Musculoskeletal Imaging Yuntong Ma, Jacob Mandell Basics of bones and joints .....................909 Arthritis................................................910 Bone tumors .........................................934 Bone lesions organized by cell of origin................................................937 Soft tissue tumors 
................................961 Musculoskeletal infection.....................973 Metabolic bone disease ........................981 Differential diagnosis of common bone lesions .........................................990 Basics of trauma ...................................991 Atraumatic fractures.............................992 Basics of MRI ........................................993 Foot and ankle......................................995 Knee ...................................................1013 Hip .....................................................1031 Shoulder .............................................1045 Elbow and forearm .............................1065 Wrist and hand ...................................1070 Musculoskeletal interventions............1080 MSK: 908 
Basics of bones and joints 
Structure of bone 
Macroscopic anatomy 
Long bone anatomy Synovial joint anatomy 
epiphysis physis (growth plate) metaphysis 
joint space ÿlled with synovial °uid 
diaphysis synovium 
articular cartilage 
bare area just inside synovium is site of ÿrst erosions in rheumatoid 
Microscopic anatomy 
Trabecular Bone Cortical Bone 
Osteons loosely arranged in struts Osteons tightly packed 
Haversian canal is absent, but Central Haversian canal lamellar structure, interconnected containing neurovascular elements 
osteocytes, and peripheral cement line are similar features in comparison to 
Osteocytes located in lacunae, a cortical osteon. 
connected by canaliculi 
• 
The two main structural components of bone are corti cal bone and trabecular bone. Both provide rigid support for the muscular system to allow locomoti on and movement. 

• 
Corti cal bone is the thick outer shell of bone and trabecular bone is located centrally, where it is fi lled with marrow elements. 


MSK: 909 
