# tactiq.io free youtube transcript
# CT Machine: X-ray Tube, Detector, Filter, Collimator, Slip Ring. Computed Tomography Physics #2
# https://www.youtube.com/watch/3CRS3K8--L4

00:00:00.080 hello everybody and welcome back today
00:00:01.719 we're going to be looking at the
00:00:02.679 hardware of the CT machine itself and to
00:00:04.960 do so we're going to virtually build our
00:00:07.200 own CT machine here now we've seen this
00:00:09.559 diagram before where the patient lies on
00:00:11.360 a bed within the bore of the CT scanner
00:00:14.120 and lasers ensure that that patient is
00:00:15.799 dead center within the ball we've got
00:00:17.560 the housing of the CT scanner that when
00:00:19.439 we remove that housing we expose the
00:00:21.279 inner components of the CT machine now
00:00:23.720 we're going to look at each and every
00:00:25.000 one of these components today and
00:00:26.439 discuss why those components are needed
00:00:28.640 in order to generate a high quality CT
00:00:31.000 image we'll look at x-ray generation
00:00:33.640 we'll look at x-ray detection and we'll
00:00:35.719 look at x-ray beam manipulation by
00:00:37.559 filters by cators and by the antiscatter
00:00:40.200 grid we'll also look at the mechanism
00:00:42.079 that allows us for rotation of the C
00:00:44.160 Machine without getting all our wires
00:00:46.039 caught up as this heating machine
00:00:47.480 rotates so let's start by looking at
00:00:49.719 x-ray production now when we look at
00:00:51.760 x-ray production we look at two specific
00:00:53.960 electrodes that sit within the X-ray
00:00:55.920 tube the cathode and the anode we'll
00:00:58.120 start by having a look at the cathode
00:00:59.600 this is a yellow structure here if we
00:01:01.840 zoom in on the end of the cathode here
00:01:04.400 we can see that machined into the
00:01:06.280 cathode face is what's known as a
00:01:08.320 filament this filament is made of
00:01:10.200 tungsten it's got a high atomic number
00:01:12.360 it's really tolerant to a lot of heat
00:01:14.600 and what we do is we run electricity we
00:01:16.720 run current through that filament and
00:01:18.720 the filament gets extremely hot and that
00:01:21.119 heat within the filament allows
00:01:22.840 electrons within the tongon to go and be
00:01:25.159 liberated to the surface of that
00:01:26.799 filament so as we run current through
00:01:29.159 the filament we can get electrons
00:01:30.880 accumulating at the surface of the
00:01:32.479 filament we can look at this cathode in
00:01:34.680 cross-section I've drawn a schematic
00:01:36.320 diagram here we've cut through the
00:01:38.600 filament here and this cup here is
00:01:41.040 what's known as the focusing cup at this
00:01:43.640 point we've got electrical current
00:01:44.960 running to the filament itself the
00:01:46.360 tungsten filament and we've got a
00:01:48.119 current running to the cathode the cup
00:01:49.960 of the cathode here the focusing cup the
00:01:52.560 cathode itself is a negatively charged
00:01:54.799 electrode it's important to remember
00:01:56.320 that at this very moment we've got
00:01:57.920 electrons on the surface of the filament
00:02:00.079 here now what we need to do is get those
00:02:02.399 electrons that are sitting on the
00:02:03.560 surface of the filament and accelerate
00:02:05.840 them towards what's known as the anode
00:02:07.960 of the X-ray tube the anode here
00:02:10.399 represented in blue now the anode
00:02:12.640 relative to the cathode is relatively
00:02:14.400 positively charged now we know that
00:02:16.319 electrons have a negative charge and
00:02:18.319 because that anode is relatively
00:02:19.920 positively charged we've got a charge
00:02:22.319 differential between the cathode and the
00:02:23.959 anode itself and that charge
00:02:25.760 differential is going to allow electrons
00:02:27.640 to accelerate between the cathode and
00:02:29.959 the anode from the cathode towards the
00:02:32.519 anode here this red is representing
00:02:34.360 those electrons being accelerated across
00:02:37.280 this is now what's known as the tube
00:02:39.120 current the number of electrons that are
00:02:41.720 available at the surface of the filament
00:02:44.159 is proportional to the current that
00:02:45.920 we're passing through that filament the
00:02:47.560 more current we pass through the
00:02:48.879 filament the more electrons are
00:02:50.480 available and ultimately the more
00:02:51.800 electrons we're going to get within this
00:02:53.480 Electron Beam here the tube differential
00:02:56.319 the kilovolt potential or the kilovolt
00:02:58.239 peak between the cathode and the anode
00:03:00.519 is going to determine the energy at
00:03:02.519 which those electrons are accelerated
00:03:04.480 across this Gap here it's also going to
00:03:06.840 influence the number of electrons
00:03:08.640 Crossing this Gap here so the number of
00:03:10.959 electrons is influenced by the filament
00:03:13.000 current as well as the tube potential
00:03:15.280 and the energy of these electrons is
00:03:17.360 only due to the kvp the peak tube
00:03:20.159 voltage across the cathode and the anode
00:03:22.879 here now these electrons are striking
00:03:25.360 the anode and that point at which they
00:03:27.599 strike is what's known as the focal spot
00:03:30.400 the focal spot is where x-rays are
00:03:32.439 actually produced now if we were to
00:03:34.640 accelerate electrons randomly from the
00:03:36.920 cathode to the anode we would get those
00:03:38.519 electrons spreading out what we can do
00:03:40.360 is we can actually Focus those electrons
00:03:42.360 down onto a specific point known as the
00:03:44.720 actual focal spot and in order to do
00:03:46.519 that we use the focusing cup that we
00:03:48.840 mentioned now the cathode is negatively
00:03:51.239 charged and electrons are negatively
00:03:52.920 charged so as electrons are leaving the
00:03:55.879 filament and heading towards the anode
00:03:58.000 we're going to get this negative charge
00:03:59.799 from the cathode repelling some of those
00:04:01.879 electrons and that repulsion of those
00:04:03.799 electrons is going to focus the
00:04:05.599 electrons down onto the focal spot this
00:04:08.599 is what's known as an unbiased focusing
00:04:10.519 cup where the current to the filament
00:04:12.239 and the current to the cathode are
00:04:14.120 linked if we unlink those or dink those
00:04:17.120 we get what's known as a biased focusing
00:04:19.320 cap where we can control the degree of
00:04:21.600 focusing that's uh produced by the
00:04:23.840 focusing C
00:04:25.160 here so now we've got electrons hitting
00:04:27.800 the anode at the actual FOC focal spot
00:04:30.440 we can do a diagrammatic representation
00:04:32.320 of our anode here we're looking at the
00:04:33.560 anode head on here the face of the anode
00:04:36.759 now when electrons hit the anod we say
00:04:38.600 that x-rays are produced at that point
00:04:41.000 only 1% of those interactions or less
00:04:43.400 than 1% of those interactions are
00:04:44.919 actually going to produce x-rays more
00:04:46.960 than 99% of those interactions are
00:04:49.680 collisional or thermal interactions that
00:04:51.400 are going to produce heat at the anode
00:04:53.600 that's a major factor that the anod has
00:04:55.720 to deal with is all this production of
00:04:57.360 heat at the actual focal spot and one
00:04:59.960 way in which the anode deals with all
00:05:01.600 that heat is by rotating that's why
00:05:03.800 we've got this circular anode here and
00:05:05.600 you can see this dotted track that I've
00:05:07.759 drawn on the anode here as the anode
00:05:10.080 rotates the actual focal spot moves
00:05:12.680 around the anode and dissipates heat
00:05:14.960 over a larger surface area the anode is
00:05:17.960 also made of tungsten one because of its
00:05:19.960 high atomic number and we're going to
00:05:21.039 see why that's important when we create
00:05:22.800 x-rays but two that tungsten has a very
00:05:25.199 high melting point it tolerates heat
00:05:27.000 well and we can make an alloy of the
00:05:29.319 surface
00:05:30.160 of the anode here by adding 10% ranium
00:05:32.400 to the surface so we got a a ranium
00:05:34.520 Tungsten alloy that prevents cracking of
00:05:36.800 that surface we also have cooling oil
00:05:39.280 that dissipates heat away many
00:05:41.919 mechanisms that allow the anode to deal
00:05:44.520 with all that heat we also notice that
00:05:47.080 the anode has an angle here there's a
00:05:49.000 beveled Edge to the anode if we look at
00:05:51.360 that angle side on now now we're looking
00:05:53.440 at the edge of the anode we can see that
00:05:56.240 that angle here is what's known as the
00:05:58.160 anode angle and where electrons actually
00:06:01.000 hit the anode is the actual focal spot
00:06:03.560 and based on the anode angle we're going
00:06:05.080 to get what's called an effective focal
00:06:06.919 spot the effective focal spot as it
00:06:09.000 heads towards the patient itself and
00:06:11.319 changing that anode angle is going to
00:06:13.199 change the effective focal spot the
00:06:15.440 narrower or the smaller the anode angle
00:06:17.800 the smaller the effective focal spot
00:06:19.639 which is going to ultimately give us
00:06:20.880 better resolution spatial resolution now
00:06:24.039 this is really important when we look at
00:06:25.360 x-rays because a single x-ray is
00:06:27.039 covering a large region of anatomy and
00:06:30.000 we need a big x-ray field size in order
00:06:33.000 to cover all of that Anatomy less so in
00:06:36.000 CT and as we'll see our CT beam is very
00:06:38.840 narrow we're just looking at single
00:06:40.319 slices of the patient we can afford to
00:06:42.680 have very small anode angles because we
00:06:45.039 don't need that large field of view and
00:06:47.759 the change in the effective focal spot
00:06:50.360 as we move through that field of view is
00:06:52.240 going to be less marked as it is in a
00:06:54.400 normal conventional radio graph now if
00:06:56.759 any of these concepts are foreign to you
00:06:58.960 I'd encourage you to go and look at my
00:07:00.560 x-ray physics learning pathway we cover
00:07:02.440 all of these in much more depth this
00:07:04.479 equation here that helps us determine
00:07:06.599 the effect of focal spot size is what's
00:07:08.160 known as the line Focus principle okay
00:07:10.440 so now we've taken electrons we've
00:07:12.800 accelerated them towards the anode and
00:07:14.720 they collide with anode those are called
00:07:16.479 bombarding electrons and we say that
00:07:18.759 heat is produced predominantly but also
00:07:20.520 x-rays are produced and they two
00:07:22.560 separate interactions that can produce
00:07:24.680 x-ray radiation remember x-ray radiation
00:07:27.319 is just electromagnetic radiation at a
00:07:29.120 certain frequency so we've got our x-ray
00:07:31.840 tube here this is a bit more of an
00:07:33.479 advanced diagram where we have our
00:07:35.000 cathode the electrons accelerating
00:07:37.080 towards the anode you can see that that
00:07:38.560 anode is rotating these rotors or state
00:07:41.120 of Motors allow for the anode to rotate
00:07:43.440 rapidly you can see that effective focal
00:07:45.599 track of the focal spot here dissipating
00:07:47.879 heat over a larger surface area this is
00:07:50.479 all within a glass housing that provides
00:07:52.400 a vacuum so those electrons that are
00:07:54.159 accelerating towards anode aren't
00:07:55.960 interacting with other atoms and then
00:07:58.840 we've got this all sitting within this
00:08:00.720 oil this cooling oil that allows for
00:08:02.800 convection of heat away from the system
00:08:05.360 the casing of the X-ray tube here is
00:08:07.560 made of a material that x-rays can't
00:08:09.919 penetrate lead for example you see these
00:08:12.400 x-rays represented by the red lines are
00:08:14.319 not able to exit the X-ray tube only a
00:08:17.280 small window allows x-rays to exit the
00:08:19.919 X-ray tube this is called the window of
00:08:21.800 the X-ray tube we can also see we've got
00:08:23.879 power supply to the cathode and to the
00:08:26.000 anode we Rectify that current we smooth
00:08:28.680 out that current to make sure that we've
00:08:30.520 got a smooth potential across this Gap
00:08:33.240 here and we don't have alternating
00:08:34.719 current where the electrons pulse with
00:08:36.440 differing
00:08:37.440 energies so we've got x-rays leaving the
00:08:39.760 X-ray tube through the tube window here
00:08:41.679 they're now heading out towards our
00:08:43.279 patient we can see that those x-rays
00:08:46.120 head out in a beam like this this is our
00:08:48.399 x-ray beam that's heading towards the
00:08:50.200 patient and in a future talk we're going
00:08:52.240 to look specifically at beam geometry
00:08:54.600 and why a lot of these angles become
00:08:56.120 extremely important so now I said we can
00:08:58.600 generate x-rays in in two different ways
00:09:00.240 the first way we can generate x-rays is
00:09:01.959 what's known as brerong radiation we
00:09:04.760 have our atoms within the anode here
00:09:07.760 this is a Tungsten atom you can see the
00:09:09.959 tungsten has 74 electrons within it it's
00:09:13.040 a large atom it's a heavy atom and we've
00:09:15.480 got an electron that's coming from the
00:09:17.440 cathode and it's being accelerated
00:09:19.399 towards this tungsten atom at an energy
00:09:22.519 that's proportional to the tube
00:09:24.320 potential the
00:09:25.440 kvp that electron is going to accelerate
00:09:28.040 towards the atom an interaction is going
00:09:30.519 to
00:09:31.320 occur that interaction is going to
00:09:33.640 produce x-ray radiation called Bram
00:09:36.440 strung radiation and it's this x-ray
00:09:38.279 that's heading out towards our patient
00:09:40.800 so what happens this electron is being
00:09:42.320 accelerated towards the tungsten atom
00:09:45.519 and the electron is negatively charged
00:09:48.839 it experiences an colic Force an
00:09:51.920 electrostatic force a an attractive
00:09:54.760 force between itself and the positively
00:09:57.279 charged nucleus of the tungsten Aton
00:10:00.279 depending on how close this electron is
00:10:02.360 to the nucleus we are going to get an
00:10:04.320 attractive Force that's going to slow
00:10:06.120 down that electron that electron is
00:10:07.760 going to lose kinetic energy and deviate
00:10:11.160 slightly that loss in kinetic energy
00:10:13.720 needs to be accounted for in a Clos
00:10:15.360 system we know that energy is conserved
00:10:18.320 the loss in kinetic energy is released
00:10:21.320 in the form of electromagnetic radiation
00:10:23.680 an x-ray so the degree of kinetic energy
00:10:27.040 loss is proportional to the energy of
00:10:29.399 the X-ray that is released that's really
00:10:31.360 important the attractive force between
00:10:33.920 the electron and the positively charged
00:10:36.240 nucleus is inversely proportional to the
00:10:39.440 square of the distance between that
00:10:41.040 electron and the nucleus itself so the
00:10:43.680 further away the electron is from the
00:10:45.639 nucleus the weaker that attractive force
00:10:47.920 is the weaker that colic force is the
00:10:50.200 less loss of kinetic energy so the less
00:10:52.920 slowing down there is of this electron
00:10:55.519 and we get a much weaker x-ray released
00:10:58.360 the closer that is to the nucleus the
00:11:00.760 higher that attractive Force the more
00:11:02.279 slowing down we get and the higher the
00:11:04.279 energy of the X-ray that we Rel we're
00:11:05.959 releasing is this is what's called brmr
00:11:07.760 lung radiation I'm going to draw this
00:11:09.519 slightly differently to show you the
00:11:11.279 spectrum of x-rays that we release when
00:11:13.480 we get brmr lung radiation imagine the
00:11:16.200 cathode being this side we're
00:11:17.440 accelerating electrons towards the
00:11:19.279 target we've got one tungsten atom here
00:11:22.120 we're accelerating them at an energy of
00:11:24.519 100 kilo electron volts K the number of
00:11:28.279 electrons here is detered by the
00:11:30.320 filament current as well as the kilovolt
00:11:32.760 peak the potential that be created
00:11:34.519 between the cathode and the
00:11:36.440 anode those electrons that directly hit
00:11:39.560 or almost directly hit the nucleus are
00:11:41.519 going to lose all of their kinetic
00:11:43.240 energy and that loss of energy is then
00:11:45.279 going to be released in the form of an
00:11:47.279 x-ray here a brim long radiation that
00:11:49.839 energy is going to be equal to the max
00:11:51.920 energy of that electron which is going
00:11:53.560 to be 100 Kil electon volts the further
00:11:57.320 away from the nucleus the lower where
00:11:59.440 those x-ray energies are going to be now
00:12:01.680 the likelihood of this brm lung
00:12:03.360 radiation to occur increases with the
00:12:07.200 radius or the distance away from the
00:12:09.040 nucleus the further away from the
00:12:10.760 nucleus we are the more likely this
00:12:12.959 interaction is going to occur that's
00:12:15.199 just the function of the circumference
00:12:16.959 that we're creating when we increase the
00:12:18.760 distance away from the nucleus we know
00:12:20.959 that circumference is 2 pi r as we
00:12:23.360 increase or we're increasing the size
00:12:26.480 we're increasing the area that for these
00:12:28.639 interactions to occur that's why we get
00:12:30.760 a lot more photons x-ray photons in the
00:12:33.399 lower energy ranges because these
00:12:35.680 interactions are much more likely
00:12:37.040 there's more surface area for this to
00:12:38.760 occur and we get a spectrum of X-ray
00:12:41.199 energies from zero all the way to our
00:12:44.199 kvp which is 100 in this case that's why
00:12:46.880 this is called an x-ray Spectrum this
00:12:49.000 drop off is linear relationship an
00:12:51.600 inverse linear Rel
00:12:53.360 relationship so these x-rays are all
00:12:55.440 heading to our patient they're multiple
00:12:57.160 different energies we call it a
00:12:58.440 polychromatic beam now when we go about
00:13:01.560 actually calculating the mathematics in
00:13:03.600 computer tomography and we generate an
00:13:05.600 image we assume that there's a
00:13:07.160 monochromatic or a monoenergetic beam
00:13:09.600 and that's actually not the case it's
00:13:10.839 important to remember that we need to
00:13:12.480 manipulate this x-ray Spectrum to get it
00:13:14.880 as monochromatic as we can and we're
00:13:16.920 going to see how we do that later now I
00:13:19.120 mentioned that there's a second
00:13:20.440 interaction that can occur and this is
00:13:21.760 what's called characteristic radiation
00:13:24.600 characteristic radiation produces X-rays
00:13:26.920 of known and predictable energies that
00:13:29.120 that are characteristic to the Target
00:13:30.959 material if we change the target
00:13:33.040 material we're going to get different
00:13:34.600 characteristic radiation what happens
00:13:37.000 here is our incident x-ray collides with
00:13:39.600 an inner shell electron of the tungsten
00:13:41.639 atom here if the incident energy of that
00:13:45.440 electron that's heading towards the
00:13:46.959 tungsten is higher than the binding
00:13:48.680 energy of this in this example the Kell
00:13:51.199 electron it's going to eject that Casal
00:13:53.759 electron so we've ionized this tungsten
00:13:56.120 atom and we've rebounded or reflected
00:13:58.839 our initial electron our incident
00:14:01.320 electron we've now created a vacancy
00:14:03.920 within the kshell what happens is an L
00:14:06.839 shell electron or even an mshell
00:14:08.800 electron is going to drop down and fill
00:14:11.399 that vacancy we're going to move from a
00:14:13.959 higher energy state to a lower energy
00:14:16.519 State now remember energy in a system is
00:14:18.959 conserved if we go from a higher energy
00:14:20.600 state to a lower energy State we're
00:14:22.320 going to compensate for that energy loss
00:14:24.720 with the release of electromagnetic
00:14:26.759 radiation in the form of an x-ray so you
00:14:28.680 see that dropping down from a l shell to
00:14:31.800 the K shell and we get a release of a
00:14:33.680 characteristic radiation now it's
00:14:35.920 characteristic to tungsten because we
00:14:37.480 can actually calculate the energy of
00:14:39.160 this x-ray radiation based on The
00:14:41.360 Binding energy difference between the L
00:14:43.199 shell and the K shell again I'm going to
00:14:45.519 show you a similar diagram to what we
00:14:46.880 looked at previously but now I'm just
00:14:48.839 showing you a a k l and m shell of this
00:14:52.519 tungsten atom same electrons are heading
00:14:55.000 towards the target but now we expel one
00:14:58.320 of the Casal electrons and either an L
00:15:00.320 shell or an mshell jumps down into that
00:15:02.800 K shell and x-rays are released based on
00:15:05.959 the differences in The Binding energies
00:15:07.839 here if an L shell is going to fill a
00:15:10.759 vacancy made in the K shell we're going
00:15:12.720 to get a x-ray radiation in the high 50s
00:15:16.160 here if an M shell was to fill it then
00:15:18.519 we're going to get X-ray radiation in
00:15:19.959 the high 60s
00:15:21.800 here this radiation coming here when L
00:15:24.920 shell electron fills a k shell is what's
00:15:26.800 known as Alpha radiation and when an
00:15:29.360 mshell fills a k shell that's what's
00:15:31.399 known as beta radiation so we got K
00:15:34.079 Alpha and K beta characteristic
00:15:36.199 radiation here now this happens in the
00:15:38.360 other shells but the energy difference
00:15:39.959 in The Binding energy is very small if
00:15:42.279 an mshell fills an L shell we're looking
00:15:44.000 at kind of 8 to 10 kiloelectron volts
00:15:46.800 going to be very low down on the
00:15:48.040 Spectrum here and if further shells an N
00:15:51.399 shell then fills an mshell we dealing
00:15:53.279 with less than one kiloelectron volts
00:15:56.160 those x-rays are never going to make it
00:15:58.279 through the patient they're unlikely to
00:15:59.759 even pass through the window themselves
00:16:01.800 cuz they've got such low energy so we've
00:16:04.360 looked at characteristic radiation and
00:16:05.800 brmr radiation if we combine them then
00:16:08.519 we get our unfiled x-ray Spectrum these
00:16:11.079 are the energies the range of energies
00:16:13.399 of the x-rays that are heading towards
00:16:14.759 our patient as well as the absolute
00:16:16.600 Photon numbers the number of x-rays that
00:16:18.959 are heading towards the patient and
00:16:20.440 that's why it's called a spectrum
00:16:21.920 because of that range now we're going to
00:16:24.560 look at a concept called filtration
00:16:26.160 later on where x-rays are attenuated as
00:16:28.519 they par pass through different
00:16:30.000 structures within the he machine if
00:16:32.199 x-rays are leaving the window we get
00:16:33.920 what's known as inherent filtration the
00:16:35.800 lower energy x-rays aren't even going to
00:16:37.399 make it through the X-ray window we can
00:16:39.600 also add sheets of metal and why that's
00:16:42.160 known as added filtration when we can
00:16:44.160 further manipulate this x-ray Spectrum
00:16:45.959 we're going to look at that in some
00:16:46.920 detail
00:16:47.920 later so now we've got x-rays in a
00:16:50.600 spectrum heading out towards the patient
00:16:52.560 they got multiple different energies and
00:16:54.240 they're all within one geometric plane
00:16:56.079 known as the X-ray beam here we need a
00:16:59.199 way of detecting those x-rays we need a
00:17:01.680 way of figuring out how many of those
00:17:03.600 x-rays have been attenuated by different
00:17:05.559 structures and how many have pass
00:17:07.240 through the patient and been transmitted
00:17:09.799 the crack of radiography of computed
00:17:12.640 tomography or x-rays is figuring out
00:17:15.439 attenuation differentials between
00:17:17.520 different structures in the body we need
00:17:19.319 x-rays to be transmitted through the
00:17:20.880 patient and we need x-rays to be
00:17:22.679 attenuated by the patient and we need to
00:17:24.599 be able to calculate that difference and
00:17:26.439 then represent that difference
00:17:27.799 graphically on the screen
00:17:29.760 now in order to do that calculation we
00:17:31.679 need detectors here I'm placing a row of
00:17:33.440 detectors here these are what's known as
00:17:34.960 x-ray detectors they're detecting x-rays
00:17:37.799 here I've got a multi- detector array
00:17:40.080 here we haven't just got a single
00:17:41.400 detector we've got many detectors here
00:17:43.600 and we've got multiple rows of detectors
00:17:45.960 these are all part of a third generation
00:17:47.799 CT scanner and we're going to look at
00:17:49.160 generations of CT scanners later
00:17:51.240 on so we detecting x-rays here we need
00:17:54.039 some way of digitizing the x-rays that
00:17:56.440 we detect and ultimately processing that
00:17:58.880 Digital Data and displaying it as an
00:18:00.760 image now the way we detect x-rays is
00:18:03.679 either by indirect mechanisms or direct
00:18:06.039 mechanisms I'm going to be quite brief
00:18:07.600 here but I have looked at this in some
00:18:09.120 details during the X-ray learning
00:18:11.120 pathway in indirect systems is what we
00:18:13.880 predominantly use now currently in CT
00:18:16.480 Imaging what happens is we get an
00:18:18.520 incident x-ray that's converted to light
00:18:20.960 by a layer that's known as a cinat layer
00:18:23.760 x-ray radiation is converted to light
00:18:25.799 that's very important this layer can be
00:18:27.760 galum oxy can be multiple different
00:18:29.840 compounds depending on the manufacturer
00:18:31.600 of the CT
00:18:33.000 machine that x-ray is then converted to
00:18:35.520 light and that light is then received by
00:18:37.559 a photo diode layer that photo diode
00:18:40.159 layer takes the light energy and
00:18:42.720 converts it into an electrical current
00:18:44.640 electrical energy and the number of
00:18:46.880 light photons is proportional to the
00:18:48.880 number of X-ray photons and the degree
00:18:51.159 of electrical current that we generate
00:18:52.799 is also proportional to the number of
00:18:54.360 light photons that we have so we can see
00:18:57.039 how we've converted xray energy into
00:18:59.400 light into an electrical signal that
00:19:01.760 electrical signal is an analog signal
00:19:03.640 that we need to then amplify and
00:19:05.600 digitize using an analog to digital
00:19:07.799 converter and then we're going to take
00:19:09.280 that Digital Data and process it later
00:19:11.039 on we'll look at those when we look at
00:19:12.919 data acquisition and storage and
00:19:14.440 processing of data now there are also
00:19:17.240 direct mechanisms where we take X-ray
00:19:19.400 radiation and we convert it directly
00:19:21.320 into electrical current we skip out this
00:19:23.960 scintilating layer we skip out the light
00:19:25.720 step in the past there was a gas chamber
00:19:28.520 known know as a Xenon ionizing gas
00:19:30.559 chamber where incident x-rays created
00:19:33.080 electron pairs a negatively charged
00:19:35.120 electron that move towards one end of
00:19:37.520 the uh gas chamber and its positive ion
00:19:40.559 pair that moved to the other side and
00:19:42.520 generated a current and then that
00:19:44.120 current again was stored and processed
00:19:46.960 using this element here which is a
00:19:48.559 common element between these two systems
00:19:50.600 known as the detector element or the
00:19:52.480 Dell these are individual detector
00:19:55.120 elements here now when we look at this
00:19:57.520 cellat layer this is what's known as a
00:19:59.840 solid state device and it's the most
00:20:01.600 commonly used detective mechanisms in
00:20:03.480 third generation CT scanners which we're
00:20:05.240 using now these are mechanically scored
00:20:08.600 they're scraped between the detector
00:20:10.760 elements and those defects that are
00:20:12.919 created in the surface of this x-ray
00:20:15.159 detector are filled with an opaque
00:20:16.880 filler it prevents light from scattering
00:20:19.880 out towards other detectors it keeps
00:20:22.000 that light on one single detector and it
00:20:24.760 allows us to create discrete data points
00:20:28.080 based on each single Dell within this
00:20:30.200 detector here so now we've created
00:20:32.640 X-rays and we've detected the
00:20:34.559 transmitted x-rays through the patient
00:20:36.919 let's place a patient within the X-ray
00:20:39.120 beam here and notice now that x-rays in
00:20:42.799 the lateral parts of the beam here in
00:20:44.720 the Zed directions they're going to pass
00:20:47.320 through the patient and not hit the
00:20:49.280 detector and we know that x-rays
00:20:51.600 interact with matter one type of
00:20:53.600 interaction is scatter where the x-rays
00:20:56.960 path is changed based on the interaction
00:20:59.799 with the patient so we could get x-rays
00:21:02.080 that weren't going to hit the detector
00:21:04.120 they could scatter and hit the detector
00:21:06.480 the detector is going to assume that
00:21:08.000 x-ray came from a straight line and
00:21:09.799 we're going to get a loss in resolution
00:21:11.360 in our image here because of the scatter
00:21:13.039 that's occurring so that's one issue
00:21:14.640 we've got scatter that's going to hit
00:21:16.360 our detector that wasn't originally
00:21:18.279 lined up with our detector the second
00:21:21.240 problem is we've got xray radiation
00:21:23.360 passing through a region of the
00:21:24.440 patient's body that's not useful to us
00:21:26.640 because it's not heading towards a
00:21:27.760 detector and it's exposing the patient
00:21:30.159 to ionizing radiation we've got an
00:21:32.600 increased dose that's not providing us
00:21:34.799 with any clinical value what we need to
00:21:37.159 do now is narrow down that x-ray beam so
00:21:40.080 that the X-ray beam is only incident on
00:21:42.080 the detector we can place two Metal
00:21:44.679 Sheets that prevent x-rays from passing
00:21:47.000 through and they're what's known as
00:21:48.720 cators can place cators here and we
00:21:51.880 narrow down that Electron Beam see
00:21:53.640 what's happening here as we place the
00:21:55.120 colation in here we've now made sure
00:21:57.960 that the beam Only Hits our detectors
00:22:00.240 we've reduced the patient dose but we've
00:22:02.520 also reduced the amount of scatter
00:22:04.679 that's coming from regions of the body
00:22:06.679 outside of the field of view here so
00:22:09.360 we've reduced dose and increased image
00:22:11.240 quality that's why colation is extremely
00:22:13.600 important in computer tomography and in
00:22:16.159 x-ray Imaging okay so now we've narrowed
00:22:18.960 down that beam to ensure that it just
00:22:20.559 hits our detectors and we know that
00:22:22.799 these x-rays can interact with matter so
00:22:24.520 let's Place three different attenuating
00:22:26.240 structures pretend these are within our
00:22:27.760 patient x-rays passing through this
00:22:30.760 patient can either be transmitted
00:22:32.600 through a structure attenuated by that
00:22:35.000 structure in a process known as a
00:22:36.279 photoelectric effect or they can be
00:22:38.440 scattered by that structure we looked at
00:22:40.200 scatter previously looking at cation
00:22:42.080 there from The Zed plane now this
00:22:44.559 scatter is happening within the XY plane
00:22:46.640 within our single slice and this scatter
00:22:49.240 could be compon scatter or ra scatter
00:22:51.440 these are all interactions with matter
00:22:54.000 now the problem is this detector element
00:22:56.159 that's detecting the scattered x-ray is
00:22:58.559 going to assume that x-ray pass straight
00:23:00.640 through this structure here which would
00:23:02.159 have normally attenuated that X-ray and
00:23:04.720 we're going to
00:23:08.080 misregistered scatter so we've already
00:23:10.279 reduced scatter by cating the beam now
00:23:13.000 we're going to reduce scatter by adding
00:23:14.520 what's known as an antiscatter Grid in
00:23:16.640 here you can see these cross-hatching
00:23:19.159 grids here these highly attenuating
00:23:22.080 scepter that will prevent x-rays passing
00:23:25.039 through them you see each one of these
00:23:26.600 scepter will not allow X xay to pass
00:23:29.000 through them much like the colat didn't
00:23:30.559 allow x-rays to pass through them now
00:23:33.000 the antiscatter grid is aligned
00:23:34.760 perfectly with the incident x-ray beam
00:23:36.799 so x-rays that pass through uh in the
00:23:39.720 correct angle are going to pass through
00:23:41.720 this antiscatter grid x-rays that have
00:23:44.159 been scattered are going to hit the
00:23:45.600 scepter prior to reaching our detector
00:23:47.880 they're going to be attenuated and not
00:23:49.440 reach the detector so let's place the
00:23:51.520 detector within our machine here and you
00:23:53.919 see how we're no longer going to
00:23:56.320 misregistered x-ray here so you can see
00:23:59.799 that this antiscatter grid is fairly
00:24:01.840 unique to CT Imaging because we've got
00:24:04.120 cross-hatching of those scepter remember
00:24:06.440 in x-rays we generally have them up and
00:24:08.240 down just in one
00:24:09.640 orientation now there's certain
00:24:11.520 properties of these grid scepter that
00:24:13.360 are going to determine how many
00:24:14.640 scattered x-rays are going to be able to
00:24:16.240 make it through this anti- scatter grid
00:24:18.640 we've got What's called the grid ratio
00:24:21.400 the higher the scepter and the narrower
00:24:24.200 the width or the narrower the interspace
00:24:26.159 material between the scepter the higher
00:24:28.480 the grid ratio is going to be and the
00:24:30.279 fewer scattered x-rays that are going to
00:24:32.120 pass through this grid scepter The Wider
00:24:34.880 the interpace material and the lower the
00:24:37.600 height of the grid the more scattered
00:24:39.399 x-rays that are going to pass through
00:24:40.679 here that's just basic geometry with
00:24:42.520 angles of x-rays passing through this
00:24:44.240 antiscatter grid we also looked at the
00:24:46.320 grid frequency how often these grid
00:24:48.880 septer come up and we're going to in CT
00:24:50.960 Imaging we're going to match the grid
00:24:52.679 frequency to the width of our detector
00:24:55.440 elements so that the antiscatter grid
00:24:57.760 can lie over those regions that we
00:24:59.919 scored on the detector elements and
00:25:02.360 filled with an opaque filler so those
00:25:05.039 antiscatter grids are going to block
00:25:07.480 primary x-rays that weren't even going
00:25:09.240 to hit the photo diode themselves they
00:25:10.919 were just going to hit that opaque
00:25:12.279 filler on our detector elements now
00:25:14.640 there are a couple of differences here
00:25:16.000 between this antiscatter grid and the
00:25:17.880 antiscatter grid that we use in
00:25:19.600 conventional
00:25:20.919 radiography when we are taking a CT scan
00:25:23.640 let's place our patient within the
00:25:24.840 middle of the CT scan the geometry
00:25:27.559 between the X x-ray source and the
00:25:29.520 detector is fixed they're lying on the
00:25:31.360 same Gantry and they're rotating
00:25:33.120 together in third generation CT
00:25:35.279 scanning nothing is going to change the
00:25:37.640 angle of the X-ray source to the
00:25:39.279 detector itself and that allows us to
00:25:41.600 create this fixed angle between the
00:25:43.520 source and the detectors our grid is not
00:25:46.080 going to change it's built into the
00:25:47.799 machine we're not taking the grid out
00:25:49.840 and putting a different Grid in in X-ray
00:25:52.640 and conventional radiography we place
00:25:54.880 the antiscatter Grid in front of the
00:25:57.320 detector and we then shoot the x-rays
00:25:59.640 through the patient now two things may
00:26:02.480 occur here we may want to change the
00:26:04.200 angle of that x-ray say we haven't got
00:26:06.399 the angle exactly right so we're taking
00:26:07.919 a shoulder X-ray and we want to get that
00:26:09.600 y view perfect we may need to change the
00:26:12.000 angle slightly and take the x-rays from
00:26:14.320 a different incident angle you can see
00:26:17.320 here that the changing in angle if we
00:26:19.360 were to have a cross-hatched grid would
00:26:21.279 mean that none of these primary xays
00:26:23.159 would actually make it through the
00:26:24.120 antiscatter grid that's why in
00:26:26.120 conventional radiography we've got those
00:26:28.000 grids that just have straight lines up
00:26:29.440 and down the patient also might be lying
00:26:31.360 on a bed we might be taking a Mobile
00:26:32.799 X-Ray and that bed angle is not
00:26:34.799 perfectly fixed like we have in computed
00:26:37.120 tomography okay so now we've built most
00:26:39.480 of our machine here we've got x-rays
00:26:41.679 that are heading through the patient
00:26:43.000 towards our detector and I said to you
00:26:45.200 that we've got a spectrum of energies
00:26:46.919 within those X-rays and we want to
00:26:48.240 manipulate those x-rays to make sure
00:26:50.679 they're more monoenergetic than this
00:26:52.679 polyenergetic beam here what we can do
00:26:55.760 is add what's known as filtration we we
00:26:58.320 can add a metal sheet here before the
00:27:00.520 x-rays reach the patient that's going to
00:27:02.679 manipulate the X-ray Spectrum so if we
00:27:05.159 add that sheet in here look what's
00:27:06.760 happened to the X-ray Spectrum let me do
00:27:08.440 that again add the sheet in there what's
00:27:11.279 happened is we're preferentially
00:27:12.799 attenuating the lower energy x-rays only
00:27:15.960 the higher energy x-rays are making it
00:27:18.120 through this filter towards the patient
00:27:21.440 this filtration has reduced the total
00:27:23.360 number of x-rays heading towards the
00:27:25.000 patient but it's increased the average
00:27:27.480 energy of those x-rays that are heading
00:27:29.679 towards the patient we've reduced the
00:27:31.840 beam quantity the number of x-rays but
00:27:34.720 increased the beam quality the average
00:27:36.679 energy of those
00:27:37.880 x-rays now the interactions that occur
00:27:40.720 here between the incident X-rays and the
00:27:42.480 filter is what's known as the photo
00:27:44.000 electric effect the same thing that's
00:27:45.840 happening in the body when x-rays are
00:27:47.840 attenuated and the probability of the
00:27:49.919 photoelectric effect to occur is based
00:27:52.440 on the density of the filter that we put
00:27:54.320 in as well as the atomic number of the
00:27:56.480 filter that we put in and it's inversely
00:27:58.960 proportional to the energy of the
00:28:00.440 incident x-rays the higher the energy of
00:28:03.120 the incident x-ray the less likely the
00:28:05.480 photoelectric effect is to occur that's
00:28:07.480 why higher energy x-rays make it through
00:28:09.600 and lower energy x-rays don't now what
00:28:12.720 effect is going to have on the image by
00:28:14.720 reducing all of these lower energy
00:28:16.799 x-rays you see here the photoelectric
00:28:19.120 effect occurred in our filter with these
00:28:20.559 lower energy X-rays at a high rate the
00:28:23.080 same thing happens in the body these
00:28:25.120 x-rays are never going to make it
00:28:26.919 through the patient's body and are never
00:28:28.559 going to give us useful information that
00:28:30.320 reaches our detectors the only thing
00:28:32.679 that these x-rays do is contribute to
00:28:34.679 Patient dose so adding a filter is going
00:28:36.880 to remove that dose and it's going to
00:28:38.399 have no difference on the quality of the
00:28:41.159 X-ray that we get at the end of the day
00:28:43.480 here we can also get a different type of
00:28:45.799 filter known as a beam shaping filter
00:28:48.399 the initial simple filter was just to
00:28:50.120 change the X-ray Spectrum to increase
00:28:51.880 the average energy and reduce the number
00:28:53.480 of x-rays a beam shaping filter is going
00:28:56.519 to influence the number of x-rays that
00:28:58.919 reach our detector let's have a look at
00:29:00.640 it in closer
00:29:02.080 detail if we place a patient within the
00:29:04.880 X-ray field here in the X-ray beam we
00:29:07.440 can see that the patient shape is not
00:29:08.840 uniform say we've got an abdomen here
00:29:11.200 and if we look at two separate x-rays
00:29:12.840 passing through that patient they're
00:29:14.519 going to pass through the differing
00:29:16.200 lengths of patient based on the
00:29:18.159 orientation of the patient here the
00:29:20.200 flanks of the patient are thinner the
00:29:22.080 central part of the patient is much
00:29:24.240 thicker when we detect x-rays what we
00:29:27.039 want the difference in that detection
00:29:28.840 the difference in the number of photons
00:29:30.480 to represent is the differing
00:29:32.480 attenuation properties of the patient
00:29:34.679 not the differing thicknesses of the
00:29:36.120 patients ultimately what we're trying to
00:29:38.080 calculate is attenuation
00:29:40.039 differences Pretend This is a unique
00:29:42.200 patient and they uniformly attenuate
00:29:44.960 X-rays at the same rate every part of
00:29:47.440 this patient has the same houndsfield
00:29:48.760 unit value let's take those two parts at
00:29:51.679 the x-rays went through the patient and
00:29:54.120 notice how different the length of those
00:29:56.720 paths are one's very short short one's
00:29:58.679 double the length we can take what's
00:30:00.600 known as a half value layer we've looked
00:30:02.120 at this previously the half value layer
00:30:04.080 is the thickness of tissue that will
00:30:06.080 reduce the X-ray intensity by half so if
00:30:09.679 we were to shoot X-rays at these two
00:30:11.240 lens here we say we' got 200 x-ray
00:30:13.279 photons going to each part here 200
00:30:16.399 x-ray photons traveling through one half
00:30:18.600 value layer of tissue is going to leave
00:30:20.760 us with 100 x-ray photons 200 x-ray
00:30:24.559 photons traveling through two half value
00:30:26.559 layers the first half value lay is going
00:30:28.440 to half the number to 100 the second
00:30:31.000 half value layer is then going to half
00:30:32.600 that 100 down to 50 x-ray photons the
00:30:35.640 attenuation of these two tissues we've
00:30:37.360 said is exactly the same there's no
00:30:39.000 attenuation difference they should have
00:30:40.519 the same houndsfield unit value in our
00:30:42.880 final image yet we're getting differing
00:30:45.320 x-ray intensities at the detector here
00:30:47.840 and that difference is just based on the
00:30:49.640 thickness of the tissue what a beam
00:30:52.080 shaping filter can do is try and account
00:30:54.760 for that difference in thickness and
00:30:56.720 allow the differences in protection to
00:30:58.799 be purely based on attenuation of the
00:31:00.600 tissue let's take the same example here
00:31:02.880 but now we place a beam shaping filter
00:31:05.159 this filter is thicker on the sides and
00:31:06.799 thinner in the middle it's called a bow
00:31:08.200 tie filter based on its shape we have
00:31:10.399 the same x-rays 200 photons heading to
00:31:13.000 each of the tissues here these x-rays
00:31:16.240 pass through the filter and 120 of those
00:31:19.720 x-ray photons are attenuated out prior
00:31:21.799 to reaching the patient on the other
00:31:24.360 x-ray track because it's only going
00:31:26.000 through a smaller portion of the filter
00:31:28.240 only 40 of those x-rays are attenuated
00:31:30.600 out now if these 80 x-rays go through
00:31:33.080 one half value layer we're only going to
00:31:34.639 get 40 x-ray photons reaching our
00:31:36.960 detector if these 160 go through two
00:31:40.039 half value layers we'll get 80
00:31:42.120 attenuated initially and then of the 80
00:31:44.360 remaining we'll get a further 40
00:31:45.799 attenuated we'll get 40 x-ray photons
00:31:49.000 now we've evened out we've shaped the
00:31:51.080 beam to make sure that the photons
00:31:53.760 incident on the detector now are equal
00:31:56.159 considering that these are the same
00:31:58.120 attenuating tissues here the difference
00:32:00.880 that we see here if there were any
00:32:02.399 difference would be based on attenuation
00:32:04.279 differences within the patient very
00:32:06.000 important concept when it comes to
00:32:07.600 filtration in CT Imaging okay I know
00:32:10.279 we're taking long here the last problem
00:32:11.799 we need to solve is that the CT machine
00:32:14.039 the X-ray tube needs to rotate and we
00:32:16.279 saw that the X-ray tube had wiring and
00:32:18.519 we want to continuously rotate this CT
00:32:21.200 machine sometimes up to five times per
00:32:23.080 second this x-ray tube is going to
00:32:24.960 rotate around the patient that wiring is
00:32:27.320 going to get boiled up more and more if
00:32:29.399 we were to continually rotate I want to
00:32:31.480 show you how we can get around that
00:32:33.039 using a concept known as slippering
00:32:35.480 technology we've now mounted our x-ray
00:32:38.039 tube onto this blue base here and we've
00:32:40.200 mounted our detectors onto this blue
00:32:41.840 base here these blue bases are going to
00:32:44.919 rotate around this green part of the CT
00:32:47.480 machine the CT Gantry here the green
00:32:49.840 part is remaining still the blue parts
00:32:52.200 are sliding along the green part can you
00:32:54.519 see these blue Parts here sliding along
00:32:57.399 the green green part which is completely
00:32:59.600 still the Gantry is completely still now
00:33:02.200 if we were to look on the posterior
00:33:04.240 aspect of this Gantry we can see that
00:33:06.000 we've got these rings they're known as
00:33:07.960 slip Rings they conduct electricity and
00:33:11.480 they provide power to the X-ray tube
00:33:14.399 here in these little gaps here where the
00:33:17.200 blue part of the X-ray tube meets those
00:33:19.720 slip Rings we've got little bristles
00:33:21.799 metallic bristles that are going to
00:33:23.080 remain in constant contact with the slip
00:33:25.039 rings as the blue part of the machine
00:33:27.080 rotates the same thing happens both at
00:33:29.600 the X-ray tube part and the detector
00:33:31.880 part because these remain in constant
00:33:34.519 contact as they slide over the slipp
00:33:37.000 Rings we can get a continuous current
00:33:39.200 supply to the X-ray tube on the detector
00:33:42.360 part we can receive information from the
00:33:45.000 detectors continuously and send those
00:33:47.080 off for processing so we can supply
00:33:49.120 energy here and receive electrical
00:33:51.159 current here and it's the slippering
00:33:53.600 that allows us to continually rotate
00:33:55.720 continually produce x-rays as we are
00:33:58.440 requiring the data now we never turn the
00:34:01.440 x-rays on and off on and off as we
00:34:03.200 acquire each different angle around the
00:34:05.000 patient the xrays are continuously being
00:34:07.879 produced the rate at which we sample the
00:34:10.440 data from our detector elements will
00:34:12.520 determine how many different samples at
00:34:14.599 different angles we take as that x-ray
00:34:16.839 machine rotates and we generally take a
00:34:19.079 th to 3,000 different x-ray projections
00:34:22.359 through a single slice of the patient so
00:34:24.239 we're rapidly sampling the attenuation
00:34:26.280 data that we're creating here
00:34:28.480 to finish off we then house all of this
00:34:31.119 within the housing of the Gantry we've
00:34:33.119 got the bore of the scanner here and
00:34:35.079 lasers to ensure that the patient is
00:34:36.639 directly on now the table is able to
00:34:38.679 move up and down to ensure that the
00:34:40.320 patient is Central but it's also to a
00:34:42.599 able to move through the bore of the
00:34:44.440 scanner as that CT machine is rotating
00:34:48.119 so as the patient moves through the
00:34:50.159 scanner we are radiating we're exposing
00:34:53.040 different regions of the patient to
00:34:55.159 x-ray radiation and that allows us to
00:34:57.200 get continual data over a region of
00:35:00.680 anatomy now you may be thinking if the
00:35:02.680 patient's moving whilst we're acquiring
00:35:04.440 the data surely that needs to be
00:35:06.240 accounted for later on and you're
00:35:08.000 absolutely correct in fact there's lots
00:35:09.880 of geometry within the heating machine
00:35:12.000 that we're going to cover in the talk
00:35:13.280 after next and I'll show you there's
00:35:14.839 lots of considerations actually it's not
00:35:16.880 as simple as we may think
00:35:18.680 initially in the next talk I want to
00:35:20.760 look at the generations of CT scanners
00:35:23.000 how have we come about this setup that
00:35:24.800 we're using now where did we come from
00:35:27.160 and what have we tried and why is this
00:35:29.160 the best setup for us that talk is going
00:35:31.520 to be very brief we're going to look at
00:35:33.040 five different Generations it's a common
00:35:34.560 question that comes up in exams they
00:35:36.240 love to ask about the different
00:35:37.480 generations of CT scanners and it's a
00:35:39.320 question that I will be including within
00:35:40.880 the question bank link below if you're
00:35:42.240 studying for a specific exam so I'll see
00:35:44.520 you all in that talk we've got two talks
00:35:46.480 on the CT machine the generations of the
00:35:48.640 CT scanner and the geometry of the CT
00:35:50.839 scanner then we can get on to the more
00:35:52.400 exciting things like houndsfield units
00:35:54.240 and how we actually go about creating
00:35:55.800 the image looking at artifacts and do
00:35:57.960 and all the really important things for
00:35:59.480 us clinically so until that talk I'll
00:36:01.280 see you all goodbye everybody
