# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/KTzJsotXVSg

00:00:00.000 No text
00:00:00.080 hello everybody and welcome back today
00:00:01.760 we're going to be looking at the
00:00:02.760 physical process of acquiring a CT
00:00:05.359 specifically we're going to examine the
00:00:06.919 relationship between how the X-ray
00:00:09.000 Source rotates around the patient and
00:00:11.240 how the patient moves through the CT
00:00:13.040 machine during data acquisition and
00:00:15.240 depending on how we set up this
00:00:17.039 acquisition sequence we can separate
00:00:19.320 acquisition into two separate modes the
00:00:21.920 first mode that we're going to look at
00:00:23.160 is an older mode that we generally don't
00:00:24.760 use anymore known as axial or sequential
00:00:27.000 CT acquisition the second mode is called
00:00:29.599 hel or spiral CT acquisition that we use
00:00:32.399 in most modern CT scanners today so
00:00:34.480 let's start by looking at axial
00:00:35.000 No text
00:00:35.800 acquisition the patients lying within
00:00:38.079 the CT machine and our x-ray source is
00:00:40.360 going to rotate a full 360° around the
00:00:43.360 patient the width of the beam at the
00:00:45.559 isocenter is going to be the usable data
00:00:47.760 that we can use for that specific
00:00:49.800 section importantly in axial or
00:00:52.480 sequential CT acquisition at this point
00:00:55.079 the X-ray source is turned off we then
00:00:57.719 move the patient the exact same distance
00:01:00.399 as the width of the beam at the
00:01:01.640 isocenter here so that happens here the
00:01:03.840 X-ray source is off and we move the
00:01:05.560 patient we then repeat this process the
00:01:07.680 X-ray Source rotates a full 360° around
00:01:10.439 the patient we use all of the data from
00:01:12.920 that 360° to generate the data that
00:01:15.520 we're going to use to process and
00:01:17.400 ultimately display our
00:01:19.040 image again we turn the X-ray Source off
00:01:21.880 and rotate another 360° around the
00:01:24.119 patient each time the patient is moving
00:01:27.000 we're only moving them the width of the
00:01:29.119 beam at the is Center we continue this
00:01:31.759 process until we've covered the full
00:01:33.320 area of anatomy that we're interested in
00:01:35.439 this is what's known as the coverage of
00:01:36.799 the CT machine in this example our
00:01:39.280 coverage is five times the width of the
00:01:41.240 beam at the iso centor now we haven't
00:01:43.479 created five slices you see the CT
00:01:46.520 machine that we're using here is a
00:01:47.840 multi- detector CT an MD CT that has
00:01:51.280 eight separate rows in this example so
00:01:53.439 in this example theoretically we can
00:01:55.600 generate 40 different slices for each
00:01:58.439 beam that we required we can generate
00:02:00.600 eight different
00:02:01.759 slices now the major issue with axial or
00:02:04.520 sequential CT acquisition is that time
00:02:06.640 when we have to pause the CT machine and
00:02:08.720 move the patient now this was a function
00:02:10.840 of the hardware of the CT machine itself
00:02:12.959 we couldn't continually rotate the CT
00:02:15.000 machine because the wiring that was
00:02:16.840 supplying power to both the detectors
00:02:19.160 and to the X-ray Source would get wound
00:02:21.200 up after one rotation we have to stop
00:02:23.160 the CT machine unwind the wiring and
00:02:25.760 then repeat the process again and all
00:02:28.440 the problems with axial or IAL CT
00:02:30.519 acquisition generally boil down to this
00:02:33.360 that pause means there's a period of
00:02:35.360 time when we're not generating any
00:02:36.760 usable data and it means it's going to
00:02:38.959 take much longer to acquire the image
00:02:40.720 that we want to acquire ideally if we
00:02:43.040 were Imaging the thorax like we were
00:02:44.400 looking at in this example we would be
00:02:46.159 able to generate an image represented by
00:02:48.480 this diagram here without interruptions
00:02:50.720 between each of those pausing of the
00:02:52.480 X-ray machine in practice what often
00:02:55.080 happens is we get misregistration of
00:02:56.840 that Anatomy mainly because a patient
00:02:59.239 movement during that pausing period if
00:03:01.680 the CT scan takes too long to acquire
00:03:03.400 the patient may not be able to hold
00:03:05.000 their breath for that long a Time the
00:03:06.519 chest cavity May expand or contract and
00:03:09.000 this involuntary movement that we can't
00:03:10.599 control say bowel movement or the
00:03:12.440 pulsatility of say the aorta in the in
00:03:14.519 the thoracic
00:03:15.879 cavity so the issue here is pausing and
00:03:18.799 stopping that x-ray source and then
00:03:20.480 moving the patient movement can happen
00:03:22.319 in that time and it takes much longer to
00:03:24.280 acquire now we've mentioned it before
00:03:26.720 that the development of slip ring
00:03:28.680 technology me that we could continuously
00:03:31.159 rotate the X-ray Source around the
00:03:33.120 patient without the need to pause it and
00:03:35.280 unwind those wires that were supplying
00:03:37.560 the X-ray Source doing this means we can
00:03:39.720 continually expose the patient to X-rays
00:03:42.480 and whilst we are exposing the patient
00:03:44.400 to x-rays we can move them through the
00:03:46.519 CT machine without needing to pause that
00:03:48.760 x-ray source and that's the foundation
00:03:50.680 for helical or spiral CT acquisition now
00:03:51.000 No text
00:03:54.040 you'll see those terms used
00:03:55.400 interchangeably helical or spiral a
00:03:57.840 helix is a type of spiral I refer to use
00:04:00.200 the term helical because it describes a
00:04:03.200 spiral that is keeping the same distance
00:04:05.760 or the same diameter of its Circle a
00:04:08.079 spiral could get smaller in diameter or
00:04:10.239 could get larger in diameter but it
00:04:11.640 doesn't matter what you use both terms
00:04:13.439 are acceptable in CT Imaging now have a
00:04:15.959 look what happens here as the patient
00:04:17.478 moves through a rotating x-ray Source we
00:04:20.600 generate data and you'll notice that
00:04:23.560 that data is no longer parallel to the
00:04:26.360 X-ray Source exactly and it's no longer
00:04:28.759 perfectly perpendicular to the patient
00:04:30.680 we get slating of some of that data here
00:04:33.360 that's because the patient is moving
00:04:35.000 whilst we're acquiring the image now the
00:04:37.120 multiple variables that we can change
00:04:38.960 here that's going to change this
00:04:40.400 geometry for example if we take this
00:04:42.639 patient where the X-ray source is
00:04:44.440 rotating at exactly the same speed as in
00:04:46.360 the previous example but we're moving
00:04:48.280 the patient much faster through the CT
00:04:50.560 machine you see how data acquisition is
00:04:52.720 going to
00:04:53.800 change now what we've done here is we've
00:04:56.120 just sped up the patient by a factor of
00:04:58.320 two we've moved them through twice as
00:05:00.199 fast as before now it turns out that the
00:05:02.360 relationship between how fast the
00:05:04.000 No text
00:05:04.720 patient moves through the CT scanner and
00:05:07.039 how quickly we can rotate the X-ray
00:05:08.800 Source around the patient as well as our
00:05:10.440 beam width we can describe that
00:05:12.360 relationship with a value that's known
00:05:13.919 as pitch and Pitch becomes incredibly
00:05:15.479 important in helical or spiral CT
00:05:18.800 acquisition pitch describes how fast the
00:05:21.840 patient is moving through the Gantry of
00:05:24.479 the CT machine that's known as a table
00:05:26.120 speed in relationship to how quickly
00:05:28.600 we're rotating the Source around the
00:05:30.520 patient So the faster we move the
00:05:32.600 patient through the CT machine the
00:05:34.479 faster the table speed is the higher the
00:05:36.520 pitch is going to be this example here
00:05:38.560 is a higher pitch than this example here
00:05:41.360 the longer the rotation time the higher
00:05:43.919 the pitch is going to be the longer it
00:05:45.759 takes to move the X-ray Source around
00:05:47.639 the patient the more likely we're going
00:05:49.240 to get gaps in our data acquisition
00:05:51.440 that's associated with a higher pitch
00:05:53.520 the narrower our beam the less coverage
00:05:55.600 we get in the Zed axis Direction so
00:05:57.800 narrower beams are going to give a
00:05:59.199 higher pitch pitch The Wider that beam
00:06:01.720 the more coverage we get more overlap of
00:06:04.280 data that we're going to get now when we
00:06:06.520 have a pitch of one the patient moves
00:06:09.120 through the CT scanner the distance that
00:06:11.160 they move will equal the width of the
00:06:13.800 beam at the isocenter it means for a
00:06:15.960 full 360° rotation of the X-ray Source
00:06:19.199 around the patient that patient would
00:06:20.880 have moved through the beam at exactly
00:06:22.720 that width of the isocenter we would
00:06:24.360 have covered we'd have no gaps within
00:06:26.280 our data any pitch higher than one we're
00:06:28.759 going to start to get gaps within our
00:06:30.319 data any pitch lower than one we're
00:06:32.560 going to get overlapping data and we're
00:06:34.360 going to increase the amount of dose
00:06:35.759 that our patient gets now there's
00:06:37.919 another way to represent this data
00:06:39.520 acquisition if we look at our x-ray
00:06:41.479 Source rotating once around our patient
00:06:44.280 the region of anatomy that's going to be
00:06:46.000 covered fits in this shape here it's
00:06:48.199 kind of a bizarre shape we've got a 360°
00:06:50.479 rotation but there's offset in The Zed
00:06:53.120 axis and that offset is represented here
00:06:55.440 this is not a perfect circle around the
00:06:57.319 patient because of that movement of the
00:06:59.199 patient through this heating machine as
00:07:01.680 we continue this process we are going to
00:07:04.080 acquire 360° of data for sequential Z
00:07:08.000 AIS slices through our patient but those
00:07:10.000 slices aren't like the axial CT scanning
00:07:13.080 where we got perfectly perpendicular
00:07:14.680 slices these slices are now offset what
00:07:18.000 we can do is take the data that we've
00:07:20.120 generated for all 360° and we could send
00:07:23.319 that data and create sinograms for each
00:07:25.680 one of these
00:07:27.080 360° but when we then take take that
00:07:29.840 cogram and process that data and create
00:07:32.440 the image that image is going to
00:07:34.000 represent Anatomy that's slightly off in
00:07:35.879 the Zed AIS Direction now there's a way
00:07:38.280 that we can get around this we can move
00:07:40.879 that data together squish that data and
00:07:43.759 we can process that data in a process
00:07:45.400 that's known as interpolation and that
00:07:46.000 No text
00:07:46.879 becomes incredibly important in helical
00:07:49.159 or spiral CT acquisition let's look at
00:07:51.879 how we were representing this data
00:07:53.280 previously when the CT machine was going
00:07:55.039 around our patient this data
00:07:56.919 representation is the same as this data
00:07:58.919 here but we looking at the patient from
00:08:01.280 exactly side on if we zoom into this and
00:08:04.960 say we were interested in the anatomy at
00:08:07.000 this axial slice here that related to a
00:08:09.400 detector at this
00:08:10.879 location if we were to use the same
00:08:13.240 detector after 180° rotation that
00:08:16.039 detector would now be in this location
00:08:17.840 because the patient has moved slightly
00:08:19.840 in The Zed AIS what instead if we looked
00:08:23.680 at the detector that was exactly
00:08:25.840 perpendicular to our initial detector
00:08:28.000 after 180° rotation once that x-ray
00:08:31.680 Source has moved around 180° we're using
00:08:34.479 a different detector that's further over
00:08:37.080 on the xaxis here but lines up initially
00:08:39.839 with our initial slice that we
00:08:41.200 interested in what we do here for that
00:08:44.120 full 360° rotation if we can move that
00:08:47.480 detector round to correspond to an exact
00:08:50.560 axial slice across our data set we can
00:08:53.160 essentially slice this data set and
00:08:55.480 create a perfect axial slice moving Wich
00:08:59.079 detector we are using to generate our
00:09:01.279 sinogram for this axial location in The
00:09:04.040 Zed axis is what's known as
00:09:05.680 interpolation if you think of this as a
00:09:07.600 cake now we can slice it perfectly down
00:09:10.399 a single slice we account for this
00:09:12.360 offset that was caused by the patient
00:09:14.200 moving through the CT machine now that's
00:09:16.920 all good and well when we're covering
00:09:18.240 all of the anatomy there's no gaps in
00:09:19.720 our cake here what happens if we're
00:09:22.000 using a higher pitch where we've got
00:09:23.839 gaps this is where interpolation really
00:09:26.000 comes into its own see here we've got
00:09:28.399 continuous data so the data that we
00:09:30.440 sample in that 360° ring is going to
00:09:32.920 give us the actual Anatomy that's lying
00:09:34.959 in that axial slice with a higher pitch
00:09:37.440 we've got gaps in that Anatomy now you
00:09:39.959 may have heard of extrapolation where
00:09:42.000 you take a sequence of data and you say
00:09:44.040 well I've seen what the sequence is
00:09:45.440 looking like let me extrapolate what
00:09:46.920 that sequence I think would look like
00:09:48.560 that's extrapolation out interpolation
00:09:50.800 is getting a sequence of data but
00:09:52.200 there's gaps in that data and you're
00:09:53.800 trying to figure out what makes the most
00:09:55.600 sense to fill in those gaps in the
00:09:57.040 sequence so here our detector when it's
00:09:59.440 facing this way is saying measuring a
00:10:01.760 value of five now this is an incredibly
00:10:03.519 simplified version because obviously
00:10:05.160 there's multiple attenuation values
00:10:06.880 across that entire row let's pretend
00:10:08.640 it's just creating one value of five
00:10:11.399 there's missing data for at least a full
00:10:13.640 180° rotation on this side of the
00:10:16.480 patient now what we can do in basic
00:10:18.680 terms this is just a good way to think
00:10:20.040 about it is the machine can say well
00:10:22.399 what was the value immediately to the
00:10:23.839 right and what was the value immediately
00:10:25.240 to the left and let's average those out
00:10:26.800 so say this is probably going to be
00:10:28.760 seven here here between these two values
00:10:31.160 and I predicted five on the other side
00:10:33.320 the opposite side of this scan so maybe
00:10:35.880 let's go and fill in this data as being
00:10:37.639 the six between lying between five and
00:10:40.760 seven here and that's the concept behind
00:10:43.680 interpolation obviously it's a lot more
00:10:46.160 mathematically complicated here but
00:10:48.000 that's a good way to think about it we
00:10:49.519 can fill in those missing gaps but it's
00:10:51.399 not going to represent the true Anatomy
00:10:53.320 here like we had with a pitch of one
00:10:55.839 then why would we want a pitch that's
00:10:57.560 much higher well I've kind of touched on
00:10:59.600 it before a higher pitch is going to
00:11:01.399 equal a lower dose pitch is proportional
00:11:04.480 to dose it's inversely proportional to
00:11:06.440 dose the higher the pitch the less dose
00:11:09.399 for a specific region of anatomy that
00:11:11.560 we're going to have incident onto our
00:11:13.920 patient obviously C scanners use x-ray
00:11:17.279 radiation ionizing radiation it's not
00:11:19.360 innocuous radiation so it's a trade-off
00:11:22.120 here between how accurate our image is
00:11:24.120 going to be and how much dose we want to
00:11:26.200 expose the patient to and sometimes how
00:11:28.040 quickly we need to acquire the image uh
00:11:31.160 higher pictures often allow us to take
00:11:33.680 the image much quicker because we cover
00:11:35.320 more Anatomy quicker by function of
00:11:37.040 moving the patient through this hea
00:11:39.160 machine faster so that's the first issue
00:11:42.000 that comes with helical scanning is that
00:11:44.200 we need to interpolate the data in order
00:11:46.160 to get accurate axial slices the second
00:11:49.360 issue you might notice that on the
00:11:50.000 No text
00:11:51.680 lateral borders of our coverage here
00:11:55.120 we've got regions which don't have 180°
00:11:58.120 counterpart we can't interpolate the
00:12:00.279 data here in the first 180° turn or the
00:12:03.800 last 180° turn in helical acquisition
00:12:06.760 this wasn't a problem in axial or
00:12:08.560 sequential Imaging because that 360°
00:12:11.160 rotation gave us all our anatomy
00:12:13.279 perpendicular to the patient here we
00:12:15.279 have that problem because now our data
00:12:17.000 is slanted like this what we can do is
00:12:20.079 place a cator here that prevents x-rays
00:12:23.519 from reaching that first half that first
00:12:25.560 180° rotation none of that data here was
00:12:28.600 going to contrib to our final image now
00:12:31.000 this cator is what's known as an
00:12:32.440 Adaptive beam cator specific to helical
00:12:35.279 or spiral CT Acquisitions it can either
00:12:37.720 be within our CT machine here within the
00:12:40.120 cators that move as that CT machine
00:12:43.040 rotates around or it can be within the
00:12:45.199 X-ray machine itself as a fixed source
00:12:47.760 that prevents x-rays from being incident
00:12:49.839 on the patient in this part of the scan
00:12:52.440 obviously the same can be done at the
00:12:54.160 end of our scan here and you may be
00:12:56.279 wondering is that really going to make
00:12:58.000 much of a difference to a do
00:12:59.800 well if we were taking an image say that
00:13:01.440 required 10 rotations around a patient
00:13:04.279 the first half rotation and the last
00:13:06.519 half rotation aren't going to provide us
00:13:08.519 any useful data if we were to use
00:13:11.519 adaptive beam colation to prevent those
00:13:14.079 half rotations from being incident on
00:13:15.720 the patient we would have the nine full
00:13:17.839 rotations that are generating valuable
00:13:19.800 data that we can actually create our
00:13:21.040 image we've reduced the dose in this
00:13:23.720 example by 10% we've no longer got 10
00:13:26.240 full rotations we've got nine full
00:13:28.240 rotations and depending on how big our
00:13:30.839 coverage is for relatively small
00:13:32.399 coverages as a percentage this adaptive
00:13:34.920 beam colation is going to be a fairly
00:13:36.600 large percentage if we have a very wide
00:13:38.880 beam as well as a percentage we're going
00:13:41.240 to have a large percentage reduction in
00:13:43.079 dose a wide beam if we're cutting out
00:13:44.920 half of that Beam at the start and the
00:13:46.399 end we're cutting out a lot of radiation
00:13:48.160 to the patient so interpolation and
00:13:50.519 adaptive beam colation go hand in hand
00:13:53.279 with helical or spiral scanning now
00:13:55.800 there's many ways that these kind of
00:13:57.279 Concepts can come up in exams especially
00:13:59.240 we're looking at things like pitch and
00:14:00.440 we're looking at things like dose I've
00:14:02.560 seen questions asked where they say if I
00:14:04.800 was to change the cone angle of our beam
00:14:07.639 how would that influence pitch now we've
00:14:09.639 looked at x-ray beam geometry we know
00:14:11.800 that cone angle is going to increase the
00:14:14.199 width of the X-ray beam in The Zed axis
00:14:16.639 it's going to increase the width of the
00:14:18.120 beam at the isocenter and an increase in
00:14:20.560 width is going to lower our pitch so
00:14:23.320 knowing that relationship between the
00:14:25.199 X-ray beam geometry the patient moving
00:14:27.399 through the machine the X-ray source
00:14:29.120 rotating around the patient really comes
00:14:30.759 in handy when it comes to answering
00:14:32.199 questions in exams now we're going to
00:14:34.160 move on to the exciting parts of CT
00:14:35.959 we've got most of the boring Parts out
00:14:37.519 of the way now we're going to look at
00:14:39.120 the actual generation of our images
00:14:41.480 first we're going to look at houndsfield
00:14:42.759 units and how they represent the
00:14:44.920 attenuation data from within our patient
00:14:47.240 and then we're going to look at how we
00:14:48.800 go about generating those houndsfield
00:14:50.279 units using image processing back
00:14:53.120 projection filed back projection
00:14:54.880 iterative reconstruction all exciting
00:14:57.160 topics that are a little bit difficult
00:14:58.680 to understand understand so hopefully we
00:15:00.160 can really solidify those Concepts so
00:15:02.360 until then I'll see you all goodbye
