# tactiq.io free youtube transcript
# CT physics overview | Computed Tomography Physics Course | Radiology Physics Course Lesson #1
# https://www.youtube.com/watch/mvMO7CsU2To

00:00:00.080 hello everybody and welcome to the CT
00:00:01.880 Physics course this is the first in a
00:00:03.840 series of videos that build on from one
00:00:05.759 another and the purpose of today's talk
00:00:07.839 is just to provide an introduction a
00:00:10.000 road map that you can use to plot your
00:00:11.920 journey through CT physics and we're
00:00:13.599 going to start at the very beginning by
00:00:15.400 defining what exactly CT is and looking
00:00:17.600 at the CT machine you can see the CT
00:00:20.000 machine here with the outer Gantry the
00:00:22.160 table which the patient lies on and
00:00:24.039 lasers to ensure that the patient's
00:00:25.760 lying directly in the middle of the CT
00:00:27.560 machine and you'll see why that becomes
00:00:29.320 important later on if I remove this
00:00:31.759 outer casing we can see the inner
00:00:33.440 workings of the CT machine an x-ray
00:00:35.920 Source the place where the patient is
00:00:37.760 going to lie and then detectors here now
00:00:40.200 at its very core CT or computer
00:00:42.800 tomography utilizes x-ray radiation to
00:00:46.320 generate attenuation data through a
00:00:48.399 single slice of a patient around
00:00:50.440 multiple different angles around that
00:00:52.160 patient the word tomography has its
00:00:54.760 origins in the Greek word Thomas meaning
00:00:56.840 section or slice we're taking a picture
00:00:58.719 of a section or slice of the patient now
00:01:01.079 this CT machine is going to need to
00:01:02.559 rotate around the patient and whilst
00:01:05.119 we're rotating the CT machine we're
00:01:07.240 Gathering attenuation data from all
00:01:09.119 different angles around that patient all
00:01:11.600 of that data is gathered by these
00:01:13.240 detector elements here and it's going to
00:01:15.119 be digitized and stored and later
00:01:17.080 processed into an image the process of
00:01:19.960 processing that data into an image is
00:01:22.360 complex it's computationally heavy and
00:01:24.400 it can only feasibly be done by
00:01:26.240 computers hence the term computed
00:01:28.000 tomography now we're going to look at
00:01:29.720 these processes in a bit more detail
00:01:31.479 here in future talks we're going to come
00:01:33.680 back to each one of these topics and
00:01:35.520 fill in all the finer details so we have
00:01:38.280 our CT machine here and it's rotating
00:01:40.520 rapidly around a patient like this all
00:01:42.880 the while Gathering data now let's look
00:01:45.719 at what happens in a single rotation of
00:01:47.799 this CT machine we're going to place a
00:01:49.920 fake patient in the middle here a very
00:01:51.759 simple patient the dark regions here are
00:01:54.520 not attenuating any x-rays these lighter
00:01:57.439 regions are attenuating X-rays to some
00:01:59.520 degree
00:02:00.640 what we can do is plot the degree of
00:02:02.880 attenuation on a graph you can see this
00:02:04.960 graph here the part where the X-ray is
00:02:07.360 traveling through the most attenuating
00:02:09.119 material is going to give us our highest
00:02:11.038 attenuation value as we head out to the
00:02:13.720 peripheries of these objects they get
00:02:15.959 thinner essentially there's less
00:02:17.720 distance for the x-rays to travel
00:02:19.200 through those objects and you can see
00:02:20.720 how attenuation tapers off here the
00:02:23.920 regions where there's no x-ray
00:02:25.480 attenuation we've got no attenuation
00:02:27.280 plotted on our graph now what we can do
00:02:30.360 is change the angle of the CT or the
00:02:32.640 incident x-rays as the CT machine
00:02:34.959 rotates and we can see how that data
00:02:37.480 changes when we change the angle here
00:02:39.760 there're going to be certain points
00:02:40.879 where x-rays are going to pass between
00:02:42.760 these two objects and create two
00:02:44.879 separate regions of attenuation on our
00:02:46.879 graph here this x axis on our graph
00:02:49.400 represents the detector here and we can
00:02:52.120 digitize these values here these analog
00:02:54.239 values here and plot them over time on
00:02:56.480 something that's known as a sinogram
00:02:57.920 which I'm going to show you how that's
00:02:58.920 generated here let's look at one
00:03:01.000 rotation of this CT machine here see how
00:03:03.480 the graph is changing and see how we're
00:03:05.360 generating that cogram now obviously
00:03:08.040 this is an extremely simple example the
00:03:10.120 human body has tissues with differing
00:03:12.599 attenuation and it's complex it's not
00:03:14.959 just two single objects within the human
00:03:16.760 body what we're going to do is generate
00:03:19.120 this data here the sinogram that we've
00:03:21.560 generated here shows us how the
00:03:24.280 attenuation within the tissues have
00:03:25.959 changed over time one and as time passes
00:03:29.560 we also changing the angle of incidence
00:03:31.879 towards the patient here we're rotating
00:03:33.599 the CT machine around here so this is
00:03:35.799 showing different angles the data at
00:03:38.280 different angles along the one single
00:03:40.400 rotation of the CT machine what we can
00:03:43.239 then do here is store that data but also
00:03:45.760 process that data and turning that data
00:03:48.439 into an image that we can use clinically
00:03:50.159 is what's known as image reconstruction
00:03:52.239 data processing and ultimately display
00:03:54.400 of an
00:03:55.239 image acquiring the image and storing
00:03:57.840 the image is a separate process we're
00:03:59.480 going to to label that data acquisition
00:04:01.439 and storage importantly data acquisition
00:04:05.000 the scanning parameters that we choose
00:04:07.280 initially here the tube Peak voltage the
00:04:10.400 filament current the region of anatomy
00:04:12.840 the coverage that we're going to cover
00:04:14.159 with a patient the pitch of our CT
00:04:16.040 machine the relationship between how
00:04:18.440 fast the patient is moving through the
00:04:19.959 CT scanner and how fast the CT scanner
00:04:22.320 is rotating or whether we're going to
00:04:23.960 use contrast all of these decisions that
00:04:26.000 we make at this data acquisition part of
00:04:28.080 our CT scan are decisions that are made
00:04:30.639 once once we've acquired that data we
00:04:32.639 can't then go and change the data that
00:04:34.520 we're recording here if we wanted a
00:04:36.479 different set of data we would have to
00:04:38.199 repeat that CT scan on the other end of
00:04:40.840 the spectrum we can create multiple
00:04:43.199 different types of images using
00:04:45.199 different algorithms depending on the
00:04:47.080 clinical question or the image that
00:04:48.479 we're trying to create here we're going
00:04:50.680 to cover all of these processes in later
00:04:52.680 talks we're going to look at back
00:04:54.080 projection we'll look at the convolution
00:04:56.240 kernels or algorithms of filtered back
00:04:58.160 projection we'll look at F
00:04:59.960 transformation and F based
00:05:01.360 reconstruction as well as iterative
00:05:03.280 reconstruction which is the most
00:05:04.560 commonly used in current CT systems now
00:05:08.080 I've said to you that the data that
00:05:09.520 we've Acquired and stored we can process
00:05:12.199 to create different types of images
00:05:13.880 depending on what we're looking for
00:05:15.520 clinically essentially what we've
00:05:17.400 created here is a matrix of attenuation
00:05:20.240 values at specific locations within an
00:05:23.319 array we're looking at a single slice of
00:05:25.800 a patient and each pixel within this
00:05:28.199 image correlates to a specific voxal
00:05:30.639 within the patient a small volume of
00:05:32.600 tissue at a specific location in that
00:05:34.520 patient now let's have a closer look at
00:05:36.800 what we can do with this Matrix or this
00:05:38.840 array of data to manipulate the images
00:05:41.720 that we're
00:05:42.800 creating I've said to you each point in
00:05:45.319 this image each pixel in this image has
00:05:47.720 an attenuation value now we use a value
00:05:50.919 known as a houndsfield unit a
00:05:52.800 houndsfield unit correlates to the
00:05:55.080 degree of attenuation at a specific
00:05:57.080 point or a specific pixel within an
00:05:58.720 image and that houndsfield unit has been
00:06:01.319 standardized relative to the attenuation
00:06:03.160 of water we say that water has an
00:06:05.280 attenuation value of zero houndsfield
00:06:07.120 units anything that attenuates x-rays
00:06:09.720 less than water is going to have
00:06:11.080 negative Hound field unit values
00:06:13.039 anything that's more dense or attenuates
00:06:15.039 x-rays more than water is going to have
00:06:16.960 positive houndsfield unit values now we
00:06:19.319 can't see numbers we can't look at a
00:06:21.240 table of numbers and say oh that's
00:06:22.800 definitely a brain what we need to do is
00:06:24.880 convert that into an image that we can
00:06:26.400 visually process and we do that by
00:06:29.000 applying the gray scale and matching
00:06:31.280 that to specific houndsfield
00:06:33.080 units now we can move that gray scale we
00:06:35.759 can spread out that gray scale and
00:06:38.080 correlate that grayscale to specific
00:06:39.720 houndsfield units which represent the
00:06:41.479 degree of attenuation you can see with
00:06:43.639 this current grayscale value we've got
00:06:45.800 bone being very bright and water being
00:06:48.440 almost black here now what we've done
00:06:50.880 essentially is we've created an array
00:06:52.520 we've created a table of numbers that
00:06:54.919 correlate to specific locations within
00:06:57.039 this image that array has numbers for it
00:06:59.879 houndsfield units representing
00:07:01.280 attenuation representing a single slice
00:07:03.599 within a patient now with CT scanning we
00:07:06.160 create multiple arrays that we can stack
00:07:08.120 on top of one another and because we can
00:07:10.639 stack the data on top of one another and
00:07:12.639 correlate those harfield units to
00:07:14.520 specific gray scale values what we can
00:07:16.599 create is a scrollable axial image here
00:07:19.479 we can scroll through the anatomy scroll
00:07:21.440 through that array of numbers now we've
00:07:24.120 also created a stack of arrays and
00:07:26.520 they're the same dimensions and they're
00:07:28.039 representing continuous regions of
00:07:30.360 anatomy within the
00:07:31.680 patient why can't we take that array and
00:07:34.360 cut it at a different angle and
00:07:36.000 represent the houndsfield units from
00:07:37.400 that angle that's exactly what we can do
00:07:39.479 in multipler reformatting we can take
00:07:42.280 our original data set and create coronal
00:07:45.000 images sagittal images from the same
00:07:47.800 data set these are representing the same
00:07:50.560 data that was acquired in that initial
00:07:52.960 image because it's from the same data
00:07:55.240 set we can cross-correlate accurately
00:07:57.360 between these images you can see these
00:07:58.800 faint green L here represent exactly
00:08:01.319 where our axial slice is located exactly
00:08:03.879 where our sagittal plane is and exactly
00:08:05.800 where our coronal plane is here I've
00:08:07.680 isolated the pineal gland which is
00:08:09.599 highly attenuating to x-rays it's been
00:08:11.360 calcified here and we can
00:08:13.080 cross-correlate in this multiplan AR
00:08:15.080 reformatting we don't have to take
00:08:16.400 different images in the coronal plane
00:08:18.080 and in the sagittal planee and somehow
00:08:19.520 stitch them
00:08:20.680 together now we've allocated a specific
00:08:23.319 grayscale value to specific houndsfield
00:08:25.080 units here what if we were interested in
00:08:28.280 say just the bones what we can do is
00:08:30.520 shift that grayscale across to the
00:08:32.479 houndsfield units that correlate mostly
00:08:34.640 to Bones anything outside of the regions
00:08:36.880 of that grayscale is either going to be
00:08:38.440 completely black or completely white
00:08:40.320 what we've done is shifted the grayscale
00:08:42.120 window this process is called windowing
00:08:44.680 we've created here a bone windowed CT
00:08:47.640 scan and this process of moving the
00:08:49.760 window changing the window level and
00:08:51.399 changing the window width is going to be
00:08:53.120 the subject of a complete talk where we
00:08:54.600 look at houndsfield units and window
00:08:57.080 essentially with this data set that
00:08:58.399 we've created there are hundreds of
00:09:00.000 different ways that we can manipulate
00:09:01.399 this data and display the data
00:09:03.040 differently depending on the clinical
00:09:04.760 question that we're answering we can
00:09:06.480 even figure out where the surfaces are
00:09:08.760 here and place an external an artificial
00:09:11.600 external light source and creates a 3D
00:09:13.800 image like this where it looks like a
00:09:15.160 light is shining on the surface of the
00:09:17.040 bones here we're getting Shadows formed
00:09:19.279 this is all computer algorithms from the
00:09:21.440 same initial data set the possibilities
00:09:23.519 here are endless but it relies on the
00:09:25.120 fact that we've taken the sufficient
00:09:27.000 data initially in that data acquisition
00:09:28.839 mode so we've looked now at data
00:09:31.279 acquisition and we've looked at image
00:09:32.680 processing those are two of the three
00:09:34.760 major facets in CT Imaging the third
00:09:37.440 facet is the patient is the CT scan
00:09:40.240 going to answer the clinical question
00:09:41.720 that we're after are there other
00:09:43.240 examinations or investigations that we
00:09:45.000 can do that will still provide us with
00:09:46.920 the same clinical answer without
00:09:48.519 exposing the patient to ionizing
00:09:50.079 radiation what region of anatomy do we
00:09:52.560 need to cover do we need to give
00:09:53.920 contrast these are all decisions that we
00:09:55.920 need to make with regards to the patient
00:09:57.800 themselves it's these three facets that
00:10:00.560 we need to think about when acquiring a
00:10:02.360 CT scan because they all relate to the
00:10:04.560 two major outcomes of CT scanning the
00:10:06.880 first is image quality is this CT scan
00:10:09.560 going to be of sufficient quality that
00:10:11.519 allows us to make a diagnosis or allows
00:10:13.480 us to rule out a
00:10:15.120 diagnosis that comes at the tradeoff of
00:10:17.920 radiation dose we're always trying to
00:10:20.160 minimize radiation dose we're exposing
00:10:22.279 the patient to x-rays to ionizing
00:10:24.120 radiation often over large regions of
00:10:26.399 anatomy now these two qualities these
00:10:29.079 two outcomes are often opposing when we
00:10:31.800 try and increase image quality we often
00:10:34.279 have to do that by increasing radiation
00:10:36.000 dose the same goes with trying to reduce
00:10:37.720 radiation dose we're often reducing
00:10:39.800 image quality and I would encourage you
00:10:41.959 throughout this course to keep these two
00:10:43.680 outcomes at the Forefront of your mind
00:10:45.160 they're incredibly important you'll see
00:10:47.240 that these type of questions come up
00:10:48.680 over and over again in exams and rightly
00:10:50.920 so because they're so important if any
00:10:52.880 of you have done any of my previous
00:10:54.360 physics past paper question banks that
00:10:55.880 I'll link below in the description
00:10:57.600 you'll know that I take questions from
00:10:59.399 past papers and rank them in order of
00:11:01.279 frequency I try and bring up the most
00:11:03.160 common questions that come up in exams
00:11:05.240 having looked at CT questions related to
00:11:07.920 image quality and radiation dose come up
00:11:09.839 over 40% of the time these are
00:11:12.040 incredibly important things that we need
00:11:13.440 to keep at the Forefront of our mind so
00:11:15.760 we've now looked at the three major
00:11:17.000 facets and we've looked at image quality
00:11:18.519 and radiation dose we're going to go
00:11:20.040 into each one of these in later talks
00:11:22.360 and I want to shift gears a little bit
00:11:24.440 and look at something that I feel is
00:11:25.800 foundational to CT before we go into the
00:11:28.399 specific lectures
00:11:29.959 whenever you're learning a new subject
00:11:31.399 there's often a topic that you need to
00:11:33.480 know in order to understand that subject
00:11:35.760 if you were trying to learn a new
00:11:37.800 language that utilized a different
00:11:39.519 alphabet system to the one that you're
00:11:41.079 used to there's no ways that you'll be
00:11:43.440 able to learn that language to read that
00:11:45.320 language to write in that language to
00:11:47.079 understand that language without knowing
00:11:49.200 the alphabet of that language for me
00:11:51.519 this is the alphabet of CT you may have
00:11:54.160 thought to yourself can't I take a
00:11:56.320 frontal radio graph and a lateral radio
00:11:58.160 graph put them at right angles to one
00:12:00.079 another and cross-correlate the
00:12:01.920 attenuation data and create a CT after
00:12:04.560 all we've exposed the region of anatomy
00:12:06.519 that we're interested in at two separate
00:12:08.680 angles surely we can see from the front
00:12:10.839 see from the side and see where that
00:12:12.959 attenuation is going to be and
00:12:14.720 ultimately plot a CT scan can't we put
00:12:17.320 them at right angles take the specific
00:12:19.399 slice that we're interested in look at
00:12:21.360 the attenuation values on that specific
00:12:23.279 slice and then project those attenuation
00:12:25.920 values across the slice from the frontal
00:12:28.240 side and from the lateral side and then
00:12:30.920 somehow mathematically calculate where
00:12:33.320 these attenuation values cross and
00:12:35.160 figure out what the attenuation value is
00:12:37.399 at these crosshairs at these regions
00:12:39.320 here if you blow your eyes at this you
00:12:41.920 can see where the vertebrae are and
00:12:43.440 where the heart is you can see where the
00:12:45.399 lungs are less attenuating lungs and you
00:12:47.760 can see where x-rays aren't passing
00:12:50.000 through any patient at all they're
00:12:51.320 unattenuated they're transmitted all the
00:12:53.320 way through to our detector is there not
00:12:55.399 some way that we can create a CT scan
00:12:57.360 from this well I want to show you why
00:12:59.880 that's impossible why we need multiple
00:13:01.839 views and why CT is so data in intensive
00:13:05.000 by creating all of this data at
00:13:06.800 different angles let's take a simple
00:13:08.920 Matrix that's 2x two we've got four
00:13:10.880 variables here we're trying to figure
00:13:13.199 out the attenuation of these four
00:13:15.199 variables WX Y and Zed if we were to
00:13:17.880 take a frontal radiograph of these four
00:13:19.560 variables we place detectors on the one
00:13:21.120 side of the patient and we pass x-rays
00:13:23.160 through that patient we can get
00:13:25.440 attenuation calculations here how much
00:13:27.519 those x-rates have been attenuated we
00:13:28.920 can can do the same from
00:13:30.760 90° effectively taking a lateral radio
00:13:33.279 graph of this 4x4 Matrix we've now
00:13:36.079 created attenuation values for the rows
00:13:38.800 and the columns in this Matrix we can
00:13:41.440 then go about working out how these
00:13:43.760 atation values have come about we can
00:13:45.760 add these two variables do the same here
00:13:48.519 and do the same from our different view
00:13:50.639 we've essentially created four separate
00:13:52.720 equations that will help us to calculate
00:13:54.880 what these variables are got four
00:13:56.720 variables and four equations and if you
00:13:58.399 know anything about simultaneous
00:13:59.680 equations this will be enough to go and
00:14:01.639 calculate the values of these variables
00:14:03.839 you see this adds up to 7 13 5 and 15 we
00:14:07.639 can confidently say that these are the
00:14:09.720 attenuation values in each one of these
00:14:11.440 pixels within the Matrix and we can
00:14:13.320 apply a gray scale to those if we want
00:14:14.920 to create an image so we've created a
00:14:17.000 very basic image here in our image we've
00:14:19.639 got 512 by 512 pixels can this be
00:14:23.160 extrapolated out further when we
00:14:24.759 increase the number of pixels we've now
00:14:27.079 increased The Matrix size to 3 three
00:14:29.519 we've got nine variables here again we
00:14:31.959 can take a frontal and a lateral and
00:14:33.759 create different equations here now
00:14:36.880 we've created six separate equations
00:14:39.720 we've got six equations and nine
00:14:41.839 variables to calculate whenever you have
00:14:45.279 more variables than you have equations
00:14:47.160 like we have here you cannot confidently
00:14:49.839 calculate each of these variables in
00:14:51.959 fact we've got an infinite number of
00:14:53.920 solutions to this specific set of
00:14:57.279 variables now it doesn't mean mean that
00:14:59.360 we don't have Solutions I've said we've
00:15:00.720 got an infinite number of solutions we
00:15:02.839 could in fact allocate numbers here
00:15:05.079 attenuation values that make these
00:15:07.279 equations true this adds up to 16 10 10
00:15:10.279 7 16 and 13 so it's not saying that
00:15:13.600 there isn't an answer to this we've got
00:15:15.199 a patient that has specific attenuation
00:15:17.360 values there is an answer we can't
00:15:19.759 calculate with the data from those two
00:15:21.920 views with the data that we've got from
00:15:23.360 our detected we can't accurately
00:15:25.120 calculate these values here watch how
00:15:27.600 these numbers change here
00:15:29.880 but they still remain true for the
00:15:31.759 equations that we created these still
00:15:33.560 add up to 16 10 10 7 16 and 13 if we
00:15:37.600 were to apply a grayscale value say to
00:15:39.399 these this would be the image that we
00:15:41.000 generate that would still comply with
00:15:43.160 the equations that we've generated but
00:15:45.560 this image that we looked at previously
00:15:47.519 also answers the variables in these
00:15:49.360 equations that we've made we've created
00:15:50.959 two completely different images from the
00:15:53.199 two views that we've looked at so
00:15:54.839 hopefully that convinces you that we
00:15:56.199 can't just take a frontal or a lateral
00:15:57.839 radio graph now how many angles would we
00:16:00.199 need how many equations would we need to
00:16:02.680 say create this image here which has got
00:16:04.560 512 by 512 pixels well we would need to
00:16:08.120 generate more than a quarter million
00:16:10.720 equations to solve for this image here
00:16:13.240 you can see why it's called computed
00:16:14.560 tomography no human is feasibly going to
00:16:16.959 solve
00:16:18.319 262,000 different simultaneous
00:16:20.920 equations we're going to need at least
00:16:23.319 512 different views if we've got 512
00:16:26.680 detectors that will give us a number of
00:16:28.480 equations here now when I was looking at
00:16:30.800 this for the first time I kept coming
00:16:33.319 back to the fact that can't isn't there
00:16:35.079 another way to try and calculate these
00:16:36.680 without having to get all of those
00:16:37.800 simultaneous equations and what really
00:16:39.839 convinced me that there isn't another
00:16:41.199 way is by looking at a Sudoku and
00:16:42.839 hopefully this will make the penny drop
00:16:45.079 there are more possible sodoku than
00:16:46.880 there are stars in the sky there are so
00:16:48.920 many ways that you can make a sodoku
00:16:50.560 here yet we know that the rules of a
00:16:53.079 soku means that in each row and in each
00:16:56.519 column there needs to be the numbers 1
00:16:58.319 to n
00:16:59.440 that means that if we were to look at
00:17:00.800 these numbers in here as attenuation
00:17:02.279 values and then measure the degree of
00:17:03.959 attenuation as we went through the rows
00:17:06.000 and as we went through the columns all
00:17:08.039 of them would add up to 45 45 arbitary
00:17:11.280 units now later on we're going to look
00:17:13.480 at attenuation passing through a patient
00:17:15.280 it's not a linear process and we're
00:17:16.799 going to account for that later but
00:17:18.079 let's stick to the basics here this
00:17:20.240 Sudoku if we had two detectors would
00:17:22.240 detect 45 in each row in each column we
00:17:25.119 can now change that Sudoku we've still
00:17:27.319 got 1 to n in each column again those
00:17:29.760 detectors are not going to measure any
00:17:31.320 difference no matter what Sudoku we use
00:17:34.039 the detectors can't detect that change
00:17:36.360 they need multiple different angles they
00:17:38.720 need at least nine different angles here
00:17:40.919 if we were to have nine detectors to
00:17:42.760 create those 81 different simultaneous
00:17:44.960 equations and solve for these 81
00:17:47.720 variables now that's actually quite
00:17:49.760 powerful we've got more Sudoku than
00:17:51.880 there are stars in the sky yet we only
00:17:54.160 need with a nine detector CT scan we
00:17:56.840 only need nine different angles Les to
00:17:59.520 figure out where these variables are
00:18:01.360 placed you can see how powerful it is we
00:18:03.320 can get very accurate images and that's
00:18:05.320 a benefit of CT we get very good spatial
00:18:08.000 resolution and once we've acquired that
00:18:10.039 data and stored that data we can do so
00:18:12.080 much we can manipulate that data and
00:18:13.679 create multiple different images so
00:18:16.360 that's what I want to cover today the
00:18:18.760 three major facets of CT the patient
00:18:20.960 data acquisition and storage and image
00:18:22.840 processing a display and how they relate
00:18:25.320 to image quality and radiation dose and
00:18:28.600 then looking at why we need multiple
00:18:30.919 angles within a CT machine and hopefully
00:18:33.039 I've given you a feeling as to how we're
00:18:35.720 going to process that data and
00:18:37.360 ultimately create our image in our next
00:18:39.640 talk we're going to look at the inner
00:18:40.840 workings of a CT machine we're going to
00:18:42.720 go through each one of these components
00:18:44.600 and we're going to look at how a CT
00:18:46.520 machine is able to rotate like this
00:18:48.600 while simultaneously acquiring the data
00:18:51.400 now to do that we are going to actually
00:18:53.240 virtually build our own CT machine
00:18:55.880 together I'm going to take you through
00:18:57.360 each one of these steps and Des describe
00:18:59.200 the various components that we're adding
00:19:01.080 to create our CT machine we'll also look
00:19:03.360 at the generations of CT machines and
00:19:05.440 how we can change our scanning
00:19:06.880 parameters depending on the data that
00:19:08.520 we're trying to acquire again as a
00:19:10.760 reminder in the first line of the
00:19:12.280 description I've linked a question Bank
00:19:14.280 to date we've helped over 4,500 students
00:19:17.240 not only pass but excel in their
00:19:19.120 Radiology Physics Exam so if you're
00:19:20.760 studying for a physics exam it's a
00:19:22.320 really high yield resource to figure out
00:19:24.400 what you know what you don't know where
00:19:25.880 you need to work on more and where you
00:19:27.200 don't now I'll see you all in in the
00:19:28.919 next video where we're going to dive
00:19:30.200 into the CT machine the hardware itself
00:19:32.679 until then goodbye everybody
