# tactiq.io free youtube transcript
# Generations of CT Machines | Computed Tomography Physics Course | Radiology Physics Course Lesson #3
# https://www.youtube.com/watch/2ktJXFhXdXI

00:00:00.040 hello everybody and welcome back today
00:00:01.719 we're going to be looking at the
00:00:02.760 hardware of the CT machine and how it's
00:00:04.839 changed and developed over time and
00:00:07.080 you'll notice that each major
00:00:08.480 Improvement in the CT machine itself
00:00:10.559 results in a drastic improvement in
00:00:12.200 image resolution and a reduction in the
00:00:14.440 amount of time it actually takes to
00:00:15.839 create an image now each step-wise
00:00:18.439 Improvement is marked as what's known as
00:00:20.039 a generation of CT scanner and we're
00:00:22.160 going to look at the four major
00:00:23.439 Generations here today now you may have
00:00:25.400 heard of fifth sixth even Seventh
00:00:26.960 Generation CT scanners and those more
00:00:29.119 complex CT scan as we're going to look
00:00:30.599 at in future talks when we look at jeel
00:00:32.399 energy C or Electron Beam C Imaging but
00:00:35.160 for now we're going to focus on these
00:00:36.520 four you can see the four generations
00:00:38.920 here and to date we've been focusing on
00:00:40.960 this generation the third generation of
00:00:43.000 CT scanners this is the most commonly
00:00:45.160 used generation in current CT Imaging
00:00:48.360 now when we go about defining these
00:00:49.960 Generations we look at three major
00:00:51.559 characteristics the first thing we look
00:00:53.399 at is the X-ray beam geometry what's the
00:00:55.480 shape of the X-ray beam you can see we
00:00:57.760 start with the pencil beam and that beam
00:00:59.719 gets wider and wider we get to what's
00:01:01.640 known as a fan beam here the next thing
00:01:04.119 we look at is how the X-ray source and
00:01:06.040 the detectors move in relation to one
00:01:08.040 another as well as in relation to the
00:01:09.840 patient so beam detect a movement here
00:01:12.560 and the third and final aspect that we
00:01:14.320 look at when classifying CT Generations
00:01:16.600 is how the detector is configured do we
00:01:19.000 have a single detector or do we have
00:01:20.920 multiple detectors that span all 360°
00:01:23.520 around the patient and it's changes in
00:01:25.960 these three components that are going to
00:01:27.680 Define what generation a CT scan of
00:01:29.920 falls into so let's start at the very
00:01:32.040 beginning with first generation CT
00:01:33.680 scanners this was used by Sir Godfrey
00:01:35.439 hfield when creating the first CT
00:01:37.680 scanner at the time it was called an Emi
00:01:39.479 scanner we've got what's known as a
00:01:41.560 pencil beam this is pencil beam x-ray
00:01:43.479 geometry a very narrow beam of x-rays
00:01:46.200 that's been highly columnated and those
00:01:48.439 x-rays are practically parallel to one
00:01:50.280 another and as the beam moves across the
00:01:53.000 patient all the beams that we create are
00:01:55.079 parallel to each other as we scan across
00:01:57.159 the patient now that movement across the
00:01:59.479 patient is what's known as translation
00:02:01.680 and the X-ray beam translates across the
00:02:03.880 patient and then rotates slightly and
00:02:05.960 translates again across the patient so
00:02:07.640 I'm movement is what's known as
00:02:08.878 translate rotate movement and I'm going
00:02:10.758 to show you what that looks like in the
00:02:11.879 next slide in terms of the detector
00:02:14.680 we've got a single detector here
00:02:16.599 detecting this pencil beam here in the
00:02:18.760 first couple of scanners it was either a
00:02:20.480 single detector or two detectors
00:02:22.360 creating images from different slices
00:02:24.720 but there were very few only one or two
00:02:26.360 detectors in the entire CT machine so
00:02:28.959 let's have a closer look at the X-ray
00:02:30.319 beam itself you can see the cator here
00:02:32.800 has both decreased the X-ray beam in The
00:02:35.239 Zed direction as well as in the XY
00:02:37.640 Direction and we've got this narrow
00:02:39.200 pencil beam that focuses down on one
00:02:41.440 detector here now if we were to place
00:02:44.080 the CT machine next to a patient here
00:02:46.400 we've got an abdomen and we've got two
00:02:47.840 arms on either side again a very simple
00:02:49.680 patient because they've got the same
00:02:51.400 attenuation throughout the body we
00:02:53.120 haven't got different organs in this
00:02:54.480 example creating differential
00:02:56.640 attenuation now I've said what's going
00:02:58.400 to happen is this beam is first going to
00:03:00.480 translate across the patient as it
00:03:03.200 translates across the patient we're
00:03:04.599 going to fill one line of the sinogram
00:03:06.959 let's have a look at what that looks
00:03:08.000 like now we're moving across the patient
00:03:10.640 in the XY Direction and we're Gathering
00:03:13.360 that data digitizing it and placing it
00:03:16.159 in the first line of the cogram this
00:03:18.360 represents 0 degrees to the patient
00:03:20.400 that's what we're going to start at we
00:03:22.040 can see the analog data here that would
00:03:23.959 have been digitized for this line in the
00:03:26.159 cogram now this analog data across the
00:03:28.720 width of a patient giving us one line in
00:03:30.599 the cogram is what's known as a
00:03:32.400 projection we need multiple projections
00:03:35.239 to generate all those simultaneous
00:03:36.920 equations we were talking about to be
00:03:38.519 able to calculate or reconstruct this
00:03:40.599 image so what's going to happen is after
00:03:42.959 this beam has translated across the
00:03:44.920 patient it's going to rotate by one
00:03:46.920 degree and then translate again across
00:03:49.519 the patient that's why it's called
00:03:51.200 translate rotate geometry now I'm going
00:03:53.920 to show you this after multiple
00:03:55.519 iterations now we've rotated 45° we've
00:03:58.400 done 45 iterations since the first one
00:04:01.400 again the beam is going to translate
00:04:03.360 across the patient and fill the sinogram
00:04:06.159 that corresponds to
00:04:08.120 45° notice how our SRAM has changed our
00:04:11.239 analog data has shown those arms getting
00:04:13.720 much closer to the body here because of
00:04:16.120 the angle that we're cutting through
00:04:17.560 this slice again this is repeated
00:04:19.918 multiple different times it's repeated
00:04:21.320 for 180° of the patient here's an
00:04:23.759 example at 90° notice how the sinogram
00:04:26.600 is changing we get very high attenuation
00:04:29.120 values in the middle middle here because
00:04:30.680 we're passing through both the arms and
00:04:32.479 the abdomen in our example here and look
00:04:34.759 how our sinogram has changed now in
00:04:37.000 first generation CT scanners this is
00:04:38.960 done for 180° moving at one Dee
00:04:41.880 increments and we generate a cogram that
00:04:43.880 looks like this in the first generation
00:04:46.600 of CT scans we were taking 80 readings
00:04:49.000 across the slice for the patient and
00:04:50.520 ultimately we were creating an image
00:04:52.360 that had a resolution of 80x 80 pixels
00:04:55.600 so if we were to place this sinogram
00:04:58.000 into our reconstruction algorithm
00:05:00.160 this is the image that we would generate
00:05:02.039 you see if these first generation CT
00:05:03.840 scanners we're not getting a very high
00:05:06.199 resolution image but you can see what
00:05:07.840 the initial image looked like if we were
00:05:10.120 to take a CT scan of an actual patient
00:05:12.280 here say of the head this is what the CT
00:05:14.840 scan would look like and if you look
00:05:16.240 back at the first ever CT's image it
00:05:18.280 looks something very similar to this a
00:05:20.120 very low resolution image but it's got
00:05:22.639 enough information we can see the
00:05:24.120 midline we can see that there's a mass
00:05:26.039 that's enhancing we can see the shape of
00:05:28.039 the head we can see the bones here and
00:05:30.199 we can see that there's potentially aema
00:05:32.319 or fluid around this Mass here so
00:05:34.759 there's not no information but obviously
00:05:36.840 way below what we expect in current
00:05:38.520 terms now was very soon after first
00:05:41.039 generation CT scanners that we realized
00:05:43.400 we could allow the beam to Fan out a
00:05:45.800 little bit more and cover more area
00:05:48.199 within the patient so long as we could
00:05:50.440 get multiple detectors in a row next to
00:05:52.560 one another now the second generation CT
00:05:54.919 scanners created a single array of
00:05:57.319 detectors generally had 30 detectors in
00:05:59.440 a row here the colation in The Zed plane
00:06:02.960 was exactly the same it was still the
00:06:04.479 width of one detector but now we've
00:06:06.639 allowed for Less colation in the XY
00:06:08.880 plane allowing that beam to Fan out so
00:06:11.280 we've no longer got a pencil beam we've
00:06:13.400 got what's known as a narrow fan beam
00:06:15.440 it's narrow because we've columnated it
00:06:17.560 both in the Zed Direction just to the
00:06:19.199 width of a detector and we haven't
00:06:20.919 allowed that fan beam to go out to what
00:06:22.960 current CT scanners have say 60° it's
00:06:25.080 still quite narrow just to fit on those
00:06:26.960 30 detectors the movement in second
00:06:29.560 generation CT scanners is exactly the
00:06:31.280 same as first generation we translate
00:06:33.360 across the patient rotate slightly and
00:06:35.440 translate again however that rotation no
00:06:38.680 longer needs to be only one degree we
00:06:40.319 can afford to have a greater rotation
00:06:43.160 and fewer projections around the patient
00:06:45.319 because we've got more detectors if you
00:06:47.160 cast your mind back to our introductory
00:06:49.120 video in this course we said it was the
00:06:51.080 number of simultaneous equations that we
00:06:52.960 can generate that will determine the
00:06:54.720 resolution in our image because we've
00:06:56.960 got now 30 detectors instead of one
00:06:59.080 detector for each projection that we're
00:07:01.199 creating through the patient we're
00:07:02.759 getting 30 equations no longer one
00:07:05.039 equation and it's those extra equations
00:07:07.680 that allow us to do more rotation around
00:07:10.240 the patient not having to do smaller
00:07:11.599 increments like in first generation and
00:07:13.800 we've talked about our detector
00:07:14.960 configuration we've now got a single row
00:07:16.800 detector array with up to 30 detectors
00:07:19.120 in this array so if we look closely now
00:07:21.800 we've taken out those lateral cators
00:07:24.080 that made our pencil beam but we've
00:07:25.919 still kept these cators just the width
00:07:28.360 of our detector and as we head down
00:07:30.440 towards the detector you can see we've
00:07:31.800 got multiple detector elements here I've
00:07:33.759 got 17 so that you can see the discrete
00:07:35.840 elements that this can go up to 30
00:07:37.720 elements now if we were to place the
00:07:39.840 second generation CT scanner towards our
00:07:42.120 patient you would think that now that
00:07:44.240 we've got 30 detectors isn't this
00:07:46.400 translation time going to be 30 times
00:07:48.599 faster than our first generation CT
00:07:50.680 scanner if we translate across the
00:07:52.560 patient like this we've got 30 detectors
00:07:54.680 30 detectors 30 detectors we only need
00:07:57.199 three separate images across this entire
00:07:59.000 slice as before we would have needed 90
00:08:01.680 different projections with the single
00:08:03.520 detector but that's not the case if you
00:08:05.560 look closely at where this fan beam is
00:08:07.280 going we've got large regions of anatomy
00:08:09.919 that aren't being covered by this beam
00:08:12.599 this beam is no longer a parallel beam
00:08:15.039 we can't place the detectors on end like
00:08:17.599 this to each other we need to overlap
00:08:19.599 the detectors we need to squish down our
00:08:22.879 translation times so that all of our
00:08:25.520 x-rays are covering all of the anatomy
00:08:27.520 in the patient we're still getting a
00:08:29.520 Market increase in the speed that we can
00:08:31.280 translate across the patient we're still
00:08:32.958 getting overlap that's more than one
00:08:35.360 detector with but because of this fan
00:08:38.080 beam geometry we have something extra to
00:08:40.080 account for we get magnification as
00:08:42.760 we're passing through the patient and
00:08:44.000 we're going to look at various different
00:08:45.279 geometries in CT scanning in the next
00:08:47.080 talk this fan beam becomes incredibly
00:08:49.320 important but again we translate across
00:08:51.959 the patient like this collecting data
00:08:54.240 and as we've translated across one
00:08:55.839 entire slice we get what's known as a
00:08:57.760 projection that can fill a single line L
00:08:59.600 of the cogram we then rotate the beam
00:09:03.600 now more than one degree in second
00:09:05.360 generation CT scanners and simply
00:09:07.440 translate again filling another line of
00:09:09.600 the cogram now we get a rapid
00:09:12.560 Improvement in speed here in the first
00:09:14.480 generation CT scanners we were looking
00:09:16.640 at a scan taking anywhere between 5
00:09:19.720 minutes and 30 minutes in this CT scan
00:09:22.360 we're looking at 30 seconds to 4 minutes
00:09:24.800 we've got a rapid increase in the speed
00:09:26.440 that we can take these images one
00:09:28.399 because of those extra detectors and our
00:09:30.040 ability to translate faster but two
00:09:32.560 because we can rotate by more angles in
00:09:34.640 one degree we need fewer projections
00:09:36.240 around the patient to reconstruct this
00:09:38.279 image now our first generation CT
00:09:40.720 scanner we had 180° cogram creating an
00:09:43.320 image that looked like this 80 pixels x
00:09:44.959 80 pixels because of those improvements
00:09:47.440 in second generation CT scanners look
00:09:49.519 how our cogram has changed and our image
00:09:51.920 now has doubled in resolution we've got
00:09:54.200 160x 160 pixel image notice the
00:09:57.800 Improvement we can start to see some
00:09:59.600 gray white matter differentiation we can
00:10:01.800 better classify this Mass we can see the
00:10:03.920 midline shift even better and our bone
00:10:06.000 resolution has got better all of this
00:10:08.760 resolution Improvement has happened and
00:10:11.760 we've acquired the scan much quicker
00:10:13.399 we've got a reduction in potential for
00:10:15.079 motion artifact and things like that we
00:10:16.880 can see this is a stepwise Improvement
00:10:19.640 we now move on to third generation CT
00:10:21.600 scanner which we're a little bit more
00:10:22.720 familiar with because we've been looking
00:10:24.079 at this in previous talks our beam now
00:10:26.800 is both Fanning out in the XY plane much
00:10:29.560 more than it did in second generation CT
00:10:31.440 scanners and we've increased the width
00:10:33.839 in The Zed plane in the longitudinal
00:10:36.320 axis of our patient because now we've
00:10:38.399 got multiple rows of detectors that are
00:10:40.680 lie in this array here so our beam is
00:10:43.000 what's known as a fan beam now in terms
00:10:44.880 of the beam detector movement we've seen
00:10:46.959 that the X-ray source and the X-ray
00:10:49.120 detectors lie on the same Gantry and
00:10:51.480 they rotate together there's a fixed
00:10:53.399 geometry between the two and slip bring
00:10:55.600 technology allows for continual rotation
00:10:58.320 and for continual production of x-rays
00:11:00.519 this is what's known as rotate rotate
00:11:02.240 geometry so now we've got a a change in
00:11:04.680 the movement of our x-ray machines in
00:11:06.680 third generation CT scanners and our
00:11:08.920 detectors now have a curved array
00:11:10.600 they've not got a linear flat array
00:11:12.959 they've got a curved array meaning that
00:11:15.079 the x-rays lie perpendicular to the
00:11:18.399 detectors and the distance between each
00:11:20.680 detector and the X-ray Source remains
00:11:22.720 constant no matter where they lie on the
00:11:24.399 XY plane and that helps with some of our
00:11:26.240 geometry our geometry is no longer
00:11:28.760 parallel beam and it's no longer the
00:11:30.800 geometry that we saw in second
00:11:32.120 generation CT scanners which had a flat
00:11:34.160 detector where we were having to
00:11:35.760 calculate the hypotenuse of triangles to
00:11:38.079 get the distance between the X-ray
00:11:39.839 source and the detectors now we've got
00:11:42.480 radial geometry and our radius of the
00:11:44.880 X-ray beam is remaining constant
00:11:46.880 throughout the detectors here so this is
00:11:49.560 what's known as a multi row curve
00:11:51.639 detector array may have heard of mdct a
00:11:55.040 multi- detector CT that's what this is
00:11:58.079 so let's have a closer look here we've
00:11:59.920 increased the distance between those
00:12:01.480 colum mators now allowing for more
00:12:03.399 detectors to receive X-rays and we've
00:12:05.639 got these multi- detector CT arrays here
00:12:08.519 multiple rows within our detectors you
00:12:10.959 can see how the width of the detectors
00:12:13.040 here means that we've got a larger
00:12:14.760 coverage per slice of the patient and
00:12:16.639 that's going to lead to a rapid increase
00:12:18.600 in the speed that we can acquire these
00:12:20.279 CT images because our slices are much
00:12:22.560 thicker here now let's quickly review
00:12:24.399 again how the data is acquired in third
00:12:27.160 generation CD scanners we've seen this
00:12:28.800 before
00:12:30.199 one single x-ray beam is going to fill a
00:12:32.839 whole line of the cogram we've got an
00:12:34.720 entire projection here we're covering
00:12:36.440 all of the anatomy not only are we
00:12:38.839 filling one line of a sinogram we're
00:12:40.279 filling one line of a cogram for
00:12:42.079 multiple different rows for multiple
00:12:43.839 different Z AIS locations so we're
00:12:45.839 filling multiple different sinograms
00:12:47.680 that correlate to different axial slices
00:12:50.240 within our
00:12:51.279 patient now beforehand each translation
00:12:55.040 created a single projection in third
00:12:57.839 generation CT scanners the projections
00:13:00.519 the lines of the sinograms are
00:13:02.160 determined by how rapidly we can sample
00:13:04.399 our detectors every time we can take
00:13:06.720 information from the detectors sample it
00:13:08.800 and digitize it and place it in the
00:13:10.199 cogram that creates one projection in
00:13:13.120 that time the X-ray machine is going to
00:13:14.720 rotate slightly the time that we can
00:13:17.000 then sample those detectors again
00:13:19.160 determines how many projections we can
00:13:20.760 get in the 360° around the patient and
00:13:23.240 in modern CT scanners that's between a
00:13:24.920 th000 and 3,000 different projections as
00:13:27.480 we rotating around the patient we're
00:13:29.279 generating loads more data than we were
00:13:31.800 previously and if you think about a
00:13:33.560 th000 or 3,000 projections per slice the
00:13:36.440 amount of data that we're generating
00:13:38.519 when we looked at first and second
00:13:39.880 generation CT scanners those were
00:13:41.680 developed before the CD was even
00:13:43.560 invented now you can see how the
00:13:45.720 advances in software our computational
00:13:48.240 ability has allowed us to get all of
00:13:50.440 this extra data and allowed us to
00:13:52.320 improve our resolution drastically
00:13:54.480 whilst drastically decreasing the time
00:13:56.440 it takes to generate one of these images
00:13:58.720 so let's let have a look at that
00:13:59.720 Improvement in resolution and remember
00:14:01.440 this resolution Improvement comes at the
00:14:03.320 DraStic reduction in time when we're
00:14:05.399 looking at second generation CT scan as
00:14:07.360 I said anywhere between 30 seconds and 4
00:14:09.839 minutes now we can rotate around the
00:14:12.560 patient one slice of the patient in 0.3
00:14:15.519 seconds we can get an entire CT scan in
00:14:17.920 just 5 Seconds we saw this improvement
00:14:20.720 from first generation to Second
00:14:22.160 Generation CT scans and it was a marked
00:14:24.320 improvement a doubling or bettering of
00:14:26.680 resolution now from this6 x 160 pixel
00:14:30.560 image we can go to a 512x 512 image here
00:14:34.759 clinically this Improvement is massive
00:14:37.120 we can see how much resolution we've got
00:14:39.320 in the bones here you can imagine if
00:14:40.759 we're looking at fractures especially
00:14:42.040 once we've windowed this properly how
00:14:44.000 much better we'd be able to identify
00:14:45.680 fine fractures in this image as opposed
00:14:47.759 to this image we can still see these
00:14:49.639 stepwise pixels on the edges of the
00:14:51.639 bones themselves here we can see the
00:14:53.920 gray white matter differentiation much
00:14:56.040 better than we could in previous images
00:14:57.920 we can see individual vessels our
00:15:00.279 Improvement has been marked between
00:15:01.920 second and third generation CT scans now
00:15:04.720 there is an issue with third generation
00:15:06.480 CT scans we've got a reduction in motion
00:15:08.880 artifact but we've got what's known as a
00:15:10.639 ring artifact that can form and that's
00:15:12.399 unique to third generation CT scanners
00:15:15.320 say one of our detectors was faulty here
00:15:17.360 it was giving us either incorrect
00:15:18.880 information or giving us no information
00:15:20.720 at all notice as the CT machine rotates
00:15:23.560 around this patient here where this
00:15:25.360 black line is where the faulty detector
00:15:27.199 is I'm going to show you where that's at
00:15:29.319 with a white line that appears as this
00:15:31.600 rotates we see the CT machine rotating
00:15:34.279 here and this white line is showing
00:15:35.920 where the faulty information is coming
00:15:37.519 from I've spaced it out a little bit so
00:15:39.360 you can see but this would be a
00:15:40.519 continual white line as the CT machine
00:15:43.680 rotates notice how we're getting no
00:15:46.560 information especially in this distinct
00:15:48.759 Circle here I can actually draw a circle
00:15:50.680 there this is what's known as a ring
00:15:52.759 artifact Anatomy that lies on this
00:15:55.440 circle is only encoded for by this
00:15:58.600 single detector and it's a faulty
00:16:00.519 detector so we're going to get no useful
00:16:03.519 information on this ring here we're also
00:16:06.000 going to get artifact in the peripheries
00:16:07.800 here because of the projection data
00:16:10.199 created by this single detector now this
00:16:13.480 was a major issue especially in the past
00:16:15.680 when detectors weren't as stable as they
00:16:17.720 are now and we didn't have computer
00:16:19.079 algorithms to account for this ring
00:16:20.959 artifact I'll show you what it looks
00:16:22.680 like clinically we can reduce the size
00:16:24.360 of this and see this image here on our
00:16:26.440 right notice this ring being formed here
00:16:29.759 what looks like a highly attenuating
00:16:31.560 ring going through the axial slices of
00:16:33.639 the patient the ring is normally near
00:16:35.839 the iso Center because of the geometry
00:16:37.920 of the X-ray beam and it's at a fixed
00:16:39.920 distance from the iso center now this is
00:16:42.440 a classic appearance of a ring artifact
00:16:44.360 if we were to reconstruct this image
00:16:46.680 with a multipler reformat and create the
00:16:48.519 coronal image here you can see what the
00:16:50.519 ring artifact looks like also notice as
00:16:53.360 we're scrolling through these axial
00:16:55.040 slices how the ring seems to only appear
00:16:57.319 as a semicircle that's winding through
00:16:59.759 the patient that's a function of how the
00:17:01.920 patient is moving through the C scanner
00:17:04.720 as we're acquiring the images and it
00:17:06.640 should be a clue to us that a single
00:17:08.599 rotation of the CT machine doesn't
00:17:10.880 account for a perfect axial slice
00:17:12.760 through the patient it accounts for a
00:17:14.880 spiral going through the patient that's
00:17:17.079 because the mode of acquisition we're
00:17:18.520 using here is helical or spiral and
00:17:21.000 that's something we're going to look at
00:17:22.079 in a lot of depth in two talks time when
00:17:23.880 we look at modes of acquisition now the
00:17:26.039 next generation of CT scanner actually
00:17:27.799 accounts for this ring artifact and
00:17:29.640 that's why ring artifact is unique
00:17:31.480 specifically to third generation CTS
00:17:33.799 obviously in first and second generation
00:17:35.280 CT we're not going to get ring artifact
00:17:37.320 because We're translating across the
00:17:38.760 patient that detector is moving across
00:17:40.880 different regions of anatomy not
00:17:42.960 accounting for just one ring of anatomy
00:17:45.480 in fourth generation CT scanners we've
00:17:47.320 got the same beam geometry we've got a
00:17:48.840 fan beam the same setup here but now
00:17:51.799 only the X-ray Source rotates and the
00:17:54.520 detectors remain stationary our movement
00:17:56.400 is what's known as rotate stationary you
00:17:59.039 can see we no longer have an arc of
00:18:01.000 detectors we've got a full 360° coverage
00:18:03.400 of our detectors so this is a multi row
00:18:05.520 360° detector array we've still got
00:18:08.360 multiple rows we're still covering a
00:18:09.720 thicker slice like we were in third
00:18:11.120 generation CT scanning let's have a look
00:18:13.600 at how this works now again one
00:18:15.840 projection is acquired by the single fan
00:18:17.720 Beam not much has changed here between
00:18:20.440 third and fourth generation CT scanners
00:18:22.840 we're still acquiring the data but now
00:18:25.080 that data acquisition is happening from
00:18:26.679 different detectors not from the same
00:18:28.799 detectors rotating at the same time as
00:18:30.640 the X-ray beam we still get 360° of data
00:18:34.320 filling our cogram here again 1,000 to
00:18:37.360 3,000 different projections we can often
00:18:40.039 have up to 2,000 different detectors
00:18:42.320 around the patient here now the problem
00:18:44.600 with fourth generation CT scanners is
00:18:46.720 that detectors themselves are extremely
00:18:49.080 expensive and they were actually created
00:18:51.159 because detectors were extremely
00:18:52.440 expensive and if in a third generation
00:18:54.559 CT scan we had one detector that was
00:18:56.360 faulty we had to replace that detector
00:18:58.919 because of the Ring artifact here in
00:19:01.280 fourth generation CT scanner if we have
00:19:03.120 one detector that's faulty again we're
00:19:05.159 going to create a single line of
00:19:07.120 incorrect data now watch how that single
00:19:10.159 line though as the X-ray Source rotates
00:19:13.400 that single line fans through the
00:19:15.760 patient and it doesn't create a ring
00:19:17.520 like it did previously I'll show you
00:19:18.840 what that looks like now it's the faulty
00:19:21.080 detector that's creating that projection
00:19:22.760 data all of this data that's being
00:19:24.880 acquired now doesn't include that faulty
00:19:27.320 detector at all it was only that initial
00:19:29.679 pass through the faulty detector that
00:19:31.720 had those specific lines of faulty
00:19:34.080 information that faulty information
00:19:35.960 didn't create a ring either it wasn't
00:19:37.799 responsible for one plane within this
00:19:40.039 patient it fanned across the patient and
00:19:42.799 when we look at reconstruction
00:19:43.880 algorithms later and how we go about
00:19:46.240 generating an image processing an image
00:19:48.679 you'll see that the mathematics involved
00:19:50.679 here would mean that this faulty
00:19:52.159 detector was averaged out it become
00:19:54.039 inconsequential and we would have got
00:19:55.840 rid of the Ring
00:19:57.280 artifact now for generation CT scanners
00:19:59.720 I've mentioned were incredibly expensive
00:20:02.320 and nowadays we've got computer
00:20:03.840 algorithms that can account for a faulty
00:20:05.799 detector can account for that difference
00:20:07.720 that was causing the ring artifact and
00:20:09.880 detectors themselves now are much more
00:20:11.720 stable than they used to be and that's
00:20:13.400 why third generation CT scanners Remain
00:20:15.919 the main stay there are hospitals that
00:20:17.559 use fourth generation CT scanners but
00:20:19.720 because of their cost now we've got
00:20:21.720 2,000 detectors the rate at which
00:20:24.159 detectors are going to become faulty is
00:20:26.720 exactly the same but now we've got more
00:20:28.280 detect is to become faulty it ends up
00:20:30.159 being more expensive to acquire and more
00:20:32.400 expensive to maintain so that's the four
00:20:35.080 generations of CT Scanners from 1 to
00:20:37.280 fourth year we can see that it was
00:20:39.039 initially taking us from 4 to 30 minutes
00:20:41.280 to acquire an image not only that but
00:20:43.760 the image had to be processed overnight
00:20:45.520 the computational power just wasn't
00:20:47.159 there so nothing was happening quickly
00:20:48.799 in first generation that acquisition
00:20:51.320 time decreased drastically as we move
00:20:53.640 through the scanners and we can see that
00:20:55.559 represented by this graph here Not only
00:20:58.480 was was acquisition time decreasing but
00:21:00.240 our resolution was also increasing
00:21:02.600 rapidly and that's how CT scanners are
00:21:04.840 advanced in actually a relatively short
00:21:06.559 period of time this happened in just 50
00:21:08.200 years here and these advances weren't
00:21:10.000 only in just the hardware but as I
00:21:11.559 mentioned the advances happened in the
00:21:13.360 software not only being able to process
00:21:15.840 all that data but also being able to
00:21:17.400 count for the varying geometry here the
00:21:19.520 geometry was fairly simple first up when
00:21:22.080 the first Emi scanner sogy hfield did
00:21:24.840 that first scan the geometry was
00:21:26.600 parallel and in fact the mathematics for
00:21:28.279 that was done by a gentleman called Alan
00:21:30.120 kmac who studied just 100 meters down
00:21:32.120 the road from me here both of those
00:21:33.840 people winning the Nobel Prize for their
00:21:35.760 work in CT
00:21:37.120 scanners the ability to account for the
00:21:39.600 changing angles of the X-ray beams and
00:21:41.679 how the magnification and the projection
00:21:43.360 angles change as they pass through the
00:21:45.200 patient was a major advance in the CT
00:21:47.679 machine itself and that's what I want to
00:21:49.480 touch on in the next talk is looking at
00:21:51.360 some of the geometry of the fan beam
00:21:53.480 passing through the patient and how
00:21:55.039 that's going to influence the data that
00:21:56.679 we're receiving the that becomes
00:21:59.120 important later on when we look at the
00:22:00.880 modes of AC acquisition both axial and
00:22:03.240 spiral acquisition in the next talk and
00:22:05.720 it becomes even more important when we
00:22:07.440 look at image reconstruction algorithms
00:22:09.640 when we look at back projection when we
00:22:11.120 look at fer reconstruction and when we
00:22:13.120 look at iterative reconstruction methods
00:22:15.600 now it's been my experience that
00:22:16.960 comparing the different generations of
00:22:18.360 CT scanners is a classic question that
00:22:20.240 comes up in exams it's a really easy
00:22:21.840 question to ask and a really easy
00:22:23.640 question to Mark I can see why examiners
00:22:25.880 put it in there and for me not only is
00:22:28.039 it an easy question to ask it's an easy
00:22:29.679 question to answer it should be marks
00:22:31.559 that you just know you're going to get
00:22:32.960 right in the exam it's something that I
00:22:34.240 will cover in the question bank that I
00:22:35.799 link below this talk otherwise I'll see
00:22:37.679 you all in the next talk where we really
00:22:39.080 take a deep dive into the geometry of
00:22:40.919 the CT beam itself until then goodbye
00:22:43.159 everybody
