# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/_Fi8p6pkw8I

00:00:00.000 No text
00:00:00.040 hello everybody and welcome back today I
00:00:01.800 want to define a few key terms that
00:00:03.360 we're going to be using throughout this
00:00:04.600 CT Physics course each term will relate
00:00:07.839 specifically to the geometry of third
00:00:09.400 generation CT scanners and as you'll see
00:00:12.040 each one of these Concepts actually
00:00:13.519 isn't that difficult to understand in
00:00:14.920 isolation but that mustn't undermine
00:00:16.840 their importance as we move on to more
00:00:18.800 complicated topics later on now in CT
00:00:21.560 Imaging essentially what we're doing is
00:00:22.960 we're taking a three dimensional data
00:00:24.720 acquisition system a three-dimensional
00:00:26.840 x-ray beam falling onto an array of
00:00:29.080 detectors and we're converting that data
00:00:31.480 into for the most part a two-dimensional
00:00:33.480 image that we're displaying on our
00:00:34.920 screen and knowing how the
00:00:37.360 threedimensional geometry needs to be
00:00:39.640 accounted for in order to accurately
00:00:41.559 process that image becomes incredibly
00:00:43.559 important and understanding these terms
00:00:45.039 that we're going to look at today will
00:00:46.559 help us with that understanding now the
00:00:48.879 first thing that I want to look at when
00:00:50.239 looking at this ET beam is what's known
00:00:52.039 as The Fan Angle now the fan angle
00:00:53.000 No text
00:00:54.879 defines the angle of the X-ray beam that
00:00:57.280 needs to extend from the anode in order
00:00:59.559 for the xray beam to cover the entire
00:01:01.640 width of the X-ray detectors on the
00:01:03.640 other side of our CT machine so this
00:01:06.159 angle here is what's going to be the fan
00:01:08.040 angle and we can label it with a s Theta
00:01:10.200 here that fan angle in CT machines is
00:01:13.000 generally between 50 and 60째 in third
00:01:15.280 generation CT scanners depending on the
00:01:17.600 size of the field of view that we're
00:01:19.000 trying to create and we're going to look
00:01:20.400 at how the fan angle becomes incredibly
00:01:22.560 important when calculating the maximum
00:01:24.520 possible field of view now when we look
00:01:26.799 at third generation CT scanners we
00:01:28.600 describe that x-ray beam as being a fan
00:01:31.360 beam now that's technically not correct
00:01:34.079 it does fan out like that but a fan beam
00:01:36.680 shouldn't have any width in The Zed axis
00:01:38.720 of our plane into and out of the screen
00:01:40.840 here the fan angle is the angle of the
00:01:42.920 beam in the XY plane the axial plane
00:01:45.079 cutting across the patient parallel to
00:01:47.119 our screen here in fact third generation
00:01:50.119 CT scanners do have some width in The
00:01:52.000 No text
00:01:52.799 Zed axis and this angle that's created
00:01:55.759 is what's known as The Cone angle I'm
00:01:57.439 going to represent it here with the S
00:01:58.880 Theta
00:02:00.399 now in fact the third generation x-ray
00:02:02.600 beam is a cone beam technically it's a
00:02:04.680 narrow cone beam and it's made narrow by
00:02:07.200 these cators that have narrowed down the
00:02:09.160 beam in The Zed axis so what we're
00:02:11.599 dealing with is fan beam and Cone beam
00:02:14.519 geometry x-ray beam that's Fanning out
00:02:16.760 in the XY plane as well as the Zed plane
00:02:19.760 now this cone angle is going to make a
00:02:22.200 beam heading out towards our detectors
00:02:24.040 and that beam has some width we can see
00:02:26.720 that the width of the beam here is
00:02:28.760 covering data along the Zed AIS of our
00:02:31.519 patient if we think about the cartisian
00:02:33.280 plane that's created around the patient
00:02:35.360 the XY plane is going to be the axial
00:02:37.480 plane where the x-rays are passing
00:02:39.360 through the patient and the Zed axis is
00:02:41.560 going to be the longitudinal plane as
00:02:43.360 the patient moves through the CT scanner
00:02:45.920 and that cone angle has created some
00:02:47.640 width in The Zed axis and that width is
00:02:49.720 what's known as the beam width the width
00:02:50.000 No text
00:02:51.560 of the beam it makes sense now notice
00:02:54.040 how the beam width gets wider as we
00:02:56.560 extend out towards the detectors the
00:02:58.440 beam width changes depending on the
00:03:00.640 distance away from the detector the
00:03:02.239 further away from the detector in cone
00:03:04.599 beam geometry the narrower the beam is
00:03:06.799 going to be now when we started with CT
00:03:10.200 scanners saying second generation CT
00:03:11.920 scanners the detector was a one single
00:03:14.720 row of detectors and the beam width that
00:03:17.640 matched the row of detectors would be
00:03:19.879 the same as our slice
00:03:21.480 thickness now that we're creating more
00:03:24.599 width because we've got more detectors
00:03:26.480 to to cover in The Zed direction of our
00:03:28.879 plane beam width no longer equals slice
00:03:32.120 thickness slice thickness is not defined
00:03:34.840 by the cator that's what the beam width
00:03:35.000 No text
00:03:36.879 is defined by how wide we colate this
00:03:39.280 beam slice thickness is determined by
00:03:42.360 the width of the detectors in which we
00:03:45.000 are acquiring the data we can take each
00:03:48.400 row of these detectors and create a
00:03:50.720 single axial slice a single axial image
00:03:53.159 that we're going to display on our
00:03:55.439 machines so the width of the detector is
00:03:58.120 going to determine the slice thickness
00:04:00.480 now what we can do we may not want just
00:04:02.519 one detector with slice thickness say
00:04:04.599 0.5 mm slice thickness we might want
00:04:08.439 slightly thicker than that because when
00:04:10.319 we have a very small slice thickness
00:04:12.000 we've got very few x-rays actually
00:04:13.439 incident onto that detector and our
00:04:15.879 signal to noise ratio is going to be
00:04:17.358 very very low we'll have a lot of noise
00:04:19.079 in the background if we want more signal
00:04:21.399 we can bend those detectors together we
00:04:23.880 can group these detectors together and
00:04:26.040 take the detector sa from all four of
00:04:27.880 these adjacent detectors and count them
00:04:29.919 is one there we're getting more signal
00:04:32.479 our signal to noise ratio is going to be
00:04:34.039 better and we're going to look at this
00:04:35.360 closely when we look at image quality
00:04:36.880 later on so it's the width of the
00:04:38.840 detectors that we use to generate a
00:04:41.240 single slice that's going to determine
00:04:43.000 the slice thickness it's not the beam
00:04:45.080 width that we've columnated onto our
00:04:46.840 detectors here and this is a function of
00:04:48.759 multi- detector CTS now this width of
00:04:51.440 the slice sickness as we've seen can
00:04:53.080 change depending on the number of
00:04:54.759 detectors that we're using to create
00:04:56.440 each axial slice incredibly important to
00:04:59.400 understand that difference between beam
00:05:00.759 width and slice thickness now while
00:05:02.000 No text
00:05:02.840 we're on the concept of beam width you
00:05:04.600 can see here in this image I've
00:05:05.960 generally made the width of the beam
00:05:07.800 exactly the same as the detectors now in
00:05:10.120 practice we actually make the beam width
00:05:11.880 slightly wider than the detectors in The
00:05:14.280 Zed AIS of our scan that's because the
00:05:17.280 focal spot is not a point source the
00:05:19.479 focal spot has some width whenever you
00:05:22.039 colate a beam with a focal spot that has
00:05:24.160 some width you get what's known as a
00:05:25.840 penumbra a region on the lateral parts
00:05:28.800 of our beam width that have fewer x-ray
00:05:31.440 photons because of the geometry of the
00:05:33.840 focal spot in relation to the colors and
00:05:36.039 I've talked about that in the X-ray
00:05:37.800 physics learning
00:05:39.039 pathway now making the beam width
00:05:41.160 slightly wider than the detectors will
00:05:43.400 mean that the x-rays incident on the
00:05:45.800 detectors will have full normal
00:05:48.039 intensity they won't include the
00:05:49.800 penumbra that we've created with that
00:05:52.400 wider focal spot and
00:05:55.039 cators making the beam width slightly
00:05:57.440 wider than the detectors is obviously
00:05:58.840 going to increase the the patient dose
00:06:00.639 we exposing the patient to some x-rays
00:06:03.039 that aren't going to contribute to our
00:06:04.639 image and it's going to ever so slightly
00:06:06.880 decrease image quality because now we've
00:06:09.039 created regions of scatter that can
00:06:11.039 still be incident onto our patient we've
00:06:13.199 increased the width in the Z axis okay
00:06:15.680 so now we've looked at the angles that
00:06:17.400 determine the 3D geometry of the beam
00:06:19.720 the fan angle determines the width of
00:06:21.800 that beam in the XY plane and the coron
00:06:23.919 angle determines the beam width in The
00:06:26.240 Zed AIS now we're going to look at some
00:06:29.000 No text
00:06:29.400 of the geometry that is created when the
00:06:32.199 third generation CT scanner rotates
00:06:34.400 around the patient this x-ray beam is
00:06:37.000 moving over time and that's going to
00:06:38.800 create different geometry now what we
00:06:40.840 can do is draw a line here that connects
00:06:43.000 No text
00:06:43.000 the anode directly to the detectors here
00:06:46.160 and it bcts the fan angle it's down the
00:06:48.440 middle of our beam this is what's known
00:06:50.720 as the source to detect a distance we
00:06:52.840 can actually calculate this distance we
00:06:54.639 want to know this distance now when a
00:06:57.240 third generation CT scanner rotates
00:06:59.240 there will be a point that is the center
00:07:01.560 of that rotational axis that point
00:07:03.879 doesn't move generally in a 512x 512
00:07:06.639 pixel array that point is what's known
00:07:07.000 No text
00:07:08.759 as the isocenter represents the pixel at
00:07:11.039 256x 256 in the XY coordinates in this
00:07:14.960 example I'm going to make the isocenter
00:07:17.240 directly in the middle of the source to
00:07:19.199 detect the distance it doesn't have to
00:07:20.639 be in the middle but by convention it
00:07:22.479 often is this point here is what's known
00:07:25.440 as the isocenter and the distance from
00:07:27.720 the source to the isocenter can be
00:07:29.599 represented by the letter s here now
00:07:31.639 importantly the isocenter is the axis of
00:07:34.280 rotation for a third generation CT
00:07:36.199 scanner it's not halfway from the source
00:07:39.199 to detected distance it often is but it
00:07:41.120 doesn't have to be now if we were to
00:07:43.680 draw a small circle around the isocenter
00:07:46.520 and then expand that circle out until it
00:07:49.360 hit the edge of our fan beam here we
00:07:51.960 would create what's known as our maximum
00:07:52.000 No text
00:07:54.080 field of view the maximum field of view
00:07:56.879 is the area in which we can accurately
00:07:59.479 calculate attenuation data anything that
00:08:01.759 falls outside of this maximum field of
00:08:04.120 view we're not going to be able to
00:08:05.960 accurately calculate attenuation data so
00:08:08.000 our patient needs to sit within this
00:08:09.879 maximum field of view now how do we go
00:08:12.520 about calculating the size of this
00:08:14.280 maximum field of view how do we ensure
00:08:16.080 that our patient is going to fit in the
00:08:17.520 maximum field of view we're going to
00:08:20.039 place the patient directly at the iso
00:08:22.720 Center first of all we want as much of
00:08:25.319 the patient to sit within this maximum
00:08:27.000 field of view and to do that we place
00:08:28.400 them here if we were to draw a line here
00:08:31.000 that was a tangent to the edge of our
00:08:33.440 x-ray field here creates a right angle
00:08:36.360 here we can then go about calculating
00:08:38.760 this distance using trigonometry we know
00:08:41.559 that the fan angle here has been divided
00:08:43.679 by two by the central line that we've
00:08:45.399 drawn here and we created this angle
00:08:47.519 Theta which is the fan angle divided
00:08:50.240 two if we were to take the sign of this
00:08:53.279 angle we would be then calculating the
00:08:56.080 opposite length over the hypotenuse
00:08:58.560 length of this triangle we could create
00:09:00.200 this formula s of theta would equal
00:09:03.040 opposite over hypotenuse let's write it
00:09:04.959 as the radius of the circle over the
00:09:07.640 source to isocenter distance which is
00:09:09.839 the same as this hypotenuse side here
00:09:12.600 now we will know the source to isocenter
00:09:14.760 distance within our machine let's say
00:09:16.240 it's 50
00:09:17.320 cm we don't know the radius of our
00:09:19.800 maximum field of view but we will know
00:09:21.560 the fan angle say the fan angle is 60째
00:09:24.600 half of the fan angle is going to be
00:09:26.640 30째 we can then rearrange this formula
00:09:29.440 to take the uh denominator on the right
00:09:32.120 hand side over and we know that the S of
00:09:34.880 theta which in this case is going to be
00:09:36.959 30째 multiplied by the distance from the
00:09:39.760 anode to the isocenter is going to give
00:09:42.480 us this radius here now the S of 30 is
00:09:45.440 actually 0.5 and we said that our
00:09:47.399 distance in this example is 50 cm so 50
00:09:50.959 cm * 0.5 is going to tell us that the
00:09:53.360 radius of our maximum field of U is 25
00:09:57.160 cm now often the maximum field of U is
00:10:00.040 defined by the diameter of the maximum
00:10:02.079 field of U so we need to times the
00:10:03.839 radius by two that's going to give us
00:10:05.680 the diameter notice how increasing the
00:10:08.800 fan angle is going to increase the
00:10:11.000 maximum field of view increasing the
00:10:13.600 source to isocenter distance is also
00:10:15.920 going to increase the maximum field of
00:10:18.120 view both of those factors determine how
00:10:21.079 much of the patient we can scan now you
00:10:24.000 No text
00:10:24.040 might also notice that when you look at
00:10:25.480 the X-ray beam here the beam fans out
00:10:28.320 it's not paralleled geometry like we
00:10:30.120 looked at in first generation CT
00:10:31.720 scanners there's a Divergence of the
00:10:34.040 X-ray beam and that makes a major
00:10:36.360 difference when we look at how objects
00:10:38.440 are going to cast a shadow onto our
00:10:40.639 detectors remember x-rays are just
00:10:42.279 electromagnetic radiation they're the
00:10:43.800 same as light just at a different
00:10:45.279 frequency so we're still casting a
00:10:46.760 shadow onto the
00:10:47.959 detectors if we looked at an object like
00:10:50.279 this and we were to take the x-rays that
00:10:51.959 touched both flanks of that object we
00:10:54.240 would see that the shadow cast on the
00:10:56.160 detectors is much larger than the object
00:10:58.320 itself that object has been magnified
00:11:01.360 our data is representing a magnified
00:11:03.560 version of what's actually happening
00:11:05.040 within the patient at the level of the
00:11:06.680 iso sensor and we can calculate this
00:11:09.079 magnification using what's known as a
00:11:11.079 magnification Factor the magnification
00:11:13.880 Factor at the isocenter takes the source
00:11:17.040 to detected distance this distance here
00:11:19.800 and divides it by the source to
00:11:21.440 isocenter distance here now let's take
00:11:23.800 an example where the isocenter here
00:11:25.440 isn't exactly halfway we have a
00:11:28.320 magnification Factor where the source to
00:11:30.440 detector distance is 90 CM the distance
00:11:32.800 from the ano to the detectors and the
00:11:34.839 source to isocenter distance is 50 c
00:11:37.680 it's slightly over halfway here that
00:11:40.160 means our magnification factor is going
00:11:41.920 to be 1.8 now why does this become
00:11:44.240 important whenever you see figures
00:11:46.200 quoted in CT Imaging say a CT machine
00:11:49.360 says to you that our slice thickness our
00:11:52.160 minimum slice thickness is going to be
00:11:54.360 0.5 mm an extremely thin slice the slice
00:11:58.600 thickness that they quoting is actually
00:12:00.200 the slice thickness that happens at the
00:12:02.120 iso center it's not the slice thickness
00:12:04.760 or detector width at the detector level
00:12:07.959 we need to account for that using this
00:12:09.720 magnification Factor so a CT machine
00:12:11.720 says that the slice thickness is 0.5 mm
00:12:14.480 at the iso Center our detector width is
00:12:16.920 going to be 0.9 mm let's make that a bit
00:12:19.720 easier with mental math if the slice
00:12:22.360 thickness was 1 mm at the iso center
00:12:25.040 it's actually going to be 1.8 mm at the
00:12:27.680 detector level a det Vector in this
00:12:29.760 system that's 1.8 mm wide is going to
00:12:32.480 give us an effective slice distance of 1
00:12:34.800 mm at the isocenter now importantly
00:12:37.639 that's at the isocenter it changes
00:12:39.800 depending on where you are within the
00:12:41.880 patient and we're going to look at that
00:12:43.160 specifically again when we look at image
00:12:45.320 quality but it's important to realize
00:12:47.240 because of the diverging beam we get
00:12:48.959 magnification in that beam the last
00:12:49.000 No text
00:12:51.240 geometric concept that I want to look at
00:12:52.720 is what's known as anode heel effect if
00:12:54.320 you've done x-ray physics you'll know
00:12:56.480 that over the field of view of the X-ray
00:12:58.519 beam we get a change in x-ray intensity
00:13:01.079 because of the anode angle that we've
00:13:02.800 created if we look side on here we've
00:13:04.880 got an anode angle I want to represent
00:13:06.839 that diagrammatically here's our anode
00:13:09.040 and we shine an x-ray beam onto that
00:13:11.199 anode x-rays are going to be produced
00:13:13.720 here with brong and characteristic
00:13:15.920 radiation x-rays that are heading out
00:13:18.160 this part of the beam are going to
00:13:19.360 travel through much more of the anode
00:13:21.839 than x-rays heading out this part of the
00:13:23.800 X-ray beam through the field of view
00:13:25.760 here x-rays are going to be attenuated
00:13:28.440 by the tungsten an atoid here and the
00:13:30.519 intensity of the X-ray beam the actual
00:13:32.600 number of x-rays passing out this end of
00:13:35.160 the X-ray beam is going to be fewer than
00:13:37.279 on this side of the X-ray beam and this
00:13:39.920 ranging in intensity the ranging in
00:13:41.839 number of x-rays the fluence of the
00:13:43.800 X-ray beam will change based on this
00:13:46.800 anode angle and we've seen in x-ray
00:13:48.920 Imaging that changing the anode angle or
00:13:50.839 changing the field of view or changing
00:13:52.399 the source to detected distance it's all
00:13:54.240 going to have an effect on the anode
00:13:55.880 heel effect in CT Imaging it's slightly
00:13:58.440 different in extra Imaging we would just
00:13:59.839 put the more intense part of the beam
00:14:02.040 over a denser region say the pelvis if
00:14:04.079 we were doing an abdominal pelvic X-ray
00:14:06.000 and the less intense part over the part
00:14:08.320 of the patient that's less dense and we
00:14:10.759 would try and even out the fluence or
00:14:12.920 the intensity of the x-rays that hits
00:14:14.199 our detector in CT Imaging this isn't
00:14:16.880 the case we know that this anode lies
00:14:19.440 parallel to the XY plane that we are
00:14:21.480 Imaging and we cumate that beam very
00:14:24.040 tightly we create a very narrow beam
00:14:26.639 this is going to represent our cone
00:14:28.160 width our beam width
00:14:29.680 and you'll see that the anoid heal
00:14:31.000 effect doesn't play very much effect
00:14:32.519 here because we've got such a narrow
00:14:33.959 beam in The Zed AIS the anoid heal
00:14:36.759 effect doesn't happen in the XY plane
00:14:38.639 that anode angle stays the same parallel
00:14:41.199 to the beam that we are generating so
00:14:43.600 that's about all in terms of geometry
00:14:44.000 No text
00:14:45.240 that I want to talk about in CT Imaging
00:14:47.399 now we're going to apply that geometry
00:14:49.680 and see how that influences how we go
00:14:51.680 about creating that 2D image in the next
00:14:53.759 talk we're going to be talking about
00:14:54.839 acquisition types axial scanning versus
00:14:57.199 helical or spiral scanning a concept
00:14:59.440 that comes up over and over again in
00:15:01.040 exams I've actually got multiple
00:15:02.880 questions about modes of acquisition in
00:15:04.880 the question bank that I've Linked In
00:15:06.160 the description box below so check that
00:15:07.959 out if you're studying for an exam
00:15:09.279 otherwise I'll see you all in the next
00:15:10.519 talk goodbye everybody
