# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/ahpFGvyM0Ak

00:00:00.000 No text
00:00:00.080 hello everybody and welcome back until
00:00:02.000 now we focused on two Core Concepts in
00:00:04.040 CT physics the first has been centered
00:00:06.520 around data acquisition and the second's
00:00:08.960 been looking at image display how we can
00:00:11.320 allocate a houndsfield unit to each
00:00:13.280 pixel within our image and then apply a
00:00:15.480 grayscale window to those houndsfield
00:00:17.359 units that will allow us to display a
00:00:19.480 grayscale 2D image that we can actually
00:00:21.680 interpret what we're going to be looking
00:00:23.400 at in the next few talks is the link
00:00:25.439 between these two concepts how we can
00:00:27.840 take the initial data that we've
00:00:29.599 generated from all the projections
00:00:31.119 around the patient and figure out what
00:00:33.440 the attenuation value is for different
00:00:35.879 spatial locations within our patient we
00:00:37.960 call them voils within the patient if
00:00:40.079 we're looking at a specific slice
00:00:41.600 through a patient at each XY location
00:00:44.320 within that slice how much attenuation
00:00:46.559 is occurring due to the tissue within
00:00:48.480 that voxel and we take that attenuation
00:00:51.280 value and we convert it into hfield
00:00:53.239 units that process we've looked at
00:00:54.760 before ultimately allowing us to display
00:00:57.120 the image so how do we go about
00:00:59.239 calculating that attenuation data that
00:01:01.600 process is called image reconstruction
00:01:03.359 and we're going to be looking at that
00:01:04.559 here we've seen this image before
00:01:06.880 hopefully you're familiar with this
00:01:08.159 we're passing x-rays through a patient
00:01:10.040 and the transmitted x-rays are hitting
00:01:11.640 the detector here and we can calculate
00:01:14.080 the degree of attenuation that happens
00:01:15.960 across the patient here as x-rays pass
00:01:18.560 along a specific path towards a detector
00:01:21.240 and we can plot those degrees of
00:01:22.840 attenuation and we look at how we
00:01:24.960 calculate that attenuation for one
00:01:27.320 projection this data that we've
00:01:29.240 calculated here is called a projection
00:01:31.600 it's for one specific angle through the
00:01:33.759 patient if we were to change the angle
00:01:36.240 of the X-ray Source we are creating a
00:01:38.520 different projection we're creating a
00:01:40.399 data set through a different angle
00:01:42.159 through the patient that calculated data
00:01:45.000 No text
00:01:45.040 we can represent visually here in what's
00:01:47.479 known as a sinogram each column of a
00:01:49.960 sinogram represents data from a specific
00:01:52.880 projection as we change the angle of the
00:01:55.719 projection we're going to add a new
00:01:57.320 column into the cogram so let's have a
00:01:59.399 look at what that looks like now as I
00:02:01.039 rotate the X-ray Source around the
00:02:03.000 patient we're going to see that the data
00:02:05.280 changes depending on the angle that
00:02:07.039 we're projecting those x-rays through
00:02:09.520 each line that we're adding to the
00:02:11.080 sinogram now represents projection data
00:02:13.720 at a different angle so as we move along
00:02:16.319 the xaxis of this cogram we're changing
00:02:19.160 the angle of incidence of the x-rays
00:02:21.200 towards our patient now this data that
00:02:23.560 we have in the sagram here is what's
00:02:25.519 known as our raw data and we talked
00:02:27.840 about that raw data needs to be pre-pro
00:02:30.000 No text
00:02:30.160 it needs to be cleaned up a little bit
00:02:31.920 we saw in helical or spiral CT scanning
00:02:34.599 that we want to interpolate the data to
00:02:36.879 get perfect axial slices through our
00:02:38.800 patient we can also have a faulty
00:02:40.599 detector we can look at the detectors on
00:02:42.599 either side of that faulty detector and
00:02:44.760 interpolate the data to assume what this
00:02:47.319 faulty detector perhaps would have
00:02:49.040 detected if it was working we can try
00:02:51.080 and reduce the Noise Within our image we
00:02:52.800 can have antiscatter algorithms there's
00:02:54.480 lots of pre-processing that can occur
00:02:56.800 with the cogram data once we have that
00:02:59.480 pre process cogram data we then need
00:03:02.720 some way of taking that data and
00:03:05.000 figuring out what the attenuation values
00:03:07.400 are for each Vox or within that specific
00:03:09.400 slice that process is what's known as
00:03:11.560 imagy construction now the process we're
00:03:14.120 going to look at today is going to
00:03:15.480 generate an image that looks like this
00:03:17.000 No text
00:03:17.840 you can see it's not a perfect
00:03:19.239 representation of what's actually
00:03:21.120 happening within the patient but we can
00:03:22.560 see what the underlying structures are
00:03:24.680 and where they sit within the image now
00:03:27.120 this process that we're looking at today
00:03:28.439 is what's known as simple back
00:03:29.799 projection and it's going to form the
00:03:31.319 backbone for future image Rec
00:03:33.319 construction that we look at in future
00:03:34.760 talks now what exactly is the process of
00:03:37.599 back projection if you think about it
00:03:39.879 when we are acquiring data the CT
00:03:41.000 No text
00:03:42.000 machine has no idea what's sitting
00:03:43.640 within it this is an unknown it doesn't
00:03:45.439 know the patient's Anatomy the only data
00:03:48.439 we have is the transmitted x-rays
00:03:50.840 hitting our detector here that's the
00:03:52.799 eyes of the CT machine it's that data
00:03:54.760 that we need to use to calculate
00:03:56.560 attenuation values throughout these
00:03:58.599 examples I'm going to be using this 6x6
00:04:00.760 Matrix to simplify some of these
00:04:02.680 Concepts but this is happening over a
00:04:04.439 larger scale much larger than a 6x6
00:04:07.200 Matrix so we see here we don't actually
00:04:10.040 know what's lying within the patient
00:04:12.400 here it's only the detected data that we
00:04:14.400 have if we were to pass an x-ray through
00:04:17.399 this patient towards a specific detector
00:04:20.399 we could measure or calculate the degree
00:04:22.759 of attenuation that's happening across
00:04:25.240 this patient here across the field of
00:04:26.880 view and we looked at that formula
00:04:28.759 before where the incident x-ray number
00:04:32.120 multiplied by the attenuation across the
00:04:35.039 entire length of the patient the
00:04:36.639 distance X is going to give us the
00:04:38.520 number of transmitted x-rays or the
00:04:40.320 intensity of transmitted x-rays that
00:04:42.199 hits our detector and we can rearrange
00:04:44.680 this formula to isolate the linear
00:04:46.440 attenuation coefficient and figure out
00:04:48.680 what's the attenuation across the entire
00:04:50.520 patient here and that attenuation value
00:04:52.919 we can represent as a number in this
00:04:55.320 example I'm going to represent it as a
00:04:56.680 number six doesn't matter what this
00:04:58.759 attenuation value is here this is just
00:05:00.199 an example and we can do that for every
00:05:03.039 detector across this entire projection
00:05:05.080 here and calculate all of the values and
00:05:07.479 our six pixel example we can calculate
00:05:09.919 six different values here this is
00:05:12.919 essentially a line in our cogram it's
00:05:15.120 the projection at a specific angle at
00:05:17.400 this angle we're talking about 0° so
00:05:19.560 this sinogram here is a visual
00:05:21.400 representation of the attenuation values
00:05:23.919 across a specific location in our slice
00:05:26.600 that hits specific locations of our
00:05:28.360 detectors at a specific projection angle
00:05:31.400 and it's at this stage that the CT
00:05:32.919 machine only has this specific data for
00:05:35.280 this projection and the process of back
00:05:37.720 projection is saying I've measured this
00:05:39.639 data from this angle what if I smear
00:05:42.199 that data back across the slice what if
00:05:44.600 I try and predict what structures would
00:05:46.960 have caused this projection data now it
00:05:49.400 can only be accurate in this axis here
00:05:52.000 we can't figure out where that
00:05:53.400 attenuation is happening across the
00:05:55.360 longitudinal axis of our x-rays so we
00:05:57.720 spread that data across let's look at
00:05:59.520 what what that looks like for our six
00:06:00.800 pixel array we spread the measured
00:06:03.759 linear attenuation across a specific
00:06:06.000 line of our slice across the Matrix of
00:06:08.479 the slice and we want to divide that by
00:06:11.039 the number of pixels that we're
00:06:12.080 spreading it across now we've got
00:06:14.639 attenuation data that if we summed it up
00:06:17.039 would equal the total attenuation across
00:06:19.080 that slice it's this spreading of the
00:06:21.680 data and dividing that data down that
00:06:24.639 gives us our back projection for a
00:06:26.560 specific angle this is often called a
00:06:28.960 summation projection because if we sum
00:06:31.520 all of the rows here we're going to get
00:06:34.000 the total linear attenuation across that
00:06:36.680 slice now this back projection has
00:06:38.759 occurred over a single slice at a single
00:06:41.080 angle what now if we use a second angle
00:06:43.000 No text
00:06:44.440 again now we have a patient we don't
00:06:46.240 know the attenuation values through that
00:06:47.960 patient the C Machine doesn't know the
00:06:49.319 anatomy we pass x-rays through that
00:06:51.639 patient and calculate the attenuation
00:06:53.720 the sum attenuation across the path of
00:06:55.919 that x-ray we then spread out or back
00:06:58.680 project that data across the same Matrix
00:07:02.080 now we change the angle of our x-ray we
00:07:04.840 change the projection angle and we
00:07:06.840 recalculate the linear attenuation
00:07:08.599 coefficient for all of the columns now
00:07:10.280 in our array again we can spread out
00:07:13.240 that data average out the linear
00:07:15.000 tenation coefficient that we've
00:07:16.360 calculated and we've got two separate
00:07:18.599 arrays those two arrays represent
00:07:21.039 attenuation data or back projection data
00:07:23.759 from two different angles here the
00:07:25.720 angles are perpendicular to each other
00:07:27.240 90° difference what we we can do is
00:07:30.400 overlap those arrays and add up the
00:07:32.639 values that we have now back projected
00:07:35.240 when we overlap them add up the values
00:07:37.319 and now I've added a grayscale value to
00:07:39.520 represent those values graphically you
00:07:42.560 can see that we' started to develop an
00:07:44.479 image and that image can you can kind of
00:07:47.479 see the underlying structure here this
00:07:49.319 is only two separate projections and
00:07:51.360 it's only a 6x6 pixel array and we're
00:07:53.919 already starting to get an idea of what
00:07:56.080 the underlying Anatomy is and this is
00:07:58.120 the core concept for simple back
00:07:59.879 projection it's taking back projection
00:08:01.919 that we've calculated for multiple
00:08:03.639 different projection angles and adding
00:08:05.720 those matrices together using the
00:08:08.400 specific pixel locations the same
00:08:10.599 locations for each one of our
00:08:12.000 projections and overlapping them on top
00:08:14.199 of one another the more we do this the
00:08:17.120 more accurate our representation of what
00:08:19.159 the true Anatomy is going to be now this
00:08:21.879 is a two projection example let's look
00:08:24.080 at an example where we go through the
00:08:26.080 patient at 15° increments we've seen
00:08:27.000 No text
00:08:28.919 this as our 0 degre increment we've got
00:08:30.639 our back projection data here that back
00:08:32.839 projection data came from a single
00:08:34.679 column within our cogram now let's
00:08:37.479 rotate the C Machine by 15° see how our
00:08:40.760 sinogram changes ever so slightly if we
00:08:44.240 were to continue this at 15° increments
00:08:47.120 for the first 90° around our patient we
00:08:49.720 would have generated multiple different
00:08:52.120 sinogram data sets each one of these
00:08:55.200 represents a different angle of X-ray
00:08:57.880 incidence through our patient and
00:08:59.519 different detective values that have
00:09:01.040 changed because of that angle change now
00:09:04.000 we can take these data sets and back
00:09:05.920 project them and overlap them on top of
00:09:07.880 one another we take our zero degree data
00:09:10.399 set and we've averaged out that's why
00:09:12.560 the intensity is getting slightly lower
00:09:14.000 we've averaged out that attenuation
00:09:16.320 across the field of view and we can add
00:09:19.480 each one of these data sets but we now
00:09:21.680 need to lay it over the initial data set
00:09:24.040 at an increment of 15° because that's
00:09:25.880 what we've measured each one of these at
00:09:28.279 and as we do that you can see that the
00:09:31.880 areas that are overlapping are adding
00:09:34.320 together the areas of white on our
00:09:36.120 cogram are representing areas of higher
00:09:38.320 attenuation and as they overlap we get
00:09:40.760 whiter and whiter regions within our
00:09:42.880 image see how the overlapping and
00:09:45.680 averaging out of these back projections
00:09:47.680 is starting to produce an underlying
00:09:49.720 image we can see our initial image
00:09:52.560 starting to form here now remember when
00:09:54.680 we're taking data from our detectors and
00:09:57.240 we're back projecting that data we're
00:09:59.560 back projecting in a parallel beam
00:10:01.560 geometry not fan beam geometry that we
00:10:04.560 acquired the data in and we need to
00:10:06.120 compensate for that mathematically
00:10:07.800 that's outside of the scope of these
00:10:09.040 talks but this is just a reminder that
00:10:10.839 it's not always as simple as it seems
00:10:12.640 this process however still works of back
00:10:14.560 projecting that data that we've detected
00:10:16.079 on our images we can repeat this process
00:10:18.800 now I'm using 15° increments as we're
00:10:21.560 rotating around our patient and you can
00:10:23.640 see how areas where there isn't any
00:10:25.720 attenuating structures are getting
00:10:27.040 darker and areas where there are are
00:10:28.880 getting brighter and brighter those
00:10:30.399 overlapping values are adding on the
00:10:33.079 more and more we repeat this process you
00:10:34.880 know we're getting a th 2,000
00:10:37.000 projections for one rotation around a
00:10:38.800 patient we dealing with not 15 degree
00:10:42.000 increments we're dealing with fraction
00:10:43.480 of a degree increments we're going to
00:10:45.360 get an image that eventually looks
00:10:46.839 something like this now it's not a
00:10:48.760 perfect image this is the image that we
00:10:50.000 looked at at the beginning of the talk
00:10:51.160 we can see that's blurring on the
00:10:52.560 outside of our image but we can really
00:10:54.399 get an appreciation for what the
00:10:55.639 underlying Anatomy is now there's
00:10:57.720 another way that we can represent this
00:10:59.320 data and that's a 2d representation I've
00:11:00.000 No text
00:11:01.800 done a very crude diagram of what this
00:11:04.200 would look like as a 2d data set the
00:11:06.279 more intense the signal here the higher
00:11:08.320 the linear attenuation coefficient that
00:11:10.000 we have calculated the higher the peak
00:11:12.360 is going to be on this 2D data set and
00:11:15.160 you can see how the signal intensity
00:11:17.120 tapers out as we head to the peripheries
00:11:19.680 of our objects as represented by this
00:11:21.360 slope coming here what's happened
00:11:23.839 through the process of simple back
00:11:25.760 projection is because we're smearing the
00:11:28.079 data across the slice we're adding blur
00:11:30.760 into the image we're not getting crisp
00:11:33.040 outlines to our image now we need a
00:11:35.839 process to take this simple back
00:11:37.519 projection data which has this inherent
00:11:39.639 blur in the image because of that
00:11:41.160 smearing out of data and we need a way
00:11:43.800 of taking out that blur of deblurring
00:11:46.000 the image and it turns out there's a
00:11:48.160 mathematical process for how that blur
00:11:50.200 has been introduced into the image and
00:11:51.880 that's what's known as convolution it's
00:11:54.000 taken the true data that's come through
00:11:55.800 our projections and it's convoluted with
00:11:58.120 a blur function because of our rotation
00:12:00.720 around the patient and the smearing of
00:12:02.480 the data it turns out that we can
00:12:05.279 deconvolute the image through a
00:12:07.399 deconvolution kernel or filter and it
00:12:09.839 will take this data and it will convert
00:12:11.880 it into Data that looks like this a much
00:12:14.480 crisper data set our areas with no
00:12:17.279 attenuation are truly back within the
00:12:19.040 image and our areas of attenuation are
00:12:21.440 now well defined one and have the same
00:12:24.360 attenuation value through the image this
00:12:28.279 example that we've got here there's no
00:12:29.839 differing attenuation all the white
00:12:31.720 areas in the image have the same
00:12:33.320 attenuation value and you can see how
00:12:35.560 our 2D representation is now Chang
00:12:37.720 there's no tapering off of that data
00:12:39.880 we've either got a specific value of
00:12:41.560 linear attenuation or no attenuation at
00:12:44.000 all this process here this deconvolution
00:12:46.800 this filtering is what's known as
00:12:48.160 filtered back projection and it's going
00:12:49.959 to be the topic of our next talk so join
00:12:52.279 me in that next talk we're going to try
00:12:53.800 and describe filtered back projection
00:12:55.680 primarily through Visual means not get
00:12:57.600 too into the underlying math ma matics
00:12:59.519 there's a lot of complicated mathematics
00:13:01.079 that go along we'll also see that
00:13:03.000 filtered back projection is not perfect
00:13:04.880 and we're going to need to Resort in
00:13:06.240 most modern CT scanners to a further
00:13:08.480 step known as iterative reconstruction
00:13:10.480 which will be the following talk so I
00:13:12.320 hope this has brought some clarity into
00:13:14.079 your mind how we can go about starting
00:13:16.320 to calculate attenuation coefficient
00:13:18.279 values for specific voxal within our
00:13:20.160 image again if you want to practice this
00:13:22.000 No text
00:13:22.880 I've linked a question bank link below
00:13:24.720 taking questions from actual past papers
00:13:27.120 included them there and I answer those
00:13:28.760 questions in video format show you how I
00:13:31.160 would go about answering those questions
00:13:32.920 but also show you how they could ask the
00:13:34.560 questions in different ways so until the
00:13:36.639 next talk I'll see you all there goodbye
00:13:38.360 everybody
