# tactiq.io free youtube transcript
# CT Image Quality, Spatial Resolution, Image Contrast, CT Noise | CT Radiology Physics Course #15
# https://www.youtube.com/watch/2YHXJeHhutc

00:00:00.080 Hello everybody and welcome back. Let's
00:00:01.920 talk today about image quality in CT.
00:00:04.640 Now, whenever we're trying to determine
00:00:06.160 the quality of an image, we can assess
00:00:08.400 four separate categories. We can look at
00:00:10.639 the spatial resolution of an image, the
00:00:12.800 noise in that image, the contrast
00:00:15.120 resolution in that image, as well as if
00:00:17.119 there any artifacts or not. Now, we've
00:00:18.960 concentrated on artifacts in the
00:00:20.400 previous talk, so I'm not going to talk
00:00:21.600 about those today. But we're going to go
00:00:23.519 through both spatial noise and contrast
00:00:25.840 resolution. See how we can measure them
00:00:27.920 and how we can change that resolution
00:00:29.599 within an image. Now, there's a lot to
00:00:31.199 go through, so let's head straight into
00:00:32.558 it. We'll start with spatial resolution.
00:00:35.680 Spatial resolution is the ability for us
00:00:38.480 to separate two adjacent structures as
00:00:41.440 being distinct entities within our
00:00:43.280 image. If we've got two structures like
00:00:45.360 this, they're sitting within the X-ray
00:00:47.200 beam. We can separate them in the XY
00:00:50.160 plane, the transaxial plane. That's
00:00:52.480 what's known as transaxial resolution.
00:00:54.800 And we want the ability to separate them
00:00:56.800 in the Z axis, the longitudinal axis of
00:00:59.760 our scan. This is what's known as Z axis
00:01:02.600 resolution. Now, how do we go about
00:01:04.640 measuring resolution within an image?
00:01:06.640 Well, we can either measure transaxial
00:01:08.400 resolution or we can measure Zaxis
00:01:10.880 resolution. And the way we do that
00:01:12.320 differs slightly. When measuring
00:01:14.640 resolution, and you'll see later, when
00:01:16.159 measuring noise, we can measure it
00:01:18.080 either visually or we can measure it
00:01:20.240 mathematically. Get a quantitative
00:01:21.840 measure for
00:01:23.479 resolution. Visually, we represent
00:01:25.600 resolution by placing a phantom within
00:01:28.320 the X-ray beam. Now, if we look at this
00:01:30.000 phantom endon, we can see that within
00:01:32.479 the phantom, we place what's known as
00:01:34.640 line pairs. Now, visual resolution is
00:01:37.920 measured in line pairs per millimeter.
00:01:40.240 You'll see that sometimes you'll see
00:01:41.759 line pair pairs per cimeter, which is
00:01:44.000 just a 10x multiple of that line pair
00:01:46.799 per millimeter measurement. What we have
00:01:49.040 is we have these line pairs here,
00:01:50.560 alternating black and white stripes that
00:01:53.119 you can see get narrower and narrower.
00:01:55.200 The gap between those stripes gets
00:01:56.799 smaller and smaller. The line pairs per
00:01:59.439 cimeter or line pairs per millimeter
00:02:01.439 gets larger. We've got more line pairs
00:02:03.280 per unit distance. We can place that
00:02:05.840 phantom within the CT machine and
00:02:08.399 acquire an image of this slice here. We
00:02:11.520 can then reconstruct that image and look
00:02:13.360 at it on the computer. Now we can
00:02:15.599 visually assess when we can no longer
00:02:17.920 see line pairs as being separate
00:02:19.920 entities here. We can see all of the
00:02:21.599 line pairs here. So we've got excellent
00:02:23.280 spatial resolution within this current
00:02:25.520 setup of our CT machine. And as we'll
00:02:27.520 see later, there'll be certain cut offs
00:02:29.200 here where we can no longer see the line
00:02:31.280 pairs as distinct from one another. And
00:02:33.360 we can use the previous or the last
00:02:35.120 visible line pairs as our spatial
00:02:37.120 resolution. So this is a visual measure
00:02:39.519 for transaxial resolution. We can also
00:02:42.319 have a visual measure for Zaxis
00:02:44.640 resolution. If we were to look within
00:02:46.800 this phantom here, we can see that there
00:02:49.040 are these structures here that are
00:02:51.200 adjacent to one another. They're
00:02:53.440 changing height within the phantom and
00:02:55.680 they're separated by a set distance from
00:02:58.480 one another. Now that becomes incredibly
00:03:01.120 important. We can see in this phantom
00:03:02.879 they're equally spaced out these highly
00:03:05.440 attenuating structures within the
00:03:06.800 phantom. In this example and in most
00:03:09.120 phantoms they're 0.5 mm apart each one
00:03:12.400 of these attenuating rods within the
00:03:14.640 phantom. Now what happens if we place
00:03:16.640 that phantom back into our CT machine.
00:03:19.519 We're now looking at Zaxis
00:03:21.800 resolution. These line pairs are
00:03:24.400 continuous throughout the phantom. So
00:03:26.000 our image would look something like
00:03:27.280 this. But now these highly attenuating
00:03:29.360 bars that we've placed along the Z axis
00:03:31.280 are also going to show up within our
00:03:33.239 scan. Now what does this mean? Well, we
00:03:35.760 know the distance between each one of
00:03:37.840 these bars. We know that there's 0.5 mm
00:03:40.400 between these bars. So the
00:03:42.480 reconstruction that we've used and the
00:03:44.400 slice thickness that we've used will
00:03:46.560 create this image. And we can calculate
00:03:48.159 that slice thickness now by knowing the
00:03:50.400 distance between here. So we know that
00:03:52.720 this slice is somewhere between 1.5 mm
00:03:55.440 thick and 2 mm thick because the gap
00:03:58.000 between these are 0.5 mm. That's a
00:04:01.280 visual way to see the slice thickness in
00:04:03.680 the Z axis. And the slice thickness is
00:04:05.920 going to determine the lower limit of
00:04:08.080 our resolution, especially if the pitch
00:04:09.519 is one. We can't resolve anything
00:04:11.920 smaller than the slice thickness because
00:04:13.519 there's going to be partial volume
00:04:14.959 averaging of the structures that lie
00:04:16.720 within the slice. So that's how we
00:04:18.798 visually determine resolution. We can
00:04:20.880 also use a mathematical calculation to
00:04:23.120 determine resolution that gives us a
00:04:24.800 quantitative measure of resolution. It's
00:04:27.280 a method known as modulation transfer
00:04:29.600 function. Now I'm going to describe this
00:04:31.680 briefly here. What we can do is we can
00:04:33.360 place a rod here that aligns with the
00:04:35.840 yaxis of our scan and we can acquire an
00:04:39.280 image and reconstruct that image and
00:04:41.600 display it on our screens here. Now this
00:04:44.560 is the highly attenuating rod here. It's
00:04:46.320 got high houndsfield unit values
00:04:48.000 allocated to it. We can take a
00:04:50.479 cross-section of this image and plot the
00:04:53.680 intensity values that have created this
00:04:56.080 image along this cross-section. This is
00:04:57.840 now going to be in the x-axis of our
00:05:00.360 scan. We can plot that here. And we've
00:05:03.199 made a graph that represents the
00:05:04.880 attenuation values across this specific
00:05:07.160 line. Notice how we haven't got
00:05:09.199 perfectly crisp edges here. Because of
00:05:11.360 the spatial resolution limit of our
00:05:13.199 scan, we can't perfectly differentiate
00:05:15.919 the edge of the attenuating rod from the
00:05:18.240 phantom
00:05:19.320 itself. This plot represents spatial
00:05:21.919 location along the x-axis as well as
00:05:24.479 signal intensity along the
00:05:26.360 y-axis. Now remember, whenever we
00:05:29.199 measure signal intensity, we can
00:05:31.919 subdivide that signal intensity measure
00:05:34.479 into multiple different frequency
00:05:36.240 measures. We use an inverse fer
00:05:38.240 transform to do that. Remember any
00:05:40.320 signal intensity plot can be
00:05:42.759 deconstructed into sine waves of
00:05:45.039 differing frequencies that when added
00:05:46.880 together will make this signal intensity
00:05:49.199 plot. We've covered that many times
00:05:50.639 within this course. And we can do the
00:05:53.039 very same here. We can plot a graph that
00:05:56.080 has our modulation transfer function
00:05:58.800 against spatial frequencies. When we're
00:06:01.199 looking at this image, areas where the
00:06:03.600 pixel values adjacent to one another
00:06:05.759 don't change very much are what's known
00:06:07.520 as low spatial frequency data. Where
00:06:10.560 pixels change rapidly, like the edge of
00:06:12.720 this attenuating bar here, that's what's
00:06:14.800 known as high spatial frequency data.
00:06:17.759 And goes without saying that high
00:06:19.600 spatial frequencies is what contributes
00:06:21.600 to good spatial resolution within an
00:06:23.919 image. So when spatial frequencies are
00:06:26.720 low, our modulation transfer function is
00:06:29.199 going to be normalized to one.
00:06:31.520 Modulation transfer function is
00:06:33.199 describing the capability of the system
00:06:35.600 to transfer spatial resolution from our
00:06:39.120 actual anatomy into spatial resolution
00:06:41.680 within the image. How well as well does
00:06:43.840 it transfer the contrast from our
00:06:45.680 anatomy to the contrast within our
00:06:47.440 image. The edges of our image, how
00:06:50.080 accurately can it determine those
00:06:51.520 images? That's what modulation transfer
00:06:53.199 function is trying to
00:06:54.600 represent. So let's do an inverse fer
00:06:57.120 transform of the signal that we've read
00:06:59.039 out along this x-axis of our scan. When
00:07:01.919 spatial frequencies are zero, the DC
00:07:03.919 component of our signal here, the lowest
00:07:05.759 frequency component of our signal, our
00:07:07.759 modulation transfer uh function is going
00:07:10.160 to be one. As spatial frequencies
00:07:13.440 increase, our ability to differentiate
00:07:17.199 where one structure ends and one
00:07:19.199 structure starts where pixels values
00:07:21.280 change rapidly gets less and less. And
00:07:24.240 we make a threshold, it's generally a
00:07:26.639 standardized threshold at 10% of the
00:07:28.639 modulation transfer function. We call
00:07:30.479 that our limiting spatial resolution.
00:07:32.400 This gives us an objective measure of
00:07:34.560 the spatial resolution limit for this
00:07:37.039 current reconstruction method and for
00:07:39.280 the parameters that we've set during the
00:07:41.520 acquisition of this
00:07:42.919 scan. Now we can change various
00:07:45.360 parameters. We can change the type of
00:07:48.000 image reconstruction. We can do we can
00:07:49.599 change the filter that we apply to
00:07:51.599 display our image. All of those changes
00:07:54.000 are going to change the modulation
00:07:55.599 transfer function or change the spatial
00:07:58.080 resolution of our image. So you can see
00:08:00.479 we can plot various different graphs
00:08:02.639 depending on the parameters that we
00:08:04.520 choose. And because the parameter
00:08:07.039 changes that we're going to look at the
00:08:09.120 factors that influence spatial
00:08:10.639 resolution make spatial resolution in
00:08:12.800 our final image different, we're going
00:08:14.319 to get different modulation transfer
00:08:16.080 functions. I hope that's not too
00:08:17.960 confusing. You notice that some
00:08:20.720 modulation transfer functions can
00:08:22.319 actually give values higher than one.
00:08:24.960 That's because in some kernels that we
00:08:26.720 place on images, we are falsely
00:08:28.879 sharpening the edges of that image, say
00:08:31.520 in a bone kernel, a bone filter, where
00:08:34.240 we want to get good resolution or good
00:08:37.039 spatial resolution between bone and soft
00:08:39.519 tissue. We want to see accurate if
00:08:41.039 there's a small fracture within a bone.
00:08:42.958 We're going to amplify, we looked at
00:08:44.720 this earlier, we're going to amplify the
00:08:46.399 higher spatial frequency data, and
00:08:48.880 that's going to give us a sharper image.
00:08:51.120 We're also going to get an image with
00:08:52.560 more noise because we know that noise is
00:08:55.120 located in the higher spatial
00:08:56.560 frequencies as well. Noise represents
00:08:58.480 rapid changes in adjacent pixel values.
00:09:01.120 So we're going to get a sharper image.
00:09:02.880 We're going to get a better modulation
00:09:04.720 transfer function at certain spatial
00:09:06.480 frequencies, but image is also going to
00:09:08.640 be noisier. It becomes at that cost. We
00:09:10.720 can also set up our scan or an
00:09:12.399 acquisition mode that has poorer spatial
00:09:15.200 resolution. And we're going to look at
00:09:16.399 some of the things that contribute to
00:09:18.000 spatial resolution. Now, so that's how
00:09:19.920 we go about measuring spatial
00:09:21.440 resolution. What actually influences
00:09:23.680 that spatial resolution within our
00:09:25.360 image? I like to think of these into two
00:09:27.600 separate categories. The first being CT
00:09:30.160 machine components that influence our
00:09:32.320 spatial resolution and the second being
00:09:34.320 scanning parameters. What parameters can
00:09:36.399 we change when we acquire the image?
00:09:38.080 What parameters can we change when we
00:09:39.760 reconstruct the image? So, let's start
00:09:41.839 with the CT machine components that
00:09:43.680 influence spatial resolution. They're
00:09:45.440 more intuitive to me. The first being
00:09:47.440 detector size. If we have large
00:09:50.000 detectors, we're going to pick up a lot
00:09:51.519 of X-rays. We're going to get high
00:09:52.800 signal, but it's going to be at the cost
00:09:54.640 of spatial resolution. If we pass X-rays
00:09:57.279 towards our detectors here and try and
00:09:58.800 create an image here, we're not able to
00:10:01.040 resolve these two adjacent structures.
00:10:03.519 Our final image is going to show it as
00:10:05.279 one structure. If we decrease the
00:10:08.000 detector size here and then create our
00:10:10.320 image, we can see now we've got two
00:10:12.320 separate structures. We've got smaller
00:10:14.959 detectors. So, we're going to pick up
00:10:16.720 fewer X-ray photons per detector.
00:10:18.720 There's going to be lower signal to
00:10:20.399 noise ratio, but we've got better
00:10:22.160 spatial resolution. It makes sense. The
00:10:24.880 second component is the focal spot. When
00:10:28.240 we think about the focal spot, we looked
00:10:29.760 at this this in the X-ray physics
00:10:31.360 learning pathway, and we've touched on
00:10:32.640 this at the start of this learning
00:10:33.920 pathway. We have electrons being
00:10:36.240 accelerated towards the anode and
00:10:38.160 hitting the anode at the actual focal
00:10:40.000 spot. They create then what's known as
00:10:42.560 the effective focal spot, the focal spot
00:10:44.720 size that's heading towards our patient.
00:10:47.120 This is the effective focal spot width
00:10:49.040 in the Z axis. But we also have an
00:10:51.120 effective focal spot width in the
00:10:52.959 transaxial or the XY plane. That's
00:10:55.600 determined by the width of the uh
00:10:58.399 filament within the cathode as well as
00:11:00.160 the beam shaping or the beam focusing
00:11:02.320 down onto the focal spot. Now, ideally,
00:11:04.959 we want a focal spot that's as small as
00:11:06.959 possible, and you're going to see why
00:11:08.240 now. But we can't focus the focal spot
00:11:10.800 down onto too small a region onto the
00:11:12.720 anode because the anode's not going to
00:11:14.320 be able to tolerate all the heat over
00:11:16.480 such a small focal spot. Spreading out
00:11:19.600 the focal spot allows that heat to
00:11:21.519 dissipate over a larger region in the
00:11:23.440 focal spot. So it comes off at that
00:11:25.399 trade-off. We have systems where we can
00:11:28.000 vary where the focal spot lands on the
00:11:30.160 anode and improve the heat tolerance.
00:11:32.480 Not only that, but we can change the
00:11:34.160 anode angle here. And you can see that
00:11:36.079 changing the anode angle does little to
00:11:38.640 the actual focal spot, but makes the
00:11:40.800 effective focal spot much smaller. So,
00:11:43.120 let's take that effective focal spot and
00:11:45.360 make it as small as possible. In an
00:11:47.519 ideal world, we'd want a point source
00:11:49.360 where our X-rays are coming from. So,
00:11:51.279 we've made this focal spot really,
00:11:53.279 really small. We place a patient between
00:11:55.360 the focal spot and the detector, and we
00:11:57.519 shine X-rays through that patient.
00:11:59.440 They're going to cast a shadow onto our
00:12:01.640 detector. Notice here how crisp the
00:12:04.079 borders are here. We've got good spatial
00:12:06.279 resolution. Now, we can't always get
00:12:08.560 such a small focal spot. Generally, the
00:12:10.160 focal spot is going to have some width.
00:12:12.800 X-rays released from the focal spot are
00:12:14.800 released in an isotropic manner. They're
00:12:16.399 released in
00:12:17.720 360°. So, X-rays coming from this point
00:12:20.320 here are not only going to pass through
00:12:22.000 this edge of the patient and through all
00:12:24.079 of the patient. They're also going to
00:12:25.600 cast a shadow on this edge of the
00:12:27.279 patient. The same with the other side.
00:12:29.519 Watch what happens. Now, when these
00:12:30.959 X-rays spread out towards our detector,
00:12:33.440 we get what's known as a penumbra, a
00:12:35.519 double shadow here, where we've got the
00:12:38.240 main shadow being formed by the patient
00:12:40.160 here, and then we've got this blurring
00:12:42.160 at the edges of our anatomy. This
00:12:45.440 blurring is known as a penumbra. It's
00:12:47.279 what's known as geometric blur or
00:12:48.720 geometric unsharpness. And we can see
00:12:51.680 that geometric blur, which reduces
00:12:54.000 spatial resolution, is a function of the
00:12:56.399 focal spot size. The larger the focal
00:12:58.560 spot size, the more geometric blur we
00:13:01.040 get, the larger this penumbra is. But
00:13:03.200 it's also a function of
00:13:04.839 magnification. The closer the patient is
00:13:06.959 to the source, the more magnification
00:13:08.880 there's going to be, the more blur we're
00:13:11.200 going to get. We can see this is our
00:13:13.760 object to image distance. As this
00:13:16.079 distance increases, we get more blur.
00:13:18.560 And our source to object distance, this
00:13:21.040 distance here, as that gets smaller, we
00:13:22.959 get more geometric blur. Watch how that
00:13:24.800 happens. As the patient heads closer to
00:13:27.040 the detector and further away from the
00:13:28.800 source, our blur gets smaller. As the
00:13:31.200 patient gets closer to the source,
00:13:32.959 further away from the dete detector, the
00:13:35.279 blur gets greater. We get decrease in
00:13:38.000 spatial resolution. So, our focal spot
00:13:40.240 size as well as how far the ISO center
00:13:42.320 is away from our X-ray source is going
00:13:44.800 to determine spatial resolution. The
00:13:46.880 last CT component that we're going to
00:13:48.320 look at is what's known as detector
00:13:49.680 offset. If we have two objects that
00:13:52.320 we're trying to resolve and they lie on
00:13:54.720 either side of the ISO center, this is
00:13:56.880 the center of our CT scanner where the
00:14:00.160 X-ray source is going to rotate around.
00:14:02.320 If we pass X-rays through these two
00:14:04.160 objects, we can see where those X-rays
00:14:06.160 are going to land. They're going to land
00:14:07.440 on the periphery of each one of these
00:14:09.440 adjacent detectors here. It's going to
00:14:10.880 be difficult to resolve these two
00:14:12.480 objects. It's going to be a subtle
00:14:14.399 change here, but what I'm going to show
00:14:15.760 you is we're going to shift the CT
00:14:18.000 machine by a quarter the distance of a
00:14:21.279 detector. It's what's known as a quarter
00:14:23.040 detector offset. Watch how the machine
00:14:26.079 is just moved ever so slightly to the
00:14:27.839 side. Notice how the ISO sensor has
00:14:30.160 slightly shifted. The axis of rotation
00:14:33.279 for this CT machine now is not going to
00:14:35.360 be perfectly around the ISO center. It's
00:14:37.680 going to be a quarter of the width of a
00:14:39.279 detector off of that ISO center. Now
00:14:42.399 when the CT machine rotates, it's not
00:14:44.880 rotating around the ISO center. It's
00:14:46.639 rotating just around the ISO center. If
00:14:49.519 we redraw our lines through these two
00:14:52.000 objects, now notice how they're no
00:14:54.240 longer on adjacent detector elements,
00:14:56.800 but they've got a detector element
00:14:58.560 between them. We've created now a half
00:15:01.680 offset on these detectors. It's a
00:15:04.480 difficult concept to visualize, and I
00:15:06.079 think the best way to visualize it is to
00:15:08.079 say we were imaging this dot here. Now,
00:15:10.880 every time we created a projection
00:15:12.639 around this dot here, we would register
00:15:15.279 that projection here. This is a visual
00:15:16.880 example of that. If there was no
00:15:19.360 detector offset and we were to rotate
00:15:21.519 around this object again, the next time
00:15:24.160 we rotate around, we would get the same
00:15:26.760 projections. Now, what a detector offset
00:15:29.279 does is the first time we rotate around
00:15:31.920 this object, we're going to get our
00:15:33.839 projection data.
00:15:35.680 The next set of projection data, the
00:15:37.839 next rotation around this object is not
00:15:40.639 going to perfectly align here. We're
00:15:42.320 going to get a separate data set of the
00:15:44.480 same object but at a slightly different
00:15:46.480 angle. And if we to repeat this process,
00:15:48.959 you can see how we're filling in the
00:15:50.800 gaps. We're creating slightly different
00:15:52.880 views of the same object. If you're
00:15:54.880 looking at a clock and you get that
00:15:56.759 parallax when you're looking at two
00:15:58.639 hands, if two hands were sitting over
00:16:00.240 each other at the clock and you were
00:16:01.600 looking at it head-on every time, you
00:16:03.040 wouldn't be able to resolve those two
00:16:04.880 objects. If you were to move your eyes
00:16:06.880 to the side or open and close one eye,
00:16:09.040 you'd be able to see those two hands
00:16:10.800 separate from one another because we're
00:16:12.399 creating different projections. That's
00:16:14.240 what the detector offset does. So, those
00:16:16.959 are the CT machine components. Let's
00:16:18.800 look at some scanning parameters that
00:16:20.320 are going to influence our spatial
00:16:22.399 resolution. Now we saw this visual
00:16:25.199 representation of spatial resolution
00:16:26.880 earlier. Depending on the kernel that we
00:16:29.199 apply to our image, depending on what
00:16:31.600 parts or what features the image we want
00:16:33.519 to highlight and which we want to
00:16:35.120 suppress, we're going to get different
00:16:36.880 spatial resolution. A bone kernel is
00:16:39.680 going to give us very crisp spatial
00:16:41.440 resolution. A soft tissue kernel is
00:16:44.560 going to give us less spatial resolution
00:16:46.880 but better subtle contrast resolution.
00:16:50.399 The bone kernel as we mentioned earlier
00:16:52.000 is going to give us a noisier image but
00:16:54.079 with better spatial resolution. So the
00:16:56.320 type of filter or the type of kernel
00:16:58.000 that we apply in our reconstruction
00:17:00.079 algorithm is going to influence the
00:17:02.160 spatial resolution within an image. The
00:17:04.480 next parameter that we can look at is
00:17:06.160 the pixel size. Now we know that pixel
00:17:08.160 size is a function of the field of view
00:17:10.319 size as well as the matrix size. Here
00:17:12.559 we've got a 9 by9 matrix. Again we've
00:17:15.760 got two objects that we want to resolve.
00:17:17.439 If this is the final image that we're
00:17:19.199 creating and each one of these pixels or
00:17:21.439 voxels is going to have a houndsfield
00:17:23.520 unit value associated to it, we're not
00:17:25.919 going to be able to resolve these two
00:17:27.359 adjacent structures. This pixel size is
00:17:30.559 a limiting factor for the image display
00:17:33.039 spatial resolution. If we were to
00:17:35.679 increase the matrix size, we're going to
00:17:37.600 decrease the pixel size. We've now got
00:17:40.400 an 18 by8 matrix. You can see when we
00:17:43.200 reconstruct this image, we're now going
00:17:45.039 to be able to resolve these two uh
00:17:47.360 objects from one another. They're going
00:17:48.799 to be distinct from each other. This is
00:17:51.120 a fairly simple concept, but you can see
00:17:53.280 how smaller pixels give us better
00:17:55.360 spatial resolution. Now, having larger
00:17:57.520 pixels doesn't mean we're not going to
00:17:59.120 detect these objects. If we had a highly
00:18:00.960 attenuating very small object here, it
00:18:03.600 would still be detected and represented
00:18:05.520 in that pixel, but it's not improving
00:18:08.080 our spatial resolution. So it's not a
00:18:10.240 function of can we detect something
00:18:11.840 being there or not. It's a function of
00:18:14.080 can we separate two adjacent structures
00:18:16.240 from one
00:18:17.240 another. The next scanning parameter
00:18:19.360 we'll look at is what's known as a
00:18:20.880 number of projections as well as the
00:18:22.160 pitch. They go hand in hand. Remember
00:18:24.720 when the X-ray source rotates around a
00:18:28.080 patient, we are filling a data space
00:18:30.480 known as a syog. The rate at which we
00:18:33.600 can sample the detectors i.e. The rate
00:18:36.080 at which we can fill each column within
00:18:38.080 the syog determines the number of
00:18:40.320 projections that we have uh around this
00:18:42.880 region of anatomy. And it's the number
00:18:45.039 of projections that give us our
00:18:46.480 theoretical limit for how many voxels we
00:18:49.280 can separate this anatomy into and
00:18:51.600 ultimately display. Fewer projections
00:18:53.760 means we're either going to have to rely
00:18:55.520 on interpolation of the data, filling in
00:18:57.760 some of the missing data, or we're going
00:18:59.520 to have to create a an image with lower
00:19:02.400 spatial resolution. The pitch is the
00:19:05.039 same. High pitch means we're not going
00:19:07.120 to scan all of the regions of anatomy
00:19:09.120 and we need to fill in some of the
00:19:10.799 missing data. Again, interpolate that
00:19:12.480 data. A pitch of less than one means
00:19:15.280 that regions of anatomy are going to be
00:19:17.039 scanned more than once. We're going to
00:19:19.039 effectively have more projections of an
00:19:22.080 individual piece of anatomy. And more
00:19:24.240 projections, more data allows us better
00:19:26.640 spatial resolution. Now, if you think
00:19:28.320 about pitch, we're talking about spatial
00:19:29.919 resolution in the Z axis. So lower pitch
00:19:32.640 values give us better spatial resolution
00:19:34.799 in the Z axis as well as in the XY plane
00:19:37.520 because we're sampling data more than
00:19:39.640 once. Z axis resolution is also affected
00:19:42.640 by what's known as the slice thickness.
00:19:44.240 We mentioned this earlier. Now the cone
00:19:46.640 angle that's determined by the
00:19:48.080 columators in the Z axis is going to
00:19:50.960 determine our beam width. So here's the
00:19:53.520 cone angle here. The beam width is the
00:19:55.919 width of the beam that's heading towards
00:19:57.360 the detectors in the Z axis. Remember
00:19:59.360 we've got the XY plane there. the Z axis
00:20:01.760 going across the width of the beam. So
00:20:04.080 here's our beam width that gets larger
00:20:05.760 as it heads out towards the detector
00:20:07.520 because of that cone angle. The slice
00:20:10.080 thickness isn't necessarily the same as
00:20:12.160 the beam width. The slice thickness is
00:20:14.559 determined by the number of detectors or
00:20:16.640 the number of rows of detectors that we
00:20:18.400 use to reconstruct the image that we're
00:20:20.640 displaying. We can either use one row of
00:20:22.960 detectors or we can bin multiple rows of
00:20:25.919 detectors together and use all the data
00:20:28.559 from those rows to make one slice of our
00:20:30.880 image. Here we get more signal, less
00:20:33.360 noise, but we get less spatial
00:20:35.679 resolution in the Z axis because we get
00:20:37.840 partial volume averaging of tissues that
00:20:39.840 lie within this slice thickness. Thinner
00:20:42.080 slices are going to give us better
00:20:43.679 spatial resolution. So that's spatial
00:20:46.000 resolution. You can see we've got CT
00:20:47.840 machine components and scanning
00:20:49.360 parameter components. And you would have
00:20:51.120 noticed while I was mentioning some of
00:20:52.720 those factors that influence spatial
00:20:54.320 resolution, we were talking about signal
00:20:56.320 and we were talking about noise. A lot
00:20:58.559 of these factors have overlap. You'll
00:21:00.080 see especially when we look at noise and
00:21:01.600 contrast now, how much overlap there is.
00:21:03.760 So let's get into looking at noise. What
00:21:05.600 is noise and where does it come from?
00:21:07.360 What's the source of noise in our image?
00:21:09.600 We can think about noise as coming from
00:21:11.280 three separate sources. The first and
00:21:13.679 most common source or the predominant
00:21:15.679 source of noise is what's known as
00:21:17.360 quantum or statistical noise. We looked
00:21:19.679 at this when we looked at iterative
00:21:21.000 reconstruction. We saw that noise wasn't
00:21:23.280 distributed in a Gaussian or a normal
00:21:25.360 curve within our image. It was
00:21:27.120 asymmetric in distribution based on the
00:21:29.280 X-ray energy heading towards the
00:21:31.200 detectors. We call that distribution
00:21:32.960 plus noise
00:21:34.520 distribution. When an X-ray beam is
00:21:36.880 heading towards an array of detectors,
00:21:38.799 the actual number of X-rays that are
00:21:40.640 going to fall on each of the individual
00:21:42.400 detectors is going to vary slightly from
00:21:44.400 each detector to the next. And that
00:21:46.720 variance, that standard deviation in the
00:21:49.039 number of X-rays that land on those
00:21:50.640 detectors is described by posson noise
00:21:53.880 distribution. That randomness of how
00:21:56.240 X-rays fall is what's known as quantum
00:21:58.320 noise. And that's the predominant cause
00:22:00.000 of noise in an image. Secondly, we can
00:22:02.320 think of electronic noise. Our
00:22:04.559 detector's ability to accurately measure
00:22:07.440 X-rays that are landing on the detector.
00:22:09.679 Our ability to send those electrical
00:22:12.559 impulses towards our computers for
00:22:14.640 processing. When we amplify the signal,
00:22:17.200 we're going to add some noise. Each of
00:22:18.720 those components is going to add noise
00:22:20.720 into the final image, the final
00:22:22.400 calculations that we display on the
00:22:24.240 screen. And last, we can think about
00:22:26.159 reconstruction noise. We said that blur
00:22:28.559 is introduced into an image based on the
00:22:30.559 point spread function, especially when
00:22:32.080 we were looking at uh filtered back
00:22:34.080 projection. Noise is the same in
00:22:36.000 filtered back projection. We're
00:22:37.280 spreading out noise throughout the image
00:22:39.360 as we back project all the various
00:22:41.120 different projections. And that
00:22:42.960 spreading out of noise happens in a
00:22:44.720 predictable way based on this point
00:22:46.799 spread function. So noise can be
00:22:48.880 introduced in multiple different ways.
00:22:50.640 And how do we go about then measuring
00:22:52.640 that noise? Again, we can measure it
00:22:54.559 visually or we can measure it measure it
00:22:56.799 quantitatively or mathematically. A
00:22:59.039 visual representation uses another
00:23:01.280 phantom where we've got regions of the
00:23:03.360 phantom that are only six houndfield
00:23:05.360 units different from the background
00:23:07.280 phantom. And visually we can see where
00:23:10.720 we can no longer see these little dots
00:23:12.720 within the phantom. Now each one of
00:23:14.960 these circles has the same houndsfield
00:23:16.799 unit values. But as the circles get
00:23:18.480 smaller and smaller, our ability to
00:23:20.640 differentiate them from the background
00:23:22.159 decreases because of the noise in the
00:23:24.240 image. See the graininess here. So
00:23:26.480 that's how we can determine noise
00:23:27.760 visually. We can also take a sample of
00:23:30.720 this phantom of the background noise
00:23:32.799 here and we can plot the signal within
00:23:35.760 this sample on a graph. We can plot the
00:23:37.760 variation in signal here and we can see
00:23:41.039 what's the standard deviation of the
00:23:43.600 variation in signal from within this
00:23:45.440 sample here. We take that standard
00:23:47.919 deviation value and we can perform a
00:23:50.159 function similar to what we did in the
00:23:51.440 modulation transfer function, but
00:23:53.360 instead now we're going to create what's
00:23:54.880 known as a noise power spectrum. Now
00:23:57.520 this calculation is outside of the scope
00:23:59.440 of this talk but what the noise power
00:24:01.360 spectrum does or what it represents it
00:24:03.919 represents the spatial frequency data
00:24:05.760 that we've gained from here how noise is
00:24:08.320 distributed in image but it also gives
00:24:10.000 what's known as the texture of the noise
00:24:11.840 within an image we know how noise is
00:24:14.720 spread out predictably within an image
00:24:16.559 in filtered back projection we need to
00:24:18.640 think about noise as not being
00:24:20.960 independent each part of an image each
00:24:24.000 noise region on an image is not
00:24:26.080 independent of the rest of the image.
00:24:27.919 There's dependence on how we've spread
00:24:30.159 data within the image. I don't want to
00:24:31.679 confuse you too much here. When we think
00:24:33.760 about spatial resolution, we're looking
00:24:35.520 at two points and saying, can we
00:24:36.960 differentiate them from one another.
00:24:38.720 Noise, we can't look at just one small
00:24:40.720 region of an image. We're not comparing
00:24:42.400 individual pixels to one another. We're
00:24:44.320 looking at how noise is spread
00:24:45.600 throughout the entire image. And this
00:24:47.279 noise power spectrum is going to give us
00:24:49.360 an idea of that. Know that this exists.
00:24:52.000 Know that there are different mechanisms
00:24:53.679 for measuring noise, both visual and
00:24:55.679 quantitative. And that's probably about
00:24:57.200 the level that we need to know. So how
00:24:59.440 then do we go about improving our signal
00:25:01.440 to noise ratio? Noise is going to
00:25:03.600 obscure our ability to differentiate
00:25:05.760 structures. If we increase signal and
00:25:08.080 keep background noise the same, we're
00:25:09.919 going to increase the true anatomy
00:25:12.480 signal and decrease the contribution
00:25:14.640 that noise has to play into blurring the
00:25:17.039 true signal. Again, I'm going to
00:25:19.200 separate this into two categories.
00:25:21.440 Either we can increase signal or we can
00:25:24.720 make changes to our image processing and
00:25:26.640 reconstruction to improve signal to
00:25:28.320 noise. Now how do we go about increasing
00:25:30.320 signal? We can increase the number of
00:25:32.159 X-rays and the time those X-rays are
00:25:34.000 heading towards our detector. It's going
00:25:35.360 to give us more signal. The milliamp
00:25:37.880 seconds again we can increase the KVP as
00:25:40.640 well. That's going to increase the
00:25:41.840 number and the average energy of X-rays
00:25:43.600 that are heading towards our detector.
00:25:44.960 The beam is more penetrating. More
00:25:46.960 X-rays are going to reach the detector.
00:25:49.360 Pitch, as we mentioned, when we're
00:25:50.960 looking at spatial resolution, is going
00:25:52.480 to result in more data, more
00:25:54.000 projections, more signal. And slice
00:25:56.480 thickness, too. The thicker our slices,
00:25:58.640 the more signal reaching the detector
00:26:00.960 for a specific slice that we're
00:26:03.000 reconstructing. If we take multiple rows
00:26:05.360 of detectors, we've got more signal that
00:26:07.279 we're going to bend together and create
00:26:09.919 our specific slice or image that we're
00:26:12.000 looking at. Our voxels essentially
00:26:13.360 become bigger in the Z axis. Tube
00:26:16.000 current modulation allows us to increase
00:26:18.240 the tube current when we've got thicker
00:26:20.320 regions of anatomy and when we've got
00:26:22.159 more dense regions of anatomy. Again,
00:26:24.240 improving signal that's reaching the
00:26:25.960 detector. Making our detectors more
00:26:28.240 efficient. Reducing the amount of
00:26:29.760 electronic noise that we have is going
00:26:31.600 to improve our signal to noise ratio.
00:26:34.000 And I've put in brackets patient size.
00:26:35.679 We can't change the patient size, but
00:26:37.600 we've seen in larger patients, we've got
00:26:39.840 more tissue for the X-rays to penetrate.
00:26:42.000 We saw when we looked at photon
00:26:43.520 starvation in artifacts got very noisy
00:26:46.080 images with the with patents that are
00:26:48.159 larger and if we don't accommodate for
00:26:50.320 that using our MAS and our KVP we're
00:26:53.440 going to introduce more noise into the
00:26:55.039 image. Next we can look at image
00:26:57.039 processing and reconstruction. We spend
00:26:59.200 quite a lot of time in the iterative
00:27:00.720 reconstruction talk looking at how we
00:27:02.799 can counteract the plus on noise
00:27:04.559 distribution within our image. In
00:27:06.000 iterative reconstruction, we're not back
00:27:08.240 projecting all of that noise data from
00:27:10.320 multiple different projections and
00:27:11.760 reinforcing that noise. We're actually
00:27:13.760 getting less noise with each iteration
00:27:16.080 within our cycle. Placing a soft tissue
00:27:18.880 filter, again, we're going to lose
00:27:20.320 spatial resolution, but we're going to
00:27:22.159 get better subtle contrast resolution.
00:27:24.559 That's often when we're looking at, say,
00:27:26.400 uh, gray and white matter in the brain.
00:27:28.400 We haven't got great spatial resolution.
00:27:30.480 We can't see the edges of the bone well,
00:27:32.159 but we can see that differentiation
00:27:33.919 between subtle houndsfield unit changes
00:27:35.919 between gray and white matter. And
00:27:37.919 again, increasing the pixel size. This
00:27:39.840 could be in either uh part here. We've
00:27:42.000 got more signal per voxil. We've got
00:27:44.880 more data to create each voxil. That's
00:27:47.039 either by increasing our field of view
00:27:48.799 or decreasing the matrix size, making
00:27:51.360 the pixels
00:27:52.760 bigger. So that's noise. We're going to
00:27:55.039 finish off by briefly looking at
00:27:56.399 contrast. And we only need to look at
00:27:57.760 this briefly because contrast and noise
00:27:59.679 have such an overlap. Anything that
00:28:01.679 reduces noise is generally going to
00:28:03.520 improve our contrast. Our ability to
00:28:05.840 separate tissues that of subtle
00:28:08.000 different densities. So we've looked at
00:28:09.919 all of those factors that improve noise.
00:28:11.919 Those factors are going to improve
00:28:13.120 contrast. The one exception to this is
00:28:16.039 KVP. If we increase the KVP, we're
00:28:19.440 reducing noise. The beam becomes more
00:28:21.360 penetrating. We get more signal to our
00:28:23.120 detectors and the signal to noise ratio
00:28:25.200 is going to improve.
00:28:27.039 However, we get less attenuation,
00:28:29.200 proportionally less attenuation, and
00:28:31.360 it's attenuation differences that we're
00:28:33.120 trying to tell apart in contrast
00:28:35.000 resolution. Increasing KVP is going to
00:28:37.520 make those differences less. A lower KVP
00:28:40.640 allows for more X-ray interactions, more
00:28:42.720 photoelectric effect, and Compton
00:28:44.320 scatter, and allows us to better
00:28:46.159 delineate tissues with subtle contrast
00:28:48.559 differences. So, that's the one
00:28:50.080 exception. KVP improves noise but it
00:28:53.279 worsens contrast increasing KVP. We also
00:28:56.720 saw that blur in our reconstruction
00:28:59.840 especially in back projection images are
00:29:02.080 go is going to decrease our spatial
00:29:04.159 resolution as well as decreasing
00:29:06.320 contrast resolution. We can't see the
00:29:08.640 differences in these two structures as
00:29:10.960 well because of blur. So reconstruction
00:29:13.039 methods are also going to worsen
00:29:15.520 contrast or improve contrast. And
00:29:17.919 ultimately what we want is good contrast
00:29:20.000 between tissues of different
00:29:22.120 densities. If we look at these two
00:29:24.000 images here, we can see they are the
00:29:26.000 same patients but we got very different
00:29:28.799 contrast values here. The brain cor
00:29:31.679 parankma is different between the two
00:29:33.360 images. The way in which we visualize
00:29:35.520 the bone, the spatial resolution of the
00:29:37.279 bone is different. And we can see that
00:29:39.279 there multiple factors that play into
00:29:41.279 our contrast resolution. And these are
00:29:42.960 great examples here. Notice how the
00:29:45.440 tissue composition drastically
00:29:47.960 influences the contrast resolution in
00:29:51.039 the image. Bone is very dense. Soft
00:29:53.520 tissue is much less dense. We've got
00:29:55.360 good contrast resolution between soft
00:29:57.360 tissue and bone, especially in this
00:29:58.919 windowing. Notice how we've got a dense
00:30:01.279 clot within the right MCA here. This
00:30:04.080 clot is much more dense than the blood
00:30:06.480 or the CSF or even the surrounding brain
00:30:09.039 tissue. That tissue composition
00:30:10.960 difference is going to give us contrast
00:30:12.640 in the image. Secondly, we can look at
00:30:15.039 contrast agents on the right hand side.
00:30:16.799 We've given the patient contrast. We can
00:30:18.880 see contrast in the left ICA in the left
00:30:21.679 middle cerebral artery. Here we can't
00:30:23.919 see contrast in the right middle
00:30:25.760 cerebral artery because of this clot
00:30:27.679 here. Contrast agent is going to allow
00:30:30.240 us to get better contrast in our image.
00:30:32.960 Next, we can look at the windowing, the
00:30:34.559 width and the level of the window. How
00:30:37.200 we window our images is going to
00:30:39.200 determine what contrast we get in our
00:30:41.600 image. Remember, we've assigned
00:30:42.880 Houndsfield unit values to each one of
00:30:44.720 the voxels in the image. How we then
00:30:46.880 apply a grayscale to those houndsfield
00:30:49.120 unit values known as windowing is going
00:30:51.200 to determine contrast in the displayed
00:30:53.760 image. It's not changing the underlying
00:30:55.919 data, the calculations that we've made,
00:30:57.679 the linear attenuation coefficients, and
00:30:59.279 the houndfield units value. It's
00:31:00.960 changing the grayscale that we're using
00:31:02.399 to display the image and ultimately the
00:31:04.000 contrast that we see visually. And
00:31:06.240 lastly, we can talk about the kernel or
00:31:08.000 the filter that we apply to these
00:31:09.360 images. A bone filter is going to give
00:31:11.840 us great contrast between bone and the
00:31:13.679 surrounding soft tissues. Soft tissue
00:31:16.080 filters, as I mentioned earlier, gives
00:31:17.760 us better low contrast resolution
00:31:20.080 between, say, gray matter and white
00:31:21.960 matter. So that brings us to the end of
00:31:24.640 image quality. There's so much to cover.
00:31:26.480 I've tried to cover the major factors
00:31:28.320 that influence spatial resolution,
00:31:30.240 noise, and contrast within an image.
00:31:32.480 Knowing how changes in certain
00:31:33.919 parameters or changes in the CT machine
00:31:36.559 influence these various image quality
00:31:38.480 factors and how they overlap with one
00:31:40.799 another. How oise overlaps with contrast
00:31:43.200 and how spatial resolution overlaps with
00:31:45.440 noise is important for understanding
00:31:47.600 image quality. There's so much to cover
00:31:50.159 here and as a result this always comes
00:31:52.159 up in exams that I'd encourage you to go
00:31:54.399 through the question bank that I've
00:31:55.519 linked below. We've got many different
00:31:57.039 examples. I ask the questions in
00:31:58.960 multiple different ways to ensure that
00:32:00.640 we understand how these various
00:32:02.640 parameters interact with one another. So
00:32:05.600 that brings us to the end of image
00:32:07.600 quality in CT. Next we're going to look
00:32:09.440 at a specific CT acquisition known as CT
00:32:12.559 profusion imaging. So I'll see you all
00:32:14.320 in that talk. Until then, goodbye
00:32:16.000 everybody.
