# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/Tr3mGBxVMhU

00:00:00.000 No text
00:00:00.000 Hello everybody and welcome back. Today
00:00:01.680 we're going to be looking at CT
00:00:03.040 profusion imaging. And it's my hope that
00:00:04.799 by the end of this talk you'll be able
00:00:06.480 to look at these images and understand
00:00:08.320 what they represent and not only that
00:00:10.480 but look at the images and understand
00:00:12.240 the calculations required to generate
00:00:14.639 the values that have been used to create
00:00:16.560 these images. Now CT profusion imaging
00:00:19.439 is a dynamic study. It's representing
00:00:22.160 changes in attenuation over time. And
00:00:24.400 those changes in attenuation come from
00:00:26.480 contrast that we've administered to the
00:00:28.240 patient. And we use that contrast
00:00:30.480 administration and the subsequent
00:00:32.399 changes in houndsfield unit values as a
00:00:34.880 proxy for blood flow. Blood flow in
00:00:37.040 arteries, blood flow in veins, and most
00:00:39.120 importantly, blood flow within tissues
00:00:41.280 in the microvascular beds that peruse
00:00:43.680 the tissues. And in this example, we're
00:00:45.440 going to be focusing on the brain. So
00:00:47.039 let's have a look at an example. Here we
00:00:48.000 No text
00:00:48.559 have a patient that presents with an
00:00:49.840 eskeemic stroke. They've got a focal
00:00:51.440 neurological deficit. We've taken an
00:00:53.680 uncontrasted CT scan to check that that
00:00:55.840 deficit wasn't from say a mass or from a
00:00:58.320 hemorrhage in the brain. And this is in
00:01:00.000 fact an eskeemic stroke. We can see
00:01:02.160 there's a clot within the right
00:01:04.360 MCA. What we want to do with perfusion
00:01:06.960 imaging is figure out what effect this
00:01:09.520 clot has had on the perusion of the
00:01:11.600 tissues to which it supplies. Not only
00:01:14.479 that, but we want to somehow be able to
00:01:16.240 differentiate which regions of the brain
00:01:18.560 have irreversible damage. We call that
00:01:20.479 the core invar. and which regions of the
00:01:22.880 brain are hyper profusing. They're at
00:01:25.520 risk, but they're still salvageable if
00:01:27.119 we were to remove this clot here. So,
00:01:29.680 what we do, the first thing we do is we
00:01:31.200 administer contrast. Once we've
00:01:33.439 administered contrast, we take multiple
00:01:36.000 scans at the level that we're interested
00:01:37.680 in. We want to continually scan the
00:01:39.600 region of the brain. We can see here
00:01:41.759 contrast now within the anterior
00:01:43.360 cerebral arteries. We can see it in the
00:01:44.640 middle cerebral arteries. And you can
00:01:46.640 see very obviously here in the right MCA
00:01:49.040 territory, we've got under profusion.
00:01:50.560 There's no contrast in this region here.
00:01:52.640 What we then do is we repeatedly scan
00:01:54.880 and monitor the contrast changes in
00:01:56.960 tissues. And it's this density change or
00:01:59.439 contrast change over time that's going
00:02:01.520 to allow us to generate those profusion
00:02:03.520 CT images. So what we can do is look at
00:02:06.479 this image here and we can see that
00:02:08.239 different regions of the image are going
00:02:09.919 to respond differently to contrast
00:02:12.200 administration. And for every voxil we
00:02:14.640 want to see those changes over time.
00:02:17.360 Remember it's a dynamic study. It's not
00:02:19.040 one static snapshot of the brain. So for
00:02:21.599 each of these regions, let's take the
00:02:22.959 red, the green, and the blue region
00:02:24.480 here, arterial tissue, and venus regions
00:02:27.760 here, and plot them over time. Plot the
00:02:30.480 contrast concentration or the
00:02:32.160 houndsfield units over time here. And
00:02:35.440 you'll see that the different tissues
00:02:36.959 respond differently to contrast
00:02:38.680 administration. We get what's known as
00:02:40.480 the arterial input function. And we get
00:02:42.720 the tissue attenuation curve that we're
00:02:44.480 going to look at today. And it's these
00:02:46.480 graphs, the changes in contrast
00:02:48.319 concentration over time in specific
00:02:50.319 regions of the brain that will allow us
00:02:52.560 to generate key metrics. And it's those
00:02:55.040 key metrics that will allow us to
00:02:56.560 determine whether a region of the brain
00:02:58.319 is core in unreoverable or whether a
00:03:01.840 region of the brain is at risk but
00:03:03.840 salvageable if we were to remove the
00:03:05.680 clot. So what are those key metrics?
00:03:07.000 No text
00:03:07.519 Well, firstly, we can calculate what's
00:03:09.519 known as cerebral blood flow. Cerebral
00:03:12.480 blood flow is saying in a particular
00:03:14.239 region of interest, how much blood is
00:03:16.720 flowing through that mass of tissue per
00:03:19.200 minute. We measure that in ms per 100 g
00:03:21.760 per minute. The next parameter that we
00:03:24.239 want to look at is what's known as
00:03:25.920 cerebral blood volume. We want to figure
00:03:28.319 out how much blood is flowing through
00:03:31.040 that region over a period of time. It's
00:03:33.360 a volume of blood. The next parameter
00:03:35.200 we're going to look at is what's known
00:03:36.400 as mean transit time. the average time
00:03:39.120 it takes blood to move through our
00:03:41.280 region of interest. And lastly, we're
00:03:43.599 going to look at a timebased measurement
00:03:45.120 known as time to peak or T-max. They're
00:03:47.599 two different measurements. They measure
00:03:50.239 similar things though. And I'm going to
00:03:51.440 show you how they're different later on.
00:03:52.720 It's going to be a major focus of the
00:03:54.080 talk. But what they're essentially
00:03:56.159 measuring is from the contrast
00:03:58.480 administration to the patient, how long
00:04:00.799 does it take for the maximum contrast
00:04:03.120 concentration to be reached in our
00:04:05.280 region of interest? And I'm going to
00:04:06.959 show you how we can use these four
00:04:08.640 parameters to determine whether we've
00:04:10.560 got core infog tissue or whether we've
00:04:12.720 got pranumba at risk salvageable tissue.
00:04:15.760 So let's look at a clinical example and
00:04:17.600 hopefully by going through this clinical
00:04:18.000 No text
00:04:19.440 example you can get an appreciation for
00:04:21.519 what these parameters represent. So we
00:04:24.160 have a patient here who again presents
00:04:25.000 No text
00:04:26.320 with a clot within the MCA. This is the
00:04:29.199 left MCA here. You can see a dense MCA.
00:04:32.160 It's a non-contrast CT scan. We always
00:04:34.320 start with a non-contrast to check that
00:04:35.919 there's no hemorrhage. Then we can do an
00:04:37.759 angiogram and we can see there's a
00:04:39.440 disruption in the MCA here. But you can
00:04:42.160 see that we are getting perusion past
00:04:44.639 that disruption. Either it's an
00:04:46.520 incomplete occlusion or we have
00:04:48.880 collaterals supplying the MCA territory
00:04:51.720 here. After our angio, we can then
00:04:54.320 perform our profusion imaging. First
00:04:56.880 calculations that we're going to make is
00:04:58.800 for each voxal or each pixel within in
00:05:01.040 the image we're going to calculate the
00:05:02.800 cerebral blood flow. You can see now in
00:05:06.160 the MCA territory we've got a reduction
00:05:08.560 in cerebral blood flow compared to the
00:05:10.639 normal contrlateral side. And the beauty
00:05:12.960 of these measurements are you can
00:05:14.960 compare sides of the brain. They can be
00:05:17.199 compared relative to one
00:05:19.080 another. So we've got a reduction in
00:05:21.360 cerebral blood flow. But how can we
00:05:23.280 figure out if any of this region is
00:05:25.320 salvageable? Well, if we look at the
00:05:27.199 table here I've used for reference. Now,
00:05:28.720 these are reference values that many
00:05:30.800 institutions use, but these change
00:05:32.400 between institutions and change between
00:05:34.160 studies. So, don't use these as fact. I
00:05:36.400 try to give you trends more than
00:05:37.840 absolute values. A penumbra is
00:05:40.720 considered to have reduced cerebral
00:05:42.960 blood flow in the region of 50 to 30% of
00:05:46.000 the contrlateral side. and core infact
00:05:48.479 is considered generally to be anything
00:05:50.400 under 30% of the cerebral blood flow on
00:05:52.960 the contrlateral
00:05:54.520 side. We can then calculate cerebral
00:05:57.360 blood volume. You can see there's a
00:05:58.960 difference between core inf and
00:06:00.320 prenumbra when it comes to cerebral
00:06:01.919 blood volume. So let's do that for this
00:06:03.919 patient. And notice how this region here
00:06:06.720 has actually got increased cerebral
00:06:08.960 blood volume compared to the
00:06:10.400 contrlateral side which doesn't seem to
00:06:12.960 make sense. We've got a reduction in
00:06:14.479 cerebral blood flow. What this
00:06:17.280 represents is the pronumbra of this
00:06:19.600 lesion here. Here we've got reactive or
00:06:23.120 compensatory
00:06:24.680 vasoddilation allowing this eskeemic
00:06:27.199 tissue to try and get more blood to try
00:06:28.880 and get more
00:06:30.280 oxygen. So because of the reduction in
00:06:32.800 cerebral blood flow the rate of blood
00:06:34.800 traveling through this region that
00:06:36.560 region of the brain has vasoddilated
00:06:39.120 allowing for the absolute blood volume
00:06:41.280 to be more. This region here though
00:06:44.000 hasn't had that compensatory mechanism
00:06:45.919 and we can assume that this is the core
00:06:47.680 infog. This is unsalvageable
00:06:50.440 tissue. So we've done CBF and CBV. Let's
00:06:53.680 look at the mean transit time. Now the
00:06:56.319 mean transit time as I'm going to show
00:06:57.759 you later is a function of the CBV and
00:07:00.319 the CBF. And we can see that blood takes
00:07:02.880 longer to move through this region here
00:07:05.360 as opposed to the surrounding tissues.
00:07:07.199 And lastly, we can look at the timebased
00:07:09.039 measurements where we can calculate the
00:07:10.639 time to peak and the t-max values. And
00:07:12.800 hopefully by the end of this talk,
00:07:13.919 you'll understand the differences
00:07:15.360 between the two. It's showing us the
00:07:18.000 amount of time it takes for the
00:07:20.160 concentration of the contrast within
00:07:22.479 that specific pixel to reach its peak.
00:07:25.440 And it's delayed in the region of the
00:07:27.199 left middle cerebral artery in both the
00:07:28.960 time to peak and T-max regions. Notice
00:07:31.919 here, just mark this, bookmark this, the
00:07:34.639 regions that are unaffected in T-max are
00:07:37.120 almost zero here. There's no delay in
00:07:40.400 the T-max values. Here, when you look at
00:07:42.800 the time to peak values, even in the
00:07:45.440 normal healthy tissue, there's a delay
00:07:47.919 between administering the contrast and
00:07:50.080 the peak concentration in those tissues.
00:07:52.479 Now, this patient actually had the clot
00:07:54.479 removed, allowing for reperusion and
00:07:56.639 hopefully allowing for recovery of that
00:07:58.319 penumbra that we've identified in these
00:08:00.240 images. And I'm going to show you just
00:08:01.599 for completeness sake the pre and post
00:08:03.520 throbectomy images. We can see here the
00:08:04.000 No text
00:08:06.240 internal corateed artery filling with
00:08:08.400 contrast. We can see it bifocating into
00:08:10.800 the anterior cerebral artery and the
00:08:12.400 middle cerebral artery which abruptly
00:08:14.080 ends here. And as we play this further
00:08:16.240 on we can see that there's some
00:08:18.000 collateral supply of the temporal lobe
00:08:20.639 here where we were getting that hypo
00:08:22.560 perusion of the tissues. And then we can
00:08:24.960 see this contrast eventually heading out
00:08:27.120 through the dural venous sinuses out
00:08:29.360 towards the internal jugular vein. Let's
00:08:31.599 look at what this looked like after the
00:08:32.958 clot was removed. We can see now the
00:08:34.719 contrast coming through the left
00:08:36.719 internal corateed artery flowing freely
00:08:39.360 through the middle cerebral artery. And
00:08:41.039 look how much more profusion we're
00:08:42.640 getting within that temporal lobe. We're
00:08:44.399 not relying on those collaterals to
00:08:46.640 supply blood to that region. And again,
00:08:49.360 we can follow that contrast out. So it
00:08:51.519 was the perusion imaging that allowed us
00:08:53.440 to see actually wait we've got
00:08:54.640 salvageable tissue here this patient
00:08:56.480 will benefit from a mechanical
00:08:58.080 throctomy. Well how then do we go about
00:09:00.560 generating these parameters here and
00:09:02.720 ultimately creating the images that
00:09:04.320 we've seen in that clinical example.
00:09:06.640 Well first what we need to create is
00:09:08.160 what's known as a time attenuation curve
00:09:09.000 No text
00:09:10.560 and it describes exactly what it is. How
00:09:12.959 does attenuation in a specific voxil
00:09:15.440 change over time after contrast
00:09:17.959 administration? And the first time
00:09:19.839 attenuation curve that we want to
00:09:21.279 generate is what's known as the arterial
00:09:22.000 No text
00:09:23.040 input function. We place our region of
00:09:25.760 interest over a main artery, normally
00:09:28.000 the anterior cerebral artery or the
00:09:29.760 middle cerebral artery.
00:09:32.320 What we then do is repeatedly scan this
00:09:35.040 region of the brain and calculate how
00:09:37.440 the houndsfield units change in that
00:09:39.440 region of interest and we can plot that
00:09:41.279 change over time. After we've plotted
00:09:44.399 that change, we can plot a graph that
00:09:46.560 best fits the measurements that we
00:09:48.519 created. We are measuring discrete
00:09:50.959 measurements at a set time interval. In
00:09:52.720 this example, every 3 seconds in this
00:09:54.560 region of
00:09:56.279 interest. At time is when we are
00:09:58.800 injecting contrast. for injecting a
00:10:00.399 large bolus of contrast to a patient.
00:10:02.640 That contrast needs to head up into the
00:10:05.040 left side of the heart and ultimately be
00:10:06.880 pumped towards the brain and then be
00:10:08.959 registered in this anterior cerebral
00:10:10.800 artery. That's why we've got this time
00:10:12.640 delay here. This marks where the
00:10:15.360 contrast starts reaching the anterior
00:10:17.279 cerebral artery and then we can see a
00:10:19.680 peak in contrast until it fades off.
00:10:22.399 That's what's known as our arterial
00:10:23.760 input function. The rate at which blood
00:10:26.000 enters the brain is obviously going to
00:10:28.079 influence the rate at which blood
00:10:29.519 peruses the actual brain
00:10:31.560 tissue. We can see that the arterial
00:10:34.079 input function is slightly different to
00:10:36.160 the venus system. We can see we've
00:10:37.000 No text
00:10:38.560 placed a marker over the superior
00:10:40.640 sagittal sinus here and it takes longer
00:10:43.200 for contrast to reach the dural venus
00:10:45.279 sinuses. That makes sense. It needs to
00:10:46.880 go through the brain tissue first before
00:10:48.880 being absorbed into the dural venous
00:10:50.680 sinuses. But notice how much overlap
00:10:53.200 there is here. blood is still arriving
00:10:55.839 into the arterial system and we've
00:10:57.680 already got blood leaving through the
00:10:59.680 venus system. It's a dynamic process.
00:11:02.800 All the blood doesn't come to the
00:11:04.079 arteries first, then go to the tissues
00:11:06.399 and then go to the veins. There's
00:11:08.480 overlap because this is a continual
00:11:10.160 dynamic process. And the last time
00:11:12.160 attenuation curve that we need to
00:11:13.600 generate is what's actually happening at
00:11:15.000 No text
00:11:15.279 the tissue level at our region of
00:11:17.040 interest here. We're not over a vessel
00:11:18.959 now. Now we're looking at how tissue is
00:11:20.800 responding to that administration of
00:11:22.640 contrast. The contrast is coming in the
00:11:24.240 microvascular beds. It's going to enter
00:11:26.079 the tissues and it's going to leave the
00:11:27.680 tissues in a very set way depending on
00:11:30.320 the viability of the tissues. So let's
00:11:32.800 plot the contrast in tissue over time
00:11:35.279 and we can see that the peak is much
00:11:37.120 lower than in the arterial and venus
00:11:38.959 systems. Again we can fit a curve to
00:11:41.600 represent that tissue attenuation curve.
00:11:44.959 Now this looks like this peak isn't very
00:11:46.560 high. That's just because of the scale
00:11:47.839 of the houndsfield units here. we can
00:11:50.320 rescale that and you see that the tissue
00:11:52.720 attenuation curve also creates a peak
00:11:54.720 like this. Okay. So let's go about
00:11:57.360 calculating these parameters. I've kept
00:11:59.040 them down here because these are what
00:12:00.160 we're trying to calculate ultimately.
00:12:02.160 The first parameter is easy. It's our
00:12:03.000 No text
00:12:03.760 time to peak from the moment we
00:12:05.519 administered the contrast. How long does
00:12:07.279 it take for the tissue attenuation curve
00:12:09.680 to reach its peak? That's what's known
00:12:11.279 as the time to peak. Now the time to
00:12:13.920 peak value has a couple of shortfalls.
00:12:17.839 It doesn't account for the dispersion of
00:12:20.240 contrast before it reaches the brain. It
00:12:22.800 doesn't account for say a stenosis in
00:12:24.560 the internal corateed artery. Anything
00:12:26.000 that's causing delay for the contrast to
00:12:28.240 reach the brain is going to be included
00:12:30.560 in that time to peak value. And this
00:12:33.040 delay may not be due to the eskeemic
00:12:35.519 stroke that we're trying to assess. Not
00:12:37.360 only that, but the time to peak value is
00:12:39.200 not independent of the arterial supply.
00:12:41.440 We can't supply a bolus of contrast at
00:12:45.120 one time point. It has to be given to
00:12:46.880 the patient over a period of time. We
00:12:48.880 administer that bolus and the rate at
00:12:51.040 which that contrast is administered is
00:12:53.120 also going to influence the rate at
00:12:54.720 which we reach reach our peak here. This
00:12:57.279 is just important to note. Next, we can
00:12:59.680 calculate our cerebral blood flow. If we
00:13:00.000 No text
00:13:02.639 were looking at this graph, we're
00:13:03.760 basically looking at the rate of change
00:13:05.600 of concentration. And the rate of change
00:13:08.000 is going to give us a proxy for the
00:13:09.760 cerebral blood flow. So, we can take the
00:13:12.160 maximum slope of this graph. We would
00:13:13.920 have gotten this by deriving this graph
00:13:15.760 using the derivative of this graph and
00:13:17.360 finding its peak. And we can calculate
00:13:19.600 the maximum slope. We can use that
00:13:21.760 maximum slope, the change in helfield
00:13:23.839 units over a change in time to calculate
00:13:26.160 the cerebral blood flow. Again, this
00:13:29.600 calculation is not independent. It's
00:13:32.240 dependent on the arterial input
00:13:34.560 function. And we're going to look later
00:13:36.160 how we can uncouple the arterial input
00:13:39.120 function from the cerebral blood flow.
00:13:41.200 But for now, this is a way to calculate
00:13:43.519 cerebral blood flow or at least estimate
00:13:45.360 cerebral blood flow in our voxil of
00:13:47.440 interest. Next, we can look at this
00:13:49.120 curve and say how much contrast has
00:13:50.000 No text
00:13:51.519 traveled through this voxil of interest
00:13:53.519 over this period of time that we've been
00:13:55.279 sampling. And that's what's known as our
00:13:56.959 cerebral blood volume or the cerebral
00:13:58.800 blood volume. And to calculate the
00:14:00.800 cerebral blood volume, we calculate the
00:14:02.639 area under this curve. Again, another
00:14:04.720 principle from calculus.
00:14:06.880 So the cerebral blood volume we saw in
00:14:08.639 the panumbra can actually be raised as
00:14:10.800 opposed to normal tissue. In our infant
00:14:13.120 the cerebral blood volume is going to be
00:14:14.880 decreased. Our cerebral blood flow will
00:14:17.040 be decreased. So the curve of this graph
00:14:18.959 will be more gradual and the area under
00:14:21.199 the curve will be less in a core
00:14:24.120 impart. Lastly we want to calculate the
00:14:26.000 No text
00:14:26.800 mean transit time. Now I've said to you
00:14:29.920 that the cerebral blood flow measurement
00:14:31.760 is not an accurate measurement. It's
00:14:33.199 more of an estimation and it's better
00:14:34.800 when you're comparing two tissues and
00:14:36.639 not trying to get absolute values. Later
00:14:38.639 on when I show you deconvolution
00:14:40.440 processes, we can use a cerebral blood
00:14:43.120 flow and the cerebral blood volume to
00:14:44.800 calculate mean transit time. And that's
00:14:46.959 actually how it's done in modern CT
00:14:48.480 scanners. We can use this time
00:14:50.639 attenuation curve and say what is the
00:14:54.079 average value of contrast over time. The
00:14:56.880 values of contrast over time averaged
00:14:58.959 out and divide that by the total
00:15:02.000 contrast that's been administered in
00:15:03.519 this time and get an approximate for the
00:15:05.920 mean transit time for the amount of time
00:15:08.160 that it takes on average for blood to
00:15:10.320 move through our region of interest. But
00:15:12.160 I'll show you a better way to calculate
00:15:13.680 this later. Now I've said that using the
00:15:16.320 time attenuation curves that we've
00:15:17.920 generated here alone to calculate these
00:15:20.320 parameters have some shortfalls and
00:15:22.000 No text
00:15:22.399 those shortfalls center around two main
00:15:24.600 concepts. The first is this delay that
00:15:27.040 happens before contrast actually reaches
00:15:29.120 the
00:15:29.880 brain. Contrast is going to disperse
00:15:32.399 before reaching the brain and there are
00:15:33.920 many factors that cause delay for
00:15:35.839 contrast to reach the brain. If a
00:15:37.360 patient is bradic cardic say or they've
00:15:38.959 got a poor cardiac output, it's going to
00:15:40.880 take longer for that contrast to reach
00:15:43.279 the anterior cerebral artery. Again, if
00:15:45.199 there's stenosis in the internal
00:15:46.639 corateed arteries, we can't at the
00:15:49.199 moment have a tissue attenuation curve
00:15:51.600 that's independent of our arterial input
00:15:54.720 function as well. So, let me place that
00:15:56.720 arterial input function over this graph.
00:15:59.759 Notice how this arterial input function
00:16:01.839 overlaps with our tissue attenuation
00:16:03.519 curve in our region of interest. The
00:16:05.839 rate at which we administer contrast,
00:16:07.680 the amount of contrast that's coming, as
00:16:09.680 well as the physiological factors from
00:16:11.360 the patient that determine how quickly
00:16:13.120 that contrast gets to the tissue is all
00:16:15.680 going to change the shape of this curve
00:16:18.160 here. And ultimately, it's going to
00:16:19.759 change the cerebral blood flow. What we
00:16:22.639 want to figure out in perusion imaging
00:16:25.199 is what's the actual response of the
00:16:27.360 tissue itself independent of the
00:16:29.920 arterial input function. We want to say
00:16:32.880 if we gave all of the contrast at one
00:16:35.040 point, if there was a way of us to just
00:16:36.880 give all the contrast at once to that
00:16:38.959 voxil of interest, how would it respond
00:16:41.360 to that contrast? How would it process
00:16:43.279 that blood? How long would it take blood
00:16:44.720 to get through that region? We want to
00:16:46.720 know how that tissue will respond
00:16:48.399 because ultimately that's going to show
00:16:49.839 us the function of that tissue, how well
00:16:51.759 that tissue is being perused. And to do
00:16:53.600 that, we use a method known as
00:16:54.880 deconvolution. And deconvolution is
00:16:56.720 going to improve particularly on these
00:16:59.199 two values, the cerebral blood flow and
00:17:01.360 the time to peak, which we're actually
00:17:02.720 going to calculate a value known as
00:17:04.199 T-max. That ultimately is going to
00:17:06.480 affect our mean transit time and make
00:17:08.319 that more accurate and make it
00:17:09.839 independent of dispersion or transit
00:17:12.240 time as well as the arterial input
00:17:14.160 function. So how do we go about doing
00:17:15.679 that? Well, we create what's known as
00:17:16.000 No text
00:17:17.599 the impulse residue function. The
00:17:20.079 impulse residue function says how would
00:17:22.559 the tissue respond independently of the
00:17:25.199 arterial input function. So we have the
00:17:27.280 arterial input function here. We say
00:17:29.360 what if we took all that contrast and
00:17:31.120 administered it in one go at time zero.
00:17:33.600 We accounted for that delay that it took
00:17:35.760 to get to the anterior cerebral artery.
00:17:37.600 We want to say how would the tissue
00:17:39.039 react to contrast at one
00:17:41.720 point. We create what's known as a
00:17:44.000 fraction of contrast in the tissue. We
00:17:46.320 say all of the contrast has reached the
00:17:48.160 tissue. How then does that contrast
00:17:50.400 leave the tissue over the period of time
00:17:52.240 that we're measuring? This is what's
00:17:54.080 known as the tissue response. It's the
00:17:56.240 impulse residue function. And this is
00:17:57.919 what we're actually going to try and
00:17:59.120 calculate. And if we manage to calculate
00:18:01.200 this, we'll get a much more accurate
00:18:03.120 calculation of cerebral blood flow. Now,
00:18:06.080 we can't physically measure this because
00:18:08.000 that's not actually happening in the
00:18:09.520 patient. We need to mathematically model
00:18:11.360 this. So, how then do we model the
00:18:13.919 impulse residue function and calculate
00:18:16.160 the cerebral blood flow? Well, we use
00:18:18.480 this equation. I'm going to take you
00:18:19.000 No text
00:18:20.080 through this equation step by step and
00:18:22.160 show you how we go about calculating the
00:18:24.240 cerebral blood flow and the impulse
00:18:26.080 residue
00:18:27.160 function. This here is our tissue
00:18:30.240 attenuation curve. How the tissue has
00:18:32.559 responded to the bolus of contrast that
00:18:34.640 was given clinically at the rates that
00:18:36.080 we gave it. This is our arterial input
00:18:39.679 function. How contrast changed in the
00:18:41.919 anterior cerebral artery in our example.
00:18:45.200 If we convolute this means convolution
00:18:47.360 here. If we convolute the arterial input
00:18:49.840 function and our impulse residue
00:18:52.160 function and scale it by the scalar
00:18:54.880 value of cerebral blood flow, we will
00:18:56.880 get the measured tissue attenuation
00:18:59.120 curve that we've been plotting with the
00:19:00.559 green line. Don't worry if that doesn't
00:19:02.400 make sense. We're going to go through
00:19:04.160 this step by step. So in this equation,
00:19:06.559 we have two known measurements. We've
00:19:08.720 measured these values. The impulse
00:19:10.880 residue function we haven't been able to
00:19:12.480 calculate. That's an unknown. And the
00:19:14.480 cerebral blood flow scala value is an
00:19:16.480 unknown variable. Now when we were
00:19:19.360 measuring these values, they were
00:19:20.880 discrete values. We were measuring at
00:19:22.880 set points in time. In our example,
00:19:24.480 every 3 seconds. What we can do is we
00:19:27.200 can take those discrete values over time
00:19:29.280 and put them in an array. Putting them
00:19:31.679 in an array is what's known as
00:19:33.280 discretetizing the values. We haven't
00:19:35.679 got continuous values with that line of
00:19:37.760 best fit. We're taking the actual
00:19:39.440 discrete values and we can rejig this
00:19:41.919 formula to create a second formula. This
00:19:45.280 is our values measured over time in the
00:19:47.840 tissue of interest and that's equal to a
00:19:50.160 matrix that we've created out of the
00:19:52.400 arterial input function. We've got two
00:19:55.120 unknowns here. We want to combine the
00:19:57.200 cerebral blood flow and our impulse
00:19:59.120 residue function and calculate for them
00:20:01.919 as a whole. We can't calculate two
00:20:03.919 unknown variables in this equation yet.
00:20:06.320 So what we do is this array that we
00:20:08.160 create is what's known as a tuplitz
00:20:10.120 matrix. We take the arterial input
00:20:13.120 function and we convert it in to a
00:20:15.840 matrix that has the convolution function
00:20:18.559 baked into it. I've mentioned this here
00:20:20.960 because those of you who are interested
00:20:22.480 can go and read about this further
00:20:24.160 outside the scope of this talk. But the
00:20:26.640 way in which we arrange this array, we
00:20:28.480 created purely out of the arterial input
00:20:30.559 function. But the diagonal values in
00:20:33.200 this array remain the same in the bottom
00:20:35.120 left hand side of our array. In the top
00:20:37.039 right hand side of our array, we have
00:20:38.320 zero values. This allows us to
00:20:40.720 deconvolute or to take the arterial
00:20:42.799 input function out of the impulse
00:20:45.280 residue
00:20:46.440 function. We then can combine the
00:20:48.880 cerebral blood flow and the impulse
00:20:50.400 residue function into a function known
00:20:51.919 as H. Now, the mathematics isn't
00:20:53.760 important here. Understanding what we're
00:20:55.600 doing is, and we're going to get to what
00:20:57.520 we're actually doing. Now we can isolate
00:21:00.400 H using this equation. Again, this looks
00:21:02.720 complicated, but what we've done here is
00:21:04.799 we've applied what's known as a singular
00:21:06.880 value decomposition. This equation here
00:21:09.280 is very sensitive to subtle changes. And
00:21:11.280 those subtle changes get propagated
00:21:13.200 throughout the equation. And what we
00:21:14.640 want to do is create a threshold value
00:21:17.360 and values underneath that threshold
00:21:19.120 we're not going to include. That
00:21:20.559 prevents noise and things like that in
00:21:22.320 our image from being propagated through
00:21:24.159 the data and giving us inaccurate
00:21:25.919 measurements. We only want values that
00:21:29.120 are above a certain threshold to be
00:21:30.880 included in this equation. That's what
00:21:32.640 we're doing here. We're also
00:21:35.240 deconvoluting this arterial input
00:21:37.600 function away from this H function that
00:21:39.919 we're trying to isolate. We're
00:21:41.440 essentially moving the arterial input
00:21:44.159 function to the other side of the
00:21:45.679 equation here. This is just our
00:21:48.480 discretetized values of our tissue
00:21:50.960 attenuation curve here.
00:21:53.600 H then can be plotted as a function over
00:21:55.919 time. We say H over time equals the
00:21:59.440 scalar value of cerebral blood flow
00:22:01.600 multiplied by the impulse residue
00:22:04.000 function. Now what are we calculating
00:22:06.480 here? The impulse residue function is
00:22:08.559 how each tissue responds to that
00:22:10.640 immediate that theoretical immediate
00:22:12.400 bolus of contrast. Cerebral blood flow
00:22:15.919 shows us how blood is moving through
00:22:17.919 that region of interest. This equation
00:22:20.240 is the most important equation when it
00:22:22.080 comes to the deconvolution method in
00:22:24.320 calculating the parameters that we use
00:22:26.080 for profusion imaging. It's what's known
00:22:27.840 as a tissue residue function. It
00:22:30.159 describes how the tissues respond to a
00:22:32.320 bolus of contrast. And we can plot that
00:22:34.880 tissue residue function over time. Now,
00:22:37.919 I showed you what the impulse residue
00:22:39.520 function looked like. It looked like
00:22:40.799 this. If all of the contrast arrived
00:22:43.600 immediately at our voxil at the time
00:22:45.360 that we were injecting the contrast, how
00:22:47.520 would that voxil respond? Obviously, the
00:22:49.760 contrast doesn't arrive immediately at
00:22:51.520 the voxil. It has to be in the artery
00:22:52.960 first. It has to make its way to the
00:22:55.159 voxil. This scalar value, the cerebral
00:22:57.919 blood flow value describes the dynamics
00:23:00.320 of the blood, how the blood is flowing
00:23:02.080 towards that voxil. We can scale this
00:23:04.559 input residue function that we've got
00:23:06.159 here by the dotproduct of the cerebral
00:23:08.240 blood flow. And that's going to change
00:23:09.760 our graph here. We're now plotting the
00:23:12.559 tissue residue function. We're now
00:23:14.240 plotting h of t over time here. And
00:23:17.200 we're getting values that are ms per 100
00:23:19.280 grams per minute. We're getting cerebral
00:23:20.880 blood flow values. So it goes without
00:23:23.000 No text
00:23:23.280 saying that our max cerebral blood flow
00:23:25.200 is here. That's going to be the max of h
00:23:28.080 of t, the max of the tissue residue
00:23:30.159 function. We can now take this cerebral
00:23:32.880 blood flow value and use it to calculate
00:23:35.919 our mean transit time. An accurate mean
00:23:36.000 No text
00:23:38.080 transit time that's independent of
00:23:39.919 delay. Independent of delay from
00:23:41.760 contrast administration to contrast
00:23:43.600 reaching the voxil. and it's independent
00:23:45.679 of the arterial input function. We
00:23:48.000 simply take the cerebral blood volume,
00:23:50.240 the area under curve of the initial
00:23:52.480 tissue attenuation curve that we drew
00:23:54.640 and we divide that by the cerebral blood
00:23:56.559 flow. We take the total volume of blood
00:23:58.559 and divided by the rate at which blood
00:24:00.640 is moving through that tissue and we get
00:24:03.039 the mean time that it takes for blood to
00:24:05.120 move through that tissue.
00:24:07.360 We can also calculate the t max here.
00:24:08.000 No text
00:24:10.480 The time at which this function reaches
00:24:13.840 its maximum. So when we reach the max
00:24:16.480 the cbf here we get a time that's known
00:24:19.360 as t-max. Now generally speaking we can
00:24:22.080 use t-max value coffs of 6 seconds as
00:24:25.120 being under 6 seconds generally
00:24:26.799 considered as normal. Above 6 seconds
00:24:29.279 that tissue is now vulnerable tissue.
00:24:31.120 It's either pranumbra or core. In fact,
00:24:33.520 some institutions or some papers use
00:24:35.760 above eight or above 10 seconds as a
00:24:38.240 value for core infactor but that changes
00:24:40.080 between
00:24:40.919 places. So we've now calculated much
00:24:43.360 more accurate measurements of cerebral
00:24:44.960 blood flow, mean transit time and t-max.
00:24:47.000 No text
00:24:48.000 It might be useful to think of the
00:24:50.000 differences of the nondconvolution
00:24:51.840 methods and the deconvolution methods
00:24:53.600 for calculating these parameters as
00:24:57.200 traffic heading out into a suburb. We
00:24:59.120 think of the brain as multiple pathways
00:25:02.320 of blood can get to the different
00:25:03.360 regions of the brain. Same as if we're
00:25:05.279 driving into a local suburb that's
00:25:08.120 contained. Either we can let cars come
00:25:10.799 in one by one as if we're giving
00:25:13.159 contrast. Those cars can either turn off
00:25:15.600 before going to the suburb. They might
00:25:17.279 not go to the home their home. They
00:25:19.039 might go to the shops first and then go
00:25:21.200 to their home. But every car that's
00:25:23.520 going into that suburb is going to go to
00:25:25.279 every house within the suburb. What
00:25:28.080 we're doing when we're using
00:25:29.039 deconvolution methods, we're saying to
00:25:31.000 everyone, you're going to arrive at the
00:25:33.919 start of the suburb. You're all going to
00:25:35.360 be on the same road at exactly the same
00:25:37.200 time, and you're all going to drive to
00:25:38.799 your house as quick as possible. They're
00:25:41.360 going to be some roadblocks as like a
00:25:43.200 throbo embulus that's going to prevent
00:25:45.120 blood from traveling its normal path to
00:25:47.360 its home, and they're going to have to
00:25:49.120 take an alternative route to reach their
00:25:51.360 home.
00:25:53.039 measuring the cerebral blood flow and
00:25:55.360 measuring the T- max here. The time it
00:25:57.679 takes for a specific car to get to its
00:26:00.000 specific location, its specific voxil in
00:26:02.240 the image is independent of what
00:26:04.640 happened before the car reached the
00:26:06.240 suburb, before they left work or left
00:26:08.080 school. It only started measuring from
00:26:10.240 when it reached the beginning of that
00:26:12.320 suburb, the main road into the suburb.
00:26:15.120 So that's only showing us what delays
00:26:17.120 occurred within the suburb. It shows us
00:26:19.360 what delays occurred because of a
00:26:21.440 thrombus within the brain. It doesn't
00:26:23.679 account for anything that happened with
00:26:25.120 outside of the brain. So, it gives us
00:26:26.720 much more accurate readings. Now, I know
00:26:29.600 that some of the maths here can be quite
00:26:30.000 No text
00:26:31.120 confusing. What's important is to
00:26:33.039 understand what those images at the
00:26:34.640 beginning meant. Now that we've gone
00:26:36.159 through these, I'd encourage you to go
00:26:37.600 back to the start of this video and go
00:26:39.679 through that clinical case and look at
00:26:41.360 those images and see what we are
00:26:44.080 representing in each one of those images
00:26:45.919 and how we've gone about calculating
00:26:47.840 those values. I've left this here to
00:26:50.320 show you how we calculate the values in
00:26:52.240 the nondvolution methods and in the
00:26:54.720 deconvolution methods. Cerebral blood
00:26:57.360 flow is a slope of the graph or it's the
00:26:59.840 max point of our tissue residue
00:27:01.679 function. Cerebral blood volume is the
00:27:03.919 area under the curve or the tissue
00:27:05.440 attenuation curve. Mean transit time is
00:27:08.240 either the average tissue contrast over
00:27:11.200 time divided by the total tissue
00:27:12.960 contrast or in the deconvolution method.
00:27:15.360 It's our cerebral blood volume that
00:27:17.200 we've calculated here divided by the
00:27:19.520 cerebral blood flow that we've
00:27:20.960 calculated here. We can't calculate time
00:27:23.120 to peak in the deconvolution method. We
00:27:25.120 calculate the maximum concentration in
00:27:28.480 our tissue attenuation curve at a given
00:27:30.960 point in time after contrast
00:27:32.640 administration. And lastly, T-max, which
00:27:34.960 is a much better measure than time to
00:27:36.799 peak because it accounts for that
00:27:38.559 arterial input function and the delay of
00:27:40.400 contrast to the brain. We calculate that
00:27:42.480 by finding the time at which the tissue
00:27:44.640 residue function is at its maximum. So
00:27:47.520 that brings us to the end of perusion
00:27:49.000 No text
00:27:49.279 imaging. I know there's a lot to go
00:27:51.039 through in that talk and some of the
00:27:52.320 mathematics can be complicated. I've
00:27:54.399 mentioned the toplets matrix and I've
00:27:56.240 mentioned SVD deconvolution. If you're
00:27:58.799 interested in the mathematics, I'd
00:28:00.240 highly encourage you to do some research
00:28:01.840 around those topics and see how these
00:28:04.159 equations actually come to life. For
00:28:06.559 those of you that aren't interested in
00:28:08.000 the mathematics, focus on these
00:28:10.000 parameters and what they actually mean
00:28:12.039 clinically. We're going to end off our
00:28:14.480 entire physics learning pathway by
00:28:16.640 looking at an introduction to photon
00:28:18.559 counting CT. That's going to be the
00:28:20.399 topic of the next talk. So, I'll see you
00:28:22.080 all there. Goodbye everybody.
