# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/HhTlh0CU2jg

00:00:00.000 No text
00:00:00.040 hello everybody and welcome back this is
00:00:01.760 part two in a three-part series looking
00:00:03.679 at dose and CT Imaging our Focus today
00:00:06.680 is going to be on estimating the absorb
00:00:08.800 dose that a patient receives during a CT
00:00:11.400 examination now we saw in part one it
00:00:13.000 No text
00:00:13.599 was the movement of an electron a
00:00:15.480 Charged particle through tissues that
00:00:17.600 was responsible primarily for the dose
00:00:19.600 and CT Imaging and that movement of the
00:00:22.480 electron causes energy deposition in the
00:00:24.920 tissues through a process known as
00:00:26.519 linear energy transfer we have x-rays
00:00:29.240 that are being emitted from an x-ray
00:00:31.080 Source they head towards the patient and
00:00:33.399 interact with the patient tissues the
00:00:35.760 photoelectric effect in Compton scatter
00:00:37.760 causes the release of those electrons
00:00:39.680 that are ultimately going to provide the
00:00:41.239 dose to the patient that interaction is
00:00:43.840 what's known as exposure and we can
00:00:45.360 measure exposure in Rens or kums per
00:00:48.239 kilogram now in air do symmers we can
00:00:51.199 convert the exposure that we have
00:00:53.039 calculated into a value known as air
00:00:55.320 Kera or kinetic energy released per unit
00:00:57.840 mass that will give us how much energy
00:01:00.440 has been released in our dosimeter and
00:01:02.399 that's going to become incredibly
00:01:03.480 important later when we try and estimate
00:01:06.400 absorb dose in CT Imaging and I'll bring
00:01:08.240 that up again now interactions that
00:01:10.680 happen in the human body there's going
00:01:12.360 to be energy deposition Jews per
00:01:14.520 kilogram or grades but that's much more
00:01:16.960 difficult to actually measure that
00:01:19.360 energy deposition is what's known as the
00:01:21.400 absorbed dose and the absorb dose can
00:01:24.119 then be converted into a dose that's
00:01:26.320 known as the equivalent dose where we
00:01:27.880 account for the type of radiation that
00:01:29.759 we using to deposit that energy in
00:01:32.280 tissues and different radiation types
00:01:34.600 are responsible for varying degrees of
00:01:37.479 DNA damage and ultimately long-term
00:01:40.040 cancer risk now in CT Imaging we're
00:01:42.960 using x-rays this conversion from absorb
00:01:45.600 dose to equivalent dose is converted by
00:01:48.040 a waiting factor of one so the absolute
00:01:50.280 value of absorbed dose and equivalent
00:01:52.240 dose Remains the Same however the units
00:01:54.680 change lastly we can account for the
00:01:57.079 tissue sensitivities to ionizing
00:01:59.280 radiation different tissues are more or
00:02:01.920 less sensitive to ionizing radiation and
00:02:04.560 have differing likelihood of causing
00:02:06.680 cancer over the lifetime of that patient
00:02:09.318 after the examination has occurred so
00:02:11.879 how do we go about calculating or at
00:02:14.040 least estimating absorb dose in CT
00:02:16.120 Imaging I've said in the first part it's
00:02:18.360 very difficult to actually measure
00:02:20.480 absorb dose well what we do is we create
00:02:23.000 No text
00:02:23.040 an estimate known as the computer
00:02:24.720 tomography dose index or the
00:02:27.120 ctdi this is again measured in Grays
00:02:30.400 here we're calculating energy per unit
00:02:32.519 mass of tissue now I'm going to say this
00:02:35.040 a couple of times in the talk but this
00:02:36.280 is perhaps the most important thing to
00:02:38.159 remember this is an index an index is
00:02:41.239 something that you look up you go to the
00:02:43.239 back of the book you find the thing
00:02:44.760 you're looking for and then you
00:02:45.720 reference that index the same with ctdi
00:02:48.760 these are pre-calculated values that are
00:02:51.080 specific to the CT machine it's got
00:02:53.599 nothing to do with the actual patient
00:02:55.640 it's got everything to do with an
00:02:57.440 experiment that is run in that specific
00:02:59.840 spefic machine for specific parameters a
00:03:02.120 specific filament current a specific kvp
00:03:05.200 and a specific filtration so this says
00:03:08.120 very little about what's actually
00:03:09.519 happening in our patient it talks much
00:03:11.680 more about the CT parameters that we've
00:03:14.159 Chosen and it allows us to compare CT
00:03:16.760 machines to one another the amount of
00:03:19.200 energy that these CT machines are
00:03:20.720 releasing towards what's known as a
00:03:22.680 phantom now what exactly is a phantom
00:03:25.239 well to calculate the computer
00:03:26.560 tomography dose index what we do is we
00:03:28.760 place a phantom within that CT machine
00:03:31.480 and it's made of pmma polymethyl
00:03:35.120 methacrylate now we run our CT as we
00:03:38.360 would usually but instead of the patient
00:03:39.840 being in the CT machine this Phantom is
00:03:41.959 in the CT machine and these Phantoms
00:03:44.599 have differing diameters depending on
00:03:46.920 the ctdi index that we are trying to
00:03:49.159 calculate the standard Phantoms are 32
00:03:52.079 cm in diameter or 16 cm in diameter
00:03:55.439 trying to mimic the abdomen or mimic the
00:03:57.640 head or the Pediatric population now we
00:04:00.319 saw that the absorbed dose depends on
00:04:03.760 the diameter of the patient the smaller
00:04:06.040 the diameter of the patient the higher
00:04:08.040 the absorbed dose per unit mass in that
00:04:11.040 patient that's why we need to use
00:04:12.680 different size Phantoms here now this
00:04:14.959 index is going to create a list of
00:04:16.560 values that we can look up in a table
00:04:18.880 you'll see that before placing your
00:04:20.358 patient within the CT machine you can
00:04:22.000 set the parameters and you will get a
00:04:24.080 ctdi value now how do we go about
00:04:26.440 calculating the ctti value well within
00:04:29.240 this Fant and we place two decimeters
00:04:32.039 these are the same decimeters that we
00:04:33.400 were looking at when we were looking at
00:04:34.680 exposure they contain gas they got
00:04:37.759 electrodes on either side and they can
00:04:39.759 measure the current that's being
00:04:41.120 produced after x-ray exposure and
00:04:43.400 convert that current per kilogram into a
00:04:45.680 jewles per kilogram figure that jewles
00:04:48.199 per per kilogram figure is going to be
00:04:49.919 appr proxy for our absorb dose remember
00:04:52.919 though that this is absorb dose in air
00:04:54.759 there's no patient tissue here as x-rays
00:04:58.240 pass through this they're going to be
00:04:59.400 ATT uated by this pmma Phantom but
00:05:02.680 they're not going to be attenuated the
00:05:04.160 same as they would be in tissues so this
00:05:05.759 is all an
00:05:07.039 estimate secondly the width of this or
00:05:10.720 the diameter of this Phantom is standard
00:05:13.440 32 CM patients come in all shapes and
00:05:16.199 sizes and 32 cm is actually quite a
00:05:18.400 large diameter many of your patients are
00:05:20.800 going to be much smaller than a 32 CM
00:05:24.479 diameter that means that our ctdi value
00:05:27.800 that we calculate this proxy for absorb
00:05:30.199 dose is going to way underestimate in
00:05:33.000 these larger Phantoms if you've got
00:05:34.600 patients that are smaller than these
00:05:35.880 Phantoms all important things to
00:05:37.280 remember so what do we do we place this
00:05:39.560 Phantom within the CT machine and we run
00:05:40.000 No text
00:05:41.800 the CT machine like we would our normal
00:05:44.199 patient the CT machine is going to
00:05:45.479 rotate around this patient now the first
00:05:47.520 value we're going to calculate is what's
00:05:49.000 known as the ctdi 100 these decimeters
00:05:52.720 that we have placed at the periphery and
00:05:54.880 at the center of our Phantom are 10 cm
00:05:57.960 long 100 mm long long that's why it's
00:06:00.360 called ctdi 100 if we were to look at
00:06:03.280 this side on we can see the beam is
00:06:04.960 passing through these decimeters and
00:06:06.479 it's going to rotate around the Phantom
00:06:09.360 here now look how this decimeter was
00:06:11.680 closer to the X-ray Source at uh 0° it
00:06:15.280 was furthest away from the X-ray Source
00:06:17.080 at 180° it's mimicking what we're doing
00:06:19.639 with our patient what we can then do is
00:06:22.479 plot the decimeter readings on a graph
00:06:24.440 here this distance here represents the
00:06:27.039 entire length of the decimeter that we
00:06:29.319 placed here at the central axis of our
00:06:31.960 beam here we're going to get the most
00:06:33.639 radiation dose and as we head out to the
00:06:36.520 sides we're going to get less and less
00:06:38.240 radiation dose now you might think the
00:06:40.080 edges of these dieters aren't going to
00:06:41.919 get any radiation dose but remember that
00:06:43.960 the x-rays that are incident on this
00:06:45.840 patient are going to scatter and that
00:06:48.240 scatter is going to mean that dose is
00:06:50.599 applied even outside the width of the
00:06:52.880 X-ray beam so we can plot that dose on
00:06:55.479 the graph here for our peripheral dmetry
00:06:58.280 here I've I've drawn it in purple see
00:07:01.160 how most of the dose is within the width
00:07:03.400 of the X-ray beam now we can calculate
00:07:05.400 the total dose here by calculating the
00:07:07.400 area under this graph to calculate the
00:07:09.680 area under the graph we use this formula
00:07:12.120 this is the ctdi 100 for the peripheral
00:07:15.319 doer that's important for the peripheral
00:07:17.520 decimeter what we do is we normalize for
00:07:20.160 the width of the beam we take the number
00:07:22.840 of detectors that we have in our beam
00:07:24.919 and the total width of each detector so
00:07:27.599 we're getting our exposure through the
00:07:29.599 entire width of the beam and we get an
00:07:32.680 integral of all of the exposure measured
00:07:35.720 in The Zed axis here along the
00:07:37.560 longitudinal axis of our patient and
00:07:39.919 this just means that we're adding up all
00:07:41.479 the dose 50 mm from the isocenter this
00:07:44.360 way and 50 millim from the isocenter
00:07:46.759 this way so we adding up all of these
00:07:49.120 values here and getting the area under
00:07:50.599 the curve that's going to get us a total
00:07:52.680 dose that this decimeter has measured
00:07:54.879 during one rotation we can do the same
00:07:57.800 for the central dosimeter here and again
00:08:00.479 plot those values you see how the beam
00:08:02.240 gets slightly wider when we're further
00:08:04.080 out here cuz that fan beam has got some
00:08:05.759 cone
00:08:06.639 angle and again we can create the ctdi
00:08:09.520 100 for the central dimeter here the
00:08:13.039 same thing we're calculating the area
00:08:14.479 under the graph now that's what's going
00:08:17.159 to give us our ctdi 100 values for both
00:08:19.479 the peripheral and the central
00:08:20.800 decimeters again these are air coma
00:08:22.919 values they're not true tissue
00:08:24.280 absorption
00:08:25.599 values now we know that when the CT
00:08:28.360 machine rotates around the patient the
00:08:30.000 No text
00:08:31.280 dose is going to be unequally
00:08:33.159 distributed depending on the location
00:08:36.440 whether it be near the periphery or
00:08:37.880 whether it be near the center there's
00:08:39.958 going to be more dose imparted at the
00:08:42.000 periphery than there is at the center
00:08:43.958 and what we can do is wait these cdti
00:08:46.440 values to kind of approximate that
00:08:49.320 distribution of the dose and that
00:08:51.800 waiting is what's known as the computer
00:08:53.519 tomography dose index weighted
00:08:55.959 ctdiw for a single rotation of the X-ray
00:08:58.920 source
00:09:00.240 we can take the peripheral reading that
00:09:02.279 we had and contribute to our waiting 2/3
00:09:05.920 of that reading we can take the central
00:09:08.200 reading that we had and contribute the
00:09:10.360 remaining third of that reading so we
00:09:12.839 take 2/3 of the peripheral reading and
00:09:15.519 onethird of the central reading and
00:09:17.120 that's going to give us our ctdi
00:09:18.800 weighted value that allows us to
00:09:21.480 compensate for that varying distribution
00:09:23.600 of dose because of the rotation of the
00:09:25.600 X-ray Source around the patient so this
00:09:28.160 estimates the dose for a single rotation
00:09:29.880 to the Phantom now remember the patient
00:09:32.600 moves when we are rotating the X-ray
00:09:34.000 No text
00:09:35.079 Source now I'm going to see the show the
00:09:37.440 X-ray Source moving here but remember
00:09:39.519 it's actually the patient moving the
00:09:41.399 X-ray Source stays in the same location
00:09:43.480 but effectively this is what happens
00:09:45.240 when we expose a patient to x-ray
00:09:47.640 radiation during our
00:09:49.600 acquisition notice how that dose now is
00:09:51.959 being spread along the Zed axis here in
00:09:55.120 our cdti weighted example we calculated
00:09:58.160 the dose for a single rotation
00:10:00.519 but as that x-ray source is rotating
00:10:02.959 we're exposing different parts of the
00:10:04.760 patient because the patient is moving
00:10:06.600 through now remember that ratio to how
00:10:09.519 quickly the patient moves through this
00:10:11.160 heating machine and how quickly we
00:10:13.120 rotate the X-ray Source around that
00:10:14.959 patient as well as the beam width is
00:10:17.000 what's known as pitch the faster the
00:10:19.480 patient moves through the CT machine the
00:10:21.920 higher the pitch value remember the
00:10:24.519 pitch is a function of the table speed
00:10:26.600 the rotation time of our x-ray source
00:10:28.839 and the width of the beam at the
00:10:30.839 isocenter lower pitch values are going
00:10:33.200 to expose more of the patient we're
00:10:35.240 going to have higher dose values here as
00:10:37.839 the pitch increases our dose value is
00:10:39.839 going to decrease and remember that dose
00:10:42.519 is inversely proportional to pitch you
00:10:45.040 see that doubling the pitch will half
00:10:47.040 the dose here now why am I going over
00:10:49.240 this well we calculated a ctdi value
00:10:51.440 weighted for one rotation but we haven't
00:10:53.880 taken into account this pitch this
00:10:55.560 movement in the Zed axis and what we can
00:10:58.000 do is account for pitch by creating a
00:11:00.000 No text
00:11:00.440 value that's known as our ctdi volume
00:11:03.560 value we're getting the volume or the
00:11:05.839 weighted volume in The Zed axis as the
00:11:08.680 patient moves through the CT machine so
00:11:10.880 this is our ctdi V and what we do it's
00:11:13.959 very simple we take our ctdi weighted
00:11:16.279 value and divide it by the pitch so the
00:11:18.959 higher our pitch the lower our ctdi
00:11:21.839 volume value is going to be because
00:11:23.480 we're spreading that dose over a further
00:11:25.560 uh region what we''ve got here now is a
00:11:28.279 proxy for absor dose for a single slice
00:11:30.480 in our CT machine obviously we exposing
00:11:33.480 the patient to multiple rotations of
00:11:35.200 that x-ray machine around them and now
00:11:37.360 if we want to calculate the total
00:11:38.920 absorbed dose that they reive during a
00:11:40.560 whole examination we need to account for
00:11:43.040 the scan length of the patient this
00:11:45.680 value here the ctdi volume value is
00:11:48.399 independent of scan length it hasn't
00:11:50.839 taken into account how long our scan our
00:11:53.000 coverage of our scan now in order to do
00:11:55.000 No text
00:11:55.360 that we calculate a value known as the
00:11:57.320 dose length product for one rotation of
00:12:00.600 our CT machine say we cover this much of
00:12:02.720 the patient's tissue for each subsequent
00:12:05.399 rotation we're going to be adding that
00:12:07.240 absorb dose that same ctdi volume dose
00:12:10.399 and what we do is we take our ctdi
00:12:12.240 volume and we multiply it by the scan
00:12:14.639 length in cm that's going to give us the
00:12:16.639 dose length product the absorb dose for
00:12:19.160 the entire coverage of our CT scan now
00:12:21.600 if we're trying to estimate risk for the
00:12:23.000 patient we're trying to tell them how
00:12:24.320 much thetic RIS they've got we want to
00:12:26.079 take into account the entire dose that
00:12:28.240 they're receiving over the full coverage
00:12:29.839 of the
00:12:30.680 scan so our dose length product now has
00:12:33.920 estimated absorb dose across the scan
00:12:35.959 length but how do we then say well that
00:12:38.519 absorb dose equals this amount of risk
00:12:40.720 and this is probably the most difficult
00:12:42.480 thing to do in CT scanning first we've
00:12:45.160 calculated dose length product using
00:12:47.320 using ctdi which has used an artificial
00:12:50.360 Phantom it's calculated doses based on
00:12:53.440 air coma on two spots in that Phantom
00:12:56.680 that Phantom is a rigid size it hasn't
00:12:58.720 changed size depending on the type of
00:13:00.399 patient that we put in the machine we
00:13:02.839 haven't accounted for the different
00:13:04.480 tissue types if I'm scanning the head
00:13:07.240 versus scanning the abdomen those organs
00:13:09.680 have very different tissue sensitivities
00:13:11.519 to radiation so how do we convert this
00:13:14.399 absorb dose into that effective dose in
00:13:16.720 CT that we mentioned in our last talk
00:13:18.000 No text
00:13:19.040 what is the effective dose that if their
00:13:21.160 whole body was exposed to that amount of
00:13:23.360 radiation it would equal the same amount
00:13:25.160 of stochastic risk we're going to cover
00:13:27.560 four separate way ways to kind of
00:13:30.040 calculate or at least estimate effective
00:13:32.040 dose and I'm a bit hesitant to go
00:13:34.079 through these because at best these are
00:13:36.240 an estimate if we're trying to attribute
00:13:39.079 risk to a specific patient becomes very
00:13:42.240 difficult and the accuracy is not good
00:13:45.279 because all of this takes into account
00:13:47.399 data from population data not from
00:13:50.079 Individual data so we can often apply
00:13:52.480 these to populations or if we're
00:13:53.920 comparing studies the risk of different
00:13:56.120 studies to one another but it's very
00:13:58.320 difficult to attribute risk to a
00:13:59.880 specific patient so you need to keep
00:14:01.160 that in mind perhaps the most crude way
00:14:03.680 we can do it is what's known as a dose
00:14:05.519 length product conversion before we've
00:14:08.160 placed the planet the patient in the CT
00:14:10.079 scanner we've selected our tube current
00:14:12.279 we've selected our kvp we've selected
00:14:14.480 the filtration it's going to give us a
00:14:16.720 and we've selected the pitch it's going
00:14:18.440 to give us a ctdi volume value we know
00:14:21.240 our scan length that we want to get so
00:14:22.759 we're going to get a DLP value we can
00:14:24.720 get a DLP value without placing the
00:14:26.600 patient in the machine at all so that
00:14:28.320 shows you that best this is an estimate
00:14:30.480 we're looking up an index to create this
00:14:33.000 what we can do though is take the DLP
00:14:35.320 that's given to us by the CT machine and
00:14:37.000 No text
00:14:37.720 apply a coefficient what's known as a k
00:14:40.240 Factor now you'll see that different
00:14:42.639 examinations different CT examinations
00:14:44.639 have different K factors you can take
00:14:47.120 the DLP and multiply it by this K factor
00:14:49.680 to get a very estimated effective dose
00:14:52.519 in this CT machine to create these K
00:14:55.800 Factor values what they've done is
00:14:57.120 they've taken all the organs that are
00:14:58.600 going to be exposed looked at the
00:15:00.399 equivalent Doses and looked at the type
00:15:03.320 of radiation and looked at the tissue
00:15:05.279 sensitivities of each of those organs
00:15:07.240 sum them all together to get an
00:15:09.279 effective dose for these specific
00:15:10.920 examinations again over a population of
00:15:13.600 patients not a specific patient we
00:15:15.480 haven't taken into account the size of
00:15:17.320 patients all of this is averaged out and
00:15:19.480 again these are very broad brushstroke
00:15:21.920 estimates here but it gives us a
00:15:23.600 ballpark figure is does the CT head give
00:15:26.519 you more risk than the CT abdomen or
00:15:28.399 less and we can use these DLP
00:15:29.839 conversions here the next thing we can
00:15:32.000 No text
00:15:32.279 do is use what's known as size specific
00:15:34.680 Corrections can measure the a diameter
00:15:37.199 of the patient the lateral diameter of
00:15:38.880 the patient and use a table to look up
00:15:41.240 what the effective diameter of that
00:15:43.000 patient would be I'd highly recommend
00:15:45.079 that you read this report it's a very
00:15:46.720 easy read it's only about seven pages
00:15:48.600 and it covers a lot of what we're
00:15:49.759 covering in these talks very well and
00:15:51.800 perhaps most importantly it highlights
00:15:53.959 some of the shortcomings of trying to
00:15:55.560 estimate effective dose in fact they
00:15:57.560 state in this report you can't with
00:16:00.240 confidence on an individual basis give
00:16:02.839 patients an actual risk value you can
00:16:05.279 give a patient ranges of estimates of
00:16:07.600 risk but where they fall within that
00:16:09.440 range is very difficult to calculate now
00:16:12.279 these calculations of the conversion
00:16:13.759 factors also used what's known as
00:16:15.279 mathematical modeling and calculation a
00:16:16.000 No text
00:16:17.560 famous one is what's known as the Monte
00:16:19.079 Carlo simulation where you take each
00:16:21.639 voxal within the patient and try and
00:16:24.160 mathematically model how x-rays would
00:16:26.480 interact with each of the tissues within
00:16:28.279 the patient and this got more and more
00:16:29.759 accurate over time there's been many
00:16:31.480 generations of Monti Carlo simulations
00:16:33.959 where we've taken actual CT scans we've
00:16:36.240 mapped out the shapes and sizes of
00:16:38.360 various different organs we've tried to
00:16:40.440 calculate doses that each one of those
00:16:42.199 organs will occur within different size
00:16:45.920 patients and within different parameters
00:16:47.800 of our CT machine this also takes into
00:16:50.680 account things like back scatter you
00:16:52.639 know the skin gets do from x-rays
00:16:54.720 passing through it but then they can be
00:16:56.360 back scatter and further dose that we
00:16:58.199 haven't calculated for in our previous
00:17:01.360 modeling again though this is based on
00:17:03.519 population data and a lot of
00:17:05.799 estimation lastly we can calculate
00:17:07.799 what's known as a lifetime estimated
00:17:08.000 No text
00:17:09.599 risk the L where we can take whatever
00:17:12.319 effective dose that we've calculated
00:17:14.119 however we've calculated and multiplied
00:17:16.559 by risk per cver value which takes into
00:17:18.760 account the patient's age the patient's
00:17:20.679 sex and that tries to give us a better
00:17:23.119 lifetime risk now there's many
00:17:25.400 shortcomings of this and I hesitate to
00:17:27.520 put it in here because a lot of the
00:17:29.080 figures that you see online X number of
00:17:31.400 cancers are caused by CT scanners every
00:17:34.160 year and you see it in the hundreds of
00:17:35.600 thousands all of that data is
00:17:38.000 extrapolated from very murky data and a
00:17:40.320 lot of it is from this B7 report but I
00:17:43.520 include it here because this is
00:17:44.559 something that can come up and again I
00:17:46.120 will link to this report and you can see
00:17:48.559 how they've come about generating these
00:17:50.720 risk
00:17:51.559 estimates so now we've seen that we can
00:17:54.160 estimate the absorb dose using cdti and
00:17:55.000 No text
00:17:57.120 using the Phantoms we can convert that
00:17:59.799 cdti 100 value into a weighted value and
00:18:02.720 a volume value and we can spread that
00:18:04.919 volume value over the Zed axis over our
00:18:07.520 scan length and create what's known as a
00:18:10.200 dose length product we can then use that
00:18:12.799 estimated absorb dose to try and
00:18:14.960 calculate effective dose here in cver
00:18:17.360 that's going to give our patients an
00:18:18.840 idea of what their risk is for a
00:18:21.400 specific examination whether it's based
00:18:23.520 on their type of examination as well as
00:18:25.640 their anthropometry or whether we've
00:18:27.880 used mathematical calculations to try
00:18:29.960 and be more accurate with those uh
00:18:32.400 effective dose values that we've
00:18:33.799 calculated now I've mentioned here that
00:18:35.880 effective dose is at best an estimate
00:18:38.120 and it's difficult to tell a patient
00:18:39.600 what their risk is however in clinical
00:18:42.039 practice there are many precautions that
00:18:44.039 we can take many steps that we can take
00:18:45.919 to reduce the absolute dose that the
00:18:47.679 patient is going to receive and in the
00:18:49.280 next talk I'm going to go through
00:18:50.760 systematically the factors that
00:18:52.559 influence dose in CT scanning and how we
00:18:55.400 can change those factors in order to
00:18:57.120 reduce the patient dose while still
00:18:59.039 getting the images that we need so I'll
00:19:00.799 see you all in that talk until then
00:19:02.720 goodbye everybody
