# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/sDwK8g_bkkQ

00:00:00.000 No text
00:00:00.040 hello everybody and welcome back let's
00:00:01.800 have a look today at the physics
00:00:03.240 underlying the process of dual energy
00:00:05.040 computed tomography and show you how
00:00:07.240 that differs from conventional computer
00:00:09.120 tomography when we think about creating
00:00:11.160 a conventional CT image we separate out
00:00:13.920 tissues based on their differing linear
00:00:16.160 attenuation coefficients at a specific
00:00:18.039 incident Photon energy and we said that
00:00:20.640 differing linear attenuation coefficient
00:00:22.560 values will get converted into
00:00:24.000 houndsfield units and that will then be
00:00:26.039 laid on a gray scale that will allow us
00:00:28.279 to look at an image and see different
00:00:30.119 tissues based on those different
00:00:31.240 attenuation properties now what happens
00:00:33.840 if we have two tissues that have the
00:00:35.760 same linear attenuation coefficient
00:00:37.640 value at a specific incident Photon
00:00:40.079 energy in conventional CT we have no way
00:00:43.079 of separating out those two tissues jeel
00:00:46.360 energy CT now provides us with a way to
00:00:49.280 differentiate those tissues and we do
00:00:51.719 this by exposing the patient not to one
00:00:53.800 incident Photon energy but to at least
00:00:56.079 two separate incident Photon energies
00:00:58.680 and I want to show you today how that
00:01:00.680 change in exposure will allow us to then
00:01:03.120 differentiate tissues with the same
00:01:04.599 linear attenuation coefficient value so
00:01:07.439 how does this work well let's take a
00:01:08.960 voxal of tissue here if we had an
00:01:11.000 No text
00:01:11.680 incident x-ray Beam on this specific
00:01:14.040 voxal of tissues and we said that the
00:01:16.040 average energy of these x-rays here is
00:01:18.520 100 K we've got a set number or a set
00:01:21.560 intensity of these x-rays some of those
00:01:24.119 x-rays are going to be attenuated and
00:01:25.640 some of them are going to be transmitted
00:01:27.280 through that voxal of tissue we call the
00:01:29.000 transmitted
00:01:30.439 uh x-rays n here incident X-rays and
00:01:33.280 transmitted
00:01:34.520 x-rays the proportion of x-rays that are
00:01:37.399 removed from the X-ray Beam by this
00:01:40.759 length of tissue is what's known as the
00:01:42.320 linear attenuation coefficient and we
00:01:44.399 know that the linear attenuation
00:01:45.880 coefficient is the combination of
00:01:47.680 attenuation from the photoelectric
00:01:49.360 effect compon scatter and ra scatter
00:01:51.880 this is all things we've looked at
00:01:53.079 before especially in the houndsfield
00:01:54.399 unit talk now we know that these
00:01:58.039 processes are dependent on certain
00:02:00.680 factors they're dependent on the
00:02:02.240 incident Photon energy they're dependent
00:02:04.280 on the density of the tissue the atomic
00:02:06.880 number of the tissue as well as the
00:02:08.318 electron density of the tissue now if we
00:02:10.479 know the length of tissue that the
00:02:12.720 x-rays are traveling through and we know
00:02:14.920 the intensity of the incident x-ray beam
00:02:16.879 as well as the transmitted uh x-rays we
00:02:19.599 can calculate the linear attenuation
00:02:21.480 coefficient using this formula here the
00:02:24.519 incident x-ray intensity to the negative
00:02:27.440 exponent of the linear attenuation
00:02:29.239 coefficient of this tissue passing
00:02:31.480 through a set distance here we know that
00:02:34.319 attenuation is an exponential process
00:02:36.519 that's why we've got this part of the
00:02:37.879 equation here and we can isolate the
00:02:40.360 linear the unknown variable here which
00:02:42.159 is the linear tenation coefficient and
00:02:44.200 calculate it with this voxul of tissue
00:02:46.080 that's how it's done in computer
00:02:47.800 tomography now what happens if we take
00:02:49.959 that exact same voxal of tissue the
00:02:53.360 tissue density atomic number of the
00:02:55.280 tissue the electron density of the
00:02:56.720 tissue that all Remains the Same we only
00:02:59.159 change one variable that's the incident
00:03:01.080 Photon energy now we've got the same
00:03:03.400 number of photons here the same quantity
00:03:05.480 of the X-ray beam but the quality of the
00:03:07.720 X-ray beam has changed we've lowered the
00:03:09.760 incident Photon
00:03:11.440 energy a lower incident energy will mean
00:03:15.159 that more x-rays are attenuated
00:03:17.640 especially via the photoelectric effect
00:03:20.080 we've seen that the photoelectric effect
00:03:22.200 is inversely proportional actually to
00:03:24.159 the power of three to the incident
00:03:26.159 Photon energy the higher the incident
00:03:27.959 Photon energy the much less the
00:03:30.239 photoelectric effect is to occur so as
00:03:32.519 we lower that energy we increase the
00:03:34.799 photoelectric effect and fewer x-rays
00:03:37.519 pass out or transmitted through this
00:03:39.400 foxal of tissue now this is incredibly
00:03:41.959 important because you can see that
00:03:43.439 changing the incident Photon energy is
00:03:46.159 going to change variables in this
00:03:49.000 equation we can keep the incident photon
00:03:52.280 number here the same but it's going to
00:03:54.400 change our transmitted photon number the
00:03:56.920 distance that those photons are
00:03:58.079 traveling through the tissue remains
00:03:59.360 exactly the same that means it's the
00:04:01.439 linear attenuation coefficient of this
00:04:03.640 tissue will change now that's the
00:04:06.319 important part here linear attenuation
00:04:08.680 coefficient is dependent on incident
00:04:11.360 Photon energy we can't say that all bone
00:04:14.959 has X linear tenation coefficient
00:04:17.680 without knowing what the incident Photon
00:04:19.358 energy is the higher the incident Photon
00:04:21.880 energy the lower the linear tenation
00:04:24.120 coefficient for each tissue is going to
00:04:25.840 be and that happens for every tissue we
00:04:27.680 get a drop off in linear tenation Co
00:04:29.720 coefficient as the incident Photon
00:04:31.759 energy
00:04:33.400 increases so we see that this linear
00:04:36.000 tenation coefficient is dependent on
00:04:37.759 incident Photon energy now what do we
00:04:40.320 use the linear attenuation coefficient
00:04:42.280 for we use it to calculate Hound field
00:04:44.400 units and Hound field units allows us to
00:04:48.880 standardize linear attenuation
00:04:50.639 coefficients of tissue to water here and
00:04:54.120 it shows us whether a material is more
00:04:57.120 attenuating than water or less
00:04:59.120 attenuating than water and we can match
00:05:01.039 those houndsfield unit values to a gray
00:05:03.120 scale that will ultimately allow us to
00:05:04.800 create an image so you can see that
00:05:07.320 water's linear attenuation coefficient
00:05:09.240 even though it changes with incident
00:05:10.759 Photon energy won't change our hound
00:05:13.520 field unit value water should always be
00:05:15.759 about zero Hound field units because of
00:05:18.120 this equation
00:05:19.600 here other tissues are always going to
00:05:22.240 change their Hound field units are also
00:05:24.080 going to be dependent on incident Photon
00:05:26.520 energy so that's why when we've got a
00:05:28.960 higher energy exposure we're going to
00:05:30.840 get differing grayscale values if we
00:05:33.240 were taking the same scan with two
00:05:34.720 different incident Photon energies so
00:05:37.440 let's take a practical example let's
00:05:39.039 take a voxul of tissue here and say that
00:05:40.000 No text
00:05:41.360 that voxal of tissue was completely
00:05:43.360 filled with iodine so we've given
00:05:45.319 contrast here this voxal only has iodine
00:05:47.600 in it we've got an incident photons and
00:05:50.000 we've got transmitted photons what we
00:05:52.479 can do then is plot the linear
00:05:54.039 attenuation coefficient through a range
00:05:56.440 or a spectrum of photon energies if we
00:05:59.120 were to increase the average energy of
00:06:01.319 this incident Photon beam what would
00:06:03.919 happen to the linear attenuation
00:06:05.440 coefficient of this voxal of iodine we
00:06:08.440 would expect the linear attenuation
00:06:10.560 coefficient to drop off as incident
00:06:12.759 Photon energy increases and that's
00:06:14.560 exactly what we see we see this drop off
00:06:16.319 here now if you've done my x-ray Physics
00:06:19.280 course you'll notice what this is this
00:06:21.120 is what's known as the kedge we know
00:06:23.280 that for the photoelectric effect to
00:06:24.800 occur an electron has to be ejected from
00:06:28.680 the atom that it the X-ray strikes
00:06:30.919 that's a photo electron that's giving
00:06:32.319 dose into the tissues if you remember
00:06:33.759 from our previous talk we've ionized
00:06:36.199 that atom in order to ionize the atom
00:06:38.639 the incident Photon energy needs to be
00:06:40.759 higher than the binding energy of that
00:06:42.720 electron and the inner shell electrons
00:06:44.960 of iodine H is a large atom it's got
00:06:48.039 tightly bound inner shell electrons
00:06:50.160 their binding energy is about 33 K once
00:06:53.880 our incident Photon energy is higher
00:06:56.520 than 33 K we've got a whole extra shell
00:06:58.879 of electrons that can then provide an
00:07:01.360 electron to contribute to the
00:07:03.160 photoelectric effect so we get this jump
00:07:05.000 up in linear attenuation coefficient
00:07:07.280 before we get the drop down again okay
00:07:10.000 so we see the coefficient dropping off
00:07:12.160 as incident Photon energy increases
00:07:14.800 let's dilute the iodine down to 5%
00:07:17.759 iodine what's going to happen to our
00:07:19.759 attenuation coefficient well it depends
00:07:21.479 what's left in this foxu as well but say
00:07:23.479 it's all just 5% iodine the rest is
00:07:25.400 water we're going to get a drop off in
00:07:27.360 the linear attenuation coefficient we've
00:07:29.720 still got the same K edge here because
00:07:31.639 of those inner shell electrons but the
00:07:33.720 linear tenation coefficient across the
00:07:36.039 board is lower still with the same or
00:07:38.199 similar drop off pattern don't use these
00:07:40.199 as absolute values these are just uh
00:07:42.360 guesstimates graphs that I've made to
00:07:44.680 illustrate a point notice again the Y
00:07:47.360 AIS here is a logarithmic scale as well
00:07:49.240 so this is really is an exponential
00:07:51.280 decrease in the linear attenuation
00:07:53.520 coefficient let's look at another tissue
00:07:55.560 now let's say we're looking at bone here
00:07:58.560 bone is going to have a completely
00:07:59.960 different profile to iodine it doesn't
00:08:01.560 have this K Ed here the average atomic
00:08:03.960 number of bone is going to be much lower
00:08:05.440 probably seven or eight so if we plot
00:08:08.240 the linear attenuation coefficient for
00:08:09.800 bone we can see that happens here got
00:08:12.680 three very different attenuation
00:08:14.879 coefficient profiles for differing
00:08:16.879 incident Photon energies now let's run a
00:08:19.800 little experiment if we were to place
00:08:20.000 No text
00:08:21.639 three voxels within our CT scan here one
00:08:24.759 of them's iodine one of them's 5% iodine
00:08:26.960 and one of them's bone if we were to
00:08:29.560 have an average energy of our beam here
00:08:31.840 to be 80 Kil electron volts here we got
00:08:34.559 80
00:08:35.839 here notice you can see we're going to
00:08:38.120 run into a little problem our 5% iodine
00:08:40.279 and bone has a very similar linear
00:08:42.159 attenuation coefficient when we convert
00:08:44.120 that to Hound field units the almost
00:08:45.720 going to be exactly the same we might
00:08:47.040 not be able to differentiate those two
00:08:49.560 if we've got iine that's given to a
00:08:52.560 patient that's in the vessel it's near
00:08:54.080 bone and it's at a 5% concentration not
00:08:56.560 going to be able to tell the bone from
00:08:58.399 the ID in B Maybe calcification from the
00:09:00.320 ID apart what we can do is run a CT scan
00:09:03.480 here and calculate the hfield units or
00:09:06.160 calculate the linear tenation
00:09:07.640 coefficients of each one of these voxal
00:09:09.680 and we can plot it on a graph we can
00:09:11.760 draw an axis here and say at 80 kilo
00:09:14.399 electron volts at an average incident
00:09:16.240 Photon energy of 80 what do each one of
00:09:19.040 these linear tenation coefficients come
00:09:20.880 out as remember we've performed some
00:09:23.160 form of reconstruction algorithm we've
00:09:25.600 calculated Hound field units here the
00:09:28.360 first voxel we say that has a Lac of
00:09:31.279 three so here we can see Lac of 3 kind
00:09:34.000 of corresponds to iodine at 80 the
00:09:37.720 second Vox we look at here has a linear
00:09:39.920 attenuation coefficient of 0.1 here's
00:09:42.440 the problem we're running into is this
00:09:44.320 iine or is this bone the third one as
00:09:47.000 well has a linear tenation coefficient
00:09:49.000 of 0.1 so we can fairly confidently say
00:09:51.600 that this first one if we knew that
00:09:53.279 these were the only three tissues in our
00:09:55.000 image we can fairly confidently say that
00:09:56.760 that's iodine we can't differentiate
00:09:59.440 these two voxal here what then if we
00:10:02.640 were to then repeat the CT scan but use
00:10:05.399 a different incident Photon energy you
00:10:07.680 can see now our beam is no longer red
00:10:09.760 it's green here to represent a differing
00:10:12.000 average incident Photon energy here in
00:10:14.120 this example 120 K EV we've increased
00:10:17.320 the incident Photon energy again we can
00:10:20.560 calculate the Lac values for each one of
00:10:22.560 these pixels and plot them on the same
00:10:24.120 graph here so we take the CT scan here
00:10:26.640 we calculate those values and we plot
00:10:28.680 them on the same graph here using one
00:10:30.800 axis as our La values for 80 KV and the
00:10:33.959 second axis for Lac values at 120 KV Lac
00:10:38.240 being linear attenuation coefficient
00:10:40.800 this first voxal when we repeat the scan
00:10:43.200 at a higher average energy gives us an
00:10:45.320 Lac value of 2.1 it's decreased from
00:10:47.880 three down to 2.1 that corresponds to
00:10:50.920 this drop in Lac with iodine as the
00:10:52.920 incident Photon energy increases our
00:10:55.680 next voxal we see that the linear
00:10:57.360 attenuation coefficient for that Vox
00:11:00.200 now gives us a value of
00:11:03.079 0.09 if we were to look at 0.09 on this
00:11:06.279 graph here we could see that it may
00:11:08.200 correspond to Bone let's see what
00:11:09.440 happens to our third voxel when we have
00:11:11.680 repeated the scan it gives us an Lac
00:11:14.480 value of
00:11:16.040 0.05 this scan here when we calculate
00:11:19.120 hille units would have been able to
00:11:21.040 differentiate those two tissues now
00:11:23.959 remember patients aren't just iding and
00:11:26.240 Bone they've got multiple different
00:11:28.000 tissues we've got the spleen we've we
00:11:29.399 got the liver we've got fat we've got
00:11:31.200 air in the lungs we've got soft multiple
00:11:33.240 different soft tissues so all of these
00:11:36.160 linear tenation graphs are going to
00:11:37.959 cross over in varying different degrees
00:11:39.839 they all respond all the tissues respond
00:11:42.519 slightly differently to incident Photon
00:11:44.639 energies and you'll see when I show you
00:11:46.519 some clinical examples later on how we
00:11:48.800 can utilize these then to separate out
00:11:50.680 these tissues but now that we've done
00:11:53.000 these two differing incident Photon
00:11:54.600 energies we can fairly confidently say
00:11:57.160 that this voxel was born and this foxel
00:11:59.639 was 5% iodine and that's exactly what
00:12:02.240 jeel energy CT boils down to applying
00:12:05.959 two different energies jeel energy CT
00:12:09.079 allows us to separate tissues based on
00:12:11.880 their response to the differing energies
00:12:14.839 based on their rate of change of linear
00:12:17.000 attenuation between two energies that
00:12:19.199 we've selected tissues are going to
00:12:21.440 respond differently the rate of change
00:12:23.079 is going to be different for different
00:12:24.920 tissues within the body because of their
00:12:26.959 constitutional makeup because of the
00:12:29.199 rates of the photoelectric effect versus
00:12:31.560 Compton scatter in bone a lot of this
00:12:34.199 attenuation is due to Compton scatter in
00:12:36.320 iodine a lot of it is due to the
00:12:37.600 photoelectric effect Compton scatter is
00:12:40.360 less dependent on incident Photon energy
00:12:42.959 as opposed to the photoelectric effect
00:12:45.199 that provides these differences here so
00:12:48.240 how then do we go about obtaining dual
00:12:50.000 No text
00:12:50.440 energy CT scan surely we've got an x-ray
00:12:52.480 Source rotating around the patient how
00:12:54.440 do we provide two different energies
00:12:56.519 well I like to separate this into four
00:12:58.120 different mechanisms and call them
00:13:00.160 either single Source mechanisms or dual
00:13:02.440 Source mechanisms the single Source
00:13:04.959 mechanisms the first one I wanted to
00:13:06.399 show you is what's known as fast KV
00:13:07.000 No text
00:13:09.000 switching we have a single Source
00:13:11.199 rotating around the patient but we
00:13:13.360 rapidly alternate between two different
00:13:15.399 KVs so for example in our last one we
00:13:17.720 have say a kvp of 120 so our average
00:13:20.800 Photon energy is going to be lower than
00:13:22.199 that and a kvp of 80 and we rapidly
00:13:24.600 switch between those two now the
00:13:26.800 filament current running through the
00:13:28.760 cathod is going to remain the same so
00:13:31.440 when we increase the kvp we're going to
00:13:33.880 increase the number of photons because
00:13:35.680 we're increasing x-ray beam quantity and
00:13:37.920 quality so we actually want to expose
00:13:39.880 the patient slightly shorter to the
00:13:41.680 increased kvp as opposed to the lower
00:13:43.519 kvp try and even out those exposures but
00:13:46.560 what happens is as that Source rotates
00:13:48.360 around the patient notice how it's
00:13:50.120 rapidly switching between the two kvps
00:13:52.000 that we've selected as operator for
00:13:54.120 those of you apologize to your colorine
00:13:55.639 these are red and green switching
00:13:57.279 between each other showing you that
00:13:59.160 switching between two different kvps and
00:14:01.040 this is one mechanism that certain
00:14:02.480 manufacturers use I know that GE used
00:14:04.360 this mechanism it's a single Source
00:14:06.399 mechanism to obtain dual energy CTS the
00:14:09.680 second single Source mechanism is to
00:14:10.000 No text
00:14:11.320 have a single source with a single
00:14:12.800 energy but have two different detectors
00:14:15.320 here I call this a dual detector
00:14:17.480 layers the first detector layer is going
00:14:19.959 to respond to lower energy x-rays the
00:14:23.639 cellation layer in that detector is
00:14:25.680 going to create light only from lower
00:14:27.800 energy x-rays High higher energy x-rays
00:14:29.920 are going to pass through that cellation
00:14:31.519 layer and be recorded by the second the
00:14:34.120 jeal layer here that picks up higher
00:14:36.120 energy
00:14:37.199 x-rays what this allows us it gives us
00:14:40.079 great temporal resolution because we're
00:14:42.040 acquiring the image in one go we're not
00:14:45.320 rapidly switching between CVS we don't
00:14:47.079 get motion artifact like we would here
00:14:49.279 potentially we're taking this in one
00:14:51.160 shot here you see it goes around the
00:14:52.839 patient in one fluid motion and we're
00:14:55.399 acquiring data simultaneously here but
00:14:58.519 what we get is spectral overlap these
00:15:00.880 two layers aren't perfectly able to
00:15:03.399 separate out two energies some higher
00:15:06.440 energies are going to be picked up by
00:15:07.639 the low energy layer and some lower
00:15:09.240 energies are going to be picked up by
00:15:10.519 the high energy layer that's just a
00:15:12.079 function of the technology that we have
00:15:13.600 now so those are the two single Source
00:15:15.519 mechanisms for requiring dual energy CT
00:15:17.759 scans then we have dual Source
00:15:20.120 mechanisms where we've got two x-ray
00:15:22.000 sources rotating around the patient this
00:15:24.720 is what's known as a dual Source dual
00:15:26.000 No text
00:15:26.279 detector system where we have one x-ray
00:15:28.440 Source at a specific energy and a
00:15:30.199 separate x-ray Source at a differing
00:15:33.000 energy they're simultaneously on whilst
00:15:36.040 they're rotating around the patient and
00:15:37.600 we're simultaneously acquiring the data
00:15:39.880 here the temporal resolution is going to
00:15:42.240 be a quarter offset though between the
00:15:44.000 two this can then rotate around the
00:15:46.519 patient and we can create two separate
00:15:48.880 data sets each representing the
00:15:51.000 different kvps that we've selected for
00:15:52.639 each of these two sources the last
00:15:54.959 option or one that's not really used in
00:15:56.480 clinical practice is to just perform two
00:15:57.000 No text
00:15:59.000 scans perform one scan at a particular
00:16:01.240 x-ray energy and then perform a second
00:16:03.639 scan at a different x-ray energy we can
00:16:06.720 then take those two data sets and again
00:16:08.959 perform that calculation with the two
00:16:10.600 axes of our graph and separate out the
00:16:12.560 different tissues practically that's not
00:16:14.440 used these are the three main mechanisms
00:16:16.600 that are used in dual energy CTS now
00:16:18.759 ultimately each one of these mechanisms
00:16:20.839 is going to give us the same outcome
00:16:22.519 it's going to create two separate data
00:16:24.360 sets that correspond to houndsfield
00:16:26.399 units or linear attenuation coefficient
00:16:28.480 values for each of the pixels for
00:16:31.000 differing incident Photon energies and
00:16:34.000 you've seen before how we can use those
00:16:36.079 differing incident Photon energies to
00:16:38.160 extrapolate out different tissues based
00:16:40.600 on their differing responses to those
00:16:42.560 two separate energies so let's have a
00:16:44.279 look at some clinical examples where
00:16:46.000 No text
00:16:46.000 this is used the first example I'm going
00:16:48.319 to show you is an example of Galia we've
00:16:50.319 got monosodium urate crystals that are
00:16:52.920 deposited into the tissues around the
00:16:55.199 joint we know the typical response of
00:16:59.000 monosodium urate crystals to differing
00:17:00.959 Photon energies and we can perform dual
00:17:03.440 energy CT to select for pixels that have
00:17:06.240 had that specific response here we've
00:17:08.319 got a 3D rendering where we've selected
00:17:10.280 for bone and we've selected for the
00:17:12.119 monosodium Ur crystals and we've created
00:17:15.559 this virtual 3D image where we've got a
00:17:18.079 virtual light source here we've looked
00:17:19.559 at before this is really useful we can
00:17:22.359 monitor response to treatment say and
00:17:24.319 see an actual visual reduction in
00:17:26.679 monosodium urate crystals you can see
00:17:29.400 that we've allocated a specific color to
00:17:32.000 those pixels here a green color to
00:17:34.039 separate visually out those uh tissues
00:17:36.600 if we looking at a patient especially a
00:17:38.120 patient that presents atypically with
00:17:39.679 joint swelling we're not sure whether
00:17:41.559 this is gout or whether this is perhaps
00:17:43.320 calcium deposition we'd be able to
00:17:45.600 separate out uric acid crystals from
00:17:48.440 calcium because they've got differing
00:17:49.919 responses to those different inin and
00:17:51.919 Photon energies another example here is
00:17:54.000 No text
00:17:54.559 if we've done a ctpa we can see we've
00:17:57.400 got contrast in the vessels here we can
00:17:59.240 see a hypo attenuating Mass within this
00:18:01.679 vessel here we suspect it's a PE we want
00:18:04.559 to make sure that this is in an artery
00:18:06.159 what we can do is we can provide an
00:18:09.240 iodine map here we got lower iodine
00:18:11.679 concentration perusing the lung tissues
00:18:14.280 here so we saw how the iodine percentage
00:18:17.240 has a different rate of change as
00:18:19.039 opposed to 100% iodine these are going
00:18:21.120 to be lower percentages of iodine and we
00:18:23.159 can see this wedge shape of perfusion
00:18:26.360 here where we get no perfusion to this
00:18:28.480 wed shaped part of the lung confirming a
00:18:31.240 PE here we can separate out the iodine
00:18:34.720 from the background lung tissue quite
00:18:36.600 easily here whereas we can't do that in
00:18:38.760 especially in this
00:18:40.080 window we can use these perfusions as
00:18:42.600 well to actually look at perusing blood
00:18:44.600 volume this is a similar example but we
00:18:46.840 colorcoded the concentration of iodine
00:18:49.559 because we know the response of
00:18:51.320 differing concentrations of iodine to
00:18:54.000 increasing incident Photon energies we
00:18:56.679 can then provide color Maps this has got
00:18:59.080 a scale from Orange to red but it can be
00:19:01.480 from green to blue you may see as well
00:19:03.919 and we've got typical changes here
00:19:05.520 notice the aexis in the bases of the
00:19:07.640 lungs here where we've got limited
00:19:09.400 profusion as well because those lungs
00:19:10.799 have collapsed down those vessels have
00:19:12.159 collapsed down we don't need to peruse
00:19:14.240 those areas physiologically you can also
00:19:16.520 notice this dark region between the lung
00:19:18.240 and the Heart here this is also another
00:19:19.480 artifact that we typically see in these
00:19:21.720 images where the heart's pulsation is
00:19:23.799 causing this artifact here and we're
00:19:25.120 going to look at artifacts in the next
00:19:27.200 talk another example example is we can
00:19:29.000 No text
00:19:29.880 say we've got a CT here we got A
00:19:32.720 sagittal CT of the lumber spine we see
00:19:35.080 we've got these compression fractures in
00:19:37.400 the lumber spine now we want to figure
00:19:39.679 out have we got acute fractures here or
00:19:41.720 is this all a chronic process and we can
00:19:44.280 do bone marrow edema mapping we can take
00:19:47.000 out the contribution of the calcium from
00:19:49.440 the tacul here and figure out
00:19:51.640 attenuation changes to see whether that
00:19:54.320 attenuation change is based on normal
00:19:56.840 bone marrow see this blue signal here or
00:19:59.320 whether there's potentially acute edema
00:20:02.440 like we can see in this vertebrae here
00:20:03.799 we can suggest that there's perhaps an
00:20:05.760 acute on chronic fracture here in this
00:20:08.159 vertebrae because we've got bone maradia
00:20:10.159 here whereas this looks like more a
00:20:11.880 chronic process the possibilities for
00:20:14.799 dual energy he are seemingly endless but
00:20:18.000 whether they provide enough clinical
00:20:20.000 No text
00:20:20.640 value to justify their increased cost is
00:20:22.559 a going ongoing concern it costs a lot
00:20:25.200 more the machines that acquired your
00:20:27.640 energy CTS uh images cost a lot more
00:20:30.440 than your basic CT machines you need
00:20:32.440 special training for your radiographers
00:20:34.000 for your radiologist to be able to go
00:20:35.640 through the data sets and know what
00:20:37.200 they're looking at and that's perhaps an
00:20:38.960 explanation for why dual energy CT has
00:20:41.640 taken longer to be globally adopted we
00:20:44.919 need to prove clinical value it's all
00:20:47.000 good and well seeing these but what
00:20:48.280 change does it make to the patient at
00:20:49.799 the end of the day now I'm not going
00:20:51.280 through all the clinical applications
00:20:52.880 I'd encourage you to look up some of the
00:20:54.480 clinical applications look up bone
00:20:56.640 removal in our CT angiography studies
00:20:59.280 you can take out the background bone and
00:21:01.039 look specifically at the vessels
00:21:02.559 themselves look at virtual non-c
00:21:05.039 contrast CT scans that's a very
00:21:06.320 interesting one we've done a contrasted
00:21:08.440 CT scan and you can actually
00:21:10.039 mathematically remove the iodine because
00:21:12.240 we know where the iodine is based on
00:21:14.559 this dual energy CT remove the ID and we
00:21:17.400 basically got a virtual non-contrasted
00:21:19.200 CT scan without having to expose that
00:21:21.520 patient to First and noncontrasted scan
00:21:23.799 and then a contrasted scan so I'd
00:21:25.559 encourage you to look up those further
00:21:27.120 clinical applications what I want you to
00:21:29.000 focus on for this talk is really the
00:21:30.360 underlying physics how we're able to
00:21:32.720 separate our tissues that have similar
00:21:35.320 linear attenuation coefficients based on
00:21:37.720 their response to a change in incident
00:21:39.720 Photon energy so that's all for today
00:21:41.679 we're going to move on to our next talk
00:21:43.279 where we're going to focus on some
00:21:44.760 common artifa scene in CT Imaging so
00:21:47.120 until then I'll see you all there
00:21:48.520 goodbye everybody
