# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/rmrfIqakGPo

00:00:00.000 No text
00:00:00.040 hello everybody and welcome back today
00:00:01.719 we're going to go through a few common
00:00:03.560 artifacts in CT Imaging now when I think
00:00:06.399 about CT artifacts I like to classify
00:00:08.800 them into three main categories the
00:00:11.360 first type of artifact is caused by the
00:00:13.759 patient themselves or what the patient's
00:00:15.000 No text
00:00:15.480 wearing the second group or second
00:00:17.720 category are called physics-based
00:00:19.640 artifacts and they're due to some
00:00:21.840 physical principle that are resulting in
00:00:23.920 an artifact in our image and the last
00:00:26.240 type of artifact are artifacts that are
00:00:28.320 associated with the hardware that we
00:00:30.119 using to acquire the image now for each
00:00:32.520 one of these I'm going to go through
00:00:33.760 some common examples but remember there
00:00:35.840 are more examples than that are covered
00:00:37.399 in this talk also patient-based
00:00:40.480 artifacts are not solely due to the
00:00:42.600 patient they have underlying physical
00:00:44.280 principles and they relate to the
00:00:45.760 hardware that's acquiring the image
00:00:47.039 these are all intercalated but it's
00:00:48.840 useful in our minds to separate them
00:00:50.399 into these three categories so let's
00:00:52.600 start with patient- based artifacts and
00:00:53.000 No text
00:00:54.199 the first type of artifact I want to
00:00:55.680 look at is a scan here where we can see
00:00:58.760 there seems to be an inter eruption in
00:01:01.000 the cortex of the sternum here it looks
00:01:02.879 like there's a fracture here now there
00:01:04.479 actually isn't a fracture here this is
00:01:05.920 what's known as motion artifact where
00:01:07.720 the patient has moved during image
00:01:10.280 acquisition now motion artifact can
00:01:12.439 either cause the step appearance here or
00:01:14.799 it can cause streaking in the image or
00:01:17.000 misregistration of the various different
00:01:19.200 anatomy and the clue here is to look
00:01:21.840 across the axial slice here and you can
00:01:23.960 see the interruptions not only in the
00:01:26.479 sternum but also in the skin here you
00:01:28.759 can see it looks like a break in the
00:01:30.079 skin that would be very rare and in the
00:01:32.920 aorta here so this is what's known as
00:01:35.560 patient motion where the patient has
00:01:37.119 breathe during CT acquisition and that
00:01:39.240 breathing has caused movement in the
00:01:40.960 chest and ultimately we're going to
00:01:42.840 register these voxal at different
00:01:44.640 locations based on the patient movement
00:01:47.320 you can see another example here again
00:01:49.439 where we've got a step in the cortex you
00:01:51.240 can see we've got doubling up here of
00:01:53.360 the cortex of this sternum here there's
00:01:55.240 also a break in the skin here this is
00:01:57.920 not an actual break this is an art fact
00:02:00.240 due to movement of the patient you can
00:02:02.759 see we've actually registered twice in
00:02:04.439 the same axial slice because our pitch
00:02:06.200 here is less than one we rotated around
00:02:08.639 that specific slice more than once when
00:02:10.560 acquiring this
00:02:11.800 image here's another example of patient
00:02:14.239 motion where the patient really has
00:02:15.640 moved during this CT head we can see
00:02:18.120 this complete misstep here between the
00:02:20.599 parietal cortex and the temporal cortex
00:02:22.720 here you will know that the patient
00:02:24.760 doesn't look like this going into the
00:02:26.080 scan they haven't had a massive trauma
00:02:28.440 this is because the patient is moved
00:02:30.400 we can do a 3D reconstruction of this
00:02:32.040 image and we can see these movement
00:02:33.640 bands here we get streaking across the
00:02:35.959 image and we get misregistration of the
00:02:37.920 cortex here looks like the patient may
00:02:39.360 have been talking as well during this
00:02:41.480 examination so what can we do in order
00:02:43.640 to reduce motion artifact when acquiring
00:02:46.159 our images well the first thing and
00:02:48.159 probably the most important thing is to
00:02:49.360 have clear communication with your
00:02:50.720 patient tell them when you're going to
00:02:52.720 take the scan ask them to hold their
00:02:54.640 breath throughout the scan try reduce
00:02:57.680 that chest wall movement now some
00:02:59.360 movements going to be involuntary the
00:03:00.840 heart's not going to stop beating we do
00:03:03.319 need to breathe at some stage but other
00:03:06.040 movements like breathing and swallowing
00:03:07.640 that's a common artifact in the neck a
00:03:10.000 patient swallows during the acquisition
00:03:12.280 we can ask patients not to do that you
00:03:14.319 can ask patients also just to hold still
00:03:16.200 not to move within the CT scanner we can
00:03:18.879 also provide immobilization we can
00:03:20.799 either strap the patient's head down or
00:03:22.560 place it within a foam mold to help the
00:03:25.200 patient keep their head still often in
00:03:27.879 pediatric patients we need to hold the
00:03:29.920 down with some sort of immobilization
00:03:32.159 the patient may also require sedation to
00:03:34.519 help with keeping still within the CT
00:03:36.920 scanner we can also perform the scan
00:03:40.000 quicker so the patient doesn't have to
00:03:41.760 stay still for as long we can increase
00:03:44.480 our rotation speed we can increase the
00:03:46.560 table speed basically we're increasing
00:03:48.480 the pitch we can decrease the coverage
00:03:51.480 make the area that we're scanning
00:03:52.959 smaller and ultimately get the scan done
00:03:54.840 faster all of these are going to help
00:03:56.239 reduce motion artifact helical scanning
00:03:59.200 is the same if we're doing axial
00:04:00.760 scanning where we turn the X-ray machine
00:04:02.799 on rotate it once around the patient
00:04:05.280 turn it off move the patient down the
00:04:07.239 bed and then repeat that process that
00:04:09.799 time where we're turning the X-ray
00:04:11.280 machine off or the X-ray Source off
00:04:13.159 allows for movement to occur and we can
00:04:14.920 get these step-like art effects if we're
00:04:16.918 doing helical scanning we've got
00:04:18.519 continual scanning of the
00:04:20.478 patient lastly we can do things like ECG
00:04:23.479 gating where we acquire the CT scan we
00:04:26.919 only acquire or only use data during a
00:04:29.440 specific specific phase within the
00:04:30.759 cardiac cycle we're taking an ECG and
00:04:33.360 only at a particular point in that ECG
00:04:35.600 do we trigger image acquisition either
00:04:38.320 we can do that
00:04:39.440 prospectively whilst we're acquiring the
00:04:41.479 scan or we can do it retrospectively
00:04:43.320 where we acquire the scan and then we
00:04:45.000 only use the data at a specific point in
00:04:46.919 the cardiac cycle that's going to help
00:04:48.880 with Motion in the heart especially when
00:04:50.880 we're looking at the coronary arteries
00:04:53.160 so that's our first artifact
00:04:54.759 motion-based artifacts the second
00:04:55.000 No text
00:04:56.680 patient-based artifact that I want to
00:04:58.160 look at is what's known as trans
00:05:00.039 Interruption of contrast here we're
00:05:02.360 doing a ctpa this is commonly seen in a
00:05:04.280 ctpa we can see there's Vivid contrast
00:05:06.960 enhancement within the ascending and
00:05:08.720 descending aorta here and we've got
00:05:11.479 contrast filling the superior vnea but
00:05:14.120 we've got much less contrast in the
00:05:16.120 pulmonary trunk here in the pulmonary
00:05:17.919 arteries now this artifact could lead us
00:05:20.560 to think that maybe there's some sort of
00:05:21.840 blockage maybe there's an embolism
00:05:24.240 that's preventing contrast from flowing
00:05:26.600 into the pulmonary trunk or into some of
00:05:28.639 the pulmonary vessels
00:05:30.199 what's happening here actually is that
00:05:31.680 we've got a delay of contrast entering
00:05:33.800 the pulmonary vasculature because we've
00:05:36.280 got uncontr blood entering the heart
00:05:39.560 from the inferior venne we've given the
00:05:42.080 bolus of contrasting the arm say and
00:05:44.080 that's going to travel up through the
00:05:45.319 superior vena but we've got blood
00:05:47.840 entering the right side of the heart
00:05:49.199 from the inferior vena that doesn't have
00:05:51.120 contrast so we get mixing with that
00:05:52.800 contrast and if a patient were to take a
00:05:55.039 very deep breath drastically decrease
00:05:57.680 the in inter thoracic pressure
00:06:00.319 we're going to get an increase of Venus
00:06:02.160 return from the inferior venne Cava and
00:06:04.479 that's going to dilute or prevent that
00:06:07.080 contrast from entering the pulmonary
00:06:08.599 vasculature when we expect it to it's
00:06:10.319 also common in pregnant patients where
00:06:12.080 they got increased intraabdominal
00:06:14.360 pressure and we've got increased Venus
00:06:15.840 return through that inferior venne so
00:06:17.000 No text
00:06:17.759 those are the two major patient-based
00:06:19.400 artifacts that I'm going to cover in
00:06:21.039 this talk now I want to move across to
00:06:23.039 some physics-based artifacts now
00:06:25.160 obviously this is a Physics course so I
00:06:27.400 really want to spend some time really
00:06:28.000 No text
00:06:29.199 going through these artifacts the first
00:06:31.599 artifact that I want to look at is
00:06:32.960 what's known as beam hardening artifact
00:06:35.319 very common artifact that you'll see in
00:06:36.720 CT Imaging if you've been doing this
00:06:39.080 course you'll recognize this diagram
00:06:41.160 well these are electrons that are being
00:06:43.039 accelerated from that cathode towards
00:06:45.319 the anode this is one tungsten atom
00:06:47.479 within the anode here in this
00:06:49.280 diagram we are creating or generating
00:06:52.160 X-rays at the anode that are going to be
00:06:54.120 accelerated towards our patient I'm
00:06:55.800 representing the patient here by this
00:06:57.599 gray sheet here you can think of this as
00:06:59.120 a slice through the
00:07:00.479 patient and we're going to get an x-ray
00:07:02.840 Spectrum reaching our detectors now the
00:07:05.120 degree of X-ray attenuation depends on
00:07:07.759 the tissue within the patient some
00:07:09.960 tissues are going to barely attenuate
00:07:11.680 x-rays say like tissues like the lung
00:07:14.000 some tissues are going to attenuate a
00:07:15.400 lot of x-rays like dense bone tissue
00:07:17.720 there's a lot of attenuation happening
00:07:19.440 in bone because it's so
00:07:21.560 dense now when we are reconstructing an
00:07:24.639 image there are certain assumptions that
00:07:26.520 are made and they're actually false
00:07:27.759 assumptions the first assumption that's
00:07:29.879 made is that the X-ray beam quality the
00:07:32.800 average energy of that x-ray beam
00:07:35.039 Remains the Same as it passes through
00:07:37.000 the patient and as a result we make a
00:07:39.120 second assumption that the linear
00:07:41.120 attenuation for each individual tissue
00:07:43.840 Remains the Same throughout that patient
00:07:45.680 we've seen that linear attenuation
00:07:47.680 coefficient is energy dependent the
00:07:50.879 higher the energy of the X-ray beam the
00:07:53.720 lower the linear attenuation coefficient
00:07:55.599 for a specific tissue is going to be and
00:07:58.039 it's these two false iions that lead to
00:08:00.520 beam hardening artifact watch what
00:08:03.120 happens if I place a more dense tissue
00:08:05.120 here between the anod and the detectors
00:08:07.400 as that tissue gets more dense the
00:08:09.720 average energy of the photon beam or the
00:08:12.120 average energy of the X-ray beam
00:08:14.440 increases watch how that happens less
00:08:17.039 dense more dense like that the quantity
00:08:20.360 of x-rays reaching that detect decreases
00:08:23.120 but the average energy the penetration
00:08:25.720 ability of that x-ray beam gets more
00:08:28.240 that's what's known as beam Harding a
00:08:30.000 harder beam has a higher average x-ray
00:08:33.080 energy and that becomes important if we
00:08:35.440 look at a patient placed in a scan here
00:08:37.839 and we've got x-rays passing through
00:08:39.559 that
00:08:40.399 patient as the x-rays pass through the
00:08:42.839 patient we're going to preferentially
00:08:44.680 attenuate lower energy X-rays and that
00:08:47.200 x-ray beam is going to get harder the
00:08:49.360 average energy of that x-ray beam gets
00:08:51.240 more and more as the energy of the X-ray
00:08:54.040 beam gets more that x-ray is able to
00:08:56.519 penetrate through tissues more readily
00:08:58.320 than it did initially when it it was
00:08:59.680 entering the skin the beam is getting
00:09:02.079 harder we know that with this increase
00:09:04.600 in x-ray energy we're going to get a
00:09:07.440 decrease in linear attenuation if we had
00:09:10.040 water at the skin surface here and water
00:09:12.480 at the exit surface here the linear
00:09:14.760 attenuation of that water at the excess
00:09:16.440 surface is going to be less and
00:09:18.480 ultimately the linear tenation
00:09:20.120 coefficient defines the houndsfield unit
00:09:23.000 that we're going to calculate for that
00:09:24.440 specific voxel now we know that patients
00:09:27.120 aren't uniform in width and the beam
00:09:29.040 Trav through the largest width of the
00:09:30.800 patient is going to be hardest compared
00:09:33.320 to these peripheral beams not only that
00:09:36.200 but the CT Source rotates around the
00:09:38.680 patient we've seen that before and due
00:09:41.000 to this rotation we're going to get a
00:09:42.720 central region where the beam on average
00:09:46.079 is harder than all these peripheral
00:09:48.079 regions because in these peripheral
00:09:49.760 regions we're getting less attenuation
00:09:52.160 as the beam rotates
00:09:54.079 around this harder region within the
00:09:57.120 middle of the patient is going to
00:10:00.040 ultimately lead to a calculation of
00:10:02.000 lower Hound field units than what's
00:10:03.920 truly represented by the tissue because
00:10:06.160 of that beam hardening and this effect
00:10:08.480 is what's known as cupping if in our
00:10:10.839 theoretical example here all the tissue
00:10:13.279 all the voxal in that patient had the
00:10:15.360 exact same linear attenuation
00:10:16.920 coefficient for a specific x-ray energy
00:10:19.200 we would reconstruct that image to look
00:10:20.800 at something like this where we get a
00:10:22.920 reduction in hfield unit centrally and
00:10:24.959 that's the first way that we can see
00:10:26.760 beam hardening artifact in our image
00:10:28.839 cupping in the image decreased hfield
00:10:30.880 unit centrally in the image the second
00:10:33.600 way that we can see beam hardening
00:10:35.200 artifact is when we get two really dense
00:10:38.399 structures next to one another x-rays
00:10:41.800 are going to pass through the petus bone
00:10:43.480 which is dense bone and the X-ray beam
00:10:46.440 is going to become disproportionately
00:10:48.200 hardened compared to other regions in
00:10:49.959 the scan that hardened x-ray a higher
00:10:53.600 average energy is now going to pass
00:10:55.760 through the medala or the ponds here and
00:10:57.639 it's going to pass through this region
00:10:59.440 with a higher x-ray energy than what we
00:11:02.120 would expect because of that higher
00:11:03.959 energy we're going to calculate lower
00:11:06.519 linear attenuation coefficient values
00:11:08.399 here and that's what's happening see
00:11:09.959 these dark streaks that are coming
00:11:11.680 across the uh posterior fucer here these
00:11:14.680 dark streaks so what's known as beam
00:11:16.240 hardening it often occurs between two
00:11:18.639 dense bones because it's not only
00:11:20.200 happening from this way but it's also
00:11:22.440 happening from the other way as the CT
00:11:24.519 machine rotates around the patient it's
00:11:26.279 a common place for this to occur here's
00:11:28.800 another example of a patient that's
00:11:30.800 swallowed two screws here you can see
00:11:33.720 how attenuating the metal is on the
00:11:35.680 scanogram we can see that in the CT
00:11:37.920 version here we've got these dark
00:11:39.480 streaks coming away from the screw here
00:11:42.600 the screw also in this image in this
00:11:44.480 window looks bigger that's what's known
00:11:46.320 as blooming artifact where we're unable
00:11:48.600 to properly assign houndsfield unit
00:11:51.040 values to the voxel surrounding the uh
00:11:54.720 screw itself if we change the window
00:11:57.040 here we get much better resolution of
00:11:58.560 that screw but we still got beam
00:12:00.320 hardening where we got these dark
00:12:02.240 streaks heading away from this highly
00:12:04.519 attenuating structure so how then do we
00:12:07.000 No text
00:12:07.040 go about reducing beam hardening in our
00:12:09.200 image well the first thing we can do is
00:12:10.959 to increase the penetrability of the
00:12:12.760 X-ray beam itself where the beam
00:12:15.199 hardening change is less because we're
00:12:17.160 starting with a higher average energy of
00:12:18.920 the X-ray beam the second Technique we
00:12:20.800 can use is to utilize iterative
00:12:22.639 reconstruction algorithms instead of
00:12:24.880 spreading the data back across the
00:12:27.079 patient through multiple different
00:12:28.160 angles like we use in filtered back
00:12:29.959 projection and we perpetuating those
00:12:32.600 false assumptions about linear
00:12:34.160 attenuation coefficient of tissues
00:12:36.079 through different regions in the patient
00:12:38.040 as well as the false assumption about
00:12:39.760 the X-ray beam staying the same average
00:12:41.920 energy through the patient iterative
00:12:44.440 reconstruction doesn't use those false
00:12:46.600 assumptions and it allows us to build
00:12:48.639 our image with much less beam hardening
00:12:50.839 within it if you don't know what I'm
00:12:52.880 talking about here go back to that
00:12:54.720 iterative reconstruction video within
00:12:56.360 this learning pathway next we can use
00:12:58.880 fil rtion we can preh Harden the beam we
00:13:01.199 can remove those lower energy x-ray
00:13:03.560 photons prior to them reaching the
00:13:05.519 patient we've seen beam shaping filters
00:13:08.399 as well that will help us reduce that
00:13:09.959 cupping artifact if we use a bow tie
00:13:11.839 filter attenuate those x-rays more
00:13:14.519 peripherally on the patient more than we
00:13:16.600 attenuate the central X-rays and we can
00:13:19.399 just use sheets of metal to take out
00:13:22.120 those lower energy x-rays that aren't
00:13:23.680 contributing to our image but are
00:13:25.160 contributing to Patient dose we can use
00:13:28.240 dual energy C like we looked at in the
00:13:30.360 previous talks and we can create what's
00:13:32.560 known as a virtual monoenergetic beam we
00:13:35.320 take X-rays at say 80 K EV and 100 K we
00:13:40.440 can take those houndsfield unit values
00:13:42.440 that we've calculated for each pixel
00:13:44.120 within the image and we can create a
00:13:46.680 virtual image say at 90 K where we say
00:13:51.000 what would the houndsfield unit be in
00:13:53.120 this boxal if the source was a
00:13:54.880 monoenergetic beam at 90 K EV and doing
00:13:58.000 so because we're creating a virtual
00:13:59.680 monoenergetic beam passing through the
00:14:01.480 patient we can reduce the beam hardening
00:14:04.000 artifact now I said that beam hardening
00:14:06.199 artifact can either look like cupping or
00:14:08.399 we can get dark bands between two dense
00:14:10.800 objects cupping we saw was falsely
00:14:13.959 giving lower attenuation values to the
00:14:16.079 center of the image we can place a
00:14:18.000 phantom within the CT machine create
00:14:20.399 this image and then normalize these
00:14:22.720 voxel so that they all get the same
00:14:25.040 hfield unit value that normalization
00:14:28.680 algor that we've applied to the Phantom
00:14:31.040 we can then apply to the patient and we
00:14:33.160 can increase those hfield unit values
00:14:35.360 centrally in the image to more
00:14:36.800 accurately represent the anatomy so
00:14:39.040 that's beam hardening artifact it occurs
00:14:41.279 because the beam becomes more
00:14:42.800 penetrating as it passes through tissu
00:14:45.399 and as those lower energy x-rays get
00:14:47.519 preferentially attenuated and the
00:14:49.440 average energy of the beam increases now
00:14:52.079 the next physics based artifact that I
00:14:53.720 want to look at is fairly similar to
00:14:54.000 No text
00:14:55.800 beam hardening artifact but the
00:14:57.759 underlying physics is different this is
00:14:59.440 what's known as Photon starvation you
00:15:02.000 can see a very large patient here that
00:15:04.240 they're extending outside of the field
00:15:06.240 of view if you look at this image we got
00:15:09.199 high houndsfield units values around the
00:15:11.680 peripheries of the image and we got a
00:15:13.759 very noisy image and if you look
00:15:15.720 carefully that noise is coming out
00:15:17.800 almost in streaks like this it's got
00:15:20.639 very low contrast and high noise now
00:15:23.639 What's Happening Here is because the
00:15:25.279 patient is large we got a much larger
00:15:27.839 patient than our Phantoms that we
00:15:29.399 calibrated the CT machine on we're using
00:15:31.560 an x-ray fluence the number of X-rays
00:15:34.360 and average energy of those x-rays
00:15:36.519 that's two low to penetrate properly
00:15:38.560 through this patient a large proportion
00:15:41.319 of these x-rays are being attenuated by
00:15:43.199 the patient before they reach the
00:15:44.880 detector and that's the basis of photon
00:15:47.040 starvation we get not enough X-rays at
00:15:50.319 not enough intensity reaching the
00:15:52.240 detectors we don't have enough data
00:15:53.839 there to accurately calculate or
00:15:55.720 represent the anatomy and as a result
00:15:57.800 our signal to noise ratio is much
00:15:59.560 reduced we've got much more noise
00:16:01.519 compared to the signal there's low
00:16:03.399 signal reaching the detectors this can
00:16:06.079 happen not only in large patients where
00:16:07.839 we are attenuating a lot of those x-rays
00:16:10.079 it can happen in patients where there
00:16:11.800 are very dense structures it's a common
00:16:13.839 occurrence in the show shoulder girdle
00:16:15.639 here you can see it's very noisy around
00:16:17.920 the shoulders here because we're
00:16:19.600 attenuating a lot of x-rays especially
00:16:21.720 when we're going across the patient here
00:16:23.639 we're going through the head of the
00:16:24.560 humorous we're going through the scapula
00:16:26.040 the clavicles all highly attenuating
00:16:28.240 structures and as a result we get this
00:16:30.120 noise low contrast within the image here
00:16:33.199 we can also see some beam hardening from
00:16:35.000 a metal artifact where we've got uh
00:16:37.920 fillings here in the patient it's also
00:16:39.959 quite noisy here where we see at the
00:16:42.759 same level as the petris bone Not only
00:16:44.880 would there be beam hardening but we
00:16:46.160 also get Photon starvation here creating
00:16:48.560 this noise now how do we go about
00:16:51.079 reducing Photon starvation within our
00:16:52.000 No text
00:16:53.000 image well the first thing that we can
00:16:54.480 do again is to increase that x-ray
00:16:57.000 fluence increase the kvp or increase the
00:16:59.839 current in our filament that's going to
00:17:01.759 increase the number of x-rays so more
00:17:04.039 x-rays will penetrate through the
00:17:05.559 patient and reach the detectors and it's
00:17:07.520 going to increase the average energy of
00:17:09.000 those x-rays allow the X-ray beam to be
00:17:11.160 more penetrating the problem with Photon
00:17:13.559 salvation is not enough x-rays reaching
00:17:15.799 the
00:17:16.760 detector again iterative reconstruction
00:17:19.160 algorithms allow us to use lower doses
00:17:21.520 because they can account for noise and
00:17:23.400 they account for noise in various
00:17:25.039 different mechanisms that I covered in
00:17:26.760 the iterative Reconstruction talk the
00:17:28.919 next thing we can do is to reduce the
00:17:30.760 pitch especially if we reduce the pitch
00:17:32.600 lower than one a pitch lower than one
00:17:35.360 means that each slice that we take
00:17:37.080 around the patient is actually going to
00:17:38.640 overlap and the regions of anatomy are
00:17:41.160 going to get scanned effectively twice
00:17:43.320 we've got twice as many x-rays then
00:17:45.640 reaching the detectors per slice in our
00:17:48.080 patient that's going to increase our
00:17:49.919 ability to accurately calculate the
00:17:52.000 anatomy within our field of
00:17:53.919 view we can use what's known as
00:17:56.200 automatic tube current modulation which
00:17:58.360 we've looked at again where we increase
00:18:01.400 the tube current based on the density of
00:18:03.799 the structures in The Zed axis direction
00:18:06.000 of our patients increasing the tube
00:18:08.120 current over those more dense structures
00:18:09.919 like the shoulder girdle or the pelvis
00:18:11.640 or the petris bone means that we're
00:18:13.559 going to get more x-rays a higher
00:18:15.840 quantity x-ray beam ultimately allowing
00:18:18.200 more x-rays to reach our detector and
00:18:20.159 creates a less noisy image an image with
00:18:22.520 more signal to noise ratio now remember
00:18:25.120 this tube current modulation doesn't
00:18:26.640 only account for density of structures
00:18:28.799 but it also accounts for the shape of
00:18:30.360 the patient so when we're going across a
00:18:32.480 longer region a wider region of the
00:18:34.600 patient we're also going to have a
00:18:36.320 higher tube current next we can use
00:18:39.080 what's known as adaptive filtering if
00:18:41.559 you look at this graph here we can say
00:18:43.720 this is the signal that's reaching the
00:18:45.440 detector and this is our detector here
00:18:47.400 we've got a very dense structure say
00:18:49.360 here and a dense structure here that's
00:18:51.080 allowing very few x-rays to actually
00:18:53.520 reach the uh detector itself now this
00:18:55.880 dotted line here is what's known as a
00:18:57.720 threshold that's the number of X-ray
00:19:00.120 photons that are going to have to reach
00:19:01.600 the detector to give meaningful signal
00:19:03.720 that can be deciphered from background
00:19:05.520 noise and because these structures are
00:19:07.600 so attenuating they're below that
00:19:10.080 threshold we can use adaptive filtering
00:19:12.520 to smooth out the regions that are below
00:19:15.799 the threshold you see like this and that
00:19:18.200 means when we back project that signal
00:19:20.480 we're going to get less noise in these
00:19:22.600 dark regions on the image get less noise
00:19:25.120 ultimately propagated into our image
00:19:27.240 because of that uh Photon starvation
00:19:29.880 those lower number of x-rays reaching
00:19:32.200 the detectors now the last thing we can
00:19:34.000 use is what's known as metal artifact
00:19:35.840 reduction algorithms or M algorithms and
00:19:39.320 these help to reduce the noise caused by
00:19:41.559 Photon starvation when metal in the
00:19:43.760 patient doesn't allow photons to reach
00:19:45.880 the detector itself now there are
00:19:47.840 multiple different algorithms and they
00:19:49.720 are beyond the scope of this talk but
00:19:51.360 know that they exist and know that when
00:19:52.960 we use them new artifacts can be
00:19:55.840 introduced into the image that we need
00:19:57.159 to know about so that is Photon
00:19:59.240 starvation let's go on to our last
00:20:00.840 physics based uh artifact known as
00:20:03.880 partial volume artifact here are five
00:20:07.200 detectors and we are trying to scan
00:20:09.280 these two structures here say they're
00:20:10.840 lying within our patient pretend that
00:20:13.320 these structures are the same density to
00:20:16.480 one another and every region in the
00:20:18.200 structure is the same density as it has
00:20:20.000 No text
00:20:20.400 the same hfield unit value or the same
00:20:22.280 linear attenuation coefficient we're
00:20:24.520 going to shine our x-ray beam through
00:20:26.720 these structures and they're going to
00:20:27.919 land onto the detectors our x-rays are
00:20:30.159 going to land on the
00:20:31.480 detectors x-rays are going to be more
00:20:33.559 attenuated through the structure than
00:20:35.200 say passing through here and here where
00:20:37.000 x-rays aren't being
00:20:38.480 attenuated we can calculate the
00:20:40.679 attenuation and represent it on a gray
00:20:42.600 scale here where we've got very low
00:20:44.720 attenuation being white and high
00:20:46.679 attenuation being a darker color notice
00:20:49.840 here how part of this object is
00:20:53.280 attenuating the X-ray beam and landing
00:20:55.480 on this detector here we're going to
00:20:58.159 represent present that as a average of
00:21:01.919 the attenuation in this entire width of
00:21:04.799 this detector the average xray
00:21:07.159 attenuation has now included some of
00:21:09.720 this object here when we go about
00:21:12.279 converting these two into houndsfield
00:21:14.320 units or linear attenuation coefficient
00:21:16.559 values they're going to represent very
00:21:18.960 different values but we know that
00:21:21.520 attenuation of this part of this object
00:21:23.919 is the same as attenuation of this part
00:21:25.799 of the object and we get blurring
00:21:27.840 especially between dense and less dense
00:21:30.559 objects this is what's known as partial
00:21:32.559 volume artifact because only part of
00:21:34.720 this structure is contributing to the
00:21:36.400 attenuation profile of the entire width
00:21:38.240 of this detector now the way to reduce
00:21:41.120 partial volume artifact is to reduce
00:21:43.200 slice thickness or reduce detector width
00:21:45.400 this can happen both in the Zed axis and
00:21:47.640 in the XY plane so Watch What Happens
00:21:50.559 here I'm going to increase the number of
00:21:52.840 detectors and I'm going to make them
00:21:54.360 much less wide now when we calculate the
00:21:57.279 linear tenation coefficient
00:21:59.039 we can see we get a much crisper much
00:22:01.080 more sharp much more accurate image here
00:22:03.720 we've still got some partial volume
00:22:05.520 artifact but it's much smaller in the
00:22:07.840 final image so to reduce partial volume
00:22:10.520 artifact we want to have a more
00:22:12.440 columnated beam or we want to use or bin
00:22:15.120 fewer detectors together so we get a
00:22:16.840 thin slice and we want to have uh
00:22:20.120 smaller width to our slices in the XY
00:22:23.200 plane so that brings us to the end of
00:22:25.320 our physics-based artifacts I'm just
00:22:26.000 No text
00:22:27.080 going to look at one Hardware based
00:22:28.880 artifact and we've actually covered it
00:22:30.360 before when we looked at generations of
00:22:31.880 CT scanners got a third generation CT
00:22:34.000 No text
00:22:34.720 scanner here with one faulty detector
00:22:37.360 this detector is either miscalibrated or
00:22:39.240 it's not picking up any signal at all
00:22:42.080 when the X-ray beam rotates around this
00:22:44.120 patient that faulty detector is going to
00:22:46.600 be responsible for a specific line
00:22:49.880 around the isocenter of this patient
00:22:53.159 that line creates a circle or a ring
00:22:56.360 where we've got no useful data to create
00:22:58.520 create our uh CT scan for this slice we
00:23:02.440 can highlight that ring here with the
00:23:04.440 circle every piece of anatomy that falls
00:23:06.960 on this circle is being coded for by
00:23:09.679 that specific faulty detector and we've
00:23:11.559 got no useful data and ultimately our
00:23:14.080 image is going to show us a ring where
00:23:17.640 we've got what looks like an extremely
00:23:19.840 highly attenuating ring it looks highly
00:23:22.440 attenuating it looks very bright on our
00:23:24.320 image because that detector is saying
00:23:26.080 I'm getting no signal there must be full
00:23:28.520 full attenuation of the X-ray beam in
00:23:30.480 the path heading towards that detector
00:23:33.080 and notice how that spiral alternates as
00:23:35.760 we're scrolling through the scan here
00:23:37.360 because we're using a helical
00:23:39.080 acquisition you can see that in our
00:23:41.279 coronal plane how that spiral is it
00:23:44.000 looks like it's being screwed into the
00:23:45.880 scan because of the helical acquisition
00:23:48.679 now the way we can get around this is
00:23:50.000 either to recalibrate that detector or
00:23:52.679 we can replace that detector or we're
00:23:54.720 going to need to use another generation
00:23:57.080 of CT scanner fourth generation CT
00:23:58.919 scanners don't have this issue because
00:24:01.000 they've got all of the detectors around
00:24:02.799 the patient that aren't rotating and
00:24:04.240 only the X-ray source is rotating or we
00:24:06.559 going to just look at that scan and know
00:24:08.200 that that's a ring arac know that that's
00:24:09.840 not pathology and if it's not covering
00:24:11.760 vital structures we can get away with
00:24:13.760 not having to repeat that specific scan
00:24:15.840 so that brings us to the end of this
00:24:17.000 No text
00:24:17.440 talk I hope you found it useful to go
00:24:19.320 through some of these common artifacts
00:24:21.559 now know that there are a plethora of
00:24:23.440 other artifacts that occur in CT Imaging
00:24:25.440 and some of those do come up in exams
00:24:27.520 and what I've done is in the question
00:24:29.039 Bank I've linked below I've asked
00:24:31.480 questions about some of those artifacts
00:24:33.120 and then we'll go through those answers
00:24:34.600 in video format and over time through
00:24:36.880 that question Bank we will cover some of
00:24:38.760 those more obscure artifacts but for the
00:24:40.640 sake of this talk and for the sake of
00:24:42.039 time we're not going to go through all
00:24:43.399 those minor artifacts so that being said
00:24:45.760 that brings us to the end of this talk I
00:24:47.320 hope you've enjoyed it and I'll see you
00:24:48.520 all in the next one goodbye everybody
