# tactiq.io free youtube transcript
# Primary X-ray Circuit | X-ray physics | Radiology Physics Course #16
# https://www.youtube.com/watch/uWfx1KZPTp8

00:00:00.719 so we've looked now at the X-ray tube
00:00:03.120 and the various different constituents
00:00:04.620 that make up the X-ray tube and we've
00:00:07.080 examined what happens to those x-rays
00:00:09.240 after they leave the X-ray tube prior to
00:00:12.000 interacting with the patient now let's
00:00:14.340 turn our attention to the Circuit that
00:00:16.260 is required to power this x-ray tube and
00:00:19.500 the various different components that we
00:00:21.240 can change in order to manipulate our
00:00:23.580 x-ray beam so in today's talk I'm going
00:00:26.039 to be looking at what's known as the
00:00:27.660 primary x-ray circuit our x-ray circuit
00:00:30.720 itself can be separated into a primary
00:00:33.300 low voltage circuit a secondary high
00:00:36.420 voltage circuit and a filament circuit
00:00:39.059 or a tube circuit here now over the next
00:00:41.640 three talks I'm going to look at each
00:00:43.320 one of these individually showing you
00:00:45.300 the various different things that we can
00:00:46.860 change and showing you the components
00:00:49.079 and their functions within those
00:00:50.760 circuits now the X-ray circuit serves
00:00:53.640 multiple functions and the major thing
00:00:55.739 that it has to overcome is the
00:00:57.480 difference in hospital electricity
00:00:59.340 Supply versus the X-ray tube
00:01:01.680 requirements the electricity supply to
00:01:03.960 the hospital is inadequate to create
00:01:06.060 x-rays in our tube and we need to
00:01:08.460 manipulate that current in order to
00:01:10.979 create the requirements for the X-ray
00:01:12.840 tube now the first issue with hospital
00:01:15.299 supply is its low voltage depending on
00:01:17.760 what country you're in it's about 220
00:01:20.640 volts we need that voltage to be in the
00:01:23.580 order of kilovolts 50 to 100 times the
00:01:26.880 voltage supply to the hospital
00:01:29.220 the second issue is that our current
00:01:31.320 supply to the hospital is alternating
00:01:33.720 current it goes in both directions at
00:01:36.180 current alternates over time
00:01:38.400 now when we are trying to provide a tube
00:01:40.680 differential from our cathode to our
00:01:42.600 anode we want current flowing in One
00:01:45.060 Direction we don't want the current to
00:01:47.159 alternate we don't want electrons going
00:01:48.840 from the anode towards our cathode now
00:01:52.320 the second issue is not only is that
00:01:53.820 current alternating but it's fluctuating
00:01:56.340 like this we want a constant stream of
00:01:58.979 electrons towards our anode we don't
00:02:00.840 want a fluctuating stream so we need to
00:02:03.540 convert that current into direct
00:02:05.100 currents and we want to smooth out that
00:02:07.799 current so that it is a constant stream
00:02:09.840 it's not fluctuating over time
00:02:12.599 another issue with this current is that
00:02:14.760 it's a set voltage and we want to be
00:02:16.860 able to manipulate that voltage change
00:02:19.680 the kvp in our x-ray tube depending on
00:02:22.260 the type of image that we are trying to
00:02:23.879 create now the primary and secondary
00:02:26.160 x-ray circuits work together in order to
00:02:29.160 increase this Hospital voltage supply to
00:02:32.640 the order of kilovolts so let's have a
00:02:35.340 look at the primary x-ray circuit here
00:02:37.620 is our primary x-ray circuit our
00:02:39.959 hospital supply here is this lightning
00:02:42.840 bolt this is where the hospital voltage
00:02:45.000 the 220 alternating voltage is coming
00:02:47.879 into our primary x-ray circuit now this
00:02:50.760 I promise is the most simple I can make
00:02:52.980 the X-ray circuit while still
00:02:54.840 maintaining the detail that is required
00:02:56.580 for your understanding so let's have a
00:02:58.920 look at the primary x-ray circuit and
00:03:01.080 examine the various different components
00:03:02.879 that the current comes into contact with
00:03:04.920 in this circuit now this is our Hospital
00:03:07.860 wall Supply and the first component is
00:03:10.739 known as the line monitor now the line
00:03:13.260 monitor ensures that we are in fact
00:03:15.180 getting 220 volts from the hospital
00:03:17.599 electricity Supply if this voltage was
00:03:20.640 to change for any reason we would be
00:03:22.739 multiplying that voltage out in this
00:03:24.840 moment we're going to look at what's
00:03:25.860 known as a Step up Transformer and we
00:03:28.200 multiply that voltage and if we're not
00:03:30.480 certain that 220 volts is coming from
00:03:32.760 the wall then we could be exposing the
00:03:34.620 X-ray tube to a larger or smaller tube
00:03:36.959 potential and ultimately exposing our
00:03:39.000 patient to a different x-ray energy than
00:03:41.220 we are dialing in in our machine
00:03:43.440 so this line monitor if there is any
00:03:45.659 difference in voltage coming from the
00:03:47.700 wall it's linked to what is known as a
00:03:49.379 line compensator and that will
00:03:51.360 compensate and make sure our voltage is
00:03:53.220 what we think it is
00:03:55.200 now after that the current comes into
00:03:57.299 what's known as an auto Transformer now
00:04:00.299 the auto Transformer is a single coiled
00:04:02.760 Transformer and what it does is it
00:04:04.860 allows us to select our kvp it allows us
00:04:08.280 to vary the voltage going into the
00:04:10.799 primary x-ray circuit
00:04:12.540 now you'll notice that this is labeled
00:04:15.000 kvp killer voltage Peak we're dealing
00:04:18.298 with volts here not kilovolts but this
00:04:21.540 is the dial that is on our machine and
00:04:23.699 it has been calculated for this Step Up
00:04:25.919 transformation that we're going to look
00:04:27.120 at now so although we are changing volts
00:04:29.639 between about 100 and 400 volts the
00:04:32.400 number on our machine will be the
00:04:33.900 kilovolts that we are supplying to our
00:04:36.000 x-ray tube now an auto Transformer uses
00:04:39.600 the process of self-induction depending
00:04:42.240 on which coil we place our kvp selector
00:04:45.300 on that will cause this electromagnet to
00:04:48.960 self-induce at a certain voltage now
00:04:52.020 that voltage then continues to our next
00:04:54.120 component which is where we determine
00:04:56.100 our exposure time now the exposure time
00:04:58.979 is an incredibly important part of our
00:05:01.020 x-ray circuit because it determines the
00:05:03.060 amount of time that our patient is
00:05:04.919 exposed to x-rays now it's very
00:05:07.020 difficult to hold down and exposure
00:05:08.880 timer manually for the required amount
00:05:11.520 of time and we generally have an
00:05:13.500 electronic exposure timer where we dial
00:05:15.900 in the exposure time prior to taking the
00:05:18.660 X-ray now exposure timer can also be
00:05:21.240 linked to the current that is going
00:05:22.979 through our filament a mass timer or we
00:05:25.919 can have an automatic exposure control
00:05:27.900 where our exposure to our detector is
00:05:30.539 what determines our exposure time
00:05:33.060 now our voltage is heading into what is
00:05:35.460 known as our Step up Transformer and our
00:05:38.100 step-up Transformer is what brings our
00:05:40.139 low voltage current into our high
00:05:42.300 voltage current the first half of the
00:05:45.180 Step up Transformer forms part of the
00:05:47.160 primary circuit and our second half of
00:05:49.800 the Step up Transformer forms part of
00:05:52.139 our secondary circuit now we're going to
00:05:54.600 look at the Step up Transformer next but
00:05:56.520 before we leave this image I want to
00:05:58.259 mention this last component here which
00:05:59.940 is known as a circuit breaker now this
00:06:02.460 is a safety mechanism here if the
00:06:04.860 voltage was too high within the circuit
00:06:07.199 we would have what is essentially a fuse
00:06:09.120 box that would break the circuit and
00:06:10.919 prevent us from creating x-rays with
00:06:13.080 energies that are too high
00:06:15.300 so let's have a look at our Step up
00:06:17.039 Transformer now as I've said the primary
00:06:19.199 function of the Step up Transformer is
00:06:21.240 to increase the amplitude of our current
00:06:23.460 increase the voltage of our current we
00:06:26.220 want to go from volts to kilovolts now
00:06:29.340 current running through these coils in
00:06:32.160 our primary side of our Step up
00:06:33.840 Transformer will create an electromagnet
00:06:36.600 in this magnetic core that's through the
00:06:39.360 process of electromagnetic induction now
00:06:42.479 because this current is alternating like
00:06:44.639 this it's switching in Direction over
00:06:46.440 and over again our magnetic field that
00:06:48.960 we've created is also switching in
00:06:51.060 Direction
00:06:51.960 that magnetic field will then interact
00:06:54.419 with the coils on the secondary side of
00:06:56.819 our step-up Transformer and the moving
00:06:59.220 magnetic field like we've looked at in
00:07:01.199 our electromagnetic force torque that
00:07:03.539 moving magnetic field will induce a
00:07:05.880 current in the secondary coils on our
00:07:08.460 step-up Transformer we can use this
00:07:10.740 formula here the voltage in the primary
00:07:13.380 circuit over the voltage in the
00:07:15.840 secondary circuit so the proportional
00:07:17.699 relationship between the primary and
00:07:19.680 secondary voltage is equal to the number
00:07:22.560 of coils on the number of turns in our
00:07:25.199 primary side over the number of coils or
00:07:27.419 number of turns in our secondary side
00:07:29.520 and that is how we can calculate what
00:07:31.680 our input voltage will be converted to
00:07:34.080 in our output voltage now we still have
00:07:36.840 a problem here we've increased our
00:07:38.699 voltage to the levels that we require
00:07:40.440 for our x-ray tube but this current is
00:07:43.860 still alternating we need to now Rectify
00:07:47.220 that current convert that current into
00:07:49.259 direct current and then we need to use a
00:07:51.599 generator in order to smooth out that
00:07:53.580 current and we get a constant flow of
00:07:55.740 electrons from our cathode to our anode
00:07:58.199 and that is the primary function of the
00:08:00.479 secondary circuit which we're going to
00:08:02.280 look at in our next talk now before we
00:08:04.560 move on to that secondary circuit I want
00:08:06.900 you to see here that the controls we are
00:08:09.660 changing selecting the kvp and selecting
00:08:12.660 our exposure time those are in the low
00:08:15.300 voltage parts of the circuit we are
00:08:17.880 never manipulating anything within our
00:08:19.979 high voltage part of the circuit and
00:08:22.020 this is a safety measure here we are
00:08:24.180 only ever exposed to the low voltage
00:08:26.340 part of our circuit both our primary and
00:08:29.039 our filament circuits now changing these
00:08:31.979 components comes up over and over again
00:08:34.260 in exams because they have a major
00:08:36.240 effect on our x-ray Spectrum now in the
00:08:38.820 question bank that I've created and
00:08:40.260 linked below we examine closely the
00:08:42.599 X-ray spectrum and how changes in our
00:08:44.760 kvp and our exposure time manipulate
00:08:47.459 that x-ray Spectrum so if you're
00:08:49.140 studying for exams those are high yield
00:08:50.880 questions and are highly recommend
00:08:52.260 checking that course out so now let's
00:08:54.480 move our attention to the secondary
00:08:56.220 circuit where we change that alternating
00:08:58.560 current into direct continuous current
00:09:00.899 in our x-ray tube I'll see you there
00:09:03.000 goodbye
