# tactiq.io free youtube transcript
# Collimation of the X-ray Beam | X-ray physics #8 | Radiology Physics Course #15
# https://www.youtube.com/watch/x7QUZU7v2fk

00:00:00.000 we've looked at multiple different
00:00:01.380 concepts now when it comes to x-ray beam
00:00:03.659 geometry we've seen how changing the
00:00:05.580 anode angle changes both the field size
00:00:07.859 and the effective focal spot size we've
00:00:10.980 also reviewed the anode heel effect and
00:00:12.900 how changing the anode angle our sourced
00:00:15.360 to image distance as well as our field
00:00:17.400 size all change the anode heel effect
00:00:19.740 and finally we've looked at the process
00:00:21.600 of filtration both inherent and added
00:00:24.119 filtration and briefly touched on the
00:00:25.980 concept of compensation filters so
00:00:28.800 multiple things have happened to our
00:00:30.300 x-ray beam and they still haven't yet
00:00:32.159 reached our patient now this is the last
00:00:34.440 concept that we're going to touch on
00:00:35.820 prior to x-rays finally reaching our
00:00:38.100 patient and it's what's known as
00:00:39.300 collimation now collimation is the
00:00:41.940 removal of x-rays from our x-ray beam to
00:00:44.940 allow only a specific portion of those
00:00:47.040 x-rays to head towards our patient so
00:00:49.680 let's have a step back here and see the
00:00:51.539 entire system as a whole we've got our
00:00:53.879 x-ray tube here where x-rays are being
00:00:56.039 produced you can see how x-rays are
00:00:58.199 produced in all different directions
00:01:00.140 isotropic produced in 360 Degrees some
00:01:03.840 of those x-rays will make it out of our
00:01:05.820 x-ray window here they've had to go
00:01:07.920 through our glass envelope our
00:01:09.479 conducting oil and our x-ray window all
00:01:12.240 of these are inherent filters of our
00:01:14.340 x-ray beam they then go through our
00:01:16.619 added filtration a sheet of metal that
00:01:18.780 we can place to further filter our beam
00:01:21.840 it now enters what is known as the
00:01:24.119 collimation machine or the collimator
00:01:25.920 here
00:01:26.880 now these gray blocks here represent
00:01:29.280 lead sheets that will attenuate our
00:01:31.439 x-ray beam lead has a high atomic number
00:01:34.080 and we saw with the photoelectric effect
00:01:35.939 the higher the atomic number the more
00:01:38.400 likely the photoelectric effect is to
00:01:40.500 occur the more likely those x-rays are
00:01:42.900 to be attenuated so these x-rays do not
00:01:46.500 reach our patient because they are being
00:01:48.180 attenuated by this lead sheet or our
00:01:51.540 collimator if we were to look underneath
00:01:54.299 this collimator machine from our
00:01:55.920 patient's view here this is what those
00:01:58.079 collimating sheets would look like two
00:02:00.360 parallel sheets of lead that can move in
00:02:02.280 and out like that and another two
00:02:04.140 parallel sheets of lead that can move in
00:02:06.180 and out like this those sheets moving
00:02:08.880 reduce or expand our field size they
00:02:12.420 determine how many x-rays make it
00:02:14.400 through towards our patients
00:02:16.379 now you may be wondering what this light
00:02:18.300 source is here well we have a light
00:02:20.520 source within our collimator machine
00:02:22.440 that shines light onto a mirror this
00:02:25.379 line here represents a mirror this
00:02:28.080 mirror is 45 degrees to the light source
00:02:31.260 and the light will bounce off in
00:02:33.840 parallel to our x-ray beam so the light
00:02:37.200 that is exiting our collimator is
00:02:39.480 congruent with the x-rays that are
00:02:41.220 released from the collimation machine
00:02:43.739 we can't see these x-rays being released
00:02:46.500 from the X-ray tube they're not in the
00:02:48.540 visible light spectrum and this light
00:02:50.760 allows us to see where we are
00:02:53.099 collimating the X-ray beam it matches
00:02:55.620 the X-ray beam now if you've ever seen
00:02:57.660 someone getting an x-ray you will see
00:02:59.640 that square of light on their body that
00:03:02.220 is the collimator that is showing
00:03:04.260 exactly where the X-ray field is now our
00:03:07.379 collimators the more we collimate an
00:03:09.480 image the more we reduce the X-ray
00:03:12.180 exposure to the patient
00:03:14.280 now if you have a look at this diagram
00:03:15.959 here collimation does two things here is
00:03:19.080 an uncollimated image we have our source
00:03:21.480 of our x-ray our patient or our object
00:03:24.060 that is being imaged here is a mass or a
00:03:26.940 bone or something that we want to image
00:03:28.560 within our patient and this is our x-ray
00:03:31.200 detector
00:03:32.640 now x-rays can do three things when they
00:03:34.860 interact with the patient they can be
00:03:36.540 transmitted they can pass through the
00:03:38.400 patient and hits our detector they can
00:03:40.739 be attenuated by the photoelectric
00:03:43.140 effect and not reach out a texter or
00:03:45.720 they can be scattered via a process
00:03:47.700 called Compton scatter now scatter gives
00:03:50.519 a signal on our detector that is not
00:03:52.500 congruent with the X-ray that was coming
00:03:54.659 in it adds noise to our image and
00:03:57.299 reduces contrast now if we were to
00:04:00.060 collimate this x-ray beam reduce the
00:04:02.640 amount of x-rays that are reaching our
00:04:04.620 patient we get a much narrower field of
00:04:07.379 view here our x-ray field is smaller
00:04:10.040 these scattering events on the side of
00:04:12.900 the patient are no longer occurring and
00:04:16.019 they don't contribute to the noise that
00:04:18.180 we see here on our image so collimation
00:04:20.820 reduces the amount of scatter with our
00:04:23.220 image and what that does it gives us
00:04:25.320 better spatial resolution there's less
00:04:27.540 noise and better contrast because we're
00:04:30.000 not getting this scatter contributing to
00:04:32.280 noise
00:04:33.360 so collimation improves our image it
00:04:36.060 gives us better spatial resolution and
00:04:37.860 better contrast as well as decreasing
00:04:40.500 the patient's dose these regions of the
00:04:43.199 patients is no longer exposed to x-rays
00:04:46.440 so it's a win-win here we reduce dose
00:04:48.900 and we get a better image
00:04:51.419 the one thing to note here is
00:04:53.160 collimation does nothing to our x-ray
00:04:55.440 Spectrum it doesn't change the energies
00:04:58.139 of the x-rays that are reaching our
00:05:00.120 patient you mustn't get as confused with
00:05:02.759 what happens in filtration where we
00:05:05.040 attenuate the lower energy x-rays these
00:05:08.460 x-rays that are reaching our patients
00:05:10.199 still have that same x-ray spectrum that
00:05:13.259 we are generating at our anode here and
00:05:16.139 that's all there really is to
00:05:17.699 collimation it's not a difficult or
00:05:19.919 complex topic to understand but it's one
00:05:22.380 of the most powerful tools we have when
00:05:24.720 actually taking x-rays we get better
00:05:26.759 images and the patient has less dose
00:05:29.220 it's something that if we can collimate
00:05:31.139 if we can reduce our field size we must
00:05:33.600 do it in any patient that we are Imaging
00:05:35.880 now I've shown you a collimator that is
00:05:38.100 a square like this that can create
00:05:39.720 various different rectangles or squares
00:05:41.699 there are multiple different shapes of
00:05:43.380 collimators you can get circular
00:05:45.000 collimators and collimators that are
00:05:46.800 designed specifically for specific
00:05:49.020 x-rays that we are trying to take so now
00:05:51.479 our next talk we are going to loop back
00:05:53.400 round and look at the X-ray circuit that
00:05:56.100 powers our x-ray machine we'll look at
00:05:58.320 the primary circuit the secondary
00:06:00.000 circuit and the filament circuit after
00:06:02.460 that we can finally move on to the frame
00:06:04.740 strung and characteristic radiation
00:06:06.300 production of x-rays that I've been
00:06:08.280 talking about for so long so I'll see
00:06:09.840 you all in that next talk where we look
00:06:11.460 at the X-ray circuit until then goodbye
