# tactiq.io free youtube transcript
# X-ray Physics Introduction | X-ray physics #|1  Radiology Physics Course #8
# https://www.youtube.com/watch/7LBkmoOuMXY

00:00:00.000 so we've now looked at the structure of
00:00:01.979 the electromagnetic wave or
00:00:03.480 electromagnetic radiation and at a
00:00:05.640 specific frequency and wavelength we
00:00:07.620 classify that electromagnetic radiation
00:00:09.720 as x-rays now in the coming module I
00:00:12.360 want to show you how we go about
00:00:13.799 creating those X-rays and how we use
00:00:16.440 those x-rays to create a useful image so
00:00:19.500 I thought it would be a good idea to
00:00:20.820 take a step back here have a bird's eye
00:00:22.920 view over the whole x-ray physics module
00:00:25.260 before diving into these specifics now
00:00:28.380 before we get into this I just want to
00:00:29.880 say a lot of your physics exams
00:00:31.980 especially if you're writing your part
00:00:33.300 one Radiology physics exams comes down
00:00:35.880 to x-rays I've gone through multiple
00:00:38.040 past papers collated the questions in
00:00:40.500 those papers and seen the mark value for
00:00:42.899 those specific questions and x-rays
00:00:45.239 accounts for more than 40 percent of the
00:00:47.100 marks on average over the last couple of
00:00:49.079 years of radiology exams x-ray not only
00:00:51.840 covers radiographs but it covers CT
00:00:53.960 fluoroscopy mammography digital
00:00:56.520 subtraction and geography the physics
00:00:58.500 here underlies all of the those modules
00:01:00.840 so knowing this well will give you great
00:01:02.820 bang for your back for your exam and
00:01:04.440 it's very tempting to get caught up in
00:01:06.299 the weeds with MRI and nuclear medicine
00:01:08.100 and by the time you spend weeks fretting
00:01:10.320 over that you've forgotten these basic
00:01:12.180 fundamentals of X-ray physics so if you
00:01:14.520 take anything away from this talk it's
00:01:16.439 that x-ray physics must not be neglected
00:01:18.780 it counts for a major portion of the
00:01:20.700 exam on average
00:01:22.200 so let's take a step back and look at
00:01:23.759 this diagram that I've made to summarize
00:01:25.439 our entire x-ray physics module now in
00:01:28.380 order to create an x-ray we need to go
00:01:30.780 through all of these steps here firstly
00:01:33.540 we have what's known as our x-ray
00:01:35.100 circuit now the function of the X-ray
00:01:37.200 circuit is twofold one we need to take
00:01:39.960 our wall current that is alternating and
00:01:42.659 low voltage and convert that current
00:01:44.759 into a high voltage direct current and
00:01:48.119 that's the function of the primary and
00:01:49.799 secondary x-ray circuits and the second
00:01:52.259 thing we do is we actually can
00:01:53.820 manipulate some controls on the X-ray
00:01:55.619 circuit in order to manipulate the
00:01:57.899 x-rays that we create we can change the
00:02:00.479 average energy of those x-rays we can
00:02:02.820 change the amount of x-rays that we
00:02:04.740 produce as well as the time that we
00:02:06.719 expose the patient to x-rays now once
00:02:09.780 we've converted that low voltage
00:02:11.160 alternating current into direct high
00:02:13.560 voltage current that electricity Supply
00:02:15.540 can then go to our x-ray tube which is
00:02:18.420 this double edged structure that I've
00:02:20.220 drawn here
00:02:21.360 now the X-ray tube has multiple
00:02:23.040 different components that we will go
00:02:24.599 through but the function of the X-ray
00:02:26.280 tube is to produce electrons at the
00:02:28.920 cathode this orange structure here it's
00:02:31.080 a negatively charged electrode of our
00:02:33.000 x-ray tube produce electrons by the
00:02:35.340 process of thermionic emission once
00:02:38.099 we've created electrons through the
00:02:39.840 process of thermionic emission we
00:02:41.940 accelerate those electrons by a tube
00:02:44.819 potential that accelerates negative
00:02:46.739 electrons towards our relatively
00:02:48.480 positive anode here
00:02:50.459 those electrons then strike our anode
00:02:52.739 and that energy is either converted into
00:02:54.599 heat or electromagnetic radiation now
00:02:57.780 the electromagnetic radiation that we
00:02:59.580 create there is X-rays and a certain
00:03:02.280 portion of those x-rays will head out of
00:03:04.860 our x-ray tube those x-rays will go
00:03:07.980 through and a window in the X-ray tube
00:03:10.800 the rest of the X-ray tube is highly
00:03:13.200 attenuating to x-rays no x-rays will
00:03:15.540 spread out except through this window
00:03:17.159 and once they've gone through this
00:03:19.379 window they will come into contact with
00:03:21.239 two separate structures the first is a
00:03:23.580 filter we can place sheets of metal in
00:03:26.760 our x-ray beam to preferentially filter
00:03:28.800 out lower energy x-rays that contribute
00:03:31.260 to Patient dose but don't contribute to
00:03:33.540 our image and that process is called
00:03:35.159 filtration when we add filtration that's
00:03:38.040 called added filtration and the inherent
00:03:40.319 filtration of the X-ray machine the
00:03:42.599 constituents of the X-ray machine is
00:03:44.459 called inherent filtration and we can
00:03:46.739 use different types of filters in order
00:03:48.599 to manipulate this x-ray beam that's
00:03:50.519 exiting the patient
00:03:52.080 the second thing that we can do to these
00:03:54.239 x-rays leaving the X-ray tube is what's
00:03:56.640 known as collimation we can narrow down
00:03:59.280 that x-ray beam to a specific area on
00:04:01.739 our patient an area that we want to
00:04:03.599 image without exposing other areas of
00:04:05.760 the patient to x-ray radiation
00:04:09.060 the x-rays will come off of our anode in
00:04:11.760 very specific geometric orientations and
00:04:14.040 this is what's known as the line Focus
00:04:15.780 principle which we will spend a whole
00:04:17.639 talk going over
00:04:19.500 now x-rays can head towards our patient
00:04:21.959 and interact with matter within the
00:04:24.120 patient they can either penetrate or be
00:04:26.639 transmitted through the patient or they
00:04:29.220 can be attenuated by the patient's
00:04:31.259 matter all of that x-ray energy is
00:04:33.120 absorbed within the patient or they can
00:04:35.400 go through a process known as scattering
00:04:37.259 where an incident x-ray will deflect and
00:04:39.960 come off at a different angle
00:04:42.060 those transmitted and Scattered x-rays
00:04:44.580 then head to our x-ray detector here now
00:04:47.460 there are multiple different types of
00:04:48.960 X-ray detectors screen film radiography
00:04:51.360 computed x-ray detectors and our
00:04:53.880 indirect and direct digital x-ray
00:04:56.100 detector systems Each of which we will
00:04:58.199 go through in some detail now scattered
00:05:00.960 x-rays provide a problem when trying to
00:05:03.360 create a crisp image with good contrast
00:05:05.820 and good spatial resolution because
00:05:07.979 scattered x-rays are no longer congruent
00:05:10.320 with where they interacted with the
00:05:12.240 patient so they reduce our spatial
00:05:14.699 resolution in an image by increasing
00:05:16.919 noise and decreasing contrast and there
00:05:19.199 are multiple different mechanisms that
00:05:20.880 we can use in order to reduce the
00:05:22.680 scatter within our image and we also are
00:05:25.500 going to spend some time looking at
00:05:27.240 scatter and looking at how we can reduce
00:05:29.100 the amount of scatter in an image now
00:05:31.560 once we've gone through all of these
00:05:33.120 process we would have covered the vast
00:05:35.100 majority of what can come up in our
00:05:37.199 exams when it comes to x-ray physics so
00:05:39.600 we're going to start with the X-ray tube
00:05:41.759 itself and show how we can create x-rays
00:05:44.699 within the X-ray tube we will then move
00:05:46.800 on to our x-ray circuit and then make
00:05:49.080 our way down through these various
00:05:50.460 different processes that I've discussed
00:05:52.080 over the coming talks now each and every
00:05:55.199 step within this process comes up over
00:05:58.020 and over again in exams and as I've said
00:05:59.940 it accounts for over 40 of the marks on
00:06:02.820 average throughout the Radiology physics
00:06:04.860 part one exams and that's kind of the
00:06:06.720 same worldwide so if you are studying
00:06:08.699 for your X-ray physics part one in the
00:06:10.919 first line of the description I've
00:06:12.120 linked a question Bank Below in which I
00:06:14.520 go through past paper questions showing
00:06:16.800 you how I would answer those questions
00:06:18.419 going through not only the correct
00:06:20.340 answers but the incorrect answers and
00:06:22.259 telling you why those answers are
00:06:24.060 incorrect so in our next talk we're
00:06:25.979 going to look specifically at the
00:06:27.479 cathode the process of thermionic
00:06:29.580 emission the tungsten filament creating
00:06:31.860 those electrons as well as the focusing
00:06:34.199 cap focusing that Electron Beam onto our
00:06:37.020 anode so I'll see you all there goodbye
