# tactiq.io free youtube transcript
# Focal Spot (Actual & Effective), Field Size and Line Focus Principle | Radiology Physics Course #12
# https://www.youtube.com/watch/dHFjFIgk5Tw

00:00:00.000 I mentioned in the previous talk when we
00:00:01.979 were looking at the anode that changing
00:00:03.780 the anode angle will have a significant
00:00:05.880 effect on both our effective focal spot
00:00:08.220 as well as our field size and
00:00:10.500 consequently the resolution of our image
00:00:12.960 and this all falls under the category of
00:00:15.120 X-ray beam geometry so I want to take a
00:00:17.880 moment now to dive a little bit further
00:00:19.560 into the geometry of the X-ray beam and
00:00:22.320 show you how we can change certain
00:00:24.000 parameters in order to get the geometry
00:00:26.279 that we want for our patient so if we
00:00:28.619 have a look here at a simplified diagram
00:00:30.300 we have our cathode here that has
00:00:32.399 produced electrons which are being
00:00:33.960 accelerated towards our anode now I've
00:00:36.420 just used the bottom half of the anode
00:00:38.820 here for this diagram now this first
00:00:41.399 cuboid that's going from the cathode
00:00:43.260 towards our anode represents our
00:00:45.540 Electron Beam this path of electrons
00:00:48.480 going towards our anode so this here is
00:00:51.239 the Electron Beam or the bombarding
00:00:53.219 Electron Beam where those electrons
00:00:55.920 strike the anode this red region Here is
00:00:59.219 known as the actual focal spot it's
00:01:01.920 actually where x-rays are produced and
00:01:04.019 where heat is produced
00:01:06.000 now x-rays are produced at that actual
00:01:08.100 focal spot and head out towards our
00:01:10.020 patient and this is represented by our
00:01:12.360 effective focal spot what is the
00:01:14.760 effective x-ray beam that is heading out
00:01:16.560 towards our patient now this is a
00:01:19.200 mid-effective focal spot and I'll show
00:01:20.939 you in a second how the focal spot
00:01:22.860 changes throughout our x-ray field but
00:01:25.560 it's really important to know these
00:01:27.360 three structures the bombarding Electron
00:01:29.580 Beam the actual focal spot and the
00:01:32.520 effective focal spot
00:01:34.500 so if we look at this from side on this
00:01:36.840 is the same diagram here just a little
00:01:38.640 bit more simplified a 2d diagram of the
00:01:40.740 cathode this is our Electron Beam this
00:01:44.040 here where the Electron Beam comes into
00:01:46.560 contact with our anode is the actual
00:01:49.200 focal spot and this here heading off is
00:01:52.140 our effective focal spot
00:01:54.420 now I showed you here the anode angle
00:01:57.060 will change our effective focal spot and
00:02:00.360 there's a way we can calculate that
00:02:01.619 which is known as the line Focus
00:02:03.420 principle
00:02:04.560 the line Focus principle is not
00:02:06.299 complicated it shows us the relationship
00:02:08.459 in the longitudinal Direction between
00:02:11.160 our anode angle and our actual and
00:02:13.980 effective focal spots this is the
00:02:16.260 formula that we use sine Theta is the
00:02:18.420 effective focal spot over the actual
00:02:20.760 focal spot and we are talking about the
00:02:23.459 width of the effective focal spot in
00:02:25.319 this direction and the length of the
00:02:27.959 actual focal spots in this direction
00:02:30.239 here so if we were to measure this
00:02:33.420 length where the Electron Beam comes
00:02:35.879 into contact with our anode and we were
00:02:38.280 to multiply that by sine Theta by the
00:02:41.519 angle our anode angle we would get this
00:02:44.220 width here of our effective focal spot
00:02:47.340 now as we lower sine Theta as we
00:02:50.280 decrease our anode angle we will narrow
00:02:52.920 our effective focal spot it's simple
00:02:55.500 trigonometry that you would have done at
00:02:57.120 high school we know that this angle here
00:02:59.940 is the same as this angle here between
00:03:03.360 our anode and our effective focus by
00:03:06.180 coming down this is the angle here sine
00:03:09.000 Theta is the opposite over hypotenuse so
00:03:13.860 the opposite is our effective focal spot
00:03:15.720 here effective focal spot over
00:03:17.879 hypotenuse our actual focal spot if we
00:03:21.180 were to multiply that actual focal spot
00:03:23.159 by sine Theta we would get our effective
00:03:26.220 focal spot so let's look at that in more
00:03:28.739 practical sense we'll start on the right
00:03:30.360 hand side here this is what we've just
00:03:32.220 seen our Electron Beam making our actual
00:03:35.040 focal spots giving us our effective
00:03:36.959 focal spot at a specific anode angle
00:03:41.040 if we were to take that same Electron
00:03:43.140 Beam but reduce our anode angle you can
00:03:46.500 see how we have narrowed our effective
00:03:48.959 focal spots and in a future talk where
00:03:51.659 we talk about geometric blurring you
00:03:53.819 will see why a small or narrow effective
00:03:56.280 focal spot is good when trying to create
00:03:58.739 Sharp Images with good spatial
00:04:00.540 resolution and little geometric blurring
00:04:03.360 so this is one way which we can narrow
00:04:06.060 our effective focal spot by decreasing
00:04:08.700 our anode angle
00:04:10.260 the second way we can do it you see here
00:04:12.540 our anode angle on the left is the same
00:04:14.879 as our anode angle on the right but
00:04:16.680 we've got a much narrower effective
00:04:18.478 focal spot and the way we've done that
00:04:20.519 is we've selected our smaller filament
00:04:22.560 on our cathode you will remember we had
00:04:24.479 a long and a short filament on our
00:04:26.639 cathode if we were to decrease the
00:04:28.979 height of our Electron Beam here we have
00:04:31.800 then decreased this point of contact
00:04:34.259 between the Electron Beam and the anode
00:04:36.900 itself we've decreased our actual focal
00:04:39.240 spot length here and in turn from the
00:04:41.340 line Focus principle we have then
00:04:43.320 narrowed our effective focal spots now
00:04:46.680 not only does changing the anode angle
00:04:48.540 affect the effective focal spot size but
00:04:50.880 it also changes something that's known
00:04:52.259 as field size
00:04:54.120 you can see here I've got a large anode
00:04:56.460 angle on the right and a small anode
00:04:59.040 angle on the left a large anode angle
00:05:01.680 gives us a wider effective focal spot
00:05:04.440 and our small and an angle and narrower
00:05:07.020 effective focal spot this is with the
00:05:09.120 same Electron Beam coming in
00:05:11.220 but x-rays as I've mentioned are
00:05:13.020 released isotropically in 360 degrees
00:05:15.300 and our larger anode angle here will
00:05:18.479 mean our actual field size the area of
00:05:21.720 x-rays that are heading towards our
00:05:23.280 patient is larger so if we are Imaging a
00:05:27.060 large body structure if we need to image
00:05:28.860 the entire abdomen we not might not be
00:05:31.320 able to use a small anode angle because
00:05:33.539 our field size is not big enough we
00:05:36.419 might need to increase the anode angle
00:05:38.699 at the expense of increasing our
00:05:40.680 effective focal spot increasing our
00:05:42.479 geometric blurring but we've got a
00:05:44.759 larger field to create that larger x-ray
00:05:47.940 so it's a trade-off between field size
00:05:50.580 and effective focal spots and not only
00:05:52.500 that we mentioned that increasing our
00:05:54.600 anode angle increasing the actual focal
00:05:57.539 spot allows the NO2 to tolerate heat
00:05:59.759 more often and that's another reason why
00:06:01.320 we may need to use a larger anode angle
00:06:03.720 so these are the two major things that
00:06:05.520 change when we change our anode angle we
00:06:08.400 change our effective focal spot width
00:06:10.199 and our field size and when you asked
00:06:13.020 about the anode angle these are
00:06:14.699 generally the answers you give within
00:06:16.199 exams and this question I've actually
00:06:17.639 gone over multiple times in multiple
00:06:19.380 different iterations within the past
00:06:21.479 paper question bank that I've created
00:06:23.039 Linked In the first line in the
00:06:24.479 description below
00:06:25.680 now this is not the full truth not only
00:06:27.960 does our effective focal spot size
00:06:29.520 change and our field size change we also
00:06:31.800 get a change in the phenomenon known as
00:06:33.419 the anode Hill effect and we're going to
00:06:35.759 look at that in our next lecture and the
00:06:38.220 last thing that is important to note is
00:06:39.840 that this effective focal spot size that
00:06:41.759 we are drawing here is for the midline
00:06:43.979 of our x-ray beam or the midline of the
00:06:46.740 field
00:06:47.580 this effective focal spot actually
00:06:49.380 changes as we move from either the anode
00:06:52.560 side or the cathode side of our x-ray
00:06:55.259 field that geometry changes and this is
00:06:57.419 a little bit of a difficult concept for
00:06:59.340 many people to get but when we talk
00:07:01.080 about effective focal spot size we're
00:07:02.819 talking about the average effective
00:07:04.259 focal spot size the one in the middle of
00:07:06.360 the field now if you look at this
00:07:08.340 diagram here the anode angle is the same
00:07:10.500 for all of these anodes and the Electron
00:07:13.319 Beam is exactly the same with the same
00:07:15.960 actual focal spot what I've done here in
00:07:19.020 the middle is showing you the effective
00:07:20.580 focal spot that we calculated with our
00:07:23.160 line Focus principle but as we head
00:07:25.979 closer to the anode side of our field we
00:07:29.400 see that that effective focal spot gets
00:07:31.440 narrower and narrower we get less
00:07:33.539 geometric blurring towards the anode
00:07:35.699 side of our image the opposite is true
00:07:38.340 as we head towards our cathode side our
00:07:40.620 effective focal spot gets larger and
00:07:42.539 larger and you can see why it's an
00:07:44.699 effect of the geometry of the angles
00:07:47.220 heading out towards our anode side
00:07:49.259 versus our cathode side so it's
00:07:51.479 important to just remember in your head
00:07:53.099 and this kind of question catches a lot
00:07:54.840 of people out in exams that there's not
00:07:56.759 only a variation in effective focal spot
00:07:58.680 size when we change our anode angle but
00:08:00.960 there's also a variation in effective
00:08:02.759 focal spot size throughout our field
00:08:05.039 closer to our anode it gets smaller
00:08:07.319 closer to our cathode it gets bigger so
00:08:10.259 in the next talk we're going to look at
00:08:11.759 the anode Hill effect a really important
00:08:14.039 concept to wrap our minds around and
00:08:15.960 something that we can actually utilize
00:08:17.400 as radiographers and Radiologists in our
00:08:20.039 everyday practice so I'll see you all
00:08:21.780 there goodbye
