# tactiq.io free youtube transcript
# The Anode | X-ray Machine | X-ray physics #3 | Radiology Physics Course #10
# https://www.youtube.com/watch/b-TKoCiHSVg

00:00:00.060 so now that we've looked at the cathode
00:00:02.040 and reviewed the process of thermionic
00:00:03.840 emission we have electrons available at
00:00:06.480 the tungsten filament surface ready for
00:00:08.639 acceleration towards our anode so let's
00:00:11.519 now shift our attention towards the
00:00:13.320 anode and if you have a look at this
00:00:14.880 diagram I've drawn the cathode here side
00:00:17.100 on we've got our electrons that are then
00:00:19.140 being accelerated towards our anode
00:00:21.539 we're actually looking at the anode head
00:00:23.039 on here so if we were to look at how
00:00:25.080 these fit in within our x-ray tube here
00:00:27.539 is our cathode our electron stream
00:00:30.080 accelerated electrons due to a voltage
00:00:32.640 difference or a voltage potential
00:00:34.320 between our cathode and our anode and we
00:00:36.840 see those electrons striking our anode
00:00:39.840 and this point at where they strike is
00:00:41.579 what's known as the actual focal spot on
00:00:43.800 the anode
00:00:44.940 now the anode is made of tungsten and
00:00:47.280 it's the interaction between these
00:00:48.840 accelerated electrons and the tungsten
00:00:50.820 that generates our x-rays so this actual
00:00:54.300 focal spot is the site for x-ray
00:00:56.520 production now the vast majority of the
00:00:59.340 kinetic energy of the energy that these
00:01:01.680 electrons have will be converted into
00:01:03.480 heat only one percent of that energy
00:01:05.820 will be converted into x-rays itself
00:01:08.760 now this anode is actually angled
00:01:10.979 slightly to allow us to get x-rays
00:01:13.500 leaving the X-ray tube perpendicular to
00:01:16.740 this Electron Beam if this anode was
00:01:19.320 exactly flat on with our Electron Beam
00:01:22.320 the geometry would work out as such that
00:01:24.840 we would have to have our patient at an
00:01:26.460 angle to this x-ray tube and this angle
00:01:28.920 amongst other things that we'll look at
00:01:30.600 soon allows x-rays to leave the tube
00:01:33.240 perpendicular to this x-ray stream
00:01:35.759 so if we were to cut this anode in
00:01:38.340 cross-section to view that angle this is
00:01:40.259 what it would look like here is a 2d
00:01:41.939 diagram and we can see our cathode on
00:01:44.640 its side the Electron Beam going across
00:01:47.640 towards our actual focal spot on our
00:01:50.340 anode this is our anode in blue here now
00:01:53.340 this angle here is the angle I was
00:01:55.320 talking about it's known as the anode
00:01:57.060 angle and we can change that angle to
00:01:59.520 change some of our x-ray beam geometry
00:02:02.220 now some textbooks you will see measure
00:02:04.439 the angle here on the anode itself other
00:02:07.079 pieces of text will draw a line down
00:02:09.419 from the anode here and measure this
00:02:11.400 angle those angles are the same as long
00:02:13.140 as these two lines are parallel these
00:02:15.120 angles are the same now the more we
00:02:17.160 increase our anode angle the larger our
00:02:20.220 actual focal spot gets and the larger
00:02:22.440 our field gets and the larger our
00:02:24.360 effective focal spot gets all of which
00:02:26.760 we're going to look at when we look at
00:02:28.140 the line Focus principle when we examine
00:02:30.300 some of the geometry of X-ray beams
00:02:32.940 now I mentioned that the vast majority
00:02:35.280 of the energy of these electrons will be
00:02:37.260 converted into heat 99 of that energy is
00:02:40.379 converted into heat only one percent is
00:02:42.840 converted into X-rays of which most of
00:02:45.060 those is a type of X-ray called
00:02:46.500 bremistry lung radiation and a small
00:02:48.599 percentage of those will be called
00:02:50.160 characteristic radiation two separate
00:02:52.500 topics that we will look at in some
00:02:54.060 depth
00:02:54.959 so the anode has a problem that it has
00:02:57.120 to deal with all of this heat generation
00:02:59.040 and it's a lot of heat generation and
00:03:01.440 the anode needs to have a couple of
00:03:02.879 mechanisms to cope with this heat now
00:03:05.340 this is a very common question that
00:03:06.840 comes up in all exams when I was
00:03:08.640 collating the various different exams
00:03:10.440 this was a top 10 question it came up
00:03:12.420 more often than it didn't come up so you
00:03:14.580 really need to know these heat coping
00:03:16.019 mechanisms that the anode has
00:03:18.180 that if we were to look at our x-ray
00:03:20.040 tube again from the outside you can see
00:03:22.500 that the anode itself sits on a stem and
00:03:25.620 there's an anode body here now there are
00:03:28.140 two Motors here that use electromagnetic
00:03:30.480 induction to rotate this anode this is
00:03:32.940 what's known as a rotating anode
00:03:35.640 so in red here I've marked the actual
00:03:38.220 focal spot and if that anode were to
00:03:40.140 rotate you could see that we would
00:03:41.940 create a focal track all the way around
00:03:44.459 our anode we would then spread that heat
00:03:47.280 generation over a larger surface area
00:03:49.739 just by rotating the anode and this is
00:03:52.620 the primary mechanism for which the
00:03:54.420 anode can deal with all that heat
00:03:56.040 production we can get what's called a
00:03:58.200 stationary anode that doesn't spin but
00:04:00.599 we can't get long exposure times because
00:04:02.519 that anode we'll be building up heat on
00:04:04.500 one focal spot here when we rotate the
00:04:07.379 anode we spread that heat over a larger
00:04:09.659 distance
00:04:10.560 and that's why when I showed you this
00:04:12.480 diagram we're looking at the anode now
00:04:13.980 friends on this dotted area is what's
00:04:16.560 known as our focal track
00:04:18.540 so that's one of the mechanisms that the
00:04:20.459 anode uses the second is that it is
00:04:22.260 actually made of tungsten and we saw in
00:04:24.600 our tungsten filament tungsten has a
00:04:26.699 very high melting point it's able to
00:04:29.100 tolerate lots of heat while maintaining
00:04:31.139 its structural Integrity not only that
00:04:33.780 it's a good conductor of heat away from
00:04:36.000 the anode
00:04:37.199 secondly I mentioned that the anode
00:04:39.180 angle changes changes the size of this
00:04:41.759 actual focal spot if we increase our
00:04:43.620 anode angle we can tolerate episodes
00:04:45.540 slightly more heat at the anode
00:04:48.900 next and we will look at in our next
00:04:50.699 talk when we're looking at the X-ray
00:04:52.080 tube there are a couple of mechanisms in
00:04:53.880 which heat is moved away from this focal
00:04:55.979 spot towards our tube housing
00:04:58.740 now the main way that heat is moved away
00:05:00.780 from the anode is by radiation there are
00:05:03.600 a couple of heat transfer mechanisms I'm
00:05:05.639 sure you've heard of radiation
00:05:06.780 conduction and convection the vast
00:05:09.419 majority of heat moving away from this
00:05:11.400 actual focal spot is done by a radiation
00:05:14.100 now what actually is radiation well
00:05:16.320 radiation is electromagnetic radiation
00:05:18.840 and it falls just above the spectrum of
00:05:21.060 visible light it falls in our infrared
00:05:23.180 electromagnetic wavelength if you cast
00:05:25.080 your mind back to our electromagnetic
00:05:26.639 spectrum when you're standing next to a
00:05:28.919 fire or if they if you next to a flame
00:05:31.800 that comes up and you feel that blast of
00:05:33.840 heat on your face that heat that you
00:05:36.000 feel immediately that's radiation that's
00:05:38.280 radiating heat if you were to hold a
00:05:40.979 metal rod Into the Fire and over time
00:05:43.979 that Rod heat it up until you feel the
00:05:46.139 heat in your hand that is conduction
00:05:48.620 molecules or particles passing on heat
00:05:51.419 energy from one another conduction if
00:05:54.000 you were in a room that had a fire in
00:05:55.560 the corner and the air in that room
00:05:57.600 started to warm up and change where cool
00:05:59.880 air was replaced with warm air that is
00:06:02.340 convection the movement of air or liquid
00:06:04.500 so we will see both conduction
00:06:06.720 convection and radiation within the
00:06:09.419 X-ray tube but radiation is the major
00:06:12.960 mechanism for heat removal from the
00:06:15.240 focal spot
00:06:16.680 we can then add a substance into the
00:06:18.900 surface of this anode known as uranium
00:06:21.000 so we put 10 percent uranium into the
00:06:23.220 surface here and it prevents surface
00:06:25.440 cracking of the tungsten anode here that
00:06:29.160 alloy that we've now created can
00:06:31.139 tolerate the heat much better and keep
00:06:33.060 that smooth anode surface
00:06:35.699 there's also a pool of oil that
00:06:38.520 surrounds the vacuum the glass housing
00:06:40.740 that the cathode and the anode are in
00:06:42.539 and that can conduct heat away from the
00:06:45.539 anode itself
00:06:46.800 we can also change some factors that we
00:06:48.840 control when producing the x-rays we can
00:06:51.300 expose the anode to electrons for a
00:06:54.720 shorter period of time if we reduce our
00:06:56.639 exposure time there'll be less heat
00:06:58.380 production at the anode we can decrease
00:07:00.720 our filament current the amount of
00:07:03.000 electrons that we are producing as well
00:07:04.979 as decrease our tube potential both of
00:07:07.620 which will reduce the amount of heat at
00:07:10.199 the anode now obviously that comes as a
00:07:12.240 trade-off with the parameters that we
00:07:13.979 need in order to get an adequate image
00:07:15.660 to make a diagnosis so you can see there
00:07:18.419 are multiple different mechanisms by
00:07:19.919 which the anode tolerates that heat and
00:07:22.380 the anode is a topic that comes up over
00:07:24.240 and over in exams and it's where a lot
00:07:26.400 of the action happens it's where we
00:07:27.900 produce our x-rays it's where we
00:07:30.180 determine our x-ray beam geometry and
00:07:33.000 our anode angle has a big role to play
00:07:34.800 in the spatial resolution of our final
00:07:37.199 image so the anode is a really important
00:07:39.479 structure to note so we're going to take
00:07:41.639 a step back now and look at the X-ray
00:07:43.319 tube as a whole the major components are
00:07:45.419 the cathode and the anode which we've
00:07:46.860 spent some time on now I just want to
00:07:48.599 tell you about the other components
00:07:50.099 before then heading on to x-ray beam
00:07:52.440 geometry where we look at how changing
00:07:54.840 the anode angle will change our actual
00:07:56.880 and effective focal spots as well as our
00:07:59.039 field size and we're going to cover a
00:08:00.780 topic called the line Focus principle
00:08:02.460 which is incredibly important in our
00:08:04.380 x-ray physics module so I'll see you all
00:08:06.419 in the next talk where we look at the
00:08:07.860 X-ray tube goodbye
