# tactiq.io free youtube transcript
# Other X-ray Machine Components | X-ray physics #4 | Radiology Physics Course #11
# https://www.youtube.com/watch/lJ7DLzTWei0

00:00:00.000 we've spent some time now looking at the
00:00:02.340 cathode and the anode which are by far
00:00:04.259 and away the most important structures
00:00:06.060 within the X-ray tube when it comes to
00:00:08.039 our x-ray physics module now in many
00:00:10.620 exams especially countries which write
00:00:12.599 short answer question exams the X-ray
00:00:14.880 tube labeling the components and naming
00:00:17.220 the structure and function of those
00:00:18.720 components is a really common question
00:00:20.640 that comes up so I just want to spend a
00:00:22.560 moment here labeling the structures that
00:00:24.660 we haven't talked about within the X-ray
00:00:26.279 tube so we know our cathode here we know
00:00:29.340 our Electron Beam with our filament on
00:00:31.560 the cathode our actual focal spots our
00:00:34.620 anode here this is our anode stem and
00:00:37.920 our anode rotates using these stator
00:00:40.200 rotors or stator Motors that use
00:00:42.260 electromagnetic induction in order to
00:00:44.760 rotate that anode
00:00:46.500 the anode and the cathode lie within a
00:00:49.980 glass envelope you can see by this blue
00:00:52.920 structure that surrounds the cathode and
00:00:54.960 the anode this is a glass envelope which
00:00:57.239 has a vacuum inside there is no air
00:01:00.000 within this glass envelope and that
00:01:02.280 allows our electrons to pass towards our
00:01:04.920 anode unobstructed we don't want those
00:01:07.860 electrons to interact with any other
00:01:09.720 atoms or molecules prior to striking the
00:01:12.720 anode we want all of that energy to be
00:01:15.600 deposited into our actual focal spots on
00:01:18.180 the anode now x-rays are produced at
00:01:21.000 this actual focal spot and they will
00:01:23.159 exit the X-ray tube through an x-ray
00:01:26.580 window here this x-ray window is
00:01:29.220 generally made up of aluminum or
00:01:31.380 beryllium and it filters out some of the
00:01:33.780 lower energy x-rays that are going to
00:01:36.000 contribute to our patient dose but not
00:01:37.860 to our image now x-ray production is
00:01:40.560 what is known as isotropic when we
00:01:42.600 produce an x-ray within the anode those
00:01:44.880 x-rays can spread out in 360 Degrees
00:01:47.400 there's no organized manner in which
00:01:49.320 those x-rays are released from the anode
00:01:52.380 so x-rays can go in 360 degrees in all
00:01:55.799 directions and this window only allows
00:01:58.259 this specific part of that isotropic
00:02:01.200 x-ray release to be released towards our
00:02:03.240 patient the rest of the tube housing is
00:02:06.180 made up of a highly attenuating material
00:02:08.520 which is normally lead that prevents any
00:02:11.520 x-rays from spreading out away from our
00:02:13.860 patients exposing staff or other
00:02:15.780 patients that aren't getting the X-ray
00:02:18.000 we don't want those x-rays to reach
00:02:20.280 anyone else we only want this very
00:02:22.080 specific beam of x-rays to head out
00:02:23.879 towards our patient
00:02:25.560 then we can see that there is this
00:02:27.239 conducting oil that surrounds this glass
00:02:29.700 envelope the conducting oil moves around
00:02:32.580 within the X-ray tube transferring heat
00:02:35.099 away from our anode and towards our tube
00:02:38.580 housing
00:02:39.720 we then have power supply to our x-ray
00:02:42.180 machine that has multiple functions the
00:02:44.519 first we run current through our
00:02:46.260 filament and create electrons through
00:02:48.239 the process of thermionic emission
00:02:49.879 secondly we want to provide a tube
00:02:52.500 potential a voltage difference between
00:02:54.360 our cathode and our anode that
00:02:56.340 accelerates those electrons towards our
00:02:58.680 anode we also have a power supply that
00:03:01.860 goes to these data Motors that controls
00:03:03.959 the rotation of the anode that allows
00:03:06.239 the anode to deal with all that heat
00:03:07.800 buildup
00:03:08.940 so those are the major components within
00:03:11.099 the X-ray tube now we're going to go and
00:03:13.319 look at the X-ray beam geometry actually
00:03:15.720 look at the x-rays that exit the machine
00:03:18.180 and how changing our anode angle will
00:03:20.940 affect that x-ray beam geometry after
00:03:23.519 that we'll head and look at our x-ray
00:03:25.620 circuits and see how we go about
00:03:27.420 actually powering this x-ray tube and
00:03:29.940 then we will move on looking at the
00:03:31.500 brain strung and characteristic x-ray
00:03:33.540 production at the anode so I'll see you
00:03:36.000 all in the next talk goodbye everybody
