# tactiq.io free youtube transcript
# Anode Heel Effect | X-ray physics #6 | Radiology Physics Course #13
# https://www.youtube.com/watch/Hxrogqt8E0w

00:00:00.120 hello everybody and welcome back I hope
00:00:02.100 you're all doing well today we're going
00:00:03.600 to be looking at the anode heel effect
00:00:04.980 we'll see what causes the anode heel
00:00:07.319 effect what factors we can change in
00:00:09.720 order to reduce the anode Hill effect
00:00:11.519 and then look at how we can use this
00:00:13.500 effect to our advantage when taking
00:00:15.360 radiographs now in the last talk we
00:00:17.940 looked at the focal spot and we saw that
00:00:20.279 reducing the anode angle reduced our
00:00:23.220 field size as well as reduced are
00:00:26.100 effective focal spot size we also saw
00:00:28.740 that our effective focal spot size
00:00:30.539 actually changes throughout our field
00:00:33.480 the closer we get to the anode side we
00:00:36.600 get a smaller effective focal spot and
00:00:39.000 as we move out towards our cathode side
00:00:40.980 we get a bigger effective focal spot now
00:00:44.399 today we're going to look at the anode
00:00:45.840 heel effect and I don't want you to get
00:00:47.340 confused with that variation in
00:00:49.200 effective focal spot size and the anode
00:00:51.780 heel effect
00:00:53.039 so what exactly is the anode heel effect
00:00:55.199 well the anode heel effect describes the
00:00:57.600 variation or the difference in x-ray
00:01:00.480 beam intensity between our anode side
00:01:03.059 and our cathode side of our x-ray beam
00:01:05.760 or of our field
00:01:07.380 now this variation in x-ray beam
00:01:09.900 intensity occurs because when we produce
00:01:12.780 x-rays we're still going to go through
00:01:14.700 this through the process of brainstorm
00:01:16.799 or characteristic radiation x-rays are
00:01:19.619 released in 360 Degrees they're
00:01:21.840 isotropic they're released in all
00:01:23.580 directions now a proportion of those
00:01:26.040 x-rays will head out towards our patient
00:01:28.860 those x-rays on the cathode side of our
00:01:31.920 x-ray field have to travel through a
00:01:34.140 relatively shorter distance of the anode
00:01:36.420 than those on the anode side of our
00:01:39.119 x-ray beam field
00:01:40.799 now those that travel through the heel
00:01:43.320 of our anode this area here is called
00:01:45.360 the heel of anode will be attenuated
00:01:47.700 more because they have to travel through
00:01:49.380 a further distance and that's why this
00:01:51.600 is called the heel effect the intensity
00:01:54.180 of these x-rays leaving the anode is
00:01:56.939 less than the intensity of those on the
00:01:59.520 cathode side of our field and that's
00:02:01.439 simply due to the distance that they had
00:02:03.420 to travel through the anode now a common
00:02:05.880 misconception is that our Electron Beam
00:02:07.979 hits our anode and forms x-rays on the
00:02:10.679 surface of our anode the x-rays are
00:02:13.319 actually formed within our anode here
00:02:16.260 and it's because these x-rays have to
00:02:18.300 travel through differential distances
00:02:20.340 depending on whether they're on the
00:02:21.959 anode or the cathode side it leads to
00:02:24.239 this variation in x-ray beam intensity
00:02:26.520 so there are three parameters that we
00:02:28.739 can change in order to manipulate the
00:02:30.599 anode Hill effect now the first is the
00:02:33.180 anode angle you can see that with a
00:02:35.640 larger anode angle the distance at the
00:02:38.819 anode side of our beam has to travel
00:02:41.040 through the heel of the anode is less
00:02:43.920 than for a smaller anode angle when we
00:02:47.280 reduce our anode angle the heel or the
00:02:50.340 effective heel gets bigger here and our
00:02:53.099 anode side of our field has less
00:02:55.920 intensity than it would in a larger
00:02:58.379 anode angle reducing that anode angle
00:03:01.200 increases the heel and increases our
00:03:04.019 anode heel effect so if we want to
00:03:06.599 reduce the anode Hill effect in our
00:03:08.700 x-ray field we can increase our anode
00:03:11.280 angle the second thing that changes our
00:03:14.459 anode Hill effect is what's known as our
00:03:16.260 source to image distance our source is
00:03:19.319 where x-rays are produced where
00:03:21.239 electrons interact with our tungsten in
00:03:24.000 our anode and produce x-rays that is our
00:03:26.220 source our image refers to where the
00:03:29.280 image is created our detector or our
00:03:31.980 cassette that is detecting x-rays
00:03:34.739 they've passed through the patient and
00:03:36.540 now they're now hitting our x-ray
00:03:38.220 detector
00:03:39.659 if you look at the variation here
00:03:41.940 between the start of our detector and
00:03:45.480 the end of our detector we are almost
00:03:47.580 getting the full spectrum of varied
00:03:50.580 intensities here if we move that
00:03:53.159 detector away we increase our source to
00:03:56.040 image distance as we move it away that
00:03:59.159 variation between this end of our
00:04:01.019 detector and this end of our detector is
00:04:03.959 now less we are not getting these high
00:04:07.200 energy or high intensity x-rays here and
00:04:10.080 we've lost some of these low intensity X
00:04:12.299 ratio that variation is less we've
00:04:14.939 reduced our anode Hill effect by
00:04:17.100 increasing our source to image distance
00:04:20.220 now the last thing that we can do is
00:04:22.199 change our field size we can do this by
00:04:25.139 a process called collimation where we
00:04:27.900 remove x-rays on the anode and cathode
00:04:31.199 size of our field now this process
00:04:33.900 collimation we're going to go through in
00:04:36.000 two talks time and we'll see there are
00:04:38.220 multiple benefits to collimation one of
00:04:40.680 which is reducing the anode heal effect
00:04:42.840 if we use our entire field here to
00:04:45.960 create our image our detector will
00:04:48.180 experience the entire range of
00:04:50.460 intensities between our anode and
00:04:52.259 cathode sites if we collimate that beam
00:04:55.860 down to a small region that differential
00:04:59.100 in intensity is much less if our
00:05:01.320 detector was now detecting all of these
00:05:03.240 x-ray beams so firstly we can change our
00:05:06.120 anode angle increasing our anode angle
00:05:08.639 reduces our anode Hill effect we can
00:05:11.160 move our detector further away from the
00:05:13.680 source and that will reduce the anode
00:05:15.780 Hill effect and we can collimate or
00:05:18.060 reduce the field size that we expose our
00:05:21.240 patient to and that also will reduce the
00:05:24.120 anode heel effect
00:05:25.500 now the anode heel effect is not all bad
00:05:27.600 we can use it to our advantage
00:05:30.300 when we are x-raying certain portions of
00:05:33.240 a patient certain regions in that image
00:05:36.000 will be more dense than other regions so
00:05:38.699 for here we can see that our pelvis
00:05:40.500 which contains our pelvic bones and our
00:05:42.600 pelvic organs that is more dense than
00:05:44.820 our abdomen which mainly contains air
00:05:47.160 and some abdominal organs there's less
00:05:49.380 dense bone here in our abdomen we can
00:05:52.440 use the more intense part of the beam
00:05:54.600 that has better penetration to go
00:05:57.360 through the more dense part of our
00:05:59.340 patient the less intense part of the
00:06:01.860 beam because of the anode Hill effect
00:06:03.780 can then interact with the less dense
00:06:05.940 part of our patient and the end point of
00:06:08.280 that is that our detector has a more
00:06:10.860 even exposure because the higher
00:06:13.020 intensity beam is interacting with the
00:06:15.060 higher density portion of our patient
00:06:16.919 this can happen in our foot where our
00:06:19.020 ankle is more dense and more thick than
00:06:21.180 our forefoot and we can place the
00:06:22.979 cathode side of our beam over the ankle
00:06:25.259 the same happens in mammography where
00:06:27.360 our chest wall is more dense than the
00:06:29.460 periphery of the brain test we can place
00:06:31.500 the Dan's chest wall on the cathode side
00:06:34.199 of the beam and then as the breast is
00:06:36.060 compressed and gets thinner that goes
00:06:38.039 out towards our and outside of the beam
00:06:40.319 so that summarizes the anode heel effect
00:06:42.900 in a nutshell it describes the variation
00:06:45.900 in x-ray beam intensities between the
00:06:48.419 anode and cathode end of our field and
00:06:51.000 it's due to the differential distances
00:06:53.580 that the x-rays have to travel when
00:06:55.680 leaving the anode the anode part of our
00:06:58.440 beam has to go through a larger part of
00:07:00.539 the anode hill now this is a very
00:07:03.240 popular question when it comes to exams
00:07:05.580 and it can be asked in multiple ways
00:07:07.319 including how does it benefit us how do
00:07:09.660 we reduce the anode heel effect and
00:07:11.520 we're often asked to define and explain
00:07:13.319 how the anodehe effect occurs these are
00:07:16.020 the types of questions that come up in
00:07:17.460 the question bank that I've Linked In
00:07:19.139 the first line of the description below
00:07:20.639 if that's something you're interested in
00:07:21.960 go and check it out in our next talk
00:07:24.060 we're going to cover a process called
00:07:25.680 filtration a really important process
00:07:28.440 when we're looking at x-ray physics we
00:07:30.840 can reduce our x-ray dose while
00:07:32.880 simultaneously improving our x-ray image
00:07:35.639 so I'll see you all in that lecture
00:07:37.500 goodbye everybody
