# tactiq.io free youtube transcript
# X-ray Beam Filtration (Added and Inherent Filtration) | X-ray physics | Radiology Physics Course #14
# https://www.youtube.com/watch/Hg7mVrxHvCU

00:00:00.179 let's spend some time now having a look
00:00:01.979 at the process of filtration which is an
00:00:04.200 incredibly important topic when it comes
00:00:06.420 to our x-ray physics module now you'll
00:00:09.240 see later on in this module we're going
00:00:11.099 to examine the process of X-ray
00:00:13.380 production at the anode and I've
00:00:15.120 mentioned this a couple of times now
00:00:16.500 Prem SRI lank radiation and
00:00:18.480 characteristic radiation now this
00:00:20.760 diagram I've drawn here is a diagram
00:00:22.380 we're going to look at in some depth
00:00:23.880 when examining bramster lung radiation
00:00:26.340 what I want you to see here is that we
00:00:29.099 can accelerate electrons towards the
00:00:31.380 atoms this is a Tungsten atom within our
00:00:34.200 anode and it's the interaction between
00:00:36.540 these electrons and this tungsten atom
00:00:39.120 that is going to produce X-rays of
00:00:41.520 varying Energies
00:00:43.860 now you'll see the x-rays with longer
00:00:46.140 wavelengths have lower frequencies and
00:00:48.539 when we looked at electromagnetic
00:00:49.920 radiation the lower the frequency of a
00:00:52.260 wave the lower the energy of that wave
00:00:55.079 as these x-ray interactions get closer
00:00:57.539 and closer to the nucleus of our atom
00:00:59.640 the frequency of the x-rays produced
00:01:02.160 increases and that increase in frequency
00:01:04.680 correlates to an increase in x-ray
00:01:06.900 energy
00:01:07.920 now this is what's known as our
00:01:09.479 unfiltered Prince lung radiation curve
00:01:12.000 it's all the x-rays that we have
00:01:14.100 produced on our anode through the
00:01:16.320 process of branched lung radiation the
00:01:19.020 vast majority of those x-rays or photons
00:01:21.900 that have been produced are low energy
00:01:23.880 photons these photons will interact with
00:01:26.759 matter within our patient releasing
00:01:29.040 electrons from the atoms within our
00:01:31.439 patient those electrons known as
00:01:33.600 photoelectrons will infer dose to our
00:01:36.060 patient now in these low energy x-rays
00:01:39.119 they are much more likely to be
00:01:40.740 attenuated and not reached the X-ray
00:01:42.900 detector so they're going to contribute
00:01:45.299 to Patient dose but not contribute to
00:01:48.000 our image that is received on the
00:01:50.040 detector so these are X-rays that we
00:01:51.600 don't want
00:01:52.619 now what we can do is filter these
00:01:55.320 x-rays we can place a sheet of material
00:01:58.200 between the anode and our patient and we
00:02:01.680 can reduce the number of x-rays that
00:02:03.659 reach our patients now you may be
00:02:05.880 wondering
00:02:06.899 why are the low energy x-rays being
00:02:10.318 taken out of this x-ray Spectrum but
00:02:12.360 we're still keeping these high energy
00:02:14.580 x-rays now this is the fundamental
00:02:16.980 concept that we need to understand when
00:02:18.900 it comes to filtration the process of
00:02:21.480 filtration occurs via an effect called
00:02:23.520 the photoelectric effect now the
00:02:26.099 photoelectric effect is defined by this
00:02:29.400 function here this Tau here represents
00:02:32.160 the likelihood of the photoelectric
00:02:34.500 effect to occur if we were to increase
00:02:37.560 the density of our filter we would
00:02:40.560 increase the likelihood of the
00:02:42.120 photoelectric effect to occur we would
00:02:43.980 increase the likelihood of x-rays to be
00:02:46.620 attenuated
00:02:48.000 if we increase the atomic number of our
00:02:50.640 filter we often use an aluminum filter
00:02:53.220 which has an atomic number of 13. if we
00:02:55.860 were to increase that to a Tungsten
00:02:57.599 filter with an atomic number of 74 we
00:03:00.060 would get much much more attenuation of
00:03:02.400 these x-rays because our atomic number
00:03:04.200 is exponentially proportional to the
00:03:06.599 likelihood of the photoelectric effect
00:03:08.280 to occur now this is something That
00:03:10.860 Remains the Same for set filters so it
00:03:13.200 doesn't change what does change is the
00:03:15.840 energy of the X-ray Photon interacting
00:03:18.180 with that filter
00:03:19.920 if we were to increase the energy of the
00:03:22.500 X-ray Photon interacting with our filter
00:03:24.599 we would decrease the likelihood of the
00:03:27.420 photoelectric effect to occur because
00:03:29.580 this is divided by energy as energy
00:03:32.280 increases our denominator increases and
00:03:34.920 our likelihood decreases so our low
00:03:37.920 energy x-rays gives a low denominator a
00:03:41.400 higher likelihood of the photoelectric
00:03:43.379 effect to occur and that's why our
00:03:45.540 filters preferentially filter out our
00:03:48.780 lower energy x-rays filtration is the
00:03:51.840 process of removal of x-rays from an
00:03:54.480 x-ray beam and it does this by removing
00:03:57.299 preferentially these lower energy x-rays
00:03:59.879 because of this photoelectric effect the
00:04:03.239 photoelectric effect attenuates x-rays
00:04:05.760 it absorbs the entire x-ray energy and
00:04:09.060 releases a photoelectron that x-ray is
00:04:11.939 completely absorbed and won't reach our
00:04:14.400 patient and because lower energy x-rays
00:04:17.100 are preferentially absorbed we get these
00:04:19.560 higher energy x-rays going towards our
00:04:21.959 patients now this is what's known as the
00:04:24.419 faulted bremshirelang X-ray Spectrum now
00:04:27.419 this is a concept that we are going to
00:04:28.979 go over many times again in this course
00:04:31.440 so use this as a starting point a
00:04:33.660 conceptual framework that we can build
00:04:35.280 on throughout the course I also use this
00:04:38.400 formula over and over again in the past
00:04:41.100 paper question bank that I've created
00:04:43.080 I've linked that in the top line of the
00:04:44.880 description if you're studying for your
00:04:46.380 Radiology physics exams I'd highly
00:04:48.360 recommend going through that question
00:04:49.740 Bank they're high yield questions and I
00:04:52.259 take you through the answers one by one
00:04:54.180 showing you how I would go about
00:04:56.160 answering those questions now filtration
00:04:58.860 occurs at many different points within
00:05:01.139 the X-ray beam we can broadly classify
00:05:04.080 filtration into two separate categories
00:05:06.300 the first is inherent filtration now
00:05:09.660 inherent filtration refers to the
00:05:12.479 inherent filtration that occurs within
00:05:14.880 our x-ray tube and this is something
00:05:16.740 that we generally can't change it refers
00:05:19.560 to the glass envelope the conducting oil
00:05:22.979 and the X-ray window within our x-ray
00:05:25.919 tube all of these will attenuate the
00:05:28.380 beam to some extent our glass window is
00:05:31.380 predominantly made of silicon which has
00:05:33.180 an atomic number of 14 which is similar
00:05:35.520 to aluminum that we will use in other
00:05:37.380 filters which has an atomic number of
00:05:39.240 13. so this glass window attenuates some
00:05:42.300 of those lower energy x-rays the
00:05:44.400 conducting oil will also have
00:05:46.320 interactions with this x-ray beam and
00:05:48.419 the photoelectric effect will occur to
00:05:50.160 some extent there and x-rays leaving our
00:05:52.979 x-ray window depending on what that
00:05:54.780 window is made up of whether it's
00:05:56.220 beryllium an atomic number of four or
00:05:58.440 whether it's aluminum atomic number of
00:06:00.539 13. we will get some inherent filtration
00:06:03.479 here filtration that we can't really
00:06:05.820 manipulate because it is part of the
00:06:08.039 X-ray tube itself in our next talk we're
00:06:10.620 going to look at a process called
00:06:11.820 collimation and there's a mirror within
00:06:14.039 our collimator that will also contribute
00:06:15.960 to inherent filtration
00:06:18.240 now we have inherent filtration and we
00:06:20.400 have added filtration now this is fairly
00:06:22.919 self-explanatory this is filtration that
00:06:25.560 we add to our x-ray beam now inherent
00:06:29.039 filtration comes to a value of about 0.5
00:06:31.680 to 1.5 millimeters of aluminum
00:06:34.560 equivalent inherent filtration is the
00:06:37.020 equivalent of us placing an aluminum
00:06:39.900 sheet that is between 0.5 and 1.5
00:06:42.660 millimeters thick now we can add another
00:06:46.199 sheet of metal there it could be
00:06:47.759 aluminum it could be beryllium copper
00:06:49.919 tin
00:06:51.000 to further attenuate those low energy
00:06:53.580 x-rays our goal here is to reduce those
00:06:56.759 low energy x-rays to remove them from
00:06:58.860 our beam because they contribute to dose
00:07:01.139 but they don't contribute to our image
00:07:04.139 now both inherent and added filtration
00:07:06.419 change our x-ray spectrum and we have a
00:07:09.360 full section later on in the course
00:07:10.860 completely dedicated to the various
00:07:13.199 different factors that can change our
00:07:14.819 x-ray Spectrum but you can see here our
00:07:17.520 yellow graph represents our unfiltered
00:07:19.919 x-ray Spectrum we've got loads of these
00:07:22.440 low energy photons here now we can never
00:07:25.319 really create this unfiltered curve
00:07:27.780 because in order to create x-rays we
00:07:29.940 need our x-ray tube because we will have
00:07:32.340 some inherent filtration within our tube
00:07:34.860 so you can see that with inherent
00:07:36.720 filtration alone we reduce these lower
00:07:39.240 energy x-rays we will remove such a
00:07:41.400 large portion of these lower energy
00:07:43.560 x-rays we can then add more filtration
00:07:46.919 Place Another filter between the X-ray
00:07:49.380 source and our patient and that will
00:07:51.360 further reduce the X-ray Spectrum now
00:07:54.599 what we're doing here is we're changing
00:07:56.099 two factors we are reducing the photon
00:07:58.919 number the area under the curve and
00:08:00.960 that's what's known as our x-ray beam
00:08:02.759 quantity we are reducing the number of
00:08:05.340 photons that reach our patient
00:08:07.979 we are also increasing the average
00:08:10.319 energy of our x-ray beam if you were to
00:08:13.259 look at the yellow graph here this
00:08:15.479 linear graph our average energy would be
00:08:18.060 somewhere down here because the majority
00:08:19.979 of these photons are low energy photons
00:08:22.740 as we remove those lower energy photons
00:08:25.440 we increase the average energy of our
00:08:28.560 Spectrum again as we add more filtration
00:08:31.020 we increase again the average energy of
00:08:34.500 our beam this is what's known as x-ray
00:08:36.659 beam quality we are increasing the X-ray
00:08:39.479 beam quality we're increasing the
00:08:41.339 penetrability of our x-ray beam an
00:08:44.580 important thing to note here is that we
00:08:46.320 never reduce our maximum Photon energy
00:08:48.860 these high energy photons are still
00:08:51.360 making it through generally we get less
00:08:54.180 x-rays but we still get some photons
00:08:56.880 within our maximum energy range here so
00:08:59.820 filtration increases our x-ray beam
00:09:02.519 quality whilst decreasing our x-ray beam
00:09:05.459 quantity which is a process that we will
00:09:07.320 go over again in a future talk
00:09:09.839 now we can add a special type of added
00:09:12.720 filtration known as a compensation
00:09:14.640 filter or an equilibrium filter now the
00:09:18.120 purpose of these filters is to get an
00:09:20.339 even exposure to our x-ray detector this
00:09:23.820 is what's known as a wedge filter we can
00:09:26.399 attenuate more of the beam over the
00:09:29.220 thinner part of our patient's body and
00:09:31.680 allow more x-ray beam intensity to pass
00:09:33.839 through over the thicker part of our
00:09:35.700 patient so if you take this example here
00:09:37.800 we have an ankle which is thicker than
00:09:40.440 our foot here our ankle will attenuate
00:09:43.260 our x-ray beams more and fewer x-rays
00:09:45.540 will reach our detector so we can use
00:09:48.180 our wedge filter to allow most of these
00:09:50.399 x-rays to go through and they will be
00:09:52.440 attenuated more by our thicker part of
00:09:54.899 the patient over the thinner part over
00:09:57.240 our toes and our forefoot here we can
00:09:59.339 attenuate this x-ray beam more by this
00:10:01.920 compensation filter and then we get less
00:10:04.560 attenuation in this thinner part of our
00:10:06.839 patient hopefully what that does is
00:10:09.000 gives a more even exposure to our x-ray
00:10:12.480 detector this is what's known as a bow
00:10:15.420 tie filter it's often used in CT
00:10:17.640 scanners our x-ray tube is rotating
00:10:19.740 around our patient and the thickest part
00:10:21.959 of our patient even if this x-ray tube
00:10:23.880 was rotating around would be the center
00:10:26.040 of our image the sides of our patient
00:10:28.620 here are thinner so we can attenuate
00:10:30.839 that beam more because it's got less
00:10:32.820 tissue to go through again allowing for
00:10:35.100 more equal distribution of the exposure
00:10:37.620 to our detector lastly this is what's
00:10:40.200 known as a trough filter here where our
00:10:42.899 mediastinum we're looking at the top of
00:10:44.579 a patient here our mediastinum has our
00:10:47.100 heart and our great vessels our sternum
00:10:48.959 on the front our peripheries have our
00:10:51.060 lungs the mediastinum is much more
00:10:53.339 attenuating to x-rays than our lungs so
00:10:56.339 we can attenuate the periphery more by
00:10:59.040 these thicker parts of our trough filter
00:11:00.779 and attenuate less over the mediastinum
00:11:03.899 in this thinner trough here on our
00:11:06.000 filter so our compensational equilibrium
00:11:08.519 filters allow for more even exposure to
00:11:11.820 our x-ray Detector by compensating for
00:11:14.700 the attenuation that is going to occur
00:11:16.500 within the patient so that's about all
00:11:18.720 we have today for filtration we've got
00:11:20.760 inherent filtration and added filtration
00:11:22.860 and in an x-ray beam that has an energy
00:11:25.200 of 70 kvp we want that inherent and
00:11:28.140 added filtration combined to be the
00:11:30.240 equivalent of about 2.5 millimeters of
00:11:32.880 aluminum now it's important to remember
00:11:35.220 that compensation filters fall under the
00:11:37.800 category of added filtration and we can
00:11:40.200 use them to compensate for the different
00:11:42.540 thicknesses of patient tissue all the
00:11:45.000 different densities of patient tissue
00:11:46.980 that we are Imaging and create an equal
00:11:49.380 exposure to our detector so in our next
00:11:52.320 talk we are going to be going over the
00:11:53.940 concept of collimation a process where
00:11:56.279 we can reduce our patient dose while
00:11:58.440 simultaneously creating a better image a
00:12:01.079 win-win situation so I'll see you all in
00:12:03.240 that talk goodbye everybody
