# tactiq.io free youtube transcript
# Cathode and Focusing Cup | X-ray Machine | X-ray physics #2 | Radiology Physics Course #9
# https://www.youtube.com/watch/EVhfIljk4EE

00:00:00.000 in the last talk we went over a brief
00:00:02.040 overview of the entire x-ray physics
00:00:04.259 module and don't worry if some of those
00:00:06.060 Concepts seem foreign to you and you're
00:00:07.740 not exactly sure how the X-ray
00:00:09.720 generation process works we're going to
00:00:12.000 take the next couple of talks to really
00:00:13.980 dive deep into each of the various
00:00:16.139 different components and we're going to
00:00:18.000 start by looking at the cathode because
00:00:19.680 that is where electrons are produced and
00:00:21.960 those electrons are used to create our
00:00:24.359 x-rays after we've looked at the cathode
00:00:26.640 and the anode and the X-ray tube we will
00:00:28.500 work backwards to the X-ray circuit
00:00:30.420 because a lot of that will make more
00:00:31.920 sense once we understand how the X-ray
00:00:34.200 tube works so what exactly is the
00:00:36.719 cathode well the cathode is the negative
00:00:39.059 electrode within our x-ray tube the
00:00:42.300 function of the cathode is to produce
00:00:44.160 electrons via the process of thermionic
00:00:46.980 emission those electrons are produced at
00:00:49.379 the cathode and only when we apply a
00:00:51.899 voltage across this tube will those
00:00:54.059 electrons be accelerated towards our
00:00:56.579 anode those electrons striking our anode
00:00:59.640 will then create x-rays so if we have to
00:01:03.180 tilt this cathode slightly and look at
00:01:05.040 it front on we can see the face of the
00:01:07.320 cathode here now the cathode as I've
00:01:09.600 said is negatively charged and within
00:01:11.640 its face there are two tungsten filament
00:01:14.159 coils that have been machined into the
00:01:16.560 face if we were to cut this cathode in
00:01:19.439 longitudinal section we would get this
00:01:21.659 cross-sectional view here you can see
00:01:24.000 our tungsten filament coils within the
00:01:26.700 cathode itself and this concavity here
00:01:29.340 is what's known as a focusing cap which
00:01:31.200 we'll look at in a second
00:01:33.119 now we produce electrons on the surface
00:01:35.939 of our tungsten filament coil through a
00:01:38.040 process called thermionic emission
00:01:40.100 thermionic temperature emission emission
00:01:43.020 of electrons now how exactly does
00:01:45.600 thermionic emission work well we run a
00:01:48.420 current through this tungsten filament
00:01:50.520 coil now the tungsten filament itself
00:01:52.860 has high electrical resistance and that
00:01:55.140 current running through it will generate
00:01:57.119 heat the tungsten filament coil will
00:01:59.399 heat up more and more and that heat
00:02:01.079 energy will allow valence electrons in
00:02:03.840 our tungsten atoms to become excited to
00:02:06.600 go to the surface of the tungsten
00:02:08.580 filament coil and that process is called
00:02:10.560 thermonic emission
00:02:12.239 so why exactly do we use tungsten for
00:02:14.520 our coil well one we can machine
00:02:16.200 tungsten into a very thin coil and wrap
00:02:19.440 that coil tightly within the cathode
00:02:21.840 itself that really thin tungsten will
00:02:24.720 allow for a lot of surface area so we
00:02:26.700 can generate lots of electrons on the
00:02:28.980 surface of the coil
00:02:30.599 not only can we machine it into a very
00:02:32.879 thin filament but the tungsten itself
00:02:35.099 has a very high melting point and
00:02:37.319 because this requires a lot of heat we
00:02:39.720 need tungsten to maintain its structural
00:02:42.000 integrity at high temperatures
00:02:44.700 and lastly tungsten has a high atomic
00:02:47.400 number it's got lots of valence
00:02:49.920 electrons and therefore through the
00:02:51.720 process of thermionic emission we can
00:02:53.700 have lots of electrons at its surface
00:02:55.980 it's a good thermionic emitter
00:02:58.980 now these tungsten coils are machined
00:03:00.840 into this focusing cap which is normally
00:03:02.940 made of a substance called molybdenum or
00:03:05.400 nickel now molybdenum has also got a
00:03:08.459 high melting point and we can make it
00:03:10.800 negatively charged but it's not a good
00:03:13.560 thermionic emitter we are not producing
00:03:15.659 electrons on the surface of this
00:03:17.519 molybdenum
00:03:19.019 so when we produce electrons at the
00:03:21.720 surface of our tungsten filament coil
00:03:23.819 through the process of thermion ionic
00:03:25.440 emission we then apply a voltage across
00:03:28.620 the X-ray tube it's that voltage that
00:03:31.140 will allow those electrons to accelerate
00:03:33.239 towards our anode thermionic emission
00:03:36.120 itself just makes those electrons
00:03:37.620 available it doesn't accelerate those
00:03:39.900 electrons across the tube it's the tube
00:03:42.060 potential that tube voltage that
00:03:44.040 accelerates those electrons
00:03:46.019 now if we were to just accelerate those
00:03:48.060 electrons towards the anode they would
00:03:49.739 spread out and hit the anode over a
00:03:51.840 large surface area and this is when we
00:03:53.580 can use our focusing cap to focus down
00:03:56.099 those electrons onto a smaller area on
00:03:58.620 our anode
00:03:59.819 so how exactly does the focusing cap
00:04:01.739 work well first we can use what is known
00:04:03.420 as an unbiased focusing cap our
00:04:06.420 electrical supply to our filament and to
00:04:10.439 our focusing cap is shared as we
00:04:13.019 increase the current through our
00:04:14.099 filament we increase the current through
00:04:16.260 our focusing cap now that current makes
00:04:19.079 the focusing cap negatively charged and
00:04:21.779 there's an electromagnetic field that
00:04:23.580 forms around the focusing cap as we've
00:04:26.160 seen in our electromagnetic force that
00:04:28.919 negative electromagnetic field will
00:04:31.440 repel those negative electrons so
00:04:34.320 electrons that spread out towards the
00:04:36.180 focusing cap will be repelled away and
00:04:38.639 be focused down onto a smaller area now
00:04:41.220 when this is an unbiased focusing cap we
00:04:44.280 can't titrate the amount of focusing
00:04:46.380 against the number of electrons we
00:04:49.139 produce they are linked together if we
00:04:51.840 want to focus down further without
00:04:53.639 releasing more electrons we need what's
00:04:56.040 called a biased focusing cap where we
00:04:58.740 have a different Supply an independent
00:05:01.500 Supply to our focusing cap as opposed to
00:05:03.840 our tungsten filament coil so we create
00:05:06.600 electrons here we then accelerate those
00:05:08.940 electrons and we can titrate the amount
00:05:11.759 of negative charge on that focusing cap
00:05:14.040 and really use it to focus it down over
00:05:16.440 a very small actual focal spot on our
00:05:19.800 anode
00:05:21.060 a grid biased focusing cup is when we
00:05:23.639 make the focusing cup so negatively
00:05:26.220 charged that electrons actually can't be
00:05:28.560 released from the surface of these
00:05:30.660 tungsten filament coils because that
00:05:32.940 negative charge prevents them from going
00:05:35.160 out they've repelled it into this
00:05:37.620 concavity into the focusing cap and we
00:05:40.080 don't get any electrons reaching our
00:05:42.060 anode so that in a nutshell is the
00:05:44.880 cathode the function of the cathode is
00:05:47.220 to produce electrons on the tungsten
00:05:49.320 filament coil you'll see that we had two
00:05:51.720 different sizes of our tungsten filament
00:05:53.940 a larger filament and a smaller filament
00:05:56.699 we can use the various different sizes
00:05:59.100 depending on the size of the actual
00:06:00.840 focal spot we want to create on our
00:06:03.060 anode now in our next talk we're going
00:06:05.280 to look at the anode itself and how the
00:06:07.800 anode deals with all the heat that is
00:06:09.660 produced when electrons strike the anode
00:06:12.120 because when electrons strike the anode
00:06:13.979 they can either produce heat or
00:06:15.840 electromagnetic radiation in the form of
00:06:17.940 x-rays but for now when we look at the
00:06:19.919 cathode the types of questions that come
00:06:21.720 up over and over again why do we use
00:06:24.000 tungsten for our tungsten filament why
00:06:26.039 do we use molybdenum for our focusing
00:06:27.780 cap what is the process of thermionic
00:06:30.180 emission and how does the focusing cup
00:06:32.160 work all of these types of questions
00:06:34.020 come up in the question bank that I've
00:06:36.300 created and listed in the first line in
00:06:38.160 the description so if you're interested
00:06:39.300 in that go check it out otherwise I'll
00:06:41.400 see you in our anode talk goodbye
00:06:42.960 everybody
