# tactiq.io free youtube transcript
# Linear Energy Transfer (LET) | X-ray Physics | Radiology Physics Course #26
# https://www.youtube.com/watch/ozAdKI3XKPs

00:00:00.120 we've spent the last three talks now
00:00:02.220 looking at how x-rays that we've created
00:00:04.440 at the X-ray tube interact with matter
00:00:06.899 interact with the tissues of the patient
00:00:09.059 that we are Imaging and specifically
00:00:11.160 we've looked at diagnostic energy x-rays
00:00:13.740 now we know that some of those
00:00:15.420 interactions result in ionization of
00:00:17.940 atoms within our patient and its
00:00:20.400 ionization the process of losing an
00:00:22.859 electron from an atom that results in
00:00:25.080 the detrimental biological effects
00:00:27.240 within our patient so what are those two
00:00:29.820 main interactions well the first is the
00:00:31.920 photoelectric effect where we get an
00:00:34.020 inertial electron being released from an
00:00:36.719 atom within our patient here we've
00:00:38.460 created an ion and we created a
00:00:40.680 photoelectron the second is competence
00:00:43.320 scatter where an incident x-ray deflects
00:00:46.559 off an outer shell electron releasing a
00:00:49.140 photoelectron into the tissue and that
00:00:51.660 x-ray has been scattered off at an angle
00:00:53.760 in both cases here we've ionized an atom
00:00:56.820 a single x-ray has ionized a single atom
00:01:00.780 now you may think that this x-ray
00:01:02.640 interaction with a single atom is what's
00:01:04.619 responsible for most of the biologic
00:01:06.659 effects within our patients and actually
00:01:08.640 that's not the case what's responsible
00:01:10.500 for most of the damage is this
00:01:12.420 photoelectron that will travel through
00:01:14.580 tissue One x-ray has resulted in one ion
00:01:17.939 this photoelectron this charged particle
00:01:20.700 moving through tissue will result in
00:01:23.220 thousands of ionization events occurring
00:01:25.920 this is where the dose is imparted on
00:01:28.320 our patient and that process of
00:01:30.600 transferring energy over a set path is
00:01:33.600 what's known as linear energy transfer
00:01:35.759 the primary mechanism for the biological
00:01:38.159 effects of ionizing radiation
00:01:41.220 so linear energy transfer can be divided
00:01:43.799 into two specific categories one is
00:01:46.680 called high lat High linear energy
00:01:49.439 transfer and the second is called Low
00:01:52.020 LED now we get the transfer of energy
00:01:55.439 into tissues when a charged particle
00:01:58.500 travels through matter
00:02:00.479 we can either have a high linear energy
00:02:02.579 transfer where a large charged particle
00:02:05.280 such as an alpha particle here travels
00:02:08.220 in a direct line and ionizes surrounding
00:02:11.640 atoms or we can get low LED where we get
00:02:15.360 a small charged particle such as an
00:02:17.700 electron traveling through tissue and
00:02:20.580 interacting with the electrostatic force
00:02:22.800 repelling adjacent electrons causing
00:02:25.440 ionization events in these surrounding
00:02:27.660 tissues now the distance from where that
00:02:30.720 particle starts in a tissue to where it
00:02:32.640 rests that direct line as the crow flies
00:02:35.040 here is what's known as the range that
00:02:37.739 distance traveled the straight line from
00:02:39.900 start to finish now the actual path in a
00:02:43.980 low LED event is longer here it goes all
00:02:47.819 the way across so our range is the short
00:02:49.980 distance our path the actual path the
00:02:52.860 electron travels is a longer distance
00:02:55.379 here now when we have heavy particles
00:02:57.959 like this like an alpha particle or a
00:02:59.819 proton think of that as a bowling ball
00:03:02.040 going through bowling pins the bowling
00:03:04.560 ball knocks over all those pins makes a
00:03:06.720 destructive path and think of this low
00:03:09.599 linear energy transfer as a marble going
00:03:12.120 through bony pins that marble is going
00:03:14.340 to bounce around within the boiling pins
00:03:16.019 take a much longer path until it gets to
00:03:18.360 a resting point
00:03:19.680 now the reason that x-rays themselves
00:03:21.780 aren't causing all of this ionization is
00:03:24.420 because x-rays are uncharged linear
00:03:27.120 energy transfer happens when a charged
00:03:29.340 particle moves through a tissue that
00:03:32.099 charge is what's imparting the energy
00:03:33.659 onto those surrounding atoms So today
00:03:36.480 we're going to be looking at low linear
00:03:38.340 energy transfer an electron a
00:03:40.200 photoelectron that's been released
00:03:41.580 either through the photoelectric effect
00:03:43.319 or through Compton scatter into our
00:03:45.540 tissue we see what that electron does as
00:03:48.180 it travels through tissues now we can
00:03:50.640 see that that electron travels through a
00:03:52.680 random path as it interacts with
00:03:55.019 surrounding electrostatic forces of
00:03:57.480 other electrons within our tissues and
00:04:00.000 as that electron moves it loses kinetic
00:04:03.060 energy and imparts more and more dose on
00:04:05.459 our patients now the linear energy
00:04:07.980 transfer the transfer of energy from a
00:04:10.739 Charged particle traveling through
00:04:12.420 tissue is proportional to the square of
00:04:15.599 the charge of that particle the higher
00:04:18.000 the charge of the particle the more
00:04:19.858 energy that is imparted to surrounding
00:04:21.720 tissue and it's inversely proportional
00:04:24.360 to the energy of that particle which may
00:04:26.759 be counter-intuitive at first the faster
00:04:29.580 an electron is traveling through a
00:04:31.380 tissue the less chance it has to impart
00:04:33.780 that energy on surrounding tissues that
00:04:36.540 electrostatic force of repulsion has
00:04:38.759 less chance the faster it is for
00:04:40.560 traveling now the way I like to think of
00:04:42.600 this is if I'm skimming a stone off a
00:04:44.940 lake the faster I throw that skimming
00:04:47.520 Stone the more that stone spends time in
00:04:50.220 the air not interacting with the surface
00:04:52.560 of the water and initially when it
00:04:54.660 bounces off that water it's imparting
00:04:56.820 very little kinetic energy to the water
00:04:58.979 and the distances between each bounce is
00:05:01.979 far now as that stone gets slower and
00:05:04.740 slower more and more energy is being
00:05:07.259 imparted to the surrounding tissues and
00:05:09.240 the distance between each skip is
00:05:11.340 getting more and more as a kinetic
00:05:13.560 energy decreases of the stone the more
00:05:15.900 energy is being released into the
00:05:17.880 surrounding water until it comes to a
00:05:19.800 stop where all that kinetic energy has
00:05:22.199 now been released into the water the
00:05:24.360 same thing is happening as an electron
00:05:26.220 is traveling through tissue initially
00:05:28.440 having a fast or a high kinetic energy
00:05:31.380 we can see that as electron energy is
00:05:34.199 really high we get very low levels of
00:05:37.020 linear energy transfer kiloelectron
00:05:39.539 volts per micrometer the amount of
00:05:42.000 energy transferred per unit distance as
00:05:45.479 that electron slows down as it loses
00:05:48.120 kinetic energy more and more energy is
00:05:51.360 transferred to surrounding tissues so we
00:05:54.180 can see that as the electron gets
00:05:56.160 further along in its path it releases
00:05:58.800 more and more energy within the tissue
00:06:01.080 now this actual distance here within our
00:06:03.419 patient is very small but it is
00:06:05.759 responsible for thousands of ionization
00:06:08.100 events and as we move on later into our
00:06:10.800 nuclear medicine block we're going to
00:06:12.479 look at high LED interactions high
00:06:15.240 energy transfer interactions and we'll
00:06:16.860 see that those alpha particles or
00:06:18.479 protons impart much more dose over a
00:06:21.120 much shorter distance and have larger
00:06:23.039 biologic effects within our patients
00:06:25.440 so linear energy transfer is the process
00:06:28.259 that's responsible for most of the
00:06:30.060 ionization events when we are dealing
00:06:32.220 with x-rays in the diagnostic energy
00:06:34.139 range that initial x-ray is what sets
00:06:37.139 off that photoelectron and then sets off
00:06:39.539 the sequence of events that results in
00:06:41.819 energy being deposited within our
00:06:43.800 patients creating ions within our
00:06:46.080 patients hydroxy ions free radicals that
00:06:48.720 are responsible for the biological
00:06:50.220 damage that we see in x-ray radiation so
00:06:53.880 when asked about whether an x-ray
00:06:55.440 ionizing a specific atom is responsible
00:06:57.960 for the patient dose it's indirectly
00:07:01.080 responsible it's the release of that
00:07:03.180 photoelectron and that photoelectron is
00:07:05.940 responsible for most of the dose
00:07:07.979 imparted on the patient now again as a
00:07:10.319 reminder I've linked a question bank
00:07:11.940 that I've created below if you are
00:07:13.500 interested in that and you're studying
00:07:15.120 for your part one Radiology exams or
00:07:17.100 your registry radiography exams go and
00:07:19.500 check that out you might find that
00:07:20.759 useful otherwise in our next talk we're
00:07:22.919 going to look at the linear attenuation
00:07:24.720 coefficient how we can predict how
00:07:27.360 x-rays interacting with matter are
00:07:29.039 attenuated as they travel through tissue
00:07:31.560 so I'll see you all in that talk goodbye
00:07:33.419 everybody
