# tactiq.io free youtube transcript
# Compton Scatter | X-ray interaction with matter | X-ray physics | Radiology Physics Course #24
# https://www.youtube.com/watch/MgfB6VKFYbo

00:00:00.000 so we've looked at the photoelectric
00:00:01.860 effect which is the primary interaction
00:00:03.780 responsible for providing anatomic
00:00:05.940 detail within our radiograph now let's
00:00:08.760 look at the primary mechanism for
00:00:10.440 scatter within the patient known as
00:00:12.179 competence getter now scatter is not
00:00:14.700 what we want it provides patient dose
00:00:17.100 and it reduces our image quality by
00:00:20.039 decreasing our image contrast and
00:00:22.140 increasing the Noise Within the image so
00:00:24.900 as we've looked at there are three
00:00:26.279 things that can happen without incident
00:00:27.900 x-rays they can be transmitted and reach
00:00:31.019 our x-ray detector they can be
00:00:32.820 attenuated and cast a shadow on our
00:00:35.160 x-ray detector or they can be scattered
00:00:37.940 primarily they're scattered through the
00:00:40.440 content effect or content scatter now
00:00:43.140 these scattered x-rays when they hit our
00:00:45.180 detector they are not congruent with
00:00:47.520 that incident x-ray beam so the signal
00:00:50.760 on the detector provides us no anatomic
00:00:53.700 detail from our image all it does is
00:00:56.280 decrease the contrast and increase the
00:00:58.680 Noise Within our image
00:01:00.300 so let's have a look at how Compton
00:01:02.219 scatter occurs we have an incident x-ray
00:01:05.459 here coming from our x-ray tube these
00:01:08.520 are either brimslang or characteristic
00:01:10.619 radiations at varying different energies
00:01:13.080 in our x-ray spectrum that incident
00:01:15.960 x-ray then interacts with an outer shell
00:01:18.240 electron in our patient's tissue here
00:01:21.360 now that x-ray unlike the photoelectric
00:01:24.360 effect doesn't confer all of its energy
00:01:27.000 to that electron only some of that
00:01:30.060 energy is given off to this electron we
00:01:33.299 still release that electron from the
00:01:35.340 outer shell here and this is still
00:01:37.500 called a photoelectron this is what's
00:01:40.140 going to apply those to the patient's
00:01:42.420 tissue again through the process of
00:01:44.579 linear energy transfer which we'll look
00:01:46.619 at shortly
00:01:47.759 now this x-ray that collided with the
00:01:50.759 outer shell electron will scatter at an
00:01:53.280 angle known as our scatter angle the
00:01:56.340 angle between our incident X-ray and our
00:01:59.280 scattered x-ray here this Theta here
00:02:01.560 represents our scatter angle
00:02:03.960 now this photoelectron will have an
00:02:06.600 energy that is proportional to the
00:02:09.538 scatter angle the larger the scatter
00:02:12.180 angle here of this Compton scattered
00:02:14.459 x-ray the larger the energy or the more
00:02:17.160 the energy of this photoelectron
00:02:19.920 this energy of this content scatter is
00:02:22.739 determined by the incidence energy and
00:02:25.379 the scatter angle here
00:02:27.480 now you may be wondering what about the
00:02:30.000 binding energy here well in tissues our
00:02:32.520 valence electrons The Binding energy is
00:02:34.800 so small that it's actually
00:02:36.060 inconsequential in these calculations
00:02:38.040 what we need to know is the larger the
00:02:40.560 scatter angle the more energy that's
00:02:42.840 being conferred to this photoelectron
00:02:44.940 and the less energy this competence
00:02:48.060 scatter has so as we increase the
00:02:50.640 scatter angle we decrease the energy of
00:02:53.220 this competence scatter you can think
00:02:55.140 about it as a billiard ball if we have a
00:02:57.360 glancing blow very little of that energy
00:02:59.819 has been transferred to the
00:03:01.379 photoelectron if we have a large
00:03:03.480 collision with a high scatter angle we
00:03:05.940 lose a lot of energy in that collision
00:03:07.680 and most of that energy is released in
00:03:10.319 the form of this photoelectrons kinetic
00:03:12.420 energy
00:03:13.680 now again we can draw this on the graph
00:03:15.720 and you'll see that Compton scatter is
00:03:18.060 quite different to the photoelectric
00:03:19.680 effect in the photoelectric effect we
00:03:22.680 saw the likelihood of the photoelectric
00:03:24.720 effect decreasing exponentially with
00:03:27.659 increasing Photon energy we know that in
00:03:30.659 a more dense tissue this photoelectric
00:03:33.000 effect will increase and in a higher
00:03:35.580 atomic number tissue the photoelectric
00:03:37.680 effect will increase even further now
00:03:40.260 Compton scatter in diagnostic energy
00:03:42.599 ranges has very little dependence on
00:03:45.540 incident x-ray energy unlike
00:03:47.700 photoelectric effect there's a very
00:03:49.799 small decrease in the amount of content
00:03:51.900 scatter that happens as we increase our
00:03:54.180 incident Photon energy
00:03:56.220 Compton scatter's likelihood is largely
00:03:58.560 dependent on the density of the tissue
00:04:00.780 or the electron density within that
00:04:02.819 tissue it has very little to do with
00:04:05.580 atomic number because as our atomic
00:04:07.799 number increases so does our number of
00:04:10.439 electrons and that electron density
00:04:12.480 remains roughly equal
00:04:14.700 so Compton scatter is largely dependent
00:04:16.978 on density has very little dependence on
00:04:20.399 photon energy now you can see at a
00:04:23.639 roughly 30 KV Photon energy the amount
00:04:26.340 of photoelectric effect and the amount
00:04:27.840 of content scatter occurring is roughly
00:04:30.120 equal or at least the probability of
00:04:32.220 these events is roughly equal
00:04:34.199 as we increase our Photon energy the
00:04:37.199 contribution or the interactions
00:04:39.300 provided by Compton scatter are much
00:04:42.180 more in number compared to our
00:04:44.160 photoelectric effect so as we increase
00:04:46.620 our kvp as we increase our Photon energy
00:04:49.680 the signal provided to our x-ray
00:04:52.139 detector has much more contribution from
00:04:54.600 content scatter relatively speaking as
00:04:57.060 opposed to the photoelectric effect we
00:04:59.100 get more noise within our image and less
00:05:01.080 contrast as we get higher and higher
00:05:03.300 exposures here with higher Photon
00:05:05.520 Energies
00:05:06.600 so you can see that changing our Photon
00:05:08.699 energy changes the proportion of Compton
00:05:11.160 scatter to the photoelectric effect
00:05:13.500 so the last interaction that we're going
00:05:15.419 to look at is called Rayleigh scatter or
00:05:17.820 elastic or coherence scatter that occurs
00:05:20.400 largely at lower than diagnostic energy
00:05:22.919 ranges Compton scatter and photoelectric
00:05:25.979 effect are two concepts that you need to
00:05:27.780 have clearly in your mind they will come
00:05:29.940 up over and over again in exams and I've
00:05:32.280 asked this in multiple different ways in
00:05:34.080 the SAQ question bank that I've linked
00:05:36.539 down below so if you're studying for
00:05:37.860 your Radiology part ones or your
00:05:40.080 registry exams I'd highly recommend
00:05:41.759 going and checking out that question
00:05:43.620 bank so I'll see you all in our next
00:05:45.660 talk where we will look at our last
00:05:47.460 interaction Rayleigh scatter cheers
