# tactiq.io free youtube transcript
# Secondary X-ray Circuit | X-ray physics | Radiology Physics Course #17
# https://www.youtube.com/watch/Mkl9tQlycbc

00:00:00.000 we've seen now how our primary circuit
00:00:02.639 allows us to select our kvp as well as
00:00:05.880 determine our exposure time and we've
00:00:08.700 seen how in combination with the
00:00:10.559 secondary circuit through the process of
00:00:12.540 step-up transformation we've taken a low
00:00:14.880 voltage alternating current and
00:00:17.160 transformed it into a high voltage
00:00:19.560 alternating current now let's have a
00:00:22.020 look at the secondary circuit and how it
00:00:24.119 uses the process of rectification in
00:00:26.699 order to change this alternating current
00:00:28.439 into direct current
00:00:30.720 so how does the secondary circuit fit
00:00:32.579 into our whole circuit well the
00:00:34.559 electricity is coming from our primary
00:00:36.780 circuit we've stepped up through the
00:00:39.059 process of step-up transformation and
00:00:41.100 now induced a current in our secondary
00:00:43.379 circuit this secondary circuit then
00:00:45.780 supplies both our anode and our cathode
00:00:48.660 here
00:00:49.739 so let's have a closer look at the
00:00:51.239 secondary circuit itself now I've said
00:00:53.460 the primary function of the secondary
00:00:55.500 circuit is to convert this alternating
00:00:57.780 current into a curve that looks like
00:00:59.940 this direct current is flowing in One
00:01:03.359 Direction now we can see that that
00:01:05.339 direct current is still fluctuating and
00:01:07.380 we need to use a process of generation
00:01:09.420 in order to smooth out this current and
00:01:12.720 make sure that there is a steady flow of
00:01:14.820 electrons from our cathode to our anode
00:01:17.400 those electrons aren't pulsating like it
00:01:19.860 does in this current here
00:01:21.479 now it's important to note that the top
00:01:23.340 of these Peaks is our Peak voltage and
00:01:26.100 that will determine our kvp our
00:01:28.439 kilovoltage Peak
00:01:30.960 so if we want to understand the process
00:01:32.820 of rectification there are two things
00:01:34.619 that we need to understand or two rules
00:01:36.420 that we need to follow the first is a
00:01:39.000 diode now a diode is a semiconductor
00:01:41.880 that only allows electrons to pass
00:01:43.740 through it in One Direction
00:01:45.900 now electrons can only pass through a
00:01:48.180 diode in the opposite direction to an
00:01:50.880 arrow so these diodes here will
00:01:53.700 determine which way current is flowing
00:01:55.860 through these wires the second rule we
00:01:58.799 need to understand is that electrons in
00:02:00.840 a current only flow from negative to
00:02:03.540 positive electrons can't flow to the
00:02:06.180 negative terminal of our coil
00:02:09.959 now if we have a look at the current
00:02:11.580 that is coming through the secondary
00:02:13.560 part of our step-up Transformer we can
00:02:16.080 see that the current is alternating now
00:02:18.900 in this first part of the current here
00:02:21.300 this positive deflection of the current
00:02:22.980 we will get two poles on our step-up
00:02:25.680 Transformer one that's negative and one
00:02:28.140 that is positive now electrons will flow
00:02:31.379 out of the negative end here and come to
00:02:34.560 a decision point now we know that
00:02:36.840 electrons can only flow through a diode
00:02:38.879 in the opposite direction so electrons
00:02:41.160 or current won't flow through this diode
00:02:43.680 we have forced the current to go this
00:02:46.140 way again current cannot flow through
00:02:49.200 the diode in this direction so current
00:02:51.180 has to flow towards our cathode we are
00:02:54.480 creating a negative charge and negative
00:02:56.580 potential on this part of the cathode
00:02:58.459 electrons are leaving our anode now get
00:03:01.560 to a decision point and we can see here
00:03:03.780 that it could either flow through this
00:03:05.580 diode here or in fact electrons could
00:03:08.760 also flow through this diode here now
00:03:11.280 this is when our second rule comes into
00:03:13.080 play that electrons can only flow from
00:03:15.900 negative to positive if electrons were
00:03:18.659 to flow through this diode we'd be going
00:03:21.120 towards our negative terminal which is
00:03:23.280 not allowed according to these two rules
00:03:25.440 so electrons will flow through this
00:03:27.840 diode and reach our positive end so what
00:03:30.959 has the current done then well it's
00:03:32.700 flowed from cathode to anode and
00:03:35.159 background to our positive end of our
00:03:37.500 Transformer now as that current switches
00:03:40.560 as we go into the negative deflection of
00:03:43.260 our alternating current the poles of our
00:03:46.440 secondary part of the Transformer will
00:03:48.480 change now we have current alternating
00:03:51.000 it's flowing this way out of our
00:03:53.040 Transformer so let's follow that current
00:03:55.620 now we go through a decision point we
00:03:58.980 cannot flow through this diode this way
00:04:00.900 we have to flow through this diode and
00:04:03.420 as we come down the same thing happens
00:04:04.980 we can't go in the same direction as a
00:04:07.379 diode therefore our current must come
00:04:09.780 towards our cathode here
00:04:12.000 currently leaving the anode now will
00:04:14.819 then travel again will come to this
00:04:16.798 decision point where it can either go
00:04:18.298 through the diode this way all through
00:04:20.279 the diode this way again we know that
00:04:22.800 current can only flow to our positive
00:04:25.080 terminal so current has to choose this
00:04:27.419 diode in order to flow towards positive
00:04:29.759 it can't come this way to the negative
00:04:32.100 now what has happened again our current
00:04:34.560 has flowed through the cathode through
00:04:37.320 the anode and background we've kept
00:04:39.960 current flowing from cathode to anode in
00:04:42.300 the same direction we've converted that
00:04:44.520 alternating current into direct current
00:04:47.520 and this process Here is known as full
00:04:50.280 wave rectification we have ensured our
00:04:53.160 positive deflections stay positive and
00:04:55.800 we've converted our negative deflections
00:04:57.840 in our current into positive deflections
00:05:00.240 here now as I've mentioned this current
00:05:02.580 is rectified but it is fluctuating it's
00:05:05.820 got periods of peak voltage as well as
00:05:08.400 periods with no voltage and we fluctuate
00:05:10.860 between our high end voltage and no
00:05:13.440 voltage we want to create a smooth tube
00:05:16.740 potential a constant tube potential
00:05:18.600 between our cathode and our anode and
00:05:20.639 that's where the process of generation
00:05:22.199 comes in
00:05:24.060 now there are a couple of Concepts I
00:05:25.800 want to cover here the first we've
00:05:27.479 touched upon is our kvp our kilovolt
00:05:30.660 Peak the highest voltage in our waveform
00:05:34.380 we then have our x-axis which represents
00:05:36.960 zero voltage flow and negative to that
00:05:40.020 is our kvp in the other direction our
00:05:43.020 kilovolt peak in the opposite direction
00:05:45.900 now the second concept I want to draw
00:05:47.880 your attention to is what's known as KV
00:05:49.860 Ripple how much fluctuation does that
00:05:52.680 current have when we're looking at our
00:05:54.419 kvp and our minimum kilovoltage
00:05:57.780 potential now the difference between our
00:06:00.120 kvp and our Baseline is a hundred
00:06:02.940 percent kilovoltage Ripple we get a
00:06:05.639 hundred percent change in our voltage
00:06:07.979 potential now a single phase alternating
00:06:10.860 current because it goes into the
00:06:12.479 negative deflection or because that
00:06:13.919 current changes direction we say our KV
00:06:16.440 Ripple is 200 percent here
00:06:19.800 now we've looked at a rectifying current
00:06:21.840 what we looked at was a full wave
00:06:23.639 rectification but if we just half wave
00:06:26.400 Rectify this current our positive
00:06:28.800 deflection should stay positive and we
00:06:31.259 would prevent our negative or
00:06:33.720 alternating current from passing through
00:06:36.060 here we have voltage Peaks that are the
00:06:38.460 same as our single phase alternating
00:06:40.139 current but we no longer have that
00:06:42.360 negative deflection our kilovolted
00:06:44.759 Ripple here is 100 the issue here is
00:06:48.300 we've got long periods of no voltage
00:06:50.580 we've got no voltage and no current flow
00:06:52.800 no electrons going from our cathode to
00:06:55.500 our anode for half of our cycle
00:06:58.560 now what we can do is full wave
00:07:00.240 rectification is what we looked at in
00:07:02.759 the secondary Transformer when we looked
00:07:04.500 at the full wave rectifier
00:07:06.539 here we've got single phase current with
00:07:09.180 two pulses that have been rectified or a
00:07:11.580 single phase current that has been full
00:07:13.380 wave rectified again our KV Ripple is
00:07:16.680 still 100 because we still have periods
00:07:19.199 of zero voltage and kvps that are the
00:07:22.020 same as our single phase rectified while
00:07:24.300 single phase alternating current
00:07:27.120 so now we've got a more consistent flow
00:07:29.460 of current we don't have periods of time
00:07:31.139 where there's no flow for prolonged
00:07:33.180 periods of times but our Ripple is still
00:07:35.099 100 our current is still fluctuating
00:07:38.400 what we can do is take multiple phases
00:07:41.099 of current and overlap them with one
00:07:43.740 another so instead of a single phase
00:07:45.660 alternating current we can have a
00:07:47.580 generator that applies three separate
00:07:49.620 phases of current and if we were to full
00:07:52.139 wave Rectify those phases of current and
00:07:54.960 time them in a way that overlaps these
00:07:57.060 currents with some delay between them we
00:07:59.759 can see that we'll get voltage that is
00:08:02.160 much more steady our Peak voltage Ripple
00:08:05.099 between the three phases is only about
00:08:07.440 20 percent now we've got much more
00:08:10.199 consistent flow with no periods of time
00:08:12.960 with zero voltage and this is what's
00:08:15.060 known as a three-phase rectified current
00:08:18.720 now we can use a generator that's known
00:08:21.120 as a high frequency inverter that places
00:08:23.699 multiple phases of current over one
00:08:26.039 another getting those Peaks very close
00:08:28.259 to one another and we can see how these
00:08:30.660 Peaks being close to one another and
00:08:32.640 these currents being rectified allows us
00:08:35.399 to have a very small voltage Ripple
00:08:37.500 normally less than four percent voltage
00:08:39.479 Ripple here now our potential between
00:08:42.000 our cathode and our anode is much more
00:08:44.700 consistent and we're getting much more
00:08:46.440 constant flow of electrons heading
00:08:48.779 towards our anode and a much more
00:08:50.519 constant stream of x-rays leaving our
00:08:53.279 x-ray machine
00:08:55.140 now our kvp our kilovoltage Peak
00:08:58.260 determines the energy of those electrons
00:09:00.959 going from the cathode to the anode and
00:09:03.720 it has an effect on the number of
00:09:05.580 electrons going from the cathode to the
00:09:08.040 anode so if we have a look at this graph
00:09:10.500 I want to draw your attention to a
00:09:12.660 concept called tube current now tube
00:09:15.180 current is the number of electrons
00:09:16.680 flowing from the cathode to the anode
00:09:19.260 over a period of time
00:09:20.820 now we can change two things to
00:09:22.860 manipulate our tube current the first is
00:09:25.620 we can increase our kvp just as we've
00:09:28.019 looked at now we can choose in our
00:09:30.360 primary circuit a higher kvp that Step
00:09:33.240 up Transformer is going to increase our
00:09:34.980 kvp and as we increase our kvp say from
00:09:38.339 60 to 80 to 100 we get a shift of this
00:09:42.480 graph to the left now at a filament
00:09:45.060 current that is set say four and a half
00:09:47.100 you can see that our tube current for a
00:09:50.100 four and a half m a filament current and
00:09:52.320 a 60 KV tube potential we've got a
00:09:54.360 fairly low tube current we've got a
00:09:56.279 fairly low number of electrons flowing
00:09:58.380 from cathode to anode as we increase
00:10:00.839 that KV slightly from 60 to 80 you can
00:10:03.899 see we get an exponential increase in
00:10:06.240 our tube current as we increase that to
00:10:08.519 100 KV we get even further increase in
00:10:11.940 our tube current and this shows you that
00:10:14.220 the relationship between kvp and our
00:10:16.980 tube current is exponential it's
00:10:18.959 normally kvp to the power of 2 will
00:10:21.540 determine the tube current so increasing
00:10:24.600 our kvp has a drastic impact in the
00:10:27.060 number of electrons heading from our
00:10:29.220 cathode to our anode and eventually has
00:10:31.440 an impact on the quantity of our x-ray
00:10:34.080 beam which we will look at when we look
00:10:35.580 at the X-ray Spectrum so what I want to
00:10:38.040 show you here is that increasing kvp
00:10:40.279 increases our tube current and
00:10:42.480 ultimately increases the number of
00:10:44.160 x-rays that we produce
00:10:46.860 now there's a concept called the 15
00:10:48.600 percent rule that when we increase our
00:10:51.000 KV by 15 we need to halve our filament
00:10:55.380 current in order to compensate for that
00:10:57.899 increase in tube current which is a
00:10:59.700 concept that we will look at in a
00:11:01.079 separate talk
00:11:02.160 so now we've seen how the secondary
00:11:04.320 circuit rectifies current and changes
00:11:07.019 that alternating current into direct
00:11:08.940 current and how a high frequency
00:11:10.920 generator can smooth out that current to
00:11:13.500 prevent that KV Ripple we've also seen
00:11:16.079 that increasing our KV increases our
00:11:19.200 tube current which is an incredibly
00:11:20.820 important topic when it comes to an exam
00:11:22.560 and something that comes up over and
00:11:24.300 over again now if you are studying for
00:11:26.519 exams I've got a question bank that I've
00:11:28.680 Linked In the description below
00:11:30.060 otherwise we are going to move to our
00:11:32.160 final component of the X-ray circuit
00:11:33.899 known as the filament circuit where we
00:11:36.240 can then manipulate this filament
00:11:38.399 current and also increase the amount of
00:11:40.680 electrons flowing from our cathode to
00:11:42.660 our anode so I'll see you all in that
00:11:44.459 all goodbye everybody
