# tactiq.io free youtube transcript
# Bremsstrahlung Radiation | X-ray production | X-ray physics | Radiology Physics Course #19
# https://www.youtube.com/watch/BWbr3LDunv8

00:00:00.000 finally having spent some time looking
00:00:02.040 at the X-ray tube the X-ray circuit as
00:00:04.560 well as x-ray beam geometry we can get
00:00:06.960 into the meat of our x-ray physics
00:00:08.940 module by looking at how we actually go
00:00:11.219 about creating x-rays within the X-ray
00:00:13.740 tube now as I've mentioned there are two
00:00:16.199 separate mechanisms that we create
00:00:17.699 X-rays at the anode the first is via
00:00:20.220 bremster lung radiation and the second
00:00:22.439 is characteristic radiation now in this
00:00:25.019 first talk we're going to focus
00:00:26.340 specifically on bremster lung radiation
00:00:28.380 before moving on to characteristic
00:00:30.480 radiation in our next talk
00:00:32.399 so where exactly are these x-rays
00:00:34.680 produced well they're produced on the
00:00:36.840 actual focal spots in the anode here and
00:00:40.020 they're not just produced on the anode
00:00:41.520 surface they are produced within the
00:00:43.140 anode like we've seen in our anode heel
00:00:45.239 effect talk so we have our cathode
00:00:47.340 producing electrons our tube potential
00:00:50.039 accelerating those electrons those
00:00:52.320 electrons striking our anode and x-ray
00:00:54.899 production occurring at this anode now a
00:00:57.960 really common question that comes up is
00:00:59.820 what happens to the energy of those
00:01:01.860 electrons that strike the anode now less
00:01:05.099 than one percent of that energy is then
00:01:07.439 converted into x-rays the rest over 99
00:01:10.619 of that energy is converted into heat at
00:01:14.100 the anode and we've looked at the
00:01:16.020 various different mechanisms the anode
00:01:17.760 has in order to deal with all of that
00:01:20.100 heat production
00:01:21.540 now of that less than one percent that
00:01:24.180 is converted into x-rays the majority of
00:01:27.360 those will be brim's lung radiation
00:01:30.360 so if we have a look at our Rutherford
00:01:32.340 ball model of the atom here and we have
00:01:34.799 an electron that has come from our
00:01:36.540 cathode it's being accelerated towards
00:01:39.119 our anode via our tube potential and it
00:01:41.939 is going to strike our Target material
00:01:44.100 now this atom represents the target
00:01:46.259 material of our anode which is most
00:01:48.060 commonly tungsten now this isn't
00:01:50.340 technically a Tungsten atom there aren't
00:01:52.020 74 protons here and there aren't 74
00:01:54.540 electrons but it's a diagrammatic
00:01:56.520 representation of tungsten
00:01:59.040 now the energy at which this bombarding
00:02:01.740 electron will strike the anode is
00:02:04.380 determined by the two potential our
00:02:06.780 primary and secondary circuit have
00:02:08.639 created a true potential that
00:02:10.258 accelerates those electrons towards the
00:02:12.599 anode
00:02:13.500 now this electron will be coming at a
00:02:15.900 specific kinetic energy and will be
00:02:18.300 interacting with our Target material now
00:02:21.300 one of the major differences between
00:02:22.860 bremster lung radiation and
00:02:24.480 characteristic radiation is that in
00:02:26.520 bremster lung radiation there's an
00:02:28.440 interaction between the Striking or
00:02:30.300 bombarding electron and the nucleus of
00:02:33.180 our atom in characteristic radiation we
00:02:36.239 get interaction of this striking
00:02:38.280 electron with the initial electrons of
00:02:41.340 our Target so what I've done here is
00:02:43.260 I've removed the electrons from this
00:02:45.180 diagram in order for us to not get
00:02:47.160 confused here bremster lung radiation
00:02:49.319 this is really important to remember is
00:02:51.420 the attractive force between this
00:02:53.580 electron and the positive nucleus of our
00:02:56.280 Target
00:02:57.120 now Brian Sri Lanka in German I'm told
00:02:59.400 means breaking and you'll see why that
00:03:01.560 is used to describe this type of
00:03:03.360 radiation
00:03:04.620 this electron is coming in at a specific
00:03:06.720 kinetic energy and it will experience an
00:03:09.900 attractive force between the positive
00:03:11.580 nucleus and that negative electron
00:03:14.580 now this electron as it gets attracted
00:03:17.040 to that nucleus will slow down and
00:03:19.440 change direction if we're driving a car
00:03:22.019 and we turn we're going at a constant
00:03:23.879 speed and we turn the car will slow down
00:03:26.459 as we turn and our body will feel like
00:03:28.800 it needs to carry on in the other
00:03:30.480 direction that's a similar thing to
00:03:31.980 What's Happening Here in brem's lung
00:03:33.659 radiation
00:03:34.620 as this electron changes its course due
00:03:37.739 to that attractive force that
00:03:39.180 electromagnetic force it loses some
00:03:41.819 kinetic energy and in a closed system
00:03:44.280 energy needs to be conserved and that
00:03:46.920 loss in kinetic energy is then released
00:03:49.319 in the form of branched lung radiation
00:03:51.239 so let's have a look at three examples
00:03:53.459 here the first is we have an electron
00:03:56.220 coming in at a specific kinetic energy
00:03:58.459 it comes close to the nucleus and slows
00:04:02.159 down as it experiences that
00:04:04.019 electromagnetic force now the closer
00:04:06.780 this electron is to the nucleus the
00:04:09.360 stronger that electromagnetic force the
00:04:12.120 distance between the electron and the
00:04:13.620 nucleus is inversely proportional to the
00:04:16.500 force that is experienced between the
00:04:18.180 two so the closer we are the more loss
00:04:21.120 of kinetic energy we get and the greater
00:04:23.940 the brainstorm radiation energy is that
00:04:26.400 is released this Branch lung radiation
00:04:28.919 energy is proportional to the amount of
00:04:31.080 kinetic energy that is lost by the
00:04:33.540 bombarding electron
00:04:35.340 now if an electron coming from the
00:04:37.080 cathode was further away from the
00:04:39.540 nucleus here that attractive force would
00:04:42.180 be less than in our previous example
00:04:44.160 there will be less loss of kinetic
00:04:46.979 energy here and the branch lung
00:04:48.960 radiation energy that is released will
00:04:50.820 also be less
00:04:52.139 the opposite is also true if an electron
00:04:54.840 was to strike the nucleus and lose all
00:04:57.720 of its kinetic energy the branch lung
00:05:00.180 radiation that is released will be equal
00:05:02.160 to the energy of that bombarding
00:05:04.500 electron
00:05:05.460 now there's another way to represent
00:05:07.259 this graphically and we looked at this
00:05:08.940 diagram when we looked at our filtration
00:05:11.160 torque now here on our y-axis we've got
00:05:14.340 photon number Photon our electromagnetic
00:05:17.040 radiation the number of photons and on
00:05:20.040 our x-axis is our Photon energy the
00:05:22.860 energy of that brain's lung radiation
00:05:25.440 now we have electrons coming from our
00:05:27.900 cathode towards our Target material here
00:05:31.320 now the way I've drawn this the color
00:05:33.240 coding here represents the strength of
00:05:35.880 the electromagnetic field that is
00:05:37.860 experienced between the negative
00:05:39.240 electron and the nucleus of our atom
00:05:42.060 these don't represent the electron
00:05:44.280 shells here these represent distance
00:05:46.199 away from this nucleus here now the more
00:05:49.380 protons within our nucleus the more
00:05:51.479 brem's lung radiation that will be
00:05:53.340 generated so the higher our atomic
00:05:55.560 number of our anode Target the more
00:05:57.479 brain's lung radiation that is produced
00:06:00.060 the kinetic energy or the energy of
00:06:02.639 these electrons that are being
00:06:03.780 accelerated towards our anode as I've
00:06:05.940 said before is determined by our kvp our
00:06:09.419 kilovolt Peak here
00:06:11.280 the number of electrons that are heading
00:06:13.560 from our cathode to our anode is
00:06:15.600 directly proportional to our current and
00:06:18.000 our exposure time our Mas and it's
00:06:20.580 exponentially proportional to our kvp
00:06:24.360 now if an electron was to strike the
00:06:26.880 nucleus as we've said all of that energy
00:06:29.100 will be converted into a bremster lung
00:06:31.560 radiation and that Photon energy here
00:06:34.199 will be equal to the energy of that
00:06:36.600 bombarding electron
00:06:38.340 now as we head out more and more to the
00:06:40.740 periphery of our Target material here
00:06:43.080 the brain slung radiation that is
00:06:45.360 released will have a low Photon energy
00:06:47.580 but the surface area here the likelihood
00:06:50.639 of an electron to be interacting at a
00:06:52.800 longer distance is much more than as we
00:06:55.620 get closer to the nucleus the nucleus is
00:06:57.660 a very small part of our atom therefore
00:07:00.000 very few photons are produced at these
00:07:02.699 high energies and much more occur at
00:07:05.039 these low Energies now low energy
00:07:07.680 electromagnetic radiation has a longer
00:07:10.139 wavelength and high energy has a shorter
00:07:12.900 wavelength a higher frequency and
00:07:15.360 therefore a higher energy just as we
00:07:17.460 discussed in our electromagnetic
00:07:18.960 radiation torque
00:07:20.520 now this is what's known as an
00:07:22.440 unfiltered Brimstone radiation Spectrum
00:07:24.900 here we've got this linear Spectrum
00:07:26.819 where we've got lots of low energy
00:07:28.560 photons and fewer high energy photons
00:07:32.400 now as I've said before if we were to
00:07:34.259 place a filter between our Target
00:07:36.780 material and our patient we would
00:07:39.360 preferentially filter out these lower
00:07:41.340 energy x-rays x-rays that contribute to
00:07:43.800 Patient dose but don't contribute to our
00:07:45.960 image and that occurs via the
00:07:47.940 photoelectric effect that we've looked
00:07:49.860 at before as the energy of these x-rays
00:07:53.280 increase the likelihood of our
00:07:55.740 photoelectric effect to occur decreases
00:07:58.440 we preferentially attenuate the lower
00:08:01.440 energy X-rays and higher energy x-rays
00:08:04.440 are more likely to go through our
00:08:05.940 filtered material now this filter can
00:08:08.340 represent our inherent filtration our
00:08:10.440 glass envelope our conducting oil and
00:08:12.660 our x-ray tube window all the added
00:08:14.940 filtration that we place between the
00:08:17.340 X-ray tube and our patient
00:08:19.620 again this is a really important formula
00:08:22.080 to understand
00:08:23.160 now if we were to look at this graph
00:08:24.599 from head on this is the kind of graph
00:08:26.699 that comes up in exams over and over
00:08:28.620 again and in some countries that have
00:08:30.720 short answer question based exams
00:08:32.640 drawing this or explaining this graph is
00:08:35.458 very important and even in McQ exams
00:08:38.039 knowing where these graphs intersect
00:08:40.440 especially with our x-axis is incredibly
00:08:42.958 important so this is what's known as our
00:08:45.360 filtered brainstorm lung spectrum and I
00:08:47.580 just want to take you through a couple
00:08:48.720 of points that are core knowledge you
00:08:50.339 need to understand this maximum Photon
00:08:53.220 energy is determined by our kvp nothing
00:08:56.700 else determines this energy here if we
00:08:59.580 were to change our Target material from
00:09:01.560 tungsten to another type of material
00:09:03.600 this maximum Photon energy would not
00:09:06.779 change this is purely determined by the
00:09:09.720 energy that these striking electrons
00:09:11.519 have coming from our cathode to our
00:09:13.260 anode the number of x-rays the area
00:09:16.920 under this curve is determined by our
00:09:19.200 kvp our current our Target material and
00:09:22.740 our filter tradition here all of which
00:09:24.540 we're going to look at in more detail
00:09:25.920 when we look at the X-ray Spectrum
00:09:28.080 now it's very difficult to create an
00:09:30.000 unfiltered x-ray spectrum because we
00:09:31.860 have some inherent filtration so most of
00:09:34.560 the x-rays below a photon energy of 12
00:09:36.839 will not reach the patient here so when
00:09:39.959 asked to draw this graph here we don't
00:09:41.940 want to include any x-rays below that
00:09:44.459 energy level now there are multiple ways
00:09:46.920 in which this specific question can be
00:09:48.899 asked in exams and what you need to do
00:09:50.880 is understand how this spectrum is
00:09:53.040 generated understand the process of
00:09:55.380 bremster lung radiation and then when
00:09:57.420 you're asked about what a change in kvp
00:09:59.519 or a change in Target material or
00:10:01.380 generator waveform does to the Spectrum
00:10:03.720 you can go through the steps in your
00:10:05.640 head and using the logic and reasoning
00:10:07.620 by understanding this process you can
00:10:10.140 see what will happen to the Spectrum and
00:10:12.060 if you want to practice these types of
00:10:13.620 questions check out the question bank
00:10:15.120 that I've linked in the top line of the
00:10:16.860 description I go through all the
00:10:18.600 different ways in which these questions
00:10:19.980 get asked in exams so now we've looked
00:10:22.680 at the production of brem's lung
00:10:24.180 radiation and the brem's lung Spectrum
00:10:26.160 let's shift our attention now to
00:10:28.160 characteristic radiation combine those
00:10:30.839 two Spectra and get our x-ray Spectrum
00:10:33.060 proper I'll see you all in that talk
00:10:34.620 goodbye everybody
