# tactiq.io free youtube transcript
# Characteristic Radiation | X-ray production | X-ray physics | Radiology Physics Course #20
# https://www.youtube.com/watch/IDy-aHRJq2c

00:00:00.000 in our previous talk we looked at the
00:00:01.860 production of brim slang radiation now
00:00:04.380 let's shift our attention to
00:00:05.819 characteristic radiation and the first
00:00:08.220 thing you'll notice is that the Spectrum
00:00:09.900 the characteristic radiation Spectrum
00:00:12.059 looks vastly different from that brem
00:00:14.280 Salon radiation spectrum and if you
00:00:16.379 haven't watched that Brimstone radiation
00:00:18.000 talk please go and watch that one first
00:00:20.100 as this talk follows on from that one
00:00:23.039 so as we did before we looked at where
00:00:25.439 these x-rays are produced at the actual
00:00:28.140 focal spot on the anode the vast
00:00:30.720 majority of this electron energy as a
00:00:32.640 reminder is converted into heat at the
00:00:34.860 anode and less than one percent of that
00:00:37.079 energy is converted into either Bram
00:00:39.480 strong or characteristic radiation now
00:00:42.180 the vast majority of those x-rays will
00:00:44.579 be brem's lung radiation and a small
00:00:46.980 percentage of that one percent will be
00:00:49.500 characteristic radiation
00:00:51.420 so how exactly does characteristic
00:00:53.579 radiation production occur well when we
00:00:55.440 looked at brem's lung radiation we saw
00:00:57.899 that that was an interaction between the
00:00:59.820 Striking electron or the accelerated
00:01:02.039 electron from the cathode and the
00:01:04.500 nucleus of our Target material now
00:01:06.960 characteristic radiation differs from
00:01:08.760 brem's lung radiation in the fact that
00:01:10.979 this bombarding electron interacts with
00:01:13.439 inner shell electrons of our anode
00:01:16.020 Target material
00:01:17.580 so this accelerating electron will
00:01:20.400 collide with an inertial electron of our
00:01:23.040 Target material and if the ki-netic
00:01:25.979 energy of this electron is higher than
00:01:29.159 the binding energy of this K shell in
00:01:31.680 this example electron then that K shell
00:01:34.200 electron will be ejected from our Target
00:01:36.659 now that occurs only if the energy here
00:01:40.320 is higher than the binding energy and as
00:01:42.960 I've said before this energy of the
00:01:45.240 colliding electron is determined by our
00:01:47.880 tube potential the kvp the differential
00:01:51.119 between the cathode and our anode that
00:01:53.460 has accelerated this electron towards
00:01:55.860 our anode
00:01:57.060 if that energy is higher than the
00:01:59.280 binding energy then we get the release
00:02:01.320 of that K shell electron known as a
00:02:03.659 photoelectron and this striking electron
00:02:06.299 is deflected off at an angle
00:02:08.758 now what's happened here is we have a
00:02:10.619 vacancy within our K shell and electrons
00:02:13.800 from a higher energy shell either an
00:02:16.140 outer shell or an M shell electron will
00:02:18.720 drop down into this lower energy K shell
00:02:21.599 and fill that vacancy now because we are
00:02:24.959 going from a higher energy shell to a
00:02:27.900 lower energy shell and energy in a
00:02:30.420 closed system is conserved we need to
00:02:32.760 compensate for that loss of energy by
00:02:35.220 releasing energy in the form of
00:02:36.959 characteristic radiation
00:02:38.819 now the energy of this characteristic
00:02:41.340 radiation is determined by the
00:02:43.440 difference in binding energies between
00:02:45.420 our K shell and our l-shell electrons
00:02:48.360 and our binding energies as we've
00:02:50.700 mentioned before are determined by the
00:02:52.379 number of protons within the nucleus and
00:02:54.660 the distance that that electron is away
00:02:56.340 from the nucleus so this characteristic
00:02:59.040 energy will be the same in a particular
00:03:01.680 element and that's why it's called
00:03:03.800 characteristic radiation the energy of
00:03:06.840 those characteristic x-rays Remains the
00:03:09.180 Same for a specific element it is
00:03:11.819 characteristic for that element this
00:03:14.459 energy is released in predictable
00:03:16.440 discrete specific energy levels so if we
00:03:20.459 have a look at these electrons coming
00:03:22.440 towards our Target material here now
00:03:25.260 this color coding represents the
00:03:26.940 different shells our k l and m shells
00:03:29.459 respectively if these electrons have
00:03:32.340 sufficient energy to displace a k shell
00:03:35.580 electron then we will get an L shell or
00:03:38.580 an M shell electron dropping down into
00:03:41.099 that K shell vacancy if an O shell was
00:03:44.879 to drop down into a Casual Vacancy the
00:03:47.580 characteristic x-ray release will be the
00:03:49.920 difference in binding energy between
00:03:51.599 these two shells now we can see here
00:03:54.120 that binding energy for a k shell
00:03:56.340 electron is 69.5 Kev our Kev of these
00:04:01.379 accelerating electrons towards anode
00:04:03.480 needs to be more than 69.5 Kev in order
00:04:07.680 to create characteristic radiation in
00:04:10.560 the K Alpha Spectrum here
00:04:12.780 now we know that this energy is
00:04:14.519 determined by our kvp and the number of
00:04:17.160 electrons that are going towards our
00:04:19.019 anode is determined both by our current
00:04:21.540 and our kvp
00:04:23.820 so the difference between our L and our
00:04:26.040 K shell electrons varies between about
00:04:28.259 57 and 59 Kev
00:04:31.740 if an L shell electron drops into a k
00:04:34.440 shell vacancy that's what's known as K
00:04:36.419 Alpha characteristic radiation and if we
00:04:38.820 are talking about tungsten here which is
00:04:40.800 what we are talking about when we're
00:04:42.060 looking at these binding energies then
00:04:43.979 our K Alpha characteristic radiation in
00:04:46.860 a Tungsten Target material is between 57
00:04:49.800 and 59 Kev we get these two peaks here
00:04:53.280 called our K Alpha Peaks
00:04:55.380 if an M shell was to drop into our K
00:04:58.560 shell vacancy the difference between our
00:05:01.020 M shell and our K shell here is roughly
00:05:04.139 67 Kev and that's what's known as our K
00:05:07.139 beta characteristic radiation
00:05:09.840 so you can see that these characteristic
00:05:11.880 x-rays come at discrete energy levels
00:05:14.759 that are predictable depending on our
00:05:17.040 Target material
00:05:18.600 these K Alpha and K beta characteristic
00:05:21.720 radiations are independent of our energy
00:05:25.440 of these striking electrons we saw that
00:05:27.780 in Branch lung radiation as we increase
00:05:30.419 the kvp and increase the energy of these
00:05:33.240 electrons our bremster lung radiation
00:05:35.400 energy increases
00:05:37.259 so long as these electrons have
00:05:39.360 sufficient energy to displace a k-shell
00:05:41.820 electron then we will be getting these K
00:05:44.160 Alpha and K beta characteristic
00:05:46.440 radiations if they were less than 69.5
00:05:49.440 Kev we wouldn't get any K shell
00:05:52.440 characteristic Spectrum here
00:05:54.479 now you may be wondering what happened
00:05:56.039 if an l-shell electron was to be
00:05:58.259 displaced and an M shell dropped in
00:05:59.880 there well then we would be getting
00:06:01.620 characteristic x-rays that are below 10
00:06:04.560 Kev and we know that the inherent
00:06:07.199 filtration will filter out those
00:06:09.479 electrons below 12 to 15 Kev on our
00:06:13.199 Spectrum here just as we looked at in
00:06:15.060 our bremshlang radiation and if we were
00:06:17.520 to add in added filtration then none of
00:06:20.280 those other characteristic x-rays would
00:06:22.560 occur in our characteristic x-ray
00:06:24.360 Spectrum so now let's have a look again
00:06:26.639 at this graph front on and we can see
00:06:28.919 that our K Alpha and K beta Peaks
00:06:31.500 specific for Tungsten atom occur here
00:06:34.080 now if we were to combine these with our
00:06:36.960 bremster lung radiation curve this is
00:06:39.120 what's known as our x-ray spectrum and
00:06:41.340 you need to become very familiar with
00:06:43.620 this spectrum and how it changes when we
00:06:46.080 change various different parameters
00:06:48.300 now there are two different things that
00:06:50.039 we look at when looking at our x-ray
00:06:52.199 Spectrum the first is known as x-ray
00:06:54.360 beam quality the average energy of this
00:06:57.300 x-ray spectrum and the second is known
00:06:59.280 as x-ray beam quantity the number of
00:07:01.860 photons the area under the curve of this
00:07:04.800 x-ray Spectrum
00:07:06.240 now the one thing to note when looking
00:07:08.220 at the Spectrum is it is a spectrum it's
00:07:11.580 a varied x-ray beam there are multiple
00:07:14.520 different energies within this x-ray
00:07:16.560 beam and x-ray spectrum is not mono
00:07:19.620 energetic we can't create an x-ray beam
00:07:22.740 that has one specific energy when we
00:07:25.620 look at the penetrability of an x-ray
00:07:27.599 and how x-rays interact with matter we
00:07:30.120 make the false assumption that we are
00:07:31.800 dealing with a specific mono energetic
00:07:34.979 x-ray beam but it's always good to
00:07:36.780 remember in the back of your mind we are
00:07:38.520 dealing with a heterogeneous x-ray
00:07:40.560 spectrum that contains multiple
00:07:42.479 different x-ray energies so in the
00:07:45.240 coming talks I'm going to show you how
00:07:47.099 changing the kvp I'll generate a
00:07:49.620 waveform our current and exposure time
00:07:52.440 our filtration and our Target material
00:07:54.720 will all change this x-ray Spectrum to
00:07:57.660 some extent and we're going to look
00:07:59.220 specifically at how it changes the X-ray
00:08:01.199 beam quality and the X-ray beam quantity
00:08:03.900 and without a doubt these changes is the
00:08:06.900 changes in x-ray being quality and
00:08:08.400 quantity come up over and over again in
00:08:10.800 exams you'll very rarely find an x-ray
00:08:12.720 physics exams without these questions
00:08:14.940 coming up and as always I've included my
00:08:17.880 question bank that I've collated
00:08:19.259 multiple different past paper questions
00:08:21.120 and these types of questions occur
00:08:23.160 commonly in that question bank so if you
00:08:25.020 want to test yourself go and check out
00:08:26.879 that question Bank below otherwise let's
00:08:29.280 move on to our next lecture where we
00:08:30.840 talk about x-ray beam quantity versus
00:08:32.940 x-ray beam quality I'll see you all
00:08:34.919 there
