# tactiq.io free youtube transcript
# Raleigh Scatter | X-ray interaction with matter | X-ray physics | Radiology Physics Course #25
# https://www.youtube.com/watch/-uOYthgEIBo

00:00:00.000 so let's look at our final x-ray
00:00:02.040 interaction with Mata mechanism Rayleigh
00:00:04.980 scatter now you may hear this called
00:00:06.779 elastic scatter or coherent scatter
00:00:09.000 they're all synonyms for the same event
00:00:11.340 that's occurring now you may also hear
00:00:13.679 of one more x-ray interaction known as
00:00:15.780 pear production and that happens at much
00:00:18.119 higher energy ranges than our diagnostic
00:00:20.880 energy ranges and later on when we're in
00:00:23.100 our nuclear medicine module I will touch
00:00:25.199 on pair production then but for now I
00:00:27.480 want to keep it at photoelectric effect
00:00:29.039 Compton scatter and Rayleigh scatter now
00:00:32.520 when we looked at the photoelectric
00:00:34.140 effect and Compton scatter both of those
00:00:36.899 processes produced a photoelectron and
00:00:40.140 that photoelectron traveling through
00:00:41.820 tissue the electrostatic force that it
00:00:44.219 gives to other electrons within the
00:00:45.899 tissue is the dose that is applied to
00:00:48.539 our patient we had one incident x-ray
00:00:51.420 that ionized one atom that single x-ray
00:00:54.600 was responsible for the ionization of
00:00:56.640 one atom when that photoelectron travels
00:00:59.760 through tissue it ionizes thousands of
00:01:02.879 atoms that single electron is
00:01:05.339 responsible for thousands of ionization
00:01:07.860 events to occur so we can see it's not
00:01:09.900 the actual x-ray itself it's that
00:01:11.460 photoelectron traveling through tissue
00:01:13.260 that imparts dose on the patient now why
00:01:15.720 am I mentioning that here in Rayleigh
00:01:17.220 scatter well Rayleigh scatter doesn't
00:01:19.500 infer those to the patient we do not get
00:01:22.560 the release of a photoelectron into our
00:01:25.560 tissues so again let's just touch on the
00:01:28.080 three interactions transmitted
00:01:29.900 attenuated or scattered Rayleigh elastic
00:01:33.540 coherent scattered happens it's a
00:01:35.640 scattering event here it's occurring
00:01:37.320 along this pathway here
00:01:39.240 now what is Rayleigh scatter well we
00:01:41.759 have an incident x-ray again coming from
00:01:44.159 our x-ray machine that interacts with an
00:01:47.400 atom in our patient now Rayleigh scatter
00:01:50.340 generally occurs at larger wavelengths
00:01:53.040 of our incident x-ray larger wavelengths
00:01:56.280 lower frequencies lower energies and
00:01:59.700 generally when the atom that is
00:02:01.619 interacting with that incident x-ray is
00:02:04.619 smaller than the wavelength of the
00:02:06.719 incident x-ray we can get this
00:02:08.459 phenomenon known as rayly scatter the
00:02:10.979 incident x-ray interacts with all of the
00:02:13.680 electrons within that atom and those
00:02:16.080 electrons oscillate they vibrate in
00:02:18.599 place at a set frequency now when those
00:02:22.020 electrons stop oscillating come back to
00:02:24.239 rest they release electromagnetic
00:02:26.640 radiation that is identical to the
00:02:29.640 incident x-ray but that x-ray release is
00:02:33.300 at an angle to this incident x-ray
00:02:36.300 that's why it's called Rayleigh scatter
00:02:38.099 we get a scattered x-ray now this
00:02:41.280 scatter angle is independent of the
00:02:43.920 incident x-ray energy now when we looked
00:02:46.440 at Compton scatter the scattering angle
00:02:49.019 was dependent on the incident x-ray
00:02:51.239 energy as well as dependent on the
00:02:53.220 amount of energy that we've given off to
00:02:54.959 our photo electron here this scatter
00:02:57.540 angle is independent of this incident
00:02:59.819 x-ray energy
00:03:01.379 so let's look at this finally on our
00:03:03.660 complete graph that includes our
00:03:05.580 photoelectric effect our content scatter
00:03:07.620 and Rayleigh scatter
00:03:09.300 we see that Rayleigh scatter decreases
00:03:12.480 with Photon energy we see that as our
00:03:15.480 Photon energy increases our frequency
00:03:17.940 increases our wavelength shortens and
00:03:20.879 therefore the likelihood of the Rayleigh
00:03:23.040 scatter or coherence scatter to occur
00:03:25.040 decreases exponentially here and when we
00:03:28.200 look at diagnostic energy ranges say
00:03:30.599 between 30 and 80 for example our
00:03:33.420 contribution of Rayleigh scatter at
00:03:35.220 these low energy ranges is very small
00:03:37.680 compared to content and photoelectric
00:03:39.840 effect again this is not a linear scale
00:03:42.360 on our y-axis so if we look at a photon
00:03:44.879 energy of 30 here we've got a mass
00:03:47.280 attenuation coefficient of 0.03 here for
00:03:50.819 Rayleigh scatter and a mass attenuation
00:03:53.700 coefficient of 0.3 for Compton and
00:03:57.000 photoelectric effect 10 times higher
00:03:59.340 there and that's why Rayleigh scatter
00:04:01.140 rarely comes up on its own within an
00:04:03.360 exam it's often part of a multiple
00:04:05.220 choice question or it's part of a list
00:04:07.200 when you have to list the types of
00:04:08.940 interaction that can happen in matter
00:04:10.799 and a really common question that comes
00:04:12.959 up is does really scatter contribute to
00:04:15.000 Patient dose and we've seen before
00:04:16.260 there's no photoelectron being released
00:04:18.238 therefore no dose released onto that
00:04:20.820 patient so I hope going through these
00:04:23.280 three different types of interactions
00:04:24.960 helps you understand how x-rays interact
00:04:27.900 with matter next we're going to look at
00:04:30.180 how dose gets inferred to a patient and
00:04:32.940 how we can measure those within the
00:04:34.740 patient as well as how we can measure
00:04:36.540 the penetrability of our x-ray beam
00:04:38.880 after that we will be looking at the
00:04:41.160 x-rays that leave our patient be
00:04:43.139 transmitted and Scattered X-rays and see
00:04:45.540 how they interact with our x-ray
00:04:47.220 detectors our screen foam detectors are
00:04:50.160 computed radiography detectors as well
00:04:52.440 as our direct and indirect digital
00:04:54.660 radiography systems so I'll see you all
00:04:56.759 in the next talk where we're going to
00:04:58.199 look at the concept of linear energy
00:05:00.000 transfer I'll see you there goodbye
