# tactiq.io free youtube transcript
# Filament X-ray Circuit | X-ray physics | Radiology Physics Course #18
# https://www.youtube.com/watch/OGm8KCW9_w4

00:00:00.000 let's move on to our final components of
00:00:02.399 the X-ray circuit the filament circuit
00:00:04.740 now our primary and secondary circuits
00:00:07.680 their function was to create a tube
00:00:10.500 potential across our x-ray tube that was
00:00:13.019 in One Direction and continuous our
00:00:16.199 filament circuit can almost be seen as a
00:00:18.300 separate circuit in which its function
00:00:20.400 is to control the amount of thermionic
00:00:23.400 emission that happens at the cathode now
00:00:26.160 the filament current serves two major
00:00:28.680 purposes the first is to determine the
00:00:31.439 current flowing through the filament and
00:00:33.840 the second is to determine which
00:00:35.820 filament we use now you would have seen
00:00:38.040 there's a large filament and a small
00:00:39.719 filament and changing between the two
00:00:41.760 will affect our effective focal spots
00:00:44.100 and ultimately our spatial resolution on
00:00:46.620 our x-ray tube so let's have a look at
00:00:48.840 the circuit itself we have our wall
00:00:51.239 power here our low voltage about 220
00:00:54.239 volt alternating current that is coming
00:00:56.579 to the hospital
00:00:58.320 now the first thing we can do is Select
00:01:00.719 our current that is flowing through the
00:01:03.000 circuit now this is what's known as a
00:01:05.280 rheostat which is a variable resistor
00:01:08.159 we've done nothing to change our voltage
00:01:10.500 here so our voltage which equals our
00:01:13.140 current times our resistance our voltage
00:01:15.900 Remains the Same we've got constant
00:01:18.240 voltage coming in here
00:01:19.979 if we were to vary our resistance change
00:01:23.100 our resistance our current would have to
00:01:25.500 change proportionally in order to keep
00:01:27.540 the voltage the same so increasing our
00:01:30.360 resistance will decrease our current and
00:01:32.759 vice versa
00:01:34.080 we can then select which filament we
00:01:36.960 want to use our large or our small
00:01:39.000 filament within the cathode within that
00:01:41.460 focusing cup of the cathode and then we
00:01:43.799 come to what is known as a Step Down
00:01:45.540 Transformer now we saw that between our
00:01:48.180 primary and secondary circuits we had a
00:01:50.460 Step up Transformer which took low
00:01:52.619 voltage current and changed it to high
00:01:54.840 voltage current here we are doing the
00:01:57.119 opposite we are taking high voltage
00:01:59.399 current it's still our wall current and
00:02:01.500 reducing that voltage further we started
00:02:04.079 with current at about 220 volts we're
00:02:06.299 going into the range of 7 to 10 volts
00:02:08.399 here
00:02:09.239 now A Step Down Transformer that goes
00:02:12.420 into a high resistance circuit a high
00:02:14.520 resistance filament there will actually
00:02:16.560 lead to an increase in current this Step
00:02:19.980 Down Transformer is actually increasing
00:02:22.500 the current on this side of the circuit
00:02:24.900 we've got a lot of coils with a large
00:02:27.660 changing electromagnetic field that
00:02:30.000 large changing electromagnetic field
00:02:31.800 operating over a smaller number of coils
00:02:34.379 but increasing that current that's a
00:02:36.720 fact that we just need to learn that
00:02:38.099 step down transformation actually
00:02:40.020 results in an increase in current we are
00:02:43.080 dealing with two separate systems here
00:02:45.239 people often get confused by saying but
00:02:47.640 if we decrease our voltage we need to
00:02:50.519 decrease our current in order to
00:02:52.620 compensate for that that's not the case
00:02:54.239 we're dealing with separate systems here
00:02:56.819 so what have we done we've selected our
00:02:59.160 current through our rheostat which is a
00:03:01.319 variable resistor increasing our
00:03:03.540 resistance will decrease our current and
00:03:05.459 vice versa and we've chosen the filament
00:03:08.280 that we want to use we are now supplying
00:03:11.400 that to our cathode here and depending
00:03:13.860 on the amount of current flowing through
00:03:16.200 our cathode that will determine the
00:03:18.659 number of electrons that are available
00:03:20.040 through the process of thermodynamic
00:03:22.019 emission for acceleration towards our
00:03:24.360 anode now important to remember this
00:03:27.480 filament current does not accelerate our
00:03:29.879 electrons from our cathode to our anode
00:03:31.739 it's our true potential that does the
00:03:33.900 acceleration that's our primary and
00:03:35.700 secondary circuits what the filament
00:03:37.980 circuit does determines the number of
00:03:40.140 electrons available
00:03:41.819 so we saw this tube potential in our
00:03:44.580 secondary circuit talk where changing
00:03:46.920 the kvp will increase the tube current
00:03:50.159 exponentially now what happens when we
00:03:53.040 increase our filament current now this
00:03:55.260 graph is not a perfect graph but what I
00:03:57.299 want you to see is that changing our
00:03:59.340 filament currency from four and a half
00:04:01.200 to five changes our tube current in a
00:04:05.459 linear fashion these graphs may look
00:04:07.799 exponential but at these low tube
00:04:10.379 currents here we have a bit of
00:04:12.000 exponential graph here but as we reach
00:04:14.400 tube currents at a set point here we see
00:04:17.160 that these graphs are actually linear
00:04:19.680 graphs so after a specific tube current
00:04:22.860 changing our filament current is
00:04:25.380 actually a linear relationship
00:04:27.259 increasing our filament current is
00:04:30.000 proportional to the tube current
00:04:32.160 increase
00:04:33.419 so the change in filament current will
00:04:35.639 be proportional to the number of
00:04:37.380 electrons that are available now when we
00:04:39.600 look at x-ray production and the X-ray
00:04:41.400 Spectrum we'll see that changing
00:04:43.199 filament current will change the X-ray
00:04:45.419 quantity it will do nothing to the X-ray
00:04:48.000 beam quality or the energy of the X-ray
00:04:50.759 beam and that change in x-ray beam
00:04:53.220 quantity is directly proportional to the
00:04:55.979 change in filament current so that's
00:04:58.259 often a question that comes up in exams
00:05:00.240 does filament current change x-ray beam
00:05:02.699 quality and the answer is no does it
00:05:04.800 change actually be quantity yes and what
00:05:07.860 is the relationship there they are
00:05:09.540 directly proportional and it's those
00:05:11.220 types of questions that I've included in
00:05:13.080 the question bank that I've made and
00:05:14.699 linked below if you want to check that
00:05:16.259 out so we've seen now that the X-ray
00:05:18.780 circuit serves multiple functions we
00:05:21.240 take low voltage to high voltage
00:05:23.039 alternating current to direct current we
00:05:25.860 change that fluctuating current into
00:05:27.660 smooth current we can select the kvp by
00:05:31.860 changing that on our primary circuit we
00:05:34.139 can select our exposure time we can
00:05:36.780 determine the filament current which is
00:05:39.240 directly proportional to the number of
00:05:40.860 electrons available and we can determine
00:05:43.139 whether we use our large filament or our
00:05:45.960 small filament all of these changes will
00:05:48.539 either change the number of electrons
00:05:50.340 going from the cathode to the anode or
00:05:52.440 the energy of those electrons going from
00:05:54.660 the cathode to the anode we've now got
00:05:57.479 those electrons striking our anode and
00:06:00.000 that is where x-rays are produced and
00:06:02.160 finally in our next talks we are going
00:06:04.199 to be discussing the process of bremster
00:06:06.000 lung radiation and characteristic
00:06:08.039 radiation and how the energy and the
00:06:10.919 number of those electrons going towards
00:06:12.780 our anode actually change the number and
00:06:15.180 the energy of the x-rays that we produce
00:06:17.340 at the anode so I'll see you all in our
00:06:19.620 next talk where we look at bremster lung
00:06:21.539 radiation and we can finally see how we
00:06:23.940 go about creating those x-rays that head
00:06:26.039 off towards our patient I'll see you all
00:06:28.020 there goodbye
