# tactiq.io free youtube transcript
# X-ray Spectrum Quality vs Quantity | X-ray physics | Radiology Physics Course #21
# https://www.youtube.com/watch/iASmT_h9o5k

00:00:00.240 in our previous two talks we've looked
00:00:02.460 at x-ray production at the anode we've
00:00:05.160 seen that when we accelerate electrons
00:00:06.960 towards the anode and those electrons
00:00:09.000 collide with our Target material in the
00:00:11.219 anode they either produce heat or x-ray
00:00:14.099 radiation and of that x-ray radiation
00:00:16.980 production there are two separate
00:00:18.900 mechanisms that produce x-rays the first
00:00:21.420 being bremster lung or breaking
00:00:23.279 radiation which accounts for the
00:00:25.140 majority of photons within our x-ray
00:00:27.060 beam and the second being characteristic
00:00:29.400 radiation where x-rays are released in
00:00:31.859 discrete energy levels that are
00:00:33.600 dependent on our Target material now the
00:00:36.420 combination of brimstrong and
00:00:38.100 characteristic radiation forms what is
00:00:40.320 known as our x-ray Spectrum which you
00:00:42.180 can see here now if we all Radiology
00:00:44.579 exams you need to be intimately familiar
00:00:46.739 with the X-ray spectrum and perhaps most
00:00:49.379 importantly we need to note that this is
00:00:51.719 a spectrum it's not a mono energetic
00:00:54.660 beam we've got heterogeneous energy
00:00:56.879 levels here a vast spectrum of different
00:00:59.879 energy levels now later on in this
00:01:02.699 course we are going to look at x-ray
00:01:05.099 attenuation in tissues we're going to
00:01:07.560 use something called the linear
00:01:08.820 attenuation coefficient as well as the
00:01:11.040 half value layer of a material to
00:01:13.260 calculate the penetrability of an x-ray
00:01:15.780 beam now when we do those calculations
00:01:18.180 we are going to make the false
00:01:19.740 assumption that our x-ray spectrum is a
00:01:22.020 mono energetic beam and it's good to
00:01:24.299 keep in your back of your mind that the
00:01:26.100 X-ray spectrum is actually a spectrum
00:01:28.080 it's not a mono energetic beam
00:01:30.720 now there are two separate axes to this
00:01:33.240 graph the first being photon number here
00:01:35.640 or on our y-axis and the second being
00:01:37.799 Photon energy on our x-axis now when we
00:01:41.159 look at the X-ray Spectrum we often
00:01:43.259 refer to the X-ray Spectrum as having
00:01:44.880 two separate properties the first being
00:01:47.400 quality and the second being quantity
00:01:49.680 both of which I want to cover briefly
00:01:51.720 today now quality refers to the x-axis
00:01:55.259 here the photon energy and quantity
00:01:57.720 refers to the y-axis the photon number
00:02:00.360 so what exactly is quality and quantity
00:02:03.240 of our x-ray beam now before we get into
00:02:05.880 these we can manipulate multiple factors
00:02:08.580 when we are creating x-rays we can
00:02:11.038 manipulate our kvp our filament current
00:02:13.500 and exposure time we can change the
00:02:15.660 target material or the type of waveform
00:02:17.580 that is powering our x-ray machine and
00:02:20.400 all of these changes will have an impact
00:02:22.379 on our x-ray spectrum and this is a
00:02:24.599 common question in exams it comes up
00:02:26.400 over and over again how does
00:02:27.959 manipulating one of those factors affect
00:02:30.239 our x-ray spectrum and when we talk
00:02:32.640 about how it affects the X-ray Spectrum
00:02:34.560 we generally talk about it in two
00:02:36.360 different ways x-ray beam quality and
00:02:38.760 x-ray beam quantity
00:02:40.560 so x-ray beam quality is the ability of
00:02:43.319 an x-ray beam to penetrate a tissue and
00:02:45.900 we use what is known as a half value
00:02:47.400 layer as a proxy for x-ray beam
00:02:50.040 penetration now that refers to the
00:02:52.560 energy of that x-ray beam and when we
00:02:55.379 look at an x-ray Spectrum like this we
00:02:57.599 will average out those energies and
00:02:59.819 assign a value to this specific x-ray
00:03:02.459 spectrum and we call that value the
00:03:05.099 X-ray beam quality the average energy of
00:03:08.340 that Spectrum here so this green line
00:03:10.560 here represents the quality of this
00:03:13.260 specific x-ray beam Spectrum
00:03:15.480 now when we refer to x-ray beam quantity
00:03:17.879 we are talking about the number of
00:03:19.560 photons within the X-ray Spectrum so it
00:03:22.379 goes without saying that the number of
00:03:23.940 photons here is the area under the curve
00:03:26.819 our y-axis is our photon number the area
00:03:30.360 under this curve represents the X-ray
00:03:32.700 beam quantity the number of photons
00:03:35.220 within that x-ray beam
00:03:37.319 now we can manipulate the number of
00:03:39.060 photons within the X-ray Beam by
00:03:40.980 changing the number of electrons that we
00:03:42.780 accelerate towards our anode by changing
00:03:45.180 our Target material a higher atomic
00:03:47.280 number will give us more X-rays and we
00:03:49.680 can expose the anode to electrons for a
00:03:51.900 longer period of time giving more x-rays
00:03:54.299 now in the next talk I'm going to show
00:03:56.459 you the five main factors that we can
00:03:58.560 manipulate in order to change this x-ray
00:04:01.140 spectrum and I want to show you how
00:04:03.120 changing those factors will result in a
00:04:05.280 change in x-ray beam quality and x-ray
00:04:07.739 beam quantity now if there's one thing
00:04:09.900 that comes up in every single x-ray
00:04:11.760 Physics Exam it's this how various
00:04:14.519 factors influence the X-ray beam quality
00:04:17.100 and the X-ray beam quantity and I've
00:04:19.500 Linked In the first line of the
00:04:20.699 description below a question bank that
00:04:22.620 I've created from past papers I've used
00:04:24.720 actual past paper questions and about 10
00:04:27.180 of those questions are related to x-ray
00:04:29.820 beam quality and quantity and the
00:04:31.919 various factors that we can manipulate
00:04:33.780 in order to change the X-ray Spectrum so
00:04:36.060 if you want to practice those going
00:04:37.259 check out that question Bank below
00:04:38.880 otherwise I'll see you in the next talk
00:04:40.320 where we will examine the five different
00:04:42.060 factors that manipulate the X-ray
00:04:43.860 Spectrum I'll see you there goodbye
