# tactiq.io free youtube transcript
# Photoelectric Effect | X-ray interaction with matter | X-ray physics | Radiology Physics Course #23
# https://www.youtube.com/watch/A-ztje-y3Rs

00:00:00.000 so up until now we've looked at the
00:00:02.040 X-ray machine and the various different
00:00:03.780 constituents of the machine itself we've
00:00:06.359 looked at the X-ray circuit that powers
00:00:08.340 the X-ray machine we've looked at x-ray
00:00:10.920 production within the X-ray tube as well
00:00:13.559 as x-ray beam geometry filtration and
00:00:16.440 collimation of that x-ray beam we've
00:00:18.960 also seen the X-ray spectrum and how
00:00:21.119 changing various different factors
00:00:22.680 affects the X-ray beam quantity as well
00:00:25.740 as x-ray beam quality these x-rays are
00:00:28.920 now heading towards our patient towards
00:00:31.320 the tissues that we are trying to image
00:00:33.059 as radiographers and Radiologists now
00:00:36.239 there are three separate interactions
00:00:37.739 that happen within the diagnostic energy
00:00:39.540 range that I'm going to cover in the
00:00:41.460 next three talks and we're going to
00:00:43.320 start with the most important to us the
00:00:45.480 photoelectric effect we'll then move on
00:00:47.879 to Compton scatter and Rayleigh scatter
00:00:49.800 to round out the three talks within this
00:00:52.739 x-ray interaction with matter talk
00:00:54.840 Series so let's start with the
00:00:56.820 photoelectric effect we see that these
00:00:59.520 x-ray is here coming from our x-ray tube
00:01:02.399 containing multiple different x-ray
00:01:04.440 energies are heading towards our patient
00:01:06.900 now three things can happen one the
00:01:10.200 X-ray can be transmitted pass right
00:01:12.960 through or penetrate the tissues that we
00:01:15.240 are trying to image there is no
00:01:17.040 interaction with this X-ray and the
00:01:19.020 tissues itself there has been no energy
00:01:21.060 deposited here that x-ray has gone
00:01:23.340 through unscathed reaching our x-ray
00:01:25.799 detector
00:01:26.939 the second thing that can happen is
00:01:28.799 x-ray beam attenuation absorption of
00:01:32.040 that x-ray without any x-ray reaching
00:01:35.040 our detector and this is the process of
00:01:37.860 the photoelectric effect that we're
00:01:39.299 going to look at today the third
00:01:41.220 interaction that can happen is what is
00:01:42.840 known as scattering here where our
00:01:45.119 incident x-ray is deflected at an angle
00:01:47.700 either through the Compton scatter or
00:01:50.579 Rayleigh scatter interactions so today
00:01:53.520 let's start by looking at attenuation
00:01:55.799 here or the photoelectric effect
00:01:58.200 so what exactly is the photoelectric
00:02:00.240 effect well we have an atom here within
00:02:02.759 our tissues within the patient that
00:02:04.380 we're Imaging and this is the incident
00:02:06.719 x-ray beam that's coming from our x-ray
00:02:09.300 tube it's either Bram strung or
00:02:11.580 characteristic x-ray radiation heading
00:02:14.099 towards the patient tissue
00:02:16.020 now what happens is this x-ray will
00:02:18.360 collide with an electron within that
00:02:20.400 atom and all of that x-rays energy will
00:02:24.060 be deposited into that electron the
00:02:26.940 entire x-ray energy has been annihilated
00:02:29.580 there all of that energy is now being
00:02:31.800 conferred onto this electron that
00:02:34.800 electron will then be released if this
00:02:37.379 energy of this incident x-ray is higher
00:02:39.840 than the binding energy of that electron
00:02:42.360 if it's higher than the binding energy
00:02:44.160 that electron is released and the
00:02:46.500 release of that electron is what's known
00:02:48.300 as a photoelectron and it's this
00:02:50.940 photoelectron that is traveling through
00:02:53.099 the patient's tissue that is going to
00:02:54.780 confer the most dose to the patient you
00:02:58.140 see when an x-ray travels through a
00:02:59.940 tissue it only interacts when it comes
00:03:02.220 into a direct Collision like this
00:03:04.860 when an electron travels through a
00:03:07.260 tissue because it's negatively charged
00:03:09.540 and x-ray has not got any charge but an
00:03:12.060 electron does because it's negatively
00:03:14.040 charged it can repel surrounding
00:03:15.900 electrons and that is how we infer dose
00:03:18.540 onto the patient through a process known
00:03:20.760 as linear energy transfer which we're
00:03:22.680 going to look at after these three
00:03:24.300 lectures
00:03:25.620 so what energy does this photoelectron
00:03:28.260 have well we can use this formula the
00:03:30.540 energy of the photoelectron is equal to
00:03:33.060 the incident energy of our x-ray minus
00:03:36.480 the energy required to release that
00:03:38.760 electron The Binding energy of that
00:03:40.980 electron so this photoelectron has the
00:03:43.680 energy of this incident x-ray minus the
00:03:46.620 binding energy of that electron
00:03:49.620 now we've created a vacancy here and as
00:03:52.739 we've seen in our characteristic
00:03:54.239 radiation production talk that vacancy
00:03:57.060 will be filled by an outer shell
00:03:59.640 electron so here an L shell electron is
00:04:03.239 dropping down from a higher energy state
00:04:05.340 to a lower energy State and that loss in
00:04:08.340 energy is released in the form of a
00:04:10.080 characteristic x-ray
00:04:11.760 so you may be wondering doesn't this
00:04:14.040 characteristic x-ray then go off and
00:04:16.079 head to our detector and that is a valid
00:04:19.260 thought but there is a reason this
00:04:21.418 characteristic x-ray will never reach
00:04:23.220 our detector when we looked at
00:04:25.320 characteristic x-ray production our
00:04:27.479 Target material was tungsten it had an
00:04:29.940 atomic number of 74. when we're dealing
00:04:33.120 with tissues x-rays interacting with
00:04:34.979 matter within a patient our average
00:04:36.840 atomic number is seven The Binding
00:04:39.600 energies here are much much lower in
00:04:42.120 patient tissue as opposed to our anode
00:04:44.280 Target material and we know this
00:04:46.440 characteristic x-ray being released is
00:04:48.840 the difference between The Binding
00:04:50.400 energy of our K and our l-shell
00:04:52.320 electrons here this energy of this
00:04:55.259 characteristic x-ray is very very small
00:04:57.360 less than 1 Kev and that x-ray will be
00:05:00.360 attenuated within the patient's tissues
00:05:02.460 and won't be able to reach the detector
00:05:05.699 so the photoelectric effect differs from
00:05:08.280 characteristic x-ray production in a
00:05:10.139 couple of ways the most importance of
00:05:12.180 which is that the photoelectric effect
00:05:14.040 has an incident x-ray that releases an
00:05:17.160 electron in characteristic x-ray
00:05:18.960 production at the anode it's an incident
00:05:21.000 electron that is releasing this electron
00:05:24.300 from our k-shell
00:05:26.400 so we've created an ion here our atom
00:05:30.000 has one less electron than it had
00:05:32.580 previously we've created a low energy
00:05:35.000 X-ray and we've created a photoelectron
00:05:38.759 that is going to convert those to our
00:05:40.620 patients
00:05:41.639 now what is the probability of the
00:05:43.919 photoelectric effect to occur now we've
00:05:46.020 looked at this before when we looked at
00:05:47.340 x-ray beam filtration when we
00:05:49.680 preferentially removed lower energy
00:05:51.900 x-rays by adding a filter in our Branch
00:05:55.139 curve and we looked at this formula here
00:05:58.259 the probability of a photoelectric
00:06:00.840 interaction to occur this probability is
00:06:04.020 proportional to the density of the
00:06:06.360 patient's tissue the atomic number of
00:06:09.240 that tissue to the power of three and
00:06:11.460 it's inversely proportional to the
00:06:13.800 energy of that incident x-ray coming
00:06:16.620 towards our patient
00:06:18.780 so they denser a tissue the more likely
00:06:21.479 that x-ray beam is to be attenuated if
00:06:23.699 we look at bone bone costs a shadow on
00:06:26.520 our x-rays because more photoelectric
00:06:28.500 effect is happening there
00:06:30.180 the higher our atomic number the higher
00:06:33.300 the probability of the photoelectric
00:06:35.220 effect to occur is when we give contrast
00:06:37.680 iodine it has a high atomic number we
00:06:40.259 get a big shadow cast on our x-ray there
00:06:42.720 because that high atomic number of the
00:06:44.759 iodine is increasing the likelihood of
00:06:47.460 the photoelectric effect to occur
00:06:49.800 now perhaps counter-intuitively as our
00:06:53.280 energy of that incident x-ray increases
00:06:55.500 we get less and less photoelectric
00:06:57.780 effect occurring now the way I like to
00:07:00.120 think about x-ray energies interacting
00:07:02.280 with matter is by way of an analogy now
00:07:04.800 if you've ever looked at a ceiling fan
00:07:06.360 if you've been in a hotel and there's
00:07:07.919 that fan on the ceiling and the blades
00:07:10.080 are rotating at a set speed think of
00:07:12.900 those blades as the electrons rotating
00:07:14.880 around our atoms within the patient's
00:07:16.740 tissue now if I was to hold the ball and
00:07:19.380 throw it towards that fan think of the
00:07:21.539 ball as the incident x-ray heading
00:07:24.060 towards our patient's tissue the slower
00:07:26.639 I throw that ball towards the fan the
00:07:29.099 more likely that ball is to hit one of
00:07:30.960 the blades of that ceiling fan the
00:07:33.539 faster and faster I throw that ball the
00:07:35.580 higher and higher that x-ray energy the
00:07:37.979 more likely it is to miss the blades of
00:07:40.080 the fan and hit the ceiling the same
00:07:42.000 happens here as we increase our x-ray
00:07:44.220 energies the less likely it is to hit
00:07:46.680 one of those electrons within our Target
00:07:48.360 material now we can represent this
00:07:51.060 graphically and we can see that in
00:07:53.460 tissue here as the photon energy
00:07:56.460 increases of our incident x-ray the
00:07:59.460 likelihood of the photoelectric effect
00:08:01.319 to occur decreases and you can see how
00:08:04.139 Mass attenuation coefficient on the
00:08:06.360 y-axis of our graph this is something
00:08:08.039 we're going to go over in a future talk
00:08:09.599 this is an exponential change on this
00:08:12.479 axis so although this looks quite linear
00:08:14.400 this decrease this is actually an
00:08:16.319 exponential decrease in the likelihood
00:08:18.360 of the photoelectric effect to occur now
00:08:21.060 you can see here I've included iodine
00:08:23.099 with a higher atomic number we see that
00:08:25.560 atomic number to the power of 3
00:08:27.560 increases the likelihood of the
00:08:29.520 photoelectric effect to occur because
00:08:31.740 iodine's atomic number is so much higher
00:08:33.779 the likelihood of the photoelectric
00:08:35.640 effect to occur is so much higher now
00:08:38.339 you may be wondering what is this
00:08:39.958 strange jump within the iodine here and
00:08:42.179 this is what's known as the K Edge now
00:08:44.940 what is the K Edge well the K Edge is
00:08:47.100 the energy level at which our ksh
00:08:49.320 electron within the iodine here will be
00:08:52.800 released The Binding energy of our
00:08:54.779 calcium electron at energies below that
00:08:58.200 range we cannot release that K shell
00:09:01.320 electron so we are not getting the
00:09:03.120 photoelectric effect occurring there as
00:09:05.940 our x-ray energies are higher than that
00:09:07.920 K shell binding energy we then make
00:09:10.200 available a whole load more electrons
00:09:12.360 for the photoelectric effect to occur we
00:09:14.880 get this sharp increase in the
00:09:16.620 likelihood of our photoelectric effect
00:09:18.480 to occur and we can use this to our
00:09:20.700 advantage when we use iodine in contrast
00:09:22.740 studies this is the diagnostic energy
00:09:25.080 range here we get the benefit of that K
00:09:28.019 shell or that KH occurring increasing
00:09:31.019 the likelihood of the photoelectric
00:09:32.880 effect occur increasing the contrast
00:09:34.800 between our iodine and our surrounding
00:09:37.080 tissues now you may be wondering in
00:09:39.420 tissue why don't we have a k edge here
00:09:41.760 well because our atomic number is so low
00:09:44.100 and that K shell binding energy is so
00:09:46.320 low our K Edge would be right down here
00:09:48.720 at 1 Kev it's so small that we don't see
00:09:51.660 it on this graph we get this drop off
00:09:53.940 according to this probability formula
00:09:56.640 here where our likelihood of the
00:09:58.740 photoelectric effect occur decreases
00:10:01.200 exponentially as Photon energy increases
00:10:04.140 now this becomes really important to
00:10:06.180 note especially when we start looking at
00:10:07.740 Compton scatter and Rayleigh scatter in
00:10:09.899 the diagnostic energy ranges and it's
00:10:12.420 the differences in the density and the
00:10:14.519 atomic numbers of the various different
00:10:16.260 tissues within our body that provides us
00:10:18.420 with the anatomical detail in our image
00:10:20.580 and in our Ideal World we would only
00:10:22.980 want either x-ray transmission or the
00:10:25.200 photoelectric effect to occur to get a
00:10:27.839 perfectly crisp image unfortunately
00:10:30.000 scatter events occur that decrease our
00:10:32.700 contrast within our image decrease our
00:10:34.920 spatial resolution by increasing the
00:10:36.839 noise in the image and that is
00:10:37.980 dominantly occurring by the Compton
00:10:40.320 effect which we're going to look at in
00:10:41.940 our next talk so I'll see you all in
00:10:43.620 that talk goodbye everybody
