# tactiq.io free youtube transcript
# Altering the X-ray Spectrum | X-ray physics | Radiology Physics Course #22
# https://www.youtube.com/watch/9-9SKTrOWEQ

00:00:00.000 in the last talk I mentioned that there
00:00:02.220 are five main factors that we can
00:00:04.140 manipulate in order to change the X-ray
00:00:06.359 spectrum and changing those five factors
00:00:08.940 are going to either have an effect on
00:00:10.440 our x-ray beam quantity or our x-ray
00:00:13.139 beam quality now the X-ray beam quantity
00:00:16.020 is represented by the red here the area
00:00:19.199 under the graph the number of photons
00:00:21.359 within our x-ray beam and the X-ray beam
00:00:23.939 quality refers to the average energy of
00:00:26.820 our x-ray beam represented by this green
00:00:29.279 line here so these are the five factors
00:00:31.560 we're going to go over today are
00:00:33.120 filament current our tube potential
00:00:35.480 filtration both inherent and added anode
00:00:38.820 Target material and our generator
00:00:41.040 waveform so let's start with the
00:00:42.960 filament current and see how changing
00:00:45.000 the filament current affects our x-ray
00:00:47.040 Spectrum now when we're talking about
00:00:48.960 the filament current we are talking
00:00:50.399 about the current that we run through
00:00:52.260 our tungsten filament on our cathode now
00:00:55.500 when we run current through this
00:00:57.600 tungsten filament we make electrons
00:00:59.940 available on the surface of that
00:01:01.559 tungsten filament in a process that
00:01:03.239 we've covered called thermionic emission
00:01:05.700 now the more current we run through that
00:01:08.100 filament the more heat is generated in
00:01:10.500 that filament coil and the more
00:01:12.420 electrons that are available to then be
00:01:14.939 accelerated towards our anode now I've
00:01:17.340 said it before but it's a good point to
00:01:18.960 remember we are not accelerating we are
00:01:21.840 not changing the energy of those
00:01:23.580 electrons that are at the surface of our
00:01:25.740 cathode here by changing our filament
00:01:27.840 current the only thing we are changing
00:01:29.880 is the number of electrons available
00:01:31.560 it's our tube potential that will then
00:01:34.259 accelerate those electrons towards our
00:01:36.060 anode now if we have a look at this
00:01:38.159 diagram our y-axis represents our tube
00:01:40.799 current the number of electrons that are
00:01:42.840 going from our cathode to our anode and
00:01:45.600 our x-axis here is our filament current
00:01:47.759 the current the m a the milliamperes
00:01:50.399 that we are running through our tungsten
00:01:52.619 filament coil here now ignoring this
00:01:55.500 first little bit of this graph we can
00:01:57.899 see that the graph at a certain kilovolt
00:02:00.720 percentage is relatively linear here and
00:02:04.259 importantly to note here our change in
00:02:06.420 filament current results in a
00:02:08.459 proportional change in tube current now
00:02:11.280 tube current is the number of electrons
00:02:13.200 that are flowing across our x-ray tube
00:02:15.599 and that is proportional to the number
00:02:17.220 of x-rays that we produce
00:02:19.080 so it logically makes sense that as we
00:02:21.840 increase our filament current we
00:02:24.120 increase our x-ray number the quantity
00:02:27.239 of our x-ray beam we are doing nothing
00:02:29.760 to the energy of those x-rays that is
00:02:32.340 our two potential that changes the
00:02:33.959 energies so our quantity increase is
00:02:36.840 proportional to our filament current
00:02:38.879 increase so let's have a look at that on
00:02:41.459 our x-ray Spectrum graph here in green
00:02:43.860 is a low current x-ray Spectrum as we
00:02:47.040 increase that current we increase our
00:02:49.500 photon number we are increasing the area
00:02:52.140 under the curve increasing our x-ray
00:02:54.420 beam quantity we are not changing the
00:02:57.840 average energy of this x-ray beam
00:02:59.700 Spectrum so a change in filament current
00:03:01.680 has no effect on x-ray beam quality this
00:03:05.819 maximum Photon energy does not change as
00:03:08.580 our filament current increases and you
00:03:10.920 can see that our characteristic x-rays
00:03:12.720 remain the same it's still the same
00:03:14.280 Target if it was tungsten like in this
00:03:16.319 example our L shell dropping to our K
00:03:18.780 shell M shell dropping to our K shell is
00:03:21.599 independent of the current it's specific
00:03:23.760 for our Target material
00:03:25.620 the second thing that we can change is
00:03:27.420 our tube potential now our tube
00:03:30.000 potential is what accelerates electrons
00:03:32.040 from our cathode to our anode so
00:03:34.260 increasing our tube potential will
00:03:36.659 increase the energy of those electrons
00:03:38.580 heading towards our anode not only does
00:03:41.159 it increase the energy of those
00:03:42.900 electrons but it also increases the
00:03:45.060 number of electrons the number of
00:03:47.159 electrons on the surface of that
00:03:48.659 filament as we increase our tube
00:03:50.819 potential we pull more of those
00:03:52.560 electrons away and send more electrons
00:03:54.780 towards our anode
00:03:56.819 so let's take an example here here is
00:03:59.519 our x-ray tube we are running a
00:04:01.739 potential difference between our cathode
00:04:03.720 and our anode here
00:04:05.159 at a set filament current let's say four
00:04:07.799 and a half we can see that a tube
00:04:10.200 potential of 60 versus 80 versus 100
00:04:12.780 kilovolts results in a marked difference
00:04:15.599 in tube current the number of electrons
00:04:18.358 flowing across this space here
00:04:22.019 so act 4 ma are 60 kilovolt two
00:04:25.080 potential results in a relatively low
00:04:27.120 tube current as we increase that
00:04:30.000 kilovolt to 80 we get a significant jump
00:04:32.639 in our tube current and an even more
00:04:35.100 significant jump when we go to our 100
00:04:37.139 kilovolt tube potential and our
00:04:39.600 relationship between our two potential
00:04:41.639 and our tube current is exponential an
00:04:44.759 increase in two potential results in an
00:04:47.460 exponential increase in our tube current
00:04:49.800 so that shows that increasing our tube
00:04:52.560 potential will increase the area under
00:04:54.720 the curve our x-ray beam quantity now
00:04:57.600 what exactly does it do to our x-ray
00:04:59.160 beam quality the average energy of our
00:05:02.100 x-ray beam well I've said to you before
00:05:04.199 if we have a tube potential of 80 Kev
00:05:07.380 there will be a set number of electrons
00:05:09.600 going across towards our anode now an
00:05:13.020 increase in that due potential will
00:05:15.479 result in two differences one there will
00:05:18.300 be more electrons which we've just
00:05:19.860 looked at now we've increased our x-ray
00:05:21.720 beam quantity but those electrons will
00:05:24.600 also have a higher energy our x-ray
00:05:27.479 Spectrum now has shifted to the right
00:05:29.820 we've increased the average Photon
00:05:32.699 energy here so have a look at this graph
00:05:35.280 here and see how it changes between at
00:05:37.620 Kev and 100 Kev our maximum Photon
00:05:41.639 energy has increased there as well as
00:05:43.919 our area under the curve has increased
00:05:46.199 so not only does two potential increase
00:05:48.600 our x-ray beam quantity it also
00:05:51.240 increases our x-ray beam quality so we
00:05:54.479 can see here we've got four different
00:05:56.100 spectrums from 60 Kev all the way up to
00:05:58.919 110 Kev
00:06:01.259 the maximum Photon energy corresponds to
00:06:04.919 the tube potential that we've created
00:06:06.660 those electrons that Collide directly
00:06:09.060 with the nucleus on our Target material
00:06:10.979 lose all of their kinetic energy and
00:06:13.440 that is released in the form of
00:06:15.060 brainstorm radiation at an energy that
00:06:17.820 is equal to that tube potential
00:06:20.639 now you'll see our characteristic x-rays
00:06:22.740 again do not change we haven't changed
00:06:24.660 our Target material but our average
00:06:26.699 energy if we go from purple to Green to
00:06:29.580 red to blue has increased our x-ray beam
00:06:33.120 quality has increased and you can see
00:06:35.100 the area under the graph has increased
00:06:36.960 our x-ray beam quantity or our photon
00:06:39.660 number has increased
00:06:41.639 now when we were looking at
00:06:42.900 characteristic x-ray production we saw
00:06:45.539 that tungsten had K Alpha and K beta
00:06:48.660 characteristic X-rays and you know that
00:06:51.060 the K Alpha characteristic x-rays are
00:06:53.100 between 57 and 59 Kev here and you may
00:06:56.819 be wondering why this 60 Kev Photon
00:06:59.880 energy here doesn't have any
00:07:01.919 characteristic x-rays if our
00:07:03.660 characteristic x-rays come at 57 and 59
00:07:06.240 Kev now this is a question that's come
00:07:08.520 up a couple of times especially in the
00:07:10.080 New Zealand and Australian exams the
00:07:11.940 advanced imaging technology exams and
00:07:14.160 I've included that in my question Bank
00:07:15.840 along with an answer to that question so
00:07:18.539 if you want to practice these types of
00:07:20.039 questions and see how these questions
00:07:21.960 are asked in exams then go and check out
00:07:24.300 the question bank that I've linked below
00:07:25.919 it's a great way to get ready for your
00:07:28.080 part one exams now let's go on to our
00:07:30.599 third factor which is filtration here
00:07:33.240 we've seen this graph we've seen how
00:07:35.340 adding a filter preferentially filters
00:07:38.520 out lower energy x-rays through the
00:07:40.319 photoelectric effect
00:07:41.880 now when we look at brainstorm radiation
00:07:44.220 like there's an unfiltered Branch lung
00:07:46.620 radiation curve here we can see that the
00:07:49.080 majority of photons are low energy
00:07:51.840 photons our average energy of this
00:07:55.199 spectrum here will be low because then
00:07:57.780 most of our x-rays are low energy
00:08:00.660 our number of x-rays is also High
00:08:03.300 because we haven't filtered out any of
00:08:05.280 these lower energy x-rays as soon as we
00:08:07.680 add a filter like that we reduce the
00:08:10.440 number of x-rays our x-ray beam quantity
00:08:13.620 has decreased the photon number has
00:08:16.380 decreased but what we've done is we've
00:08:18.780 taken out those lower energy X-rays and
00:08:21.360 actually our average energy for this
00:08:23.639 x-ray Spectrum has increased now so
00:08:26.879 filtration is an interesting one it
00:08:28.919 reduces our x-ray beam quantity reduces
00:08:31.919 the dose of x-rays to the patient but it
00:08:35.219 increases our x-ray beam quality it
00:08:38.279 increases our Photon energy or our
00:08:40.380 average Photon energy
00:08:42.240 so let's look at it on our graph
00:08:44.039 straight on you can see how an unfilted
00:08:46.560 Spectrum an inherent filtered spectrum
00:08:48.839 and an added voltage Spectrum all result
00:08:51.660 in sequentially less and less or fewer
00:08:54.600 and fewer photons we have decreased our
00:08:57.360 x-ray beam quantity
00:08:59.360 simultaneously though we have increased
00:09:01.920 the average energy of each of these
00:09:04.140 x-ray spectrums as we filter our x-ray
00:09:07.019 beam we preferentially remove lower
00:09:09.240 energy X-rays and increase the average
00:09:11.700 energy of our x-ray Spectrum
00:09:14.640 now the fourth thing that we can change
00:09:16.620 is our Target material we've been
00:09:18.720 specifically looking at tungsten but you
00:09:20.880 can change that Target material to
00:09:22.800 create different x-ray Spectra
00:09:25.740 so we may have a Target material with a
00:09:28.380 high atomic number or a Target material
00:09:30.540 with a low atomic number now premium
00:09:33.540 radiation production is proportional
00:09:36.120 it's actually exponentially proportional
00:09:38.040 to the atomic number of a Target
00:09:40.260 material as the atomic number goes up
00:09:42.959 there's more of an attractive force
00:09:44.640 between those negatively charged
00:09:46.320 striking electrons and the nucleus of
00:09:48.779 our atom we get more slowing down of
00:09:51.600 those electrons and More release of
00:09:53.940 premsulin radiation
00:09:56.040 so we can see here a low atomic number
00:09:58.860 Target has fewer x-rays within the X-ray
00:10:02.100 beam it has reduced the X-ray beam
00:10:04.620 quantity
00:10:06.420 our maximum Photon energy here has not
00:10:08.940 changed that is determined by our two
00:10:11.100 potential regardless of what our anode
00:10:14.100 Target material is when an electron is
00:10:16.560 accelerated at a specific tube potential
00:10:18.540 and collides with the nucleus of one of
00:10:20.459 those atoms in our Target it will lose
00:10:22.320 all of its kinetic energy and release a
00:10:24.779 brim slang radiation that is equal to
00:10:27.060 that energy that's independent of the
00:10:29.399 atomic number of our Target now as we
00:10:32.220 increase our atomic number we increase
00:10:34.440 the number of X-rays and that increase
00:10:36.779 is exponentially proportional to the
00:10:39.420 atomic number of our Target material of
00:10:41.880 note here and what we haven't seen in
00:10:43.680 other factors that affect our x-ray
00:10:45.240 spectrum is that our characteristic
00:10:47.220 x-rays will change our characteristic
00:10:49.800 x-rays are named as such because they
00:10:51.779 are characteristic for that specific
00:10:53.940 Target material these discrete energy
00:10:56.519 levels are fingerprints for the Target
00:10:59.220 material and actually it's this
00:11:00.899 difference in the characteristic x-rays
00:11:02.940 that we can use in other fields in
00:11:04.920 science if we're looking at planets that
00:11:07.019 are far away and we see the
00:11:08.399 electromagnetic radiation that is
00:11:09.959 released the characteristic radiation
00:11:12.000 that is released we can determine the
00:11:13.980 atomic structure of those planets based
00:11:16.500 on the characteristic x-rays it acts as
00:11:19.019 a fingerprint a unique discrete energy
00:11:21.420 pattern for specific atomic number atoms
00:11:25.380 so a change in the Target material
00:11:27.240 largely leads to a change in x-ray beam
00:11:29.880 quantity it has very little impact on
00:11:32.700 the X-ray beam quality the only real
00:11:35.399 change in energy levels is this change
00:11:37.320 in characteristic radiation that we see
00:11:39.899 here which will be separate for
00:11:41.760 different types of atomic numbers
00:11:44.339 now the last factor that we can change
00:11:46.500 is our generator waveform our
00:11:49.019 electricity Supply to our x-ray tube
00:11:51.420 that is creating our tube potential
00:11:53.339 between our cathode and our anode now in
00:11:56.279 our actual practice this is something
00:11:58.079 that we won't be changing our generator
00:12:00.120 waveform will generally be set but this
00:12:02.640 is the type of question that comes up
00:12:04.140 over and over again in exams because it
00:12:06.480 requires knowledge of the X-ray circuit
00:12:08.399 it requires knowledge of how our x-ray
00:12:10.500 tube works and it requires knowledge of
00:12:13.079 X-ray production at the anode and the
00:12:15.120 changes that that has on our x-ray
00:12:16.920 Spectrum so let's have a look at what
00:12:18.959 we're talking about when we talk about
00:12:20.279 waveform we've seen this now when
00:12:22.860 looking at our primary and secondary
00:12:25.200 circuits that our KV Ripple is the
00:12:28.019 difference between our kvp our kilovolt
00:12:30.420 Peak and our Baseline here
00:12:32.700 now when we have single phase two pulse
00:12:35.459 rectified or a full wave rectified wave
00:12:37.920 we get fluctuations in our voltage that
00:12:41.700 range from zero to our kvp our electrons
00:12:45.360 that are being accelerated towards our
00:12:47.100 anode fluctuate in their energy levels
00:12:49.680 they will have periods of time where
00:12:51.839 they reach our kvp but for most of the
00:12:54.300 time those electrons will have lower
00:12:56.040 Energies
00:12:57.360 now lower energies of those electrons
00:12:59.880 going towards our anode will result in a
00:13:02.760 lower energy x-ray Spectrum a lower beam
00:13:05.279 quality now when we overlap those
00:13:08.220 ripples more and more or we use a high
00:13:10.380 frequency inverter we reduce that KV
00:13:13.200 Ripple we reduce the difference between
00:13:15.060 our kvp and our lowest kilovolt in this
00:13:18.600 current year now when we talk about a KV
00:13:21.300 Ripple reduction we are talking about
00:13:23.660 improving that difference between our
00:13:26.639 cathode and ionote the more we reduce
00:13:28.860 our KV Ripple the more constant our flow
00:13:32.160 of electrons is from the cathode to the
00:13:34.260 anode so let's have a look at a graph
00:13:36.240 here a high frequency waveform that we
00:13:38.820 would like to use in our x-ray Spectrum
00:13:40.980 provides a direct flow of electrons from
00:13:43.680 our cathode to our anode at a set energy
00:13:47.100 level with very little Ripple between
00:13:49.440 our maximum KV and our lowest KV so
00:13:52.680 we've got a lot of photons being
00:13:54.660 produced a high x-ray beam quantity we
00:13:57.300 saw that a higher kvp results in an
00:14:00.000 increased x-ray number and when we use a
00:14:02.639 higher frequency waveform our kvp will
00:14:05.459 remain higher for longer when we have a
00:14:08.399 hundred percent Ripple waveform there
00:14:10.320 are periods of time where our kvp will
00:14:12.540 reach a peak that's why we have Photon
00:14:14.880 energies that are the same here for this
00:14:16.920 example 100 Kev but there are long
00:14:20.040 periods of time when our voltage will be
00:14:22.320 lower than our kvp and that will result
00:14:24.720 in a reduction in the number of photons
00:14:27.120 as well as a reduction in the average
00:14:29.339 energy of those photons so more Ripple
00:14:33.360 results in fewer X-rays and lower energy
00:14:36.120 x-rays a reduction in x-ray beam
00:14:38.399 quantity as well as a reduction in x-ray
00:14:40.860 beam quality so this is a lot to get
00:14:43.620 your head around and I'd encourage you
00:14:45.120 to learn these well like the back of
00:14:47.279 your hand these without a doubt will
00:14:49.260 come up in exams and that is asked in
00:14:51.959 multiple different ways so you really
00:14:53.760 need to become familiar with a couple of
00:14:55.380 factors where our Spectrum ends in terms
00:14:58.260 of photon energy and how manipulating
00:15:00.779 these five factors can have an effect on
00:15:03.000 our x-ray beam quality as well as our
00:15:05.639 x-ray beam quantity so in our next talk
00:15:08.220 we are going to be looking at how x-rays
00:15:10.380 interact with the patient's tissues when
00:15:12.839 we expose them to this x-ray beam so
00:15:15.600 I'll see you all in that talk goodbye
00:15:17.339 everybody
