# tactiq.io free youtube transcript
# Indirect Thin Film Transistor Array (Flat Panel)  | X-ray Physics | Radiology Physics Course #35
# https://www.youtube.com/watch/_eKOSEzBFwg

00:00:00.000 in the previous talk we looked at our
00:00:02.220 first system within the indirect digital
00:00:04.560 radiography systems our CCD chip our
00:00:07.500 charged couple device now we're going to
00:00:10.019 look at the second indirect mechanism
00:00:11.880 known as the thin film transistor array
00:00:14.219 now again this is indirect digital
00:00:16.619 radiography so we still need to convert
00:00:19.140 our x-rays into light prior to
00:00:21.840 generating a digital signal if we don't
00:00:24.600 convert the x-rays into light we are
00:00:26.519 dealing with direct digital radiography
00:00:29.220 so here again we have three layers
00:00:31.380 within our indirect thin film transistor
00:00:33.719 array the first being the scintillation
00:00:35.700 layer made of those cesium iodide
00:00:37.980 crystals that channel those light
00:00:39.840 photons onto a small area onto the
00:00:42.420 second layer
00:00:43.620 now those light photons hit our second
00:00:45.660 layer which is known as a photodiode
00:00:47.820 layer now we've come across diodes
00:00:49.739 before when we were looking at the
00:00:51.120 secondary x-ray circuit we saw that
00:00:53.160 diodes allowed the passage of electrons
00:00:55.440 one way through that diode here we are
00:00:59.100 converting light photons into electrons
00:01:01.980 we are releasing electrons down onto the
00:01:04.979 third layer here which is our thin film
00:01:06.780 transistor array now this photodiode is
00:01:10.020 made up of hydrogenated amorphous
00:01:12.180 silicon here now hydrogenated amorphous
00:01:14.820 silicon is a semiconductor that converts
00:01:17.340 light into electrons we are converting
00:01:20.159 light Photon signal into an electron
00:01:22.680 signal those electrons then head towards
00:01:25.920 our thin film transistor array now our
00:01:28.979 TFT array or flat panel array is the
00:01:31.560 same TFT array that we use in our direct
00:01:34.020 digital radiography systems which we're
00:01:36.119 going to look at in our next talk
00:01:38.280 so these three layers are tightly packed
00:01:40.439 they are touching one another we don't
00:01:42.360 want distance between these layers
00:01:43.979 because that allows light to spread out
00:01:46.020 we want close contact between the layers
00:01:48.180 where that light is hitting the
00:01:50.159 photodiode we want electrons to be
00:01:52.320 produced and we want those electrons to
00:01:54.180 go straight down onto our thin film
00:01:55.799 transistor array so we tightly pack them
00:01:58.680 together like that
00:02:00.240 now what exactly is a thin film
00:02:02.159 transistor array well if we zoomed in on
00:02:04.680 it we would have multiple of these small
00:02:07.740 units packed in rows and columns now
00:02:10.679 these units are what is known as a
00:02:12.480 detector element or a Dell now each dial
00:02:15.540 has three separate components there are
00:02:17.819 electronic components on a Dell and a
00:02:20.700 photosensitive component on the dell the
00:02:23.640 electronic components include this
00:02:25.379 capacitor which has the ability to store
00:02:27.720 charge and a TFT switch which has the
00:02:30.660 ability to release that charge from the
00:02:32.940 capacitor itself the photosensitive area
00:02:36.180 on aldel is where those electrons that
00:02:38.700 have been released from our photodiode
00:02:40.680 layer will then be channeled towards our
00:02:43.080 capacitor for storage
00:02:44.819 now again the electron release from that
00:02:47.220 photodiode layer is proportional to the
00:02:49.980 number or the intensity of x-rays that
00:02:52.140 are hitting alcesium iodide layer and
00:02:55.200 the charge that is stored within this
00:02:57.000 capacitor is also proportional to the
00:02:59.760 number of electrons that have been
00:03:01.140 released now what we do is we expose our
00:03:04.440 detector here our indirect thin film
00:03:06.360 transistor array detector to X-rays and
00:03:09.480 charge builds up within our capacitor
00:03:12.300 here now when we want to read out that
00:03:14.879 x-ray read out that signal we will
00:03:17.640 sequentially switch this TFT array
00:03:20.159 switch here the switch along these rows
00:03:22.980 will be switched on and the charge can
00:03:25.560 then be released from this capacitor and
00:03:27.900 we can then again read out row by row on
00:03:30.840 our TFT array that electronic signal
00:03:33.780 again goes through an amplifier and we
00:03:36.180 get a pixel value a grayscale value for
00:03:39.300 each one of these Dells in our detector
00:03:42.599 so this differs from our charged couple
00:03:44.640 device where light photons were
00:03:47.040 converted into electrons and those
00:03:49.140 electrons were then read out as we
00:03:51.420 change the voltage Gates here here the
00:03:53.879 light photons are converted into an
00:03:55.920 electron current by alphoto diode layer
00:03:58.980 and that current is then diverted
00:04:00.599 towards our capacitor where it can build
00:04:02.940 up and we will release that current from
00:04:05.519 that capacitor when we switch our TFT
00:04:08.099 array here and then we can read out our
00:04:10.439 image and display it on our screen there
00:04:12.959 now when we are looking at these three
00:04:15.000 layers we can see there are regions
00:04:16.798 where x-rays will be converted into
00:04:18.720 light that light will then be converted
00:04:21.358 into electrons by this photodiode
00:04:23.580 semiconductor layer here and those
00:04:25.860 electrons will hit our electrical
00:04:28.139 components here or this purple region on
00:04:30.720 our Dell and those electrons won't be
00:04:33.120 hitting the sensitive area on our dowel
00:04:35.520 here and won't contribute to the image
00:04:37.800 itself only electrons hitting this blue
00:04:40.620 region here will be stored within our
00:04:42.960 capacitor and this is what's known as
00:04:45.240 our fill Factor our sensitive area on
00:04:48.479 aldol over the total area of the Dell
00:04:51.840 now the more that our sensitive area
00:04:54.419 takes up of this entire total area the
00:04:58.080 better signal we get and the better
00:04:59.699 resolution we get we don't get loss of
00:05:02.280 electron signal on this purple area and
00:05:05.340 in newer systems they actually place the
00:05:07.740 electric components underneath this
00:05:10.080 photosensitive area getting rid of this
00:05:12.300 full Factor but for the most part our
00:05:14.340 fill factors and somewhere in the region
00:05:15.960 of 80 percent and the smaller and
00:05:18.300 smaller we make our Dells the more
00:05:20.100 pixels we try and fit in the more
00:05:22.560 proportionally our electronic components
00:05:24.720 will take up and the lower our full
00:05:27.240 Factor will get we lose some signal
00:05:29.460 there now when we look at our direct
00:05:31.680 digital radiography systems we will see
00:05:33.960 that this full factor is less important
00:05:35.759 because we are able to channel our
00:05:37.620 charge onto the sensitive area here here
00:05:40.800 in our indirect digital radiography
00:05:42.780 systems our photodiodes are not able to
00:05:45.180 channel that charge onto the sensitive
00:05:47.280 area it's indiscriminate it sends down
00:05:49.500 electrons over the entire area of this
00:05:52.440 dull here and our fill factor determines
00:05:54.780 how much of those electrons will
00:05:56.820 actually go to contributing to our image
00:05:59.220 so that wraps up our indirect digital
00:06:01.919 radiography systems x-rays to light
00:06:04.440 light to electronic signal electronic
00:06:07.259 signal to a digital image now let's
00:06:09.960 shift our Focus to the final detector
00:06:12.300 system our direct digital radiography
00:06:14.820 detector systems where we take X-rays
00:06:17.039 and convert them directly into an
00:06:19.500 electronic signal that electronic signal
00:06:21.840 will go to the same Dell here where we
00:06:24.720 store that charge in a capacitor and
00:06:26.639 when we want to read it out we switch
00:06:28.380 our TFT switch here and we out those
00:06:31.080 rows on our thin film transistor array
00:06:33.660 so I'll see you all in that talk goodbye
00:06:35.699 everybody
