# tactiq.io free youtube transcript
# The Characteristic Curve | X-ray Physics | Radiology Physics Course #31
# https://www.youtube.com/watch/Rr2WBYcT2PE

00:00:00.000 hello and welcome back in the last talk
00:00:02.399 we looked at screen film radiography and
00:00:04.860 I mentioned that the film itself has a
00:00:07.259 specific set of properties that we can
00:00:09.420 choose prior to taking our radiograph
00:00:11.639 and those properties can be mapped out
00:00:13.920 on what is known as the characteristic
00:00:15.960 curve the characteristic curve is
00:00:17.940 specific for the particular film that we
00:00:20.160 take now don't get this confused with
00:00:22.260 characteristic radiation in
00:00:24.060 characteristic radiation we were looking
00:00:26.160 at the X-ray energies released that are
00:00:28.740 specific to a specific Target material
00:00:31.019 they are characteristic for the Target
00:00:33.300 material of the anode here we're dealing
00:00:35.640 with something completely different we
00:00:37.559 are talking about these specific
00:00:38.940 properties for a screen film this
00:00:42.239 plastic film within our screen film
00:00:44.100 radiography those properties are
00:00:46.620 characteristic for that type of screen
00:00:48.600 foam now why do we need to know about
00:00:51.300 the characteristic curve well when we
00:00:53.340 look at this overview we can see that
00:00:55.620 screen film radiography creates a
00:00:58.140 physical copy that we cannot manipulate
00:01:00.300 once we've developed that film so we
00:01:02.760 need to know the characteristics of that
00:01:04.319 screen film prior to taking the x-rays
00:01:06.540 in digital radiography once we've
00:01:09.060 created an image with grayscale values
00:01:11.460 for each pixel we can then
00:01:13.080 mathematically manipulate those
00:01:14.939 grayscale values in order to change our
00:01:16.799 image we've got some leeway after we've
00:01:19.080 developed our image
00:01:20.580 so let's have a look at the
00:01:21.900 characteristic curve itself on the
00:01:23.520 x-axis is what's known as exposure and
00:01:25.920 this is exposure that the film itself
00:01:28.080 experiences it's the transmitted and the
00:01:30.780 scattered x-rays that are reaching the
00:01:32.759 phone either they've got high
00:01:34.680 intensities or low intensities here on
00:01:38.280 our y-axis is optical density now
00:01:40.860 optical density is a physical property
00:01:43.140 of the film itself once it's been
00:01:45.659 developed the higher the optical density
00:01:48.720 the more opaque that region in the image
00:01:51.540 is the lower the optical density the
00:01:54.000 more transparent or the more light is
00:01:55.740 let through on that region of the image
00:01:57.899 now when we're thinking about the
00:01:59.579 optical density we are talking about
00:02:01.380 specific regions on the image you can
00:02:03.360 think about it as pixel areas on the
00:02:05.880 image how much light are they letting
00:02:07.920 through when we place it on a light box
00:02:10.500 now the way we go about calculating
00:02:12.300 optical density is using this equation
00:02:14.459 here and the T in this equation is
00:02:16.680 what's known as transmittance now
00:02:18.720 transmittance is looking at the ratio of
00:02:20.940 light that we have in our light box
00:02:22.680 versus the amount of light that actually
00:02:24.780 passes through the film once we've
00:02:26.819 placed it on our light box
00:02:28.739 so I naughtier is the total light the
00:02:32.160 light from the light box and I here is
00:02:34.920 the intensity of the light that is
00:02:36.420 allowed through the light box if we've
00:02:38.819 got a really see-through image on our
00:02:40.440 film most of the light will come through
00:02:42.480 and our T value will get closer and
00:02:44.280 closer to one the darker and darker
00:02:46.920 region on our film is the less light
00:02:48.720 gets through and these smaller LT value
00:02:51.300 gets
00:02:52.319 so as our T value gets decreased our
00:02:55.620 scale here this negative log 10 scale
00:02:57.980 increases our optical density increases
00:03:01.560 so regions of the film that have high
00:03:04.440 exposure here will be darkest on our
00:03:07.080 screen film they will have high Optical
00:03:08.940 densities low transmittance values so
00:03:12.060 these regions on the film will be dark
00:03:14.040 if we are x-raying the lungs lots of
00:03:16.379 x-rays get through the lungs lots of
00:03:18.720 exposure happens at our screen film and
00:03:21.000 that becomes really dark there in our
00:03:22.920 image when we place that foam on a light
00:03:24.959 box we don't get light coming through
00:03:27.480 and our lungs look dark on our x-ray
00:03:30.420 the opposite is true for the toe of our
00:03:32.519 image here we are not getting many
00:03:34.620 x-rays reaching our screen film itself
00:03:37.260 our transmittance value is high once we
00:03:40.140 plug it into this formula we get a low
00:03:42.060 optical density value a lot of light is
00:03:44.760 making it through
00:03:46.080 and this region in between our toe the
00:03:48.599 bright regions of our image and the
00:03:50.220 shoulder our dark regions of the image
00:03:51.959 is our linear region here and this is
00:03:54.420 what provides contrast and anatomical
00:03:57.120 detail within our image
00:03:59.580 now when we're looking at this graph
00:04:01.319 it's quite difficult to conceptualize
00:04:03.239 what these values actually mean and we
00:04:05.459 can actually plug in real values that
00:04:07.980 are much easier to understand here now
00:04:10.379 these percentages of light here is the
00:04:12.420 percentage of light that is allowed
00:04:13.920 through our screen film once it's placed
00:04:16.019 on the light box
00:04:17.339 here we can see almost a hundred percent
00:04:19.380 of the light on the toe region of our
00:04:21.600 graph here is let through the film those
00:04:24.540 are the bright regions on our image now
00:04:27.240 as we go up by one in our optical
00:04:29.520 density so we go from zero to one one to
00:04:32.280 two two to three we get a tenfold
00:04:35.100 decrease in the amount of light that's
00:04:36.840 let through our film so at an optical
00:04:38.880 density of one only ten percent of the
00:04:40.979 light from the light box is going
00:04:42.540 through our phone and only one percent
00:04:44.639 at an optical density of two and almost
00:04:46.860 nothing at an optical density of three
00:04:49.380 now this tenfold decrease luckily
00:04:51.720 corresponds to how our eyes perceive
00:04:54.479 light now a tenfold increase in light to
00:04:58.199 us is perceived as a doubling of that
00:05:00.479 light so each one of these is a two-fold
00:05:03.479 difference to us so optical density
00:05:05.520 itself is a great proxy for how we
00:05:08.639 perceive light we will see this region
00:05:11.520 as half as bright as this region
00:05:14.220 anything that has an optical density of
00:05:16.139 two will seem half as bright as an
00:05:18.240 optical density of one so it's a good
00:05:20.280 kind of measure in your mind to see what
00:05:22.380 these values mean on these graphs now
00:05:25.080 when we are selecting a specific film we
00:05:27.960 want certain characteristics of that
00:05:29.580 film depending on the radiograph that
00:05:31.380 we're trying to take now the first
00:05:33.360 characteristic is what's known as the
00:05:35.160 speed of the film if we shift our
00:05:37.500 characteristic curve to the left that's
00:05:39.300 said to be a faster film now there are
00:05:42.300 certain radiographs where we want a
00:05:44.039 faster characteristic curve if we're
00:05:45.900 taking a mammogram and we've compressed
00:05:48.180 breast tissue there's thin tissue lots
00:05:50.759 of x-rays will make it through that
00:05:52.440 tissue we may want a faster screen film
00:05:55.560 where we can have lower exposures more
00:05:58.800 contrast in the image and in mammography
00:06:00.840 it's really important to have contrast
00:06:02.639 between the various different structures
00:06:04.139 and we can get our anatomical detail at
00:06:07.380 lower exposures here so we have a thin
00:06:10.199 piece of tissue we can afford to use
00:06:12.240 very low exposures and we get really
00:06:14.220 good contrast in that image now the
00:06:16.320 second property that we can choose in
00:06:18.060 our characteristic curve is what is
00:06:19.680 known as latitude of the curve now look
00:06:22.560 at these two separate characteristic so
00:06:24.840 we've got an orange curve which has a
00:06:26.880 steep linear region here and we've got a
00:06:29.580 green curve which has a much more
00:06:31.020 gradual linear region here now this area
00:06:34.380 of latitude here represents that linear
00:06:37.259 region the change in Optical densities
00:06:39.479 anything below these regions of latitude
00:06:42.300 are white it out on our film anything
00:06:44.639 above it will be dark on our phone here
00:06:47.639 is where we get the contrast the
00:06:49.380 anatomical detail in our image
00:06:51.660 now a steep curve or a narrow latitude
00:06:55.259 provides a lot of contrast in an image
00:06:57.720 and if we are looking at a specific
00:06:59.520 radiograph like a hand radiograph where
00:07:01.979 all we need to see is the difference
00:07:03.060 between the bones and the soft tissue we
00:07:04.979 can have contrast between these two
00:07:06.360 types of tissues we can have a narrow
00:07:08.880 latitude and we get good contrast
00:07:10.919 between the bones and the soft tissue if
00:07:13.560 we take a radiograph which has got
00:07:15.000 multiple different densities in it such
00:07:16.919 as a chest radiograph we've got bone
00:07:19.080 we've got lung we've got mediastinum
00:07:21.360 soft tissues they've all got different
00:07:23.160 densities they've all got different
00:07:24.900 linear attenuation coefficients we can't
00:07:27.780 afford to have such a steep contrast
00:07:29.940 because we need to differentiate between
00:07:31.979 all those tissues we need to increase
00:07:34.139 our dynamic range of the radiograph now
00:07:36.780 what do I mean by a dynamic range well
00:07:38.400 if you're ever taking a picture of
00:07:39.900 someone with a sunset behind them you
00:07:42.360 may have had the phenomenon where you
00:07:43.620 can either focus on their face and the
00:07:45.660 sunset is completely Whited out we can't
00:07:47.520 see any clouds any detail in the sunset
00:07:49.740 but we can see the detail in the
00:07:51.360 person's face or we can focus on the
00:07:53.759 Sunset and the person suddenly becomes a
00:07:56.039 silhouette we've got high contrast there
00:07:58.620 but very poor dynamic range we've got a
00:08:01.620 narrow latitude we can see where the
00:08:04.380 person is and where the sunset is very
00:08:06.360 clearly there's a big contrast between
00:08:08.340 the person and the sunset but we don't
00:08:10.440 have that detail in the image now we can
00:08:12.780 place what is known as an ND filter over
00:08:14.940 our camera we can reduce the contrast in
00:08:17.340 the image and then we can see the
00:08:18.900 details in the person's face as well as
00:08:21.060 their details in the sunset itself we've
00:08:23.819 reduced our contrast but we've increased
00:08:26.039 our dynamic range we get much more
00:08:28.379 detail within the image so depending on
00:08:30.720 the type of radiograph we are trying to
00:08:32.458 take do we want something with high
00:08:34.559 contrast or do we need more dynamic
00:08:36.719 range to get the anatomic detail between
00:08:38.820 the various different tissues so that's
00:08:41.039 it for the characteristic curve remember
00:08:43.020 it's talking specifically to screen film
00:08:45.480 radiography now from here on out we are
00:08:48.420 going to look at digital radiography
00:08:50.519 systems starting with computed
00:08:52.200 radiography now a common question that
00:08:54.720 comes up in exams is to compare digital
00:08:56.760 radiography to screen film radiography
00:08:59.339 and you can use the drawbacks of this
00:09:01.920 characteristic curve that we need very
00:09:04.019 specific exposures in order to create an
00:09:06.120 image as one of the drawbacks for screen
00:09:08.100 film radiography and if you're studying
00:09:10.019 for your part ones or your registry
00:09:11.760 exams I've linked a question back in the
00:09:14.040 description below that you can go and
00:09:15.240 check out otherwise I'll see you all in
00:09:17.220 our next talk where we're going to look
00:09:18.660 at computed radiography until then
00:09:20.820 goodbye everybody
