# tactiq.io free youtube transcript
# Half Value Layer (HVL) | X-ray physics | Radiology Physics Course #28
# https://www.youtube.com/watch/KoF-pP7b1Pc

00:00:00.000 in the previous talk I spent quite some
00:00:02.340 time examining the linear attenuation
00:00:04.680 coefficient the proportion of x-rays
00:00:07.440 that are removed from an incident x-ray
00:00:09.360 beam as it travels through a set
00:00:11.519 distance in tissue and we saw that
00:00:14.099 negative exponential relationship
00:00:15.839 between our transmitted X-rays and the
00:00:18.539 distance that that incident x-ray has
00:00:20.520 traveled through the tissue now if you
00:00:22.619 haven't watched that talk I'd highly
00:00:24.180 recommend going to watch that first
00:00:26.100 prior to watching today's talk because
00:00:28.260 the concepts that we cover in that talk
00:00:30.000 segue nicely into the concepts that
00:00:32.159 we're going to cover today now today
00:00:34.140 we're going to be looking at the half
00:00:35.460 value layer and in its most simplest
00:00:37.500 terms the half value layer is the
00:00:39.660 thickness of tissue required to reduce
00:00:41.760 the X-ray beam intensity by half it's
00:00:44.879 the thickness of tissue that will reduce
00:00:46.620 the photon number of the X-ray Beam by
00:00:49.440 half will remove half of those photons
00:00:51.780 over that distance now when we looked at
00:00:54.480 the linear attenuation coefficient we
00:00:56.460 saw that it was inversely proportional
00:00:58.800 to our half layer as our linear
00:01:02.340 attenuation coefficient increases our
00:01:05.099 half value layer decreases and that
00:01:07.619 makes sense in this tissue if our linear
00:01:10.380 attenuation coefficient was high if it
00:01:12.900 took a large proportion of x-rays out of
00:01:15.060 the beam quickly then the distance
00:01:17.220 required to remove half of those x-rays
00:01:20.159 would be smaller our half value layer
00:01:22.920 could be smaller you can see our half
00:01:24.659 value layer is measured in units of
00:01:26.580 distance the distance required to remove
00:01:29.220 half of those x-ray photons
00:01:31.439 now you'll be familiar with this from
00:01:33.240 the previous talk that our number of
00:01:35.700 transmitted photons is determined by our
00:01:38.939 incident photons and the negative
00:01:40.619 exponents of our linear attenuation
00:01:42.299 coefficient and the distance that is
00:01:44.280 traveled through tissue and I mentioned
00:01:46.500 specifically in that talk that the
00:01:49.140 distance required to attenuate our Beam
00:01:52.140 by half is the same as we go into that
00:01:55.200 tissue this distance here will remove
00:01:58.020 half of our x-ray photons that same
00:02:01.140 distance will again remove another half
00:02:03.840 of those photons and that's how we get
00:02:06.000 this negative exponent here we asymptote
00:02:08.699 with zero photons we never actually
00:02:11.038 truly get to zero photons because we are
00:02:13.800 halving the number of photons each time
00:02:16.739 now the relationship between our half
00:02:18.840 value layer and our linear attenuation
00:02:20.879 coefficient is inversely proportional
00:02:23.280 we've seen that as our linear
00:02:25.319 attenuation coefficient increases are
00:02:27.420 half value layer decreases and you might
00:02:29.580 be wondering how we get to this strange
00:02:32.540 0.693 divided by our linear attenuation
00:02:35.879 coefficient and actually we can go about
00:02:38.220 calculating using this formula this
00:02:41.580 equation that we've created here now
00:02:44.040 don't run away when you see all of this
00:02:45.900 Mass you don't need to be able to
00:02:47.220 reproduce this but I want you to
00:02:49.739 actually understand what is going on how
00:02:52.800 our linear attenuation coefficient is
00:02:55.260 related to our half value layer
00:02:57.599 now the distance X here in this equation
00:03:00.360 we can substitute for our distance being
00:03:03.000 our half value layer a half value layer
00:03:05.400 is an actual distance a distance in
00:03:07.379 millimeters or centimeters so our half
00:03:10.200 value layer distance will result in one
00:03:13.379 x-ray incident Photon being reduced to
00:03:16.500 half so if we had a hundred incident
00:03:18.780 photons we would have 50 transmitted
00:03:21.780 photons we've reduced that proportion by
00:03:24.360 half so we can substitute our n naught
00:03:26.640 and our n here for one and half
00:03:29.580 now if we want to isolate this negative
00:03:32.040 exponent we can take the natural log of
00:03:34.440 both sides of this equation and the
00:03:36.300 natural log of this equation here e to
00:03:39.239 the minus linear attenuation coefficient
00:03:41.040 times our half value layer which is an
00:03:42.900 actual distance
00:03:44.220 so the natural log of a half equals
00:03:46.440 minus
00:03:47.780 0.693 and the natural log of this
00:03:50.340 equation will equal minus our linear
00:03:52.440 attenuation coefficient Times by our
00:03:54.659 half value layer and if we isolate our
00:03:57.060 half value layer here we get this
00:03:59.519 equation we can see that our half value
00:04:02.159 layer is inversely proportional to our
00:04:04.980 linear attenuation coefficient
00:04:07.560 so what have we actually calculated here
00:04:09.720 how can we use our linear attenuation
00:04:11.879 coefficient and our half value layer to
00:04:14.159 get an idea of how x-rays are
00:04:16.019 interacting as they pass through matter
00:04:18.060 and how they are being attenuated as
00:04:20.339 they pass through the tissues of our
00:04:21.779 patients well we can use the linear
00:04:23.880 attenuation coefficient as a good proxy
00:04:25.979 for how specific tissues remove x-rays
00:04:28.800 from their being we've seen that bone
00:04:31.139 because it is more dense than water
00:04:33.380 removes proportionally more x-rays so
00:04:36.600 the linear attenuation coefficient gives
00:04:38.639 us an idea of how a specific material
00:04:41.040 removes x-rays from a beam now the half
00:04:43.919 value layer is a distance the distance a
00:04:46.800 set of X-rays must travel in order for
00:04:49.020 the intensity of those x-rays to be
00:04:50.820 halved now we can use half value layer
00:04:53.280 as a good proxy for our x-ray beam
00:04:55.440 quality the average energy of our x-ray
00:04:58.259 beam the higher the average energy of
00:05:01.139 our x-ray beam the further they will
00:05:03.360 travel through tissue before the
00:05:05.280 intensity is halved so as our half value
00:05:07.979 layer increases so does equality or the
00:05:11.160 average energy of our x-ray beam when
00:05:14.160 we're calculating linear attenuation
00:05:15.960 coefficient and our half value layer
00:05:17.940 we're using three separate parameters
00:05:19.860 our x-ray beam energy our material
00:05:22.919 density and the atomic number of our
00:05:25.440 material now when we're dealing with one
00:05:28.080 patient as a whole the entire thickness
00:05:30.360 of the patient the density of that
00:05:32.759 entire thickness and the atomic number
00:05:34.860 of the thickness of that patient hasn't
00:05:36.600 changed so as we change our Photon
00:05:39.479 energy our x-ray energy our half value
00:05:42.600 layer will change in proportion to that
00:05:44.820 x-ray beam quality so we can use half
00:05:47.400 value layer as a proxy for our x-ray
00:05:49.560 beam quality and we can use our linear
00:05:52.020 attenuation coefficient to get an idea
00:05:54.360 of how well specific tissues attenuate
00:05:57.000 an x-ray beam now I want to test your
00:05:59.699 understanding a little bit here because
00:06:01.139 in exams this is where I see people
00:06:03.120 getting confused the most and this is a
00:06:04.919 common question that comes up in exams
00:06:07.320 and if you are prepping for a radiology
00:06:09.419 Physics Exam I've linked a question bank
00:06:11.820 that I've curated in the Top Line in the
00:06:13.620 description highly recommend going to
00:06:15.600 check that out now in this example we
00:06:17.940 have eight x-ray photons interacting
00:06:20.639 with a thickness of tissue that is equal
00:06:22.680 to two half value layers now I want you
00:06:25.979 to calculate how many photons will be
00:06:29.400 transmitted through this tissue
00:06:32.039 I've got eight on this side it goes
00:06:33.780 through one half value layer another
00:06:35.520 half value layer how many photons will
00:06:38.100 be transmitted now the common mistake
00:06:40.259 that people make is they say that no
00:06:42.419 photons will be transmitted they say
00:06:44.520 that a half of the beam will be removed
00:06:46.319 here and the other half will be removed
00:06:48.539 here and no photons will be transmitted
00:06:50.520 and this is where our understanding of
00:06:52.680 that negative exponent of X-ray removal
00:06:55.020 that half value layer halving the number
00:06:57.600 of x-rays per half value layer comes
00:07:00.240 into effect here so in fact two x-ray
00:07:03.539 photons will make it through four
00:07:06.000 photons will be removed in this first
00:07:07.919 half value layer half of these x-ray
00:07:10.319 photons those four photons will then
00:07:12.840 interact with our next half value layer
00:07:14.759 in which half will be removed and two
00:07:17.039 photons will make it to the other side
00:07:19.080 if we want to calculate the factor by
00:07:21.539 which these photons will be reduced as
00:07:23.699 it goes through a set number of half
00:07:25.380 value layers we can use this equation
00:07:27.599 here 2 to the power of the number of
00:07:30.360 half value layers will equal the factor
00:07:32.759 of reduction here we've gone through two
00:07:34.919 half value layers 2 to the power of two
00:07:37.020 is four we've reduced eight to two we've
00:07:39.780 reduced it by a factor of four
00:07:42.180 now this is the concept that most people
00:07:44.039 get confused they look at the linear
00:07:45.780 attenuation coefficient and it's called
00:07:47.699 linear you think of it as a linear
00:07:49.979 attenuation that we're getting the same
00:07:51.840 number of x-rays removed per set
00:07:54.000 distance and we know that's not the case
00:07:56.099 it's a negative exponent we
00:07:58.139 proportionally take out the same
00:08:00.539 proportion of x-rays we are taking out
00:08:03.060 50 percent of the x-rays per half value
00:08:05.819 layer we're not taking out the same
00:08:07.800 number we're not taking out four photons
00:08:09.960 and four photons we're taking out fifty
00:08:12.419 percent of photons and 50 percent of
00:08:14.639 photons so I hope that helps you to
00:08:16.740 understand how x-rays are attenuated as
00:08:19.440 they travel through tissue now our
00:08:21.720 x-rays have made it out of our patient
00:08:23.759 they are finally ready to go towards our
00:08:26.099 x-ray detector and that's what we're
00:08:27.660 going to be looking at next we're going
00:08:29.340 to be looking at screen film radiography
00:08:31.139 computed radiography as well as direct
00:08:33.839 and indirect digital radiography systems
00:08:36.599 how we go about capturing the
00:08:38.700 information that we've created from our
00:08:40.740 x-rays that are released from the extra
00:08:42.120 tube interacting with matter transmitted
00:08:45.300 and scattered through that patient
00:08:46.800 finally creating our radiograph that we
00:08:49.200 can actually use to make a diagnosis
00:08:51.480 within our patient so I'll see you all
00:08:53.279 in that next talk where we're going to
00:08:54.720 go over an overview of the X-ray
00:08:56.399 detection systems until then goodbye
00:08:58.620 everybody
