# tactiq.io free youtube transcript
# Computed Radiography (Digital Radiography) | X-ray Physics | Radiology Physics Course #32
# https://www.youtube.com/watch/qgc8eGdVp9g

00:00:00.000 so we spent some time now looking at
00:00:01.920 screen film radiography and the
00:00:03.600 characteristic curve of a specific
00:00:05.460 screen foam now let's shift our
00:00:07.740 attention to the digital radiography
00:00:09.660 systems and I'm going to start by
00:00:11.219 looking at computed radiography now
00:00:13.799 computed radiography falls under this
00:00:16.379 broad overarching category of digital
00:00:18.840 radiography and when we're talking about
00:00:21.060 digital radiography in this sense we are
00:00:23.520 talking about the final radiograph that
00:00:25.800 we create we create a digital radiograph
00:00:28.500 on a computer screen where grayscale
00:00:30.960 pixel values represent each pixel on our
00:00:34.020 image now we can further subdivide that
00:00:36.660 into computed radiography systems and
00:00:39.480 digital radiography systems now this
00:00:42.360 digital radiography systems talks about
00:00:44.640 the way in which we process those X-rays
00:00:47.280 and we do that through digital systems
00:00:50.340 now when we talk about computed
00:00:52.079 radiography up until the final step
00:00:54.840 everything here is analog here we are
00:00:57.660 using a manual process and at the last
00:00:59.879 moment we use something called an analog
00:01:01.980 to digital converter where we convert
00:01:04.140 all this analog signal into a digital
00:01:06.659 signal and then we can create our
00:01:08.820 Digital Image now computed radiography
00:01:11.580 uses a cassette it's a cassette based
00:01:14.220 system and we can carry around that
00:01:16.260 cassette for many months after we've
00:01:18.060 taken the radiograph prior to processing
00:01:20.580 that in a process which we're going to
00:01:22.140 go through today and digitizing that
00:01:24.479 image unlike our digital radiography
00:01:27.000 systems where a digital image is created
00:01:29.159 almost immediately
00:01:30.900 now there are two processes I want to go
00:01:32.939 through today the first is acquiring our
00:01:35.220 latent image exposing alcazette to
00:01:37.320 X-rays and forming what is known as the
00:01:39.420 latent image the second process is
00:01:42.000 processing that latent image into a
00:01:44.579 digital image so let's have a look first
00:01:47.100 at the structure of the cassette itself
00:01:49.320 and how we go about creating a latent
00:01:51.540 image
00:01:52.500 now this is our cassette our gray area
00:01:54.899 here is a cassette that we place behind
00:01:57.000 the patient that will be exposed to
00:01:59.040 either transmitted or scattered x-rays
00:02:02.340 now this computed radiograph detector is
00:02:05.700 made up of barium fluoro bromide
00:02:07.979 crystals they're amorphous crystals they
00:02:10.739 don't have any set structure there's no
00:02:13.319 repeating structure between the crystals
00:02:15.060 they're randomly orientated within this
00:02:17.340 computed radiography cassette
00:02:19.620 now the barium fluoro bromide is doped
00:02:22.440 by what is known as europium now when we
00:02:24.780 looked at our screen film radiographs we
00:02:26.760 saw that our silver halide crystals were
00:02:29.220 doped by a silver sulfide and they have
00:02:31.140 disrupted those crystals now the same
00:02:33.540 thing happens here when we dope this
00:02:35.700 cassette with European when we introduce
00:02:38.040 europium into the iberium floro bromide
00:02:40.739 or the barium fluoride halide crystals
00:02:42.720 we just wrap the structural Integrity of
00:02:45.360 those crystals and we create what is
00:02:47.580 known as F centers here now these F
00:02:50.340 centers are made up of the fluoride
00:02:52.500 atoms within albarium fluoro bromide
00:02:54.840 crystals and what we get is these
00:02:57.360 relatively positively charged fluoride
00:02:59.760 atoms known as F centers now a disrupted
00:03:03.540 crystalline structure like this develops
00:03:05.700 what is known as a valence band and a
00:03:07.980 conduction band so the valence band is a
00:03:10.800 lower energy state that has a lot of
00:03:12.540 electrons available and the conduction
00:03:14.700 band is a theoretical energy level in
00:03:16.980 which we would need to apply energy to
00:03:19.260 the system in order for electrons to
00:03:21.360 reach that conduction band now we can
00:03:23.940 get into the weeds here but I really
00:03:25.500 want you to get the broad overarching
00:03:27.180 understanding of what is happening here
00:03:29.280 when we expose this cassette to x-rays
00:03:32.879 energy is put into the system and
00:03:35.640 electrons from our valence band can then
00:03:38.159 be released to our conduction band now
00:03:41.519 that release of electrons causes
00:03:43.440 europium two plus to be oxidized to
00:03:46.860 European three plus it's lost an
00:03:48.959 electron oxidation is loss of an
00:03:50.879 electron
00:03:51.780 that electron which has gained energy
00:03:53.879 from these x-rays coming into our
00:03:56.220 cassette then goes to our conduction
00:03:58.799 band and falls into what is known as the
00:04:01.379 F Center this positively charged
00:04:03.720 fluoride atom has now gained an electron
00:04:06.299 it's been reduced reduction is gain of
00:04:08.459 an electron and it forms as metastable
00:04:10.799 fluoride atom here
00:04:13.080 now what we've got is European three
00:04:15.720 plus and a stable fluoride atom an
00:04:18.839 uncharged chloride atom and this is
00:04:21.238 what's known as our latent image at this
00:04:24.240 stage we can carry around this cassette
00:04:26.160 and only when we process this image we
00:04:28.440 will be able to see the digital image on
00:04:30.419 a computer so now we've created our
00:04:32.699 latent image these dotted lines
00:04:34.800 represent three different periods in
00:04:36.720 time acquiring the X-ray latent image
00:04:40.139 formation and then processing of that
00:04:42.960 x-ray this can happen in any stage once
00:04:45.360 we bring the cassette to our CR reader
00:04:47.580 to our computed radiography reader
00:04:50.220 now this process can be reversed we can
00:04:52.740 release an electron from our F centers
00:04:55.080 given energy into the system and those
00:04:57.900 electrons can drop down to a lower
00:05:00.360 energy State and release energy when
00:05:02.460 that electron drops down to the lower
00:05:04.259 energy state
00:05:05.460 now when we look at our latent image
00:05:07.680 here we have stored an electron within
00:05:10.440 our f sensor energy was required in the
00:05:13.680 system into the conduction band to make
00:05:15.720 this F Center here that stored electron
00:05:18.660 has potential energy here it's got the
00:05:21.479 potential to drop down to our valence
00:05:23.340 band we've stored that energy we have
00:05:26.039 created some memory within that image
00:05:28.500 now what we can do here is shine red
00:05:31.020 light onto our cassette red laser light
00:05:33.360 in the wavelength of 700 nanometers and
00:05:36.300 that red light has enough energy to
00:05:38.220 release an electron from our F Center
00:05:41.039 here into the conduction band which can
00:05:43.380 then drop down into our valence band it
00:05:46.560 can reduce our European three pass into
00:05:49.139 European two plus it's gained an
00:05:51.000 electron here we oxidize our F centers
00:05:53.820 here the electron drops down and because
00:05:55.680 it drops from a higher energy state to a
00:05:57.840 lower energy State we get
00:05:59.539 electromagnetic radiation released we've
00:06:01.979 seen that in multiple different
00:06:03.000 processes now throughout this x-ray
00:06:04.740 course
00:06:05.580 now that electromagnetic radiation that
00:06:07.979 is released happens to be in the blue
00:06:10.259 visible light spectrum so we shine red
00:06:13.199 light onto our cassette and the release
00:06:15.419 of energy happens in the blue light
00:06:17.639 spectrum in about 400 to 450 nanometer
00:06:21.000 range
00:06:22.080 so actually what you can see we've done
00:06:23.819 here is we've turned x-ray energy into
00:06:26.940 light energy we've created a signal that
00:06:30.000 is light energy now we know that the
00:06:32.520 conversion of x-rays into light is known
00:06:35.100 as luminescence and when we look at the
00:06:37.500 intensifying screen in our screen film
00:06:39.300 radiography that x-ray conversion into
00:06:41.819 light was immediate and we call that
00:06:43.979 fluorescence here there is a delay
00:06:46.800 between the X-ray exposure and light
00:06:49.560 production and that delay means that
00:06:51.960 this process is called phosphorescence
00:06:54.060 so there's a difference between
00:06:55.319 fluorescence immediate conversion of
00:06:57.539 X-ray to light and phosphorescence
00:06:59.639 there's delay in that x-ray energy
00:07:01.680 ultimately leading to light being
00:07:03.900 produced now when x-rays hits our
00:07:06.539 cassette here there actually is some
00:07:08.100 fluorescence happening but it doesn't
00:07:09.960 contribute to the production of our
00:07:11.639 image the phosphorescence the delayed
00:07:14.280 production of light is what gives us our
00:07:16.560 signal to create our image now this
00:07:18.900 readout process is done in a specific
00:07:21.240 machine we place the cassette in the
00:07:23.400 machine and we read out each individual
00:07:25.500 spot on that cassette so this is what
00:07:28.139 the machine looks like we have rollers
00:07:30.479 here that roll the cassette through the
00:07:33.360 machine here this gray region is our
00:07:35.520 cassette and what we do is we shine a
00:07:38.280 red laser light onto a mirror here and
00:07:41.099 this mirror will rotate now as the
00:07:44.039 mirror rotates our red laser light moves
00:07:47.099 along the x-axis along our cassette here
00:07:51.000 now we will scan the whole x-axis here
00:07:53.880 and then the computed radiograph will
00:07:56.160 shift from these rollers and we will get
00:07:58.860 onto this next region of our mirror here
00:08:01.440 and again we will translate right the
00:08:03.479 way across to the start of our x-axis
00:08:05.880 here so we sequentially read out these
00:08:08.880 x-axis as we scan along the y-axis of
00:08:11.759 our cassette
00:08:12.900 now this red laser light causes blue
00:08:16.080 light to be released and that blue light
00:08:18.000 is channeled along these fiber optic
00:08:20.220 channels towards what is known as our
00:08:22.259 photo multiplier
00:08:24.000 so blue light is released here and some
00:08:26.400 of the red light will also go along
00:08:27.960 these fiber optic channels and we have a
00:08:30.360 filter here that filters out that red
00:08:32.279 light only the blue light will go to our
00:08:34.799 photo multiplier tube here
00:08:37.260 now the intensity of that blue light is
00:08:40.260 proportional to the intensity of the
00:08:42.240 x-rays that hit the machine in the first
00:08:44.039 place so the more x-rays hitting the
00:08:46.500 machine will equal more Blue Light
00:08:48.420 released we have more F centers that
00:08:50.640 have been filled by those X-rays and
00:08:52.920 therefore the intensity of the blue
00:08:54.540 light that is released is increased now
00:08:57.360 our photo multiplier tube does exactly
00:08:59.459 that it multiplies that blue light
00:09:01.320 signal and it sends it towards what is
00:09:03.540 known as our analog to digital converter
00:09:05.899 that blue light signal that has been
00:09:08.459 multiplied is then converted into pixel
00:09:11.100 values it's converted into a digital
00:09:13.260 signal ones and zeros that we can then
00:09:15.779 assign a value to that pixel on our
00:09:18.060 computer screen
00:09:19.920 now this computed radiograph can
00:09:22.380 actually be read out multiple different
00:09:23.940 times we don't release all of those F
00:09:26.339 centers on the first scan of this so
00:09:28.860 each time we read it out our signal gets
00:09:30.899 slightly less and less and we can read
00:09:32.279 this two to three times before losing
00:09:34.260 all of those F sensors
00:09:36.120 if we want to clear this cassette
00:09:38.220 completely we shine a bright white light
00:09:40.680 onto this cassette it releases all of
00:09:43.140 the electrons from the F centers and
00:09:45.120 that cassette can then be reused for a
00:09:47.580 completely different radiograph so it's
00:09:49.980 important that we clear that cassette
00:09:51.660 first prior to taking another radiograph
00:09:53.700 otherwise we'll get a superimposed image
00:09:56.160 of our first radiograph and our second
00:09:57.899 radiograph
00:09:59.640 now because we've created a digital
00:10:01.920 image our dynamic range of this image is
00:10:05.519 much more than our characteristic curve
00:10:07.860 on our screen film we have got specific
00:10:10.500 pixel values for each one of these
00:10:12.660 exposures on our computed radiograph
00:10:14.580 cassette so we can see now once we
00:10:17.100 created our Digital Image we can change
00:10:19.380 the exposure we can change the steepness
00:10:21.779 of this graph we can change the contrast
00:10:23.580 within our image we can manipulate those
00:10:25.800 pixel values much more than we could do
00:10:27.660 on our screen film cassettes now we've
00:10:30.779 looked at computed radiography and we've
00:10:32.580 looked at screen film radiography our
00:10:34.320 cassette based radiography systems now
00:10:36.779 let's move on to digital radiography
00:10:39.060 where we look at our indirect and our
00:10:41.399 direct digital radiography systems now
00:10:43.620 knowing the difference between computed
00:10:45.300 radiography digital systems and direct
00:10:47.519 and indirect digital radiography systems
00:10:49.740 is really important when it comes to
00:10:51.420 exams something that I've covered in
00:10:53.040 depth in the question bank that I've
00:10:54.779 linked below if you want to go check
00:10:56.279 that out otherwise in our next talk
00:10:58.079 we're going to look at the process of
00:10:59.640 insulation which is foundational when
00:11:02.040 looking at how indirect digital
00:11:03.600 radiography system so I'll see you all
00:11:05.339 in that talk goodbye everybody
