# tactiq.io free youtube transcript
# Digital Radiography Overview and Scintillation | X-ray Physics | Radiology Physics Course #33
# https://www.youtube.com/watch/YKCaDyIEuq0

00:00:00.000 hello everybody and welcome back now
00:00:02.100 over the last few talks we've spent some
00:00:04.019 time looking at the cassette-based
00:00:06.000 radiography systems our screen film
00:00:08.340 radiography as well as our computed
00:00:10.559 radiography both of which create a
00:00:13.080 latent image within our cassette that we
00:00:15.360 can then go and process in the future
00:00:17.100 prior to seeing our final image now
00:00:19.980 we're going to shift our attention to
00:00:21.600 the digital radiography systems now when
00:00:24.240 we talk about digital radiography here
00:00:26.279 we're talking about the way in which we
00:00:28.140 detect store process and ultimately
00:00:31.140 display these images this all occurs
00:00:33.899 electronically or digitally there's no
00:00:36.960 analog latent image that's created we
00:00:39.480 can see our image almost instantaneously
00:00:42.420 now our digital radiography systems can
00:00:44.879 be further subdivided into indirect and
00:00:47.820 direct digital systems in our indirect
00:00:50.940 digital radiography systems we require
00:00:53.640 x-rays to First be converted to light
00:00:56.399 prior to that light energy creating an
00:00:59.520 electronic signal so we need what is
00:01:02.039 known as a scintillating layer we need
00:01:04.319 x-rays to be converted to light our
00:01:07.439 direct digital radiography systems can
00:01:09.840 take that x-ray energy and directly
00:01:12.360 convert them into an electronic signal
00:01:14.880 that we can store and ultimately process
00:01:16.860 into an image so we need this
00:01:19.860 scintillating layer in our indirect
00:01:21.540 radiography systems and we've seen a
00:01:23.460 scintillation layer before when we
00:01:24.960 looked at screen film radiography we saw
00:01:27.299 those two intensifying screens that
00:01:29.640 sandwiched our film and that
00:01:31.380 intensifying screen created multiple
00:01:33.420 light photons from one x-ray Photon and
00:01:36.299 all of that light energy was needed to
00:01:38.700 deposit silver atoms onto our film
00:01:40.860 itself
00:01:41.939 so let's take a moment now to look at
00:01:44.220 this scintillation layer and see how it
00:01:46.320 differs from the intensifying screen
00:01:48.060 that we used in our screen film
00:01:49.500 radiography now in screen film
00:01:51.720 radiography we use gadolinium oxysulfide
00:01:54.899 this amorphous phosphor that had no
00:01:57.720 repeating structure to it that created
00:01:59.939 multiple light photons and spread them
00:02:01.920 in all directions from a single x-ray
00:02:04.320 photon now in digital radiography we use
00:02:07.920 cesium iodide now cesium iodide is
00:02:10.860 created in these long tubular Crystal
00:02:12.900 structures we get these Columns of
00:02:15.360 cesium iodide here now when an x-ray
00:02:17.819 strikes our gadolinium oxysulfide we get
00:02:20.280 this isotropic release of light photons
00:02:23.040 multiple light photons that spread out
00:02:25.680 as they travel through the intensifying
00:02:28.260 screen we can see the lateral spread
00:02:30.900 that occurs here of these light photons
00:02:32.700 and we get a reduction in our spatial
00:02:34.920 resolution we get good signal we get
00:02:37.560 intense light signal and we need that
00:02:39.900 intensity in our screen film radiography
00:02:41.940 because we need that energy in order for
00:02:44.400 our silver atoms to be deposited on the
00:02:46.200 film now our direct digital radiography
00:02:49.260 systems are much more sensitive to light
00:02:51.360 we don't need that high light intensity
00:02:54.000 we are able to detect much lower
00:02:56.280 intensities of light what we want is
00:02:58.980 improved spatial resolution and our
00:03:01.140 cesium iodide allows us to do that a
00:03:04.140 single x-ray photon is going converted
00:03:05.940 into light which is then funneled down
00:03:08.099 onto a small area on our digital
00:03:10.620 radiography detection system
00:03:12.780 so cesium iodide has improved spatial
00:03:15.720 resolution but it creates a much less
00:03:18.000 intense light signal our gadolinium oxy
00:03:21.360 sulfide is firstly much cheaper and it
00:03:23.700 creates a lot stronger light signal at
00:03:26.280 our detector level but that comes at the
00:03:29.159 cost of a loss of spatial resolution as
00:03:31.680 those light photons spread out traveling
00:03:33.900 through this phospholia
00:03:35.760 so our indirect digital radiography
00:03:38.099 systems require the scintillation layer
00:03:40.379 and we use cesium iodide in that
00:03:43.019 scintillation layer that is what
00:03:44.940 separates it from our direct digital
00:03:46.980 radiography systems and that's a common
00:03:48.959 question that comes up in exams what's
00:03:51.000 the difference between indirect and
00:03:52.980 direct digital radiography systems and
00:03:55.260 the main difference is this
00:03:56.819 scintillation layer now if you are
00:03:58.379 studying for your Radiology part once or
00:04:00.239 your registry exams these types of
00:04:02.159 questions I've collated into a question
00:04:03.840 bank that I've linked down below
00:04:05.519 otherwise we're going to look at our
00:04:07.680 first indirect digital radiography
00:04:09.599 system known as the charged couple
00:04:11.459 device the ability to detect light and
00:04:14.580 convert that into a radiograph so I'll
00:04:16.680 see you all in that talk goodbye
00:04:18.238 everybody
