# tactiq.io free youtube transcript
# X-ray Detector Overview | X-ray physics | Radiology Physics Course #29
# https://www.youtube.com/watch/G7XnKeS_0OA

00:00:00.120 hello everybody and welcome back now
00:00:02.460 today we are going to be looking at the
00:00:04.319 various different x-ray detection
00:00:05.640 systems that we have at our disposal and
00:00:08.280 in the next series of talks I'm going to
00:00:10.440 look at each one of these systems
00:00:12.179 individually showing you the process
00:00:14.040 required in order to generate a
00:00:15.780 radiograph that we will end up looking
00:00:17.340 at and analyzing
00:00:19.020 now x-ray detection systems detect
00:00:21.359 x-rays that have been transmitted or
00:00:23.160 scattered through a patient and convert
00:00:25.380 that x-ray signal into an actual
00:00:27.660 radiograph now we can broadly classify
00:00:30.240 x-ray detection systems into two main
00:00:32.399 categories screen film radiography and
00:00:35.760 digital radiography now when we talk
00:00:38.280 about screen film radiography we are
00:00:40.260 talking about the actual plastic film
00:00:42.120 that we hold up to a light box and that
00:00:44.940 film has varying different Optical
00:00:46.739 densities allowing different amounts of
00:00:49.020 light through the film and creating the
00:00:51.239 radiographic image that we see on the
00:00:53.340 film now this film cannot be manipulated
00:00:56.219 digitally it's not on a computer screen
00:00:58.140 it's a physical copy that we can carry
00:01:00.480 around
00:01:01.320 digital radiography systems refer to the
00:01:04.199 digital image that we are creating the
00:01:06.659 final radiograph will be available on a
00:01:09.240 computer screen in that computer screen
00:01:11.640 that radiograph will have pixel values
00:01:13.920 for each one of the pixels in that image
00:01:15.720 and because those pixels have a
00:01:17.760 grayscale value we can manipulate that
00:01:20.280 image after we've taken the image we can
00:01:22.860 increase the contrast we can increase
00:01:24.900 the exposure to the image we can
00:01:26.820 digitally manipulate that image
00:01:29.159 now we can further subdivide digital
00:01:31.560 radiography into two separate categories
00:01:33.780 and this is where it sometimes get a
00:01:35.280 little bit confusing the first category
00:01:37.500 is known as computed radiography and the
00:01:39.840 second is called digital radiography now
00:01:42.900 this initial digital radiography is
00:01:45.000 referring to the end product a digital
00:01:47.460 image this second classification digital
00:01:50.579 radiography refers to the way we process
00:01:53.220 and store our image the processing and
00:01:56.579 storage of the x-ray images here in
00:01:58.560 digital radiography happens in a digital
00:02:01.020 manner we are storing charging
00:02:02.820 capacitors that can then be transferred
00:02:05.100 to a computer
00:02:06.540 in computed radiography we create a
00:02:09.780 latent image in our computed radiography
00:02:12.480 cassette that we can then process into a
00:02:15.780 digital image this is a manual process
00:02:18.480 the processing of this image that then
00:02:20.700 converts this latent image into a
00:02:23.700 digital image so the processing the
00:02:26.280 storage of the images in computed
00:02:28.500 radiography is analog and in digital
00:02:31.020 radiography is digital
00:02:33.239 now we confer the subdivide X-ray
00:02:35.400 detection systems into cassette based
00:02:38.160 systems and cassette list systems both
00:02:41.280 screen film radiography and computed
00:02:43.500 radiography require us to hold a
00:02:45.780 cassette that we then place behind a
00:02:47.879 patient and once we've exposed that
00:02:49.560 patient to x-rays we can physically take
00:02:51.900 that cassette away for processing in
00:02:54.180 order to create our image we don't get
00:02:56.580 the image instantaneously on our
00:02:58.620 computer screen that cassette needs to
00:03:01.019 be opened up needs to be read out and
00:03:03.180 then we can create an image be it a film
00:03:05.220 that we can physically hold or a digital
00:03:07.260 image that we've sent to our computer in
00:03:09.420 computed radiography in cassette list
00:03:12.300 systems we can get an image almost
00:03:14.540 instantaneously sent to our computer
00:03:16.440 everything is digital in that pathway we
00:03:19.080 don't need a physical cassette that we
00:03:20.760 take and process
00:03:22.260 we can also subdivide the systems into
00:03:24.780 those that require scintillation and
00:03:27.239 those that don't now scintillation is
00:03:29.700 the process of converting x-ray energy
00:03:31.980 into light and that light energy is then
00:03:34.800 used to create our x-ray image so our
00:03:37.620 indirect digital radiography system and
00:03:40.560 our screen film radiography system both
00:03:42.840 requires insulation computer radiography
00:03:45.780 and direct digital radiography do not
00:03:48.180 require scintillation
00:03:50.220 now this scintillator layer here we're
00:03:52.440 going to look at in the process of
00:03:54.239 fluorescence immediately converting
00:03:56.400 x-rays into light is a process we're
00:03:58.379 going to look at there's another process
00:04:00.659 here called phosphorescence where our
00:04:02.640 x-ray energy is then later converted
00:04:05.280 into light and when there's that delay
00:04:07.500 in conversion of x-rays to light we call
00:04:09.959 it phosphorescence again a process that
00:04:12.120 we will look at when we look at computed
00:04:14.220 radiography
00:04:15.540 so it's good to know when we take a step
00:04:17.279 back that they're on multiple different
00:04:18.720 systems we've got a screen film
00:04:20.220 radiography system a computed
00:04:22.440 radiography system our indirect digital
00:04:25.139 radiography system which can either be
00:04:27.000 using a CCD chip or a TFT array or we
00:04:30.660 can look at our direct digital
00:04:32.160 radiography system taking x-ray energy
00:04:34.620 and directly converting it into an
00:04:37.020 electronic signal on a TFT array that
00:04:39.840 can be then processed on our computer
00:04:41.520 screen so we're going to start by
00:04:43.860 looking at screen film radiography I'll
00:04:46.199 take you through the steps that go into
00:04:47.880 creating a film that we hold up to a
00:04:50.040 light box we'll look at the
00:04:51.419 characteristic curve of that screen film
00:04:53.460 before heading to our digital
00:04:55.320 radiography system so I'll see you all
00:04:57.180 in that next talk goodbye everybody
