# tactiq.io free youtube transcript
# Linear Attenuation Coefficient (LAC) and Mass Attenuation Coefficient | Radiology Physics Course #27
# https://www.youtube.com/watch/880AzMv0DGk

00:00:00.060 the theme of recent talks has been
00:00:02.100 looking at how x-rays interact with
00:00:04.200 matter as they pass through the tissues
00:00:06.720 of our patient as well as how those
00:00:08.820 interactions result in dose being
00:00:10.800 applied to our patients now we're going
00:00:13.139 to look at how x-rays are attenuated as
00:00:16.020 they travel through a set distance of
00:00:18.000 tissue we're going to see how we can
00:00:20.340 calculate the removal of x-rays as it
00:00:23.220 passes through tissues or at least think
00:00:25.080 about how x-rays are removed or
00:00:27.660 attenuated from an x-ray beam as they go
00:00:30.300 over a set distance of tissue now the
00:00:32.759 way we do this is by looking at the
00:00:34.440 linear attenuation coefficient of a
00:00:37.079 specific x-ray beam passing through a
00:00:39.540 specific tissue now the linear
00:00:41.820 attenuation coefficient determines the
00:00:44.160 amount of x-rays that are removed from
00:00:46.559 our x-ray beam as it's traveling across
00:00:49.320 a set distance now we know x-rays can
00:00:52.440 either be transmitted through the
00:00:54.300 patient attenuated by the photoelectric
00:00:57.420 effect or scattered via either content
00:01:00.059 scatter or Rayleigh scatter
00:01:02.520 now we're looking at the proportion of
00:01:04.559 x-rays that are either attenuated or
00:01:06.600 scattered as opposed to those that are
00:01:08.820 transmitted now when we're thinking
00:01:10.979 about the linear attenuation coefficient
00:01:12.900 we think of it as x-rays coming in as
00:01:15.540 incident x-rays these x-rays are coming
00:01:17.640 from our x-ray machine they are
00:01:19.979 traveling through a set distance of
00:01:22.259 tissue represented by axial this green
00:01:24.960 here is our patient the width here is
00:01:27.600 the distance those x-rays have to travel
00:01:30.780 x-rays coming out to the other side of
00:01:33.060 those patients are our transmitted
00:01:34.920 x-rays those that have not interacted
00:01:37.439 with any of the tissue here
00:01:39.360 now what I find useful when thinking
00:01:41.579 about the linear attenuation coefficient
00:01:43.619 is reminding myself about what a
00:01:45.960 coefficient is and what the function of
00:01:48.180 a coefficient is now when we look at an
00:01:50.520 equation like this this is the equation
00:01:52.259 for a straight line graph here is a
00:01:54.780 straight line graph here there are
00:01:56.759 multiple factors that make up an
00:01:58.200 equation we've got variables that you'll
00:02:00.119 know are Y and our X our variables
00:02:03.360 determine the axes on our graph as X
00:02:07.079 changes y will change in relation to X
00:02:10.380 then we've got constants now constants
00:02:13.080 are exactly what they say they are they
00:02:15.120 are constant they don't change no matter
00:02:17.160 what happens to the variables the
00:02:19.500 constant determines where our graph will
00:02:21.720 lie in relation to our X and Y axes then
00:02:25.319 we have what's known as coefficients now
00:02:27.900 coefficients are linked to a variable
00:02:30.239 and they serve multiple functions in a
00:02:32.819 straight line graph our coefficient
00:02:34.560 determines the gradient of this graph it
00:02:37.920 determines the rate of change of the
00:02:40.080 graph a coefficient links our two
00:02:43.260 variables to one another as X changes y
00:02:47.099 will change in proportion to that
00:02:49.200 coefficient our coefficient determines
00:02:51.840 the shape of a graph the rate of change
00:02:54.780 of that graph now when we're thinking
00:02:56.879 about the linear attenuation coefficient
00:02:58.920 that's how we should think about it our
00:03:01.260 linear attenuation coefficient
00:03:02.819 determines the rate of X-ray removal
00:03:05.640 determines the shape of that graph how
00:03:08.400 many x-rays we are removing per distance
00:03:10.800 that those x-rays are traveling it's a
00:03:13.140 coefficient now the linear attenuation
00:03:15.780 coefficient we use the symbol mu here
00:03:18.060 this is our Lac our linear attenuation
00:03:21.060 coefficient and as I've mentioned it's
00:03:23.580 the combination of both the
00:03:25.140 photoelectric Compton and Rayleigh
00:03:27.540 scatter interactions those combined make
00:03:30.599 up our linear attenuation coefficient
00:03:33.480 now when we're thinking about these
00:03:35.819 interactions photoelectric effect
00:03:37.440 compensate scatter and Rayleigh scatter
00:03:39.239 we know there are certain variables that
00:03:41.879 will determine the probability of those
00:03:43.860 interactions happening we know that as
00:03:46.440 our x-ray energy increases the
00:03:48.959 likelihood of those interactions
00:03:50.580 decrease x-ray attenuation per unit
00:03:53.640 distance decreases our linear
00:03:56.099 attenuation coefficient decreases as
00:03:58.500 x-ray energy increases we know that the
00:04:01.379 tissue's density determines the
00:04:03.840 likelihood of these interactions to
00:04:05.400 occur as well as the tissue's atomic
00:04:07.860 number so it's x-ray energy tissue
00:04:10.860 density and tissue atomic number that
00:04:13.439 will determine the rate of these
00:04:15.239 interactions happening our photoelectric
00:04:17.399 effect Compton scatter and Rayleigh
00:04:19.320 scatter so it goes without saying that
00:04:21.418 these three variables will determine our
00:04:24.600 linear attenuation coefficient they will
00:04:27.060 determine the rate or the proportion of
00:04:29.160 x-rays that are removed from a beam over
00:04:31.680 a set distance in our tissues
00:04:34.080 so this linear attenuation coefficient
00:04:36.300 will change if any of these three
00:04:38.460 variables change
00:04:40.380 so how do we go about calculating our
00:04:42.720 linear attenuation coefficient well we
00:04:45.479 can look at our incident X-rays and our
00:04:47.280 transmitted X-rays and I've said our
00:04:49.440 linear attenuation coefficient is the
00:04:52.020 proportion of x-rays that are removed by
00:04:54.840 a set distance in tissue so what is that
00:04:57.840 proportion of x-rays that are removed
00:04:59.460 well it's our incident x-rays here minus
00:05:02.940 the number of transmitted x-rays that
00:05:05.940 there will give us the number of x-rays
00:05:08.400 that have been removed from the beam
00:05:10.380 now our linear attenuation coefficient
00:05:12.900 is the proportion of x-rays that are
00:05:14.820 removed from a beam so logically the
00:05:17.880 number of incident x-rays Times by that
00:05:20.940 proportion the proportion that I removed
00:05:23.160 should give us the number of x-rays that
00:05:25.919 are removed from a beam so if we were to
00:05:27.900 look at this equation we would reduce
00:05:29.880 that if the first millimeter of tissue
00:05:32.039 removed 10 x-ray photons the next
00:05:34.620 millimeter of tissue would remove 10
00:05:37.020 x-ray photons and that's not the case
00:05:39.000 this relationship is not linear it's
00:05:41.039 actually a negative exponential
00:05:42.960 relationship so this is the equation we
00:05:45.960 actually need to look at when looking at
00:05:47.940 attenuation in a tissue and this graph
00:05:51.060 here shows the attenuation of x-rays as
00:05:53.940 it travels through a set distance of
00:05:56.100 tissue here
00:05:57.419 we can see that initially we get a large
00:05:59.759 reduction in the number of X-ray photons
00:06:01.979 within lbm and as we travel through that
00:06:05.100 tissue the absolute number of x-rays
00:06:07.919 that are removed from that being get
00:06:09.900 smaller and smaller what we can see
00:06:12.419 though is the proportion of x-rays
00:06:14.520 removed Remains the Same the percentage
00:06:17.039 of x-rays that we remove from the beam
00:06:18.900 over set distances Remains the Same
00:06:21.360 proportion that's our linear attenuation
00:06:23.600 coefficient the proportion of x-rays
00:06:26.220 that are removed from a beam
00:06:28.380 if we look at this distance here we can
00:06:30.900 see that we've got 12 photons let's say
00:06:33.479 on this y-axis we've got 12 lines here
00:06:36.180 initially we've got 12 incident photons
00:06:39.060 now as we travel a set distance we halve
00:06:43.500 those number of photons we have now got
00:06:45.840 six photons left in that beam
00:06:48.960 if we travel that same distance now
00:06:51.440 those six photons now Become Three
00:06:54.780 photons so over that first set distance
00:06:57.300 we lost six photons now we've lost three
00:07:00.600 photons we've lost half as many photons
00:07:02.759 however over this distance we have half
00:07:06.060 the total number of photons over the
00:07:08.520 nexus set distance we've also halved the
00:07:11.460 total number of photons and that
00:07:13.440 continues as we travel these set
00:07:15.960 distances if we go again here we've gone
00:07:18.539 from three photons to one and a half
00:07:20.759 photons and this distance is what's
00:07:23.160 known as our half value layer the
00:07:25.680 distance required in order to halve the
00:07:28.020 number of X-ray photons and you can see
00:07:30.419 that half value layer is determined by
00:07:33.180 our linear attenuation coefficient here
00:07:35.880 now let's have a look at this equation
00:07:38.280 and we're going to look at it in a
00:07:39.599 little bit more depth when we look at
00:07:41.099 our half value layer this equation shows
00:07:43.740 us the number of x-rays that remain in
00:07:46.560 our x-ray beam the transmitted x-rays
00:07:49.380 here this n here represents the photon
00:07:52.800 number left in our beam photons that
00:07:55.560 have not interacted with matter this n
00:07:58.380 naught is our incident x-ray photon
00:08:01.020 number and then we've got a negative
00:08:03.000 exponent here with our linear
00:08:04.800 attenuation coefficient and the distance
00:08:07.440 that is traveled through the tissue we
00:08:09.960 can see that as distance increases the
00:08:13.500 number of photons that remain in our
00:08:15.419 beam will decrease this is a negative
00:08:17.819 exponent here
00:08:19.259 same goes with our linear attenuation
00:08:21.479 coefficient if our linear attenuation
00:08:23.819 coefficient is higher we've got a more
00:08:26.699 dense tissue or a higher atomic number
00:08:28.860 or a x-ray Beam with lower energies all
00:08:32.159 of which will cause our linear
00:08:33.659 attenuation coefficient to increase the
00:08:36.120 number of x-rays in our beam over a set
00:08:38.339 distance would decrease
00:08:40.140 so an increase in linear attenuation
00:08:42.299 coefficient would make this graph much
00:08:44.459 steeper like this and reduce the photon
00:08:47.399 number quicker over smaller distances
00:08:50.580 so a higher linear attenuation
00:08:52.860 coefficient would result in a lower half
00:08:56.100 value layer those half value layers
00:08:58.320 would get smaller and smaller because
00:09:00.060 the distance those x-rays travel would
00:09:02.459 be smaller in order to decrease our
00:09:04.440 photon number by half
00:09:06.839 now this linear attenuation graph that
00:09:09.180 we've drawn here is for a set x-ray beam
00:09:11.519 traveling through a set tissue now when
00:09:14.459 we're taking X-rays of a patient our
00:09:16.680 tissues vary in density and they vary in
00:09:19.800 atomic number and we also know that our
00:09:22.080 x-ray beam is heterogeneous it's not a
00:09:24.360 mono energetic beam so certain parts of
00:09:26.940 our x-ray Spectrum will have different
00:09:28.860 linear attenuation coefficients to other
00:09:30.839 parts now when we're looking at linear
00:09:32.760 attenuation coefficient we assume a mono
00:09:35.399 energetic beam but that doesn't account
00:09:37.500 for the fact that our tissues have
00:09:39.240 varying densities and varying atomic
00:09:41.100 numbers so let's have a look at a
00:09:43.080 separate graph here now these axes on
00:09:45.600 our graph are different from this graph
00:09:47.700 that we've just looked at here these
00:09:49.800 axes determine the linear attenuation
00:09:51.959 coefficient on our y-axis the rate of
00:09:55.260 X-ray removal from that x-ray Beam by
00:09:58.200 our tissues the x-axis is the photon
00:10:01.260 energy the energy of our x-ray being
00:10:04.200 now we can determine a couple of things
00:10:06.360 from this graph the first thing we can
00:10:08.279 see is as Photon energy increases our
00:10:11.580 linear attenuation coefficient decreases
00:10:14.279 in those tissues our ability to remove
00:10:16.920 those x-rays decreases we know that
00:10:19.680 because the probability of the
00:10:21.000 photoelectric effect Compton scatter and
00:10:22.920 Rayleigh scatter all decreases with
00:10:25.080 increasing x-ray Energies
00:10:27.180 the second thing we can see here is that
00:10:29.160 material density changes our linear
00:10:32.459 attenuation coefficient we know that fat
00:10:35.279 floats on water it's less dense than
00:10:37.980 water and we know that muscle is more
00:10:40.380 dense than water and bone is even more
00:10:43.080 dense than muscle so as our density
00:10:45.720 increases our linear attenuation
00:10:47.940 coefficient increases the ability of
00:10:50.760 these tissues to remove x-rays from a
00:10:53.279 beam increases as their density
00:10:55.980 increases
00:10:57.240 now we can see here that if we're taking
00:10:59.700 a radiograph and we want to
00:11:01.200 differentiate between fat and water and
00:11:03.660 muscle lower Photon energies will help
00:11:06.779 us differentiate better because our
00:11:08.820 linear attenuation coefficients are much
00:11:11.160 different at these lower Photon Energies
00:11:13.740 as we increase those Photon energies our
00:11:16.980 linear attenuation coefficients
00:11:18.600 especially for fat water and muscle get
00:11:21.540 much closer and we get very little
00:11:23.820 contrast between those tissues and you
00:11:26.519 may have seen this when we over expose
00:11:28.440 an image everything starts to look white
00:11:30.899 it's hard to tell the difference between
00:11:32.880 the various muscle and fat planes within
00:11:35.399 our radiograph and that's because our
00:11:37.260 linear attenuation coefficients have
00:11:39.360 decreased and become much more similar
00:11:41.640 at these higher Photon energies and this
00:11:44.459 shows us that using lower Photon
00:11:46.500 energies will give us better contrast
00:11:48.779 within our tissues
00:11:51.120 now when we're looking at the linear
00:11:52.860 attenuation coefficient we are looking
00:11:54.959 at x-rays traveling through a set
00:11:56.820 distance of tissue and we're looking at
00:11:58.860 these factors that influence that linear
00:12:01.140 attenuation coefficient
00:12:02.820 we're talking about the X-ray removal
00:12:05.220 per centimeter here per unit distance
00:12:07.820 now there's another coefficient that you
00:12:10.260 may come across in your Radiology
00:12:11.940 physics studying and that's what's known
00:12:13.680 as the mass attenuation coefficient
00:12:16.140 the mass attenuation coefficient takes
00:12:18.959 the materials Mass into account and the
00:12:21.420 area of that tissue that is being
00:12:22.800 exposed to x-rays but accounts for
00:12:25.079 changes in density now the way I like to
00:12:27.959 go about thinking about this is by
00:12:29.820 taking a block of water if we were to
00:12:32.220 look at this initial block here and
00:12:34.019 imagine it was a hundred grams of water
00:12:36.240 and then we were to freeze that water
00:12:38.820 now as water turns to ice it expands its
00:12:42.540 density gets less it gets less dense ice
00:12:45.600 floats on water but the mass of that
00:12:48.480 water hasn't changed it remains a
00:12:50.820 hundred grams of ice versus a hundred
00:12:53.040 grams of water the density has changed
00:12:55.620 the size of those 100 gram ice and water
00:12:58.560 is different but the mass is the same
00:13:01.019 now the mass attenuation coefficient
00:13:03.260 accounts for that change in density the
00:13:06.540 mass attenuation coefficient for 100
00:13:08.399 grams of water will be the same as for a
00:13:11.399 hundred grams of ice
00:13:13.500 now our linear attenuation coefficient
00:13:15.720 would have changed between the water and
00:13:17.880 the ice because the density has changed
00:13:20.100 as the density has got less in our ice
00:13:22.800 ice floating on water our linear
00:13:25.139 attenuation coefficient has got less as
00:13:27.540 well fewer x-rays will be removed over a
00:13:30.600 set unit of distance within ice as
00:13:32.760 opposed to water
00:13:34.200 so how do we go about calculating this
00:13:36.360 Mass attenuation coefficient well it's
00:13:38.459 actually quite logical our Mass
00:13:40.019 attenuation coefficient is our linear
00:13:42.480 attenuation coefficient divided by the
00:13:45.540 materials densities now we've seen in
00:13:47.880 that previous example between 100 grams
00:13:50.100 of water and 100 grams of ice that our
00:13:52.380 linear attenuation coefficient will
00:13:54.240 change between the water and the ice and
00:13:56.760 that change is proportional to the
00:13:58.560 density difference between water and ice
00:14:00.600 and our Mass attenuation coefficient for
00:14:03.420 those hundred gram water and ice will
00:14:05.579 remain the same the photon energy hasn't
00:14:08.040 changed and the atomic number of the
00:14:10.019 water and ice is still the same it's
00:14:11.940 only the density that has changed now
00:14:14.579 for me understanding linear attenuation
00:14:17.100 coefficient is much more important than
00:14:18.839 Mass attenuation coefficient because
00:14:20.579 linear attenuation coefficient has a
00:14:22.560 direct impact on the image that we take
00:14:24.600 if we were to take an x-ray of a glass
00:14:27.480 of water with ice in it we would see
00:14:29.820 that ice on the X-ray the ice wouldn't
00:14:32.639 be invisible within that water and
00:14:34.680 that's because the linear attenuation
00:14:36.480 coefficients are different and that
00:14:38.339 difference in linear attenuation
00:14:39.899 coefficient will result in the contrast
00:14:42.360 that we see in our image so if you're
00:14:44.519 going to focus on anything here remember
00:14:46.680 that the linear attenuation coefficient
00:14:48.779 is determined by three factors the
00:14:50.579 photon energy material density and the
00:14:53.459 atomic number of that material and the
00:14:56.519 number of photons that we remove as we
00:14:58.560 travel through tissue gets less and less
00:15:00.779 but that removal happens in proportion
00:15:03.360 to our linear attenuation coefficient
00:15:06.000 this negative exponential removal of
00:15:08.820 X-ray beams from the incident x-ray beam
00:15:11.760 is what's determined by alkyl efficient
00:15:14.579 our linear attenuation coefficient the
00:15:16.980 rate of change of X-ray removal through
00:15:19.139 the X-ray beam and I've mentioned
00:15:21.360 briefly the half value layer the
00:15:23.160 distance required to reduce our x-ray
00:15:25.380 beam intensity by half and that's
00:15:27.240 exactly what we're going to look at in
00:15:29.160 our next talk now if you're studying for
00:15:31.560 your Radiology physics part 1 exams or
00:15:33.779 your registry exams I've curated an
00:15:36.060 x-ray question bank that I've Linked In
00:15:37.680 The Top Line in the description I really
00:15:39.360 do believe that will help you in getting
00:15:41.279 prepared for those exams so if that's
00:15:43.019 you go check it out otherwise I'll see
00:15:45.000 you in the next talk where we're going
00:15:46.440 to look closely at the half value layer
00:15:48.420 goodbye everybody
