# tactiq.io free youtube transcript
# Screen Film Radiography | X-ray Physics | Radiology Physics Course #30
# https://www.youtube.com/watch/JN83kw3hZ4g

00:00:00.000 so let's start our x-ray detection
00:00:01.920 series by looking at screen film
00:00:03.899 radiography now for many years screen
00:00:06.359 film radiography was the Mainstay of
00:00:08.940 radiography prior to the introduction of
00:00:11.340 digital radiography now I know many
00:00:13.980 exams are starting to phase out asking
00:00:16.619 questions about screen film radiography
00:00:18.600 and many of those exams say they are not
00:00:20.760 going to ask screen film radiography
00:00:22.619 directly but I have seen multiple
00:00:24.660 questions come up where they ask you to
00:00:26.699 compare and contrast digital radiography
00:00:29.279 systems with film-based radiography
00:00:31.679 systems and if you don't at least have a
00:00:33.660 basic conceptual understanding of how
00:00:35.700 screen film radiography goes about then
00:00:37.980 it's hard to compare the two systems so
00:00:40.620 today I want to take you through this
00:00:42.960 process of screen film radiography the
00:00:45.239 process of creating a film that we end
00:00:47.100 up putting on a light box and seeing our
00:00:49.200 radiograph so the screen film cassette
00:00:51.960 has multiple layers within it now this
00:00:54.300 cassette is the actual cassette that we
00:00:56.340 will take around and place behind our
00:00:58.559 patient exposing that patient to X-rays
00:01:01.079 and exposing the cassette to x-rays that
00:01:03.899 x-ray exposure on the cassette is what
00:01:06.000 is used to make the dark regions on our
00:01:08.640 film here this film in the middle of our
00:01:11.100 cassette is initially a transparent
00:01:13.260 plastic film that we will deposit dark
00:01:15.600 regions on depending on how many x-rays
00:01:18.060 are exposed to that region now this
00:01:20.580 cassette we can open up like this the
00:01:22.979 outer blue layer here represents the
00:01:25.140 plastic housing of the cassette now as
00:01:27.960 we open up that cassette in the middle
00:01:29.880 of it is our film that we will sandwich
00:01:32.040 in between these layers of foam and
00:01:34.500 intensifying screen now the outermost
00:01:37.079 layer of foam here allows us to compress
00:01:40.200 that intensifying screen against our
00:01:42.600 film the foam as we close the cassette
00:01:45.119 squishes that intensifying screen in
00:01:47.700 direct contact with our film and it's
00:01:50.100 crucially important that there's no gap
00:01:51.960 between our intensifying screen and our
00:01:54.420 film and I'm going to show you why
00:01:55.799 that's the case just now
00:01:57.479 now our intensifying screen is what
00:02:00.000 converts our x-rays into light it's a
00:02:02.520 center later layer our screen foam
00:02:04.920 radiography requires scintillation so
00:02:07.979 let's have a look first at this
00:02:09.239 insulator layer then at the film and
00:02:11.700 then I'm going to take you through the
00:02:13.200 seven steps that we need to do in order
00:02:15.120 to process this film itself
00:02:18.120 so our intensifying screen is made up of
00:02:20.879 what is known as gadolidium oxy sulfide
00:02:24.260 gd202s now galileum oxysulfide is a
00:02:28.140 phosphor layer that converts x-rays into
00:02:30.660 light and it's an amorphous crystal
00:02:32.879 structure there's no organized pattern
00:02:35.400 to the gadolinium oxy sulfide
00:02:38.099 now what happens is an x-ray will
00:02:40.560 interact with this intensifying screen
00:02:42.720 with the gadolinium oxy sulfide and
00:02:45.540 those crystals will convert that x-ray
00:02:47.640 into light one x-ray Photon into
00:02:50.580 hundreds of light photons and those
00:02:52.860 light photons spread in a random
00:02:55.319 Direction in all 360 degrees and reflect
00:02:58.860 throughout that intensifying layer so
00:03:01.440 one x-ray is creating multiple light
00:03:03.959 photons here
00:03:05.700 and it's these light photons that are
00:03:07.980 going to interact with our film itself
00:03:10.500 in order to deposit those darker regions
00:03:13.019 on our screen film
00:03:14.760 now here this x-ray is being converted
00:03:17.400 into light a process called luminescence
00:03:19.860 and if we're being more specific this
00:03:22.560 x-ray is being converted directly into
00:03:24.780 light immediately into light and that
00:03:27.300 process is called fluorescence if
00:03:29.819 there's a delay in this conversion
00:03:31.440 that's what we call phosphorescence so
00:03:34.260 here we are dealing with fluorescence
00:03:36.180 under the broad term luminescence here
00:03:38.760 is fluorescence
00:03:40.560 so let's move on and look at the next
00:03:42.480 layer our film within our cassette you
00:03:45.180 can see I have taken the film out of the
00:03:47.819 cassette itself and we have now cut the
00:03:50.220 foaming cross section here where we can
00:03:52.319 see the inner plastic layer and the
00:03:54.959 outer Emulsion layer now it's this
00:03:57.480 Emulsion that comes into contact with
00:04:00.120 our intensifying screen
00:04:02.040 if we have a closer look at this emotion
00:04:04.140 it is an organized crystal lattice of
00:04:07.019 silver halide molecules now silver
00:04:09.360 halide molecules are a combination of
00:04:11.459 silver bromide and silver iodide and
00:04:14.400 they form this organized crystal
00:04:16.620 structure here where our silver atoms
00:04:19.380 are tightly packed Within These bromine
00:04:21.899 and iodine atoms and they are suspended
00:04:24.540 within this gelatin Emulsion here
00:04:27.240 now what we can do is add silver sulfide
00:04:30.660 and what silver sulfide does is it
00:04:32.580 disrupts that crystalline structure it
00:04:34.979 disrupts that organized pattern and
00:04:37.320 exposes some of these silver atoms now
00:04:40.860 these exposed silver atoms that were
00:04:42.960 once sharing its valence electrons with
00:04:45.479 the bromine and iodine that surrounding
00:04:47.639 it tight chemical bonds between the
00:04:49.680 silver and the bromine and the silver
00:04:51.060 and the iodine that structure has been
00:04:53.340 disrupted and we've got a silver atom
00:04:55.680 that is relatively positively charged
00:04:57.900 being exposed to external light now it's
00:05:01.440 the light coming from our intensifying
00:05:04.199 screen that will react with these
00:05:06.540 exposed silver atoms and what that light
00:05:09.300 does is it causes these silver atoms to
00:05:11.639 go through a process of reduction
00:05:13.220 gaining an electron turning that
00:05:15.780 positively charged silver atom into a
00:05:18.180 neutral inert silver atom that silver
00:05:21.419 now will no longer form chemical bonds
00:05:24.000 with the accompanying bromine and iodine
00:05:26.280 it will be inert and it will deposit
00:05:28.979 onto this plastic here
00:05:31.500 now that is the initial step in our
00:05:34.440 screen film processing so let's go
00:05:36.840 through these steps of our screen film
00:05:38.340 processing the first thing that happens
00:05:39.780 is an x-ray enters the cassette this
00:05:42.360 x-ray has either been transmitted or
00:05:45.000 scattered from our patients that x-ray
00:05:47.639 interacts with our intensifying screen
00:05:49.560 and fluorescence occurs where we get
00:05:52.139 this scintillator layer causing x-rays
00:05:54.780 to be converted into multiple light
00:05:56.699 photons now the x-rays can either
00:05:59.759 interact with this first intensifying
00:06:01.860 screen or they can interact with this
00:06:04.259 second intensifying screen so we require
00:06:07.199 less x-ray exposure to get silver
00:06:10.139 deposition on this film
00:06:12.240 we've got two intensifying screens
00:06:15.060 the second thing is one x-ray is
00:06:17.100 converted into multiple photons of light
00:06:19.139 another process which allows us to use
00:06:21.300 less x-rays in order to generate our
00:06:24.419 image on the film
00:06:25.919 now this process is called fluorescence
00:06:28.080 immediate conversion of x-rays to light
00:06:31.440 we can see that if we increase the width
00:06:33.840 of that intensifying screen the area in
00:06:36.780 which those light photons interact with
00:06:38.699 our film becomes bigger we lose spatial
00:06:42.120 resolution here but we gain more signal
00:06:45.539 from more light photons being produced
00:06:47.520 in this intensifying screen so it's a
00:06:50.160 trade-off between generating lots of
00:06:52.199 light photons and getting good spatial
00:06:54.900 resolution here
00:06:56.699 now the third step is that light from
00:06:59.460 the intensifying screen causes the
00:07:02.039 positively charged silver atom to be
00:07:04.560 reduced it gains an electron and forms a
00:07:07.380 stable inert silver atom that process
00:07:10.979 has formed a latent image that film now
00:07:13.620 has memory of the X-ray exposure we only
00:07:17.520 get silver atom deposition where x-rays
00:07:20.699 have hits our intensifying screen
00:07:23.099 these are the areas that are going to be
00:07:25.020 dark on our image if you think about
00:07:26.759 lungs on an X-ray image lots of x-rays
00:07:29.580 make it through the lungs as opposed to
00:07:31.080 x-rays going through bone we get dark
00:07:33.479 regions where our lungs are that's where
00:07:35.340 silver has been deposited
00:07:37.259 now the next thing we do is we can take
00:07:39.360 that film out of the cassette and take
00:07:41.340 it for processing and the first solution
00:07:43.740 we place that film in is an aqueous
00:07:46.139 solution here now this gelatin layer is
00:07:49.380 porous to the aqueous solution and there
00:07:52.080 is a reducing agent within this aqueous
00:07:55.139 solution now those silver atoms that
00:07:58.259 have been reduced from the light in our
00:08:00.360 intensifying Screen Actor signals for
00:08:02.880 where x-rays have hit the screen and
00:08:05.220 that reducing agent will use those inert
00:08:07.620 silver atoms as a catalyst to reduce
00:08:10.259 surrounding silver atoms so there is
00:08:13.259 lots of reduction of this silver
00:08:14.759 surrounding these inert silver atoms we
00:08:17.759 get an amplification of the signal where
00:08:20.639 the x-rays hit and this is what creates
00:08:22.979 that dark region on our film itself now
00:08:26.400 remember that film was initially
00:08:27.900 transparent and when we take the film
00:08:29.580 out of the cassette it's still
00:08:31.500 transparent that silver is not visible
00:08:33.779 to the naked eye it's this further
00:08:36.120 process of reduction in this reducing
00:08:38.520 agent using those silver atoms as a
00:08:40.860 catalyst to further reduce more silver
00:08:42.659 that creates those dark regions on our
00:08:45.120 phone we can now take that foam and
00:08:47.820 place it in what's known as a fixative
00:08:49.560 or an oxidizing fixer to dissolve the
00:08:52.620 inactive silver halide molecules we can
00:08:55.740 now take that cassette and place it on a
00:08:58.080 light box and get an image here
00:09:00.839 so we can see on this image the regions
00:09:03.360 outside of the patient where x-rays have
00:09:05.880 hits our screen film directly or dark
00:09:08.940 here regions like this region here where
00:09:11.580 the bone has attenuated we've got lots
00:09:14.519 of photoelectric effect occurring in the
00:09:16.740 bone here our linear attenuation
00:09:18.899 coefficient is high in bone not many
00:09:21.779 x-rays will reach our film those regions
00:09:25.200 of the film itself will remain
00:09:27.600 transplant will come through the foam
00:09:29.700 and that is the foundation for screen
00:09:31.860 film radiography now the structure of
00:09:34.620 the film itself will mean that that
00:09:36.660 specific film has certain
00:09:38.160 characteristics and in our next talk I'm
00:09:40.320 going to take you through what's known
00:09:41.880 as the characteristic curve how we can
00:09:44.459 use different films for different
00:09:45.959 applications depending on the type of
00:09:48.420 radiograph that we are trying to take so
00:09:50.640 I'll see you all in that next talk
00:09:52.260 goodbye everybody
