# tactiq.io free youtube transcript
# Charge Coupled Device (CCD chip) | X-ray Physics | Radiology Physics Course #34
# https://www.youtube.com/watch/E58CFlXhSUQ

00:00:00.000 so let's have a look at the first of our
00:00:02.040 indirect digital radiography systems
00:00:04.319 that charged couple device system or the
00:00:06.540 CCD chip now a CCD chip has the ability
00:00:09.780 to take light and convert that into a
00:00:12.420 digital signal in fact it's the same
00:00:14.340 chip that is used in video cameras like
00:00:16.199 the one filming me now it's able to take
00:00:18.359 the light coming from my face into the
00:00:20.580 lens of the camera convert that light
00:00:22.560 into an electronic signal that can then
00:00:24.660 be converted into an image now our CCD
00:00:27.779 system falls under the indirect digital
00:00:30.539 radiography systems because x-rays are
00:00:33.059 required to be converted into light
00:00:34.800 prior to an electronic image being
00:00:37.559 created
00:00:38.640 now our CCD system itself has three
00:00:41.940 separate layers the first is the
00:00:43.620 scintillation layer that we've looked at
00:00:45.180 already the cesium iodide crystals that
00:00:48.480 form these long tubular structures that
00:00:50.700 allow light photons to be funneled into
00:00:53.039 a small section in this second layer
00:00:55.140 here so this scintillation layer takes
00:00:57.600 our X-ray and converts it into light
00:00:59.699 photons
00:01:00.780 the second layer in a CCD system is
00:01:03.239 known as the coupling layer the system
00:01:05.280 is called a Charged coupled device this
00:01:07.860 is the coupling layer that couples our
00:01:09.960 light photons to our CCD chip
00:01:12.960 now the coupling layer can be made of
00:01:14.939 two different things the first are fiber
00:01:17.100 optic coupling now if you're an 80s or a
00:01:19.740 90s baby like me you would have had
00:01:21.720 those lamps next to your bed with those
00:01:23.700 fiber optic lights and as you move that
00:01:26.340 plastic wire the light changes with that
00:01:29.220 fiber optic wire it's a similar concept
00:01:31.320 here the light striking this portion of
00:01:34.140 the fiber optic coupling will be
00:01:35.880 funneled down towards our CCD chip the
00:01:40.020 second type of coupling device is a lens
00:01:42.479 that can focus that light down onto our
00:01:45.299 CCD chip
00:01:46.740 now we are taking x-ray photons
00:01:49.079 converting them to light photons and
00:01:51.899 then converting them into electrons now
00:01:54.899 photons and electrons are both Quantum
00:01:57.780 they are packets of mass and energy and
00:02:00.840 ideally we would like the mass and
00:02:03.360 energy the X-ray photons here that
00:02:06.420 energy to equal the electron energy here
00:02:09.479 we don't want drop off of that signal
00:02:12.300 and drop off of that signal is what's
00:02:14.580 known as secondary Quantum sync now
00:02:17.459 that's in fact what we do get here are
00:02:19.980 X-ray energies are not the same as those
00:02:22.379 electron energies here we get drop off
00:02:24.120 of those energies because of this
00:02:26.160 coupling that is required now the second
00:02:28.680 reason we get drop off is because we've
00:02:30.540 got a really large area here if we're
00:02:32.640 taking an x-ray of a large body region
00:02:35.340 and we need to focus that down onto a
00:02:38.340 very small chip these chips are small
00:02:40.440 enough to fit in the camera they are
00:02:42.239 tiny and we are focusing that light down
00:02:44.819 and there's always going to be a loss of
00:02:46.379 summary resolution whenever we need to
00:02:48.780 take such a large area and focus it down
00:02:51.060 onto such a small area now if we were to
00:02:54.000 flip the CCD chip and look at it front
00:02:56.459 on this is what it would look like here
00:02:58.620 there will be multiple small functional
00:03:01.260 units on this crystalline silicon face
00:03:03.860 now these units here are what are known
00:03:06.540 as dexels and dexels correspond to the
00:03:09.300 pixels within the image
00:03:11.280 now light is being coupled from the
00:03:13.440 scintillation layer to our ctd chip
00:03:15.959 either by the fiber optic channels or by
00:03:18.599 the lenses that we use and as that light
00:03:21.360 strikes the Silicon layer electrons are
00:03:24.120 released from the surface of the Silicon
00:03:27.420 now the dexels here are separated by
00:03:30.180 voltage Gates here that have been etched
00:03:32.340 onto this crystalline silicon now the
00:03:34.920 voltage that is run through these black
00:03:36.720 lines here that separate each of these
00:03:38.640 dexels prevent the electrons that have
00:03:40.799 been released on the surface to spread
00:03:42.959 into other dexils they keep them within
00:03:45.480 the specific spot
00:03:47.040 now each dexil corresponds to an x-ray
00:03:49.920 intensity that is hitting our
00:03:51.599 scintillation there the higher the X-ray
00:03:54.000 intensity here the more electrons that
00:03:56.220 are released within that dexil now when
00:03:59.280 we want to read out these dexels we can
00:04:01.920 change the voltage along these voltage
00:04:03.900 Gates and allow those daxels to be
00:04:06.060 released into what is known as an
00:04:07.739 amplifier and then that signal can be
00:04:09.900 digitized into a pixel value a grayscale
00:04:12.900 value that we can represent on our
00:04:15.299 computer screen ultimately making our
00:04:17.880 radiograph that we've taken
00:04:19.680 now the number of electrons again
00:04:21.298 corresponds to the intensity of the
00:04:23.520 X-ray here and as we then read that
00:04:26.220 Digital Signal the more electrons that
00:04:28.620 are available the darker it will appear
00:04:30.540 within that pixel now the way we read
00:04:33.479 out these CCD chips is row by row we
00:04:37.259 will allow this entire row to be read
00:04:39.180 out go through the amplifier towards our
00:04:41.400 computer and then all of these rows will
00:04:43.560 shift down one and we will read out the
00:04:45.419 next one sequentially over and over
00:04:46.919 again and each Dex will again
00:04:48.720 corresponding to a particular pixel
00:04:51.780 so what we've done here is we've taken
00:04:53.340 x-ray energy converted it to light
00:04:55.620 channeled that light down onto our CCD
00:04:58.380 chip the light hits that crystalline
00:05:00.540 silicon and electrons are released in
00:05:02.699 proportion to those lights those
00:05:04.620 electrons are housed within a specific
00:05:06.660 daxel that corresponds to a specific
00:05:08.759 pixel in our image and those dexels are
00:05:11.400 prevented from merging together by these
00:05:13.560 voltage Gates that are etched onto this
00:05:15.720 crystalline silicon of our CCD chip we
00:05:18.960 read out those dexils sequentially and
00:05:21.479 create our radiograph
00:05:23.340 now the second type of indirect digital
00:05:25.680 radiography also converts x-rays to
00:05:28.320 light but the way in which we store and
00:05:30.600 process that light energy is completely
00:05:32.820 different to the CCD chip and that's
00:05:34.680 what we're going to be looking at in our
00:05:35.880 next talk where we look at thin film
00:05:37.800 transistor arrays where we can store
00:05:40.259 electricity within capacitors and use a
00:05:43.020 TFT switch to ultimately read out the
00:05:45.660 signal that we created from the light
00:05:47.340 photons coming towards our TFT array now
00:05:50.400 knowing these types of systems knowing
00:05:52.620 the various different types of indirect
00:05:54.180 digital radiography systems as well as
00:05:56.280 how they differ to our direct
00:05:58.080 radiography systems is Essential
00:06:00.060 Knowledge for your Radiology physics
00:06:02.100 exams and if you are studying for
00:06:03.600 radiology Physics exam check out the
00:06:05.820 question bank that I curated in the
00:06:07.620 first line of the description otherwise
00:06:09.720 I'll see you all in the next talk where
00:06:11.460 we're going to look at our TFT array
00:06:13.320 specifically in the indirect digital
00:06:15.479 radiography system so until then goodbye
00:06:17.759 everybody
