# tactiq.io free youtube transcript
# Direct Thin Film Transistor Array (Flat Panel)  | X-ray Physics | Radiology Physics Course #36
# https://www.youtube.com/watch/y1tyi9s9FOQ

00:00:00.000 so let's move on to the last of our
00:00:02.280 x-ray detectors our direct thin film
00:00:04.860 transistor arrays we've looked at our
00:00:07.259 cassette based systems our screen film
00:00:09.240 radiography our computed radiography and
00:00:12.240 we've looked at our indirect digital
00:00:14.340 radiography our CCD chip as well as our
00:00:17.460 indirect thin film transistor array now
00:00:20.279 we're going to look at our direct thin
00:00:21.900 film transistor array which doesn't
00:00:23.880 require scintillation it's still a
00:00:26.640 digital radiography system but we don't
00:00:29.340 convert x-rays to light first we convert
00:00:31.920 x-ray energy directly into an electronic
00:00:35.219 signal and you can see from this diagram
00:00:37.380 here it shares a common detector element
00:00:40.200 here a Dell the same Dell that is used
00:00:43.500 in our indirect thin film transistor
00:00:45.840 array is used in our direct thin form
00:00:48.420 transistor array now the difference here
00:00:50.760 is that we use what is known as an
00:00:52.739 amorphous selenium layer here and this
00:00:55.620 is a semiconductor now our amorphous
00:00:58.739 selenium has the ability to convert
00:01:01.020 x-ray energy into an electronic signal
00:01:04.440 now what we do is we create a charge
00:01:07.080 differential across this amorphous
00:01:09.360 selenium with a positive or anode region
00:01:12.659 on the top of that amorphous selenium
00:01:14.760 semiconductor where our x-rays are
00:01:17.520 striking the detector and a negative or
00:01:20.640 cathode end of this amorphous selenium
00:01:23.340 which interacts with our TFT array now a
00:01:27.180 specific property of this semiconductor
00:01:29.640 is that when x-rays strike this layer it
00:01:33.119 can create what is known as ion pairs
00:01:35.220 now we traditionally think of current
00:01:37.259 flowing as electrons flowing which is
00:01:39.960 the correct way to think about it but
00:01:42.119 when an electron flows through a
00:01:43.920 semiconductor like this we also get what
00:01:46.500 is known as an electron hole flowing in
00:01:48.780 the opposite direction the movement of
00:01:51.299 electrons creates electron holes moving
00:01:54.180 in the opposite direction so what
00:01:56.460 happens is negatively charged electrons
00:01:58.799 flow towards this positive end of our
00:02:02.220 amorphous selenium semiconductor and our
00:02:05.219 electron holes or the electron pair that
00:02:07.200 is being created flow towards the
00:02:09.720 negative end here towards our TFT array
00:02:12.360 and that electron hole can be measured
00:02:14.760 as current on our TFT array
00:02:18.180 now the main difference here is that we
00:02:20.580 haven't created light photons within a
00:02:22.739 scintillation layer and what happens is
00:02:24.780 when we create light photons we get
00:02:27.180 spreading out of that light Photon that
00:02:30.120 hasn't happened here where our x-ray
00:02:32.400 strikes this amorphous selenium is where
00:02:35.520 the electron pair is created and
00:02:38.160 directly because of this charge
00:02:39.720 differential that electron will flow in
00:02:42.660 the direct line of that x-ray we haven't
00:02:45.120 got lateralization of those photons
00:02:47.519 we've got very good specific spatial
00:02:50.459 resolution here where that x-ray hits
00:02:53.220 this semiconductor is exactly where that
00:02:56.099 electron hole will be going towards our
00:02:58.140 TFT array we've got excellent spatial
00:03:00.660 resolution here the issue comes is that
00:03:03.480 this semiconductor is not great at
00:03:05.819 dealing with high x-ray energies it only
00:03:08.700 really works at the lower ends of the
00:03:10.800 diagnostic x-ray Spectrum that's why a
00:03:13.440 system like this is ideal for something
00:03:15.120 like mammography in mammography we need
00:03:17.819 really good spatial resolution and we
00:03:19.980 need good contrast but because of the
00:03:22.319 compressed breast tissue we are able to
00:03:24.480 use a lower quality x-ray beams lower
00:03:27.540 average energy of our x-ray beams and
00:03:30.060 this system thrives in that setting
00:03:31.739 because we get great spatial resolution
00:03:33.659 but we don't have the problem of the
00:03:35.940 semiconductor not being able to deal
00:03:37.860 with those High x-ray energies because
00:03:39.659 we're using lower x-ray Energies
00:03:42.120 the other thing here is when we looked
00:03:44.159 at our Dells in our indirect thin film
00:03:46.799 transistor array we saw that that
00:03:48.780 photodiode indiscriminately LED
00:03:51.299 electrons down onto the entire dull here
00:03:54.299 and there were regions that are not
00:03:56.159 sensitive here that weren't contributing
00:03:58.680 to the image now what we can do in our
00:04:01.500 direct digital radiography systems is
00:04:03.840 mold that electric current onto the
00:04:06.239 sensitive area on aldol that full factor
00:04:09.299 that we created is less of an issue here
00:04:11.220 because we are creating these current
00:04:13.620 differentials we can ensure that those
00:04:16.139 electron holes that are created are
00:04:18.238 molded onto this sensitive area so we
00:04:21.478 get great signal for the X-ray energy
00:04:24.000 that we are creating here we don't get
00:04:25.740 lots of signal onto this non-sensitive
00:04:28.380 area here again when those electron
00:04:31.020 holes come down onto this sensitive area
00:04:33.540 that charge is stored within the
00:04:36.060 capacitor and after our x-ray has been
00:04:38.580 exposed we can then sequentially close
00:04:41.220 these TFT switches and read out the
00:04:43.860 charge that has been stored in our
00:04:45.960 capacitors here that charge is then
00:04:48.180 Amplified and sent to our computer where
00:04:51.240 each Dell represents a specific pixel on
00:04:54.120 our image and the amount of current that
00:04:56.100 is stored within each capacitor
00:04:57.900 correlates to a pixel value at grayscale
00:05:00.720 value on our image now in all of our
00:05:03.419 digital radiography systems our indirect
00:05:05.580 our direct as well as our computed
00:05:07.979 radiography systems we have actual pixel
00:05:10.979 values on a computer screen that we can
00:05:13.560 manipulate it's not like our screen film
00:05:15.780 radiography where there's a
00:05:17.280 characteristic curve and once we have
00:05:19.139 our film there's not much we can do here
00:05:21.600 on our digital systems we can invert the
00:05:24.000 film we can change the contrast and
00:05:26.280 change the exposure we have a lot more
00:05:28.500 data that we can manipulate in order to
00:05:31.080 change our image so hopefully by now
00:05:33.539 you've got the broad overarching
00:05:35.400 categories of the X-ray detector systems
00:05:37.979 and how they differ from one another and
00:05:40.860 hopefully you've gained an appreciation
00:05:42.419 for some of the benefits versus the
00:05:44.699 drawbacks of the various different
00:05:46.139 systems and that's the type of question
00:05:48.120 that generally comes up in these exams
00:05:50.220 sometimes you asked about specific
00:05:52.560 processes that we've gone through in
00:05:54.419 each of these talks but often you're
00:05:56.100 asked to compare the different systems
00:05:57.900 compare indirect to direct or compare
00:06:01.259 digital radiography to computed
00:06:03.479 radiography and these might be talks
00:06:05.759 that you need to go over again and again
00:06:07.500 because there are subtle differences
00:06:09.180 between the two here we're dealing with
00:06:11.360 amorphous selenium in our indirect thin
00:06:14.759 film transistor array we were dealing
00:06:16.680 with hydrogenated amorphous silicon
00:06:18.900 there are subtle differences between the
00:06:21.000 two and hopefully after you've gone
00:06:22.919 through these a couple of times you'll
00:06:24.660 really start to get a good understanding
00:06:26.280 for how we go about detecting x-rays
00:06:28.919 processing them and creating our final
00:06:31.080 image that we see on our computer screen
00:06:33.479 so to round off this x-ray course I want
00:06:36.060 to talk about scatter something that we
00:06:38.160 have mentioned multiple times but I
00:06:40.259 haven't actually showed you how we go
00:06:41.940 about reducing the scatter in the image
00:06:43.680 and improving our image quality so
00:06:45.720 that's what we're going to be looking at
00:06:46.919 next so I'll see you all in those talks
00:06:48.900 goodbye everybody
