# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/5u8Ax2Ni58M

00:00:00.000 No text
00:00:00.060 hello and welcome back now in our last
00:00:02.280 talk we looked at four different factors
00:00:04.140 that influence the amount of scatter
00:00:06.000 within our image the tissue density the
00:00:08.940 tissue thickness our field size and the
00:00:11.519 X-ray energy now today we're going to
00:00:13.860 look at how we can reduce that scatter
00:00:15.900 contribution to our final image and a
00:00:18.539 lot of it will be related to those four
00:00:20.279 factors that we looked at in our last
00:00:21.779 talk so if you haven't watched the last
00:00:23.520 talk go watch that first then follow it
00:00:25.740 up with this talk here now if we look at
00:00:28.500 our x-ray overview here we have our
00:00:30.180 x-ray tube our collimator our patients
00:00:32.880 and our detector here we call this x-ray
00:00:36.059 beam prior to hitting the patient our
00:00:38.880 primary x-ray beam and the beam leaving
00:00:41.520 the patient The Remnant or the exit
00:00:44.219 x-ray beam and it's the exit x-ray beam
00:00:47.040 that hits our detector here now we can
00:00:49.800 change multiple factors either in the
00:00:51.780 primary x-ray beam or within our patient
00:00:54.300 or within this exit x-ray beam in order
00:00:57.180 to reduce scatter in the image now the
00:00:59.760 most the important thing that we can do
00:01:01.739 to reduce scatter is collimation here
00:01:04.379 now remember collimation is using these
00:01:07.320 shutters here these lead Shields that
00:01:10.080 narrow down our field of view we can
00:01:12.960 image just the part of the body that we
00:01:15.180 want to image and not expose other areas
00:01:17.700 of the patient to ionizing radiation so
00:01:21.060 if we are interested in just this part
00:01:23.040 of the patient here we have all of this
00:01:25.439 tissue on the flanks of our patient
00:01:27.619 contributing to scatter they're
00:01:30.360 decreasing contrast increasing Noise
00:01:32.640 Within the image ultimately leading to
00:01:34.799 poorer spatial resolution if we
00:01:37.320 collimate that field we decrease the
00:01:39.780 field size we reduce patient dose
00:01:42.659 because these regions of the patient are
00:01:44.640 not getting ionizing radiation anymore
00:01:46.560 only the region that we are looking at
00:01:49.680 is exposed to x-rays not only do we
00:01:52.560 decrease patient dose but we have
00:01:54.060 eliminated all of this scatter here all
00:01:56.939 of the scatter events that were
00:01:58.200 occurring in these regions of our image
00:02:00.000 no longer are occurring and this is the
00:02:02.939 best way that we can reduce scatter the
00:02:05.340 scatter reduction and dose reduction to
00:02:07.500 the patient here is proportional to the
00:02:10.020 field size reduction so not only are we
00:02:12.780 decreasing patient dose and Scatter but
00:02:15.000 we're improving our image and if you
00:02:16.800 ever asked in an exam how can we reduce
00:02:18.959 our scatter collimation should be your
00:02:21.360 first answer because it has that patient
00:02:23.160 benefit as well
00:02:24.000 No text
00:02:24.540 the second thing we can look at is x-ray
00:02:26.760 beam energy and I mentioned in the last
00:02:28.440 talk that this is a difficult concept
00:02:30.060 for people to get their heads around and
00:02:31.739 I'm going to spend a little bit of time
00:02:33.060 here trying to explain why increasing
00:02:35.940 x-ray beam energy actually increases the
00:02:38.400 amount of scatter contribution to our
00:02:40.319 final image now we've seen that the
00:02:42.660 photoelectric effect decreases
00:02:44.640 exponentially as Photon energy increases
00:02:47.280 and content scatter just gets this
00:02:49.440 slight decrease
00:02:50.700 at low Photon energies photoelectric
00:02:53.940 effect predominates and as that energy
00:02:56.099 increases our competence scatter is what
00:02:58.920 contributes most to attenuation within
00:03:00.959 our image now another way to represent
00:03:03.540 this is percentage contribution to
00:03:06.120 attenuation here at low Photon energies
00:03:09.540 the photoelectric effect predominates
00:03:12.060 when it comes to attenuation
00:03:14.280 as we get to higher Photon energies we
00:03:16.980 get more and more content scatter
00:03:18.780 proportionally you can see here it's a
00:03:21.420 15 Kev the photoelectric effect
00:03:23.580 contributes to about 60 percent of our
00:03:25.680 image if we just go to 30 Kev that is
00:03:29.280 completely switched content scatter is
00:03:31.500 now contributing to about 60 of the
00:03:33.480 attenuation within the patient
00:03:35.400 now a useful way that I like to think
00:03:37.379 about this is taking our primary x-ray
00:03:39.720 beam and thinking of it as a light that
00:03:41.700 we are shining against the wall our
00:03:43.739 primary x-ray beam is casting a light on
00:03:46.200 the wall now if we want to image
00:03:48.599 anything if we want any detail within
00:03:50.640 our image we need some attenuation we
00:03:53.400 need to place something in that primary
00:03:55.440 beam that light source to cast a shadow
00:03:57.959 onto the wall now think of the
00:04:00.180 photoelectric effect as placing a piece
00:04:03.000 of paper in front of that wall that is
00:04:04.739 completely opaque it blocks all light
00:04:07.019 photons from reaching that wall and
00:04:08.700 casts a definite Shadow on that wall now
00:04:11.580 think of Compton scatter as placing a
00:04:13.439 baking sheet in front of that light
00:04:15.000 source it allows most of the light
00:04:17.040 through but it diffuses that light that
00:04:20.100 shadow that was caused by the
00:04:21.418 photoelectric effect that once had a
00:04:23.100 crisp border now has a fuzzy border that
00:04:25.979 baking sheet has caused some scatter
00:04:27.720 within that image
00:04:29.160 now if we were to increase the intensity
00:04:31.259 of that light that we are shining and
00:04:33.060 our photoelectric effect was to decrease
00:04:35.160 that paper that was once blocking all of
00:04:37.680 that light becomes more and more
00:04:39.240 see-through it allows more light photons
00:04:41.580 primary photons through onto the wall
00:04:43.500 now what is happening to that shadow
00:04:45.300 that was cast on the wall the shadow is
00:04:47.340 getting dimmer and dimmer the contrast
00:04:49.139 between the Shadow and the primary beam
00:04:51.240 is getting less and less we're losing
00:04:53.520 some of that contrast we're losing some
00:04:55.380 of that anatomic detail now the rate at
00:04:58.080 which that paper becomes more
00:04:59.580 see-through is far greater than the rate
00:05:02.040 at which our baking tray becomes
00:05:04.080 see-through now at a certain point on
00:05:06.479 this graph it's here there will come a
00:05:08.520 point an intensity and x-ray energy in
00:05:10.919 which our baking sheet will become more
00:05:12.900 opaque than the sheets of paper that we
00:05:15.300 initially placed our photoelectric
00:05:17.280 effect has decreased so much that that
00:05:19.199 paper has become more and more
00:05:20.520 transparent and the attenuation of that
00:05:22.500 light is coming more from the baking
00:05:23.940 sheet than it is from that paper that we
00:05:25.800 initially placed there
00:05:27.419 now our image has gotten worse our
00:05:30.180 anatomic detail the shadow that we're
00:05:31.979 casting on that wall has gotten less and
00:05:33.780 less and the attenuation of that light
00:05:35.880 at a certain point happens more from the
00:05:38.039 baking sheet than from the paper our
00:05:39.960 Compton scatter is contributing to the
00:05:42.419 image more than the photoelectric effect
00:05:44.880 and that's the way I like to think of it
00:05:46.860 when we think of increasing x-ray beam
00:05:48.780 energy yes perhaps the pure number of
00:05:51.720 photons in content scatter is decreasing
00:05:53.820 but the proportion of scatter compared
00:05:56.280 to the photoelectric effect increases as
00:05:58.800 Photon energy increases and the effect
00:06:01.259 that that has on our final image the
00:06:03.539 shadow that is cast on the wall means
00:06:05.520 that we're getting lots of anatomic
00:06:07.080 detail and Scatter is actually
00:06:08.880 contributing more to the attenuation
00:06:10.500 than photoelectric effect itself and
00:06:12.840 that's a good way to think about it as
00:06:14.340 we increase Photon energy scatter
00:06:16.080 contributes more to the image
00:06:18.000 No text
00:06:18.419 now the next thing that we can look at
00:06:20.340 is tissue factors itself and I said that
00:06:22.620 thinner tissues scatter less now there's
00:06:25.259 not often moments that we can actually
00:06:26.759 decrease the thickness of tissue and
00:06:29.160 this generally only relates to
00:06:30.960 mammography where we can compress breast
00:06:33.600 tissue make the thickness of the breast
00:06:35.759 tissue less and that compression gives
00:06:38.940 us much better contrast and spatial
00:06:41.280 resolution within our image it decreases
00:06:43.560 the noise increases the contrast and
00:06:45.780 this is so important when it comes to
00:06:47.940 mammography because we need contrast
00:06:50.280 it's contrast that allows us to pick up
00:06:52.580 microclassifications and other
00:06:54.300 pathologies within the breast so tissue
00:06:56.940 compression can also reduce our scatter
00:06:59.639 now once our scattered x-rays have left
00:07:02.039 the patient we're now in the remnant or
00:07:03.780 the exit x-ray beam there are two things
00:07:05.580 that we can do to reduce the scatter the
00:07:08.580 first is what's known as an air gap we
00:07:11.220 can increase the distance from the
00:07:13.080 object that we're Imaging to the
00:07:15.060 detector increasing this distance this
00:07:18.120 air gap means that some of the X-ray
00:07:20.220 photons so scattered photons that would
00:07:22.680 have hit the detector if the detector
00:07:24.240 was closer to the object now no longer
00:07:27.060 hit that detector and we've increased
00:07:29.940 our contrast in the image so the further
00:07:32.880 our x-ray detector is away from the
00:07:34.740 object that we're Imaging the less
00:07:36.360 scatter contributes to the image now
00:07:38.699 there's a problem here because when we
00:07:41.099 increase this distance here what we're
00:07:43.319 doing is magnifying our object the
00:07:47.160 shadow that is cast on our detector is
00:07:49.199 much bigger the image that we get is
00:07:51.419 larger than the structure that we are
00:07:52.919 Imaging and something known as geometric
00:07:55.020 blurring occurs as we magnify objects on
00:07:57.720 our detector and in two talks time I'm
00:08:00.000 going to go over that magnification
00:08:01.979 process and the concept of geometric
00:08:04.199 blurring or geometric unsharpness but
00:08:06.660 for now this is a way that we can reduce
00:08:08.639 scatter contribution to the X-ray
00:08:10.800 intensities hitting our detector now the
00:08:13.000 No text
00:08:13.440 last thing that we can do is place what
00:08:14.940 is known as an anti-scatter grid between
00:08:17.220 our patient and the detector we are
00:08:19.680 producing x-rays in an x-ray Source they
00:08:22.319 interact with the patient and they can
00:08:24.479 either be primary transmitted x-rays
00:08:26.759 that are parallel with our x-ray Source
00:08:28.740 or they can be scattered x-rays that
00:08:31.080 come off at different angles from our
00:08:32.700 primary x-ray beam now what are
00:08:35.159 anti-scatter grid is is it it's a series
00:08:37.440 of Highly attenuating SEPTA that are
00:08:40.020 parallel to our primary x-ray beam
00:08:43.580 transmitted x-rays that are parallel to
00:08:46.320 these anti-scattergrids will pass
00:08:48.000 through the grid and hit our detector so
00:08:50.580 scattered x-rays that come off at an
00:08:52.500 angle will be attenuated by these grid
00:08:54.779 scepter and very few of them will reach
00:08:57.360 our detector this is a way of reducing
00:09:00.240 scatter contribution to the exposure to
00:09:02.519 our detector and it's known as an
00:09:04.019 anti-scatter grid now anti-scattergrids
00:09:06.660 are something we need to know in some
00:09:08.040 depth and I'm going to go over that in
00:09:09.899 our following talk where we're going to
00:09:11.220 look at anti-scatter grids in depth now
00:09:13.740 the ways in which we can reduce scatter
00:09:15.779 within our image is a common exam
00:09:18.060 question and Scatter comes up over and
00:09:19.980 over again in exams I've dedicated a
00:09:22.260 whole section in the question bank that
00:09:23.940 I've linked below specifically to
00:09:25.740 scatter that's how often it comes out so
00:09:27.600 if you're studying for an exam go and
00:09:28.920 check out that question Bank otherwise
00:09:30.480 in our next talk we're going to have a
00:09:32.100 closer look at anti-scatter grids so
00:09:34.080 until then goodbye everybody
