# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/_ss8Hm-tQK4

00:00:00.000 No text
00:00:00.000 when we were looking at the factors that
00:00:02.100 we can change in order to reduce the
00:00:04.080 amount of scatter within an image I
00:00:06.000 showed you the air gap technique where
00:00:08.280 we increased the distance between our
00:00:10.080 patient and the detector and some of
00:00:12.059 those scattered photons no longer hit
00:00:14.340 the detector and I say that came as a
00:00:16.920 trade-off because when we increase that
00:00:19.020 distance we increase what is known as
00:00:20.939 magnification and we increase the amount
00:00:23.460 of geometric blurring or geometric and
00:00:25.800 sharpness within the image and I didn't
00:00:27.660 elaborate any further then and I want to
00:00:29.820 take some time now to discuss these
00:00:31.800 concepts of magnification and geometric
00:00:33.899 blurring now in order to understand this
00:00:36.120 we need to define a couple of terms the
00:00:38.820 first is what's known as our source
00:00:40.440 that's the focal spot that's where we're
00:00:42.660 producing x-rays via Branch lung and
00:00:44.940 characteristic radiation and those
00:00:46.860 x-rays are heading out towards our
00:00:48.539 patient our patient in these equations
00:00:51.000 is what's known as the object and our
00:00:53.280 detector is what's known as the detector
00:00:55.199 or the image now the distance between
00:00:57.660 our focal spot and the patient itself is
00:01:00.180 the source to object distance the
00:01:02.699 distance between our object and the
00:01:04.140 detector is our object to image distance
00:01:06.180 and the total distance from the source
00:01:08.700 to the detector is our source to image
00:01:11.159 distance
00:01:12.180 now we've looked at examples where we
00:01:14.159 are dealing with a point source of our
00:01:16.500 x-rays our focal spot that has no size
00:01:18.900 and that's an ideal world where we would
00:01:20.939 produce x-rays from a point source now
00:01:23.460 we see that that's not the case our
00:01:25.140 focal spot has some size and x-rays
00:01:28.680 produced at this part of the focal spots
00:01:30.659 are released in an isotropic manner
00:01:32.460 they're released in all directions and
00:01:34.500 you can see that x-rays released here
00:01:36.060 will cast a shadow on our detector here
00:01:39.180 and x-rays released on that same spot
00:01:41.400 will also cast a shadow on our detector
00:01:43.560 here
00:01:44.640 and if we were to look at this side of
00:01:46.259 the focal spot we see that the shadow
00:01:48.299 cast by this region of the patient is
00:01:51.180 different solely due to the fact that
00:01:53.159 those x-rays are coming from a different
00:01:54.659 point on our focal spots and it's this
00:01:58.020 concept here this blurring here that is
00:02:01.079 known as geometric blurring or geometric
00:02:03.119 and sharpness it's a function of this
00:02:05.340 focal spot having some size
00:02:07.619 now this region here where our shadow is
00:02:10.258 blurred is what's known as our penumbra
00:02:12.420 of the image now we want that penumbra
00:02:14.640 to be as small as possible the geometric
00:02:16.860 unsharpness or geometric blurring to be
00:02:18.900 as small as possible and I mentioned
00:02:21.120 that when we magnify an image we get
00:02:23.160 more geometric blurring so let's have a
00:02:25.200 look at what that looks like itself if I
00:02:27.959 were to decrease the magnification in
00:02:30.060 this image the way I could do this is to
00:02:32.099 bring our object closer to our detector
00:02:34.920 we decrease that air gap as we decrease
00:02:38.280 that air gap you can see that our image
00:02:40.980 has gotten smaller the magnification has
00:02:43.560 reduced but our penumbra as well has
00:02:46.319 gotten smaller so just moving that
00:02:49.500 patient closer to our detector here see
00:02:52.080 what it does to our image it decreases
00:02:55.140 the size of the Shadow here but also
00:02:57.900 decreases that geometric blurring and
00:03:00.480 what I've done here is I've increased
00:03:02.160 our source to object distance and
00:03:04.560 decreased our object to image distance
00:03:06.739 now when we look at magnification we can
00:03:07.000 No text
00:03:10.260 calculate the magnification by dividing
00:03:12.720 our source to image distance over our
00:03:14.940 source to object distance so it goes
00:03:17.400 without saying if we increase our source
00:03:19.739 to image distance we increase the
00:03:22.140 magnification of our object if we
00:03:24.959 decrease the denominator here we
00:03:27.239 decrease the source to object distance
00:03:29.040 we will increase our magnification so
00:03:32.040 let's have a look at what that looks
00:03:33.360 like
00:03:34.140 here we've increased our source to
00:03:37.019 object distance we've increased our
00:03:39.599 denominator therefore we've decreased
00:03:41.879 the amount of magnification and what
00:03:43.980 that's done is it's decreased our
00:03:45.360 geometric blurring this is the exact
00:03:46.980 example that we looked at here so super
00:03:49.260 common question when it comes to exams
00:03:51.060 how can we decrease our magnification
00:03:52.860 well we can increase our source to
00:03:54.720 object distance or we can decrease our
00:03:56.879 source to image distance
00:03:58.500 so let's have a look at the other
00:03:59.940 example let's now decrease our source to
00:04:02.879 image distance we can reduce our
00:04:04.680 magnification so as we bring that
00:04:07.319 detector closer to our source again we
00:04:10.200 decrease the magnification and we
00:04:12.420 decrease the geometric blurring within
00:04:14.459 our image so we can see that
00:04:15.000 No text
00:04:16.199 magnification and geometric blurring are
00:04:18.600 related as our magnification increases
00:04:21.418 our geometric blurring also increases
00:04:24.120 and vice versa but it's not the
00:04:26.759 magnification itself that is causing the
00:04:29.100 geometric blurring we've looked at this
00:04:31.199 previously it's the fault of the focal
00:04:33.180 spot that causes the geometric blurring
00:04:35.520 if this focal spot was a point source
00:04:38.040 and we magnified our image there would
00:04:40.080 still be no geometric blurring it's the
00:04:42.600 focal spot that is causing this
00:04:44.340 geometric blowing and right at the
00:04:46.560 beginning of this course we looked at
00:04:48.000 the focal spots and how we could change
00:04:49.860 the size of the effective focal spot now
00:04:53.460 there were two main ways that we changed
00:04:55.440 the width of this effective focal spot
00:04:57.180 the first thing that we could do is
00:04:59.639 decrease our anode angle as we decrease
00:05:03.180 that anode angle our effective focal
00:05:05.759 spot gets smaller as our effective focal
00:05:08.460 spot gets smaller our geometric blurring
00:05:11.040 gets smaller the second thing that we
00:05:13.139 could do is use the shorter filament the
00:05:15.360 smaller filament a narrower Electron
00:05:17.699 Beam going towards a smaller actual
00:05:19.740 focal spot giving us a narrower
00:05:22.259 effective focal spot now these come at a
00:05:25.020 trade-off because we get a reduction in
00:05:26.759 our field size but we get better image
00:05:29.100 quality because of this narrower or
00:05:31.620 smaller effective focal spot
00:05:33.840 so we've seen now as the focal spot
00:05:36.539 increases our geometric blurring
00:05:39.120 increases our penumbra gets larger the
00:05:42.300 smaller and smaller that focal spot the
00:05:44.639 closer it gets to a point source the
00:05:46.860 less algeometric blurring the sharper
00:05:48.840 our image and we've seen that if we move
00:05:50.000 No text
00:05:52.080 our object closer to our detector or if
00:05:55.500 we increase the distance between our
00:05:57.300 source and our object we get less and
00:05:59.520 less geometric and sharpness or
00:06:01.199 geometric blurring so we can actually
00:06:03.539 then go about calculating geometric and
00:06:06.060 sharpness it's a function of the size of
00:06:08.460 the focal spot as our focal spot
00:06:10.919 increases in size we increase our
00:06:13.380 geometric and sharpness as we can see
00:06:15.240 here and it's a function of the object
00:06:18.000 to image distance the distance between
00:06:20.160 our patient and the detector as we
00:06:23.220 decrease that distance between the
00:06:25.020 patient and the detector we decrease our
00:06:27.780 numerator here we decrease our geometric
00:06:30.300 and sharpness and it's a function of our
00:06:32.699 source to object distance the distance
00:06:34.680 between our focal spot and our patient
00:06:37.139 as we increase that distance we decrease
00:06:40.020 the amount of geometric and blurring and
00:06:42.479 if you go back and have a look at
00:06:43.860 magnification here you can see how this
00:06:46.080 is related to magnification how
00:06:48.600 magnification plays a role in amplifying
00:06:51.300 the effects of the focal spot and that's
00:06:53.759 why we times the focal spot by this
00:06:56.220 equation here magnification doesn't
00:06:58.199 cause geometric blurring but it
00:07:00.300 amplifies the geometric blurring that is
00:07:02.400 called caused by the focal spot itself
00:07:04.560 now these type of equations come up
00:07:06.840 often in exams and is asked in multiple
00:07:08.759 different ways a couple of which I've
00:07:10.259 included in the question Bank below so
00:07:12.240 go check that out if you are studying
00:07:13.860 for a radiology Physics exam otherwise
00:07:16.199 I'll see you all in our next Radiology
00:07:18.180 physics talks until then goodbye
00:07:20.160 everybody
