# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/NduzeuKXY_0

00:00:00.000 No text
00:00:00.000 hello everybody and welcome back now
00:00:01.860 over the last couple of talks we've been
00:00:03.419 looking at the various different types
00:00:05.040 of X-ray detectors and how they take
00:00:07.259 X-ray energy and convert them into a
00:00:09.480 radiograph now those x-rays that are
00:00:12.120 striking our detector are either
00:00:13.620 transmitted unattenuated x-rays that
00:00:16.379 have passed through our patient or their
00:00:18.300 scattered x-rays coming from Compton
00:00:20.220 scatter or Rayleigh scatter within our
00:00:22.439 patient and it's these x-rays that
00:00:24.660 contribute to the signal intensity that
00:00:26.400 our detector experiences
00:00:28.199 other x-rays can be attenuated by the
00:00:30.720 photoelectric effect and it's this
00:00:32.279 attenuation that gives us the anatomic
00:00:34.739 detail within our patient and the
00:00:36.660 varying different Shades of Gray are
00:00:38.640 reflections of the linear attenuation
00:00:40.620 coefficient of the various different
00:00:42.420 tissues within our patients now in the
00:00:45.239 next three talks we're going to be
00:00:46.559 looking specifically at scattered these
00:00:49.559 scattered x-rays we're going to look at
00:00:51.000 what scatter is how it contributes to
00:00:53.700 our image and in this talk the various
00:00:55.680 factors that influence the amount of
00:00:57.480 scatter within our image then in the
00:00:59.460 next talk we're going to look at the
00:01:00.780 factors that we can manipulate in order
00:01:02.760 to reduce the amount of scatter in our
00:01:04.680 image and finally we're going to end off
00:01:06.479 by looking closely at anti-scatter grids
00:01:08.880 and how they affect the way in which we
00:01:11.100 go about taking our radiographs so in an
00:01:13.000 No text
00:01:13.740 Ideal World we would create x-rays from
00:01:15.840 a point source at our focal spot here
00:01:18.360 and they would be released in an
00:01:19.860 isotropic manner diverging out towards
00:01:22.680 our patient here now these x-rays would
00:01:25.500 either be transmitted through the
00:01:27.420 patient or attenuated via the
00:01:29.700 photoelectric effect and if only these
00:01:32.340 two interactions occurred then we would
00:01:34.140 get a perfectly crisp image with no
00:01:36.060 geometric blurring and no background
00:01:38.579 noise
00:01:39.659 x-rays that went unobstructed towards
00:01:41.880 our detector would make dark regions on
00:01:44.220 the detector those that had variable
00:01:46.619 attenuation either attenuated by the
00:01:49.200 photoelectric effect or pass through via
00:01:51.540 transmission will have varying scales of
00:01:54.000 gray within our image depending on the
00:01:56.280 linear attenuation coefficient of those
00:01:58.500 tissues those x-rays are passing through
00:02:00.240 and the regions are completely
00:02:02.340 attenuated x-rays would appear white on
00:02:04.979 our image now unfortunately we have this
00:02:07.560 concept called scatter where some of
00:02:09.780 these x-rays that either would have been
00:02:11.340 transmitted or undergone the
00:02:12.900 photoelectric effect have now been
00:02:14.760 scattered at an angle to the primary
00:02:16.920 beam they no longer represent any
00:02:19.739 information that is anatomically
00:02:21.420 relevant in our image so what has this
00:02:24.540 scatter done well firstly it has
00:02:26.280 decreased the contrast within our image
00:02:28.500 we have scattered x-ray photons hitting
00:02:31.500 the detector where there shouldn't have
00:02:33.540 been photons hitting the detector we've
00:02:36.060 darkened our light areas and we've
00:02:37.800 lightened our dark areas we've decreased
00:02:40.920 the contrast within this image
00:02:43.140 not only that but because this signal
00:02:45.720 here on our detector does not correlate
00:02:47.580 to anything anatomically we've increased
00:02:49.739 the background noise or the background
00:02:51.300 Haze on our image that electronic signal
00:02:54.180 is random now it doesn't correlate to
00:02:56.220 anything within the patient that we are
00:02:58.200 Imaging
00:02:59.220 not only that but scatter also
00:03:01.260 contributes to Patient dose when we
00:03:03.000 looked at the Compton scatter we saw
00:03:05.040 that that incident x-ray releases a
00:03:07.680 photoelectron from the outer shell of
00:03:10.019 our Target material and that
00:03:11.340 photoelectron travels through tissue
00:03:13.500 imparting dose on our patient through
00:03:15.840 the process of linear energy transfer
00:03:17.940 and lastly scatter also can go off
00:03:21.360 towards staff or patients within the
00:03:23.819 room there's occupational exposure here
00:03:25.680 where the subject being image now
00:03:27.840 becomes a source of radiation now this
00:03:31.260 can either hit surrounding patients or
00:03:33.239 this can go to other regions within the
00:03:35.280 patient and apply dose there despite us
00:03:37.560 not actually Imaging those regions so
00:03:39.959 scatter reduces our image quality by
00:03:42.299 decreasing our image contrast and
00:03:44.280 increasing the noise in our image it
00:03:46.379 contributes to Patient dose and it
00:03:48.420 contributes to occupational exposure
00:03:50.700 there's nothing about scatter that is
00:03:52.920 desirable in an Ideal World we wouldn't
00:03:54.959 want any scatter within our image now
00:03:57.900 when we go about thinking about scatter
00:03:59.700 we can use these equations to kind of
00:04:02.220 conceptually grasp how much scatter is
00:04:04.680 contributing to our image when we look
00:04:07.140 at the x-rays that are hitting our
00:04:08.879 detector we can separate them into
00:04:10.980 primary transmitted x-rays unattenuated
00:04:13.980 X-rays and Scattered X-rays and we can
00:04:17.100 use this equation here to calculate
00:04:18.899 what's known as our scatter to primary
00:04:20.880 ratio the contribution of scatter over
00:04:23.580 the contribution of primary radiation to
00:04:26.280 the exposure on our detector the higher
00:04:29.639 the number of scattered photons compared
00:04:31.979 to primary photons the higher our
00:04:34.500 scattered to primary ratio and vice
00:04:36.479 versa
00:04:37.560 we can also use what's known as the
00:04:39.660 scattered fraction or the fraction of
00:04:41.580 scatter where we take the intensity of
00:04:43.860 scatter hitting our detector over the
00:04:46.199 entire x-ray intensity hitting our
00:04:48.540 detector now these equations it's really
00:04:51.060 important to note that they do not
00:04:52.740 equate to image quality they give us an
00:04:55.620 idea of how much scatter compared to
00:04:57.900 primary x-rays are going to our detector
00:05:00.180 here but they are not foolproof they are
00:05:02.639 not ideal indications of the quality of
00:05:05.340 our image we're going to see just now
00:05:07.080 that there are times when the absolute
00:05:09.120 number of scattered photons hitting our
00:05:11.160 x-ray detector will decrease and our
00:05:14.040 primary transmitted photons will
00:05:15.960 increase but our image quality itself
00:05:18.419 will decrease and the reason this is we
00:05:21.060 will look at it a bit more in detail
00:05:22.500 later is that these equations don't take
00:05:25.259 into account the photoelectric effect
00:05:27.360 and it's the photoelectric effect it's
00:05:29.759 the attenuation of x-rays that gives us
00:05:32.400 the anatomic detail within our image if
00:05:35.100 all of the x-rays were transmitted
00:05:36.840 through our patient we would get a
00:05:39.240 completely black image there would be no
00:05:41.400 anatomic detail it's the attenuation
00:05:43.740 that gives us that contrast that gives
00:05:45.900 us the varying different structures
00:05:47.160 within our image so just remember that
00:05:48.840 keep that in the back of your mind when
00:05:50.340 we now look at the different factors
00:05:51.900 that influence scatter within our image
00:05:54.000 No text
00:05:54.479 so they're actually four main factors
00:05:56.280 that increase or decrease the amount of
00:05:58.080 scatter within our image and we're going
00:05:59.880 to go through three of them today the
00:06:02.039 one that we're not going to go through
00:06:03.360 today is tissue density now the denser a
00:06:06.660 tissue the more competent scatter there
00:06:09.000 is in that tissue and the more scatter
00:06:10.380 contribution there will be to our image
00:06:12.180 there's nothing that we as radiographers
00:06:13.919 or Radiologists can do to decrease the
00:06:16.800 density of tissue so the density that we
00:06:19.199 have in the tissue that we're Imaging is
00:06:21.360 set it's finite it's important to note
00:06:23.699 that a denser tissue will increase the
00:06:25.919 amount of scatter but is something that
00:06:27.600 we can't change now the first thing
00:06:29.100 we're going to look at is tissue
00:06:30.539 thickness we'll see how that affects
00:06:32.340 scatter field size and x-ray energy
00:06:35.699 these are the three main variables that
00:06:37.979 contribute to scatter within our image
00:06:39.780 so let's start by having a look at
00:06:40.979 tissue thickness and this is fairly
00:06:42.419 self-explanatory if we are taking a
00:06:45.479 radiograph of a hand a thin tissue there
00:06:48.720 is less distance of tissue that the
00:06:51.000 x-rays have to travel through if we're
00:06:53.160 taking an x-ray of a thigh it's much
00:06:56.039 thicker than a hand the distance that
00:06:58.919 these x-rays have to travel before going
00:07:01.440 through the tissue is larger in a
00:07:03.900 thicker tissue the likelihood of a
00:07:06.180 scatter event to occur is higher and the
00:07:09.240 likelihood of a photoelectric effect to
00:07:12.120 occur is higher so that does two things
00:07:13.740 it increases the amount of scatter it's
00:07:16.259 our scatter proportion increases and it
00:07:19.500 decreases the amount of primary
00:07:21.300 transmitted x-rays so our primary x-rays
00:07:24.240 decrease our scatter to primary ratio
00:07:26.580 goes up our scatter contribution
00:07:28.380 increases in a thinner tissue there is
00:07:31.740 more transmission and less scatter
00:07:33.780 because of that reduced distance that
00:07:36.360 x-rays have to travel a fairly
00:07:37.919 self-explanatory concept here and we'll
00:07:40.199 see that we won't need to use
00:07:41.360 anti-scattergrids in really thin tissues
00:07:43.560 because it's actually not that much
00:07:44.639 scatter to get rid of the thicker the
00:07:46.740 tissue becomes the more scattered it is
00:07:48.960 within our image
00:07:50.400 the second thing is field size you know
00:07:53.039 we've looked at the concept of
00:07:54.180 collimation reducing our field size and
00:07:57.000 this is perhaps the most important thing
00:07:58.919 when it comes to scatter
00:08:00.479 because when we collimate an image just
00:08:03.120 to the region of Interest we decrease
00:08:05.699 the amount of patient dose because these
00:08:08.520 flanks on the image here are not being
00:08:10.740 exposed to x-rays anymore only the
00:08:13.080 region of interest is being exposed to
00:08:14.639 X-rays and these regions now aren't
00:08:18.000 contributing to scatter we've got no
00:08:20.220 scatter events occurring outside of our
00:08:22.860 field of view so decreasing our field
00:08:25.560 size not only decreases the amount of
00:08:28.080 scatter but it also decreases the
00:08:30.300 patient dose now we can combine these
00:08:31.000 No text
00:08:32.940 two factors into this graph our y-axis
00:08:35.640 is our scatter to primary ratio the
00:08:37.979 higher that ratio the more scattered it
00:08:40.320 is in the image and our x-axis is our
00:08:42.839 field size
00:08:44.459 these three different graphs represent
00:08:46.980 three different tissue thicknesses and
00:08:49.140 we can see that for all tissue
00:08:50.640 thicknesses as we increase our field
00:08:53.040 size our scatter to primary ratio Trends
00:08:56.160 upwards the increase in field size
00:08:58.380 results in an increase in Scatter
00:09:01.080 not only does an increase in field size
00:09:03.240 increase scatter but an increase in
00:09:05.580 tissue thickness has a market increase
00:09:08.040 in the amount of scatter or the scatter
00:09:10.080 to primary ratio within our image so
00:09:12.660 increasing field size and increasing
00:09:14.399 tissue thickness all increase the
00:09:16.440 scatter contribution to an image
00:09:18.000 No text
00:09:18.600 now I've left x-ray energy to last
00:09:20.760 because this one is a little bit more
00:09:22.380 difficult to conceptualize
00:09:24.720 the higher our x-ray energy is the
00:09:27.060 higher the half value layer of that
00:09:29.459 x-ray beam that quality of the X-ray
00:09:31.920 beam has been increased and we get more
00:09:34.260 transmitted x-rays through our patient
00:09:36.240 we've seen that an increase in x-ray
00:09:38.640 energy leads to a drastic drop-off in
00:09:41.339 the amount of photoelectric effect and a
00:09:44.100 gradual drop-off in the amount of
00:09:45.899 Compton scatter so as we increase our
00:09:48.779 x-ray energies the actual number of
00:09:51.420 scattered photons decreases when we're
00:09:53.820 looking at content scatter but in
00:09:56.040 relation to the photoelectric effect
00:09:58.160 competence scatter predominates
00:10:00.720 now we are losing some image quality as
00:10:03.360 we increase our x-ray energy from the
00:10:05.580 fact that more x-ray beams are being
00:10:07.440 transmitted and less of being attenuated
00:10:10.560 by the photoelectric effect and when we
00:10:12.779 looked at our ideal situation at the
00:10:14.519 beginning it was that transmitted versus
00:10:16.500 photoelectric effect that was giving us
00:10:18.720 that detail in our image now we're
00:10:20.760 getting more transmission and less
00:10:22.500 photoelectric effect we're reducing that
00:10:24.959 detail within our image and we've still
00:10:27.360 got lots of scatter here we're not
00:10:29.220 getting that drastic drop off in Compton
00:10:31.140 scatter in our image so if we have a
00:10:32.000 No text
00:10:33.300 look at a graph here this is the
00:10:34.980 equation that we looked at when we
00:10:36.300 looked at the likelihood of the
00:10:38.040 photoelectric effect to occur there's an
00:10:40.560 exponential decrease in the amount of
00:10:42.899 photoelectric effect as energy increases
00:10:45.540 we get this drop off we get a slow
00:10:48.060 gradual drop off now the scale is not
00:10:50.279 linear so this Common Sense get is
00:10:51.959 actually relatively linear as Photon
00:10:54.480 energy increases we get a slight
00:10:56.459 reduction in competence scatter so one
00:10:58.920 would think that if we reducing content
00:11:00.720 better I'll scatter contribution to the
00:11:03.000 image would be less now there's two ways
00:11:05.100 to think about this one our contribution
00:11:07.200 of content scatter to attenuation
00:11:09.000 comparing to the photoelectric effect
00:11:10.920 actually increases as Photon energy
00:11:14.220 increases the difference between these
00:11:16.140 two lines increases here so the amount
00:11:18.600 of detail in our image as a result of
00:11:20.640 Compton scatter is technically
00:11:22.320 increasing as that photoelectric effect
00:11:24.720 is decreasing away
00:11:26.459 the second point to note is that as we
00:11:28.680 increase our x-ray energies if we don't
00:11:30.600 adjust for those intensities by changing
00:11:33.060 the current in our filament we are
00:11:35.459 actually increasing the number of
00:11:37.380 photons we saw that an increase in x-ray
00:11:40.140 energy leads to both an increase in
00:11:42.120 x-ray beam quality as well as an
00:11:44.220 increase in x-ray beam quantity so that
00:11:47.399 increasing energy if we don't account
00:11:49.019 for it we will actually get a higher
00:11:51.540 absolute number of competent scatter
00:11:54.480 so increasing our x-ray energy actually
00:11:57.420 leads to a higher contribution of
00:11:59.399 scatter to our image we get reduced
00:12:01.500 image quality and this is a concept that
00:12:03.480 is a little bit difficult to get your
00:12:04.800 head around now in our next talk we're
00:12:06.779 going to be looking at the various
00:12:07.980 factors that we can manipulate in order
00:12:10.079 to reduce the amount of scatter within
00:12:12.180 our image one of which being changing
00:12:14.459 the photon energy of our x-ray beam so
00:12:16.560 I'm going to discuss this concept a
00:12:17.940 little bit more in that talk so to
00:12:20.040 summarize increasing x-ray beam energy
00:12:22.339 increasing tissue thickness and
00:12:24.360 increasing field size all increase the
00:12:27.360 amount of scatter contribution to our
00:12:29.160 radiograph and a reduction in Scatter
00:12:31.079 leads to a better image so I'll see you
00:12:33.899 all in our next talk where we're going
00:12:35.220 to look at the factors that we can
00:12:36.420 change in order to reduce scatter in our
00:12:38.399 image until then goodbye everybody
