# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/vZ9dcesc3e4

00:00:00.000 so if you look now at the factors that
00:00:01.920 we can change in order to reduce the
00:00:03.840 amount of scatter contribution to our
00:00:05.759 image and the last thing I looked at in
00:00:07.740 our previous talk was anti-scatter grids
00:00:09.960 and I want to spend a little bit more
00:00:11.099 time here looking specifically at
00:00:13.139 aunties categories so what exactly is an
00:00:16.020 anti-scatter grid well it's a grid that
00:00:18.300 we place between our patient and the
00:00:20.340 detector we have an x-ray source with
00:00:22.619 our primary x-ray beam we then have an
00:00:25.140 exit or Remnant x-ray beam heading
00:00:27.180 towards our detector now that exit x-ray
00:00:29.939 beam has either primary transmitted
00:00:32.579 photons or scattered photons now an
00:00:36.420 anti-scatter grid has multiple scepter
00:00:39.059 of generally lead a highly attenuating
00:00:41.640 material to x-rays that are separated by
00:00:45.180 what is known as an interspace material
00:00:47.700 now those x-rays that are parallel to
00:00:50.640 our grid will pass through the grid
00:00:52.739 they'll be unattenuated and hits our
00:00:54.960 detector those that are not parallel to
00:00:57.899 our primary x-ray beam AKA scattered
00:01:00.360 photons will be attenuated by these lead
00:01:03.300 scepter within our anti-scatter grid now
00:01:06.360 some of the scatter will make it through
00:01:08.280 that hasn't been scattered at a very
00:01:10.200 large angle and will still contribute to
00:01:13.020 the exposure at the detector but we've
00:01:15.479 greatly reduced the amount of scatter
00:01:17.340 going through to the detector
00:01:20.100 now the primary photons that make it
00:01:22.439 through to the detectors what's known as
00:01:24.180 our primary transmission Factor some of
00:01:27.000 these primary photons will hit the grid
00:01:29.040 scepter they will hit the top of the
00:01:30.360 grid sector so we will get a loss in
00:01:32.880 some primary photons
00:01:34.860 the scatter transmission Factor talks to
00:01:37.500 the amount of scatter that makes it
00:01:39.240 through our entities category now we
00:01:41.579 want our scatter transmission factor to
00:01:43.560 be well below our primary transmission
00:01:45.479 factor and that's what a
00:01:47.460 anti-scattergrid does it predominantly
00:01:49.799 attenuates scattered photons
00:01:52.259 now you can see here this grid is what's
00:01:54.600 known as a linear grid all of these
00:01:56.820 SEPTA are parallel to one another now we
00:01:59.520 know that x-rays don't pass like this
00:02:01.740 they don't pass in a straight line they
00:02:04.619 diverge from our x-ray Source x-ray
00:02:07.500 production at the focal spot is an
00:02:09.300 isotropic release they're released in
00:02:11.220 all angles and they diverge like this so
00:02:14.160 what we actually need is a grid that's
00:02:15.840 called a focused grid now we do get
00:02:18.420 linear grids but generally we used Focus
00:02:20.640 grids where the outer scepter are angled
00:02:24.060 to account for that Divergent x-ray beam
00:02:26.700 so the SEPTA now better match that
00:02:29.940 Divergent primary x-ray beam and we
00:02:32.760 don't get cut off of these outer regions
00:02:34.620 on our detector because this Divergent
00:02:36.720 x-ray beam would then be attenuated much
00:02:39.660 like a scattered Photon would be if this
00:02:41.819 grid was linear
00:02:43.379 now the first thing to note with a
00:02:45.540 focused anti-scatter grid is that we
00:02:47.879 need to have a set focal length here and
00:02:50.280 generally the focal length is 40 inches
00:02:52.800 or 100 centimeters here now we can see
00:02:55.620 that if we weren't in that focal length
00:02:57.780 then we would get cut off of our primary
00:03:00.239 x-ray beam and there are multiple
00:03:01.620 different types of cut off when looking
00:03:03.840 at grid setup in our x-ray detection
00:03:06.720 systems so these are the four main types
00:03:09.599 of cutoff that we get the first that
00:03:11.159 I've mentioned is off focal grid cut off
00:03:13.860 when we place that anti-scatter Grid at
00:03:16.800 a focal length that is incorrect for
00:03:18.959 this specific focused grid we can see
00:03:21.480 that these outermost regions now are
00:03:24.060 attenuated by the grid despite being
00:03:26.519 part of the primary x-ray beam
00:03:29.340 secondly if we have that grid off-center
00:03:32.340 from our x-ray Source our x-ray source
00:03:34.860 needs to come directly through the
00:03:36.840 center of this grid if we have it
00:03:39.060 slightly off we're going to get cut off
00:03:41.159 again on these outer regions of our grid
00:03:44.040 we can have off level Grid cut off if
00:03:46.680 we're taking a Mobile X-Ray so your
00:03:48.360 patient's in a bed and the mattress is
00:03:50.280 slightly squishy and the way that the
00:03:52.260 patient is lying on that grid turns the
00:03:54.720 grid slightly we're going to get cut off
00:03:56.760 again these are all issues that we need
00:03:58.920 to think of when using grids in our
00:04:01.140 x-ray systems another off-level grid
00:04:04.379 cutoff can actually be how we angle our
00:04:06.540 x-ray beam towards the patient now when
00:04:09.000 we are taking a chest radiograph we can
00:04:11.040 angle up and down like this depending on
00:04:12.659 how tall the patient is or where our
00:04:14.280 detector is and if our x-ray grid is
00:04:16.620 lying in this orientation the SEPTA are
00:04:19.139 going this way on the short axis and
00:04:21.298 then we were to angle those grids would
00:04:23.520 cut off our x-ray beams we need to make
00:04:25.740 sure that the grids are lying on this
00:04:27.900 angle longitudinal on the long axis so
00:04:30.360 that when we angle our x-ray beam those
00:04:32.520 grids don't cut off the X-ray beam
00:04:34.560 that's another off level Grid cut off
00:04:36.600 that we can get and obviously if we
00:04:38.699 place the focus grid upside down they
00:04:41.280 are no longer congruent with that
00:04:43.080 primary x-ray beam and we get a large
00:04:45.120 amount of cut off on the peripheries of
00:04:47.040 our grid
00:04:48.180 so let's have a look at the X-ray grid
00:04:50.340 itself and Define a couple of terms the
00:04:52.440 first is the height of the grid itself
00:04:54.240 now this can be a little bit confusing
00:04:56.160 because you would generally think of the
00:04:57.600 height as the thickness of the grid but
00:04:59.940 the height is determined by the length
00:05:02.580 of these grid scepter here the thickness
00:05:04.979 of the grid we call the height
00:05:07.080 then we have what is known as the grid
00:05:09.060 scepter here which is generally made of
00:05:10.979 a highly attenuating material such as
00:05:13.380 lead here and those grid scepter are
00:05:15.840 separated by what is known as an
00:05:17.520 interspace material now ideally this
00:05:20.100 would be air just allowing x-rays to
00:05:22.080 pass by freely but air doesn't give us
00:05:24.300 that structural Integrity of the grid
00:05:26.100 itself so we generally use aluminum
00:05:28.380 which has an atomic number of 13 or
00:05:30.300 carbon fiber that will let through most
00:05:32.639 of those primary x-rays now the
00:05:35.160 thickness of our grid sector we call T
00:05:37.380 here and the thickness or the width of
00:05:39.780 our interspace material we call W
00:05:42.720 now if we were thinking about scattered
00:05:45.180 photons trying to make it through this
00:05:47.220 grid sector and the angle in which they
00:05:49.380 would need to be in order to make it
00:05:51.120 through we can see that changing some of
00:05:53.580 these parameters will change the number
00:05:55.500 of scattered photons making it through
00:05:57.660 the first thing we could do would
00:05:59.220 increase the height as we increase the
00:06:01.500 height of our grid itself fewer and
00:06:03.900 fewer scattered photons would make it
00:06:05.520 through
00:06:06.360 the second thing we can do is decrease
00:06:08.280 the width of this interspace material
00:06:10.560 the narrower and narrower this space
00:06:13.020 here the fewer scattered photons that
00:06:15.360 make it through and this is what's known
00:06:17.400 as our grid ratio our grid ratio
00:06:19.740 determines that scatter transmission
00:06:21.360 Factor the number of scattered photons
00:06:23.819 that make it through our grid now grid
00:06:26.100 ratio is the height of the grid divided
00:06:28.259 by the width of the interspace material
00:06:30.180 you see it has nothing to do with the
00:06:32.100 thickness of the scepter itself
00:06:34.199 as we increase our height we increase
00:06:36.720 our grid ratio we decrease the number of
00:06:39.240 scattered photons and make it through as
00:06:41.580 we decrease our width of the interspace
00:06:43.800 material we increase our grid ratio
00:06:46.500 again and decrease the number of
00:06:47.880 scattered photons and make it through
00:06:50.280 we can talk about a term called grid
00:06:51.960 frequency if we were to add our septal
00:06:54.360 thickness and our interspace material
00:06:56.759 width here we would get the distance
00:06:58.560 between one scepter and the following
00:07:01.020 scepter now the combination of these two
00:07:03.780 distances if we were to divide one by
00:07:06.060 that distance we would get our grid
00:07:07.740 frequency the number of grid SEPTA per
00:07:10.560 set unit length
00:07:12.720 now we can see that as we increase our
00:07:15.120 grid ratio fewer and fewer photons make
00:07:17.520 it to our x-ray detector our exposure to
00:07:20.160 that detector decreases and we can
00:07:22.620 calculate a factor known as Bucky Factor
00:07:24.900 now Bucky Factor was much more important
00:07:27.120 when we were dealing with screen film
00:07:28.740 radiography you'll remember in screen
00:07:30.960 film radiography we had that
00:07:32.699 characteristic curve and that linear
00:07:34.800 region that region of latitude was very
00:07:37.199 specific exposures that our x-ray
00:07:39.300 detector required in order to give us a
00:07:41.759 usable image and placing a grid between
00:07:45.000 our patient and the detector would
00:07:47.280 change the exposure that our x-ray
00:07:49.020 detector experienced so our Bucky factor
00:07:51.720 is the increase in exposure that we need
00:07:53.819 to apply to our patient in order for our
00:07:56.280 x-ray detector to have the same exposure
00:07:58.680 that it would have had without a grid so
00:08:00.660 let's look at this a little bit more
00:08:01.860 closely the exposure without a grid if
00:08:04.740 we weren't to put a grid between our
00:08:06.599 patient and the detector itself the
00:08:08.759 X-ray detector would experience a
00:08:10.500 specific exposure if we were to then
00:08:12.720 place a grid between the patient and the
00:08:15.300 detector itself we would decrease the
00:08:17.580 number of photons reaching our detector
00:08:19.319 in order to keep the number of photons
00:08:21.479 the same we would need to increase the
00:08:23.819 dose increase the exposure to the
00:08:25.500 patient to allow for more of those
00:08:27.360 primary transmitted photons to make it
00:08:29.460 through and get the same exposure at our
00:08:31.680 detector and this is what's known as the
00:08:33.899 Bucky Factor
00:08:35.399 now you may come across a term of a
00:08:37.500 Bucky grid the Bucky grid and backy
00:08:39.779 Factor are completely different the
00:08:41.399 backy factor is that increase in
00:08:42.958 exposure in order to get the same
00:08:44.880 exposure in our detector a Bucky grid is
00:08:47.580 what is known as a reciprocating grid a
00:08:49.860 grid that moves like this now you'll see
00:08:52.380 that if we were to have a grid called a
00:08:54.420 stationary grid that stayed still we
00:08:56.760 would get small lines on our radiograph
00:08:58.800 because our scepter here would cause
00:09:01.320 Shadows on our grid now a Bucky grid
00:09:04.320 reciprocates like this it moves like
00:09:06.240 this and that movement prevents those
00:09:08.519 lines being formed on our grid the Bucky
00:09:11.040 factor is that increase in intensity
00:09:13.080 that we require to get the same exposure
00:09:15.240 on our detector now we can use our grid
00:09:18.420 ratio to determine the Bucky factor that
00:09:21.180 we require as the height of our grid
00:09:23.519 gets bigger or the width of our
00:09:25.080 interspace material gets smarter we
00:09:27.240 require more and more exposure in order
00:09:29.399 to get those same x-ray exposures out of
00:09:31.380 detector and you can look these factors
00:09:33.540 up you don't need to commit these to
00:09:34.920 memory but as a grid ratio increases our
00:09:37.920 Bucky Factor increases now when we
00:09:40.440 looked at collimation we were reducing
00:09:42.600 the amount of scatter and we were
00:09:44.160 reducing the patient dose grids are not
00:09:46.560 the same here grids reduce the amount of
00:09:48.779 scatter reaching our detector but it
00:09:50.940 comes at a cost we need to increase
00:09:53.100 expatient exposure and ultimately
00:09:55.260 increase patient dose in order to get
00:09:57.839 those same exposures in our detector so
00:10:00.300 it gives us a better image but it comes
00:10:02.040 at the cost of increasing the dose to
00:10:04.080 the patient so I've spent three whole
00:10:06.420 talks now looking at scatter and you
00:10:08.399 might wonder why dedicate so much time
00:10:10.620 to scatter itself and in my experience
00:10:12.959 going through multiple past papers there
00:10:15.300 were two major themes at time up over
00:10:17.399 and Above the Rest one was scatter and
00:10:19.800 one was the factors that influenced the
00:10:21.480 X-ray beam and you'll see in the
00:10:23.399 question bank that I've linked below
00:10:24.540 I've dedicated a whole section just two
00:10:26.700 questions regarding scatter it comes up
00:10:28.860 over and over again in exams and if
00:10:30.540 you're studying for your part one exams
00:10:31.920 or your registry exams I'd highly
00:10:33.959 recommend going and checking out those
00:10:35.519 past paper questions now in the next
00:10:37.500 talk I'm going to look at magnification
00:10:39.240 and the concept of geometric blurring or
00:10:41.640 geometric unsharpness you saw that when
00:10:43.980 we use the air gap technique to reduce
00:10:45.779 our scatter we got magnification and I
00:10:48.240 said there was an issue with that and
00:10:49.860 that issue was geometric blurring so
00:10:52.019 join me in that next talk where we're
00:10:53.640 going to look at magnification look at
00:10:55.500 geometric blurring and unsharpness and
00:10:57.420 see how the focal spot itself is
00:10:59.279 actually contributing to that
00:11:00.720 unsharpness so until then goodbye
00:11:02.459 everybody
