# tactiq.io free youtube transcript
# T2 Relaxation, Spin-spin Relaxation, Free Induction Decay, Transverse Decay | MRI Physics Course #4
# https://www.youtube.com/watch/T5y0d7yPlNE

00:00:00.060 hello everybody and welcome back so in
00:00:01.979 the previous talk we looked at the
00:00:03.419 process of nuclear magnetic resonance
00:00:05.339 where we placed protons within an
00:00:07.440 external magnetic field and they aligned
00:00:09.900 with that magnetic field processing at a
00:00:12.179 set frequency we then applied a
00:00:14.580 perpendicular radiofrequency magnetic
00:00:16.800 pulse that caused those protons to start
00:00:19.380 resonating in Phase with one another and
00:00:22.560 Fanning out away from that longitudinal
00:00:25.199 magnetization Vector that net
00:00:27.480 magnetization Vector then gained more
00:00:29.880 and more transverse magnetization and if
00:00:33.059 we flip that net magnetization Vector to
00:00:35.219 90 degrees we completely lost the z-axis
00:00:38.760 magnetization the longitudinal
00:00:40.680 magnetization and at the same point
00:00:42.899 we've completely gained transverse
00:00:45.420 magnetization at 90 degrees we have our
00:00:48.120 maximum transverse magnetization Vector
00:00:50.460 so that process of nuclear magnetic
00:00:52.980 resonance and the application of a radio
00:00:54.600 frequency pulse caused loss of
00:00:56.879 longitudinal magnetization and gain of
00:00:59.520 transverse magnetization in the next two
00:01:02.160 talks we're going to look at the process
00:01:03.780 of relaxation which happens in two
00:01:06.540 separate independent mechanisms the
00:01:09.119 first is the loss of transverse
00:01:10.979 magnetization otherwise known as T2
00:01:13.020 relaxation the second process which is
00:01:15.840 independent of that first process is
00:01:18.119 what's known as T1 relaxation or the
00:01:21.000 gaining regaining of longitudinal
00:01:23.460 magnetization so in today's lecture
00:01:25.619 we're going to look at T2 relaxation
00:01:27.420 which is the loss of transverse
00:01:29.040 magnetization now there are multiple
00:01:31.140 different terms for this that I want to
00:01:32.580 introduce you to the first is what's
00:01:34.080 known as spin spin relaxation we've seen
00:01:36.960 in previous talks that the loss of
00:01:38.700 transverse magnetization comes from this
00:01:41.280 spins going out of phase with one
00:01:43.079 another as we stop that radio frequency
00:01:45.479 pulse the spins that were resonating in
00:01:48.060 Phase start to de-phase from one another
00:01:50.520 and the rate at which they defaze
00:01:52.740 depends on which tissue they're in now
00:01:54.840 that dephasing is primarily caused by
00:01:57.299 spins interacting with one another the
00:01:59.759 way I to remember this is that spin spin
00:02:02.340 has two s's here so spin spin is related
00:02:05.280 to T2 relaxation
00:02:07.560 now if you take that analogy of spinning
00:02:09.419 a basketball on your finger if I had
00:02:11.580 many people in the room and everyone was
00:02:13.260 spinning a basketball on their finger
00:02:14.760 and the basketballs bumped into one
00:02:16.800 another those basketballs will start to
00:02:19.200 lose some of their Spin and they will be
00:02:21.300 de-phasing or spinning at different
00:02:22.739 rates from the basketballs in the room
00:02:24.480 that is the process for the loss of
00:02:26.819 phase in T2 relaxation another term that
00:02:30.239 you may come across is what's known as
00:02:31.860 transverse Decay and this makes sense as
00:02:34.500 protons defaze they lose their
00:02:36.959 transverse or their net transverse
00:02:38.760 magnetization vector and we get a loss
00:02:41.160 of signal because it's a transverse
00:02:42.840 signal that we're measuring in our MRI
00:02:44.760 machine
00:02:45.660 so if you imagine these as basketballs
00:02:48.060 these protons here and they're bouncing
00:02:50.280 into one another and as the spins
00:02:52.620 interact with one another the spins with
00:02:54.480 different energy levels as well the
00:02:56.280 energy is transferred and those spins
00:02:58.200 become out of phase and that's the
00:03:00.360 predominant mechanism for the loss of
00:03:02.099 transverse magnetization so let's have a
00:03:04.500 look at an example here we have a unit
00:03:06.840 of fat represented by this orange color
00:03:09.180 here and a unit of CSF represented by
00:03:12.480 this blue color here we've applied a
00:03:15.060 radio frequency pulse that matches the
00:03:17.760 processional frequency of these net
00:03:19.860 magnetization vectors and we flip that
00:03:22.140 net magnetization Vector to 90 degrees
00:03:24.060 our maximum signal now what happens when
00:03:27.180 we turn off that radio frequency pulse
00:03:29.459 while those processing spins will now
00:03:32.280 start to de-phase and if you think about
00:03:34.680 what fat is made up of it's made up of
00:03:37.140 long chains of triglycerides where all
00:03:39.720 the molecules are joined together they
00:03:42.120 can bump into each other really easily
00:03:43.799 if we take our room full of people with
00:03:45.720 basketballs on their hands fat has got
00:03:48.000 chains of people holding hands with one
00:03:49.680 another and as they move around the room
00:03:51.420 they're much more likely to have their
00:03:52.860 spins or the basketballs bump into one
00:03:54.900 another
00:03:55.560 water or CSF has free people walking
00:03:58.500 around in the room free to move as they
00:04:00.780 please they're not joined to other
00:04:02.040 people in these long chains of fatty
00:04:03.780 acids so water they're less likely for
00:04:06.299 the spins to interact with one another
00:04:07.799 there's more free movement in the room
00:04:09.780 so you'll see that the phase of water or
00:04:12.659 CSF stays much more in Phase than fat
00:04:15.420 does let's have a look at these two
00:04:17.040 separate tissues and see how they behave
00:04:18.720 differently as they start to lose phase
00:04:21.120 in the transverse plane
00:04:22.919 as you see in CSF here the net
00:04:25.380 magnetization Vector is staying much
00:04:27.660 more in Phase the spins aren't
00:04:29.580 interacting as much as they are in
00:04:31.620 fattier and we see that the signal
00:04:33.840 generated from fat is lost much more
00:04:36.300 quickly than the signal generated from
00:04:37.979 CSF
00:04:39.180 so now we can draw these curves here
00:04:41.580 which are our T2 relaxation curves that
00:04:44.520 are dependent on the type of tissue
00:04:46.620 through which the spins are spinning
00:04:48.060 look in fact here how outer phase those
00:04:50.940 spins are and as we know as we get out
00:04:53.400 of phase our magnetization vectors in
00:04:55.919 the X Y plane start to cancel each other
00:04:58.020 out and after a period of time we're
00:04:59.940 getting complete loss of that signal in
00:05:01.800 fat the water has stayed relatively in
00:05:04.919 Phase with one another and although
00:05:06.720 we're still getting lots of signal
00:05:08.040 because they're not perfectly in Phase
00:05:09.540 that loss is much slower and for each
00:05:12.360 tissue we can plot that free induction
00:05:14.940 Decay curve for the different tissues
00:05:17.699 now you'll see that I've written T2 star
00:05:20.220 Decay here and not T2 Decay now whenever
00:05:22.919 you put an asterisk somewhere it means
00:05:24.780 that there's some terms and conditions
00:05:26.220 and the reason for this T2 star Decay is
00:05:29.460 because the actual measurable Decay that
00:05:31.800 we measure on the MRI machine the drop
00:05:34.139 off of signal that we were looking at at
00:05:35.820 the previous slide is not purely due to
00:05:38.940 the spins interacting with one another
00:05:41.220 T2 relaxation in an ideal world would
00:05:44.160 only be getting loss of that transverse
00:05:46.320 magnetization Vector from spins
00:05:48.479 interacting with one another spin spin
00:05:50.699 relaxation now in the real world we get
00:05:53.280 loss of signal because of spin spin
00:05:55.020 relaxation but we also get loss of
00:05:56.880 signal due to magnetic field in
00:05:58.740 homogeneities which we're going to look
00:06:00.240 at next before we move into that I want
00:06:02.580 to draw your attention to these T2 star
00:06:04.860 time constants here
00:06:07.199 at the beginning of our radio frequency
00:06:09.240 pulse once we flip those net
00:06:10.979 magnetization vectors to 90 degrees we
00:06:13.440 have maximum signal and all those
00:06:15.780 protons are in Phase with one another we
00:06:17.940 have a hundred percent of the transverse
00:06:19.560 signal at 90 degrees this is our
00:06:21.780 transverse magnetization vector
00:06:24.419 now as time goes by we get lots of that
00:06:26.940 signal because of the dephasing of those
00:06:29.220 atoms and it happens at different rates
00:06:31.319 depending on the tissue we're in
00:06:33.360 when 63 of that signal has been lost or
00:06:36.479 we have 37 of the transverse
00:06:38.580 magnetization Vector left that time
00:06:41.280 constant the amount of time it takes to
00:06:43.259 get to that point is what's known as T2
00:06:45.840 star or T2 star Decay and we can use
00:06:48.660 these values to get contrast in our
00:06:50.400 tissues later
00:06:51.539 now in an Ideal World we wouldn't want
00:06:53.460 T2 star we would want a T2 value which
00:06:56.699 would represent 63 loss in the
00:06:59.819 transverse magnetization Vector purely
00:07:02.340 due to spin spin interactions not due to
00:07:05.639 magnetic field in homogeneities and this
00:07:08.639 curve here would be known as our T2
00:07:11.160 relaxation curve we've seen that the t2
00:07:13.860 star relaxation curve happens much
00:07:15.840 quicker in tissues now if we have a look
00:07:18.120 at our MRI machine here in an Ideal
00:07:20.220 World the magnetic field would be
00:07:22.199 homogeneous it would be exactly the same
00:07:24.300 no matter where the protons are within
00:07:26.460 this magnetic field now there are three
00:07:28.740 separate mechanisms that make this
00:07:30.419 magnetic field inhomogeneous and cause
00:07:32.819 that T2 star Decay the first is that the
00:07:35.759 MRI scanner itself can't make a perfect
00:07:38.819 strength magnetic field that's equal all
00:07:41.400 the way through the transverse plane the
00:07:43.680 coils are going to have differing
00:07:45.360 magnetic field strains the further away
00:07:47.340 from the coils you get so that's the
00:07:49.680 first reason for magnetic field in a
00:07:51.360 motor geneties the second mechanism is
00:07:54.240 that there could be a substance within
00:07:56.460 the patient either metal or calcium or
00:07:59.520 dense cortical bone that causes
00:08:01.680 disruption in the local magnetic fields
00:08:04.020 here and that's why in a patient that
00:08:05.880 has a metal device you'll often see T2
00:08:08.099 signal is completely lost around that
00:08:09.900 device that's because of the localized
00:08:12.300 changes in the magnetic field strength
00:08:14.520 and the last thing is when spins start
00:08:16.620 to de-phase with one another the
00:08:18.419 magnetization vectors are becoming out
00:08:20.160 of phase with one another and they can
00:08:21.780 disrupt the local magnetic field as well
00:08:24.180 and so we don't get perfect magnetic
00:08:26.220 field lines in the longitudinal plane
00:08:28.199 here so all three of those mechanisms
00:08:30.840 cause the magnetic field to be in
00:08:32.700 homogeneous now because the field is
00:08:35.399 inhomogeneous a proton that is sitting
00:08:37.799 here will experience a different
00:08:39.360 magnetic field strength to a proton that
00:08:41.520 is sitting at a different location and
00:08:43.740 we've seen that when protons or spins
00:08:45.959 experience different magnetic field
00:08:47.760 strands they will spin at different
00:08:49.860 rates we look back to our alarm
00:08:51.300 frequency a different magnetic field
00:08:53.760 strength will cause the dephasing to be
00:08:56.519 increased because the rates of change of
00:08:59.459 those processional values will be
00:09:01.140 different between those two protons and
00:09:03.360 that's what's responsible for this T2
00:09:05.399 star effect occurring now our T2 star or
00:09:09.180 the free induction Decay Curve will
00:09:11.220 always be less than the t2 value the t2
00:09:14.160 relaxation value and in imaging we want
00:09:17.160 to try and compensate for this reduction
00:09:19.920 or increased rate of loss of transverse
00:09:22.560 magnetization and there actually is a
00:09:24.779 mechanism for which we can compensate
00:09:26.640 for these local field in homogeneous 80s
00:09:29.640 so let's have a look at how we go about
00:09:31.320 compensating for that T2 star decay when
00:09:34.740 we are trying to produce an image the
00:09:36.899 first thing we need to do is apply a 90
00:09:38.820 degree RF pulse that is perpendicular to
00:09:41.519 the main magnetic field once we've
00:09:43.740 applied that 90 degree RF pass and turn
00:09:46.019 it off we will get relaxation T2
00:09:49.019 relaxation where we get loss of
00:09:51.240 transverse magnetization now in an Ideal
00:09:54.000 World the transverse magnetization loss
00:09:56.339 will be June only due to spin spin
00:09:59.519 interactions where spins are
00:10:01.440 transferring energy and they start
00:10:02.700 becoming out of phase because of that
00:10:04.680 transfer of energy between the two spins
00:10:06.480 that is what's known as our T2 Decay or
00:10:09.959 T2 relaxation
00:10:11.760 now what actually happens in the real
00:10:13.560 world is we get spin spin interactions
00:10:16.500 which cause that loss of transverse
00:10:18.360 magnetization and we get local magnetic
00:10:21.000 field in homogeneities which causes this
00:10:23.279 T2 star Decay to occur so this is what
00:10:26.820 we want this T2 relaxation this is what
00:10:29.399 we actually measuring because of the
00:10:31.320 inhomogeneities within the magnetic
00:10:33.240 field
00:10:33.899 so what has actually happened here well
00:10:35.519 we've taken our longitudinal net
00:10:37.320 magnetization vector and flipped it to
00:10:39.540 90 degrees with that 90 degree RF pulse
00:10:41.940 we've completely lost longitudinal
00:10:44.339 magnetization and we've now got a
00:10:46.800 maximum transverse magnetization we've
00:10:49.200 got maximum T2 signal here now what's
00:10:52.260 going to happen is these spins in the
00:10:54.360 same voxel within our image are going to
00:10:56.579 defaze with one another if we look at it
00:10:58.680 end on they're going to D phase like
00:11:00.660 this some of them will move faster than
00:11:03.120 others and that's mainly due to the spin
00:11:05.040 spin interaction between the different
00:11:06.600 spins but we've also seen that there is
00:11:09.540 differing strengths of magnetic field
00:11:11.220 strength because of that local
00:11:12.660 inhomogeneity in the magnetic field now
00:11:15.720 the one that's experiencing a higher
00:11:17.579 magnetic field strength is going to
00:11:19.140 defaze quicker than the one that's
00:11:21.000 experiencing a lower magnetic field
00:11:22.860 strength so we've flipped it to 90
00:11:24.899 degrees and we're getting de-phasing of
00:11:27.000 these spins
00:11:28.320 now what happens is over time these
00:11:30.899 spins will defaze with one another and
00:11:33.240 they will also start gaining
00:11:34.260 longitudinal magnetization now the one
00:11:36.779 is dephasing faster than the other what
00:11:39.480 we want to do is be able to re-phase
00:11:42.180 these two spins with one another and the
00:11:44.519 way we do that is by applying what's
00:11:46.200 known as a 180 degree radio frequency
00:11:49.140 pulse it's the same radio frequency
00:11:51.540 pulses this 90 degree radio frequency
00:11:53.640 pulse same magnitude but for twice the
00:11:56.339 duration so what has happened now one
00:11:58.800 spin is de-phasing faster than another
00:12:00.839 Spin and we apply a 180 degree RF pole
00:12:05.459 so let me get this right here this is
00:12:07.320 the faster one the blue is the slower
00:12:09.300 one we apply a 180 degree radio
00:12:12.660 frequency pulse we are flipping those
00:12:14.519 spins now 180 degrees here is our main
00:12:17.640 magnetic field
00:12:19.140 now the leading spin is the slow Spin
00:12:22.260 and the trailing spin is the fast spin
00:12:25.019 we're spinning or processing in this
00:12:27.240 direction now what is going to happen
00:12:29.579 over time is the faster spin is going to
00:12:32.160 catch up with the slower or the lagging
00:12:34.320 Spin and if we wait the exact same
00:12:36.480 period of time between our 90 and 180
00:12:39.300 degree pulse what will happen is those
00:12:41.519 spins will now become in Phase with one
00:12:44.040 another because of that 180 degree spoon
00:12:46.680 and we have gained now that net
00:12:49.260 magnetization Vector in the transverse
00:12:51.180 plane our spins have re-phased with one
00:12:53.700 another and you can see that represented
00:12:56.160 by this graph here is that as the spins
00:12:58.680 start to re-phase with one another we
00:13:01.079 get an increase in that transverse
00:13:03.060 magnetization Vector because of that 180
00:13:06.000 degree flip and then allowing those
00:13:07.920 spins now to catch up with one another
00:13:09.899 and sync up giving us a maximum net
00:13:12.420 transverse magnetization vector and what
00:13:14.880 we can do then is sample the signal at
00:13:17.100 this point and if we sample the signal
00:13:18.660 at this point you'll notice that that
00:13:20.940 signal is the same as the t2 relaxation
00:13:23.940 the signal we're measuring now at the
00:13:26.700 time to Echo and you can see now why
00:13:29.160 it's called an echo is the same as what
00:13:32.040 we would have gotten if the loss of
00:13:34.079 transverse magnetization was only
00:13:36.000 because of spin to spin interactions or
00:13:38.820 T2 relaxation and it's this mechanisms
00:13:42.000 which we're going to look at later in a
00:13:43.980 pulse sequence called spin Echo
00:13:45.660 sequences that allows us to regain that
00:13:48.959 T2 relaxation and account for those
00:13:51.720 local inhomogeneities in the magnetic
00:13:54.180 field and we can do this for all the
00:13:56.339 different tissues all the different
00:13:57.480 voxels within our patient and plot these
00:13:59.820 values over time now importantly we can
00:14:02.760 place this 180 degree RF pulse wherever
00:14:05.760 we want to place it and then measure the
00:14:08.220 echo at the same distance between the 90
00:14:11.040 degree RF pulse and the 180 degree RF
00:14:13.560 boss this distance and this distance is
00:14:15.660 the same we can make this te time much
00:14:18.600 shorter or or we can make it much longer
00:14:21.000 a shorter te time will give us higher
00:14:23.880 signal and a longer te time is going to
00:14:25.860 give us lower signal and if we plot
00:14:28.019 those signals over time depending on the
00:14:30.180 different tissues that we're trying to
00:14:31.320 image we can see that T2 relaxation
00:14:34.200 curve it takes much longer in CSF
00:14:36.959 because those hydrogen protons are able
00:14:39.300 to move freely in fact you think of
00:14:41.579 people holding hands in the room
00:14:42.839 spinning basketballs in those long
00:14:44.339 triglyceride change the basketballs are
00:14:46.560 going to bump into each other and that
00:14:48.300 spin spin interaction is going to cause
00:14:50.100 a loss of transverse magnetization and
00:14:52.440 that happens even faster in muscle
00:14:55.019 now we've seen that we can choose the
00:14:57.480 time to Echo when we're going to sample
00:15:00.000 this tissue if we sample really early a
00:15:03.600 short time to Echo we flip that
00:15:05.579 longitudinal magnetization Vector into
00:15:07.680 90 degrees switch off the RF pulse and
00:15:10.680 immediately sample the tissue what we
00:15:12.720 get is a short time to Echo now you'll
00:15:15.360 see that the signal here is high for the
00:15:17.940 muscle for the fat and for the CSF we're
00:15:20.279 going to have a high signal and there's
00:15:21.899 going to be no contrast between these
00:15:23.880 tissues we've got very little difference
00:15:25.860 in the t2 relaxation times between these
00:15:28.139 tissues if we wait a longer period of
00:15:30.540 time and make our Echo slightly longer
00:15:33.240 you'll see that the signal has decreased
00:15:36.000 but the contrast between the various
00:15:38.339 different tissues has increased our
00:15:40.740 muscle signal is going to be much lower
00:15:42.660 it's going to be represented darker on
00:15:44.519 the MRI fat is lower than CSF but higher
00:15:48.240 than muscle and now CSF is still giving
00:15:50.160 us a bright signal value waiting or
00:15:53.579 prolonging the t2 times going to
00:15:55.740 increase the contrast between those two
00:15:57.720 tissues so you can see how changing te
00:16:00.420 time changes the contrast and that
00:16:02.940 contrast is based on the t2 relaxation
00:16:05.820 differences between these tissues now we
00:16:08.699 can wait even longer and have a third
00:16:11.220 time to Echo here where we've now got
00:16:13.860 very little signal and again we've lost
00:16:16.560 contrast here there's very slight
00:16:18.480 grayscale differences but now it's
00:16:20.459 difficult to tell the CSF from the fat
00:16:22.800 and from the muscle so if you wait too
00:16:25.139 long without time to Echo we're going to
00:16:27.120 lose that transverse magnetization
00:16:28.920 vector and not have any signal to detect
00:16:32.040 now hopefully this graph shows you that
00:16:34.860 change in the te will highlight the
00:16:37.500 differences in T2 relaxation differences
00:16:40.440 between the various different types of
00:16:42.000 tissues in the next talk we're going to
00:16:44.220 be looking at T1 relaxation and I'm
00:16:46.560 going to show you how we can use T1
00:16:48.720 relaxation differences in order to see
00:16:51.180 the T1 differences between tissues so
00:16:53.639 until that talk I'll see you all then
00:16:55.139 goodbye everybody
