# tactiq.io free youtube transcript
# MRI physics overview | MRI Physics Course | Radiology Physics Course #1
# https://www.youtube.com/watch/gtnOlotFgUY

00:00:00.000 hello everybody and welcome to the MRI
00:00:01.860 physics module I can't wait to share the
00:00:04.019 upcoming talks with you now this course
00:00:06.240 consists of multiple different talks and
00:00:08.580 each one dives into a fair amount of
00:00:10.679 detail regarding that specific topic and
00:00:12.900 it's my hope that by the end of this
00:00:14.519 module you'll have a good conceptual
00:00:16.440 understanding as to how exactly MRI
00:00:18.840 physics works now I think about learning
00:00:21.539 MRI physics much like building a large
00:00:23.460 puzzle if I was to pour all the puzzle
00:00:25.859 pieces out on the table and pick up one
00:00:27.599 piece it'll be very difficult for me to
00:00:29.580 accurately place that piece where it
00:00:31.500 goes on the table what we want to do is
00:00:33.899 separate the puzzle into the edge pieces
00:00:36.000 find the corners separated into various
00:00:38.640 different color groups and then work on
00:00:40.980 each one of those groups individually
00:00:42.540 before combining them to give us the
00:00:44.820 overall picture now what I want to do
00:00:46.920 today is show you the front cover of the
00:00:48.899 puzzle we're trying to build show you
00:00:50.940 where we're going throughout this course
00:00:52.440 then we can take a step back and work on
00:00:55.199 each one of these individual sections
00:00:56.820 before putting them together and
00:00:58.500 hopefully having a good clear understand
00:01:00.000 scanning of how MRI physics works now as
00:01:03.300 you'll see here is a 3D model of the MRI
00:01:05.760 machine itself and you can see it's made
00:01:08.280 of multiple different layers and each
00:01:10.080 one of these layers represents a
00:01:12.119 different type of magnet that we're
00:01:13.560 going to use to generate our image now
00:01:16.200 if we look at the machine from side on
00:01:18.180 and then open up that machine we can see
00:01:20.700 where the patient lies within the MRI
00:01:22.979 machine
00:01:24.000 now MRI is different from X-ray and CT
00:01:26.939 Imaging as well as ultrasound imaging in
00:01:29.220 the fact that the signal that we use to
00:01:31.080 generate our image is actually coming
00:01:32.759 from within the patient and because the
00:01:35.340 signal is coming from within the patient
00:01:36.840 we need a way of localizing where
00:01:39.180 exactly that signal is coming from and
00:01:41.280 what we use is what's known as the
00:01:42.780 Cartesian plane we can separate this
00:01:45.720 image into three separate axes the first
00:01:49.020 by convention is the longitudinal axis
00:01:51.659 the axis that runs from head to toe
00:01:54.000 along the patient and that's always
00:01:55.680 labeled the Z or z-axis we can then cut
00:01:59.100 the patient in transverse section an
00:02:01.619 axial plane using the X Y axis here or
00:02:05.040 the X Y plane and that's what's known as
00:02:07.380 the transverse plane so we've got the
00:02:09.419 longitudinal plane and the transverse
00:02:11.280 plane and these are really important
00:02:12.840 Concepts to take forward into the
00:02:14.819 upcoming talks now in MRI imaging we use
00:02:18.599 a concept known as nuclear magnetic
00:02:20.760 resonance we use a large magnetic field
00:02:23.280 in order to induce resonance in certain
00:02:25.980 atoms within the patient and in MRI
00:02:28.260 imaging we use the hydrogen atom to do
00:02:31.020 this now the hydrogen atom is useful one
00:02:33.840 because it's abundant within the body
00:02:35.580 there are billions of hydrogen atoms
00:02:37.680 within the human body and two the
00:02:40.200 hydrogen atom has what's known as
00:02:41.940 non-zero Spin and atoms with non-zero
00:02:45.360 spin effectively act as Tiny bar magnets
00:02:47.879 within the body they have a north and a
00:02:50.099 South Pole and as a result have what's
00:02:52.019 known as a Magnetic Moment now the
00:02:54.480 Magnetic Moment In These diagrams is
00:02:56.519 represented by this Arrow here
00:02:59.040 now the arrow can actually be used as a
00:03:01.620 vector within the MRI machine it has
00:03:03.720 both Direction and magnitude and the
00:03:07.200 combination of the magnetic moments
00:03:09.120 amongst all the free hydrogen atoms
00:03:11.159 within the body is what's used to
00:03:13.140 generate the image now in conventional
00:03:15.900 MRI imaging we only use the hydrogen
00:03:18.480 atom to create our MRI imaging so we can
00:03:21.180 think of our patient as being a
00:03:23.280 combination of multiple different
00:03:24.900 hydrogen atoms that are moving randomly
00:03:28.019 within the body moving with Brownian
00:03:30.360 motion and the amount of movement is
00:03:32.580 determined by the temperature of that
00:03:34.200 patient
00:03:35.159 now because hydrogen protons have a
00:03:38.280 magnetic moment they will be influenced
00:03:40.560 by an external magnetic field much like
00:03:42.959 a compass aligns with the magnetic field
00:03:45.900 of the Earth's core we can also pass a
00:03:49.200 large magnetic field across the patient
00:03:51.620 that magnetic field will cause two
00:03:54.480 things to happen the first is that the
00:03:56.940 hydrogen atoms will align with the
00:03:59.580 magnetic field and the second is that
00:04:01.920 they will precess around their own axis
00:04:04.980 if you think of a spinning top on a
00:04:07.019 table experiencing Gravity the spinning
00:04:09.180 top processes like this around its own
00:04:11.340 axis the same thing is happening to
00:04:13.799 these hydrogen atoms within the patient
00:04:15.720 they're along the main magnetic field of
00:04:18.478 our MRI scanner and they process at a
00:04:21.000 certain frequency now that frequency is
00:04:22.979 determined by the type of atom so here
00:04:24.840 it's hydrogen and it's determined by the
00:04:27.600 strength of the magnetic field the
00:04:30.180 Precision frequency is directly
00:04:32.280 proportional to the strength of that
00:04:34.440 magnetic field higher the magnetic field
00:04:36.360 the higher the processional frequency
00:04:38.220 now don't worry this is starting to
00:04:40.380 confuse you we're going to look at each
00:04:42.240 one of these factors in isolation in the
00:04:44.220 coming talks now as you can see the
00:04:46.620 hydrogen atoms either align parallel to
00:04:48.960 the magnetic field or anti-parallel to
00:04:51.720 the magnetic field and in fact when we
00:04:53.820 look at quantum physics later the
00:04:55.680 hydrogen atom itself exists in both of
00:04:57.900 these states but for now what's
00:04:59.580 important is that the absolute number of
00:05:01.800 hydrogen atoms that exist in the
00:05:03.600 parallel Direction exceed those of that
00:05:06.180 in the anti-parallel direction and those
00:05:08.759 in the parallel direction are in a
00:05:10.560 slightly lower energy state to those in
00:05:12.960 the anti-parallel direction now we can
00:05:15.600 combine these magnetic moments to create
00:05:17.759 a net Magnetic Moment within the sample
00:05:20.820 that we are applying this magnetic field
00:05:22.860 to and as you can see there are more
00:05:25.139 magnetic moments in the parallel
00:05:27.120 Direction than they are in the
00:05:28.800 anti-parallel direction
00:05:30.600 secondly to note although the hydrogen
00:05:32.820 atoms are presetting at the same
00:05:34.860 frequency they are out of phase from one
00:05:37.440 another the X and Y vectors on each
00:05:41.039 individual Magnetic Moment here cancel
00:05:43.440 each other out you can see there's an
00:05:45.180 equal distribution within the X and Y
00:05:47.759 plane and what we get here is what's
00:05:50.100 known as net magnetization Vector we
00:05:52.919 combine all of these magnetic moments
00:05:54.900 here and we get the net magnetization
00:05:57.060 Vector now the net magnetization Vector
00:05:59.940 is along the longitudinal axis the
00:06:02.699 z-axis on the Cartesian plane there is
00:06:05.639 no X or Y value here because those
00:06:08.280 processional frequencies are out of
00:06:09.900 phase with one another
00:06:11.580 now we mustn't think of individual
00:06:14.220 hydrogen atoms when we are looking at
00:06:16.440 MRI imaging we need to think of the net
00:06:19.020 magnetization vector and how that is
00:06:21.720 influenced by changing magnetic fields
00:06:23.819 within the MRI machine so what we can do
00:06:26.460 is replace these hydrogen atoms with the
00:06:29.639 net magnetization Vector here
00:06:31.800 now within MRI imaging what we want to
00:06:34.500 measure is this net magnetization Vector
00:06:37.380 but we can't measure it along the
00:06:39.660 parallel Direction along the
00:06:41.039 longitudinal Direction here because our
00:06:43.199 main magnetic field strength is too
00:06:45.000 strong and it will interfere with our
00:06:47.100 measurement of this net magnetization
00:06:49.199 Vector what we want to do is move that
00:06:51.900 net magnetization Vector perpendicular
00:06:54.539 to our main magnetic field that will
00:06:57.000 allow us to measure that signal and
00:06:59.280 that's exactly what we do in MRI imaging
00:07:01.380 we have our main magnetic field that is
00:07:04.380 forcing those protons into the parallel
00:07:06.900 Direction what we then do is apply a
00:07:09.720 second magnetic field known as the radio
00:07:11.940 frequency pulse now the radio frequency
00:07:14.759 pulse acts in the perpendicular plane to
00:07:17.699 that main magnetic field and the radio
00:07:20.280 frequency pulse alternates at a
00:07:22.560 frequency that is equal to the
00:07:24.419 processional frequency of the protons if
00:07:27.599 the frequency of the radio frequency
00:07:29.580 pulse matches that of the process
00:07:31.740 additional frequency of the hydrogen
00:07:33.660 atoms within the patient two things will
00:07:36.060 happen the first is that the protons
00:07:38.520 will start to Fan out and become more
00:07:41.520 perpendicular with the main magnetic
00:07:43.500 field and the second is that the
00:07:45.960 processional frequencies of those
00:07:47.940 protons will start to process in Phase
00:07:51.060 our net magnetization Vector now will
00:07:53.940 get some transverse magnetization so
00:07:56.520 magnetization in the X Y plane so as we
00:07:59.819 apply this radio frequency pulse that
00:08:02.160 net magnetization Vector will start
00:08:04.319 gaining some transverse magnetization
00:08:06.479 and the angle at which we flip that net
00:08:09.000 magnetization Vector is what's known as
00:08:11.280 the flip angle in this example we
00:08:13.199 flipped it 90 degrees here now the
00:08:15.960 protons are all processing in Phase with
00:08:18.360 one another and they now align 90
00:08:20.699 degrees to the main magnetic field
00:08:23.879 now what we can do is place a small coil
00:08:26.699 here and the movement of a magnet as
00:08:29.639 we've seen with Faraday's law of
00:08:31.199 induction the movement of a magnet can
00:08:33.599 induce a current and it's the movement
00:08:36.299 of this net magnetization Vector that
00:08:38.880 induces a current within our receiver
00:08:40.860 coil that we then use that signal to
00:08:44.039 generate our image so we can see this
00:08:46.680 now Vector precessing in the transverse
00:08:50.459 plane in the X Y plane and we can
00:08:52.920 measure a signal based on the movement
00:08:55.680 of that Vector within the transverse
00:08:57.779 plane now this Vector is only moving in
00:09:01.140 this plane because of that radio
00:09:02.580 frequency pulse and importantly that
00:09:05.220 radio frequency pulse has to match the
00:09:07.800 processional frequency of the hydrogen
00:09:10.080 atoms if you're jumping on a trampoline
00:09:12.240 and someone is jumping at exactly the
00:09:13.980 same time as you you will get double
00:09:15.959 bounce you will get extra energy and you
00:09:18.180 will jump higher and higher if other
00:09:20.160 people are jumping on that trampoline
00:09:21.660 but not at the same time they're not
00:09:23.700 getting that extra energy they're
00:09:25.200 bouncing the same only when those
00:09:27.300 frequencies match will that energy be
00:09:29.519 transferred those protons start to
00:09:31.680 process in phase and the angle of
00:09:34.560 magnetization will start changing and
00:09:37.260 that angle changes dependent on the time
00:09:39.420 of the radio frequency pulse as well as
00:09:41.519 the amplitude of that radio frequency
00:09:43.500 pulse now that we've moved that Vector
00:09:46.620 into the transverse plane and we've
00:09:48.240 generated a signal we want to stop this
00:09:50.820 radio frequency pulse now we can see the
00:09:53.640 signal that has been generated here is
00:09:55.860 based on that net magnetization Vector
00:09:58.080 precessing at the frequency of the radio
00:10:00.899 frequency pulse now we don't actually
00:10:03.360 get a signal like this because what we
00:10:05.399 actually do is apply a radio frequency
00:10:07.920 pulse and then stop that radio frequency
00:10:10.380 pulse now what actually happens is the
00:10:12.839 net magnetization vectors are all
00:10:14.880 processing at that radio frequency pulse
00:10:17.339 and when we stop the radio frequency
00:10:19.500 pulse they will start to go out of phase
00:10:22.440 again and it's that loss of phase
00:10:25.440 coherence that will cause a net
00:10:27.540 magnetization Vector in the transverse
00:10:29.640 plane to get smaller and smaller so
00:10:31.380 let's have a look at an example here
00:10:33.300 here this Arrow here represents the net
00:10:36.600 magnetization Vector in the transverse
00:10:39.240 plane
00:10:40.260 as we stop that radio frequency pulse we
00:10:43.140 will see the various net magnetization
00:10:45.240 vectors start to become out of phase
00:10:47.519 with one another the more and more out
00:10:50.279 of phase they become the less our net
00:10:52.680 magnetization Vector in the transverse
00:10:54.839 plane will be and we see that the signal
00:10:57.420 that is generated becomes less and less
00:10:59.660 now this curve that we draw down like
00:11:02.519 that is what's known as the free
00:11:03.899 induction decayed curve or the t2 star
00:11:06.899 curve now importantly each and every
00:11:10.200 tissue within the body will have
00:11:12.120 different T2 star curves or different
00:11:14.579 free induction Decay curves if we look
00:11:17.160 at Water the free induction Decay is
00:11:19.320 very slow over time and if we look at
00:11:21.540 something like bone or fat the free
00:11:23.279 induction Decay is much faster and it's
00:11:25.740 those differences in loss of transverse
00:11:28.200 magnetization that we can use to start
00:11:30.420 generating contrast within our image and
00:11:32.399 we're going to look at that more within
00:11:34.260 this talk now this process is happening
00:11:36.740 simultaneously with a separate
00:11:38.839 independent process the loss of
00:11:41.880 transverse magnetization the loss of the
00:11:44.760 vector within the X Y plane is purely
00:11:47.640 because of that loss of phase between
00:11:49.980 the separate protons within the various
00:11:52.440 different tissues and the rate at which
00:11:54.839 we lose that transverse magnetization is
00:11:57.360 what's known as free induction Decay now
00:11:59.579 at the same time we are also gaining or
00:12:02.820 regaining the longitudinal magnetization
00:12:05.700 within our sample if we have the net
00:12:08.279 magnetization Vector perpendicular to
00:12:10.440 our main magnetic field we have lost all
00:12:13.380 of the longitudinal magnetization or the
00:12:16.440 net magnetization in the z-axis
00:12:19.200 as time goes by and that radio frequency
00:12:21.660 pulse has been turned off what will
00:12:23.820 happen is that net magnetization Vector
00:12:26.399 will slowly regain longitudinal
00:12:29.279 magnetization so we can see now as as
00:12:32.160 time goes by we will regain some
00:12:35.399 longitudinal magnetization the y-axis
00:12:38.760 here is representing the amount of MZ or
00:12:42.000 longitudinal magnetization along the
00:12:44.100 z-axis of our Cartesian plane along the
00:12:46.620 longitudinal axis of the patient
00:12:48.899 now importantly as we're gaining
00:12:51.000 longitudinal magnetization here we are
00:12:53.880 not losing transverse magnetization
00:12:56.760 because of the tilt of the protons we
00:12:59.760 lose transverse magnetization because of
00:13:02.160 those protons going out of phase with
00:13:04.320 one another that free induction Decay or
00:13:07.260 T2 star the loss of transverse
00:13:09.300 magnetization happens much quicker than
00:13:12.240 this regaining of the longitudinal
00:13:14.639 magnetization
00:13:16.200 now as time goes by even further we get
00:13:19.500 more and more longitudinal magnetization
00:13:21.720 now as we can see here we are gaining
00:13:24.600 longitudinal magnetization but by this
00:13:27.120 point we have lost all of our transverse
00:13:30.000 magnetization because although the
00:13:32.100 protons have regained some longitudinal
00:13:34.440 magnetization by this point they are
00:13:36.839 completely out of phase with one another
00:13:38.459 and all of those X Y vectors have
00:13:41.399 canceled one another out we are still
00:13:43.800 now regaining longitudinal relaxation or
00:13:46.980 T1 recovery along the z-axis which takes
00:13:50.220 a much longer period of time
00:13:52.200 now when the vectors are all aligned
00:13:55.320 with the magnetic field with the main
00:13:57.839 magnetic field we have regained 100 of
00:14:01.260 our longitudinal relaxation now
00:14:03.959 important to note that these two
00:14:05.519 processes happen independently of one
00:14:08.100 another if we know the free induction
00:14:10.320 decay of a certain tissue we can't
00:14:12.480 calculate the T1 recovery or the
00:14:14.940 longitudinal recovery of that tissue
00:14:17.339 they are completely independent of one
00:14:19.019 another
00:14:19.740 both longitudinal relaxation like we can
00:14:22.260 see here and free induction Decay
00:14:24.180 happened at different rates for
00:14:26.160 different tissues and it's those
00:14:27.899 differing rates that we use to generate
00:14:29.700 contrast within our image and lastly and
00:14:32.279 what's most important to remember is we
00:14:34.380 can only measure signal that is
00:14:36.959 perpendicular to the main magnetic field
00:14:39.660 so it's very difficult to measure
00:14:41.579 longitudinal magnetization unless we
00:14:44.160 flip that Vector again perpendicular to
00:14:47.220 the main magnetic field
00:14:49.079 now we can go about generating images by
00:14:51.839 using two separate parameters that will
00:14:54.120 exploit these differences in the free
00:14:55.920 induction Decay or T2 star Decay and T1
00:14:58.920 recovery or longitudinal relaxation now
00:15:02.519 the first parameter that we can use is
00:15:04.199 what's known as the time of echo now I'm
00:15:06.839 going to use these two knitting needles
00:15:08.880 to show two separate types of tissue now
00:15:12.060 we have the protons have been flipped
00:15:14.220 into the longitudinal Direction in both
00:15:16.680 of these tissues say CSF and fat
00:15:19.199 now what happens is we apply the radio
00:15:21.300 frequency pulse to 90 degrees our
00:15:24.420 protons are now processing perpendicular
00:15:27.480 to the main magnetic field at 90 degrees
00:15:30.839 now what happens is we start to lose
00:15:33.360 transverse magnetization as these start
00:15:36.120 to process out of phase with one another
00:15:38.639 we lose that T2 or the free induction
00:15:41.579 Decay because these are becoming out of
00:15:44.399 phase within that one another they were
00:15:46.139 initially in Phase providing maximum
00:15:48.600 signal that signal gets lost as we get
00:15:51.300 more and more out of phase now the time
00:15:53.639 of echo is the time from that RF pulse
00:15:56.519 at 90 degree RF pulse to the time that
00:15:59.399 we actually measure the signal being
00:16:01.139 generated by these tissues now given
00:16:04.199 more and more time the phase incoherence
00:16:06.660 will become more and more the difference
00:16:08.279 between these two tissues will become
00:16:10.560 more and more so as we wait a longer
00:16:13.079 period of time the difference between
00:16:14.519 these two tissues will become more and
00:16:16.860 more but the signal will become less and
00:16:19.260 less so it's a trade-off between getting
00:16:20.880 good signal and getting contrast between
00:16:23.339 these two tissues now that contrast is
00:16:25.440 based on the loss of transverse
00:16:26.940 magnetization
00:16:28.380 at the same time both of these tissues
00:16:31.320 are gaining longitudinal magnetization
00:16:34.260 in the z-axis and if we wait a really
00:16:37.620 long period of time we can see that they
00:16:40.199 will gain their longitudinal
00:16:41.399 magnetization at different rates but if
00:16:43.560 we wait long enough they will gain that
00:16:45.839 full net longitudinal magnetization
00:16:48.300 Vector we can then flip them again to 90
00:16:51.720 degrees with a second RF pulse the time
00:16:54.959 from that first RF pulse to the second
00:16:57.360 RF pulse is what's known as the time of
00:17:00.000 repetition or our TR time
00:17:02.699 if we wait a long period of time flip it
00:17:05.939 90 degrees and then wait another period
00:17:08.280 of time before measuring that signal
00:17:10.380 that time to Echo time from the RF pulse
00:17:13.079 to when we measure the differences in
00:17:15.299 Signal are going to be based on the loss
00:17:17.459 of transverse magnetization
00:17:19.619 now what happens if we wait a short
00:17:22.380 period of time a short TR time
00:17:25.500 we'll see that longitudinal
00:17:27.619 magnetization or longitudinal relaxation
00:17:30.500 occurs at different rates in fact the
00:17:34.200 longitudinal or T1 recovery happens much
00:17:37.620 faster than it does in water
00:17:39.660 now if we wait a short period of time
00:17:42.299 and don't allow the full neck
00:17:44.100 longitudinal magnetization or T1
00:17:46.559 recovery to happen what we'll see is the
00:17:49.260 longitudinal magnetization Vector in fat
00:17:51.539 is much longer than that of water now
00:17:55.020 when we apply a 90 degree RF pulse the
00:17:58.200 amount of transverse magnetization will
00:18:00.960 only be equal to the amount of
00:18:03.240 longitudinal recovery that has occurred
00:18:05.820 so our water will have a much smaller
00:18:09.000 net magnetization in the transverse
00:18:10.919 plane than the fact will so when we flip
00:18:13.799 this 90 degrees this is what's going to
00:18:15.900 happen the signal that is being
00:18:17.940 generated from fat is much more than the
00:18:20.940 signal that's being generated from water
00:18:22.679 the difference that we are seeing here
00:18:25.080 is because of that short time of
00:18:27.480 repetition it's because of the
00:18:29.460 differences in longitudinal relaxation
00:18:32.220 or the differences in T1 recovery so
00:18:35.100 when we make our time to repetition
00:18:36.600 short we're getting differences in
00:18:38.640 longitudinal recovery three or T1
00:18:40.980 differences we are not measuring the t2
00:18:43.440 differences between these two tissues
00:18:45.179 now I know this is a really difficult
00:18:47.160 concept and we have dedicated videos
00:18:49.320 specifically looking at the types of
00:18:51.419 relaxation and looking at t e and TR
00:18:54.240 times what I want to give you is an idea
00:18:57.059 of how we generate contrast in an image
00:18:59.340 and again I'm just showing you the front
00:19:01.260 cover of the puzzle that we are trying
00:19:03.240 to create you don't need to understand
00:19:05.220 these Concepts now but it's useful to
00:19:07.620 know where we're going in future
00:19:09.299 lectures
00:19:10.320 now we can manipulate the te and the TR
00:19:13.440 times as I've shown you now to generate
00:19:16.020 different contrast within our image as I
00:19:19.080 showed you in that example with a short
00:19:20.640 TR time the water lost its signal
00:19:23.580 because it wasn't gaining its
00:19:25.080 longitudinal relaxation as fast as the
00:19:27.780 fat was and that's what's generating a
00:19:30.179 T1 image where water like our CSF has a
00:19:33.780 low signal and fact like the
00:19:35.760 subcutaneous fattier has a high signal
00:19:38.700 when we had a long time to repetition we
00:19:41.940 allowed all of those tissues to fully
00:19:44.280 regain their magnetization in the
00:19:46.320 longitudinal plane before flipping them
00:19:48.419 into the 90 degrees and then having an
00:19:50.820 echo time that measured that transverse
00:19:53.100 magnetization that's what generates a T2
00:19:56.280 image where the differences between
00:19:58.200 water and fat now come from the
00:20:00.480 differences in the rate at which they
00:20:02.880 defaze in the transverse plane water
00:20:05.640 takes a very long time to de-phase and
00:20:08.039 the signal remains high in the
00:20:10.320 transverse plane unlike fat which
00:20:13.380 because of the spin spin interactions
00:20:15.179 that we're going to look at in a future
00:20:16.500 talk reduces the transverse
00:20:18.840 magnetization signal because fat D
00:20:21.059 phases relatively quickly compared to
00:20:23.039 water and we can see we get dark signal
00:20:25.440 in the fat coated axons in our white
00:20:28.020 matter we get bright signal in the water
00:20:30.480 in our CSF because of the differences in
00:20:33.240 the t2 relaxation or the free induction
00:20:35.700 Decay between those two tissues now the
00:20:37.919 way in which we Act generate these
00:20:39.840 images is more complicated than what we
00:20:42.000 covered here but the underlying
00:20:43.980 principle will always come back to the
00:20:45.900 time of Echo and the time of repetition
00:20:47.820 we still need to look at how we exactly
00:20:50.460 go about localizing the different
00:20:52.320 signals within the patient how we select
00:20:54.840 certain slices along the patient and
00:20:57.240 then how we encode the different X and Y
00:20:59.820 axis components of our image and in
00:21:02.520 order to do this we use what is known as
00:21:04.380 different pulse sequences and in this
00:21:06.539 module we're going to look at the main
00:21:08.700 pulse sequences the spin Echo sequence
00:21:11.220 the inversion recovery sequence as well
00:21:13.860 as gradient Echo sequences we will then
00:21:16.380 expand on these different sequences
00:21:18.120 looking at more advanced imaging
00:21:20.160 techniques we'll also look at Mr
00:21:22.200 spectroscopy as well as different types
00:21:24.360 of angiography in MRI imaging we'll end
00:21:27.419 off the module by looking at different
00:21:29.100 types of MRI artifacts as well as image
00:21:31.620 quality and safety within MRI imaging
00:21:34.080 now when we are generating signals
00:21:36.600 Within These different pulse sequences
00:21:38.580 we need a way of storing that data and
00:21:41.100 then ultimately using that data to
00:21:43.320 create an image now we use what is known
00:21:45.840 as k space to encode for the different
00:21:48.539 slices on our MRI image and we're going
00:21:51.360 to spend some time looking at how we go
00:21:53.340 about filling the data within a specific
00:21:56.039 case space and how we can use that case
00:21:58.320 space then to go about creating our
00:22:00.840 image stacking those K spaces on top of
00:22:03.179 one another in order to create a
00:22:05.039 scrollable image so I know this talk is
00:22:08.159 very complicated and if you're new to
00:22:09.780 MRI it's going to sound like a different
00:22:11.880 language and that's okay each and every
00:22:14.580 talk from now on is going to be looking
00:22:16.740 at a specific component of what we've
00:22:18.960 covered so hopefully you can use this
00:22:21.120 talk as the picture on the front of the
00:22:23.159 puzzle that we're trying to create and
00:22:25.140 when we go about building those
00:22:26.700 different sections on our puzzle the
00:22:28.679 different units within this module you
00:22:30.780 know where those units fit in on the
00:22:32.880 broad overarching picture now by the
00:22:35.220 time I've completed this entire physics
00:22:37.080 module there will be a question bank
00:22:39.179 that's linked Below in the first line of
00:22:41.220 the description you can use that
00:22:43.140 question Bank to test yourself with
00:22:45.360 actual past paper questions in Radiology
00:22:47.820 physics exams I've collated all of those
00:22:50.640 questions together and it's a great way
00:22:52.140 for you to test your knowledge and
00:22:53.760 identify knowledge gaps before heading
00:22:55.860 into a radiology Physics Exam so I hope
00:22:58.440 this has at least made some sense to you
00:23:00.480 use this as a springboard now going into
00:23:03.120 the following modules to go and build
00:23:05.280 your knowledge around MRI imaging so
00:23:07.260 until the first talk where we look at
00:23:08.820 the magnets in MRI imaging I'll see you
00:23:11.100 there goodbye everybody
