# tactiq.io free youtube transcript
# MRI Machine - Main, Gradient and RF Coils/ Magnets | MRI Physics Course | Radiology Physics Course#2
# https://www.youtube.com/watch/EMeAC50zjFg

00:00:00.060 hello everybody and welcome back I hope
00:00:02.100 you haven't been scared off by the first
00:00:03.840 talk the introductory talk in this MRI
00:00:05.700 module we covered many important topics
00:00:08.400 but only very superficially and we
00:00:10.860 haven't given any one of them really
00:00:12.840 enough time of day to understand the
00:00:14.700 underlying physics principles that go
00:00:16.859 into creating an MRI image now's our
00:00:19.560 turn to take a step back and look at
00:00:21.660 each one of those topics in a little bit
00:00:23.279 more depth and then hopefully bring that
00:00:24.900 knowledge together and ultimately get a
00:00:27.119 good understanding of the components in
00:00:29.279 MRI physics so today I want to focus on
00:00:31.800 the MRI machine itself the various
00:00:34.140 different magnets that go into creating
00:00:36.180 the magnetic field strengths that
00:00:38.219 ultimately create our MRI signal now you
00:00:41.579 can see that the MRI machine is made of
00:00:43.620 multiple different layers and each one
00:00:45.420 of these layers represents a different
00:00:47.100 magnet now we're going to start with the
00:00:49.500 main layer the outermost layer which is
00:00:51.600 known as the main coil now if you cast
00:00:54.120 your mind back to high school you'll
00:00:55.680 know that running a current through a
00:00:57.660 wire will generate a magnetic field
00:00:59.940 around that wire that's ampere's law the
00:01:02.280 right hand rule and if we run these
00:01:04.680 wires in a coil the magnetic fields will
00:01:07.380 superimpose along one another and they
00:01:09.600 will ultimately create a large single
00:01:11.939 magnetic field that runs through the
00:01:13.920 center of that coil and that's exactly
00:01:15.720 what's happening in the main coil in our
00:01:17.939 MRI machine we create what is known as
00:01:20.580 the B naught or the main magnetic field
00:01:23.159 that runs along the longitudinal or Z
00:01:25.860 axis in the MRI machine
00:01:27.840 now the strength of that main magnetic
00:01:30.240 field is dependent on two factors it's
00:01:32.520 dependent on the number of coils of wire
00:01:34.799 and the amount of current that is
00:01:37.200 running through that wire
00:01:38.759 now as we increase current more and more
00:01:41.159 we will get increased resistance within
00:01:43.020 that wire and we need to use what is
00:01:45.180 known as a superconductor in order to
00:01:47.640 generate sufficient current that will
00:01:49.439 allow us to have a strong enough
00:01:50.820 magnetic field strength now in order to
00:01:53.579 do this we need to utilize the principle
00:01:55.560 of superconductivity there are certain
00:01:57.899 materials that add a low enough
00:01:59.520 temperature will act as a superconductor
00:02:01.740 one of such material is niobian titanium
00:02:04.500 Alloys that's generally what's used in
00:02:06.479 MRI machines now in order to keep the
00:02:09.300 temperature low enough we circulate
00:02:11.520 liquid helium around these coils the
00:02:14.879 liquid helium is generally below 4
00:02:16.920 degrees Kelvin now when electrons are
00:02:19.560 running through the wire current flowing
00:02:21.660 through a wire they interact with the
00:02:23.760 lattice of that wire now the hotter the
00:02:26.099 temperature in that wire the more the
00:02:27.540 lattice is vibrating and the more it
00:02:29.580 interferes with those flowing electrons
00:02:31.580 as we cool that temperature the lattice
00:02:34.800 vibrates less and less and those
00:02:36.239 electrons can pass with less resistance
00:02:38.760 now if we're looking at a
00:02:41.239 non-superconductor the lower we make the
00:02:43.980 temperature the lower the resistance but
00:02:46.379 there will always be some form of
00:02:48.120 resistance even at zero degrees Kelvin
00:02:50.819 in a superconductor there's an Abrupt
00:02:53.340 drop-off that's what's known as our
00:02:55.260 critical temperature now the critical
00:02:57.780 temperature is generally around four
00:02:59.400 degrees Kelvin and if we keep the wire
00:03:01.440 temperature below 4 degrees Kelvin we
00:03:04.260 will actually in fact get no resistance
00:03:06.540 in that wire it allows us to pass a
00:03:09.780 large current through those wires
00:03:12.120 now in the MRI machine we need to
00:03:14.340 constantly replace that liquid helium in
00:03:17.220 order to keep that temperature below 4
00:03:19.140 degrees Kelvin if the temperature ever
00:03:21.659 gets above 4 degrees Kelvin we will
00:03:24.180 suddenly get a large amount of
00:03:25.980 resistance within that wire and we will
00:03:28.200 generate heat within the wire as we
00:03:30.840 generate heat we get more and more
00:03:32.879 resistance and this liquid helium will
00:03:35.040 now become a gas and that gas will
00:03:37.800 expand we know that gas is expand to
00:03:40.080 full space and we get a process known as
00:03:42.480 quenching where that liquid helium is
00:03:45.180 then released off as gaseous helium into
00:03:47.760 the room and this is a safety feature in
00:03:50.040 an MRI machine we need to be able to
00:03:52.739 release that helium off if we no longer
00:03:55.500 get superconductivity Within These wires
00:03:57.780 that process is known as quenching
00:04:00.360 so the function of the main magnetic
00:04:02.340 coil is to apply this B naught magnetic
00:04:05.159 field along the longitudinal axis of our
00:04:07.319 patient and we've seen that if we apply
00:04:09.659 a large magnetic field along the z-axis
00:04:12.120 of our patient it will cause hydrogen
00:04:14.640 atoms free hydrogen atoms within that
00:04:16.738 patient to align with that magnetic
00:04:19.798 field and each one of those hydrogen
00:04:22.139 protons will process at a set frequency
00:04:25.259 now the precession frequency is
00:04:27.660 determined by the atom itself hydrogen
00:04:30.300 has a set what's known as a gyromagnetic
00:04:32.759 ratio which we're going to look at in
00:04:34.440 our next talk when we look at nuclear
00:04:36.360 magnetic resonance and it's determined
00:04:38.759 by the strength of the magnetic field
00:04:40.620 the stronger the magnetic field the
00:04:43.620 faster the hydrogens will process around
00:04:45.780 their axis along the parallel direction
00:04:48.060 of that main magnetic field so we can
00:04:50.820 see that manipulating the current within
00:04:53.160 the main magnetic coil will manipulate
00:04:55.500 the magnetic field strength and that
00:04:57.900 change in magnetic field strength will
00:05:00.000 change the processional frequency of the
00:05:02.580 hydrogen protons within the patient now
00:05:05.520 when we are looking at the diagram of
00:05:07.320 the magnetic coil you may have noticed
00:05:09.240 these two structures sitting within that
00:05:11.940 main coil now these are what is known as
00:05:14.580 shims now what exactly is a shim well a
00:05:17.639 shim in woodworking is a triangular
00:05:19.800 piece of wood that you can wedge between
00:05:21.840 two objects in order to make those
00:05:23.639 objects more steady if you're at a table
00:05:25.860 that's wobbly you will place a shim
00:05:28.020 under the shortest leg in order to
00:05:30.120 prevent that wobble within the table now
00:05:32.280 shims in MRI imaging are doing the same
00:05:34.440 thing they are manipulating that main
00:05:36.960 magnetic field in an Ideal World we want
00:05:39.960 a perfectly homogeneous and magnetic
00:05:42.240 field running along the longitudinal
00:05:44.220 axis of the patient but because of the
00:05:46.680 various different components of the MRI
00:05:48.360 machine itself and the way in which
00:05:50.639 magnetic fields are generated we don't
00:05:52.860 actually get a perfect homogeneous
00:05:54.600 magnetic field along the z-axis now the
00:05:57.539 shims will alter that magnetic field in
00:06:00.060 order to try and make the main magnetic
00:06:02.280 field as homogeneous as possible now as
00:06:04.800 you can see there are two separate types
00:06:06.840 of shims the first type of shim is
00:06:09.060 what's known as a passive shim that's a
00:06:11.580 magnetic sheet or a ferromagnetic metal
00:06:13.740 that is placed within the bore of the
00:06:16.199 MRI machine that will passively
00:06:18.360 manipulate the magnetic field we know
00:06:20.699 that ferromagnetic substances will
00:06:22.680 manipulate magnetic fields that run past
00:06:24.780 them the second type of shim is known as
00:06:27.479 an active shim now active shims have
00:06:30.000 their own electricity Supply their own
00:06:32.220 current running through the coils Within
00:06:34.620 These shims and we can change that
00:06:36.840 current in order to manipulate the main
00:06:38.940 magnetic field again shims are trying to
00:06:41.759 make that magnetic field as homogeneous
00:06:43.919 as possible the more homogeneous that
00:06:46.139 main magnetic field the more accurately
00:06:48.300 we can localize those signals generated
00:06:50.759 in MRI imaging now active shims can
00:06:53.639 either be superconductive be within our
00:06:56.220 helium or they can be resistive shims
00:06:58.860 that lie within the bore the magnet
00:07:01.020 themselves they have their own
00:07:02.580 electricity Supply and we can manipulate
00:07:04.620 the amount that they influence the main
00:07:06.539 magnetic field
00:07:07.800 now let's move on and look at the next
00:07:10.080 layer of the MRI machine itself this
00:07:12.419 purple layer here and this is what's
00:07:14.280 known as the gradient coils now the
00:07:17.100 gradient coils do exactly that they
00:07:19.319 apply a gradient along the magnetic
00:07:21.900 field now as you see here the gradient
00:07:24.419 coils lie perpendicular to one another
00:07:27.120 here in both the Y plane and the X-Plane
00:07:30.479 they also lie along the Z plane now this
00:07:34.979 becomes really important when we get to
00:07:36.720 spatial localization of signals within
00:07:39.060 MRI
00:07:40.080 now if we take away the two cents of
00:07:42.060 gradient coils and we're left with the
00:07:43.740 flanking gradient coils along the z-axis
00:07:46.139 here we know that we are applying a b
00:07:48.720 naught or a main magnetic field along
00:07:51.360 the z-axis now we know that these
00:07:53.880 hydrogen atoms are going to process at a
00:07:56.160 frequency that is determined by the B
00:07:58.680 naught magnetic field and generally in
00:08:00.780 clinical Imaging we're talking about a
00:08:02.699 magnetic field strength between 1 and 3
00:08:04.919 Tesla now the gradient coils can create
00:08:08.160 their own magnetic field we can take
00:08:10.919 this gradient coil here and run current
00:08:13.800 through that coil if we run current
00:08:16.800 through the coil like this what we're
00:08:18.840 going to do is create a magnetic field
00:08:21.300 in the left to right direction here a
00:08:24.240 magnetic field that superimposes along
00:08:26.639 the same direction of our B naught
00:08:29.099 magnetic field
00:08:30.360 we can do the opposite in this gradient
00:08:33.059 call and run a current in the opposite
00:08:34.919 direction we are then going to create a
00:08:37.140 magnetic field that runs in the opposite
00:08:39.479 direction to the main B naught magnetic
00:08:42.240 field so we've generated two separate
00:08:44.820 magnetic fields from these gradient
00:08:47.040 coils that are ultimately going to
00:08:48.899 influence the main magnetic field that
00:08:50.940 is running through the z-axis here
00:08:53.820 if the magnetic field generated by this
00:08:56.399 gradient coil is superimposed over the
00:08:59.640 main magnetic field we will get a
00:09:01.680 reduction in the magnetic field at this
00:09:04.140 end of the MRI scanner if we superimpose
00:09:07.200 this gradient coil over the main
00:09:09.779 magnetic field we are adding to the
00:09:11.700 magnetic field strength at this end of
00:09:13.680 the MRI scanner and you can see how
00:09:16.320 superimposing these gradient coil
00:09:18.180 magnetic fields will manipulate our B
00:09:20.820 naught magnetic field and we get
00:09:23.040 manipulation of this main magnetic field
00:09:25.380 that was constant along the z-axis to
00:09:28.320 become a gradient between those two
00:09:31.200 gradient coils we are now applying a
00:09:34.620 differential magnetic field strength to
00:09:37.140 these various protons within the field
00:09:39.720 we can see that the field strength on
00:09:41.940 this end of the z-axis will be less than
00:09:44.580 the field strength at this end now
00:09:46.740 importantly this is not a vector here we
00:09:49.140 are not changing the direction of that
00:09:51.240 mean magnetic field we're changing the
00:09:53.279 strength of the magnetic field as we
00:09:55.140 head along the z-axis what we've created
00:09:57.720 now is a gradient where the magnetic
00:10:00.480 field strength is stronger at the Z axis
00:10:02.940 here than it is at the Z axis here now
00:10:06.180 because the magnetic field strengths
00:10:08.220 differ along the z-axis now the
00:10:10.740 processional frequencies of those
00:10:12.480 hydrogen protons will also differ as the
00:10:15.600 gradient gets stronger or as a magnetic
00:10:17.820 field strength is stronger the
00:10:19.560 processional frequency gets faster now
00:10:21.839 that is the main function of gradient
00:10:24.120 coils they change or manipulate the
00:10:26.760 magnetic field strength along the
00:10:28.980 separate axes in the Cartesian plane not
00:10:32.040 only can we change processional
00:10:33.480 frequency along the z-axis we can do the
00:10:36.060 same along the x-axis and y-axis and
00:10:38.339 this is a foundation for spatial
00:10:40.560 encoding of the signal that we are
00:10:42.540 generating in MRI imaging
00:10:44.579 now the part of the magnetic field that
00:10:46.800 is unchanged is what is known as the iso
00:10:48.839 sensor that's the part of the magnetic
00:10:51.120 field that has the same magnetic field
00:10:53.100 strength as that background B naught
00:10:55.079 magnetic field that we've created
00:10:57.120 now when we look at the gradient coil
00:10:59.040 itself we can see that they lie
00:11:00.959 perpendicular to one another and we can
00:11:03.060 use these coils here to generate
00:11:05.519 gradients along both the x-axis and the
00:11:08.160 y-axis now let's move on to the last
00:11:10.800 magnet within the MRI machine the radio
00:11:13.200 frequency coil now the radio frequency
00:11:16.260 coil generates a magnetic field that is
00:11:18.959 perpendicular to the main magnetic field
00:11:21.800 we've seen that hydrogen protons will
00:11:24.540 process at a specific frequency that is
00:11:27.060 dependent on the strength of the
00:11:28.980 external magnetic field that is being
00:11:30.720 applied and we've seen how we can apply
00:11:33.120 a gradient along an axis within the
00:11:36.240 patient now that gradient is causing
00:11:39.120 these hydrogen protons to process at
00:11:41.820 different frequencies now the radio
00:11:43.980 frequency coil generates an alternating
00:11:46.980 magnetic field in the perpendicular or
00:11:49.680 transverse axis here the X Y plane now
00:11:53.640 if you think of each one of these
00:11:55.380 hydrogen protons or net magnetize
00:11:57.120 vectors as being children swinging on a
00:12:00.060 swing at a set frequency they're all
00:12:02.579 swinging at different frequencies the
00:12:05.160 radio frequency coil is generating
00:12:07.140 magnetic pulses in the transverse plane
00:12:09.899 here they're like the dads at the swing
00:12:12.360 pushing their children
00:12:14.100 now the dads are closing their eyes and
00:12:16.200 pushing at a set frequency that's the
00:12:18.060 radio frequency pulse only the children
00:12:20.940 that are swinging at the frequency that
00:12:23.100 the dads are pushing will get more and
00:12:25.140 more energy and swing further and
00:12:26.820 further out those children that are
00:12:28.920 swinging naturally at a different
00:12:30.300 frequency to what the dad is pushing
00:12:32.160 they won't end up matching up with the
00:12:34.380 dad and they won't gain any energy from
00:12:36.480 the dad pushing the same thing happens
00:12:38.760 with the radio frequency pulse only the
00:12:41.579 hydrogen atoms that are processing at
00:12:43.320 the exact same frequency as the radio
00:12:45.480 frequency poles will gain more and more
00:12:47.940 energy we've seen that hydrogen atoms
00:12:50.700 are processing at a set frequency and if
00:12:53.100 the radio frequency pulse is the same as
00:12:55.139 that processional frequency two things
00:12:57.300 will happen first the protons will start
00:13:00.120 to Fan out more and more and second
00:13:03.240 those protons will now become in Phase
00:13:05.760 with one another initially they were out
00:13:08.040 of phase the radio frequency pulse
00:13:09.779 causes them to become in Phase they
00:13:12.240 become in phase and they fan more and
00:13:14.639 more out at a bigger and bigger angle
00:13:16.800 known as the flip Angle now the longer
00:13:19.320 we generate rate that radio frequency
00:13:21.000 pulse the bigger and bigger that flip
00:13:23.100 angle becomes and that movement out of
00:13:25.620 the longitudinal plane into the
00:13:27.180 transverse plane is what allows us to
00:13:29.399 measure that signal that's the main
00:13:31.800 function of the radio frequency pulse is
00:13:33.959 it allows us to change our net
00:13:35.579 magnetization Vector from the
00:13:37.200 longitudinal plane to the transverse
00:13:39.540 plane now in this example if we match
00:13:42.120 our radio frequency pulse with the
00:13:44.820 central frequency here we will see that
00:13:48.120 only that net magnetization Vector will
00:13:50.940 flip over in 90 degrees in this case
00:13:53.100 here and it's the radio frequency pulse
00:13:55.500 that allows us to isolate specific
00:13:57.660 hydrogen atoms within the patient and
00:14:00.000 this is what's known as slice selection
00:14:01.560 which we're going to look at in Signal
00:14:03.240 localization later so to summarize we've
00:14:06.000 looked at the main coil that generates
00:14:08.100 the main magnetic field along the
00:14:10.440 longitudinal axis of our patient and we
00:14:12.899 can use both active and passive shims to
00:14:15.660 manipulate that magnetic field to make
00:14:17.519 it as homogeneous as possible we we can
00:14:20.220 then apply a gradient field strength
00:14:22.500 along that magnetic field altering the
00:14:25.200 strength of the magnetic field either in
00:14:27.060 the Z x or y axes and that's the
00:14:30.180 responsibility of the gradient coils
00:14:31.920 we've then looked at the radio frequency
00:14:33.959 coils which select specific hydrogen
00:14:36.600 protons that are processing at a set
00:14:38.820 frequency and then flips those hydrogen
00:14:41.579 protons into the transverse plane
00:14:43.860 allowing us to measure signal in the
00:14:46.740 transverse plane and ultimately
00:14:48.120 generates our MRI image now we're going
00:14:50.699 to shift our attention to the hydrogen
00:14:52.380 atoms itself and look at nuclear
00:14:54.720 magnetic resonance why nuclear magnetic
00:14:57.300 resonance occurs and how we can use
00:14:59.279 nuclear magnetic resonance in order to
00:15:01.560 generate signal in the image again if
00:15:03.720 you're studying for a radiology Physics
00:15:05.519 exam check out the curated question
00:15:07.260 banks that I've Linked In The Top Line
00:15:08.699 in the description below otherwise I'll
00:15:10.620 see you all in the next talk goodbye
00:15:12.240 everybody
