# tactiq.io free youtube transcript
# T1 Relaxation, Spin-lattice Relaxation, Longitudinal Recovery | MRI Physics Course #5
# https://www.youtube.com/watch/9s510zUTW7Y

00:00:00.000 hello everybody and welcome back today
00:00:01.920 we're going to be looking at the process
00:00:03.360 of T1 relaxation now this video follows
00:00:06.839 on from the previous video where we
00:00:08.400 looked at T2 relaxation so if you
00:00:10.740 haven't watched that one I'd highly
00:00:12.000 recommend watching that one first then
00:00:13.799 coming across to this video now T1
00:00:16.440 relaxation is also known as spin lattice
00:00:18.779 relaxation we saw in T2 relaxation it
00:00:22.080 was the interaction between spins spin
00:00:24.600 spin relaxation that caused the spins to
00:00:27.300 de-phase and ultimately lose transverse
00:00:30.119 magnetization and that's why T2
00:00:32.040 relaxation is often known as transverse
00:00:34.200 decay in T1 relaxation the spins
00:00:37.260 interact with what is known as the
00:00:38.700 lattice now the lattice is the
00:00:40.860 structural components the macromolecules
00:00:42.719 the proteins that don't have spin
00:00:44.640 themselves but when spins interact with
00:00:46.920 them it causes those spins to start to
00:00:49.620 gain longitudinal magnetization or start
00:00:52.200 to realign with the main magnetic field
00:00:55.079 now spin lattice relaxation is also
00:00:57.480 known as longitudinal recovery because
00:01:00.180 those spins are starting to realign with
00:01:02.460 the main magnetic field we are gaining
00:01:05.040 net longitudinal magnetization we're
00:01:07.860 recovering that longitudinal
00:01:09.600 magnetization in T2 relaxation we are
00:01:13.140 losing net transverse magnetization
00:01:15.540 that's why it's known as transverse
00:01:17.460 Decay so ultimately what is happening
00:01:19.740 here in T1 relaxation is the spins that
00:01:22.320 were in the transverse plane are now
00:01:24.540 realigning with the longitudinal plane
00:01:27.060 and we are regaining that longitudinal
00:01:29.460 magnetization Vector so let's have a
00:01:31.799 look at an actual example here we have
00:01:33.720 the MRI machine with two separate
00:01:36.240 tissues fat on the left and CSF on the
00:01:39.360 right
00:01:40.079 we've applied a radio frequency pulse
00:01:42.720 that has caused the net magnetization
00:01:44.520 Vector to flip to 90 degrees we have
00:01:47.400 lost now the longitudinal magnetization
00:01:49.740 vector and we're at maximum transverse
00:01:52.439 magnetization Vector now when we switch
00:01:55.020 off that radio frequency pulse at B1
00:01:57.360 pulse two things are going to happen and
00:01:59.759 these processes are separate we'll get
00:02:01.979 T2 relaxation and at the same time we're
00:02:04.200 going to get T1 relaxation independent
00:02:07.140 processes from one another
00:02:08.818 now we've looked at T2 relaxation where
00:02:11.580 those spins start to de-phase and we get
00:02:13.680 lots of transverse magnetization we get
00:02:15.900 transverse decay now we're going to look
00:02:18.420 at how longitudinal magnetization is
00:02:21.300 regained within the sample as that B1
00:02:24.300 radio frequency pulse is turned off
00:02:26.040 these spins will interact with the
00:02:28.140 lattice and we've talked about the
00:02:29.459 lattice it's the non-spin components
00:02:31.560 that cause those spins to realign with
00:02:34.379 the B naught field here
00:02:36.780 now the rate at which spins realign is
00:02:39.959 dependent on the type of tissue we've
00:02:42.360 looked at the example of people within a
00:02:44.099 room spinning a basketball on their
00:02:45.780 finger and we've said the basketball is
00:02:47.819 coming into contact with one another
00:02:49.080 spin spin interactions cause those
00:02:51.540 basketballs to spin out of phase that's
00:02:54.000 synonymous with T2 relaxation
00:02:56.280 now if you Picture People in the room
00:02:57.900 and there are chairs all over the room
00:02:59.519 or there are obstacles within the room
00:03:01.080 those chairs and obstacles aren't
00:03:02.760 spinning but the people walking around
00:03:04.500 can trip over those chairs interact with
00:03:06.720 the lattice within the room falling over
00:03:09.300 would cause the basketball to tip like
00:03:11.220 this into the longitudinal plane now in
00:03:14.760 CSF there are very few proteins or
00:03:16.800 macromolecules or structural components
00:03:18.720 very few chairs within the room so the
00:03:21.239 people walking around that room can walk
00:03:22.920 around freely the spin spin interactions
00:03:25.379 are less than say in fact and they're
00:03:27.540 less likely to trip over the lattice
00:03:29.340 within the room so in CSF T1 relaxation
00:03:32.280 also takes a long period of time now
00:03:34.440 we've looked at fat being long chains of
00:03:36.540 triglycerides and we've said it's like
00:03:38.459 people in the room holding hands with
00:03:40.019 one another and that's why T2 relaxation
00:03:42.780 happens much quicker in fact the
00:03:44.580 basketballs are much more likely to bump
00:03:46.200 into one another
00:03:47.400 now not only that but in fact there's
00:03:49.680 more lattice within the sample they're
00:03:51.480 more structural components non-spin
00:03:53.640 lattice components and that means that
00:03:55.799 fat gains longitudinal magnetization
00:03:57.720 quite quickly what also happens in fat
00:04:00.239 is the long triglyceride chains also
00:04:02.819 move in response to that radio frequency
00:04:04.799 pulse meaning that the spins are more
00:04:06.900 likely to come into contact with the
00:04:08.400 surrounding lattice again another reason
00:04:10.439 why T1 relaxation happens faster and fat
00:04:13.019 than it does in CSF so let's see what
00:04:15.659 happens over a period of time we wait a
00:04:17.880 period of time and we see that in fact
00:04:19.798 we regain some longitudinal
00:04:22.500 magnetization and the same things
00:04:24.120 happened in CSF now this Vector here if
00:04:27.240 we look in CSF we've got our net
00:04:29.220 magnetization Vector initially it was
00:04:31.800 along the B naught plane we flipped it
00:04:34.020 to 90 degrees and then over time that is
00:04:37.199 going to start to gain longitudinal
00:04:39.419 relaxation until ultimately lying
00:04:41.759 completely in the longitudinal plane
00:04:44.400 now as this process is happening as we
00:04:47.340 are regaining longitudinal magnetization
00:04:49.500 we are also getting T2 relaxation
00:04:52.080 happening at the same time where these
00:04:54.360 spins within the CSF are de-facing with
00:04:56.880 one another so when the CSF starts to
00:04:59.699 gain longitudinal magnetization at this
00:05:02.820 stage many of the CSF spins are out of
00:05:05.460 phase with one another and we've lost a
00:05:07.919 lot of net transverse magnetization
00:05:10.320 now this gaining of longitudinal
00:05:12.240 magnetization does account for some loss
00:05:15.240 in transverse magnetization but that
00:05:17.580 pales in comparison to the transverse
00:05:19.500 magnetization loss because of the deep
00:05:21.600 phasing of those spins
00:05:23.280 when we've regained some longitudinal
00:05:25.560 magnetization at this point we've likely
00:05:28.320 lost all of the transverse magnetization
00:05:30.600 because those spins are out of phase
00:05:32.520 with one another we can think of the net
00:05:34.800 magnetization Vector then as being just
00:05:37.500 this longitudinal component here that's
00:05:40.020 really important the transverse
00:05:42.060 component does not equal this part of
00:05:44.280 the vector because those spins are now
00:05:46.440 out of phase and because those spins are
00:05:48.840 out of phase the transverse component
00:05:50.880 has canceled each other out and we're
00:05:52.800 left with a net magnetization Vector in
00:05:55.080 the longitudinal plane now as the
00:05:57.780 tissues gain their longitudinal
00:05:59.400 magnetization we can use this x-axis
00:06:03.000 here as a proxy for the longitudinal
00:06:05.460 magnetization vector and that becomes
00:06:07.199 really important in T1 relaxation
00:06:10.020 as we wait more time we see that fat
00:06:12.720 again is gaining the longitudinal
00:06:14.759 magnetization faster than it is in CSF
00:06:17.639 and we can plot this on this graph here
00:06:19.580 the y-axis here being the longitudinal
00:06:22.740 magnetization the net longitudinal
00:06:24.900 magnetization and the y-axis ends in 100
00:06:28.139 here where we've got full recovery of
00:06:31.199 longitudinal magnetization and we can
00:06:33.720 see that fat is gaining that
00:06:35.460 longitudinal magnetization faster than
00:06:37.860 water is that's because in CSF there's
00:06:40.500 less lattice for interaction to occur
00:06:42.539 and not only in fact is there more
00:06:44.699 lattice but spin lattice interaction is
00:06:46.800 more likely to occur because of how
00:06:48.600 those triglycerides react to the
00:06:50.880 magnetic field as we wait more time we
00:06:53.819 can see now in fact we've regained 100
00:06:56.460 of that longitudinal magnetization and
00:06:59.340 the CSF sample is slowly regaining that
00:07:02.100 longitudinal magnetization and it's
00:07:04.319 these differences here that allow us to
00:07:06.060 get T1 contrast within an image we saw
00:07:09.000 in transverse relaxation that was
00:07:11.280 looking at T2 differences within the
00:07:13.319 image here now we're looking at how we
00:07:15.600 get T1 differences and that's what we're
00:07:17.580 going to focus on in this talk
00:07:19.319 now for the various different tissues
00:07:21.240 you can plot these on a graph the same
00:07:23.099 that we did with T2 relaxation
00:07:25.440 now we saw that T2 relaxation was a loss
00:07:28.440 of signal a decay in Signal T1
00:07:31.680 relaxation is a gain of signal its
00:07:34.319 longitudinal recovery we are gaining or
00:07:37.620 regaining that longitudinal
00:07:39.300 magnetization vector so here we can see
00:07:42.180 that fat gains faster than muscle and
00:07:44.580 muscle gains faster than CSF and again
00:07:47.400 we can use a time constant here known as
00:07:50.220 the T1 time constant now in T2 Decay we
00:07:54.360 looked at the time it took to lose 63 of
00:07:57.660 the transverse magnetization signal here
00:08:00.599 in T1 relaxation we're looking at the
00:08:02.759 time it takes to gain or regain 63
00:08:06.060 percent of the longitudinal
00:08:07.979 magnetization Vector that time is what's
00:08:10.919 known as the T1 time constant now this
00:08:13.680 isn't an arbitrary number 63 percent is
00:08:16.500 used in both of those equations because
00:08:18.479 there is an equation that looks at the
00:08:20.699 T1 and T2 relaxation constants and that
00:08:23.520 equation is out of the scope of this
00:08:25.139 lecture series but what you need to know
00:08:27.120 here is that the T1 time constant is
00:08:29.940 much longer in CSF than it is in fat now
00:08:32.940 why do I keep comparing CSF and fat the
00:08:35.520 predominant signal generated in the MRI
00:08:37.919 is either coming from water or it's
00:08:39.958 coming from fat that's where the most
00:08:42.299 free hydrogen atoms are available to
00:08:44.880 generate signal in MRI imaging now you
00:08:47.760 would have seen that in T2 relaxation we
00:08:49.740 had a concept known as T2 star why then
00:08:52.560 do we not get T1 star relaxation
00:08:55.620 what was causing T2 star relaxation T2
00:08:59.279 star was the extra loss of Decay away
00:09:02.220 from the t2 relaxation curve that was
00:09:04.980 due to the magnetic field in
00:09:06.600 homogeneities the differences in the
00:09:09.300 magnetic field strength throughout the
00:09:11.040 magnetic field caused the spins to
00:09:13.680 defaze faster than they would usually
00:09:15.779 just from spin spin interactions some
00:09:19.019 spins were experiencing a higher
00:09:20.760 magnetic field and therefore resonating
00:09:22.860 faster and some spins were experiencing
00:09:24.720 a lower magnetic field and therefore
00:09:26.700 resonating slower and because of the
00:09:28.800 differences in those speeds of resonance
00:09:30.600 or speeds of procession we got lots of
00:09:33.120 transverse magnetization
00:09:35.100 in T1 relaxation the magnetic field is
00:09:38.700 responsible for gaining longitudinal
00:09:41.820 magnetization and differences in
00:09:44.040 magnetic field strength will result in
00:09:46.440 slight differences in the longitudinal
00:09:48.720 relaxation however because the magnetic
00:09:51.540 field is inhomogeneous some of those
00:09:53.399 spins will experience a weaker magnetic
00:09:55.920 field and gain longitudinal
00:09:57.600 magnetization slower and some will
00:10:00.000 experience a stronger magnetic field and
00:10:02.220 gain longitudinal magnetization slightly
00:10:04.260 faster if we average out those
00:10:06.899 differences we're going to get gaining
00:10:09.060 of longitudinal magnetization at roughly
00:10:11.640 the average magnetic field strength and
00:10:14.220 that gaining of longitudinal
00:10:15.540 magnetization then will be equal to the
00:10:17.940 T1 time the regaining of longitudinal
00:10:20.700 magnetization has nothing to do with the
00:10:22.920 phase of the spins we saw that in T2
00:10:25.740 loss it has everything to do with the
00:10:27.660 phase of the spins and that magnetic
00:10:29.459 field in homogeneity whether it be
00:10:31.200 stronger or whether it be weaker
00:10:32.580 magnetic fields cause dephasing that
00:10:35.580 defacing doesn't affect this
00:10:37.019 longitudinal magnetization and we get a
00:10:39.420 time constant known as T1 that is the
00:10:41.940 average of that magnetic field so let's
00:10:44.519 then compare our T2 relaxation and T1
00:10:48.360 relaxation specifically looking at the
00:10:50.459 lens of time to Echo and time to
00:10:52.680 repetition we saw that in T2 relaxation
00:10:56.220 the te time highlighted the differences
00:10:59.700 in T2 relaxation between the different
00:11:01.920 tissues we can see here that changing
00:11:04.560 the te time in T2 relaxation highlighted
00:11:08.220 the t2 contrast differences between the
00:11:10.680 various tissues and if we used a really
00:11:12.899 short time to Echo we got high signal
00:11:15.180 but no contrast between those tissues we
00:11:18.240 negated the t2 differences between these
00:11:20.519 tissues but we still got signal from
00:11:22.500 that sample as we waited slightly longer
00:11:25.320 we have still got signal coming from the
00:11:27.420 sample but the signals differ because of
00:11:30.120 the differences in T2 relaxation and if
00:11:32.700 we waited even longer for a really long
00:11:34.560 te time we'd get very low signal and
00:11:37.680 very little contrast between the tissues
00:11:39.779 now when we look at T2 relaxation this
00:11:43.560 is something that we can directly
00:11:44.760 measure because we are looking at
00:11:46.160 transverse magnetization and its
00:11:49.079 transverse magnetization that we can
00:11:50.820 measure with the coils within the MRI
00:11:53.100 machine and that time to Echo is the
00:11:55.800 time that we actually measure that
00:11:57.240 signal now if we look at T1 relaxation
00:12:00.420 what are we gaining we're gaining
00:12:02.700 longitudinal magnetization and we can't
00:12:05.399 measure that longitudinal magnetization
00:12:07.320 because it's within the same plane as
00:12:09.540 our main magnetic field we can't place
00:12:11.640 coils there to measure that longitudinal
00:12:14.160 magnetization so how then do we go about
00:12:17.180 highlighting the differences in
00:12:19.320 longitudinal magnetization
00:12:21.240 the differences in longitudinal
00:12:23.399 magnetization rates is what is going to
00:12:25.620 give us the T1 contrast differences
00:12:27.839 within the tissues well in order to do
00:12:29.700 this we need to look at how we actually
00:12:31.320 go about creating these signals the
00:12:34.019 pulse sequence here the first thing we
00:12:36.720 do is apply a 90 degree RF pulse to lose
00:12:40.380 all of that longitudinal magnetization
00:12:42.420 and gain all of the transverse
00:12:44.820 magnetization we then sample the signal
00:12:47.820 at a time known as the time to Echo the
00:12:50.160 te time and as we've seen a very short
00:12:52.680 time to Echo results in high signal but
00:12:55.620 very little T2 differences in the tissue
00:12:58.079 the longer we wait for that time to Echo
00:13:00.959 the more the t2 differences are the more
00:13:03.660 those spins are allowed to de-phase at
00:13:05.760 their set rate for the tissue and we
00:13:07.620 highlight those T2 differences we then
00:13:10.440 wait a long period of time as all those
00:13:13.260 spins start to regain longitudinal
00:13:15.480 magnetization and lie in the
00:13:17.519 longitudinal plane then at a given
00:13:19.860 period of time we repeat that 90 degree
00:13:22.560 RF pulse that's our time to repetition
00:13:24.800 as we repeat that 90 degree RF files we
00:13:28.500 re-flip that net magnetization Vector
00:13:30.779 into the transverse plane so let's have
00:13:33.240 a look at what that means for the T1
00:13:35.459 relaxation times within our image
00:13:37.860 now importantly when we talk about T1
00:13:40.320 relaxation we're talking about the
00:13:42.180 gaining of the longitudinal
00:13:43.560 magnetization vector
00:13:45.420 if we look at CSF and fat for example
00:13:48.320 fat gains the longitudinal magnetization
00:13:51.600 Vector quicker than CSF does that's what
00:13:54.240 we've looked at already in this talk
00:13:55.980 now in this longitudinal plane we can
00:13:58.740 actually use this x-axis Vector value as
00:14:01.860 the net magnetization Vector for the
00:14:03.600 sample because the spins here in the t2
00:14:06.720 or the transverse plane have now defazed
00:14:10.079 the transverse plane has canceled
00:14:11.940 everything out we've got a net
00:14:13.139 magnetization Vector equal to this
00:14:15.360 x-axis value the same happens in CSF so
00:14:18.779 at any given period of time we've got
00:14:21.120 longitudinal magnetization vectors that
00:14:23.700 are equal to the x-axis value of that
00:14:27.000 longitudinal magnetization so that
00:14:29.220 period of time we've got a short
00:14:30.660 longitudinal magnetization Vector for
00:14:32.459 CSF and a long longitudinal
00:14:34.500 magnetization Vector for fat if we then
00:14:37.380 apply that 90 degree RF pulse at this
00:14:39.660 period of time which represents the
00:14:41.339 longitudinal magnetization vectors
00:14:43.139 differences between the CSF and the
00:14:45.480 fattier what will happen then is the net
00:14:48.420 longitudinal magnetization vectors for
00:14:50.459 CSF and for fat will be the y-axis value
00:14:54.360 for the transverse magnetization at the
00:14:58.320 time of repetition here you'll see that
00:15:01.139 now that we flip that Vector we flip the
00:15:04.019 longitudinal magnetization Vector the
00:15:06.480 differences in Signal between fat and
00:15:08.579 between CSF is quite large so let's now
00:15:11.820 look at two periods of time where we can
00:15:14.279 do the time to repetition within our T1
00:15:16.860 relaxation
00:15:18.180 as we do a short time to repetition we
00:15:21.480 get what we've just looked at here the
00:15:23.639 CSF has regained very little
00:15:26.060 longitudinal magnetization or MZ fat has
00:15:29.940 regained a lot of the longitudinal
00:15:31.920 magnetization here so what have we got
00:15:34.260 at this period tr1 we've got fat that
00:15:37.320 has regained a lot of longitudinal
00:15:39.120 magnetization and CSF which has only
00:15:41.699 regained a small amount of longitudinal
00:15:43.740 magnetization if we repeat the 90 degree
00:15:46.800 RF pulse at this stage the value of the
00:15:49.560 y-axis in the transverse plane is going
00:15:51.899 to be equal to the amount of
00:15:53.160 longitudinal magnetization that the
00:15:55.560 different tissues have gained at that
00:15:57.240 point so a short TR time means that we
00:16:00.120 haven't allowed full longitudinal
00:16:02.100 magnetization to occur and we've still
00:16:04.500 got differences between these tissues
00:16:06.480 now because we have flipped the
00:16:08.579 longitudinal magnetization Vector into
00:16:10.920 the transverse plane we can Now sample
00:16:13.680 that signal and if we have a very short
00:16:16.740 te time here we negate the t2
00:16:19.440 differences in the tissue we'll see that
00:16:21.540 the signal coming from fat is going to
00:16:23.639 be much higher than the signal coming
00:16:25.139 from CSF what we've done here is we've
00:16:27.720 highlighted the T1 relaxation
00:16:29.820 differences Within These tissues you can
00:16:32.880 see here the signal for fat is much
00:16:34.860 brighter signal for CSF is darker and
00:16:37.199 when we look at T1 weighted images we'll
00:16:39.720 see that CSF is dark and fat is bright
00:16:42.060 that's because of these shorter TR time
00:16:44.639 that's highlighting the T1 differences
00:16:46.560 in the tissues if we wait a longer
00:16:48.660 period of time and have a TR time that
00:16:50.759 is long we have allowed those tissues to
00:16:54.060 regain their longitudinal magnetization
00:16:56.519 and the longitudinal magnetization
00:16:58.620 Vector between the two different tissues
00:17:00.540 is going to be similar we then apply the
00:17:03.360 90 degree RF files and the signal from
00:17:05.640 those tissues is now very similar we can
00:17:08.280 see if we sample those signals at a very
00:17:10.260 short te time we'll have high signal
00:17:12.900 with very little T2 differences because
00:17:15.179 at te time is really short the t2
00:17:17.520 differences haven't had time to come
00:17:18.959 about and we've got very little T1
00:17:21.359 differences because we've allowed the
00:17:23.339 sample to regain the longitudinal
00:17:25.199 magnetization vector and this is a
00:17:27.599 sequence we're going to look at later
00:17:28.740 known as a proton density weighted image
00:17:31.200 where we negate the T1 differences from
00:17:34.140 a long time to repetition and we negate
00:17:36.660 the t2 differences by using a short te
00:17:39.539 time now changing the te results in
00:17:42.960 changes in T2 contrast and now you can
00:17:45.240 see that changing the TR the time to
00:17:47.340 repetition results in highlighting the
00:17:49.919 T1 differences in the next talk we are
00:17:52.500 going to look at how we use these t e
00:17:54.480 and TR times to weight our images to
00:17:57.780 weight them either towards the t2
00:17:59.520 contrast differences or towards the T1
00:18:02.039 contrast differences or somewhere in
00:18:03.780 between known as proton density
00:18:05.280 weighting now importantly every image
00:18:07.860 has some T2 contribution and some T1
00:18:11.100 contribution to contrast in the image so
00:18:13.679 if you want to learn how to do that join
00:18:15.299 me in the next talk where we will look
00:18:16.980 at weighting of MRI images until then
00:18:19.020 goodbye everybody
