# tactiq.io free youtube transcript
# Frequency Encoding Gradient | MRI Signal Localisation | MRI Physics Course #8
# https://www.youtube.com/watch/MblNNwQv3nY

00:00:00.000 hello everybody and welcome back so in
00:00:01.920 the previous talk we looked at how we
00:00:03.780 select a specific slice along the z-axis
00:00:06.839 in the Cartesian plane that's going to
00:00:08.760 contribute to the signal that generates
00:00:10.500 our MRI image and we've seen that we use
00:00:13.019 a slice selection gradient along that
00:00:15.240 z-axis and we match the processional
00:00:17.940 frequencies on that gradient with a 90
00:00:20.580 degree RF pulse when the radio frequency
00:00:23.640 pulse frequency matches that
00:00:25.380 processional frequency we get flipping
00:00:27.480 of those spins in the transverse plane
00:00:29.279 only along that specific slice because
00:00:31.679 of that slice selection gradients now if
00:00:34.260 we take that specific slice and look at
00:00:36.360 it end on where we've got our x-axis and
00:00:38.700 y-axis to the slice and we look at what
00:00:41.160 the net magnetization vectors from the
00:00:43.260 various regions in the slicer doing we
00:00:46.079 see that they're processing in Phase
00:00:48.000 with one another we've applied that 90
00:00:50.280 degree RF pulse and the slice selection
00:00:52.440 gradient we've then applied a 180 degree
00:00:55.500 radio frequency pulse to account for
00:00:57.840 those T2 star differences and we create
00:01:00.000 created an echo where we're going to be
00:01:01.980 sampling that tissue at LTE time now at
00:01:05.939 this moment act te the only magnetic
00:01:08.580 field that these spins are experiencing
00:01:10.320 is that b naught magnetic field we've
00:01:13.320 turned off our radio frequency pulse and
00:01:15.720 we've turned off the slice selection
00:01:17.100 gradient those vectors that have gained
00:01:19.560 transverse magnetization are now losing
00:01:22.380 transverse magnetization over time and
00:01:24.840 they're processing at a frequency that's
00:01:26.700 proportional to the main magnetic field
00:01:28.619 the B naught that is always on during
00:01:31.080 these pulse sequences
00:01:32.700 that processional frequency is a
00:01:34.740 function of the B naught as well as the
00:01:36.420 gyromagnetic ratio of the specific
00:01:38.520 elements in this case hydrogen
00:01:41.159 now when we look at this slice we see
00:01:43.619 that the entire tissue is resonating in
00:01:46.740 phase and it's going to generate a
00:01:48.659 signal that is a sinusoidal wave because
00:01:52.320 all of those net magnetization vectors
00:01:54.540 are processing in Phase we're going to
00:01:56.939 get accumulation of those net
00:01:58.799 magnetization vectors giving us a very
00:02:01.200 regular sinusoidal wave at the same
00:02:03.780 frequency as the procession of those
00:02:06.060 spins
00:02:06.960 now the way that I've drawn this slice
00:02:09.060 here I've shown the net magnetization
00:02:10.739 vectors at different locations in this
00:02:12.900 slice as having the same Vector value
00:02:15.239 now that's incorrect the vector value or
00:02:18.360 the amplitude of the signal that's going
00:02:20.340 to be generated is dependent on the type
00:02:22.800 of tissue from which those spins are
00:02:24.840 spinning and it's the te and the TR that
00:02:27.720 we select that's going to determine what
00:02:30.360 signal is being generated are we getting
00:02:32.640 contrast and signal from T2 differences
00:02:34.860 or from T1 differences or are we
00:02:37.379 specifically looking at the proton
00:02:39.000 density from that specific region the
00:02:41.700 amplitude is going to change depending
00:02:43.739 on the type of tissue within that slice
00:02:45.540 what's not changing is the frequency of
00:02:48.840 the procession these spins are
00:02:51.239 processing at the same frequency now
00:02:54.239 because all the spins are processing at
00:02:56.160 the same frequency we can't take a
00:02:58.739 specific region along the signal that's
00:03:00.720 being generated and figure out what
00:03:03.360 contribution this specific net
00:03:05.280 magnetization Vector is giving to do
00:03:07.379 that overall net magnetization Vector
00:03:09.420 from that slice and when we think of t e
00:03:12.300 we talk about t e as being a certain
00:03:14.700 time period away from that first 90
00:03:17.099 degree RF pulse we say a te is 14
00:03:20.040 microseconds 40 microseconds after we
00:03:23.040 apply the 90 degree RF pulse we then
00:03:25.379 sample the tissue at te
00:03:27.300 now when we say 40 microseconds we're
00:03:29.519 giving a specific period in time and if
00:03:31.620 we were to look at the signal that's
00:03:33.000 being generated here and we were to only
00:03:35.220 take one specific period of time from
00:03:37.800 that signal we would get one data point
00:03:40.440 back we would get one value for the net
00:03:43.019 magnetization Vector of that entire
00:03:44.940 slice
00:03:45.959 now from one value there's no way that
00:03:48.540 we are going to be able to generate an
00:03:50.640 entire image with multiple pixels in it
00:03:52.560 we've only got one data point
00:03:54.720 what we need is multiple data points
00:03:57.540 over time to see how that signal is
00:03:59.940 changing over time
00:04:01.560 only when we see how the signal is
00:04:03.420 changing over time can we then infer
00:04:05.400 what's happening to that net
00:04:06.959 magnetization Vector over time so in
00:04:09.840 fact instead of sampling at one point at
00:04:12.239 te we sample at multiple points
00:04:14.939 surrounding te so we actually sample the
00:04:17.820 signal at multiple discrete points
00:04:21.060 now what's receiving that signal is
00:04:22.979 what's known as our receiver coil
00:04:24.540 something that we're going to look at in
00:04:25.740 a future talk and the ability of that
00:04:27.960 receiver coil to sample the signal over
00:04:30.780 a period of time is related to what's
00:04:33.000 known as the bandwidth of the receiver
00:04:34.740 coil again another topic that we're
00:04:36.300 going to look at in future
00:04:37.919 but you can see now if we sample this
00:04:40.320 signal over a period of time we can
00:04:42.660 start to see what changes are happening
00:04:44.820 in the signal over that period of time
00:04:47.280 now if you were to imagine a compass
00:04:49.620 sitting next to this slice of tissue
00:04:51.540 that we've selected and the signal
00:04:53.340 changing that Compass would move as the
00:04:55.740 signal change that's what's known as an
00:04:57.960 analog signal we're getting a continuous
00:05:00.479 movement of that Compass as the net
00:05:02.639 magnetization Vector changes within that
00:05:04.800 slice of tissue now when we talk about
00:05:07.259 digital values we're talking about
00:05:09.000 discrete values over a period of time we
00:05:12.060 need to convert that analog signal into
00:05:14.400 a digital signal and each point that we
00:05:17.520 sample that analog signal we are
00:05:19.680 creating a digital signal a discrete
00:05:22.139 value that we can enter or store in the
00:05:24.419 computer and we'll be getting multiple
00:05:26.820 discrete values across a period of time
00:05:29.160 with this signal
00:05:30.660 now you see that I've drawn this signal
00:05:32.639 as getting slightly bigger before then
00:05:35.580 decreasing over time why have I drawn it
00:05:37.919 like this well if you cast your mind
00:05:39.720 back to how we go about acquiring the
00:05:41.820 signal we first flip the specific slice
00:05:45.360 into the 90 degree plane we get a
00:05:48.180 transverse magnetization Vector here we
00:05:50.880 then switch off that 90 degree RF files
00:05:53.160 and we switch off the slice selection
00:05:54.660 gradients and what happens is we lose
00:05:57.060 transverse magnetization at a rate known
00:05:59.820 as the free induction Decay or T2 star
00:06:01.979 decay we then apply a 180 degree RF
00:06:05.880 pulse that allows those spins that were
00:06:08.699 defacing at the free induction Decay
00:06:10.740 rate to then re-phase with one another
00:06:13.259 and that rephasing causes gain again of
00:06:16.620 that transverse magnetization Vector
00:06:18.539 remember transverse magnetization Vector
00:06:21.120 is predominantly a measure of how in
00:06:23.520 Phase those spins are in the transverse
00:06:25.979 plane again then that transverse
00:06:28.620 magnetization Vector will reach its
00:06:30.780 maximum transverse magnetization once
00:06:33.300 those spins have re-phased and then they
00:06:35.220 will continue to deface again at the
00:06:37.560 rate of T2 star
00:06:39.300 now that free induction Decay or T2 star
00:06:42.300 Decay is occurring because of both spin
00:06:44.940 spin interactions and because of the
00:06:47.460 local magnetic field in homogeneities in
00:06:50.340 an Ideal World we would have a perfectly
00:06:52.199 homogeneous magnetic field and the Decay
00:06:54.780 would happen at a rate that's known as
00:06:56.880 T2 Decay not T2 star Decay now what this
00:07:01.380 rephasing this 180 degree RF pulse
00:07:04.020 allows us to do is measure signal that
00:07:06.840 is similar to what the t2 signal would
00:07:09.360 have been we've negated some of those
00:07:11.699 local inhomogeneities in the magnetic
00:07:14.100 field and we're getting a stronger
00:07:15.600 signal than we would have got if we had
00:07:17.039 just looked at T2 star Decay by itself
00:07:19.440 so when we are sampling remember we're
00:07:21.479 not sampling at one point in Te we're
00:07:23.880 sampling at multiple points surrounding
00:07:25.919 t e t e is the time period at the middle
00:07:28.560 of those sampling points we are going to
00:07:30.840 get signal that increases slightly and
00:07:33.180 decreases slightly now for this talk
00:07:35.819 this change in Signal doesn't make much
00:07:37.979 difference but when we look at k space
00:07:39.539 later on we want to remember that this
00:07:42.180 signal intensity changes over time
00:07:44.520 surrounding that te so what I'm going to
00:07:47.280 do is show that signal here on our pulse
00:07:50.520 sequence so that we can remember that
00:07:52.139 this is where we're measuring the signal
00:07:54.539 now we've taken our slice of tissue and
00:07:57.240 all of those spins are processing in
00:07:59.160 phase and they're processing at a rate
00:08:00.900 that's proportional to the main magnetic
00:08:03.180 field
00:08:04.199 if we think of our patient as lying
00:08:06.120 within the bore of the MRI scanner the
00:08:08.520 head to feet going along the z-axis here
00:08:11.099 the longitudinal plane we have selected
00:08:13.800 a specific slice here and there's no way
00:08:15.900 for us to tell at the moment where the
00:08:18.360 signal is coming from that slice we've
00:08:20.639 got no X or Y coordinates along that
00:08:22.620 slice now what we want to do is figure
00:08:25.199 out how we can differentiate the signal
00:08:27.539 based on its x-axis location now the
00:08:30.960 problem previously was all those spins
00:08:32.820 were spinning in Phase with one another
00:08:34.380 and their magnetization vectors were a
00:08:37.380 sum of all those spins because they were
00:08:39.419 exactly in phase and there's no way for
00:08:41.880 us to tease out where those spins are
00:08:44.219 coming from in space because of those
00:08:46.140 vectors being in Phase now to get around
00:08:48.420 this what we do is apply what's known as
00:08:50.760 a frequency encoding gradient we take
00:08:53.700 this gradient coil this purple coil that
00:08:56.100 we've looked at before and you see that
00:08:58.260 this coil is separated into two halves
00:09:00.360 we apply a different current to this
00:09:02.580 half than we do to this half and what we
00:09:04.980 get is a magnetic field differential
00:09:06.959 along the x-axis into our screen here
00:09:09.920 that magnetic field differential is
00:09:12.540 going to apply a magnetic field strength
00:09:15.480 difference along the x-axis of the slice
00:09:18.060 that we've selected this is what's known
00:09:20.580 as the frequency encoding gradient
00:09:23.220 now we apply this frequency encoding
00:09:25.560 gradient only when we are reading out
00:09:28.260 the signal we only apply the gradient
00:09:31.019 here so up until that frequency encoding
00:09:33.959 gradient all of those spins are spinning
00:09:36.360 in Phase with one another applying a net
00:09:38.940 magnetization Vector that we can measure
00:09:41.399 as we're about to measure that net
00:09:43.380 magnetization Vector we apply this
00:09:45.660 magnetic field gradient now look what
00:09:48.180 happens when we apply a magnetic field
00:09:49.980 gradient to this slice the frequency of
00:09:52.920 those spins differs depending on the
00:09:55.860 x-axis location and because the
00:09:58.740 frequency differs we can now figure out
00:10:01.560 where signal is coming from based on the
00:10:04.380 frequency of that signal
00:10:06.480 now you can see that that magnetic field
00:10:08.279 strength in this example is getting
00:10:09.839 stronger from left to right the right
00:10:12.899 hand side of our image is now processing
00:10:14.880 at a faster rate or a faster frequency
00:10:17.279 than the left hand side of our image and
00:10:20.100 we can see that frequency of the spins
00:10:22.320 now correlates to a specific x-axis
00:10:25.200 location within the slice that we've
00:10:27.300 selected
00:10:28.380 now you might be thinking if I take this
00:10:30.600 slice here and we cause these spins now
00:10:33.180 to spin out a phase surely we're going
00:10:35.399 to get a very low net magnetization
00:10:37.260 vector and that's true because these are
00:10:39.360 now losing phase and we've said that
00:10:41.760 transverse magnetization is a function
00:10:43.980 of how in Phase these spins are so
00:10:47.040 actually what happens is before we apply
00:10:49.320 this frequency encoding gradient we
00:10:51.600 apply an equal and opposite frequency
00:10:53.760 encoding gradient prior to readout so
00:10:56.880 the left hand side of our image will
00:10:58.800 have defaced faster because it would
00:11:00.480 have experienced a higher magnetic field
00:11:02.339 and the right hand side of this slice
00:11:04.380 would have D phase slower then when we
00:11:06.959 apply this frequency encoding gradient
00:11:08.940 they will start to re-phase with one
00:11:11.040 another and the period of time that
00:11:12.600 we're sampling those spins will be much
00:11:14.640 more in Phase although there will be
00:11:16.920 more in phase for that data acquisition
00:11:19.320 time they will be at different
00:11:21.240 frequencies and it's the different
00:11:23.220 frequencies that's going to give us a
00:11:25.279 non-sinusoidal wave when we measure the
00:11:27.839 net transverse magnetization Vector of
00:11:29.940 this slice so let's have a look at what
00:11:32.100 the net magnetization Vector would look
00:11:33.899 like for this specific slice with
00:11:36.000 differing frequencies along the x-axis
00:11:38.220 you can see now that our net
00:11:40.140 magnetization Vector is much more
00:11:42.300 irregular we're not getting that
00:11:43.800 sinusoidal wave that we saw when all the
00:11:46.079 spins we phase with one another we can't
00:11:48.660 just sample one point along this wave
00:11:50.760 and infer what's happening within the
00:11:52.620 entire slice we need to sample multiple
00:11:55.079 periods of time that's our data
00:11:56.579 acquisition time again we sample
00:11:59.399 multiple times over a period of time and
00:12:02.820 we get discrete values depending on the
00:12:05.940 amplitude of that net magnetization
00:12:07.500 Vector when all of those frequencies are
00:12:10.380 generally pointing towards our receiver
00:12:12.060 we're going to get a high value when
00:12:14.040 they're canceling each other out we're
00:12:15.480 going to get a much lower value when
00:12:17.279 they're all pointing away from the
00:12:18.839 receiver coil we're going to get a much
00:12:20.579 lower value and these discrete values we
00:12:23.760 can represent as a gray scale here now
00:12:26.820 these gray scales are not representing
00:12:28.980 the pixels within our image they're
00:12:30.899 representing a numerical value an actual
00:12:33.899 data value of this wave that we are
00:12:36.420 measuring here as the wave increases in
00:12:39.360 amplitude we're getting a higher
00:12:41.459 numerical data value and these grayscale
00:12:44.100 values that we're representing here at
00:12:46.079 each data acquisition Point represent
00:12:48.000 send a data value a numerical value
00:12:51.120 now importantly and this is where most
00:12:52.980 people get confused when we look at this
00:12:55.860 particular point in time here that dark
00:12:58.920 Square here this numerical value
00:13:00.740 represents the entire net magnetization
00:13:03.660 Vector for that entire slice at a given
00:13:06.899 period in time we then wait a tiny
00:13:09.899 period of time and we measure the net
00:13:12.000 magnetization Vector for the entire
00:13:14.160 slicer game each data acquisition point
00:13:17.459 in this wave represents the entire net
00:13:20.940 magnetization Vector for the whole slice
00:13:23.519 it has no spatial information this data
00:13:27.420 point here represents the entire slice
00:13:29.279 it gives us no information on its own as
00:13:32.160 to where the signal is coming from from
00:13:34.380 that slice
00:13:35.639 now because the frequencies vary along
00:13:38.459 the x-axis we can now use this specific
00:13:42.180 signal to figure out what frequencies
00:13:45.300 are contributing to this signal not only
00:13:48.060 can we see which frequencies are
00:13:49.800 contributing to this complex signal but
00:13:51.959 we can also delineate what the amplitude
00:13:54.959 of those frequencies are now essentially
00:13:57.360 what we're doing here is we're creating
00:13:59.360 multiple simultaneous equations where we
00:14:02.579 have the answers to what the net
00:14:04.440 magnetization Vector is at a given
00:14:06.720 period of time
00:14:07.800 each one of these data values represents
00:14:10.920 the net magnetization Vector at a given
00:14:13.620 period of time in our pulse sequence so
00:14:15.899 we've got the answers to what the
00:14:17.820 accumulation of all those magnetization
00:14:19.980 vectors will give us at a period of time
00:14:22.200 now we've got two variables that we're
00:14:24.600 trying to solve for here the first
00:14:26.579 variable is frequency we can see that
00:14:29.040 the frequency changes depending on where
00:14:31.920 we are along the slides along the x-axis
00:14:34.920 of that slice the frequency will
00:14:37.260 increase as we move from left to right
00:14:39.420 in our image that's one variable that
00:14:41.519 we're trying to calculate the second
00:14:43.320 variable that we're trying to calculate
00:14:44.820 is what is the net magnetization vector
00:14:47.459 or the amplitude of those net
00:14:49.620 magnetization vectors that we are
00:14:51.540 accumulating to give us our total net
00:14:53.399 magnetization vector and each column
00:14:56.100 along the x-axis here is going to have a
00:14:58.440 different amplitude depending on the
00:15:00.300 type of tissue that is sitting within
00:15:01.920 that column now depending on the pulse
00:15:04.079 sequence we use that signal is either
00:15:06.240 going to be coming from the proton
00:15:07.800 entity all the signal differences is
00:15:09.959 going to come from T1 or T2 differences
00:15:12.480 what we want to do now is take these
00:15:15.420 values here and tease out which signals
00:15:19.199 are contributing to these values and
00:15:22.560 what we can do is use this mathematical
00:15:24.420 equation to figure out which unique
00:15:26.639 combination of frequencies and
00:15:28.560 amplitudes will give us this specific
00:15:31.440 signal that we've read out only one
00:15:34.620 specific set of frequencies and
00:15:36.360 amplitude will give us this unique
00:15:38.459 signal that we've read out and that
00:15:40.860 transformation is what's known as a
00:15:42.360 Fourier transformation which we're going
00:15:43.800 to look at today
00:15:45.060 now look at this signal that we've read
00:15:47.220 out that we've digitized into multiple
00:15:49.199 different numerical values and see how
00:15:51.600 that is a combination of all of those
00:15:54.600 frequencies coming from different x-axis
00:15:57.000 locations on our image again at any
00:16:00.240 given point in time each one of these
00:16:02.820 numerical values is representing the
00:16:05.100 entire slice and it's only the change in
00:16:08.040 time when we compare each of those
00:16:10.079 numerical values over a period of time
00:16:12.360 that we can use them to calculate which
00:16:15.360 specific combination of frequencies and
00:16:17.279 amplitudes will give us this unique
00:16:19.199 digital signature and this mathematical
00:16:21.779 equation will allow us to tease out the
00:16:24.720 various different frequencies that are
00:16:26.339 going to contribute to this ultimate net
00:16:28.380 magnetization Vector that we've been
00:16:30.180 measuring from that slice
00:16:32.100 now remember the frequencies match up to
00:16:35.160 a specific x-axis location within our
00:16:37.740 image so we can use these frequency
00:16:39.899 values which each have a different
00:16:41.459 amplitude to figure out what amount of
00:16:43.800 signal is coming from each x-axis
00:16:45.839 location on our image we've now taken
00:16:48.720 this time data and we've converted it
00:16:51.000 into a set of data that now has some
00:16:53.220 spatial information because this certain
00:16:56.160 frequency on the left hand side of our
00:16:57.779 image is lower we know that this
00:17:00.360 amplitude is coming from this x-axis
00:17:03.360 location along the slice that we're
00:17:05.400 Imaging again we've got no y-axis data
00:17:08.760 here because all of these spins at a
00:17:10.919 particular point on the x-axis along
00:17:13.020 that y-axis have the same frequency
00:17:15.419 they're all contributing to the
00:17:17.939 amplitude that we've calculated here for
00:17:19.980 this particular frequency what we have
00:17:22.199 got now is x-axis location data points
00:17:26.040 now when we've been looking at the
00:17:27.599 specific slides in my example I only had
00:17:30.000 eight different net magnetization spins
00:17:32.400 along the x-axis in reality there's an
00:17:35.039 infinite amount or infinite variation of
00:17:38.160 frequencies as we head along that x-axis
00:17:40.679 and it turns out that the number of
00:17:42.780 times that we sample the signal
00:17:44.580 determines the amount of frequencies
00:17:46.980 that we can delineate in our sample the
00:17:49.919 more times that we sample this complex
00:17:51.660 signal the more separate frequencies we
00:17:54.840 can get along our x-axis here again
00:17:57.419 remember the frequency is the variable
00:17:59.520 we are trying to calculate for you can't
00:18:02.160 take a simultaneous equation with 30
00:18:04.320 different variables and only have four
00:18:06.780 simultaneous equations and calculate for
00:18:09.000 all those variables you need at least 30
00:18:12.000 equations in order to be able to
00:18:14.100 calculate for all those variables again
00:18:16.200 here you need multiple data points in
00:18:19.679 order to delineate multiple frequency
00:18:22.020 data points along the x-axis my example
00:18:25.020 here what we've got is what's called
00:18:27.179 oversampling where we've created more
00:18:30.480 data than we need if we're only looking
00:18:32.520 for eight points here in fact this data
00:18:35.039 here will give us an image that looks
00:18:36.960 like this we've delineated into much
00:18:39.299 more frequencies I just haven't been
00:18:40.799 able to draw all of those frequencies
00:18:43.020 here and what we've done is converted
00:18:44.880 this time-based data set into a data set
00:18:47.460 that changes over frequency and we know
00:18:49.860 that frequency is a proxy for x-axis
00:18:52.320 location we've taken a time-based data
00:18:55.440 set and changed it into a frequency or
00:18:58.140 location based data set now again this
00:19:01.080 is a point that people often get
00:19:02.460 confused with this particular Point here
00:19:05.340 is not coding specifically for the
00:19:08.100 x-axis location on the left each data
00:19:11.039 point here encodes for the entire net
00:19:13.380 magnetization Vector of the slice it's
00:19:15.840 only when comparing all of those data
00:19:18.179 sets with one another that we can then
00:19:20.280 create this entire line here with
00:19:22.980 different x-axis values along our slides
00:19:25.440 this can version is what's known as an
00:19:27.600 inverse Fourier transformation and this
00:19:29.640 particular one is a one-dimensional
00:19:31.380 Fourier transformation now in the coming
00:19:33.480 talks we're going to look at both two
00:19:35.400 dimensional and three-dimensional
00:19:37.080 Fourier Transformations that will
00:19:38.940 ultimately give us the image that we
00:19:40.440 look at on our screen when we're looking
00:19:41.880 at MRIs now what are we actually looking
00:19:44.160 at when we get this data well this one
00:19:47.460 line of data represents a single
00:19:49.799 acquisition time that we took while this
00:19:52.200 frequency encoding gradient was going on
00:19:54.059 we then wait until our TR and then we
00:19:57.240 repeat the process again remember when
00:19:59.880 we are creating our pulse signal we flip
00:20:02.400 the spins to 90 degrees let them defaze
00:20:05.220 at te we're going to measure a signal we
00:20:08.160 then allow the spins to gain
00:20:10.260 longitudinal magnetization to a certain
00:20:12.480 degree before again flipping them at 90
00:20:14.940 degrees that second time that we flip
00:20:17.400 them to 90 degrees is our TR our time of
00:20:20.039 repetition the cycle then repeats itself
00:20:22.799 again we will get a second data set and
00:20:25.919 the third data set however many times we
00:20:28.919 repeat that pulse sequence we're getting
00:20:30.780 a data set for this specific slice now
00:20:33.840 in this example we're changing nothing
00:20:35.940 each time we repeat this so the data set
00:20:38.520 that we get is going to be identical
00:20:40.080 it's going to give us the same outcome
00:20:43.080 and if we were to repeat this pulse
00:20:45.480 sequence that we've got here with our
00:20:46.860 slice selection gradient and our
00:20:48.179 frequency encoding gradient the image
00:20:50.400 that we would end up getting would look
00:20:52.200 like this we've selected a specific
00:20:54.600 slice and now we've got the signal data
00:20:57.480 from the x-axis locations along that
00:21:00.240 slice we've got the total signal for
00:21:02.940 that column along the x-axis what we
00:21:05.820 haven't got is y-axis values here and
00:21:08.520 that's what we're going to be looking at
00:21:09.600 in the next talk how we can start
00:21:11.400 delineating those y-axis values in order
00:21:13.919 to get us a readable MRI image so up
00:21:17.039 until now we've placed the patient in
00:21:18.840 the scanner and we've used a slice
00:21:20.760 selection gradient along with a radio
00:21:22.140 frequency pulse to select a specific
00:21:24.299 slice in that slice now before we apply
00:21:28.020 our frequency encoding gradient all of
00:21:30.240 those spins are spinning in phase we
00:21:32.400 then apply a reverse frequency encoding
00:21:34.679 gradient before applying our frequency
00:21:36.600 encoding gradient to allow those spins
00:21:39.299 to D phase based on their x-axis
00:21:42.480 location the dephasing happens because
00:21:45.120 the frequency changes remember the
00:21:47.640 frequency of those spins is dependent on
00:21:49.559 the gyromagnetic ratio as well as the
00:21:51.720 magnetic field strength and we are
00:21:53.640 creating a gradient magnetic field
00:21:55.559 strength along the x-axis that gradient
00:21:58.500 magnetic field strength changes the
00:22:00.539 frequency of those spins depending on
00:22:02.820 the x-axis location that's why it's
00:22:04.440 called a frequency encoding gradient
00:22:07.020 because we have done that we can then
00:22:08.880 use an inverse Fourier transformation of
00:22:11.280 one-dimensional Fourier transformation
00:22:12.720 to create a data set that represents the
00:22:16.140 entire signal coming from The Columns
00:22:17.940 along the x-axis of the slice that we've
00:22:20.340 selected now we want to create y-axis
00:22:23.880 values now if you think about how would
00:22:26.159 we go about creating a y-axis value well
00:22:29.640 you might think can't we apply a
00:22:31.799 gradient along the y-axis once we've
00:22:34.799 waited for TR on our next cycle can't we
00:22:37.679 apply a frequency encoding gradient but
00:22:39.659 in this time orientated along the y-axis
00:22:41.880 and get data values along that point
00:22:44.460 now it turns out you can't do that if
00:22:46.620 you think about a Sudoku if you've ever
00:22:48.659 done a Sudoku all the rows and all the
00:22:51.419 columns in a Sudoku add up to the same
00:22:53.820 value now here we have got the values of
00:22:56.640 the rows and columns and if we did a
00:22:58.380 frequency encoding gradient along the
00:23:00.240 y-axis we would get values along all the
00:23:02.820 rows of our image and you would think
00:23:04.320 that if we combine those values we'd be
00:23:06.179 able to figure out each of the pixel
00:23:07.740 values now if you think about a Sudoku
00:23:09.900 every Sudoku in the world has the same
00:23:11.580 column values and the same row values
00:23:14.039 but they're all completely different
00:23:15.600 there are multiple ways that you can put
00:23:18.059 the numbers into a Sudoku the same thing
00:23:20.460 happens if we were to get values of all
00:23:22.559 our rows here now it's the same as
00:23:24.419 taking a frontal chest x-ray and a
00:23:26.580 lateral chest x-ray and saying from just
00:23:28.380 those two data points we are going to
00:23:30.419 create a single Slice on a CT image
00:23:32.820 there's simply not enough data to get
00:23:35.400 all of those pixels that we require for
00:23:37.860 an entire slice what we end up needing
00:23:40.380 to do is apply what's known as a phasing
00:23:42.480 coding gradient to the Y axis of this
00:23:45.720 particular slice now the phase encoding
00:23:48.179 gradient is unlike the frequency
00:23:49.799 encoding gradient the frequency encoding
00:23:52.260 gradient can be done on a single te we
00:23:55.620 can get all of that data in one te we
00:23:58.620 sample that data in one cycle of our
00:24:01.799 pulse sequence here the phase encoding
00:24:04.140 gradient is going to require multiple
00:24:06.480 repetitions of this particular pulse
00:24:08.400 sequence and we're going to see why
00:24:09.840 that's the case in the next talk now I'd
00:24:12.059 highly encourage you if at any point
00:24:13.919 during this talk you felt lost and you
00:24:16.380 weren't following along with what I was
00:24:17.880 saying go back in the video and make
00:24:20.100 sure you understand these Concepts this
00:24:22.380 talk and the next talk is the most
00:24:24.000 common point where people feel
00:24:25.320 overwhelmed and they give up on MRI
00:24:27.059 physics if you can understand these
00:24:29.400 talks how we go about localizing signal
00:24:32.159 the rest of MRI physics becomes
00:24:34.320 incredibly easy if you don't understand
00:24:36.360 these the next talks are going to become
00:24:38.400 very difficult to follow along with so
00:24:40.500 spend time here making sure you
00:24:42.059 understand these Concepts and again if
00:24:43.980 you wanted to test yourself with these
00:24:45.720 Concepts I've linked question banks in
00:24:47.940 the description below you can go through
00:24:49.799 the questions and then I go through the
00:24:51.480 answers with you in video format showing
00:24:53.700 you why certain answers are correct and
00:24:55.740 why certain answers are not correct so
00:24:57.780 go and check that out to identify where
00:24:59.460 you're doing well and where you need
00:25:00.780 more work in your Radiology Physics Exam
00:25:03.240 studying otherwise I'll see you all in
00:25:05.280 the next talk where we're going to
00:25:06.419 examine the phase encoding gradient
00:25:08.159 along that y-axis and how we can
00:25:10.559 ultimately go about creating an image
00:25:12.539 where each pixel represents the signal
00:25:15.299 coming from the voxel in the slice that
00:25:17.460 we are Imaging so until then goodbye
00:25:19.260 everybody
