# tactiq.io free youtube transcript
# MRI Slice Selection | Signal Localisation | MRI Physics Course #7
# https://www.youtube.com/watch/r3LHXIzCXAY

00:00:00.000 hello everybody and welcome back so by
00:00:02.100 now we've spent most of our time looking
00:00:03.899 at how exactly we generate an MRI signal
00:00:06.600 we've seen that if we place an element
00:00:08.400 that has a non-zero spin within an
00:00:10.800 external magnetic field that element
00:00:12.840 will process at a frequency known as the
00:00:15.000 Llama frequency and that processional
00:00:17.520 frequency is dependent on the
00:00:18.900 gyromagnetic ratio of that element as
00:00:21.240 well as the strength of the external
00:00:22.740 magnetic field
00:00:24.060 we've also seen that if we apply a radio
00:00:26.400 frequency pulse perpendicular to that
00:00:28.920 main magnetic field and that radio
00:00:31.080 frequency pulse frequency matches the
00:00:33.840 processional frequency of the spins we
00:00:35.760 get what's known as nuclear magnetic
00:00:37.440 resonance where these spins start to
00:00:39.719 process or resonate in Phase with one
00:00:42.300 another as well as start to Fan out into
00:00:44.879 the transverse plane and what we get
00:00:47.340 then is gaining of transverse
00:00:49.320 magnetization as well as loss of
00:00:51.539 longitudinal or z-axis magnetization
00:00:54.719 and it's that transverse magnetization
00:00:56.879 that we can actually measure as signal
00:00:58.739 within our MRI machine
00:01:00.480 now once we've gained transverse
00:01:02.460 magnetization we can then stop the radio
00:01:05.099 frequency pulse once that radio
00:01:07.140 frequency pulse has been stopped two
00:01:09.240 independent processes happen T2
00:01:11.939 relaxation or loss of transverse
00:01:14.400 magnetization predominantly due to the
00:01:16.500 dephasing of spins as well as T1
00:01:19.020 relaxation or gain of longitudinal
00:01:21.840 magnetization
00:01:23.340 now different tissues have different
00:01:25.259 rates of both T2 and T1 relaxation and
00:01:29.040 it's the differences in those rates that
00:01:30.840 give us contrast within our image and
00:01:33.180 we've also seen how we can manipulate
00:01:34.740 the time to Echo or the te time as well
00:01:37.140 as the time to repetition or TR time to
00:01:39.780 weight our images where we can get
00:01:41.520 images that have predominantly T1
00:01:43.500 contrast differences shown in the image
00:01:45.540 or predominantly T2 contrast differences
00:01:48.119 shown in the image that we are measuring
00:01:50.939 that signal but we've got no way of
00:01:52.500 knowing where exactly that signal is
00:01:54.180 coming from MRI differs from x-ray or
00:01:57.180 ultrasound or CT in the fact that the
00:01:59.460 signal is actually being generated by
00:02:01.259 the patient it's coming from the patient
00:02:03.060 it's not like x-rays where we cast a
00:02:05.340 shadow onto a detector or ultrasound
00:02:07.740 where we wait for these sound waves to
00:02:09.538 come back and the time it takes for
00:02:11.160 those waves to come back allows us to
00:02:12.780 plot the depth of the tissue boundaries
00:02:14.700 here in MRI the signal is actually
00:02:16.920 coming from the patient and in order to
00:02:19.200 know where exactly in space that signal
00:02:21.300 is coming from we need to try and
00:02:23.580 separate the various different signals
00:02:25.319 on the Cartesian plane which we've
00:02:27.300 looked at before if we have three
00:02:29.819 different coordinate values a z-axis and
00:02:32.580 x-axis and a y-axis values if we know
00:02:35.040 those three coordinates on this
00:02:36.660 Cartesian plane as a frame of reference
00:02:38.520 we can say exactly where that signal is
00:02:41.040 coming from in space within the patient
00:02:43.379 and that's what's known as spatial
00:02:45.660 localization within MRI imaging now I'm
00:02:48.840 going to separate this into three
00:02:50.760 separate talks the first is what's going
00:02:52.620 to be known as slice selection here we
00:02:55.500 are trying to figure out where the
00:02:56.879 signal is coming from along the z-axis
00:02:59.220 or along the longitudinal plane of our
00:03:01.260 patient now if we look at this patient
00:03:03.540 within the MRI machine when you're
00:03:05.400 scrolling through an MRI image you're
00:03:07.379 looking at different slices that have
00:03:09.239 been stacked upon one another and you
00:03:11.159 can see that the slice that we select
00:03:12.840 along the z-axis of the patient has some
00:03:15.659 width to it so when you're looking at an
00:03:17.879 MRI image you're looking at a 2D image a
00:03:20.040 single slice that represents some width
00:03:22.739 there is some 3D data to those pixels on
00:03:25.800 your screen and in fact those pixels
00:03:27.659 represent what's known as a voxel
00:03:29.700 they've got some volume to them
00:03:32.099 now when we select the slides we're
00:03:34.200 selecting along the z-axis of our
00:03:36.780 Cartesian plane we're selecting along
00:03:38.819 this blue axis here and the gradient
00:03:41.819 that we use to select this slice is
00:03:43.680 what's known as the slice selection
00:03:45.000 gradient and that's going to be our
00:03:46.200 focus of today's talk
00:03:47.819 now if we take this slice out of the
00:03:49.920 patient and place it on the Cartesian
00:03:51.720 plane you can see the slice we're
00:03:54.659 selecting represents a z-axis value here
00:03:57.840 we can't separate the slice at the
00:04:00.480 moment into y values and X values now if
00:04:04.260 we look at this slice head on we can see
00:04:07.140 that that z-axis is coming in and out of
00:04:09.599 the screen just like we look at on our
00:04:11.459 MRI images
00:04:12.780 we then need a way to separate the
00:04:15.360 signal coming from this slice into
00:04:17.459 x-axis values and y-axis values so if we
00:04:20.339 have a patient here we have an organ and
00:04:22.680 we have a lesion in that organ we need
00:04:25.020 to know that that signal coming from the
00:04:26.759 lesion in the organ comes from a
00:04:28.680 specific x-coordinate and a specific
00:04:31.080 y-coordinate in that slice that we have
00:04:33.600 selected and so the next talk is going
00:04:35.880 to be looking at the x-axis coordinates
00:04:37.860 known as the frequency encoding gradient
00:04:39.900 and after that we're going to see how we
00:04:41.699 can differentiate the y-axis components
00:04:44.040 known as the phase encoding gradients
00:04:46.259 but for now let's focus on how exactly
00:04:48.660 we can select a specific slice within
00:04:51.240 the patient now if you take our patient
00:04:53.280 within the MRI machine here we've
00:04:55.680 applied a main magnetic field our B
00:04:58.020 naught magnetic field and the signal
00:05:00.360 coming from this patient is going to
00:05:01.919 come from those spins predominantly
00:05:03.479 dehydrogen protons within water and
00:05:05.699 within fat so let's substitute our
00:05:07.800 patient here for processing hydrogen
00:05:10.320 spins
00:05:11.280 now this constant B naught means that
00:05:14.160 these spins are all processing at the
00:05:16.139 same frequency known as the Llama
00:05:18.060 frequency the gyromagnetic ratio and the
00:05:20.880 strength of the magnetic field will
00:05:22.800 cause these spins to process at a
00:05:24.539 specific frequency
00:05:25.979 now in order to select a specific slice
00:05:28.740 we need these processing frequencies to
00:05:31.560 be different along the z-axis That's the
00:05:34.080 basis for slice selection gradient
00:05:36.419 now in order to change the processional
00:05:39.060 frequencies of these spins we need to
00:05:41.460 change the magnetic field strength along
00:05:44.160 the z-axis and we've seen this before
00:05:46.020 we've used gradient coils to apply a
00:05:49.800 gradient magnetic field along the z-axis
00:05:52.560 or the longitudinal axis of our patient
00:05:54.479 and that's exactly what we do as a first
00:05:56.580 step in slice selection we apply a
00:05:59.460 gradient field across the z-axis of the
00:06:02.280 patient and that gradient field means
00:06:04.979 that there's a differential in magnetic
00:06:06.840 field strength from one end of the
00:06:08.759 patient to the other end of the patient
00:06:10.380 now because that magnetic field strength
00:06:13.380 differs at different locations along the
00:06:15.720 z-axis we get different processional
00:06:18.300 frequencies along the z-axis so the
00:06:21.300 gradient field is causing these
00:06:23.220 frequencies to differ based on the
00:06:26.100 strength of the external magnetic field
00:06:28.620 now remember this line here is not
00:06:31.380 showing an angle change in the being
00:06:34.139 naught field it's showing a strength
00:06:36.360 change we can see that the strength of
00:06:38.880 the magnetic field changes along that
00:06:40.740 z-axis the direction of that magnetic
00:06:44.039 field is still purely along that z-axis
00:06:47.280 now what we can do is try and select a
00:06:50.340 specific slice based on these
00:06:52.560 processional frequencies we've seen that
00:06:54.840 when we apply a radio frequency pulse
00:06:56.880 that matches the processional frequency
00:06:59.100 that's when we get nuclear magnetic
00:07:01.500 resonance and we get flipping of those
00:07:03.660 spins into the transverse plane
00:07:06.419 now we can apply a radio frequency pulse
00:07:09.000 to the entire length of the patient and
00:07:11.759 only the spins that match that radio
00:07:13.919 frequency pulse will exhibit nuclear
00:07:16.560 magnetic resonance the other spins at
00:07:19.020 differing frequencies won't flip into
00:07:21.479 the transverse plane because those
00:07:23.220 processional frequencies don't match
00:07:25.319 that radio frequency pulse now when we
00:07:28.139 apply a radiofrequency pulse at a
00:07:30.479 certain frequency say 60 megahertz we
00:07:33.479 don't apply that radio frequency pulse
00:07:35.220 at exactly 60 megahertz there's a slight
00:07:37.680 range to that radio frequency pulse and
00:07:40.319 that's what's known as the radio
00:07:41.280 frequency bandwidth maybe it goes from
00:07:43.620 55 megahertz to 60 megahertz there's a 5
00:07:46.800 megahertz band at which that radio
00:07:48.840 frequency pulse is being applied to the
00:07:50.580 patient
00:07:51.360 so when we apply a radio frequency pulse
00:07:53.759 it's going to match up with certain
00:07:56.280 processional frequencies within the
00:07:58.500 patient here
00:07:59.639 now you can see that that radio
00:08:01.199 frequency pulse has some width to it
00:08:03.539 it's got a lower value and a higher
00:08:05.759 value there's a range known as the
00:08:07.919 bandwidth of that radio frequency pulse
00:08:10.319 now this gradient that we've drawn here
00:08:12.419 you can think of that gradient as
00:08:14.340 representing the different processional
00:08:16.560 frequencies here these processional
00:08:18.479 frequencies are proportional to the
00:08:20.520 strength of the magnetic field along the
00:08:22.500 z-axis here and this radio frequency
00:08:25.139 bandwidth is showing the range of radio
00:08:27.780 frequencies that we are exposing the
00:08:29.940 entire patient to within the MRI machine
00:08:33.179 now because this radio frequency matches
00:08:36.479 the processional frequency of this
00:08:38.339 specific slice we'll get nuclear
00:08:40.440 magnetic resonance within that
00:08:42.419 particular slice and we'll see that
00:08:44.640 those spins now gain transverse
00:08:47.220 magnetization and that gives us a signal
00:08:49.800 that we can actually measure these other
00:08:52.380 protons will not exhibit nuclear
00:08:54.660 magnetic resonance because the radio
00:08:56.580 frequency pulse frequency does not equal
00:08:59.519 their processional frequency here we've
00:09:01.740 selected a specific slice
00:09:03.899 now this is the basis for slide
00:09:06.060 selection now today we're going to look
00:09:08.100 at how we can move that slice along the
00:09:10.380 patient we want to image multiple points
00:09:12.360 along the z-axis and we want to see how
00:09:14.760 we can increase or decrease the
00:09:16.440 thickness of that slice so let's start
00:09:18.660 by looking at how we can move the slides
00:09:21.300 along the Z axis and that's what's known
00:09:22.920 as slice selection the first thing we
00:09:25.260 can do is actually change the radio
00:09:27.480 frequency pulse frequency if we increase
00:09:30.480 the radio frequency pulse frequency
00:09:32.339 we're going to match to a higher
00:09:34.320 processional frequency proton so let's
00:09:36.060 see what happens as we increase that
00:09:37.860 radio frequency pulse frequency we shift
00:09:40.620 our slides along the z-axis because
00:09:43.019 we're now selecting for a higher
00:09:44.940 processional frequency and these protons
00:09:47.339 are processing at a higher frequency
00:09:48.839 because of that gradient field there's a
00:09:51.420 higher magnetic field strength further
00:09:53.399 along the z-axis here now the second
00:09:56.220 thing that we can do is not change the
00:09:58.260 radio frequency pulse frequency but
00:10:00.600 change the gradient field itself if we
00:10:03.839 increase the magnetic field strength
00:10:05.519 that these protons experience we will
00:10:07.860 change the processional frequencies of
00:10:09.899 these protons so as we increase that
00:10:12.899 Baseline gradient magnetic field we'll
00:10:15.240 see that at the same radio frequency
00:10:17.519 pulse we'll be selecting a different
00:10:19.500 slice because now these processional
00:10:21.959 frequencies have changed due to that
00:10:23.820 increase in external magnetic field not
00:10:26.820 only can we change the slice that we're
00:10:28.860 selecting by changing the radio
00:10:30.300 frequency pulse frequency or changing
00:10:32.940 the gradient field or external magnetic
00:10:35.339 field we can in theory also move the
00:10:37.920 patient along the z-axis and as we move
00:10:41.700 the patient the slice that we're
00:10:43.140 selecting will stay the same region
00:10:45.000 within our z-axis but the part of the
00:10:47.459 patient that we're Imaging will change
00:10:49.200 as that patient moves along the z-axis
00:10:51.540 so there are three different ways that
00:10:53.220 we can select the slice that we are
00:10:55.019 trying to image
00:10:56.339 now we selected a specific slice say
00:10:59.040 this slice here and we got nuclear
00:11:01.079 magnetic resonance only occurring along
00:11:03.360 this slide now how do we go about
00:11:05.519 changing the thickness of that slice
00:11:07.500 remember as we increase the thickness
00:11:09.720 we'll have more protons that are
00:11:11.339 experiencing nuclear magnetic resonance
00:11:13.620 more resonating protons within the
00:11:15.899 transverse plane and ultimately getting
00:11:17.820 more signal we will lose some z-axis
00:11:20.399 resolution but we'll be getting more
00:11:22.019 signal and there's certain times where
00:11:23.700 we want our slice to be thicker or our
00:11:25.680 slice to be thinner now the first way
00:11:27.779 that we can increase the slice thickness
00:11:29.459 is by changing the bandwidth of the
00:11:32.279 radio frequency pulse if we increase the
00:11:35.100 ranges of the radio frequency pulse
00:11:37.200 frequencies we are going to be getting
00:11:39.300 more nuclear magnetic resonance because
00:11:41.640 we're covering a wider range of
00:11:43.920 processional frequencies here now you
00:11:46.140 can see our slices got thicker because
00:11:48.120 this bandwidth has got thicker we are
00:11:50.579 covering a wider range of processional
00:11:53.160 frequencies
00:11:54.420 now at the same increased bandwidth if
00:11:57.480 we wanted to decrease the slice
00:11:59.339 thickness what we could do is actually
00:12:01.260 change the gradient of the external
00:12:04.380 magnetic field if we increase that
00:12:07.200 gradient we make the difference between
00:12:09.360 the magnetic field at the one end of the
00:12:11.760 Z axis and the other end of the z-axis
00:12:13.800 we make that difference bigger we can
00:12:15.839 see that we ultimately narrow the slice
00:12:18.240 thickness we've still got that increased
00:12:20.339 bandwidth but the range of radio
00:12:22.920 frequency pulses Falls along a smaller
00:12:25.740 part of this gradient graph here and
00:12:28.380 again we get a smaller slice thickness
00:12:30.360 so you can see that changing the radio
00:12:32.339 frequency pulse bandwidth as well as
00:12:34.560 changing the steepness of the gradient
00:12:36.480 magnetic field both play a role in these
00:12:39.120 slice thickness that we are selecting in
00:12:40.920 the z-axis now as I mentioned before
00:12:43.500 this slice has some thickness to it and
00:12:46.560 we know that the protons within this
00:12:48.300 slice aren't perfectly on top of one
00:12:50.220 another in the z-axis there's some width
00:12:52.500 to that slice now with that width comes
00:12:56.040 a particular problem and that's what's
00:12:57.480 known as slice phase you'll see that the
00:13:00.420 gradient field that is experienced at
00:13:02.820 this part of the slice will be different
00:13:05.040 from the gradient field experience at
00:13:07.260 this part of the slice there's still a
00:13:09.360 gradient field occurring here that is
00:13:11.459 being covered by the entire radio
00:13:13.139 frequency pulse bandwidth now as we
00:13:16.200 allow those spins to spin we will see
00:13:18.540 that although they are resonating in
00:13:21.300 Phase with one another they are
00:13:23.100 resonating at a frequency that is
00:13:24.600 dependent on the radio frequency pulse
00:13:26.880 and the gradient field that these spins
00:13:29.339 are experiencing and you can see that
00:13:31.740 these spins are out of phase with one
00:13:33.839 another because of this differential
00:13:35.820 ingredients here
00:13:37.320 now what we can do is apply what's known
00:13:39.660 as a re-phasing gradient after we've
00:13:42.540 applied our slice selection gradient
00:13:44.459 here now the rephasing gradient means
00:13:47.700 that we will apply an equal and opposite
00:13:49.740 gradient in the other direction along
00:13:51.779 the z-axis that equal and opposite
00:13:54.660 gradient will allow these spins to now
00:13:57.120 spin in Phase with one another initially
00:14:00.120 this side of the slice was experiencing
00:14:02.639 a low magnetic field and once we applied
00:14:05.160 the rephasing gradient it experienced a
00:14:08.160 high magnetic field and if we average
00:14:10.380 our slice selection gradient and the
00:14:12.540 rephasing gradient out that entire slice
00:14:15.540 that we've selected will have
00:14:17.100 experienced these same amount of
00:14:18.779 external magnetic field allowing these
00:14:21.120 spins to spin in Phase with one another
00:14:23.220 and that's what's known as the rephasing
00:14:24.899 gradient
00:14:25.800 so let's now recap the entire process
00:14:28.380 that has allowed us to select a specific
00:14:30.720 slice along the z-axis of our patient
00:14:34.200 now the MRI machine constantly has a b
00:14:37.920 naught an external magnetic field along
00:14:40.440 the z-axis that never gets Switched Off
00:14:43.199 no matter which type of pulse sequence
00:14:45.420 you're doing there will always be a b
00:14:47.639 naught along the z-axis of the patient
00:14:50.040 and that's why when we represent what's
00:14:52.860 happening along our specific pulse
00:14:54.660 sequence we don't actually have a line
00:14:56.639 here for B naught it's always there
00:14:59.040 whether we're taking an image or not
00:15:00.779 that MRI machine is on and that b naught
00:15:03.660 is on
00:15:04.740 now we've seen that when we want to
00:15:06.959 generate signal within our MRI image we
00:15:09.660 need to apply a radio frequency pulse
00:15:12.000 and here we've applied a 90 degree radio
00:15:14.399 frequency pulse these graphs if you're
00:15:16.800 unfamiliar with them represent time
00:15:18.959 along this axis here now we apply a
00:15:22.260 radial frequency pulse for a specific
00:15:24.000 period of time that causes the spins to
00:15:27.060 flip to 90 degrees in the transverse
00:15:29.220 plane they've got maximum transverse
00:15:31.380 magnetization
00:15:32.820 at that same time we need to be applying
00:15:36.300 this slide selection gradient the
00:15:38.279 gradient that we've been looking at
00:15:39.420 throughout this talk that gradient along
00:15:41.579 the z-axis of the patient now because we
00:15:44.399 are applying the slice selection
00:15:45.899 gradient this 90 degree RF pulse that is
00:15:49.199 released at a specific frequency or at
00:15:51.360 least a specific frequency bandwidth
00:15:53.160 will only cause certain spins to exhibit
00:15:56.940 nuclear magnetic resonance and flip into
00:15:58.980 the transverse plane and it's only those
00:16:01.500 spins with a processional frequency that
00:16:04.019 matches the frequency of the radio
00:16:05.519 frequency pulse that will flip and
00:16:07.800 that's the basis for selecting the
00:16:09.480 specific slice
00:16:10.800 we then looked at why we need to apply a
00:16:14.160 re-phasing gradient after the slice
00:16:16.740 selection gradient to account for the
00:16:19.199 differences in the spins along that
00:16:21.540 thickness of the slice and this re-phase
00:16:24.060 ingredient will mean that all the spins
00:16:26.160 within that slice along the entire Z
00:16:28.380 axis of that slice will be resonating in
00:16:31.260 Phase with one another
00:16:32.940 now as you'll remember from the t2
00:16:35.100 relaxation talk we then apply a 180
00:16:38.699 degree radio frequency pulse and that
00:16:41.100 180 degree radio frequency pulse will
00:16:44.100 allow those spins to start to re-phase
00:16:46.440 with one another and account for the t2
00:16:48.959 star differences within the tissues now
00:16:51.480 if that sounds like Greek to you go back
00:16:53.820 to that T2 relaxation talk and see why
00:16:56.699 we apply this 180 degree radio frequency
00:16:59.399 pulse now at the same time difference
00:17:02.160 between the 90 and 180 degree radio
00:17:04.500 frequency pulse we then sample the
00:17:07.140 signal within our tissue at this point
00:17:09.780 all the signal that we measure in the
00:17:12.299 MRI machine is coming from this specific
00:17:15.359 slice because only this specific slice
00:17:18.660 has been tipped into the transverse
00:17:21.179 plane
00:17:22.199 now a lot of people get confused this
00:17:24.959 slice selection gradient the gradient
00:17:27.059 that we're applying along the z-axis is
00:17:30.240 only on while the radio frequency pulse
00:17:33.660 is on
00:17:34.980 the times between the radio frequency
00:17:37.620 poles or between the slice selection
00:17:39.480 gradient the only magnetic field at this
00:17:42.360 stage that the patient is experiencing
00:17:44.280 is the main magnetic field we flip those
00:17:48.059 spins into the transverse plane we then
00:17:50.640 switch off the radio frequency pulse and
00:17:53.580 we switch off the slice selection
00:17:55.080 gradient we get that T2 and T1
00:17:58.140 relaxation of those spins and at this
00:18:00.900 time to Echo when we sample we are only
00:18:03.600 measuring the differences in the t2
00:18:06.360 relaxation at this time to Echo
00:18:09.299 now some people get confused thinking
00:18:11.460 but if we've switched the slice
00:18:13.080 selection gradient off how do we know
00:18:15.120 that that signal is coming from exactly
00:18:17.340 this slice while all the other spins
00:18:20.340 here throughout this pulse sequence have
00:18:22.740 just been processing with the main
00:18:24.720 magnetic field and when we apply that
00:18:27.120 slice selection gradient those
00:18:28.559 processional frequencies aren't matching
00:18:30.780 up with this radio frequency pulse so
00:18:32.880 they never flip into the transverse
00:18:34.799 plane so even though the slice selection
00:18:37.320 gradients and the radio frequency pulse
00:18:39.299 has been switched off prior to the time
00:18:41.460 to Echo it's only those that were
00:18:44.220 selected during this period of time that
00:18:47.520 will exhibit transverse magnetization
00:18:49.320 and remember we can only measure
00:18:51.660 transverse magnetization
00:18:53.640 so now we've got to the stage where
00:18:55.500 we've selected a specific slice within
00:18:58.500 our patient and that slice covers one
00:19:01.440 transverse plane across the patient now
00:19:04.320 the signal that we're measuring within
00:19:06.000 the coils of our MRI machine is coming
00:19:08.460 from that entire slice there's no way at
00:19:11.640 the moment for that MRI machine to
00:19:13.799 figure out where along that slice this
00:19:15.960 signal is coming from all those net
00:19:18.419 transverse magnetization vectors are
00:19:20.340 being added to and taken away from one
00:19:22.500 another and we're just getting one long
00:19:24.600 Trace coming into our coil as those
00:19:27.059 spins resonate within the slice we need
00:19:30.000 to now figure out a way in which we can
00:19:31.860 take that signal that is being generated
00:19:33.780 from this slice and tease out where
00:19:36.480 exactly that signal is coming from along
00:19:38.700 the x-axis as well as along the y-axis
00:19:41.760 of this particular slice at the moment
00:19:44.460 with the pulse sequence that we've done
00:19:46.140 here we've got all of these spins
00:19:49.220 resonating at the same resonance
00:19:52.020 frequency in Phase with one another now
00:19:55.260 they're resonating at the same frequency
00:19:56.940 because they are experiencing these same
00:19:59.280 external magnetic field they're
00:20:01.260 experiencing that being naught magnetic
00:20:03.179 field and at this time to Echo they have
00:20:06.059 lost a certain amount of transverse
00:20:07.740 magnetization and gained a certain
00:20:09.780 amount of longitudinal magnetization now
00:20:12.539 these spins are all spinning in Phase
00:20:14.880 coming from this entire slice and we've
00:20:17.460 got no way as it currently stands of
00:20:19.860 differentiating where that signal is
00:20:22.020 coming from along the x-axis as well as
00:20:24.360 the y-axis now in the next talk we're
00:20:27.179 going to add another line to our pole
00:20:30.240 sequence here that will allow us to
00:20:32.220 differentiate where the signals are
00:20:33.780 coming from along the x-axis of that
00:20:36.360 slice once we figured out where the
00:20:38.820 signal is coming from along the x-axis
00:20:40.559 of the slice we need to then add another
00:20:42.720 line to our pulse sequence in order then
00:20:45.360 to differentiate where the signal is
00:20:47.400 coming from along the y-axis of our
00:20:49.500 slice and those two happen in completely
00:20:51.780 separate processes so we're going to
00:20:53.640 talk about them in two separate talks
00:20:55.799 and hopefully by the end of these three
00:20:57.660 talks we'll be able to understand
00:20:59.280 exactly how an MRI machine knows exactly
00:21:02.880 where the specific signal is coming from
00:21:05.220 within the patient now these three
00:21:07.799 sections are very confusing and you
00:21:09.900 might need to go back to them multiple
00:21:11.460 times and as you've seen you might need
00:21:13.380 to actually revisit the talks that we've
00:21:15.000 done prior to these I'd encourage you to
00:21:17.580 spend a lot of time making sure you
00:21:19.860 understand the concepts before moving on
00:21:22.020 to the next talk and again if you're
00:21:24.000 studying for a specific Physics Exam
00:21:26.280 I've Linked In The Top Line in the
00:21:28.080 description below question banks that
00:21:29.880 I've curated from past papers that allow
00:21:32.640 you to test yourself and see where your
00:21:34.559 knowledge gaps are and where you need to
00:21:36.120 focus on more before for your exam so go
00:21:38.460 and check those out if you are studying
00:21:40.200 for a specific exam otherwise I'll see
00:21:42.480 you all in the next talk where we're
00:21:43.980 going to look at x-axis frequency
00:21:46.200 encoding gradients so until then goodbye
00:21:48.299 everybody
