# tactiq.io free youtube transcript
# Inversion Recovery Pulse Sequences MRI | STIR and FLAIR | MRI Physics Course #19
# https://www.youtube.com/watch/Iln6_J3V514

00:00:00.000 hello everybody and welcome back we've
00:00:02.040 made it to the final talk in this basic
00:00:04.080 introduction to MRI pulse sequences
00:00:06.060 we've looked now at spin Echo sequences
00:00:08.820 as well as gradient echo pole sequences
00:00:11.040 and we've seen the benefits and
00:00:12.900 drawbacks of each of those we've also
00:00:15.240 seen how selecting specific te's and TRS
00:00:18.119 in combination with certain flip angles
00:00:20.240 generates contrast within our image and
00:00:22.740 that contrast can be predominantly T2
00:00:24.840 weighted or T1 weighted and the t e and
00:00:28.380 TRS will generate that contrast based on
00:00:31.679 the relaxation times of the tissue
00:00:33.360 within the slice that we are Imaging
00:00:35.399 now we're going to turn our attention to
00:00:37.200 what's known as inversion recovery pulse
00:00:39.300 sequences now the goal of inversion
00:00:41.700 recovery is to null signal or negate
00:00:44.460 signal coming from a specific tissue we
00:00:47.640 are setting our sequence up with the
00:00:49.680 goal of preventing signal from being
00:00:51.899 generated from a specific tissue type
00:00:53.879 and it's the T1 relaxation time the rate
00:00:57.660 at which that tissue gains longitudinal
00:01:00.059 magnetization that is going to allow us
00:01:02.340 to set the specific parameters in that
00:01:04.379 pulse sequence and prevent signal from
00:01:06.240 coming from that specific tissue type
00:01:08.460 now in order to build an inversion
00:01:10.860 recovery sequence we start with a
00:01:12.659 backbone of a spin echo pole sequence
00:01:14.820 this is what we've seen before where we
00:01:17.100 take a net magnetization Vector that's
00:01:18.840 lying parallel to our main magnetic
00:01:20.640 field flip it 90 degrees allow it to
00:01:24.119 relax lose transverse magnetization at a
00:01:27.240 rate of T2
00:01:28.740 flip that Vector 180 degrees with a
00:01:31.979 second RF pulse and allow those then to
00:01:35.100 re-phase and accumulate at a time that
00:01:37.740 we sample the tissue which is known as
00:01:39.960 the time to Echo when we're sampling the
00:01:41.700 analog signal and we digitize it whilst
00:01:44.820 we are applying the frequency encoding
00:01:46.380 gradient putting those discrete data
00:01:48.780 points into a single line of K space
00:01:51.420 now what happens to the magnetization
00:01:53.520 vectors during this pulse sequence well
00:01:56.640 we have longitudinal magnetization
00:01:58.799 within a specific tissue type we then
00:02:01.560 flip it 90 degrees
00:02:03.780 when that net magnetization Vector has
00:02:06.180 been flipped 90 degrees it's got maximum
00:02:08.459 transverse magnetization all of the
00:02:10.919 spins are in Phase with one another and
00:02:13.379 it has completely lost longitudinal
00:02:15.660 magnetization it's then going to Decay
00:02:18.420 at two separate rates the First Rate is
00:02:20.940 T2 or T2 star where the spins D phase
00:02:24.540 they're still in the transverse plane
00:02:26.160 but they defaze and we lose transverse
00:02:28.560 magnetization the second rate is T1
00:02:31.800 recovery where we are gaining
00:02:33.959 longitudinal magnetization
00:02:36.180 now if we look at this in a graphic form
00:02:37.980 here at the time of our first 90 degree
00:02:40.739 RF pulse we have fully lost longitudinal
00:02:44.400 magnetization the magnetization in the Z
00:02:46.860 plane here we've got zero percent of
00:02:49.260 that original longitudinal magnetization
00:02:52.200 now the tissues will regain or recover
00:02:55.260 that longitudinal magnetization at
00:02:57.180 different rates if we are looking at CSF
00:02:59.640 and we're looking at fat
00:03:01.200 is going to regain its longitudinal
00:03:04.019 magnetization faster than CSF the spin
00:03:07.860 lattice interactions are higher in fact
00:03:09.900 than they are in CSF and we've got a
00:03:11.940 shorter T1 time constant the T1 time
00:03:15.180 constant is the period of time taken to
00:03:18.480 regain 63 percent of the longitudinal
00:03:20.940 magnetization
00:03:22.379 now let's go back to that pulse sequence
00:03:24.360 and see what happens if we were to
00:03:26.159 precede that pulse sequence with a 180
00:03:29.400 degree RF pulse what would happen to the
00:03:31.860 net magnetization vectors here we've got
00:03:34.560 a longitudinal magnetization Vector
00:03:36.420 along the main magnetic field the RF
00:03:39.420 pulse causes those spins to process and
00:03:41.940 fan out in Phase gaining transverse
00:03:44.940 magnetization and it's allowed to go
00:03:47.459 past the 90 degrees because we are
00:03:49.620 applying energy into this system
00:03:52.560 as it goes past 90 degrees we are having
00:03:55.440 more magnetic vectors now facing
00:03:57.500 anti-parallel to the main magnetic field
00:03:59.819 remember initially there are vectors
00:04:02.400 facing both parallel and anti-parallel
00:04:04.799 and a slight predominance of those will
00:04:07.379 be in the parallel Direction and that's
00:04:09.060 why our net magnetization Vector is
00:04:11.099 parallel
00:04:12.180 a 180 degree RF pulse means that the
00:04:16.260 spins are still lying parallel and
00:04:18.478 anti-parallel to the main magnetic
00:04:20.279 Vector but now a slight predominance are
00:04:22.680 facing anti-parallel our net
00:04:25.199 longitudinal magnetization is now
00:04:27.060 negative relative to that initial net
00:04:29.759 magnetization in the longitudinal plane
00:04:31.860 and it turns out that this sequence here
00:04:34.020 is what's known as an inversion recovery
00:04:36.180 sequence you can see there's not that
00:04:37.500 much difference between an inversion
00:04:39.300 recovery sequence and a spin echo pole
00:04:41.880 sequence now what effect will this have
00:04:44.160 as we then progress through this pulse
00:04:46.680 sequence well let's look at this initial
00:04:48.840 graph here this zero percent of
00:04:51.240 longitudinal magnetization happen
00:04:53.100 because the spins were flipped 90
00:04:55.259 degrees we had lost longitudinal
00:04:56.880 magnetization we've seen that with a 180
00:05:00.060 degree rfos we start to gain
00:05:01.560 longitudinal magnetization in the
00:05:03.240 negative Direction so we now need to
00:05:06.000 redraw this graph for this specific
00:05:08.040 pulse sequence and have a negative axis
00:05:11.280 here on the longitude signal
00:05:12.540 magnetization
00:05:13.800 and if we apply a full 180 degree flip
00:05:16.979 to that net magnetization Vector we are
00:05:19.740 going to have a longitudinal
00:05:21.000 magnetization that has a magnitude of
00:05:23.039 negative 100 percent
00:05:25.919 now when that 180 degree RF pulse is
00:05:28.860 Switched Off what happens
00:05:30.900 this net magnetization Vector doesn't
00:05:34.020 flip around like this into the
00:05:36.660 transverse plane gaining phase with all
00:05:39.300 the spins giving off a transverse signal
00:05:41.340 and then regaining longitudinal
00:05:42.960 magnetization these spins lying in the
00:05:45.900 longitudinal plane anti-parallel to the
00:05:48.300 main magnetic field when the RF pulse is
00:05:51.060 Switched Off are all out of phase within
00:05:52.860 another we are not adding an RF pulse
00:05:55.560 that is going to generate that
00:05:56.820 transverse magnetization
00:05:58.680 what's going to happen is they're going
00:06:00.780 to lose their net transverse
00:06:03.180 magnetization in the negative plane as
00:06:06.120 they start to realign with the main
00:06:08.880 magnetic field
00:06:10.199 so what's going to happen to this net
00:06:11.759 magnetization Vector it's going to get
00:06:13.800 smaller and smaller over time at a rate
00:06:16.020 of T1 the T1 time constant the spin
00:06:19.560 lattice interactions is what's causing
00:06:21.660 the individual spins to interact with
00:06:23.699 the inert lattice within the tissue
00:06:25.800 itself and slowly start to align with
00:06:28.319 the main magnetic field so we lose
00:06:30.600 longitudinal magnetization and to a
00:06:32.819 specific point when we will have no net
00:06:35.699 longitudinal magnetization within that
00:06:37.620 sample the number of spins anti-parallel
00:06:40.440 will equal the number of spins parallel
00:06:42.440 then as time goes by we will get
00:06:45.600 regrowth of longitudinal magnetization
00:06:48.240 within the longitudinal plane parallel
00:06:51.180 to the main magnetic field
00:06:53.160 and we can draw this graphically for in
00:06:55.979 this example fat muscle and CSF now what
00:06:59.759 happens is we start at negative 100 of
00:07:02.460 longitudinal magnetization we then get
00:07:05.160 loss of that negative longitudinal
00:07:07.259 magnetization to a specific point where
00:07:10.380 the anti-parallel and parallel spins are
00:07:12.780 equal in number
00:07:14.280 now it turns out we can figure out what
00:07:16.380 this point is here and for tissues such
00:07:18.120 as fat and muscle it's 69 of the T1 time
00:07:22.199 constants for those tissues now when we
00:07:25.259 try and do this for CSF it becomes a
00:07:27.120 little bit more complicated because our
00:07:29.280 TR can't be long enough to include the
00:07:32.520 T1 values here and it becomes a
00:07:34.500 combination of both the TR and the te
00:07:36.419 that we select in this pulse sequence
00:07:38.759 so here we can figure out where fat is
00:07:41.639 going to cross that threshold where fat
00:07:44.639 is going to go from a negative
00:07:46.080 longitudinal magnetization into a
00:07:48.419 positive longitudinal magnetization and
00:07:50.520 then regain that longitudinal
00:07:52.020 magnetization remember at all points
00:07:54.539 there's no transverse magnetization
00:07:56.940 accumulating here it's just purely a
00:07:59.940 function of T1 within the tissues the
00:08:03.599 same will happen for muscle here at a
00:08:05.759 specific rate that's different to fat
00:08:07.259 and the same will happen for CSF in this
00:08:09.840 example
00:08:10.740 CSF has a longer te1 value it's going to
00:08:13.680 take longer to lose that negative
00:08:16.259 longitudinal magnetization because
00:08:18.240 there's less spin lattice interaction
00:08:21.539 now at some point we are going to apply
00:08:23.520 a 90 degree RF pulse we know that the 90
00:08:27.180 degree RF pulse will take this
00:08:28.979 longitudinal magnetization wherever it
00:08:31.139 is and flip it 90 degrees into the
00:08:33.599 transverse plane causing those spins to
00:08:35.940 become in Phase with one another they're
00:08:37.679 going to process in phase and gain
00:08:39.839 transverse magnetization
00:08:42.599 we know that the degree of transverse
00:08:44.940 magnetization is dependent on the
00:08:47.580 magnitude of the longitudinal
00:08:49.320 magnetization at the time that we're
00:08:51.600 applying the 90 degree RF pulse when we
00:08:55.019 apply that 90 degree RF pulse we know
00:08:57.959 that we're going to lose all transverse
00:09:01.019 magnetization and we know that it's
00:09:02.640 going to gain transverse magnetization
00:09:04.680 at the specific rate that we've seen
00:09:07.260 before now we know the rates for the
00:09:10.620 regaining of longitudinal magnetization
00:09:13.080 when a specific tissue has zero
00:09:15.899 longitudinal magnetization and gains
00:09:18.480 then positive longitudinal magnetization
00:09:21.360 at these points in our graph each of
00:09:24.240 these tissues has zero longitudinal
00:09:26.519 magnetization so we can predict then
00:09:29.220 what the regrowth of that longitudinal
00:09:31.860 magnetization is going to be at these
00:09:34.440 specific time points here
00:09:36.240 now look what's happened here initially
00:09:38.760 when we didn't invert the spins we
00:09:41.339 started at a 90 degree iron pulse there
00:09:44.040 was T1 differences within tissues if we
00:09:46.860 first apply a 180 degree RF pulse we can
00:09:50.339 see that the differences in T1 is going
00:09:53.279 to be Amplified between these tissues
00:09:55.320 because we've now got dabbling of that
00:09:57.300 T1 time you can see that depending on
00:10:00.060 the time that we choose to flip the
00:10:02.220 spins 90 degrees we are going to get an
00:10:04.800 increase in T1 differences in those
00:10:06.480 tissues
00:10:07.680 now this is getting a bit big for the
00:10:09.180 slide let's narrow it down it's the same
00:10:11.700 graph but I've just shortened the x-axis
00:10:14.220 here it still represents the same amount
00:10:15.899 of time
00:10:17.580 now you can see here that I've labeled
00:10:19.560 the time between this 180 degree rifles
00:10:22.080 and the 90 degree oracles and I've
00:10:24.120 introduced a separate parameter known as
00:10:26.399 the ti the time of inversion we've seen
00:10:30.240 te the time of Echo and TR the time of
00:10:32.640 repetition now we've added a different
00:10:34.260 parameter the ti time of inversion this
00:10:36.660 is specific to inversion recovery pulse
00:10:38.880 sequences
00:10:40.680 the timing here is going to show us
00:10:43.440 where along this graph are we going to
00:10:46.200 flip these spins into the 90 degree
00:10:48.300 plane remember what this graph is
00:10:50.760 showing here this graph is showing the
00:10:52.860 degree of longitudinal recovery it says
00:10:56.579 nothing at the moment about the
00:10:58.200 transverse signal here don't get
00:11:00.779 confused by this representing transverse
00:11:03.060 signal that we're measuring
00:11:04.860 now what happens if we place this 90
00:11:07.019 degree rifles a specific time period
00:11:09.360 away from our initial 180 degree rfos
00:11:12.420 this here represents our TI time
00:11:15.839 and we make the t i time equal to the
00:11:19.140 period of time where fat is going to
00:11:21.240 have zero longitudinal magnetization
00:11:23.360 what's going to happen to these tissues
00:11:25.860 when we apply a 90 degree rfos let's
00:11:29.459 take fat and CSF as an example
00:11:32.880 initially prior to this 180 degree
00:11:35.279 articles they're both lying with full
00:11:37.920 magnetization in the longitudinal plane
00:11:40.019 we apply a 180 degree RF pulse that is
00:11:43.980 going to cause the net magnetization
00:11:45.899 Vector to be negative 100 in the
00:11:49.380 longitudinal plane
00:11:51.000 now we know that CSF loses its
00:11:54.720 longitudinal magnetization at a rate of
00:11:56.700 T1 that is much longer than fat fat is
00:12:00.779 going to lose longitudinal magnetization
00:12:02.820 much quicker because it's got a shorter
00:12:04.620 T1 time
00:12:06.120 if we apply this 90 degree RF pulse at
00:12:09.600 the period of time where fat has got no
00:12:12.420 positive or negative longitudinal
00:12:14.700 magnetization and we've still got this
00:12:16.740 negative longitudinal magnetization in
00:12:19.260 water because of that 180 degree RF
00:12:21.720 pulse and water has a longer T1 so it
00:12:24.660 hasn't lost that longitudinal
00:12:26.220 magnetization yet
00:12:27.660 if we apply the 90 degree iron pulse at
00:12:30.300 this time period represented by this
00:12:31.980 dotted line and we flip those
00:12:34.079 magnetization vectors into the
00:12:36.000 transverse plane only CSF is going to be
00:12:39.180 giving a signal the longitudinal
00:12:41.459 magnetization Vector for fats at this
00:12:43.740 point in time is zero we have now
00:12:46.980 created a sequence where we've got no
00:12:49.800 transverse magnetization coming from fat
00:12:51.839 and that is the basis for inversion
00:12:54.540 recovery sequences now when we use a
00:12:57.480 short time to inversion here we've got
00:12:59.339 what's known as stir a short Tau
00:13:01.380 inversion recovery or short time to
00:13:03.540 inversion inversion recovery
00:13:05.579 now this allows us to negate the signal
00:13:08.639 coming from fat and we can still get
00:13:11.040 bright signal coming from muscle or from
00:13:13.740 CSF this graph here is what's known as a
00:13:16.680 phased recovery graph showing the
00:13:18.600 changes in longitudinal magnetization
00:13:20.300 accounting for both the direction and
00:13:22.980 the magnitude of that longitudinal
00:13:24.899 magnetization we can also you might see
00:13:27.480 this graph represented like this which
00:13:29.760 is known as a magnitude sequence where
00:13:32.100 just the magnitude of the longitudinal
00:13:34.019 magnetization is recorded on the graph
00:13:36.180 not the direction because once we apply
00:13:38.399 the 90 degree RF poles those spins are
00:13:40.680 going to be in phase and in the
00:13:42.120 transverse plane doesn't matter if it
00:13:43.800 comes from the negative side or if it
00:13:45.240 comes from the positive side
00:13:47.760 now if we were to flip these spins into
00:13:50.040 the 90 degree plane we can see that CSF
00:13:52.380 muscle are going to have some signal
00:13:55.260 here whereas fat is going to give off no
00:13:57.480 signal it's going to look dark in our
00:13:58.980 image hypointense we flip them into the
00:14:01.740 90 degree plane they then relax at T2
00:14:04.200 and if we sample quickly with a te we
00:14:06.720 are going to get signal that is
00:14:08.220 corresponding to the degree of
00:14:09.600 longitudinal magnetization that it had
00:14:11.339 now you can see that we followed this up
00:14:13.500 with a spin Echo pulse sequence we are
00:14:16.019 accounting for local magnetic field in
00:14:17.880 homogeneities that means these sequences
00:14:20.279 are good for Imaging near places where
00:14:23.220 we're going to get artifact like metal
00:14:24.600 artifact or we're going to get chemical
00:14:26.160 shift artifact because we account for
00:14:28.500 those local magnetic field in
00:14:29.880 homogeneities we can use Stir close to
00:14:33.120 say an implant in the hip which has
00:14:35.160 metal within it is generally going to
00:14:37.019 give us a metal artifact this spin
00:14:39.180 echoed as well for accounting for those
00:14:41.160 local magnetic field in homogeneities
00:14:43.500 you'll see later on in this course that
00:14:45.480 there are other ways to suppress signal
00:14:47.160 coming from fat which are based on the
00:14:49.199 frequency or processional frequency
00:14:50.760 differences between fat and CSF those
00:14:53.880 sequences don't work as well when we're
00:14:55.860 getting chemical shift artifact or
00:14:57.779 magnetic field in homogeneities that's
00:14:59.699 where stir comes into its own
00:15:01.920 now there are downsides here we've added
00:15:04.079 an extra portion here our TR has gotten
00:15:06.480 longer the time to take this image is
00:15:08.519 going to get along our acquisition time
00:15:10.019 is going to get longer now importantly
00:15:12.060 when we are selecting this time to
00:15:13.740 inversion we're not actually
00:15:14.880 specifically selecting for fat we're
00:15:17.399 selecting for any tissue that has a T1
00:15:19.800 time constant of fat we are selecting
00:15:22.560 for tissues or reducing signal from
00:15:24.660 tissues that have short T1 time
00:15:27.120 constants now later on we're going to
00:15:28.860 look at contrast agents within MRI
00:15:30.540 imaging we're going to look at something
00:15:31.740 specifically known as catalinium now
00:15:33.839 what gadolinium does is it shortens the
00:15:36.240 T1 time constant of the tissues so we
00:15:38.760 can't use Stir when we are providing
00:15:40.860 gadolinium as contrast because we might
00:15:43.019 actually null the signal from tissues
00:15:45.000 that have gadolinium in them opposite of
00:15:46.920 what we want to do when we're adding a
00:15:48.240 contrast agent it also turns out that in
00:15:50.820 sequences such as stir we actually get a
00:15:52.860 slight reduction in signal to noise
00:15:54.240 ratio so we need to weigh out these
00:15:56.279 positive and negatives when it comes to
00:15:58.079 using stir now another major benefit of
00:16:01.380 using stir is that often we are trying
00:16:03.660 to image a lesion that we don't know
00:16:05.339 anything about we're trying to figure
00:16:06.540 out does it have fat in it is it does it
00:16:08.579 have fluid in it what are the inherent
00:16:10.500 properties of this specific lesion that
00:16:12.240 we're seeing in our scan now many
00:16:14.040 pathologies have both long t1s and long
00:16:17.519 t2s much like CSF CSF as a long T1 and
00:16:21.420 it has a long T2 now when we are using
00:16:24.180 our traditional pulse sequences either
00:16:25.920 we're making a T1 weighted or T2
00:16:27.720 weighted and the contrast in those
00:16:29.699 tissues are at odds with one another
00:16:31.320 when both the T1 and T2 are along within
00:16:34.199 that tissue what stir does is despite if
00:16:37.500 we look at CSF despite tsf having a very
00:16:39.899 long T1 we are getting a high signal
00:16:43.380 from the CSF despite it having a long T1
00:16:46.019 because of this inversion here it allows
00:16:48.959 for additive effects of the both
00:16:50.639 inherent T1 and T2 properties of a
00:16:53.940 lesion so instead of lesions looking
00:16:56.100 slightly darker because the T1 and T2 is
00:16:58.440 competing in stir images lesions often
00:17:00.899 look even brighter and are more easy to
00:17:02.699 spot within the image now what happens
00:17:04.980 if we were to increase this time to
00:17:06.660 inversion here if we were to make it
00:17:08.280 match up with the point at which CSF
00:17:10.919 crossed this barrier here
00:17:12.900 now these points you might also be heard
00:17:14.699 of as bounce points here you can see how
00:17:16.679 it looks like the graph bounces off of
00:17:18.959 the x-axis here now these bounce points
00:17:21.660 represent the specific TI where that
00:17:24.359 tissue is going to be knulled where
00:17:25.980 signal from that tissue is going to be
00:17:27.359 lost as we move our TI longer here you
00:17:30.960 can see that this sequence is going to
00:17:33.000 take longer we've increased this period
00:17:34.919 of time but the contrast in our tissue
00:17:37.260 is going to be very different
00:17:38.640 now we have attenuated fluid within our
00:17:41.460 image and this is what's known as flare
00:17:43.020 fluid attenuated inversion recovery here
00:17:46.140 we've got no signal coming from our CSF
00:17:48.360 we've got a higher signal coming from
00:17:50.280 fat and intermediate signal coming from
00:17:52.440 muscle if we were to look at a
00:17:54.299 traditional T2 weighting of the brain
00:17:56.039 this is not a flare image this is T2
00:17:57.840 here
00:17:58.799 we can see the CSF is bright in T2 our
00:18:02.520 gray matter is lighter than our white
00:18:04.620 matter we've got bright fat in the
00:18:06.720 subcutaneous tissues here
00:18:08.700 if we were to apply a flare inversion
00:18:11.580 recovery here we were to apply this 180
00:18:14.160 degree pulse add a TI that matched up
00:18:16.740 with the bounce point of CSF our image
00:18:19.200 would look like this
00:18:20.700 within the gray and white matter
00:18:22.980 interface here we've still got T2
00:18:24.660 waiting that's dependent on the te that
00:18:26.760 we've selected so we're still doing a T2
00:18:29.160 weighted image but we've knulled or
00:18:31.620 suppressed the signal coming from fluid
00:18:34.400 notice how there is a region here that
00:18:37.200 is stayed bright in that initial image
00:18:39.720 it was quite hard to tell that there was
00:18:41.400 a lesion here because it was difficult
00:18:43.380 to tell whether the brightness was
00:18:45.179 coming from the lesion the inherent
00:18:46.740 properties of the lesion all the
00:18:48.299 brightness was coming from the bright
00:18:49.559 fluid within our image Flair has allowed
00:18:52.260 us to know the signal coming from CSF
00:18:54.600 and keep the signal within the lesion
00:18:57.179 here because this signal is not coming
00:18:58.919 purely from fluid within the lesion it's
00:19:01.140 a T2 inherently T2 bright lesion
00:19:04.500 this allows us to get contrast between a
00:19:06.960 lesion and fluid and flare can be very
00:19:09.120 useful especially when we are dealing
00:19:11.160 with lesions that are but the CSF or
00:19:13.380 lesions that are at the interface
00:19:14.700 between the gray and white matter here
00:19:17.100 so you can see how we can utilize these
00:19:19.080 sequences in order to suppress signal
00:19:21.120 coming from a specific tissue and it
00:19:23.220 allows us to do a couple of things if we
00:19:25.559 suppress the signal and use a stir image
00:19:28.020 and the lesion suddenly becomes dark we
00:19:30.299 can infer that perhaps that lesion is
00:19:31.980 made of fat or if we suppress the signal
00:19:34.740 coming from fluid and we see that
00:19:36.660 there's still a bright region within our
00:19:38.340 image we know that brightness is not
00:19:40.320 coming from fluid and it's coming from a
00:19:42.000 specific lesion or a specific tissue
00:19:43.919 that has other inherent T2 brightness to
00:19:46.380 it so that is inversion recovery in a
00:19:49.200 nutshell it's not too difficult to
00:19:50.940 understand as long as you understand
00:19:52.620 that principle of flipping their
00:19:54.780 magnetization Vector into the negative
00:19:56.640 longitudinal plane and that longitudinal
00:19:58.860 magnetization gains longitudinal
00:20:01.020 magnetization in the parallel direction
00:20:02.760 of the main magnetic field and the rate
00:20:04.860 at which it gains it is T1 and because
00:20:07.200 we know those rates we can select our
00:20:09.539 time to inversion to null specific
00:20:11.520 signal coming from tissues that have
00:20:13.380 specific T1 values this is something
00:20:16.020 that comes up over and over again in
00:20:18.299 exams because many people make the
00:20:20.880 mistake of confusing these recovery
00:20:22.919 graphs with the transverse magnetization
00:20:25.140 or the t2 star Decay graphs and
00:20:27.780 hopefully when you see these in exams
00:20:29.460 you will now avoid that confusion I've
00:20:31.980 got questions that you can practice on
00:20:33.840 Linked In the description below if that
00:20:35.400 interests you go and check it out we are
00:20:37.799 now going to move on to more Advanced
00:20:39.539 Techniques in MRI imaging I can't wait
00:20:41.520 to get into it with you so until then
00:20:43.320 goodbye everybody
