# tactiq.io free youtube transcript
# Spin Echo MRI Pulse Sequences, Multiecho, Multislice and Fast Spin Echo | MRI Physics Course #15
# https://www.youtube.com/watch/mULI6URoe88

00:00:00.000 hello everybody and welcome back today's
00:00:01.979 talk is the first in a three-part Series
00:00:04.380 where we're going to be looking at
00:00:05.700 different types of MRI pulse sequences
00:00:08.039 we'll start off today by looking at spin
00:00:10.320 Echo pulse sequences before then moving
00:00:12.660 on to gradient Echo and inversion
00:00:14.940 recovery sequences now the focus of
00:00:17.580 today's talk is first going to be to
00:00:19.320 understand what exactly a spin Echo is
00:00:22.140 and why we would want to go about
00:00:24.060 generating an echo within our sequence
00:00:26.340 and we'll see that the generation of an
00:00:29.099 echo is going to help us to recover some
00:00:31.439 of that signal that's been lost during
00:00:33.239 free induction Decay or T2 star decay
00:00:36.300 once we understand what exactly a spin
00:00:39.059 Echo is then we're going to move on and
00:00:41.160 look at three different pulse sequences
00:00:43.020 that utilize this spin Echo phenomenon
00:00:45.660 now if you look at this pulse sequence
00:00:47.760 here this is the kind of pulse sequence
00:00:49.320 we've been looking at throughout this
00:00:50.579 module now the first thing we do is
00:00:52.739 apply a radio frequency pulse that will
00:00:55.440 tip the net magnetization Vector out of
00:00:58.260 the longitudinal plane and it will allow
00:01:00.360 that Vector to gain some transverse
00:01:02.340 magnetization
00:01:03.660 as well as gaining transverse
00:01:05.640 magnetization it's simultaneously losing
00:01:08.520 longitudinal magnetization now why is
00:01:11.100 this important the signal that we can
00:01:13.560 measure in MRI is transverse
00:01:15.900 magnetization we can't measure
00:01:17.760 longitudinal magnetization because of
00:01:19.560 that large magnetic field that we've
00:01:21.720 applied along the patient that is always
00:01:23.580 on there's no way that we can place a
00:01:25.920 receiver coil and manage to somehow
00:01:27.900 measure this longitudinal magnetization
00:01:29.820 we can only measure what we flip into
00:01:32.100 the transverse plane
00:01:34.200 now we've applied a slide selection
00:01:36.299 gradient at the same time that we apply
00:01:38.159 that radio frequency pulse and that just
00:01:40.380 allows us to select a specific slice and
00:01:42.780 if you don't understand that concept go
00:01:44.759 back to the slice selection talk
00:01:46.920 we've then seen that we've applied a
00:01:49.439 phase encoding gradient one gradient per
00:01:52.439 complete cycle here to the entire slice
00:01:55.200 and that phase encoding gradient will
00:01:57.479 cause the spins to de-phase along the
00:02:00.180 y-axis we've then previously touched on
00:02:02.579 why we would apply a 180 degree RF pulse
00:02:05.820 and how that goes about generating an
00:02:08.220 echo within our sequence and we're going
00:02:09.840 to revise that in a little bit more
00:02:11.700 depth here today
00:02:13.319 then when that Echo occurs when there's
00:02:16.140 that rephasing of those spins we sample
00:02:19.260 the signal at a time known as t e the
00:02:21.540 time to Echo and it's enable te because
00:02:24.239 that's where this Echo the spin Echo
00:02:26.819 occurs and that's what we're going to be
00:02:28.500 looking at today
00:02:29.760 we sample over a period of time and we
00:02:32.580 sample while we are applying the
00:02:34.440 frequency encoding gradients as that
00:02:37.020 frequency encoding gradient is being
00:02:38.520 applied we're taking multiple discrete
00:02:40.739 data points and then placing those data
00:02:43.379 points within a single line on K space
00:02:45.540 that corresponds to the specific phase
00:02:48.180 encoding gradient that we applied for
00:02:50.340 that specific pulse sequence
00:02:52.379 we then wait a long period of time until
00:02:55.560 we repeat the process again the time to
00:02:58.379 repetition until we then flip those bins
00:03:00.900 back into the 90 degree plane now te is
00:03:04.080 a certain period of time after we have
00:03:06.480 flipped those spins in this example to
00:03:08.459 90 degrees
00:03:09.840 now what causes these spins to lose
00:03:12.239 transverse magnetization it's not those
00:03:15.120 spins returning into the longitudinal
00:03:17.280 plane that contributes ever so slightly
00:03:20.040 to signal loss the main contribution to
00:03:22.800 loss of that transverse signal is the
00:03:25.379 phasing of those spins if we were to
00:03:27.480 take two spins here that we have flipped
00:03:29.879 from the longitudinal plane into the
00:03:31.920 transverse plane we then stop our 90
00:03:34.739 degree RF pulse those spins are going to
00:03:38.519 D phase they're going to become out of
00:03:40.980 phase with one another based on their
00:03:43.019 local environments now that D phasing is
00:03:46.680 causing loss of transverse signal
00:03:48.420 because they are no longer in Phase with
00:03:50.519 one another and that loss of transverse
00:03:53.099 signal we can measure that rate and that
00:03:55.200 rate is what's known as T2 and in an
00:03:57.780 ideal world that loss of transverse
00:03:59.459 signal from the D phasing would only be
00:04:02.040 due to spin spin interactions with spins
00:04:05.159 interacting with one another causing D
00:04:07.379 phasing but as we'll see throughout this
00:04:09.599 talk there are local magnetic field in
00:04:11.939 homogeneities that are actually
00:04:13.560 responsible for the majority of the
00:04:15.720 dephasing of those spins and the loss of
00:04:17.940 transverse magnetization and that loss
00:04:20.399 of transverse magnetization because of
00:04:22.440 the local magnetic field in
00:04:23.880 homogeneities is what's known as T2 star
00:04:26.460 or free induction Decay and that happens
00:04:28.080 much more rapidly than T2
00:04:30.540 now these spins they've lost phase with
00:04:32.699 one another so there's no longer any
00:04:34.680 transverse magnetization
00:04:36.600 the net magnetic moments of those spins
00:04:38.699 though they're still in the 90 degree
00:04:40.440 plane or they may have lost some of that
00:04:42.540 angle there is still magnitude to those
00:04:45.300 vectors if there's some way that we can
00:04:48.000 cause those spins to re-phase they will
00:04:50.759 start to regain some of that transverse
00:04:53.460 magnetization that free induction Decay
00:04:56.040 is a loss of transverse signal purely
00:04:58.139 because of de-phasing we are not losing
00:05:00.720 it because those spins have now gone
00:05:02.160 into the longitudinal plane that's a
00:05:03.660 really important concept to remember
00:05:04.860 that's why T2 Decay happens so much
00:05:07.440 faster than the longitudinal relaxation
00:05:10.199 or T1 relaxation
00:05:12.540 T1 relaxation takes a lot longer for the
00:05:15.780 spins to ultimately lie back in parallel
00:05:19.080 with that main magnetic field that's why
00:05:21.300 TR is often so much longer than te so
00:05:24.600 let's look at transverse Decay take
00:05:27.000 three different tissues CSF fat and
00:05:29.039 muscle
00:05:29.940 now if this was pure spin spin
00:05:32.280 interaction this would what be known as
00:05:33.960 T2 relaxation or transverse Decay now
00:05:37.320 once the transverse signal has lost 63
00:05:40.020 percent of its magnetization that is
00:05:42.479 what's known as the t2 time constant and
00:05:45.479 we can see that the t2 values for these
00:05:47.759 three different tissues will have
00:05:49.560 different time based values that teach
00:05:51.360 you value as a constant how quickly are
00:05:53.639 those tissues losing their transverse
00:05:55.800 magnetization
00:05:57.419 now that loss of transverse
00:05:58.800 magnetization is because of the phasing
00:06:00.960 of those spins these spin spin
00:06:03.120 interactions in CSF is much less in the
00:06:05.400 spin spin interactions in fat and in
00:06:07.259 muscle and it's this that provides us
00:06:09.780 contrast within our image if we do a te
00:06:12.060 that's based say at this period of time
00:06:14.520 we can see that the signal from muscle
00:06:16.680 will be much less in that effect and the
00:06:18.539 signal from fat will be less than that
00:06:20.340 of CSF
00:06:21.600 now the problem I've mentioned is that
00:06:23.759 local magnetic field in homogeneities
00:06:25.520 caused the signal to be lost much
00:06:27.780 quicker than the t2 constant and that's
00:06:30.120 what's known as T2 star free induction
00:06:32.160 Decay and you can see here on this graph
00:06:34.620 just how much quicker that happens and
00:06:36.960 this again occurs because of local
00:06:38.880 magnetic field in homogeneities either
00:06:41.039 from our machine it's hard to make a
00:06:42.720 machine that has a perfectly uniform
00:06:44.819 magnetic field and when you place
00:06:47.160 anything into the magnetic field like a
00:06:49.440 patient there are different molecules
00:06:51.240 and atoms within that patient that are
00:06:53.160 going to ever so slightly distort that
00:06:55.139 magnetic field like we saw in our
00:06:56.580 chemical shift talk
00:06:58.259 now you might think how big do these
00:07:00.180 magnetic field differences need to be in
00:07:02.340 order to cause such a drastic loss of
00:07:04.380 transverse magnetization why did the
00:07:06.419 spins defaze so quickly
00:07:08.520 well if we look at the gyromagnetic
00:07:10.560 ratio of hydrogen if we were to place
00:07:12.780 hydrogen within a one Tesla main
00:07:14.880 magnetic field those hydrogens will
00:07:17.220 process at a frequency of 42.58 million
00:07:21.120 Hertz 42.58 megahertz
00:07:24.300 and we can use this equation here to
00:07:26.340 look at two separate spins
00:07:28.259 first is experiencing the main magnetic
00:07:30.539 field and the second is experiencing a
00:07:32.520 magnetic field that is one millionth of
00:07:34.199 a Tesla difference
00:07:36.060 if this spin is processing at 42.58
00:07:39.120 million Hertz per second this spin
00:07:41.819 instead of precessing at 42.58 million
00:07:44.699 Hertz it's going to have an extra
00:07:47.479 42.58 precessions per second it's going
00:07:50.940 to be spinning or it's going to be
00:07:52.440 processing at a frequency that's 42.58
00:07:55.139 Hertz more now we're talking about
00:07:57.419 million Hertz so that difference is ever
00:07:59.400 so small we can use the rotational frame
00:08:02.520 to compare how is this spin spinning in
00:08:05.520 comparison to this spin if this bin
00:08:07.080 stayed still as a rotational frame and
00:08:09.180 we just looked at this spin relative to
00:08:11.460 this spin
00:08:12.660 this spin will process
00:08:15.740 42.58 Hertz more per second
00:08:19.080 now all it has to do is process
00:08:21.860 180 degrees more to be completely out of
00:08:24.840 phase with the spin we flip them into
00:08:26.580 the transverse plane they're both
00:08:28.319 processing in the megahertz millions of
00:08:30.840 Hertz range but we know that every
00:08:32.520 second this spin is processing 42.58
00:08:36.059 Hertz more than the spin
00:08:38.399 it only takes a very small amount of
00:08:41.399 time for the first time for these two
00:08:43.679 spins to be completely out of phase from
00:08:45.720 one another and it turns out if you use
00:08:47.519 these equations we can see that the time
00:08:50.100 taken for them to be out of Faith with
00:08:51.779 one another is less than 12 milliseconds
00:08:54.600 it's an extremely small amount of time
00:08:57.120 and that is caused by the most minute
00:08:59.700 difference in main magnetic field that's
00:09:02.459 why we get this free induction Decay and
00:09:04.260 it's very difficult to measure that
00:09:05.640 signal so quickly in less than 12
00:09:08.100 milliseconds at a te that's going to
00:09:10.260 give us accurate measurements and not
00:09:11.580 only that you can see now that the
00:09:13.500 contrast between these two tissues has
00:09:15.060 been greatly reduced because of this
00:09:16.860 free induction decay
00:09:18.420 these spins have defaced we need a way
00:09:21.060 of rephasing them and measuring it at t
00:09:23.519 e and that is the basis of spin Echo
00:09:25.860 pulse sequences
00:09:27.180 so let's go to an example here where
00:09:29.100 we're looking at some form of tissue
00:09:31.440 we've applied a B1 we've flipped those
00:09:34.019 spins into the 90 degree plane and we
00:09:36.839 allow them now to lose phase over time
00:09:40.200 now this loss of phase is the t2
00:09:43.200 relaxation spin spin interactions
00:09:45.779 causing this dephasing and that actually
00:09:48.600 happens over a very long period of time
00:09:50.700 especially if we're looking at water in
00:09:52.860 CSF that dephasing that loss of
00:09:54.899 transverse magnetization is very slow
00:09:57.360 now I've said to you that that loss of
00:09:59.640 transverse magnetization happens much
00:10:01.980 quicker in the real world free induction
00:10:04.080 decay occurs as local magnetic field in
00:10:06.180 homogeneities cause that signal to be
00:10:08.519 lost very quickly because of that rapid
00:10:10.200 defacing of those spins
00:10:12.180 now if we were to look at two separate
00:10:14.580 examples here the one on the left here
00:10:16.620 is the laboratory frame how we've been
00:10:18.360 looking at these spins spinning from the
00:10:19.920 outside the one on the right is the
00:10:21.899 rotational frame which is sometimes more
00:10:23.880 easy to conceptualize when looking at
00:10:25.980 spin Echo
00:10:27.360 in the laboratory frame as we've seen
00:10:29.220 now those spins are going to de-phase
00:10:31.380 over time mainly due to those local
00:10:33.540 magnetic field in homogeneities
00:10:35.700 the rotational frame is going to show
00:10:37.680 you how the spins D phase relative to
00:10:40.560 the Llama frequency the Llama frequency
00:10:42.720 at this specific location how are some
00:10:45.360 of the spins going to defaze slower some
00:10:47.459 of them D phase faster because of those
00:10:49.680 slight differences in processional
00:10:51.180 frequencies based on those local
00:10:52.860 magnetic field in homogeneities
00:10:54.959 now as we play this now with those local
00:10:57.779 magnetic field in homogeneities we are
00:10:59.820 losing signal rapidly compared to how we
00:11:02.820 were losing signal when it was only spin
00:11:05.100 to spin interaction
00:11:06.600 see now how we've got Fanning out of
00:11:08.820 that rotational frame those spins are
00:11:10.620 de-phasing relative to one another the
00:11:12.959 laboratory frame those spins have either
00:11:14.820 gone faster or slower depending on the
00:11:16.680 local magnetic field now we need a way
00:11:18.899 to re-phase those spins to allow
00:11:21.260 re-accumulation of phase and give us a
00:11:24.420 better transverse magnetization signal
00:11:26.940 now this is what's called a spin Echo
00:11:29.519 where we regain signal and that signal
00:11:31.740 is ever so slightly less in our true T2
00:11:34.440 signal what we've done here is accounted
00:11:37.200 for those local magnetic field in
00:11:39.060 homogeneities and the loss of signal at
00:11:41.399 this time period is generally only due
00:11:44.160 to spin spin interactions or molecules
00:11:46.560 that have moved within the tissue during
00:11:48.300 this period of time and have experienced
00:11:49.860 a slightly different magnetic field
00:11:51.240 strength
00:11:52.320 then if we were to allow this to carry
00:11:54.779 on for a further period of time we will
00:11:56.579 again lose signal at the free induction
00:11:58.320 Decay so let's look at exactly how this
00:11:59.940 happens we're going to be looking at the
00:12:01.680 rotational frame when we look at these
00:12:03.360 examples because it's much more easy to
00:12:05.220 conceptualize at least for me
00:12:07.200 so let's now look we've flipped our
00:12:09.360 spins into the 90 degree here we're
00:12:11.760 looking from the side here we're looking
00:12:13.079 end on
00:12:14.700 as we allow those spins to then defaze
00:12:17.640 we are losing phase we're losing
00:12:20.160 transverse magnetization because of
00:12:22.380 those local magnetic field in
00:12:23.700 homogeneities
00:12:25.200 we've said that this happens really
00:12:26.940 quickly in a matter of milliseconds and
00:12:28.860 it's very difficult to measure any good
00:12:31.500 signal here at te we saw how rapidly
00:12:33.600 that dropped off and even if we did
00:12:34.980 measure it there wouldn't be much
00:12:36.420 contrast between the tissues
00:12:38.399 what we can do is as we look at this end
00:12:41.160 on we can apply the 180 degree RF pulse
00:12:45.360 now when we are flipping spins into the
00:12:47.399 90 degree
00:12:48.480 we actually need to think of the sample
00:12:50.220 as containing spins in the parallel and
00:12:52.620 spins in the anti-parallel direction and
00:12:54.839 as we apply that RF pulse those spins
00:12:57.240 can gain transverse magnetization
00:12:59.639 applying an RF pulse that's either
00:13:02.519 stronger than this 90 degree RF pulse or
00:13:05.459 applying the same strength but for
00:13:07.019 double the period of time will allow
00:13:09.360 that net magnetization Vector to surpass
00:13:12.120 the 90 degree angle and actually form in
00:13:15.779 a higher energy state in that
00:13:17.880 anti-parallel side of our longitudinal
00:13:20.459 magnetization that's how we can get past
00:13:23.160 the 90 degree in our 90 degree RF pulse
00:13:27.300 if we were to apply the 180 degree RF
00:13:29.820 pulse here look what happens to these
00:13:32.639 spins that have defased relative to our
00:13:35.519 llama frequency some have de-phased
00:13:38.160 slower and some have de-phased faster
00:13:40.860 like this these spins down here are our
00:13:43.920 leading spins they've de-phased faster
00:13:46.440 these here are lagging spins let's apply
00:13:49.680 a 180 degree RF balls and what that does
00:13:53.100 is it spins that magnetization Vector
00:13:55.880 180 degrees along that X Y plane now
00:14:00.000 these were our leading spins they're
00:14:02.100 de-phasing faster these were our lagging
00:14:04.800 spins also because we have now flipped
00:14:07.440 these spins a full 180 degrees spins
00:14:10.740 that were processing in say the
00:14:12.420 clockwise direction as we've now flipped
00:14:14.940 them are going to be spinning in the
00:14:16.740 anti-clockwise direction so these
00:14:19.139 leading spins are now going to be
00:14:21.360 lagging behind the lagging spins but
00:14:24.240 because they are dephasing faster
00:14:25.980 they're experiencing a high a local
00:14:27.959 magnetic field strength they are going
00:14:30.000 to re-phase again as time passes by
00:14:34.620 you can see that those leading spins now
00:14:37.019 became the lagging spins and then
00:14:39.120 re-phased we can now measure that signal
00:14:42.120 at te our time to Echo and we can see
00:14:45.240 how much higher that signal is and that
00:14:47.519 signal now is much closer to the true T2
00:14:49.980 signal the signal loss because of spin
00:14:51.720 spin interaction we've accounted for
00:14:53.639 those local magnetic fields in
00:14:55.079 homogeneities
00:14:56.639 we're not reproducing signals here we're
00:14:59.160 not adding more energy into the system
00:15:00.959 technically what we are doing is
00:15:03.360 allowing those magnetization vectors to
00:15:06.300 re-phase and then that accumulation of
00:15:08.940 phase is what's giving us that signal I
00:15:10.800 hope this makes sense as to how we are
00:15:12.600 accounting for those local magnetic
00:15:14.279 field in homogeneities after all it's
00:15:16.800 those in homogeneities that are causing
00:15:18.839 this rapid defacing this spin here based
00:15:22.500 on its location is experiencing a
00:15:24.959 different magnetic field strength in
00:15:26.519 this spin here and because that magnetic
00:15:28.860 field strength is different it's rapidly
00:15:30.839 defacing with the other spin once we
00:15:33.240 apply that 180 degree RF pulse as long
00:15:35.760 as these spins are in the exact same
00:15:37.260 location this spin is still going to
00:15:39.899 rapidly defaze but now the dephasing
00:15:42.899 because of this change in orientation
00:15:44.459 actually happens to be a re-phasing and
00:15:47.639 that is the basis for spin Echo
00:15:49.560 production now once we've generated that
00:15:51.899 spin Echo and we've measured this signal
00:15:54.120 here this analog signal that we've
00:15:55.680 measured we've converted it to a digital
00:15:57.720 signal we then place that Digital Signal
00:16:00.060 within one line of k-space we then need
00:16:02.519 to wait till TR so we can redo this
00:16:05.279 entire process and fill another line of
00:16:07.260 K space we've got many lines of K space
00:16:09.839 to fill and not only that for each line
00:16:12.180 of K space we repeat it multiple times
00:16:14.399 and get multiple signal averages and
00:16:17.040 then k space only represents one slice
00:16:19.139 of our patient we still need to do that
00:16:20.820 for all the slices within the patient
00:16:22.560 you can see how if we're waiting a
00:16:24.959 second to three seconds for TR this is
00:16:27.600 going to start taking a very long time
00:16:29.639 to take our MRI image so if we think
00:16:31.860 about acquisition time we've seen that
00:16:34.440 the time to take the total scan is the
00:16:37.740 time from our first RF pulse all the way
00:16:40.079 to tr what is our TR value then each
00:16:44.100 phase encoding step is going to fill a
00:16:46.199 different line of K space and the number
00:16:47.880 of phase encoding steps is going to give
00:16:49.680 us our resolution in the y-axis but each
00:16:52.380 one requires a repetition of this entire
00:16:55.079 cycle the next represents the number of
00:16:58.199 excitations or the number of signal
00:17:00.000 averages that we do for each line in
00:17:02.160 case space every time we add another
00:17:04.740 excitation we add a full TR onto our
00:17:08.220 scan time so we need to account for the
00:17:10.500 number of excitations then we need to do
00:17:13.199 all of these steps for every single
00:17:15.299 slice so we need to multiply that by the
00:17:17.220 number of slices that's going to give us
00:17:18.720 our total acquisition time now the three
00:17:21.119 different pulse sequences that we're
00:17:22.380 going to look at here that utilize spin
00:17:24.179 Echo pulse sequences we're going to see
00:17:26.520 how this downtime between t e and TR is
00:17:29.520 going to be utilized to reduce this
00:17:31.860 total scan time
00:17:33.480 now before we move on to these pulse
00:17:35.460 sequences you may have noticed some
00:17:36.780 subtle changes here our D phasing
00:17:39.299 frequency encoding gradient Now lies
00:17:41.100 before the 180 degree pulse and this is
00:17:43.380 a common site for this frequency
00:17:45.539 encoding gradient to be placed but you
00:17:47.880 see now it's no longer below this line
00:17:49.679 it's above the line here now why is it
00:17:52.140 here previously we place the frequency
00:17:53.820 encoding gradient below this line a d
00:17:56.160 phase ingredient prior to our data
00:17:58.500 acquisition time when we applied the
00:18:00.120 frequency encoding gradients along the
00:18:01.679 x-axis
00:18:02.820 now we apply that D phasing frequency
00:18:05.160 encoding gradient to allow those spins
00:18:07.740 despite having different frequencies
00:18:09.480 along the x-axis to re-phase at t e and
00:18:12.900 D phase again allow us to increase
00:18:14.580 signal and decrease signal something we
00:18:16.260 covered in the frequency encoding talk
00:18:17.700 if we were to do that before the 180
00:18:20.520 degree rfo so we would require that
00:18:23.039 frequency encoding gradient to be in the
00:18:25.080 same direction along the x-axis as when
00:18:27.660 we reapply it here at our time to Echo
00:18:30.660 and that's because this 180 degree RF
00:18:33.299 pulse causes a flipping of those net
00:18:35.820 magnetization vectors we can apply our
00:18:38.640 phase encoding gradient prior or after
00:18:40.980 this 180 degree RF pause and I've
00:18:43.860 Illustrated it here to show you that we
00:18:45.960 can use those two separate timings so
00:18:48.299 let's get into our first pulse sequences
00:18:50.580 what is known as the multi-eco spin Echo
00:18:52.980 Imaging
00:18:54.059 we've done exactly what we've looked at
00:18:56.340 in this talk so far flip the spins to 90
00:18:59.160 allow them to de-phase flip the 180
00:19:02.520 degrees allow them to reface giving us
00:19:04.679 an echo at te and we read out that Echo
00:19:07.980 during the frequency encode ingredients
00:19:09.720 we then got all this time to wait until
00:19:11.760 our TR
00:19:13.080 what we can do here is apply another 180
00:19:17.340 degree rfos those spins when we first
00:19:20.160 flip them to 90 degrees started to
00:19:22.440 defaze we flip them 180 degrees and they
00:19:26.400 started to re-phase again boom we read
00:19:29.340 out our signal at this point
00:19:31.260 now they will defaze at that free
00:19:33.960 induction Decay again they've still got
00:19:36.299 magnitude we haven't lost the transverse
00:19:39.360 signal it hasn't flipped into the
00:19:41.100 longitudinal plane we've seen that takes
00:19:42.660 a very long time for T1 relaxation to
00:19:45.480 occur what's happened after that first
00:19:47.880 180 degree rfls once they've refaced
00:19:50.880 given us our Echo they are defacing
00:19:53.520 again at T2 star
00:19:55.860 we can apply another 180 degree pulse
00:19:58.740 and that again is going to cause that
00:20:00.900 rephasing we can generate another Echo
00:20:04.020 here and measure out a separate te
00:20:07.919 now this te is going to have slightly
00:20:10.020 less signal than our first ee because
00:20:12.059 the spin Echo is only accounting for the
00:20:14.820 local magnetic field in homogeneities we
00:20:17.400 can't do anything to recover more than
00:20:19.860 T2 Decay T2 Decay true T2 Decay is going
00:20:23.640 to happen no matter what that spin spin
00:20:26.100 interaction is going to cause loss of
00:20:28.500 transverse magnetization that is
00:20:30.360 unrecoverable not even by spin Echo
00:20:32.760 Imaging
00:20:33.840 now what have we done here we've created
00:20:36.000 two separate data acquisition points
00:20:38.280 that have different Tes one a very short
00:20:42.120 te and one a slightly longer te
00:20:45.960 now which sequences use a very short te
00:20:48.539 well a very short t e is used in proton
00:20:51.480 density Imaging because we haven't
00:20:53.160 allowed those differences in T2
00:20:55.140 relaxation to occur and in T1 weighted
00:20:58.140 Imaging because we don't want
00:20:59.460 differences in T2 to provide contrast to
00:21:02.220 our image the second te here is a longer
00:21:05.580 te like we're using T2 Imaging we've
00:21:08.580 allowed a longer period of time for that
00:21:10.559 true T2 relaxation to occur and we've
00:21:13.440 separated the contrast in our image
00:21:15.539 based on those T2 values we can now
00:21:18.660 place this data acquisition into one k
00:21:21.960 space and this data acquisition into a
00:21:24.780 separate k space
00:21:26.580 during this one pulse sequence now we've
00:21:29.400 created one k space for this specific
00:21:31.559 slice at this phase encoding gradient we
00:21:34.140 filled one part of K space here
00:21:37.380 our TR is going to be long we are
00:21:40.559 waiting a long TR and that's what we
00:21:42.360 want in proton density Imaging we want
00:21:44.580 those spins to regain their full
00:21:46.380 longitudinal relaxation before then
00:21:48.659 flipping them again into the transverse
00:21:50.460 plane so a short t e and a long TR is
00:21:53.880 going to give us a proton density
00:21:55.500 weighted image in this case space and
00:21:57.900 when we fill this k space with our
00:21:59.760 second data acquisition we filled now
00:22:01.799 this line here it's the same slice that
00:22:04.440 we've selected with the same phase
00:22:06.360 encoding gradient the only thing that's
00:22:08.039 changed is our te that slightly longer t
00:22:10.799 e is going to bring out those T2
00:22:12.659 differences in tissue and we are going
00:22:14.700 to generate a slice that has T2
00:22:16.799 weighting or more T2 waiting in that
00:22:19.080 image you can see how we've utilized
00:22:21.480 this downtime to now create two separate
00:22:24.419 images now this is a little bit of an
00:22:26.580 old technique with the development of
00:22:28.020 flare which we're going to look at when
00:22:29.580 we look at inversion recovery sequences
00:22:31.260 we generally don't use proton density
00:22:33.659 weighted Imaging especially when we're
00:22:35.100 looking at brain Imaging but this was a
00:22:37.799 good way to see if there were lesions
00:22:40.260 close to water within the brain we could
00:22:42.299 acquire a T2 image and if the lesion was
00:22:44.400 T2 bright it's quite difficult to see
00:22:46.200 the difference between the CSF and the
00:22:48.240 lesion and this proton density image
00:22:49.980 would allow us to tease out some of
00:22:51.900 those differences no longer really used
00:22:54.120 because of flair Imaging which we're
00:22:56.100 going to look at later but this is the
00:22:57.840 first way that we can utilize some of
00:22:59.520 that spare time we can then repeat the
00:23:02.100 sequence over and over again the only
00:23:04.500 thing we're changing is the phase
00:23:06.059 encoding gradient here and as we change
00:23:08.400 the phasing coding gradient we're going
00:23:10.260 to fool the rest of k-space now the next
00:23:12.720 pulse sequence we're going to look at is
00:23:14.100 a much more common pulse sequence we
00:23:16.140 start again with exactly the same
00:23:18.299 sequence here what are we going to do
00:23:20.580 with this extra period of time
00:23:22.559 now the slice that we have selected here
00:23:25.140 we've only caused a very specific slice
00:23:27.600 along our patient to then be flipped
00:23:29.880 into the transverse plane all the other
00:23:31.440 protons within our patient are still
00:23:33.419 just experiencing the main magnetic
00:23:34.980 field they weren't processing up the
00:23:36.600 frequency of this RF pulse that we
00:23:38.640 flipped into the 90 degrees we've then
00:23:40.799 generated our spin Echo we've measured
00:23:42.780 that spin Echo from that specific slice
00:23:44.640 the rest of the tissue is just waiting
00:23:46.740 around processing at the Llama frequency
00:23:48.480 again here the only magnetic field
00:23:51.240 that's on is the main magnetic field
00:23:53.580 what we can do in multi-slice spin Echo
00:23:56.400 Imaging is apply a different RF pulse
00:24:00.240 with the same slice selection gradient
00:24:02.460 we are going to create a gradient along
00:24:04.620 the z-axis that causes the spins to
00:24:07.200 process at different frequencies along
00:24:09.000 that z-axis we can select a different RF
00:24:12.299 pulse with a different RF bandwidth to
00:24:14.580 select a different slice while this is
00:24:16.860 happening that First Slice is still
00:24:18.539 relaxing waiting for it to get all its
00:24:21.659 longitudinal relaxation before we flip
00:24:23.700 it again
00:24:24.659 what we're doing here
00:24:26.580 is firstly we have selected one specific
00:24:29.520 slice we have excited that slice we flip
00:24:32.520 those spins into the 90 degree we've
00:24:34.260 generated our spin Echo and we've
00:24:35.760 measured that signal in the second
00:24:38.640 signal here we are using a different
00:24:41.280 rfos a different radio frequency pulse
00:24:44.340 that different frequency is going to
00:24:46.919 then account for a different slice
00:24:48.600 within our patient these spins in that
00:24:51.240 First Slice are still regaining their
00:24:53.340 longitudinal relaxation and we can now
00:24:55.860 at the same te this te here is the same
00:24:59.580 as this te here so we've got the same te
00:25:01.919 but on different slices we can now fill
00:25:04.679 two separate K spaces with these two
00:25:07.740 Echoes and we can repeat this process
00:25:10.140 for multiple different slices while
00:25:12.240 we're waiting for that next TR to occur
00:25:14.700 the TR here is going to correspond to
00:25:17.220 this First Slice once we repeat this
00:25:19.980 process again we are going to get a
00:25:22.620 separate TR that's going to correspond
00:25:24.659 to this slice the t e and the TR for
00:25:27.900 each slice will be exactly the same and
00:25:30.299 they are filling different K spaces
00:25:32.039 remember k space encodes for a specific
00:25:34.320 slice in our patients so let's look at
00:25:36.779 what that looks like we again filling
00:25:39.659 two separate K spaces in multi-eco
00:25:42.240 imaging those two k spaces represent a
00:25:44.580 different weighting in multi-slice spin
00:25:47.820 Echo we are representing the same
00:25:50.220 weighting here we've got the same te per
00:25:52.799 slice and the same TR per slice but
00:25:55.980 these two k spaces are encoding four
00:25:58.440 different slices now in multi-eco
00:26:00.960 imaging with different waiting for the
00:26:03.000 same slice in multi-slice spin Echo
00:26:05.580 Imaging we've got different slices with
00:26:08.220 the same weighting there's a subtle
00:26:09.840 difference between the two
00:26:11.820 now we don't want to excite slices that
00:26:13.980 are exactly next to each other because
00:26:15.600 when we looked at that RF bandwidth
00:26:17.159 remember there was a range of
00:26:18.720 frequencies in that RF bandwidth and
00:26:20.700 there's some overlap between slices here
00:26:23.159 so what we can do is as we're looking at
00:26:25.080 our patient we can select slices that
00:26:27.360 are further apart from one another and
00:26:29.520 as we select slices that are further
00:26:31.140 apart from one another when we repeat
00:26:33.059 the cycle again we can choose slices
00:26:35.700 that lie between those slices and
00:26:38.400 afterwards we can combine those signals
00:26:40.260 this is what's known as interleaving of
00:26:42.179 our signals we take all those separate
00:26:44.400 case based data points and put them in
00:26:46.620 their correct positions corresponding to
00:26:48.480 the correct slices in our patient you
00:26:51.179 can see how this is going to drastically
00:26:53.100 reduce the amount of time it takes to
00:26:55.740 acquire our MRI signal and the number of
00:26:58.679 slices that we can put into a single TR
00:27:01.500 is going to correspond to the total
00:27:03.960 reduction within our scan time so
00:27:05.940 multi-slice Imaging allows us to use
00:27:08.340 that downtime to then image other slices
00:27:10.860 within our patient but before combining
00:27:13.080 all of that to generate our whole MRI
00:27:15.179 image that we can scroll through from
00:27:16.860 slice to slice now the last spin Echo
00:27:19.260 sequence that we're going to look at is
00:27:20.520 what's known as fast spin echoimaging
00:27:23.279 now again we've started all these
00:27:25.260 sequences the same apply the 90 degree
00:27:27.600 rfas allow them to defaze flip them 180
00:27:30.659 degrees allowing them to reface creating
00:27:32.580 an echo and that Echo is then sampled
00:27:35.159 and placed in k space
00:27:36.960 we've now created sample that's going to
00:27:39.600 correspond to this region in k space
00:27:41.640 that corresponds to this specific phase
00:27:43.500 encoding gradients we can then apply
00:27:46.200 another 180 degree RF pulse like we did
00:27:49.140 in our multi-eco Imaging but we can see
00:27:52.080 that something different is happening
00:27:53.460 here in our phase encode ingredients
00:27:55.559 we've applied an equal and opposite
00:27:57.960 phase encoding gradient to the initial
00:28:00.120 phase encoding gradient that we used
00:28:01.640 prior to the 180 degree RF pulse
00:28:05.760 remember when we apply a phase encoding
00:28:07.799 gradient that phase encoding has memory
00:28:10.679 throughout the sequence once we've
00:28:13.320 de-phased them we turn off the phase
00:28:15.600 encoding gradient and those spins have
00:28:17.460 the same frequency because it's exposed
00:28:19.260 to the main magnetic field they have the
00:28:21.419 Llama frequency
00:28:22.740 in fact defacing has had memory in our
00:28:25.140 slice if we apply an equal and opposite
00:28:27.659 phase encoding gradient that is going to
00:28:29.820 re-phase that phase encoding gradient
00:28:32.100 cancel out the effect of this initial
00:28:34.260 facing coding gradients we can then use
00:28:37.140 a different phase encoding gradients and
00:28:39.720 the echo that we generate here is going
00:28:42.419 to be a different line of K space we
00:28:45.960 haven't selected another slice we've
00:28:48.000 just created another Echo they defased
00:28:50.880 flipped the 180 rephased then after that
00:28:54.299 180 they've again started to defaze at
00:28:57.480 T2 star flip them 180 re-phase getting
00:29:01.260 this Echo here
00:29:02.700 this Echo and when we measure out the
00:29:04.740 signal here is going to correspond to a
00:29:06.299 different phase encoding gradient a
00:29:08.039 different part of K space we can then
00:29:10.380 repeat this again in equivalent opposite
00:29:12.480 phase encoding gradients a new phase
00:29:14.520 including gradient to give us another
00:29:16.500 Echo at te that's going to correspond to
00:29:18.840 a different part of K space
00:29:21.120 you can see now that these Echoes are
00:29:24.539 filling different lines of K space
00:29:27.080 obviously the signal is going to
00:29:29.220 decrease over time because of that T2
00:29:31.320 relaxation and the contrast throughout k
00:29:33.539 space is not going to be identical now
00:29:36.240 remember contrast predominantly comes
00:29:38.159 from the middle of K space so we can
00:29:39.779 start filling k space initially with
00:29:42.240 small phase encoding gradients allowing
00:29:44.340 us to get good contrast within our image
00:29:46.860 before then filling out k space with
00:29:49.440 higher and higher phase encoding
00:29:50.880 gradients to give us that detail in our
00:29:52.860 image
00:29:53.760 now why would we do this we're obviously
00:29:55.740 going to lose some of that classical
00:29:57.659 contrast that we want and we're going to
00:29:59.640 lose signal the more and more tees we
00:30:01.799 cram in between our first 90 degree rfos
00:30:04.679 and the TR
00:30:05.760 well it drastically reduces the amount
00:30:08.399 of time it takes to fill k-space here
00:30:10.740 and the number of Echoes that we have
00:30:13.200 within our pulse sequence between the
00:30:15.360 first RF pulse and TR is what's known as
00:30:17.880 the echo train length the ETL the number
00:30:20.640 of Echoes here
00:30:22.140 and here I've just included three Echoes
00:30:24.600 if we had an echo train length of three
00:30:26.399 that would reduce our total scan Time by
00:30:29.880 a factor of three
00:30:31.500 this can lead to a drastic reduction in
00:30:34.140 total scan time when we use hundreds of
00:30:37.260 Echoes between the first RF files and
00:30:40.080 the TR and that's what we can do in fast
00:30:42.179 spin Echo that's why it's fast I've got
00:30:44.159 multiple Echoes within one single TR
00:30:46.380 that's filling one slice one k space
00:30:49.980 here now of course this is going to come
00:30:52.260 with some consequences we are going to
00:30:54.240 get a reduction in signal to noise ratio
00:30:56.340 and we are going to get a change of
00:30:58.260 contrast as we are getting this T2
00:31:00.659 relaxation with Time Each Echo is only
00:31:03.720 going to represent the degree of T2
00:31:05.940 relaxation at that period of time for
00:31:08.520 that specific tissue so The Echoes at
00:31:10.919 the end of our sequence nearing the TR
00:31:13.020 here are going to have very little
00:31:15.419 signal very little transverse
00:31:17.279 magnetization left now there are certain
00:31:19.620 tissues that keep their transverse
00:31:21.360 magnetization for quite a long time like
00:31:23.220 fluid and when we are creating images
00:31:25.200 like an MRCP where we're only interested
00:31:27.840 in water these can be really useful
00:31:29.820 because that water around pains its
00:31:32.340 signal for such a long period of time
00:31:33.659 because of its long T2 relaxation times
00:31:36.779 now we can go one step further and make
00:31:39.000 this even quicker when we looked at k
00:31:41.580 space before we saw that k-space had
00:31:44.279 what's known as conjugate symmetry we
00:31:46.440 can separate k space flip one half of K
00:31:49.140 space and we see that they're exactly
00:31:51.240 symmetrical here this tells us that we
00:31:53.760 could probably get away with only
00:31:55.320 filling half of K space so we can create
00:31:58.380 an image where we only fill half of K
00:32:00.720 space and the order in which we fill
00:32:02.820 that case space will also have
00:32:04.260 consequences for the contrast that we're
00:32:05.880 going to get in our image we've reduced
00:32:08.159 the time it takes to create that single
00:32:10.260 slice by another factor of two and we
00:32:13.080 can get really quick images even though
00:32:15.419 we're using spin Echo sequences
00:32:17.880 now spin Echo sequences can't be used
00:32:20.159 for every single application when we try
00:32:22.080 and create T1 weighted images we want
00:32:24.240 really short te times to negate that T2
00:32:27.720 differences in tissue and really short
00:32:29.880 te times are often quite difficult
00:32:32.039 within a spin Echo sequence because we
00:32:34.320 need time to apply the 90 degree RF
00:32:36.539 pulse and apply the 180 degree rfos
00:32:39.960 there are other sequences that allow us
00:32:42.720 to flip spins at smaller flip angles not
00:32:45.419 using that full 90 degree flip angle and
00:32:48.360 allow us to retain that longitudinal
00:32:50.640 magnetization that then gets flipped
00:32:53.039 into the transverse plane and give us
00:32:54.659 better T1 weighted images and that's
00:32:56.700 what we're going to cover when we look
00:32:57.960 at gradient Echo signals we're then
00:33:00.360 going to round this off by looking at
00:33:01.799 inversion recovery seeing how we can
00:33:04.140 null signal coming from a specific
00:33:05.880 tissue because we know that T1 and T2
00:33:08.760 relaxation rates now this is a
00:33:11.100 complicated and long talk I would
00:33:12.840 encourage you to go over these Concepts
00:33:15.059 to make sure that you have them in your
00:33:16.500 head I hope I haven't lost you here let
00:33:18.840 me know if you found this useful in the
00:33:20.940 comments below let me know if you've
00:33:22.440 learned anything today and as always I
00:33:24.899 will have a question bank with curated
00:33:27.059 questions Linked In the description you
00:33:29.159 can go and test your knowledge on these
00:33:30.840 Concepts so until next time goodbye
00:33:32.580 everybody
