# tactiq.io free youtube transcript
# How Bandwidth Affects Signal to Noise Ratio (SNR) in MRI | MRI Physics Course #12
# https://www.youtube.com/watch/dJ0eLUNRD-g

00:00:00.000 hello everybody and welcome back so
00:00:01.800 let's pick up from where we left off in
00:00:03.540 the last talk and then expand on some of
00:00:05.460 the concepts that we looked at there now
00:00:07.500 as we've seen we can select a field of
00:00:09.599 view a predetermined area that we want
00:00:12.120 to accurately image within our MRI slice
00:00:14.460 and we can further subdivide that field
00:00:17.100 of view into what's known as a matrix
00:00:19.080 now the Matrix size determines the
00:00:21.660 number of pixels within our image and as
00:00:24.060 we've seen the x-axis pixels or the
00:00:26.519 number of pixels along the x-axis
00:00:28.199 determines the number of times that we
00:00:30.060 need to sample the signal during the
00:00:31.859 frequency encoding gradient during that
00:00:34.140 data acquisition period so that we can
00:00:36.300 do that one-dimensional Fourier
00:00:37.860 transform and separate that signal into
00:00:40.500 x-axis location we've seen that the
00:00:43.140 number of pixels in the y-axis
00:00:44.760 determines the number of phase encoding
00:00:46.620 steps that we need to include in our
00:00:48.480 sequence and that gives us our y-axis
00:00:51.059 resolution now once we've selected the
00:00:53.399 field of view and the Matrix size we
00:00:55.440 then select a value known as bandwidth
00:00:57.660 now bandwidth represents the range range
00:01:00.300 of frequencies along the x-axis of our
00:01:02.579 slides and it's a function of the field
00:01:04.199 size as well as the gradient strength
00:01:06.420 now previously we looked at bandwidth
00:01:08.880 but we didn't really look at how It
00:01:10.260 ultimately affects our image and that's
00:01:11.880 what I want to focus on here today we're
00:01:13.860 going to look at how bandwidth
00:01:15.180 ultimately affects the signal to noise
00:01:17.100 ratio and what are the positives and
00:01:19.020 negatives for changing the bandwidth in
00:01:21.000 our image now if we take an example like
00:01:23.040 this of 30 000 Hertz we can represent
00:01:25.320 that bandwidth in both negative and
00:01:27.420 positive values here we can represent it
00:01:29.700 as positive 15 000 Hertz and negative 15
00:01:33.299 000 Hertz and we've seen that when we're
00:01:35.220 measuring a signal from an entire slice
00:01:37.380 that signal is said to be a complex
00:01:39.659 signal it's made up of both real and
00:01:42.299 imaginary vectors and that just means
00:01:44.400 that we are detecting change in
00:01:46.020 frequencies that are both positive and
00:01:48.540 negative depending on the gradient that
00:01:50.579 is applied along the x-axis of our slice
00:01:53.100 and when we're measuring these
00:01:54.600 frequencies we're not measuring the
00:01:56.340 absolute frequency we're measuring
00:01:58.500 frequency changes relative to other
00:02:01.079 frequencies within the x-axis
00:02:03.180 now that we've selected our field of
00:02:05.159 view and the bandwidth we can use this
00:02:07.020 equation or at least the MRI machine can
00:02:08.880 use this equation to ultimately
00:02:10.500 calculate the gradient strength that
00:02:13.020 would create this bandwidth across this
00:02:15.360 25 centimeters in this slice now that
00:02:18.180 gradient strength is then applied to our
00:02:20.580 slice and it will create what's known as
00:02:22.800 the Nyquist limit the frequency the
00:02:25.680 maximum change in frequency that we need
00:02:28.200 to be able to accurately sample remember
00:02:30.599 we're turning an analog signal into a
00:02:32.879 digital signal and we need to sample
00:02:35.099 that analog signal frequently enough in
00:02:37.800 order to accurately represent what the
00:02:39.720 actual frequency of that sample is now
00:02:42.239 the Nyquist limit can help us determine
00:02:44.459 the sampling rate the rate at which we
00:02:46.440 need to sample that analog signal to
00:02:48.660 accurately represent the frequency of
00:02:50.459 that analog signal and as we can see
00:02:52.560 from this equation here our sampling
00:02:54.720 rate needs to be twice that of the
00:02:56.760 Nyquist limit we need to sample that
00:02:58.980 frequency at a rate that is twice the
00:03:00.959 frequency itself so our sampling rate is
00:03:03.660 twice a Nyquist limit it's twice this
00:03:05.879 value here 15 000 Hertz in this case and
00:03:09.120 as we can see sampling rate and
00:03:11.340 bandwidth have the same numerical value
00:03:13.319 and as we looked at in the previous talk
00:03:14.879 although they have the same numerical
00:03:16.440 value they're not describing the same
00:03:18.300 thing but when we use them in
00:03:20.099 calculations we can use them
00:03:21.360 interchangeably because of that same
00:03:23.220 numerical value
00:03:24.659 now that we know our sampling rate how
00:03:27.239 many times we need to sample per second
00:03:29.159 we can work out how much time we have
00:03:31.440 for each one of those samples if we take
00:03:34.379 one second and divide it by our sampling
00:03:36.959 rate we'll get what's known as the
00:03:38.519 sampling interval the amount of time we
00:03:40.620 have for each one of those data
00:03:42.659 acquisition points within our sample
00:03:45.000 acquisition
00:03:46.260 now we also have selected a matrix so we
00:03:48.599 know how many pixels we need along the
00:03:50.940 x-axis of our image so if we times our
00:03:53.700 sampling interval the time it takes to
00:03:55.379 take one sample by the number of pixels
00:03:58.019 that we need we'll get the total amount
00:04:00.120 of time that it's going to take to
00:04:01.860 sample the image within the frequency
00:04:03.780 encoding gradient now all of these
00:04:06.239 concepts are really important when we
00:04:08.280 look at how changing bandwidth is going
00:04:10.200 to change our signal to noise ratio
00:04:11.819 later on now when we talk about
00:04:13.739 bandwidth we often talk about it as a
00:04:15.840 narrow or a broad bandwidth the narrower
00:04:18.899 the bandwidth the less the difference in
00:04:21.358 frequency along the x-axis here so a
00:04:24.360 lower value in herzia of bandwidth means
00:04:27.240 a narrower bandwidth as that range of
00:04:30.120 frequencies get bigger as our gradient
00:04:32.520 gets steeper or as the field of view
00:04:34.380 gets bigger our bandwidth increases this
00:04:37.680 Hertz value increases and as the
00:04:40.199 bandwidth changes we'll see that the
00:04:41.820 sampling rate the rate at which we need
00:04:43.440 to sample to accurately represent where
00:04:45.780 those frequencies are on the x-axis will
00:04:47.880 also change proportionally to that
00:04:49.800 bandwidth so let's have a look at an
00:04:51.720 example here we've seen these sequences
00:04:53.699 now you'll be accustomed with what we're
00:04:55.919 doing what these lines represent
00:04:58.259 now this blue line represents our
00:05:00.240 frequency encoding gradient that we
00:05:01.860 apply along the x-axis of our slice
00:05:04.440 now until now we've been looking at the
00:05:06.600 net magnetization vectors processing at
00:05:09.240 a specific frequency and the frequency
00:05:11.520 that they've been processing at we're
00:05:13.080 looking at them in what's known as the
00:05:14.520 laboratory frame what's the actual value
00:05:17.040 of the processional frequency and those
00:05:19.199 are in the Realms of 64 million or 41
00:05:21.660 million Hertz it's a really rapid rate
00:05:24.120 if we were looking at what's the
00:05:25.440 absolute processional frequency of these
00:05:27.300 spins
00:05:28.139 what we can do is look at these
00:05:30.000 processional frequencies relative to one
00:05:32.639 another we can look at it in what's
00:05:33.840 known as the rotating frame we can pick
00:05:36.600 a specific subset of spins and use that
00:05:39.600 as our Baseline and then see what the
00:05:42.240 difference in frequencies are depending
00:05:44.280 on where they are along the x-axis
00:05:46.680 so as these spins here are spinning at
00:05:49.500 the Llama frequency we can then see if
00:05:52.500 spins to the right of it here are
00:05:54.419 spinning faster than it how much faster
00:05:57.000 are they spinning how many more
00:05:58.979 revolutions or processions are they
00:06:01.080 having per second and that's what this
00:06:03.479 value is here relative to the center of
00:06:06.240 our image these spins on this side of
00:06:08.520 the image are going at 15 000 Hertz
00:06:11.100 faster 15 000 processions more than the
00:06:14.340 Llama frequency here now why are we
00:06:16.259 comparing it to the middle of our slice
00:06:18.600 but when we apply the frequency encoding
00:06:20.759 gradient you can see the center of the
00:06:23.039 frequency encoding gradient has no
00:06:25.199 positive or negative additional
00:06:27.919 magnetization it's processing at the
00:06:30.840 Llama frequency
00:06:32.220 now we've also seen that applying a
00:06:34.740 frequency encoding gradient we first
00:06:36.780 apply a d phasing frequency encoding
00:06:39.600 gradient now the amplitude of these
00:06:42.660 frequency encoding gradients shows us
00:06:44.819 how strong that frequency encoding
00:06:46.680 gradient is and as we've seen as we
00:06:48.240 change the bandwidth the gradient needs
00:06:50.580 to change the steeper that gradient the
00:06:53.340 higher this amplitude of this visual
00:06:55.680 representation of the frequency encoding
00:06:57.479 gradient will be and we're going to look
00:06:58.680 at that in this talk
00:07:00.180 the x-axis value determines the amount
00:07:02.699 of time that we are applying this
00:07:05.100 frequency encoding gradient we first
00:07:07.380 start by defacing with a frequency
00:07:09.660 encoding gradient by applying an equal
00:07:11.940 and opposite frequency encoding gradient
00:07:14.160 here that allows us when we measure the
00:07:17.039 signal out during our rephasing
00:07:19.199 frequency encoding gradient to have
00:07:21.180 signal that is building up as those
00:07:23.699 spins start to process more and more in
00:07:26.220 Phase because we've allowed them to D
00:07:28.139 phase first they build up to a maximum
00:07:30.599 at te and then they start to D phase
00:07:33.240 again because of those differences in
00:07:35.280 frequencies
00:07:36.660 now if we apply this D phasing gradient
00:07:39.060 here these spins on the left are going
00:07:41.400 to spin faster relative to these spins
00:07:44.940 at the no point in the x-axis here these
00:07:47.759 spins on the right are going to spin
00:07:49.680 slower relative to these spins now watch
00:07:52.979 what happens we are going to illustrate
00:07:54.599 this slightly different to what we've
00:07:55.860 been illustrating it before now I'm
00:07:57.599 showing you the relative spins not the
00:08:00.000 absolute spins we're looking at the
00:08:01.919 rotational frame not the laboratory
00:08:04.020 frame so let's apply this frequency
00:08:06.240 encoding gradient to D phasing frequency
00:08:08.520 encoding gradient you see how these
00:08:10.979 spins are spinning faster than these
00:08:13.380 Central spins now the central spins are
00:08:15.780 staying still because that's what we are
00:08:17.340 comparing the changes in frequencies to
00:08:19.740 we're comparing it to the central Lama
00:08:21.960 frequency so compared to itself it's not
00:08:24.180 moving we are using that llama frequency
00:08:26.699 as our Net Zero Spin and we're comparing
00:08:30.300 the changes in frequency along the
00:08:31.979 x-axis
00:08:33.120 now as we apply the rephasing frequency
00:08:35.880 encoding gradient it's going to be an
00:08:37.799 equal but opposite frequency encoding
00:08:40.260 gradient but we're going to apply it for
00:08:41.880 twice as long
00:08:43.140 now if we were to just apply this
00:08:45.240 rephasing frequency encoding gradient
00:08:46.980 without this D phasing gradient here we
00:08:49.560 would start in Phase with one another
00:08:51.120 and they would rapidly D phase as we
00:08:53.399 applied this frequency encoding
00:08:55.019 gradients and our signal would rapidly
00:08:56.580 decline here applying this defacing
00:08:59.399 gradient first allows for the signal to
00:09:01.440 generate up before D phasing again
00:09:04.140 instead of giving us half the signal we
00:09:06.420 are now measuring the signal as it goes
00:09:08.399 up and measuring the signal as it goes
00:09:10.500 down it gives us more time to sample the
00:09:12.839 signal coming from this slice
00:09:15.000 now we know the bandwidth here it's 30
00:09:17.519 000 Hertz we've selected that bandwidth
00:09:19.320 it's a relatively narrow bandwidth we
00:09:21.839 can use that bandwidth then to determine
00:09:24.120 the sampling time the amount of time we
00:09:27.060 need to sample during this frequency
00:09:28.680 encoding gradient the bandwidth will
00:09:30.899 allow us to determine how long we need
00:09:32.820 to apply this frequency encoding
00:09:34.440 gradient now how is that the case well
00:09:36.540 think of each one of these squares as a
00:09:39.060 data acquisition point now I haven't
00:09:41.040 done 256 data acquisition points because
00:09:43.980 I can't fit them in here this is just a
00:09:45.779 visual representation
00:09:47.399 now we need to sample the signal coming
00:09:49.800 from the entire slice 256 times if we
00:09:52.860 want 256 pixels within the x-axis we
00:09:56.279 need to work out then how much time we
00:09:58.200 have for each one of these samples and
00:10:00.180 the way we work that out is by figuring
00:10:01.920 out what sampling rate do we need now
00:10:04.920 the sampling rate we need will determine
00:10:07.019 whether we can accurately represent this
00:10:09.540 fifteen thousand Hertz the Nyquist limit
00:10:11.940 now we've seen that the sampling rate
00:10:13.620 needs to be twice that of the Nyquist
00:10:15.420 limit or the sampling rate equals our
00:10:17.339 bandwidth so to figure out how much time
00:10:19.800 we have for each one of these points the
00:10:21.899 sampling interval we can take one second
00:10:24.480 and divide it by our sampling rate the
00:10:27.000 sampling rate is how many times we are
00:10:28.560 sampling in one second so if you divide
00:10:30.839 one by that number we'll get how much
00:10:33.240 time we have for each one of those
00:10:35.100 samples now that we know how long it
00:10:37.680 takes for each one of these samples one
00:10:40.080 over sampling rate or one over bandwidth
00:10:42.120 one over thirty thousand Hertz we can
00:10:44.760 see that the sampling interval the
00:10:46.800 amount of time we have is going to be 33
00:10:49.140 microseconds
00:10:50.880 now we need to take 256 different
00:10:53.040 samples so we can then work out how long
00:10:55.560 it will take to acquire all of the data
00:10:57.540 that we need take 33 microseconds and
00:11:00.300 times it by the number of samples we
00:11:01.920 need 256. we get
00:11:04.880 8448 microseconds or 8.448 milliseconds
00:11:09.120 now that's quite a long time when we're
00:11:11.100 looking at specific pulse sequences
00:11:12.899 we've seen Tes that are much shorter
00:11:15.600 than this value here so you can kind of
00:11:17.700 see that there are certain bandwidths
00:11:19.380 that won't allow us to use this long
00:11:21.480 sampling period
00:11:22.980 now when we are measuring a signal from
00:11:25.200 an entire slice some of that signal is
00:11:27.480 going to be known as background noise
00:11:29.519 if you think of noise your environmental
00:11:31.440 noise there's a certain level of
00:11:33.060 background noise going on all the time
00:11:34.560 and if you are 10 meters away from me
00:11:36.420 and I whisper and I don't whisper loud
00:11:39.060 enough to overcome that background noise
00:11:40.740 you're not going to be able to hear what
00:11:42.360 I'm saying I will need to raise my voice
00:11:44.940 to a specific level for you to be able
00:11:46.860 to hear my voice over that background
00:11:48.779 noise the same thing is happening when
00:11:51.000 we are measuring MRI signal some of that
00:11:53.880 signal will be true signal coming from
00:11:55.620 our slice and some of it will be noise
00:11:57.240 generated from the patient from the
00:11:59.519 inhomogeneities in the magnetic field
00:12:01.320 from the machine itself some of the
00:12:03.480 signal is just going to be background
00:12:04.860 noise so when we measure the signal over
00:12:07.620 time we apply this frequency encoding
00:12:09.899 gradient for this period of time this is
00:12:12.660 what the signal is going to look like
00:12:14.279 see how the spins are rephasing because
00:12:17.040 of their differences in frequencies and
00:12:19.380 then D phasing again because now these
00:12:22.500 spins are spinning faster relative to
00:12:25.079 these spins because of this is encoding
00:12:27.060 gradients along the x-axis
00:12:29.339 now this orange line here represents the
00:12:31.980 background noise and this blue line
00:12:33.600 represents the true signal coming from
00:12:35.519 our slice the timer took us to acquire
00:12:38.459 the signal we've calculated here and
00:12:40.860 it's based on the sampling rate which is
00:12:42.720 a function of the bandwidth that we've
00:12:44.459 selected
00:12:45.600 now we know this period of time so we
00:12:47.880 only apply that frequency encoding
00:12:49.620 gradient for that period of time
00:12:51.660 and because this is a narrow bandwidth
00:12:54.180 the range of frequencies isn't that
00:12:56.040 great along the x-axis of the slice
00:12:58.320 those frequencies are more in phase for
00:13:01.320 a longer period of time there's a
00:13:03.480 shallow rise to our signal and a shallow
00:13:05.880 decline now let's look what happens when
00:13:08.399 we make a larger frequency encoding
00:13:10.980 gradient and we increase the bandwidth
00:13:13.440 we have a broader bandwidth our
00:13:15.899 bandwidth here is 60 000 Hertz we've
00:13:18.540 doubled the bandwidth now as you can see
00:13:21.240 doubling the bandwidth means we need a
00:13:23.700 stronger gradient the amplitude here is
00:13:26.220 much higher we're applying a stronger
00:13:28.620 gradient and we need to apply the
00:13:30.000 stronger gradient for a shorter period
00:13:31.860 of time and we're going to work out
00:13:33.120 exactly how long we need to apply that
00:13:35.940 frequency encoding gradient so again we
00:13:38.519 apply the D phasing frequency encoding
00:13:40.920 gradient it's stronger now because we've
00:13:43.200 selected a larger bandwidth these spins
00:13:45.959 are going to spin faster than the
00:13:47.940 central spins relatively speaking and
00:13:50.639 these spins are going to spin slower so
00:13:52.380 again we're going to get this D phasing
00:13:54.420 of the spins based on this frequency
00:13:56.700 encoding gradient causing this bins to
00:13:58.920 process at different frequencies now
00:14:01.320 we're going to apply the frequency
00:14:02.820 encoding gradient equal and opposite in
00:14:05.100 direction these spins are going to catch
00:14:07.380 up they're going to re-phase with all
00:14:09.120 the spins before defacing again but this
00:14:11.639 frequency encoding gradient is much
00:14:13.139 stronger that rephasing is going to
00:14:15.540 happen quicker and the dephasing is
00:14:17.459 going to happen quicker again we're
00:14:19.440 acquiring 256 samples but we can work
00:14:22.920 out how much time we have to acquire
00:14:25.380 each one of those samples and that time
00:14:27.240 is going to be shorter we've seen that
00:14:29.880 this time it takes the amount of time we
00:14:32.100 have for each digitization of that
00:14:34.380 analog signal is one over the sampling
00:14:36.660 rate and our sampling rate is equal to
00:14:38.339 our bandwidth now in this example the
00:14:40.980 sampling rate is 60 000. in the previous
00:14:43.560 example it was 30 000 we've gone much
00:14:46.320 less time to take each sample here and
00:14:49.320 it makes sense we need to sample more
00:14:51.180 rapidly because we're trying to detect a
00:14:53.699 higher frequency a higher Nyquist limit
00:14:55.740 so the time taken here is 16 points 6
00:14:58.800 microseconds and we can times that by
00:15:00.420 the number of pixels in our x-axis and
00:15:02.639 see that the time now that we need to
00:15:04.500 apply this frequency encoding gradient
00:15:06.240 is
00:15:07.459 4.295 milliseconds a much shorter period
00:15:10.560 of time so in sequences where we need
00:15:12.720 this te to be really short and we can't
00:15:15.420 allow this data acquisition to overlap
00:15:17.459 with 180 degree pulse we might need to
00:15:19.920 use a broader bandwidth so that we can
00:15:22.380 use a smaller or a shorter sampling time
00:15:24.959 now let's look at the signal that's
00:15:27.000 going to be generated from this slide so
00:15:28.620 background noise is going to be the same
00:15:30.360 but the signal is going to be different
00:15:32.160 because the frequencies in the slice are
00:15:34.440 different the rate of those frequencies
00:15:36.540 rephasing and defacing is going to be
00:15:38.760 different so let's look now as they
00:15:41.040 rephase we get increase in signal and
00:15:43.380 then a sharp decrease in signal now
00:15:46.079 hopefully you can see that firstly the
00:15:49.019 data acquisition period is much shorter
00:15:51.060 because our sampling rate needs to be
00:15:53.399 much faster we're still taking the same
00:15:55.380 number of samples as we did in the
00:15:56.820 previous example but we're taking them
00:15:58.139 much more quickly and we can also see
00:16:00.300 that when we start taking those samples
00:16:02.639 the noise predominates then signal takes
00:16:05.760 over and at the end of this data
00:16:07.740 acquisition noise predominates the game
00:16:09.839 if this is me Whispering here and this
00:16:12.300 is background noise you can't really
00:16:13.980 hear me over that background noise in
00:16:16.260 the previous example our signal matched
00:16:18.120 that of the noise there's a better
00:16:19.380 signal to noise ratio so let's compare
00:16:22.440 these two signals that we've generated
00:16:24.480 one with a narrower bandwidth and one
00:16:27.300 with a broader bandwidth you can see
00:16:29.760 that the narrower bandwidth took longer
00:16:32.160 to acquire those signals because our
00:16:33.899 sampling rate didn't have to be as high
00:16:35.699 we had more time to sample that analog
00:16:38.579 signal and because the range of
00:16:40.800 frequencies wasn't as great they stayed
00:16:43.320 in Phase with one another for longer and
00:16:45.720 took longer to defaze so our signal
00:16:48.720 relative to the background noise over
00:16:50.880 time was relatively High we had a
00:16:53.040 relatively High signal to noise ratio
00:16:54.779 and that's going to give us an image say
00:16:56.759 that looks like this now some of the
00:16:58.139 best places to look for background noise
00:17:00.000 is in areas where there shouldn't be any
00:17:02.459 signal being generated now when there's
00:17:04.619 no signal being generated that should be
00:17:06.359 purely black the more noise we get in an
00:17:09.000 image the more modeling we're going to
00:17:10.679 get in that black background here that
00:17:13.079 noise is going to be providing some sort
00:17:14.939 of signal that we then use and plot onto
00:17:17.459 our image now as we increase the
00:17:20.160 bandwidth we can see that the signal to
00:17:22.559 noise ratio gets worse the amount of
00:17:25.199 signal here is far less than the noise
00:17:27.839 and we only have a short period of time
00:17:29.640 where the signal is higher than the
00:17:32.160 background noise and it turns out that
00:17:34.559 increasing the bandwidth getting a
00:17:36.600 broader bandwidth reduces the signal to
00:17:39.179 noise ratio the narrower the bandwidth
00:17:41.880 the better our signal to noise ratio so
00:17:44.280 if we were to acquire this sample like
00:17:46.320 this we would have an image that started
00:17:48.480 to look a little bit more like this it
00:17:50.400 had some background noise see the
00:17:52.200 modeling now within the black in the
00:17:54.360 background here
00:17:56.039 now we may be required to use a broader
00:17:58.740 bandwidth because we want to take pulse
00:18:00.299 sequences that have very short Tes the
00:18:03.360 shorter the t e the shorter the sampling
00:18:05.700 time we may need in some sequences that
00:18:07.919 data acquisition period can't be too
00:18:09.840 long because our Tes need to be very
00:18:12.000 short
00:18:13.080 so when we increase our bandwidth what
00:18:15.840 exactly does that do to our signal to
00:18:17.580 noise well we can use this formula here
00:18:19.500 I'll signal to noise ratio equals 1 over
00:18:22.679 the square root of the bandwidth so as
00:18:26.039 bandwidth increases our signal to noise
00:18:29.160 ratio will decrease the amount of signal
00:18:32.280 that we have to the amount of Noise We
00:18:34.320 have will decrease our image quality
00:18:36.539 will get a little bit worse as we narrow
00:18:39.299 the bandwidth as we reduce the range of
00:18:41.760 frequencies along that x-axis our signal
00:18:44.820 relative to the noise will get better
00:18:46.679 I'll signal to noise ratio will increase
00:18:49.679 so if we halve our bandwidth we are
00:18:52.500 going to get a 40 percent increase in
00:18:55.200 our signal to noise ratio
00:18:57.299 now why don't we use really narrow
00:18:59.880 bandwidths all of the time surely we
00:19:01.919 just want to use a narrowest bandwidth
00:19:03.539 possible get the best signal to noise
00:19:05.160 ratio possible well we've touched on one
00:19:07.080 factor we can't do very short Tes
00:19:09.299 because this will become way too long
00:19:11.700 when trying to acquire the signal
00:19:13.980 the second reason is when we have a high
00:19:16.380 gradient A high bandwidth and think
00:19:19.320 about one pixel along that x-axis we
00:19:21.600 have a really high gradient the
00:19:23.580 frequency differences just along one
00:19:25.440 pixel will be quite big the narrower our
00:19:28.260 bandwidth or the lower the range and
00:19:30.360 frequencies along that x-axis the
00:19:32.520 frequency differences along one pixel
00:19:34.799 will become less and less and there's an
00:19:37.260 artifact that we're going to look at
00:19:38.340 later called the chemical shift artifact
00:19:40.320 where we look at water and we look at
00:19:42.299 fat and we see that because of the local
00:19:44.640 conditions around water and around fat
00:19:46.620 the hydrogens in water in fact actually
00:19:49.260 process at slightly different
00:19:51.120 frequencies despite experiencing the
00:19:53.940 same external magnetic field
00:19:56.100 now if we have a high gradient we've got
00:19:58.260 quite a large range of frequencies
00:19:59.820 within one pixel so we can cover those
00:20:02.640 differences in frequencies and still
00:20:04.380 plot them in the correct pixel when we
00:20:06.660 have a narrow bandwidth a low range of
00:20:09.059 frequencies each pixel represents only a
00:20:12.000 very small change in frequency value and
00:20:14.640 because of those differences in fat and
00:20:16.320 water we will start to misrepresent
00:20:18.240 where water and where fat lie on the
00:20:20.520 x-axis now don't worry about getting
00:20:22.200 into this we're going to dedicate a
00:20:24.120 whole talk looking at the chemical shift
00:20:26.100 artifact it also turns out that the
00:20:28.559 lower or the narrower out bandwidth the
00:20:30.960 worse that metal artifact is within our
00:20:33.120 image so it comes as a trade-off
00:20:34.919 selecting the bandwidth reducing it or
00:20:37.440 narrowing it is going to give us better
00:20:39.120 signal to noise ratio but that comes at
00:20:41.520 a cost more metal artifact we're going
00:20:43.919 to have more chemical shift artifact
00:20:45.840 both of which we're going to look at
00:20:47.340 later and we can't use very short te
00:20:50.100 acquisition sequences so I hope these
00:20:52.919 talks have been useful to you there are
00:20:54.840 a lot of points to go over here but
00:20:56.940 they're very practical points these are
00:20:59.039 things that we actually need to select
00:21:00.600 how does changing our field of view
00:21:02.220 change the gradient and change the
00:21:03.960 bandwidth how does choosing the Matrix
00:21:06.059 size change the number of samples that
00:21:07.860 we need to take or the number of phase
00:21:09.120 encoding steps that we need why do we
00:21:11.400 select specific bandwidths and what does
00:21:13.320 selecting that bandwidth do to our image
00:21:15.600 ultimately these are all questions that
00:21:17.940 hopefully you can answer now and these
00:21:19.799 are the type of questions that come up
00:21:21.059 over and over again in exams and I've
00:21:22.860 looked at multiple different past papers
00:21:25.260 and seen which questions an MRI come up
00:21:27.660 over and over again I've collated all of
00:21:30.419 those questions rank them by the
00:21:32.159 frequency that they come up and then
00:21:33.960 I've scooped off the most frequent
00:21:35.880 questions curated them in a question
00:21:37.860 bank and then answer them in video
00:21:39.419 format so if that's something that will
00:21:40.860 interest you go and check out the link
00:21:42.299 in the description below test yourself
00:21:43.980 on those questions otherwise I'll see
00:21:45.720 you in the next talk where we're going
00:21:47.039 to look at aliasing artifact which is
00:21:49.320 closely related to the Nyquist limit
00:21:51.059 that we've been looking at in the
00:21:52.260 previous two talks so until then goodbye
00:21:54.179 everybody
