# tactiq.io free youtube transcript
# K-space MRI Explained | MRI Signal Localisation | MRI Physics Course #10
# https://www.youtube.com/watch/hlTWxwYNmwY

00:00:00.000 hello everybody and welcome back so in
00:00:01.860 the previous three talks we've been
00:00:03.120 looking specifically at signal
00:00:04.680 localization we've looked at how we can
00:00:07.140 select a specific slice along the z-axis
00:00:09.720 and then how we can localize specific
00:00:12.120 signal based on their X and Y locations
00:00:14.460 within that slice and differentiate
00:00:16.740 where the different signals are coming
00:00:18.119 from now the data we use to calculate
00:00:21.180 where that signal is within that
00:00:22.920 specific slice is stored in a matrix
00:00:25.019 that's known as k space and I want to
00:00:26.640 spend a little bit more time today
00:00:27.840 looking at k space itself now you can
00:00:30.779 see that k space is made of multiple
00:00:33.000 different rows and each row within k
00:00:36.000 space represents a specific data
00:00:38.460 acquisition period that we used in a
00:00:40.920 specific pulse sequence we've chosen now
00:00:43.800 we acquire each one of these data points
00:00:46.440 at the data acquisition time which
00:00:48.899 occurs when we're applying the frequency
00:00:50.760 encoding gradient all of which we've
00:00:52.320 looked at in previous talks each
00:00:54.780 sequential row that we add into k space
00:00:57.320 represents a different phase encoding
00:00:59.820 gradient that we've used to introduce
00:01:01.739 phase differences along the y-axis of
00:01:03.960 our slice now the number of phase
00:01:06.299 encoding steps that we use determines
00:01:08.520 the y-axis resolution that we can get
00:01:10.560 within our image the number of times
00:01:12.960 that we sample the signal within that
00:01:15.600 frequency encoding step the number of
00:01:17.640 columns within k space is going to
00:01:19.619 determine how much x-axis resolution
00:01:21.479 we're going to get in our final image
00:01:23.280 and we've seen that we can use this data
00:01:26.040 and use what's known as a 2d Fourier
00:01:28.140 transformation to actually create the
00:01:30.299 image for that specific Slice on our MRI
00:01:32.460 scan
00:01:33.540 now when we look at k space data many
00:01:36.240 people get confused as to what k space
00:01:38.340 actually represents now what it doesn't
00:01:40.740 represent is that each point on here is
00:01:43.079 not representing a specific pixel in our
00:01:45.479 final image each data point within k
00:01:48.360 space represents signal coming from the
00:01:51.060 entire slice that we've selected and
00:01:52.680 we're going to look at that here today
00:01:54.420 it also doesn't represent any sort of
00:01:57.000 spatial localization when we're looking
00:01:58.619 at a specific data point in itself we
00:02:01.500 need to combine the values from all the
00:02:03.360 data points in order to perform that 2D
00:02:05.820 for your transformation and get accurate
00:02:07.680 localization of where that signal is
00:02:09.720 coming from you can't look at k space
00:02:12.360 itself and say oh this is an MRI of the
00:02:14.819 knee we can't do that with a naked eye
00:02:16.920 these aren't representing pixels in our
00:02:19.020 final image the grayscale values here
00:02:21.660 that are used in k space are actually
00:02:23.640 representing a numerical value a
00:02:25.620 magnetization vector that's been plotted
00:02:27.959 into this Matrix and we use this Matrix
00:02:30.599 to apply mathematical formulas to
00:02:32.700 ultimately generate our image
00:02:34.860 so now let's have a look at k space in a
00:02:37.200 little bit more detail and we'll start
00:02:38.580 by looking at how we acquire one line of
00:02:41.220 K space now let's use this line where
00:02:44.099 we're not applying any phase encoding
00:02:46.200 gradients along the y-axis direction we
00:02:48.959 know that we can sample the entire slice
00:02:51.480 and measure that net magnetization
00:02:53.459 Vector over time that change in net
00:02:56.340 magnetization Vector from the entire
00:02:58.019 slice that we've selected using our
00:02:59.819 slice selection gradient is going to
00:03:01.920 give us an analog signal here a
00:03:04.319 continuous signal that's changing over a
00:03:07.019 period of time
00:03:08.400 now we can't store a continuous signal
00:03:10.920 within a computer we need to store
00:03:12.860 discrete data values so what we do is we
00:03:16.140 convert this analog signal into discrete
00:03:19.019 Digital Data points here now each one of
00:03:22.200 those data points represents a sampling
00:03:24.480 time that's occurring while the
00:03:26.580 frequency encoding gradient is on
00:03:28.800 and we can use this data then to figure
00:03:31.019 out where the signal is coming from
00:03:32.940 along the x-axis location because of
00:03:35.220 this frequency encoding gradient so
00:03:37.379 let's look at the slides that we've
00:03:38.700 selected assume now that this slice is
00:03:41.640 here in this period of time it's
00:03:43.980 experiencing the B naught magnetic field
00:03:46.739 and all of the net magnetization vectors
00:03:48.840 are processing in Phase with one another
00:03:50.819 because we haven't applied a phase
00:03:53.280 encoding gradients along the y-axis now
00:03:56.040 what we're going to do along this period
00:03:57.900 of time here for this moment Let's
00:03:59.340 ignore this frequency encoding gradient
00:04:01.140 here during the frequency encoding
00:04:03.480 gradient where we acquire our data
00:04:05.459 signal what's going to happen is a
00:04:07.680 frequency encoding gradient is going to
00:04:09.480 be applied along the x-axis of our slice
00:04:11.760 that is going to introduce frequency
00:04:14.220 differences based on the net
00:04:15.959 magnetization vectors location along the
00:04:18.600 x-axis these spins are going to process
00:04:21.478 faster than these spins because of the
00:04:23.639 local magnetic field that they're
00:04:25.020 experiencing now as that frequency
00:04:27.600 encoding gradient is applied you can see
00:04:29.880 that a net magnetization Vector signal
00:04:32.100 for the entire slice can be measured
00:04:34.440 over time and each point here represents
00:04:38.040 the net magnetization Vector of the
00:04:39.660 entire slice at a given period of time
00:04:42.120 but it represents the entire slice each
00:04:45.360 point that we've acquired is
00:04:47.160 representing the entire slice but the
00:04:48.900 net magnetization Vector for that
00:04:50.699 specific period of time
00:04:52.500 so now we've calculated how we get this
00:04:55.620 row within k space now let's look at how
00:04:58.500 we generate a different row within k
00:05:00.360 space that has some phase encoding data
00:05:02.940 baked within the signal here you can see
00:05:05.580 we've applied a specific magnitude of
00:05:07.919 phase encoding gradients along the
00:05:09.540 y-axis and you can see that our signal
00:05:11.759 has decreased slightly the data points
00:05:14.280 we're getting out represent slightly
00:05:16.020 lower values than our non-phase encoded
00:05:18.000 line that we've just acquired let's look
00:05:20.160 at this slice now and see what happens
00:05:22.139 when we apply a phase encoding gradient
00:05:24.900 along the y-axis I've represented with
00:05:27.479 these waveforms here the signal that is
00:05:29.759 being generated from each point along
00:05:31.620 the y-axis and you can see the net
00:05:34.020 magnetization Vector that is generated
00:05:36.120 by all of these spins that were spinning
00:05:38.220 in Phase with one another now if we
00:05:40.979 apply a phase encoding gradient that is
00:05:43.560 going to defaze these spins with one
00:05:45.780 another they are no longer processing in
00:05:48.539 Phase with one another there has been
00:05:49.979 some phase shift occurring to pay
00:05:52.440 depending on where they're located along
00:05:54.180 the y-axis that phase shift has caused
00:05:57.419 these individual signals to become out
00:05:59.820 of phase and we've lost some net
00:06:02.100 magnetization Vector from the entire
00:06:03.780 slice remember transverse magnetization
00:06:06.840 is a function of how in Phase the spins
00:06:08.940 are with one another
00:06:10.919 now when we stop that phase encoding
00:06:12.900 gradient the net magnetization vectors
00:06:15.120 are going to process at the same
00:06:17.340 frequency no matter where they are
00:06:19.560 located within the slice they are only
00:06:21.780 experiencing the B naught magnetic field
00:06:24.600 we have not got any frequency changes
00:06:27.000 along the x-axis or any frequency
00:06:29.039 changes along the y-axis what we've got
00:06:31.500 here is Phase changes along the y-axis
00:06:34.500 now this phase encoding gradient that we
00:06:37.139 have applied here has now got some
00:06:39.120 memory as we are heading towards our
00:06:41.039 frequency encoding gradient we then
00:06:43.500 apply a frequency encoding gradient
00:06:45.960 along the x-axis here as we've looked at
00:06:48.539 here
00:06:49.440 that frequency encoding gradient is
00:06:51.419 going to cause the frequency of the
00:06:53.160 Sprints to change depending on their
00:06:54.960 x-axis location we've still got that
00:06:57.720 phase encoding memory that is going to
00:06:59.580 be baked into the signal that we acquire
00:07:01.500 here so we apply that frequency encoding
00:07:04.199 gradients and we measure the net
00:07:06.240 magnetization Vector of the entire
00:07:08.280 slicer we get a separate signal that has
00:07:11.940 the same frequency encoding gradient
00:07:14.160 baked into that signal here we can still
00:07:16.620 figure out where those signals are
00:07:18.060 coming from based on their x-axis
00:07:19.680 location but now we've introduced some
00:07:21.840 phase shift in the y-axis Direction
00:07:24.599 we can take this separate line of data
00:07:27.240 that we generated here and compare it to
00:07:29.759 that first line of data and the only
00:07:31.500 thing that's changed is the degree of
00:07:33.479 phase shift that we've introduced into
00:07:34.979 the y-axis so intuitively you should be
00:07:37.319 able to see that based on the amount of
00:07:39.539 phasing that we've applied to our slice
00:07:41.580 and based on the amount of D phasing a
00:07:44.039 specific Spinner's experience depending
00:07:45.900 on where it is on the y-axis location we
00:07:48.479 can use some form of mathematical
00:07:50.160 formula to figure out where exactly
00:07:52.440 those spins are based on their y-axis
00:07:54.599 location within the slice
00:07:56.639 now I've touched on this before and you
00:07:58.319 may be wondering why is the signal
00:08:00.120 getting stronger and then weaker if we
00:08:02.520 are de-phasing these spins along this
00:08:05.099 frequency encoding gradient because
00:08:06.960 those spins are now processing at
00:08:09.120 different rates and the different rates
00:08:10.680 of procession means they're going to
00:08:12.300 defaze shouldn't that signal get smaller
00:08:14.520 and smaller there's actually two reasons
00:08:16.680 why the signal gets stronger and then
00:08:18.419 gets weaker again as you can see that's
00:08:20.580 represented throughout this k-space data
00:08:22.860 this is happening from here all the way
00:08:25.500 down to the middle of k-space data now
00:08:27.960 the first reason that happens has to do
00:08:29.699 with how we go about selecting our slice
00:08:31.680 and this specific pulse sequence we're
00:08:33.539 using what's known as a spin Echo
00:08:35.820 sequence when we acquire signal we first
00:08:38.940 flip our spins to 90 degrees based on
00:08:42.059 the slice that we've selected now the
00:08:44.399 signal that we're measuring is the
00:08:45.779 transverse magnetization of those spins
00:08:47.940 that we flip to 90 degrees
00:08:49.680 those spins will lose transverse
00:08:51.720 magnetization because they will start to
00:08:53.880 dephase with one another and the rate at
00:08:56.040 which they dephaze with one another is
00:08:57.600 dependent on the type of tissue that
00:08:59.100 they're in and we've seen that rate of
00:09:01.200 dephasing can be represented by what is
00:09:03.240 known as the free induction Decay or T2
00:09:05.399 star
00:09:06.360 now spins lose their transverse
00:09:08.339 magnetization predominantly due to spin
00:09:10.260 spin interaction that we've looked at
00:09:11.700 before
00:09:12.959 they also lose their transverse
00:09:14.760 magnetization because of local magnetic
00:09:16.980 field in homogeneities in an Ideal World
00:09:19.500 we would have a perfect magnetic field
00:09:21.660 and Spins would lose their transverse
00:09:24.060 magnetization at a rate that's known as
00:09:26.279 T2
00:09:27.600 now we want to create a signal that is
00:09:30.120 going to allow us to generate a signal
00:09:32.100 that's similar to T2 and not to T2 star
00:09:34.860 and this is what's known as a spin Echo
00:09:37.620 sequence that we've looked at in our T2
00:09:39.480 relaxation talk
00:09:41.339 spin Echo means that spins at were
00:09:43.800 de-facing based on local magnetic field
00:09:46.080 in homogeneities are now flipped 180
00:09:49.380 degrees and will begin to re-phase at a
00:09:52.140 time Point known as te we will get an
00:09:55.200 increase in transverse magnetization and
00:09:57.899 then again a loss of transverse
00:09:59.459 magnetization at the free induction
00:10:00.899 Decay now we can see that signal will
00:10:03.420 increase until te and then decrease
00:10:05.820 because of that rephasing and the signal
00:10:08.760 that we get at te is represented of the
00:10:11.279 t2 signal from those tissues now
00:10:13.740 remember the t2 signal or the transverse
00:10:16.200 magnetization signal will differ in
00:10:18.839 different tissues over time you can see
00:10:21.540 that in CSF it maintains its transverse
00:10:24.120 magnetization for a much longer period
00:10:25.980 than fat does and it's those differences
00:10:28.560 that allow us to get contrast within our
00:10:30.360 image now the second reason we get an
00:10:32.760 increase in signal and a decrease in
00:10:34.920 signal at te here or when we are
00:10:37.320 sampling the data is because of the
00:10:39.540 frequency encoding gradients or sequence
00:10:41.820 that we use we first defaze the
00:10:44.760 frequency encoding gradients in the
00:10:47.160 opposite direction to what we would be
00:10:48.839 applying our frequency encoding gradient
00:10:50.880 so at the start of our frequency
00:10:53.279 encoding graded at the start of data
00:10:55.560 acquisition when we're filling those
00:10:57.360 points in k space these spins will start
00:10:59.760 in different phases with one another
00:11:01.260 because they've got different
00:11:02.579 frequencies but because that frequency
00:11:05.339 encoding gradient has been applied in an
00:11:07.680 equal and opposite direction along this
00:11:09.420 slice these frequency encoding gradients
00:11:12.120 will start to catch up with one another
00:11:13.800 and at t e all of them for a brief
00:11:17.220 moment will be in Phase with one another
00:11:18.980 at T we will get the strongest net
00:11:22.079 transverse magnetization from this
00:11:23.940 specific slice so have a close look at
00:11:26.700 the spins here as we apply our main
00:11:28.800 frequency encoding gradient you can see
00:11:31.019 see that the spins on the right hand
00:11:32.760 side are spinning faster than those on
00:11:35.100 the left and as we get nearer nearer to
00:11:36.839 te they sync up with one another and
00:11:39.660 then they start to defaze because of
00:11:42.000 their differing frequencies again we get
00:11:44.220 an increase in signal and then a
00:11:45.720 decrease in signal and that allows us to
00:11:47.940 get maximum signal at te here at the
00:11:51.480 middle of K space when we are sampling
00:11:53.940 that data over a period of time now what
00:11:56.220 we can do is actually take this Matrix
00:11:57.899 that's filled with data points and put
00:11:59.760 it on its side and we can plot that
00:12:01.800 signal that we've been measuring in
00:12:03.480 these various different steps the first
00:12:05.640 step that we did was apply a sequence
00:12:08.399 that had no phase encoding gradient
00:12:11.100 we didn't have any phase encoding within
00:12:13.320 our signal we apply our frequency
00:12:15.300 encoding gradient and we measure that
00:12:17.519 signal over time as we are sampling the
00:12:20.519 entire slice we then repeat this we
00:12:23.459 reached he all those spins have gained
00:12:25.380 their longitudinal magnetization we flip
00:12:27.720 them again to 90 degrees and repeat the
00:12:29.640 cycle we then repeat it with a different
00:12:31.980 phase encoding gradient the signal that
00:12:34.980 we are generating now will be slightly
00:12:36.959 less than that initial signal because
00:12:38.579 we've got D phasing in the y-axis
00:12:40.620 Direction and any D phasing will cause
00:12:43.139 some form of signal loss we repeat this
00:12:46.260 process over and over again with more
00:12:48.839 and more stronger and stronger phase
00:12:50.700 encoding steps along the y-axis
00:12:52.680 Direction and the stronger that phase
00:12:54.660 encoding the less the actual signal that
00:12:57.300 we are going to be getting out
00:12:58.579 eventually we will use our strongest
00:13:01.139 phase encoding step along the UI axis
00:13:03.240 Direction and measure out some form of
00:13:05.399 data acquisition
00:13:06.779 now you can see the strongest signal we
00:13:08.940 get is at the center of K space when
00:13:11.339 everything is most in Phase with one
00:13:13.200 another the more we head out to the
00:13:15.600 peripheries the more we lose that signal
00:13:18.779 now what is giving us signal within our
00:13:21.240 image it's the net magnetization Vector
00:13:23.399 the amount of transverse magnetization
00:13:25.260 that we have so these Central regions of
00:13:28.079 k-space are going to give us most of our
00:13:30.600 signal but the center of K space here
00:13:33.420 has very little phase encoding or
00:13:35.399 frequency encoding occurring all of
00:13:37.260 those spins are generally in Phase with
00:13:39.000 one another the further we head out to
00:13:41.279 the periphery the more difference there
00:13:43.440 is based on the phase and the frequency
00:13:46.019 within the specific slice so we can take
00:13:48.959 this k-space data here and look at only
00:13:51.779 specific regions of that case based data
00:13:54.000 and see how that applies to our final
00:13:55.920 image
00:13:56.940 now again every single point here is
00:13:59.940 measuring a net magnetization Vector
00:14:02.040 from the entire slice so each point in
00:14:04.920 here contributes to the entire image and
00:14:07.860 any pixel within the entire image is
00:14:10.200 getting contributions from all of these
00:14:12.360 data points within k space
00:14:14.339 now say we were to only read the central
00:14:16.680 region of K space here
00:14:18.660 what have we lost now we've lost
00:14:21.260 multiple phase encoding steps and we've
00:14:24.120 lost multiple frequency encoding steps
00:14:26.760 we are unable here to accurately
00:14:29.339 represent where this signal is coming
00:14:31.440 from however the signal that we are
00:14:33.600 getting is very strong we're getting a
00:14:35.940 high amplitude of signal we're getting a
00:14:38.519 measurement that gives us good data as
00:14:40.680 to how strong the signal is coming from
00:14:42.420 from those various regions within the
00:14:44.399 image now depending on the tissue types
00:14:47.279 within the image and depending on the
00:14:49.139 sequence that we have chosen we are
00:14:51.300 going to get signal coming from specific
00:14:53.279 tissues based on their T2 and T1
00:14:55.980 relaxation times if we choose a sequence
00:14:59.279 that is T1 weighted then signal is going
00:15:02.220 to be coming predominantly from fat
00:15:04.079 signal from water will be very small so
00:15:07.560 any bright signal that is coming from
00:15:09.420 this data here in a T1 weighted image is
00:15:12.000 likely going to represent fat lower
00:15:14.160 signals are going to be coming from
00:15:15.600 water
00:15:16.380 now sampling only the central region of
00:15:18.959 k-space means we lose a lot of spatial
00:15:21.899 encoding we're unable to see where that
00:15:24.060 signal is coming from but we are able to
00:15:26.339 see differences in Signal very easily so
00:15:28.800 this region of K space is actually
00:15:30.420 what's giving us contrast within the
00:15:32.339 image now although each single data
00:15:35.459 point in case space contributes to the
00:15:37.500 image they contribute different features
00:15:39.660 to the image the central region of
00:15:42.000 k-space because of that high signal
00:15:43.740 amplitude contributes contrast to the
00:15:46.440 image now there are certain types of
00:15:48.060 sequences where we predominantly want
00:15:50.220 contrast in the image we're not too
00:15:52.740 concerned about spatial resolution and
00:15:55.320 not only that certain MRI sequences we
00:15:57.600 want to be able to acquire that data
00:15:59.279 very rapidly we want to see changes in
00:16:01.560 time such as in angiography now we can
00:16:04.620 write a pulse sequence that only creates
00:16:07.320 this region of k-space here we only need
00:16:10.680 a specific number of phase encoding
00:16:12.600 steps and therefore we can acquire that
00:16:14.399 data much faster and we can generate
00:16:16.620 certain types of MRI images that have
00:16:19.260 adequate data to give us a diagnostic
00:16:21.360 information that we need we don't
00:16:22.980 necessarily need all this spatial
00:16:25.019 information in the peripheries now if we
00:16:27.480 were to look at the inverse of this we
00:16:29.519 were to isolate only the peripheral
00:16:31.560 signals coming from k-space what we have
00:16:34.199 now is multiple phase encoding steps and
00:16:37.560 multiple frequency encoding steps but we
00:16:40.199 are losing a lot of these signal
00:16:41.579 amplitudes that's coming from the center
00:16:43.139 of K space
00:16:44.459 so the signal that we are generating the
00:16:46.980 image that we regenerated we did a
00:16:48.660 two-dimensional transformation here
00:16:50.100 would give us very good spatial
00:16:52.259 resolution would give us very good
00:16:54.120 definition between the edges of tissues
00:16:56.220 however we won't be getting much
00:16:58.139 contrast in that image we won't be able
00:16:59.940 to tell different types of tissues apart
00:17:01.800 very well but we will see where those
00:17:03.660 boundaries are the peripheries of
00:17:05.939 k-space is giving us what's known as
00:17:07.740 spatial resolution now if you look at
00:17:10.679 the different phase encoding gradients
00:17:12.900 that we apply along the y-axis of our
00:17:15.299 slice that we've selected here we can
00:17:17.699 see that these stronger phase encoding
00:17:19.859 gradients have a larger rate of change
00:17:22.559 of de-phasing as we head up this y-axis
00:17:25.559 here the rate of change of the amount of
00:17:28.620 D phasing that will happen in the y-axis
00:17:30.840 is much higher for the stronger phase
00:17:33.600 encoding gradients along the y-axis here
00:17:35.820 so these phase encoding gradients are
00:17:38.520 our strongest phase encoding gradients
00:17:40.440 and they induce the largest change in
00:17:44.039 phase along the y-axis Direction the
00:17:46.919 smaller the phase encoding gradients the
00:17:48.900 smaller the rate of change of phase as
00:17:51.059 we head along our y-axis now the way I
00:17:53.820 like to think about this is the rate of
00:17:55.799 change of dephasing increases as we head
00:17:58.440 out to the peripheries and we can
00:18:00.059 measure rate of change over time now you
00:18:02.820 may hear that the peripheries of k-space
00:18:04.860 contain what is known as higher
00:18:06.360 frequency information now the way I like
00:18:08.039 to think about this is that the rate of
00:18:10.320 change of phase or D phasing that occurs
00:18:13.500 with stronger phase encoding gradients
00:18:15.360 is much higher as we head up the y-axis
00:18:18.240 than the rate of change that there is at
00:18:20.220 Phase encoding gradients that are weaker
00:18:22.440 now we can represent the rate of change
00:18:24.780 by a waveform and the stronger the phase
00:18:28.260 encoding gradient the faster that rate
00:18:30.480 of change of dephasing as we head up our
00:18:32.580 y-axis the more frequency that rate of
00:18:35.820 change has as we head out into the
00:18:37.380 peripheries now in actual fact the way
00:18:40.440 in which we store case-based data is
00:18:42.539 slightly different to how I've
00:18:44.340 represented it here with phase encoding
00:18:46.620 and frequency encoding steps happening
00:18:48.419 in the X and Y axis directions now this
00:18:51.120 in my opinion is a level above what we
00:18:53.520 need for part one Radiology exams the
00:18:56.100 way in which we've explained it here
00:18:57.419 will give us enough intuition to allow
00:18:59.760 us to create specific pulse sequences
00:19:01.799 that will generate the types of images
00:19:03.539 that we are trying to acquire there are
00:19:06.240 much more detailed mathematical
00:19:07.860 equations where we start talking about
00:19:09.299 imaginary numbers and we start talking
00:19:11.280 about 2D waveforms in multiple different
00:19:13.440 planes however the way in which we've
00:19:16.440 represented the data here is sufficient
00:19:18.480 for our understanding of how we go about
00:19:20.700 generating specific pulse sequences that
00:19:23.220 we're going to be looking at in the next
00:19:24.419 talks what we need to know is that the
00:19:26.760 amplitude or the main signal is coming
00:19:28.980 from the center of K space and that
00:19:30.720 gives us contrast the rate of change of
00:19:33.360 dephasing in both the phase encoding
00:19:35.700 Direction and The Frequency encoding
00:19:37.799 Direction can be plotted as a waveform
00:19:40.620 and as we head out to the peripheries of
00:19:43.140 k-space that waveform gets shorter
00:19:45.419 wavelengths and higher frequencies this
00:19:47.940 data represents higher frequency data
00:19:50.280 and ultimately gives us better spatial
00:19:52.380 resolution within our image allows us to
00:19:54.539 see edges between tissue boundaries
00:19:56.700 now with that being said if we look at k
00:19:58.740 space itself and we apply phase encoding
00:20:01.679 gradients that increase in degree as we
00:20:04.440 apply stronger and stronger phasing
00:20:06.000 coding gradients we can see that there
00:20:08.400 are certain phase encoding gradients
00:20:10.140 that have an equal and opposite phasing
00:20:12.720 coding gradient so this line of data say
00:20:15.600 that we acquire here at a specific phase
00:20:17.760 encoding gradient should in theory have
00:20:20.280 an equal and opposite phase including
00:20:22.559 gradients along the y-axis here if you
00:20:24.660 take dark red and dark blue here
00:20:27.179 now as you can see a specific spin at a
00:20:30.299 specific location on this y-axis will
00:20:32.640 experience an equal and opposite phase
00:20:35.280 encoding along that y-axis data point
00:20:37.559 depending on the direction of that
00:20:39.539 gradient that we have applied
00:20:41.520 now it's that principle that allows us
00:20:43.679 to take k-space and actually see that k
00:20:46.260 space has what's known as conjugate
00:20:48.000 symmetry if we took k space and separate
00:20:51.179 it into two the top half here represents
00:20:54.240 all of these phase encoding steps and
00:20:56.580 the bottom half represents all of these
00:20:58.679 phase encoding steps here
00:21:00.360 what we can actually do is take the top
00:21:03.000 off flip it over and we see that it's
00:21:05.700 created two identical regions of k-space
00:21:09.179 here the two halves of k-space have
00:21:11.580 what's known as conjugate symmetry now
00:21:14.520 this piece of knowledge allows us to see
00:21:16.320 that we could at least in theory only
00:21:18.660 acquire half of k-space only use these
00:21:21.720 phase encoding gradients here and then
00:21:23.820 we can use a mathematical formula to
00:21:25.860 calculate what the second half of K
00:21:27.539 space would be and in an Ideal World
00:21:29.700 with a perfect machine with no magnetic
00:21:32.039 field in homogeneities and no noise in
00:21:34.679 our ability to pick up signal we would
00:21:37.380 be able to create a perfect image from
00:21:39.299 only half of k-space now the reason I'm
00:21:41.940 showing you all these variations within
00:21:43.919 k space is when we look at specific
00:21:45.960 pulse sequences in the future hopefully
00:21:48.360 you'll see how we can selectively sample
00:21:51.000 specific regions of k-space to get the
00:21:53.520 image that we are trying to generate so
00:21:55.740 I hope all of that made at least some
00:21:57.419 sense to you again I've linked a
00:21:59.100 question Bank in the description below
00:22:00.600 go and test yourself on these Concepts
00:22:02.760 otherwise join me in the next talk where
00:22:04.380 we're going to look at how we sample the
00:22:06.059 data we're going to look at receiver
00:22:07.320 coils and a concept known as receiver
00:22:09.120 bandwidth that's going to show us how
00:22:10.799 certain artifacts come up in MRI imaging
00:22:12.720 until then goodbye
