# tactiq.io free youtube transcript
# MRI Field of View (FOV), Matrix Size, Receiver Bandwidth, Dwell Time | MRI Physics Course #11
# https://www.youtube.com/watch/TENUK01boyM

00:00:00.000 hello everybody and welcome back so up
00:00:01.979 until now we've looked at how we
00:00:03.540 generate signal we've looked at how we
00:00:05.460 localize signal within a specific slice
00:00:07.620 and we've seen how we store that data in
00:00:10.740 order to ultimately generate an MRI
00:00:12.420 image in this talk we're going to be
00:00:14.219 looking at a couple more of the
00:00:15.299 nitty-gritties some of the details in
00:00:17.460 our pulse sequence that we haven't
00:00:18.660 touched on so far now so far we've seen
00:00:21.539 that we can select a specific slice use
00:00:24.240 a frequency encoding gradient to
00:00:26.220 delineate the frequencies along the
00:00:27.960 x-axis and use multiple phase encoding
00:00:30.720 gradients to figure out where the signal
00:00:32.759 is coming from along our y-axis now in
00:00:35.460 this talk we're going to be looking at
00:00:36.899 this data acquisition period the time
00:00:39.239 when we're sampling that analog signal
00:00:41.340 and converting it into a digital signal
00:00:43.559 we're going to look at how strong the
00:00:45.899 gradient along the frequency encoding
00:00:47.700 Direction needs to be as well as how
00:00:49.440 much time we have to take each one of
00:00:51.960 those samples along that analog signal
00:00:54.239 remember as we're reading out the signal
00:00:56.940 we're applying a frequency encoding
00:00:59.219 gradient along the x-axis and we need to
00:01:01.620 apply that gradient long enough in order
00:01:03.660 to sample the signal enough times and
00:01:06.060 we've seen that the number of times that
00:01:07.740 we sample the signal determines the
00:01:09.780 number of pixels that we can put in our
00:01:11.640 x-axis of our image it determines x-axis
00:01:14.580 resolution
00:01:15.720 and so far when we've been looking at a
00:01:17.700 specific slice that we are selecting
00:01:19.500 from the patient we've been thinking of
00:01:21.600 that slice as one large homogeneous
00:01:23.580 piece of tissue and you'd see that if we
00:01:25.619 were Imaging a patient like this there's
00:01:27.240 only a small area of that entire slice
00:01:29.939 that we're interested in and if we've
00:01:32.280 got a set resolution along the x-axis
00:01:34.439 surely we want to narrow down just onto
00:01:37.079 the tissue of Interest so if we were to
00:01:39.240 take this slice here and look at it in
00:01:41.400 more detail we'd see that there's lots
00:01:43.200 of spare space around the anatomy that
00:01:45.840 we're interested in now we can Define
00:01:48.180 the boundaries of this slice using a
00:01:51.360 distance value here for example we're
00:01:53.280 using 50 centimeters by 50 centimeters
00:01:55.680 now it turns out these Dimensions we can
00:01:58.619 actually select when operating the MRI
00:02:00.720 machine and these Dimensions or what is
00:02:02.880 known as the field of view
00:02:04.680 now you can see here for this specific
00:02:06.659 field of view 50 centimeters by 50
00:02:08.758 centimeters there are regions where no
00:02:11.220 signal is going to be coming back no
00:02:13.200 useful information is going to be stored
00:02:15.660 now when we look at the y-axis here we
00:02:17.879 know that in order to delineate signal
00:02:19.739 along that y-axis we need to add
00:02:21.540 multiple phase encoding steps and each
00:02:24.120 phase encoding step means a repeat of
00:02:26.280 the entire time to repetition interval
00:02:28.500 it adds time to our acquisition
00:02:30.959 and along the x-axis here in order to
00:02:33.480 get the number of x-axis pixels that we
00:02:35.520 have available to us we need to sample
00:02:37.800 the analog signal a certain number of
00:02:39.660 times now it would make sense to reduce
00:02:42.300 that field of view so that we only had
00:02:45.000 the anatomy of interest within this
00:02:47.340 region here you can see now we've
00:02:49.680 changed this field of view to 25
00:02:51.300 centimeters by 25 centimeters using the
00:02:54.780 same number of phase encoding steps and
00:02:56.879 the same number of data acquisition
00:02:58.379 samples during the frequency encoding
00:03:00.360 gradient you can see we would get much
00:03:02.819 better resolution in this field of view
00:03:05.280 than we would in this field of view now
00:03:07.379 how exactly do we Define resolution in
00:03:09.720 an image well the resolution is the
00:03:11.819 dimension of individual pixels along the
00:03:14.280 X and Y axis within the image that we're
00:03:16.800 generating so if we were to divide this
00:03:19.319 field of view into an 8x8 pixel Matrix
00:03:22.680 here we've got 64 pixels eight along the
00:03:25.620 X Direction and eight along the phase
00:03:27.540 encoding or y direction in this
00:03:30.180 particular instance we would need at
00:03:31.920 least eight phasing coding steps and we
00:03:34.739 would need to acquire at least eight
00:03:36.540 signals from our analog signal during
00:03:38.879 that frequency encoding gradient now if
00:03:41.400 we were to use that same pulse sequence
00:03:43.379 in this image here we would still create
00:03:45.540 an 8x8 Matrix but with a smaller field
00:03:48.900 of view we've used the same number of
00:03:51.659 phase encoding steps and we've used the
00:03:54.000 same number of data acquisition samples
00:03:55.739 during our frequency encoding gradient
00:03:57.480 but our resolution is much better the
00:04:00.720 pixels are smaller now both of these
00:04:03.720 images here are said to have the same
00:04:05.519 Matrix size now the Matrix of an image
00:04:08.340 is the number of pixels within that
00:04:10.799 image and here we've got an eight by
00:04:12.360 eight Matrix in both of these different
00:04:14.280 field of views now although the Matrix
00:04:16.858 is the same we can see that the
00:04:18.478 resolution is different and that
00:04:20.220 resolution difference is happening
00:04:21.959 because of that decreasing in field of
00:04:24.000 view size
00:04:25.020 now we can change the Matrix here if we
00:04:27.360 wanted the same resolution Within These
00:04:29.220 two images we could change the Matrix in
00:04:31.860 this smaller field of view to have a
00:04:33.900 four by four Matrix you can see now the
00:04:36.600 pixel sizes are the same the resolution
00:04:38.580 between these two images are the same
00:04:40.440 however to acquire this image here would
00:04:44.160 take much less time than it would to
00:04:46.080 acquire this image here because we've
00:04:48.120 reduced the number of phase encoding
00:04:49.979 steps to produce this image so although
00:04:53.040 this takes quicker time we get the same
00:04:55.020 resolution between these two images
00:04:57.240 now let's look at this particular slice
00:04:59.639 here and discuss a topic that's known as
00:05:01.800 bandwidth now when we are Imaging a
00:05:04.320 particular slice we apply a frequency
00:05:06.780 encoding Direction along the x-axis and
00:05:09.600 we then sample the signal that's coming
00:05:11.520 from that slice now when we apply a
00:05:14.400 frequency encoding gradients along the
00:05:16.139 x-axis we get a range of frequencies
00:05:18.840 depending on where the tissue or the
00:05:21.180 signal lies along that x-axis and the
00:05:24.060 frequencies as we've seen multiple times
00:05:25.680 now correspond to a specific x-axis
00:05:28.380 location now the bandwidth is the range
00:05:31.259 of frequencies that occur across this
00:05:33.600 entire slice in the field of view that
00:05:36.000 we've selected and that range of
00:05:38.100 frequencies occurs in the frequency
00:05:39.840 encoding Direction because that is where
00:05:41.580 we are creating a difference in
00:05:43.620 frequencies based on x-axis location
00:05:46.500 now in the center of this frequency
00:05:48.479 encoding gradient these spins here are
00:05:51.120 going to resonate at the Llama frequency
00:05:53.580 we haven't added or subtracted any
00:05:56.460 additional magnetic field strength at
00:05:58.620 the center of the frequency encoding
00:06:00.539 gradient and we've seen that the Llama
00:06:02.520 frequency is equal to the gyromagnetic
00:06:04.680 ratio of the hydrogen protons as well as
00:06:07.380 the magnetic field strength now in a 1.5
00:06:10.380 Tesla machine we are going to have spins
00:06:13.199 resonating at roughly 64 megahertz or 64
00:06:16.560 million Hertz at the center of our
00:06:18.660 frequency encoding gradient
00:06:20.520 now the rates of processional
00:06:22.500 frequencies are going to change
00:06:23.940 depending on the magnetic field strength
00:06:26.400 along this x-axis and as we apply that
00:06:29.699 frequency encoding gradient we'll see
00:06:32.039 that these spins will resonate at a
00:06:34.319 frequency higher at this end of the
00:06:36.479 slice and lower at this end of the slice
00:06:39.060 and we can see that we've added an
00:06:41.280 additional 50 000 Hertz or 50 kilohertz
00:06:44.100 along the x-axis Direction here and
00:06:47.100 we've subtracted 50 kilohertz or 50 000
00:06:50.100 Hertz along the x-axis as we head this
00:06:53.039 way along the slice now the total
00:06:55.560 bandwidth across this entire slice is
00:06:58.319 going to be this 50 kilohertz plus this
00:07:00.900 50 kilohertz our total bandwidth our
00:07:03.600 total range of frequencies along the
00:07:05.759 x-axis is a hundred kilohertz or a
00:07:08.280 hundred thousand Hertz and that is
00:07:10.620 what's known as the bandwidth now I'm
00:07:12.600 going to show you later that we actually
00:07:14.460 select the bandwidth that we want in the
00:07:17.100 MRI machine calculates the gradient
00:07:19.500 that's needed in order to generate this
00:07:21.720 bandwidth now if we were to reduce the
00:07:24.660 field of view size here we've now
00:07:26.699 reduced that 50 centimeter by 50
00:07:28.680 centimeter slice to a 25 centimeter by
00:07:31.440 25 centimeter slice what has that done
00:07:34.199 to the bandwidth along the x-axis of the
00:07:36.660 slice that we're interested in you can
00:07:38.880 see now the range of frequencies from
00:07:41.940 the center of the frequency encoding
00:07:43.620 gradient to the edge of our slice is now
00:07:45.900 25
00:07:47.160 000 Hertz 25 kilohertz our bandwidth now
00:07:50.280 is only 50 000 Hertz we have reduced the
00:07:53.759 field of view and that reduction in
00:07:55.919 field of view has reduced our bandwidth
00:07:57.840 from a hundred thousand Hertz to 50 000
00:08:01.080 Hertz so you can see that reducing the
00:08:03.479 field of view will also reduce the
00:08:05.759 bandwidth the range of frequencies along
00:08:08.099 the x-axis and you can see hopefully
00:08:10.560 that bandwidth now is somehow
00:08:12.900 proportional to field of view as the
00:08:15.419 field of view increases our bandwidth
00:08:17.520 increases and as the field of view
00:08:19.259 decreases our bandwidth will decrease
00:08:21.479 now what would happen if we were to
00:08:23.639 decrease the severity of this frequency
00:08:26.220 encoding gradient decrease the strength
00:08:28.740 of the gradient along that x-axis look
00:08:31.199 what happens to this slope of the
00:08:33.958 gradient as we decrease the gradient you
00:08:37.020 see how that slope has got certain more
00:08:39.299 gradual across the x-axis and look
00:08:42.360 what's happened to the frequencies now
00:08:43.919 in the previous example we had 25
00:08:47.040 000 Hertz difference between the center
00:08:48.779 of our slice and the periphery now we've
00:08:51.360 got a 12 and a half thousand Hertz
00:08:53.279 difference decreasing the gradient or
00:08:55.920 decreasing the magnetic field strength
00:08:57.779 along the x-axis of our slice has also
00:09:00.480 decreased the bandwidth now the
00:09:02.700 bandwidth from one end of our slice to
00:09:04.680 the other end of our slice is only 25
00:09:07.740 000 Hertz so we can see a reduction in
00:09:10.380 field of view results in a reduction in
00:09:12.720 bandwidth and so does a reduction in
00:09:14.399 gradient so our bandwidth is also
00:09:16.500 somehow proportional to gradient field
00:09:18.600 strength the stronger our gradient the
00:09:21.420 more the bandwidth is across that slice
00:09:23.279 the more the range of frequencies along
00:09:25.200 the x-axis of our slice now it turns out
00:09:28.019 that bandwidth is a function of both
00:09:30.420 gradient strength and field of view size
00:09:33.180 as we increase gradients and as we
00:09:35.940 increase field of view we are going to
00:09:37.800 increase the bandwidth the range of
00:09:39.720 frequencies along the x-axis and it's
00:09:42.120 this function here Times by a constant
00:09:44.940 that is going to determine the exact
00:09:46.740 bandwidth across the slice now let's
00:09:49.620 have a look at our initial example where
00:09:51.779 we had a bandwidth of 50 000 Hertz we
00:09:54.300 had a field of view that was narrowed
00:09:55.860 down to the anatomy that we wanted and
00:09:57.720 we had a corresponding gradient that
00:09:59.459 would allow us to have this 50 000 Hertz
00:10:01.500 gradients if we were to look at that
00:10:03.600 slice like we've been looking at it in
00:10:05.580 the previous talks we know that the
00:10:07.860 gradients applied along the x-axis here
00:10:10.019 is going to cause these net
00:10:11.940 magnetization vectors to process at
00:10:14.519 different frequencies dependent on that
00:10:16.620 gradient
00:10:17.640 now here when we look at this 64 million
00:10:20.519 25 000 Hertz and the 63 975
00:10:24.959 000 Hertz we are looking at the absolute
00:10:27.600 processional frequencies and previously
00:10:29.519 when I've Illustrated that I've used the
00:10:31.980 absolute processional frequencies to
00:10:34.260 show you how these net magnetization
00:10:35.940 vectors are spinning
00:10:37.440 now when we go about measuring the net
00:10:40.080 magnetization Vector from the entire
00:10:41.940 slice that analog signal and we convert
00:10:44.519 that into a digital signal what we are
00:10:46.920 measuring is not the absolute
00:10:48.540 processional frequencies what is known
00:10:50.459 as the laboratory frame of reference as
00:10:52.680 if we were looking at those spins from
00:10:54.660 the laboratory outside of the MRI
00:10:56.880 machine and measuring their absolute
00:10:58.920 spin values what we're measuring is the
00:11:01.380 relative spin value changes along the
00:11:03.779 x-axis slice so here we've got our
00:11:06.600 bandwidth of 50 000 Hertz from the
00:11:09.899 center of our slice where there is no
00:11:12.180 frequency encoding gradient out to the
00:11:14.640 periphery we get a change in
00:11:16.800 processional frequency in this example
00:11:18.720 of 25
00:11:19.980 000 Hertz when we compare a spin that is
00:11:22.500 in the center of our x-axis and we
00:11:24.600 compare that spin to one that is right
00:11:26.760 at the edge of our slice the
00:11:28.980 processional frequency differences will
00:11:30.899 be 25 000 Hertz this net magnetization
00:11:34.079 Vector is going to process 25 000 times
00:11:36.839 more in second than the net
00:11:38.940 magnetization Vector at the center of
00:11:40.680 our slice now when we are converting
00:11:42.959 that analog signal to a digital signal
00:11:44.880 and delineating those frequencies and
00:11:47.700 then plotting those x-axis values based
00:11:49.920 on those frequencies what we're actually
00:11:52.140 measuring is this change in frequency
00:11:54.300 we're not measuring the absolute values
00:11:56.700 we're measuring the relative change in
00:11:58.800 frequency here it's as if if we were
00:12:01.560 sitting on top of that net magnetization
00:12:03.600 Vector in the center of our slice and we
00:12:05.820 were holding that net magnetization
00:12:07.320 Vector on our arms and we were spinning
00:12:09.420 but we were only looking at the net
00:12:11.220 magnetization Vector we wouldn't see
00:12:13.980 that Vector as being spinning because we
00:12:15.720 were spinning with that magnetization
00:12:17.820 Vector if we were to look across the
00:12:19.980 slice add another Spin and it was
00:12:22.380 spinning slightly faster than us we
00:12:24.720 would think that that spin is processing
00:12:26.579 at 25 000 Hertz and that's what's called
00:12:28.980 the rotational frame of reference we're
00:12:31.500 measuring the differences in frequency
00:12:33.360 here and because we're only measuring
00:12:35.519 the differences in processional
00:12:36.959 frequency we can sample that signal at a
00:12:39.959 much slower rate than we would have to
00:12:41.339 sum bullet if we were trying to measure
00:12:43.200 64 million Hertz within one second
00:12:46.019 so let's take the slice here and look
00:12:48.540 what's actually happening when we
00:12:50.100 measure that analog signal coming from
00:12:51.959 the entire slice remember we are
00:12:54.720 measuring this complex signal once we
00:12:57.000 are applying the frequency encoding
00:12:58.680 gradient and we are taking that analog
00:13:01.019 signal and converting it into a digital
00:13:03.000 signal the computer the MRI machine
00:13:05.339 can't store an analog signal it needs to
00:13:08.160 store discrete numerical values over
00:13:10.380 time so each one of these squares here
00:13:13.220 represents a particular period in time
00:13:15.899 whilst we're measuring the net
00:13:17.459 magnetization Vector of the entire slice
00:13:19.500 and it corresponds to the data point at
00:13:22.860 that analog signal a numerical value a
00:13:25.079 net magnetization Vector of the whole
00:13:26.700 slice and we've seen that we can do a
00:13:29.100 one-dimensional inverse Fourier
00:13:30.779 transform to delineate all the
00:13:33.060 frequencies that are contributing to
00:13:34.860 this complex signal now previously when
00:13:37.560 I showed you this I wasn't giving you
00:13:39.300 the whole truth I was showing you the
00:13:41.519 absolute frequencies and we use those
00:13:43.500 absolute frequencies to figure out where
00:13:45.720 that signal was coming from along the
00:13:47.820 x-axis of our slice now I've just shown
00:13:50.279 you that we are actually comparing the
00:13:51.839 relative frequency changes along the
00:13:54.120 x-axis and this is what's called a
00:13:56.399 complex signal now we haven't gone into
00:13:58.680 the mathematics behind this in great
00:14:00.240 detail but what you need to know about
00:14:02.040 this signal what a complex signal means
00:14:04.139 is that we are able to measure both real
00:14:06.420 and imaginary vectors coming from this
00:14:08.880 slice now what do real and imaginary
00:14:10.440 vectors mean we are able to measure both
00:14:13.440 positive frequency changes and negative
00:14:16.680 frequency changes because the frequency
00:14:19.139 change at equal distance away from the
00:14:21.600 center of this slice is going to be the
00:14:23.820 same we need some way of delineating
00:14:25.740 whether that comes from the positive
00:14:27.600 frequency change or whether it comes
00:14:29.279 from the negative frequency change and
00:14:31.260 that's what we're able to do in an MRI
00:14:33.000 signal because we're measuring both real
00:14:34.860 and imaginary component of the vector
00:14:37.320 coming from this slice now don't worry
00:14:39.300 if that doesn't make sense to you what
00:14:41.220 that essentially means is that the
00:14:43.139 frequencies that we delineate from this
00:14:44.940 analog signal we can plot away from the
00:14:48.000 midline in both positive and negative
00:14:49.740 values so although these frequencies
00:14:52.079 match each other we are able to
00:14:54.420 mathematically calculate whether this
00:14:56.639 frequency comes from the left hand side
00:14:58.380 of the slice or whether this frequency
00:15:00.300 comes from the right hand side of our
00:15:01.920 slice so let's take these frequencies
00:15:04.079 and overlay them onto the MRI image
00:15:07.139 based on their x-axis location
00:15:09.959 now what we've done here is taken the
00:15:12.120 data acquisition time here and looked at
00:15:14.760 each point that we are sampling that
00:15:16.680 analog signal now what happens is the
00:15:19.380 analog signal is coming from the slice
00:15:21.000 and the frequency of that analog signal
00:15:22.860 depends where it's coming from the slice
00:15:24.779 along the x-axis location now the MRI
00:15:27.360 machine itself is unable to see that
00:15:30.060 analog signal it's only able to take the
00:15:32.940 discrete points in time that it's
00:15:34.440 measuring that signal and then it has to
00:15:36.600 calculate what it thinks that frequency
00:15:39.060 of the signal is so let's take some
00:15:40.620 examples of this let's look at this
00:15:42.240 signal here and look at the analog
00:15:44.579 signal that would be coming from our
00:15:46.019 entire slice
00:15:47.339 now this analog signal is sampled by the
00:15:50.399 MRI machine at different intervals the
00:15:52.800 sampling interval which we're going to
00:15:54.180 look at data and what it can calculate
00:15:56.459 is the data point at which it sampled
00:15:59.459 that signal now you can see at this
00:16:01.680 frequency the MRI machine is very
00:16:04.199 accurately able to determine the
00:16:06.300 frequency of the signal now as we head
00:16:08.760 out more to the peripheries the
00:16:10.680 frequency is going to increase because
00:16:12.540 of this increased gradient here at an
00:16:15.660 increased frequency we are still
00:16:17.339 sampling at the same interval rate our
00:16:20.459 sampling rate Remains the Same but the
00:16:22.860 frequency of that signal we're trying to
00:16:24.360 delineate is getting quicker now as that
00:16:26.940 frequency increases we can still plot
00:16:29.160 those discrete numerical values and you
00:16:31.560 can see here that the computer or the
00:16:33.240 MRI machine is still able to accurately
00:16:35.760 represent the frequency coming from this
00:16:37.800 location on the x-axis now let's look
00:16:40.320 what happens when we take the limit of
00:16:42.300 the frequencies that we want to
00:16:43.800 accurately sample within the x-axis of
00:16:46.019 our slice if we were to take this
00:16:48.480 frequency which is 25
00:16:50.459 000 Hertz more than the Llama frequency
00:16:52.440 at the center of our slice and plot that
00:16:54.779 on this graph here this is the analog
00:16:56.699 signal that's coming out we sample that
00:16:58.980 analog signal rapidly the computer then
00:17:01.500 takes those numerical values that it's
00:17:03.540 stored those are the values that we're
00:17:04.919 going to store in k space and then it
00:17:06.900 calculates that frequency and you can
00:17:08.579 see we are still able to accurately
00:17:11.040 calculate that frequency so the
00:17:13.859 bandwidth here is determining the
00:17:15.900 frequency that we have to be able to
00:17:17.880 calculate accurately now what happens
00:17:20.520 when we extend past the borders of our
00:17:24.000 field of view what happens if we were
00:17:26.099 trying to measure a frequency that came
00:17:28.439 from outside of the slice here say 30
00:17:31.740 000 Hertz now in this example there's no
00:17:34.260 tissue lying outside of our field of
00:17:36.360 view so technically there wouldn't be
00:17:37.919 any signal but say the patient's arm was
00:17:40.260 next to their head here and it was
00:17:41.580 giving some signal away here which
00:17:43.919 signal would we measure what's the
00:17:45.600 analog signal that will be coming out
00:17:46.860 shot from the thirty thousand kilohertz
00:17:49.140 here now we are going to sample that
00:17:51.360 signal rapidly at a specific sampling
00:17:54.059 rate and you can see that we then
00:17:56.220 digitize that sample and when the
00:17:58.559 computer tries to calculate the
00:17:59.880 frequency of that sample you can see now
00:18:02.039 the frequency doesn't match up with the
00:18:04.980 frequencies that we are actually
00:18:06.179 measuring and this is what's known as
00:18:08.400 aliasing here you can see how if there
00:18:10.559 was signal coming from this part of the
00:18:12.299 image we would falsely represent that
00:18:14.700 signal at a lower frequency change
00:18:16.740 within our image and we'll get an
00:18:19.020 aliasing artifact which we're going to
00:18:20.580 look at in a future talk
00:18:22.080 as that frequency increases further the
00:18:25.080 accuracy of the MRI machine gets worse
00:18:27.600 and worse and we are not able to sample
00:18:30.360 these signals quick enough in order to
00:18:32.580 generate an accurate signal we are now
00:18:34.799 calculating frequencies that are much
00:18:36.419 lower than the actual frequencies and
00:18:38.760 you can see how the bandwidth determines
00:18:41.280 what this frequency is going to be at
00:18:43.679 the edge of that slice and ultimately
00:18:45.539 it's going to determine how quickly we
00:18:47.580 have to sample that analog signal now
00:18:49.559 how do we go about calculating how
00:18:51.539 quickly we need to sample this signal in
00:18:54.179 order to accurately represent it along
00:18:55.919 our slice well let's have a look at that
00:18:58.500 signal that was generated on the edge of
00:19:00.120 our slice it turns out that in order to
00:19:03.000 accurately sample a specific frequency
00:19:05.520 we need to sample that frequency at
00:19:08.220 least twice during one wavelength and
00:19:11.280 that limit that rate limit that allows
00:19:13.260 us to accurately represent these
00:19:14.700 frequencies is what's known as the
00:19:15.900 Nyquist limit so let's take this example
00:19:18.240 here where our bandwidth is 50 000 Hertz
00:19:21.120 the maximum frequency that we're trying
00:19:23.520 to calculate here is 25
00:19:26.039 000 Hertz that's the maximum change in
00:19:28.140 frequency from the center of this
00:19:29.700 frequency encoding gradient to the edge
00:19:31.679 of our slice now what rate do we need to
00:19:34.860 sample that frequency in order to
00:19:36.840 accurately represent this frequency well
00:19:39.240 we've seen that the Nyquist limit is the
00:19:40.980 sampling rate divided by two and our
00:19:42.780 Nyquist limit here is 25 000 Hertz so
00:19:45.780 our sampling rate needs to be 50 000
00:19:48.000 Hertz we need to sample that signal 50
00:19:50.880 000 times in a second in order to
00:19:52.980 accurately calculate that that frequency
00:19:55.140 is 25 000 Hertz so we can rearrange this
00:19:58.020 equation to get our sampling rate now
00:20:00.720 you might notice here that the sampling
00:20:02.520 rate equals the bandwidth that we've
00:20:04.679 selected our bandwidth in this example
00:20:06.600 is 50 000 Hertz and the sampling rate in
00:20:09.120 this example is 50 000 Hertz and no
00:20:11.460 matter what our bandwidth is it turns
00:20:13.500 out our sampling rate is going to equal
00:20:15.299 our bandwidth because the bandwidth here
00:20:18.000 determines the maximum signal that we're
00:20:19.860 trying to accurately represent and that
00:20:21.960 maximum signal is half of the bandwidth
00:20:24.240 we can see that this maximum signal
00:20:26.940 that's equal to half of the bandwidth is
00:20:29.400 also equal to the Nyquist limit the
00:20:31.740 maximum frequency that we're trying to
00:20:33.360 accurately sample and the Nyquist limit
00:20:35.700 is equal to the sample rate divided by
00:20:37.679 two we saw that bandwidth divided by 2
00:20:40.020 equals Nyquist limit sampling rate
00:20:42.059 divided by 2 equals Nyquist limit that's
00:20:44.760 why the sampling rate and the bandwidth
00:20:46.500 are the same values they don't represent
00:20:49.080 the same thing but they will have the
00:20:50.700 same numerical values now because we
00:20:53.400 know the sampling rate we know how
00:20:55.679 quickly per second we need to sample
00:20:57.660 that analog signal we can figure out how
00:21:00.179 much time we have to acquire each one of
00:21:03.059 these samples of the analog signal we
00:21:05.520 take one second and we divide it by the
00:21:07.919 number of samples that we're taking in
00:21:09.600 that second we see that the number of
00:21:11.700 samples we're taking in a second is
00:21:13.260 fifty thousand fifty thousand Hertz 50
00:21:15.840 000 samples per second we take one
00:21:18.299 second and we divide it by that 50 000
00:21:20.520 Hertz and that will give us what's known
00:21:22.200 as a sampling interval or you'll see it
00:21:24.179 in many texts as the dwell time the
00:21:26.640 amount of time that we have here per
00:21:29.220 sample that we are digitizing that
00:21:30.960 analog signal and in this example where
00:21:33.360 we're trying to represent a frequency of
00:21:35.280 25 000 Hertz we've got a sampling rate
00:21:37.620 of 50 000 Hertz our sampling interval
00:21:40.020 the dwell time the amount of time we
00:21:41.820 have to take each sample is going to be
00:21:43.620 20 microseconds and now that we know how
00:21:46.559 long we have for each sample and we know
00:21:49.020 how many samples we want to take the
00:21:51.240 x-axis number of pixels that we want we
00:21:53.940 can figure out how long we need to apply
00:21:55.860 that frequency encoding gradient in
00:21:57.720 order to get all the data for those
00:21:59.520 x-axis signals so let's bring this all
00:22:02.039 together let's tie all the Loose Ends
00:22:03.900 and hopefully you can see how each one
00:22:06.179 of these parameters relates to one
00:22:08.159 another initially we have the tissue
00:22:11.280 that we are trying to sample and we
00:22:13.320 Define the field of view a set area of
00:22:16.080 the slice that we want to accurately
00:22:17.520 image and now that we've determined the
00:22:19.799 field of view we want to know what
00:22:21.480 resolution do we want in our image how
00:22:23.520 many pixels do we want in that image and
00:22:25.740 that's what's known as The Matrix size
00:22:27.360 of the field of view that we are trying
00:22:29.640 to represent and the Matrix represents
00:22:32.460 how many phase encoding steps and how
00:22:35.100 many samples we need to take during the
00:22:37.200 frequency encoding gradient that
00:22:39.120 determines the resolution within our
00:22:40.620 image now that we've determined the
00:22:42.659 resolution we want and the field of view
00:22:44.220 we set the bandwidth the specific
00:22:46.559 bandwidth that we want now this may seem
00:22:49.620 fairly arbitrary now and the next talk
00:22:51.539 is going to be showing us how selecting
00:22:53.940 different bandwidth is going to give us
00:22:55.799 different Imaging properties now for
00:22:58.320 this example I'm using 30 000 Hertz
00:23:00.720 across the x-axis of the slice so that's
00:23:03.000 a 15
00:23:04.080 000 Hertz change in either direction
00:23:05.760 along that x-axis of the slice now the
00:23:08.880 maximum frequency that we need to be
00:23:10.919 able to calculate here on Nyquist limit
00:23:12.780 is going to be 50 000 Hertz
00:23:15.000 now because we've set the bandwidth and
00:23:17.039 we've set the field of view and we've
00:23:18.840 seen that bandwidth is proportional to
00:23:20.880 both gradient strength and field of view
00:23:22.860 Times by some constant you can see that
00:23:25.559 the MRI machine is able to calculate the
00:23:28.080 specific gradient that's needed across
00:23:30.539 25 centimeters that's going to give us a
00:23:33.600 30 000 Hertz bandwidth so then the MRI
00:23:36.840 machine sets that gradient along the
00:23:38.820 x-axis we need to calculate now how long
00:23:41.820 do we apply that gradient and how many
00:23:44.340 samples do we need to take along that
00:23:45.960 gradient and how long we have for each
00:23:48.059 one of those samples that we are
00:23:49.679 acquiring during that frequency encoding
00:23:51.419 gradients now we know the Nyquist limit
00:23:54.600 we're trying to calculate a frequency of
00:23:57.299 15 000 Hertz and we're trying to
00:23:59.039 accurately represent that frequency
00:24:00.720 along the x-axis of our slice
00:24:03.299 that frequency 15 000 Hertz is equal to
00:24:06.299 the sampling rate divided by two what
00:24:09.059 divided by 2 will give us 15 000 Hertz
00:24:11.460 30 000 Hertz divided by 2 is going to
00:24:14.820 give us 15 000 Hertz our sampling rate
00:24:16.919 as you can see is equal to the bandwidth
00:24:19.679 here now if someone asks you is
00:24:22.440 something rate the same as bandwidth
00:24:24.120 they've got the same numerical values
00:24:25.740 but they're not representing the same
00:24:27.299 thing someone asks you what is the range
00:24:30.240 of frequencies across the x-axis of our
00:24:32.760 slice that's known as the bandwidth the
00:24:35.460 range of frequencies along the x-axis of
00:24:37.140 our slice is not the sampling rate the
00:24:39.840 same goes with sampling rate if someone
00:24:41.460 says to you how frequently how many
00:24:43.799 times per second do we need to sample
00:24:45.720 that analog signal in order to
00:24:47.580 accurately delineate the x-axis signals
00:24:49.860 you can't call that the bandwidth that's
00:24:52.080 the sampling rate just because they have
00:24:54.240 the same numerical value doesn't mean
00:24:56.220 that they're the same thing
00:24:58.020 and now that we've determined the
00:24:59.460 sampling rate we know how much time per
00:25:01.679 sample the dwell time or the sampling
00:25:03.659 interval that we have for each point
00:25:05.820 along that data acquisition cycle along
00:25:07.980 the frequency encoding gradient that's
00:25:10.020 when we take one second and we divide it
00:25:12.480 by the sampling rate 1 divided by 30 000
00:25:16.020 Hertz in this case now that we know the
00:25:18.419 sampling interval and we know the
00:25:19.919 resolution that we want we know how many
00:25:22.320 samples we need to take in order to get
00:25:24.240 that x-axis resolution say we wanted 256
00:25:27.779 pixels along the x-axis of our image we
00:25:30.299 would need to have 256 samples taken
00:25:33.539 whilst we're digitizing that analog
00:25:35.520 signal so we can take the sampling
00:25:37.860 interval and times it by the number of
00:25:39.539 samples we need 256 in this case and
00:25:42.299 that's going to give us the sampling
00:25:43.919 time how long we need to have that
00:25:46.380 frequency encoding gradient on in order
00:25:48.659 to accurately represent all of those
00:25:50.640 x-axis signals now I know this is a long
00:25:53.220 video and there's a lot to cover and if
00:25:54.779 you understand these Concepts you will
00:25:56.580 understand most of what's going on in
00:25:58.320 MRI especially now when we go into
00:26:00.240 looking at different MRI pulse sequences
00:26:02.880 now in the next talk we're going to
00:26:04.679 expand on these Concepts a little bit
00:26:06.240 further and I'm going to show you why we
00:26:08.159 will choose different bandwidths here
00:26:10.380 you can see we had no Rhyme or Reason
00:26:12.600 for choosing 30 000 Hertz and it turns
00:26:14.880 out the bandwidth that we choose will
00:26:17.460 influence the gradient that happens
00:26:19.080 along the x-axis of our slice and that's
00:26:20.940 going to influence the type of image
00:26:23.039 especially the signal to noise ratio
00:26:24.960 that we're going to represent in this
00:26:26.460 image after that talk we're going to
00:26:28.620 look at two artifacts that occur in MRI
00:26:31.140 imaging both aliasing and the chemical
00:26:33.360 shift artifact and you're going to see
00:26:35.159 how understanding the these Concepts
00:26:37.140 become crucially important when going
00:26:39.000 about trying to explain how those
00:26:40.740 artifacts occur now these types of
00:26:43.200 questions these topics come up over and
00:26:45.299 over again in exams and if you are
00:26:47.100 studying for a physics exam or for
00:26:49.380 specifically an MRI Physics Exam I've
00:26:51.960 linked Below in the description a
00:26:53.880 question bank that I've curated multiple
00:26:55.740 different questions from multiple
00:26:57.120 different past papers taking the ones
00:26:59.039 that come up most frequently and
00:27:00.960 answered them there in that question
00:27:02.340 Bank in video form showing you why
00:27:04.620 particular answers are correct and why
00:27:06.600 other answers are incorrect I also show
00:27:08.520 you how examiners can ask questions in
00:27:10.380 multiple different ways and take you
00:27:12.059 through those questions depending on how
00:27:14.100 the examiners are asking those questions
00:27:15.539 so that's all for this video well done
00:27:17.520 if you've made it all the way through
00:27:19.140 this video you really are committed to
00:27:21.000 learning MRI physics I'll see you all in
00:27:23.100 the next talk where we take a deeper
00:27:24.419 dive looking at specifically how we pick
00:27:26.400 the bandwidth for our slice so until
00:27:28.140 then goodbye everybody
