# tactiq.io free youtube transcript
# Aliasing (Wraparound) Artifact and Parallel Imaging in MRI | MRI Physics Course #13
# https://www.youtube.com/watch/bxgPdu3ZPjk

00:00:00.000 hello and welcome back so we've spent
00:00:02.220 two talks looking at exactly how we
00:00:04.200 select a specific field of view how we
00:00:06.720 select a specific bandwidth the range of
00:00:09.059 frequencies along the x-axis of a
00:00:10.860 particular slice and how the combination
00:00:12.900 of both the field of view and the
00:00:14.580 bandwidth will also determine the
00:00:16.379 gradient field strength required in
00:00:18.240 order to generate that specific
00:00:19.859 bandwidth over that specific field of
00:00:22.260 view
00:00:22.920 and we've seen that it's the bandwidth
00:00:24.840 that determines the frequencies or the
00:00:26.939 range of frequencies that we can
00:00:28.320 accurately sample when we take an analog
00:00:30.779 signal and convert that into a digital
00:00:32.820 signal and once we store those digital
00:00:35.160 data values within k space can we then
00:00:37.860 use those digital data values to
00:00:40.320 accurately predict the range of
00:00:41.940 frequencies that are within our slice
00:00:43.559 and I touched on briefly that if we have
00:00:46.079 frequencies that are outside of that
00:00:48.420 bandwidth we get what's called aliasing
00:00:50.879 where we misrepresent an analog signal
00:00:53.700 with a falsely calculated digital signal
00:00:56.340 and that leads to what's known as a
00:00:58.199 wraparound or an aliasing artifact
00:01:00.059 within our MRI imaging now today we're
00:01:02.640 going to look specifically at what
00:01:03.960 aliasing is why aliasing occurs and then
00:01:07.020 we're going to touch on a few steps that
00:01:08.400 we can take in order to reduce the
00:01:09.960 amount of aliasing that happens within
00:01:11.460 an image so say we have this image for
00:01:13.979 example a specified field of view and we
00:01:16.799 specify the Matrix that we want the
00:01:19.080 resolution that we want within our image
00:01:21.000 now the Matrix size the term the number
00:01:23.759 of phase encoding steps that we need to
00:01:25.680 have within our pulse sequence and it
00:01:27.900 determines the number of data samples
00:01:29.700 that we need to take during the data
00:01:31.380 acquisition period whilst that frequency
00:01:33.659 encoding gradient is on the number of
00:01:35.759 samples we take determines the Matrix
00:01:37.860 size along the x-axis and the number of
00:01:40.020 phase encoding steps that occur within
00:01:41.939 our pulse sequence determine the
00:01:43.740 resolution in the y-axis the number of
00:01:45.960 pixels that we can accurately put within
00:01:48.119 the y-axis of our image now say we want
00:01:51.119 to look at a specific region within this
00:01:53.220 image and we want to get better
00:01:54.899 resolution within this image here what
00:01:58.200 we want to do now is be able to
00:01:59.520 determine two pieces of anatomy that lie
00:02:01.680 within this specific pixel here
00:02:04.020 now in order to do that what we can do
00:02:05.939 is keep the Matrix size the same keep
00:02:08.280 the number of data points along the
00:02:09.959 x-axis the same and the number of phase
00:02:12.000 encoding steps that we have in this
00:02:13.379 particular Matrix but reduce our field
00:02:15.540 of view now as we reduce the field of
00:02:18.239 view you can see that the width of the
00:02:20.700 Matrix of each pixel within the Matrix
00:02:22.860 gets smaller and because the dimensions
00:02:25.800 of the pixels are smaller we're getting
00:02:27.480 better spatial resolution The Matrix
00:02:30.239 size has stayed the same but the field
00:02:32.340 of view has reduced now as we reduce
00:02:35.220 that field of view we can see we are
00:02:37.440 cutting out some regions that are going
00:02:40.020 to be giving off signal there are still
00:02:42.480 hydrogen atoms within the flanks of this
00:02:45.000 brain here that we'll be giving off
00:02:47.040 signal that our receiver coil will be
00:02:49.080 able to detect
00:02:50.640 now when we determine a specific
00:02:52.560 bandwidth here and get a range of
00:02:54.000 frequencies along the x-axis as well as
00:02:56.580 get a range of frequencies or complex
00:02:58.920 spatial frequencies in the phase
00:03:00.720 encoding direction we are going to get
00:03:03.060 signal that we are going to misrepresent
00:03:05.040 that's outside of our field of view
00:03:06.780 that's going to show up in the image in
00:03:08.700 the form of aliasing so see how the
00:03:11.819 signal that was coming from the
00:03:13.440 patient's right hand side here has
00:03:15.599 wrapped around and is being displayed on
00:03:17.819 the image as a misrepresented piece of
00:03:20.040 Anatomy on the left hand side of the
00:03:22.379 patient in this part of the field of
00:03:23.879 view this is what's known as aliasing
00:03:26.459 now why exactly does aliasing occur well
00:03:29.340 in the frequency encoding direction
00:03:30.900 there's a slightly different mechanism
00:03:32.700 than that occurs in the phase encoding
00:03:34.800 Direction so we're going to look at both
00:03:36.000 of those separately the underlying
00:03:38.159 principle though Remains the Same and
00:03:39.959 we're going to then look at how aliasing
00:03:41.700 occurs via the conversion of an analog
00:03:44.640 signal into a digital signal regardless
00:03:47.099 of whether that's coming from the phase
00:03:48.299 encoding direction or the frequency
00:03:50.640 encoding directions so let's start by
00:03:52.200 looking at the frequency encoding
00:03:53.459 Direction
00:03:54.420 as we apply a gradient field across the
00:03:57.659 field of view that we've predetermined
00:03:59.400 and we select a specific bandwidth that
00:04:02.459 determines the range of frequencies
00:04:03.959 across our specified field of view we
00:04:06.840 are going to get different frequencies
00:04:08.400 coming from the slice based on the
00:04:10.920 x-axis location of the protons within
00:04:13.500 that slice and we see that as the
00:04:15.900 gradients field strength in the
00:04:17.279 frequency encoding Direction increases
00:04:19.680 here from the null point we get an
00:04:22.139 increase in frequency of the signal
00:04:24.540 that's coming from those x-axis
00:04:26.040 locations and then as we take the null
00:04:28.560 point and move to a decrease in relative
00:04:31.259 frequencies a relative frame of
00:04:33.300 reference here we get an increase in the
00:04:36.479 rate of change of frequencies within
00:04:38.580 this part of the slice and we can see
00:04:40.979 that we can then use those frequencies
00:04:42.840 to accurately represent where those
00:04:45.180 frequencies are along the x-axis and
00:04:48.180 we've seen that it's the bandwidth that
00:04:50.100 determines the maximum frequency that we
00:04:52.800 want to be able to accurately detect and
00:04:55.259 convert into a digital data set and this
00:04:58.500 frequency here is what's known as our
00:05:00.120 Nyquist limit
00:05:01.380 and we've seen that the Nyquist limit
00:05:03.060 determines the sampling rate how quickly
00:05:05.460 we actually have to sample this specific
00:05:07.500 frequency in order to accurately convert
00:05:10.139 that analog frequency into a digital
00:05:12.540 frequency and that sampling rate can
00:05:15.000 then be used to calculate what's known
00:05:16.560 as our sampling interval now if these
00:05:18.479 are unfamiliar to you go back to the
00:05:20.639 previous talks and see how we calculate
00:05:22.800 sampling rate which just so happens to
00:05:24.479 be the same as our bandwidth and how we
00:05:26.460 can use that value in this case 50 000
00:05:28.740 Hertz to determine the sampling interval
00:05:31.199 how long we have to take each sample
00:05:33.960 within that frequency encoding gradient
00:05:35.880 and this is also determined by the
00:05:37.979 number of pixels or the Matrix size
00:05:40.139 along the x-axis of our slice
00:05:42.900 Now using these calculations we're going
00:05:45.840 to accurately be able to represent the
00:05:47.580 signal that's coming from this part of
00:05:49.080 the field of view but we've seen that
00:05:51.180 there are actually signals coming from
00:05:53.039 outside of our field of view that have
00:05:55.380 higher frequencies than the frequencies
00:05:57.539 represented within our bandwidth here
00:06:00.060 we're going to be able to try and Sample
00:06:02.280 these frequencies and as you'll see
00:06:03.780 we're going to inaccurately sample those
00:06:06.060 frequencies because our sampling rate
00:06:07.860 isn't fast enough it doesn't reach the
00:06:10.080 Nyquist limit and we're going to
00:06:11.400 misrepresent these frequencies and
00:06:13.440 falsely put them in a different region
00:06:15.180 based on its x-axis location and that's
00:06:17.220 going to cause a wraparound of the
00:06:18.720 aliasing
00:06:19.740 now in the phasing coding Direction the
00:06:22.680 mechanism is slightly different we've
00:06:25.080 seen this representation of our slice
00:06:27.060 here before where we've got spins
00:06:28.639 differentiated on both the x-axis
00:06:30.840 location and their y-axis location and
00:06:33.780 if we separate the signal coming from
00:06:35.460 the different y-axis locations here we
00:06:38.220 can see that when the signal is in Phase
00:06:40.259 we've got our maximum signal coming from
00:06:42.600 the slice and all of the individual
00:06:44.880 y-axis components are going to add up
00:06:47.639 together with one another they are
00:06:49.199 completely in Phase with one another
00:06:51.300 now what we can do is before applying
00:06:54.000 our frequency encoding gradient we can
00:06:56.280 apply a phase encoding gradient now the
00:06:59.699 strength of that phase encoding gradient
00:07:01.440 is going to determine how much D phasing
00:07:04.259 occurs of the spins based on their
00:07:06.539 y-axis location
00:07:08.340 and we can see now that the peaks of
00:07:11.220 these waveforms here are no longer in
00:07:13.620 line with one another they have been
00:07:15.300 defaced we then apply the frequency
00:07:18.120 encoding gradients and the processing
00:07:20.520 spins are going to process at different
00:07:22.139 frequencies based on that frequency
00:07:24.060 encoding gradients but they've got this
00:07:26.160 phase encoding baked into that signal
00:07:28.560 and it's the combination of this phase
00:07:30.720 encoding gradient combined with this
00:07:32.819 frequency encoding gradient when we read
00:07:34.800 out the signal that is going to give us
00:07:36.840 our complex signal and that complex
00:07:38.940 signal has a two-dimensional frequency
00:07:41.520 complex signal within it that can be
00:07:43.500 then Fourier transformed to figure out
00:07:45.660 where exactly these signals are coming
00:07:47.460 from based on this difference in phase
00:07:50.340 now if we were to look at a different
00:07:52.199 phase encoding strength but one that was
00:07:54.599 sufficient enough to cause this spin at
00:07:57.360 the distal portion or the far portion of
00:07:59.699 our image along the y-axis to D phase a
00:08:03.000 full 360 Degrees if we apply that phase
00:08:06.300 encoding gradient much stronger phase
00:08:08.400 encoding gradient we can see that these
00:08:11.099 spins have been a full 360 degree D
00:08:14.220 phasing based on this gradient here
00:08:16.620 the adjacent spins depending on how many
00:08:19.259 phase encoding gradients we are going to
00:08:21.000 apply the number of pixels that we want
00:08:22.919 to separate our y-axis on there's going
00:08:25.080 to be a certain phase encoding gradient
00:08:27.300 that is going to mean adjacent spins
00:08:29.460 based on y-axis location are completely
00:08:32.039 out of phase with one another you can
00:08:34.320 see that these frequencies now depending
00:08:36.419 on y-axis location are completely 180
00:08:39.360 degrees out of phase with one another
00:08:41.458 if we were to apply any more phasing
00:08:44.279 code ingredients say we were to apply a
00:08:46.740 phase encoding gradient that caused the
00:08:48.720 spin not to de-phase 360 degrees but 370
00:08:52.500 degrees
00:08:53.300 effectively what has happened then is
00:08:55.260 that spanner's only D phased 10 degrees
00:08:57.899 out of phase because we've got a full
00:09:00.180 360 Degrees round and then we are
00:09:03.000 gaining 10 more degrees if you were to
00:09:05.399 think of a spin lying outside of this
00:09:07.380 slice and we were to look at this phase
00:09:09.000 encoding gradient that we're applying
00:09:10.380 here the spins outside of the slice
00:09:12.959 would have defaced more than 360 degrees
00:09:16.080 and they will then be measured it's only
00:09:18.540 having whatever over 360 Degrees
00:09:21.140 dephasing has occurred and we're going
00:09:23.459 to misrepresent that defacing as
00:09:26.040 somewhere else in our image and that's
00:09:27.899 what's causing the aliasing artifact
00:09:29.760 within the phase encoding direction of
00:09:32.279 our spins
00:09:33.779 now in this example we've only separated
00:09:36.000 our y-axis into five separate planes
00:09:38.339 obviously in an image that's going to be
00:09:40.500 much greater and there's going to be a
00:09:42.959 phase encoding gradient where adjacent
00:09:45.120 spins are completely 180 degrees out of
00:09:47.640 phase with one another that is the
00:09:49.620 maximum phase encoding gradient that we
00:09:51.779 can apply before getting aliasing in our
00:09:54.060 image now how is that phase encoding
00:09:56.700 gradient determined it's determined by
00:09:58.860 the field of view that we set in the
00:10:01.019 phase encoding direction of our image
00:10:02.880 and it's determined by the difference in
00:10:05.700 each sequential phase encoding gradients
00:10:07.800 that we apply here if we apply a
00:10:10.200 specific strength of phase encoding
00:10:11.700 gradients we then reach TR those spins
00:10:14.519 start to relax we flip them again in our
00:10:16.680 second cycle at this 90 degree rfos and
00:10:19.440 we apply the next phase encode
00:10:21.180 ingredient a slightly stronger phase
00:10:23.279 encoding gradient than the one before
00:10:24.800 the difference in that phase encoding
00:10:27.120 gradient is what is known as Delta k now
00:10:29.880 the smaller the difference in that phase
00:10:31.560 encode ingredients the greater we can
00:10:33.660 make the field of view in the phase
00:10:35.279 encoding gradient Direction the larger
00:10:37.740 that difference the smaller the field of
00:10:39.480 view that we can have in this y-axis
00:10:41.399 because we are going to reach this limit
00:10:43.560 quicker with larger differences between
00:10:46.019 phase encoding gradients we're going to
00:10:47.880 reach this maximum phase encoding
00:10:49.680 gradient here
00:10:50.880 spins that experience a phasing coding
00:10:52.980 gradient that is more than this will
00:10:54.899 then experience aliasing
00:10:56.940 now when we are looking at Phase
00:10:59.040 encoding gradient it becomes quite
00:11:01.019 difficult because we are dealing with a
00:11:02.700 complex signal we're dealing with a
00:11:04.620 signal that is both a combination of
00:11:06.060 debate in Phase encoding that we've
00:11:08.040 applied with our phase encoding gradient
00:11:09.540 as well as the frequency encoding
00:11:11.519 gradient that we're applying once we're
00:11:13.440 reading out that analog signal with our
00:11:15.660 set sampling interval and set number of
00:11:17.760 data acquisition points during the
00:11:19.560 frequency encoding Direction the
00:11:21.660 combination of those two depending on
00:11:23.760 the phase encoding gradient strength is
00:11:25.800 going to give us a complex frequency 2D
00:11:28.500 signal that can then be baked into k
00:11:30.720 space and it's comparing separate lines
00:11:33.480 of K space that is going to then allow
00:11:35.700 us to Fourier transform and determine
00:11:38.279 where the signal is coming from along
00:11:40.440 the y-axis now this can be a difficult
00:11:42.660 concept to grasp and sometimes it's
00:11:44.339 better to think of it in this way if we
00:11:47.040 were to apply a phase encoding gradient
00:11:49.560 to the phase encoding Direction here of
00:11:51.720 our slice the y-axis of our slice spins
00:11:54.600 in this red region here are going to
00:11:57.360 de-phase much less with each phase
00:12:00.180 encoding gradient then spins right out
00:12:02.940 at the edge of our image with this phase
00:12:05.399 encoding gradient here the spins here
00:12:07.680 are only going to experience a small
00:12:09.240 amount of dephasing compared to those
00:12:11.459 spins further along the y-axis the rate
00:12:14.760 of change of dephasing with each
00:12:17.459 sequential phase encoding gradient is
00:12:19.620 going to be much higher here the rate of
00:12:22.140 change between phase encoding gradients
00:12:24.300 then it is going to be here and we can
00:12:26.279 kind of represent that rate of change or
00:12:28.620 phase as a frequency value now this is
00:12:30.959 looking at it just in the phase encoding
00:12:33.300 direction we're not baking in that
00:12:34.980 frequency encoding direction that allows
00:12:36.959 us to get those two-dimensional
00:12:38.459 frequency patterns that occur within the
00:12:41.399 slice itself while we're reading out the
00:12:43.320 analog signal for that specific slice
00:12:45.300 you can think of the rate of change as
00:12:48.180 representing a frequency and as we apply
00:12:50.459 greater and greater phase encoding
00:12:52.260 gradients the rate of change in the free
00:12:54.300 is going to be higher than the rate of
00:12:55.740 change here and you can see that these
00:12:58.079 signals are going to Alias much before
00:13:00.300 these signals here if we think of each
00:13:03.300 signal as being a slightly darker sine
00:13:05.880 wave here we can see we've gone from
00:13:07.620 light to darker to darker to darker to
00:13:09.720 darker the next phase encoding gradient
00:13:12.180 is going to equal our initial phase
00:13:14.880 encoding gradient we have reached the
00:13:17.100 360 degree defacing and any further
00:13:20.339 phase encoding gradient is going to
00:13:22.139 cause an alias signal
00:13:23.940 now when we look at aliasing we can see
00:13:26.339 it happens in the frequency encoding
00:13:27.899 Direction like we've seen here and this
00:13:30.240 complex 2D frequency signal that comes
00:13:32.940 out in our phase encoding gradient can
00:13:35.040 also be aliased if it is outside of our
00:13:37.440 field of view and it's these higher
00:13:39.959 frequencies that we are not able to
00:13:41.639 measure and not able to accurately
00:13:43.740 represent on our image and we're going
00:13:45.660 to have to use certain mechanisms to try
00:13:47.700 and tease out or reduce that aliasing
00:13:50.040 without image which is what we're going
00:13:51.360 to look at today
00:13:52.500 now let's look at the specific analog
00:13:55.200 signal that is going to be coming out
00:13:56.639 the signal that's actually coming from
00:13:58.440 our slice that's going to be detected by
00:14:00.959 the receiver coils and then we take that
00:14:03.300 signal and we digitize it we can't store
00:14:05.760 an analog signal within the computer we
00:14:08.220 need to store that as discrete numerical
00:14:10.320 values so we digitize that analog signal
00:14:13.139 by sampling the analog signal very
00:14:15.180 quickly and as we sample it we get a
00:14:17.760 specific numerical value and then we can
00:14:19.920 look at the trends of those numerical
00:14:21.480 values and estimate what is the
00:14:23.459 frequency that we are measuring here now
00:14:25.680 remember we measure a complex signal
00:14:27.660 from the entire slice and we use a
00:14:29.700 four-year transformation to tease out
00:14:31.800 these specific frequencies and we can
00:14:34.019 only determine those frequencies
00:14:35.459 accurately enough if we're sampling that
00:14:37.740 complex signal fast enough so let's take
00:14:40.440 a look at this signal here that's coming
00:14:42.300 from this location within our image this
00:14:44.459 could be either in the frequency
00:14:45.959 encoding Direction like we're looking at
00:14:47.459 here or in the phase encoding Direction
00:14:49.320 in both directions we are looking at a
00:14:51.360 frequency change
00:14:52.800 we see the analog signal that is coming
00:14:54.959 out from this region here and these
00:14:57.540 dotted lines represents the times that
00:14:59.399 we are digitizing that signal and we can
00:15:01.740 take those digitized signals and see the
00:15:04.560 trends of the digitized signals and then
00:15:06.779 make logical conclusions to connect
00:15:09.180 those digital signals and estimate what
00:15:11.760 the frequency is and if we're sampling
00:15:13.680 quick enough we can see that we are
00:15:15.540 going to get a very accurate
00:15:16.680 representation of that frequency now as
00:15:19.320 that frequency gets faster we are going
00:15:22.199 to sample that frequency at the same
00:15:24.180 rate but we can see now that each
00:15:26.100 wavelength has fewer samples on it
00:15:27.899 because that frequency is getting
00:15:29.160 quicker we can then digitize those
00:15:31.380 signals again join those digital signals
00:15:34.079 and represent the frequency in this case
00:15:36.060 accuracy our sampling rate is high
00:15:37.920 enough
00:15:38.699 then we can reach our Nyquist limit
00:15:40.740 that's been set by our bandwidth in the
00:15:42.899 frequency encoding direction or it's
00:15:44.820 been set by the field of view and the
00:15:47.220 phase encoding strength along the phase
00:15:48.839 encoding direction we know this is the
00:15:51.240 maximum frequency that we are able to
00:15:53.040 detect with this specific sampling rate
00:15:55.260 we digitize that again connect that
00:15:58.199 signal and we can accurately represent
00:16:00.360 where that signal is coming from be it
00:16:02.220 on the X or the y-axis
00:16:04.320 once we have frequencies that are
00:16:06.420 outside of our field of view outside of
00:16:09.360 the predetermined signal that we are
00:16:11.160 trying to accurately measure that we've
00:16:13.019 set with a combination of our field of
00:16:14.699 view and either the bandwidth or the
00:16:17.279 Delta K the amount of phase encoding
00:16:19.800 that we are having in our y-axis
00:16:21.120 Direction anything outside of those
00:16:23.339 frequencies with our sampling rate we
00:16:25.860 are no longer going to be able to
00:16:27.240 digitize that signal and accurately
00:16:29.579 represent this frequency we are going to
00:16:32.220 misregister that frequency because the
00:16:34.920 computer the data set that we have
00:16:37.139 entered into the computer no longer
00:16:39.360 accurately represents the frequency of
00:16:41.279 the analog signal that we're trying to
00:16:42.779 detect we have now calculated a slower
00:16:45.720 frequency and it turns out that this
00:16:47.639 slower frequency now actually matches up
00:16:50.100 with frequencies at this part of our
00:16:52.079 image you can see how these signals now
00:16:54.779 are going to be misrepresented and
00:16:57.060 placed on this side of our image
00:16:59.040 as that frequency gets even higher we
00:17:01.740 get further and further away from the
00:17:03.420 null point we can see that we get less
00:17:06.599 and less accurate with our data
00:17:08.280 acquisition we digitize the samples
00:17:10.500 coming from this signal and we can see
00:17:12.660 that the frequency that we've determined
00:17:14.459 here is much lower than the actual
00:17:16.679 frequency of that signal and we are now
00:17:18.720 representing this part of our image as
00:17:21.240 here in our image you can see how
00:17:24.059 wraparound or aliasing is occurring
00:17:26.699 these signals we are falsely
00:17:28.860 representing in our image as lying in
00:17:31.080 different parts of our field of view
00:17:32.700 this is what's known as aliasing now
00:17:36.000 obviously we don't want aliasing to
00:17:37.919 occur because the image we look at we
00:17:39.480 want to accurately represent the anatomy
00:17:41.520 within the patient and aliasing is going
00:17:43.860 to prevent us from analyzing that image
00:17:46.200 properly so how then do we go about
00:17:48.620 reducing aliasing within an image
00:17:51.539 now the reason aliasing occurs is
00:17:53.640 because we've reduced our field of view
00:17:55.440 now why we reduced our field of view we
00:17:58.080 want to effectively be able to look at a
00:18:00.059 smaller part of our image but keep the
00:18:02.280 same resolution if we were just wanting
00:18:05.100 to look at that part of the image we
00:18:06.480 could just zoom in on our previous image
00:18:08.280 we don't want to zoom in and lose that
00:18:10.500 spatial resolution we want to be able to
00:18:12.480 look at a smaller part of our image a
00:18:14.280 smaller field of view but still keep the
00:18:16.980 resolution within that image
00:18:18.900 now the first way that we could get rid
00:18:20.700 of aliasing is by preventing tissue from
00:18:24.000 being outside of our field of view if
00:18:25.919 you're taking an MRI of the thorax and
00:18:27.660 the patient's got their arms next to
00:18:29.460 their thorax but you've set the field of
00:18:31.440 view to just be there thorax the arms
00:18:33.780 are going to provide signal and Alias
00:18:35.940 into the image so you want your patient
00:18:37.500 to lift their arms to not have tissue
00:18:40.080 outside of the field of view in this
00:18:42.419 case here where we've got aliasing it's
00:18:44.400 because we've narrowed down that field
00:18:45.900 of view and if we just wanted to get rid
00:18:47.940 of that aliasing we could then just go
00:18:50.100 and increase our field of view
00:18:52.320 now what has happened now that we've
00:18:53.940 increased our field of view we've now
00:18:56.340 created an image without aliasing but we
00:18:59.760 have stretched out those pixels if we
00:19:02.280 keep the number of data acquisition
00:19:03.720 points during our frequency encoding
00:19:05.340 Direction the same and if we keep the
00:19:07.260 number of phase encoding steps the same
00:19:09.539 we've reduced our resolution because
00:19:11.580 we've kept the same Matrix size but
00:19:13.620 we've just increased our field of view
00:19:15.960 now that may be sufficient for what we
00:19:18.240 want maybe we've taken an image and
00:19:19.620 we've seen aliasing and say oh we've set
00:19:21.179 the wrong field of view let's make the
00:19:22.740 field of view bigger but what happens if
00:19:24.780 you want to look at a smaller portion of
00:19:27.120 the brain here but you don't want to
00:19:28.980 lose this resolution well the first way
00:19:31.440 that we can do it is by what's known as
00:19:33.480 over sampling here in this example we've
00:19:36.240 got a set number of data acquisition
00:19:38.220 points within our frequency encoding
00:19:40.020 Direction what happened if we were to
00:19:42.600 increase the number of data acquisition
00:19:44.520 points that Fourier transformation now
00:19:46.919 has more data points and allows us to
00:19:49.440 plot more x-axis values it allows us to
00:19:53.039 then get an image whilst keeping our
00:19:55.740 resolution and this is what's known as
00:19:57.360 oversampling
00:19:58.679 now over sampling taking more samples
00:20:01.440 than we need for our specific field of
00:20:03.240 view will keep our resolution within
00:20:05.580 that field of view but it will prevent
00:20:07.080 aliasing from happen because we are
00:20:09.120 actually measuring these parts
00:20:10.500 accurately because we've over sampled
00:20:12.660 and then when we've displayed our image
00:20:14.160 we've just taken out that data set and
00:20:15.780 we've only displayed the field of view
00:20:17.100 that we want we still have accurately
00:20:19.320 sampled this region but we just don't
00:20:21.120 include it on our image we've got good
00:20:23.160 resolution within this field of view
00:20:24.840 that we want now it depends whether we
00:20:27.240 are over sampling within our frequency
00:20:28.919 encoding direction or whether we're over
00:20:30.840 sampling within the phase encoding
00:20:32.460 Direction now when we look at the
00:20:34.380 frequency encoding Direction the number
00:20:36.539 of samples here is determined by the
00:20:38.700 number of samples that we take during
00:20:40.260 our frequency encoding gradient the
00:20:42.539 number of data acquisition points
00:20:43.980 remember that sample interval that we've
00:20:45.780 calculated if we want to increase the
00:20:48.299 Matrix size in the frequency encoding
00:20:50.220 direction we just need to take more
00:20:52.020 samples during this frequency encoding
00:20:53.940 gradient it's not adding extra time to
00:20:56.880 our pulse sequence and in practice what
00:20:59.460 you'll actually see is that in the
00:21:01.020 frequency encoding direction we often
00:21:03.419 over sample say we want an image that
00:21:05.580 has a pixel value along the x-axis of
00:21:07.559 only 256. in theory the number of
00:21:10.620 samples that we take during this
00:21:12.120 frequency encoding gradient will only
00:21:13.860 have to be 256 samples but in many MRI
00:21:17.340 machines we'll be taking double or
00:21:19.380 quadruple the number of samples we're
00:21:22.020 actually over sampling the frequency
00:21:24.120 encoding Direction because there's no
00:21:25.679 real downside we're not adding time to
00:21:27.900 our pulse sequence we're going to
00:21:29.400 prevent aliasing because we're getting
00:21:31.200 that signal we're able to differentiate
00:21:33.600 a much wider field of view but then we
00:21:36.179 only display the specific field of view
00:21:37.980 that we have pre-selected and that
00:21:40.500 allows us to keep our Matrix size within
00:21:43.200 our field of view but still have this
00:21:45.780 signal not being aliased into our image
00:21:48.539 now if this was the other way around say
00:21:51.299 we were getting aliasing within the
00:21:53.039 phase encoding Direction here we've set
00:21:55.559 the number of phase encoding steps that
00:21:57.299 we want to take for this specific field
00:21:59.280 of view that we've predetermined we want
00:22:01.500 this resolution within our y-axis here
00:22:03.780 but there is signal that is going to be
00:22:06.539 coming from outside of that field of
00:22:08.400 view and that 2D complex frequency
00:22:10.799 signal is going to then Alias into our
00:22:13.140 image if we wanted to over sample in the
00:22:15.900 phase encoding Direction what we would
00:22:17.880 need to do is take this pulse sequence
00:22:19.860 that has given us this specific field of
00:22:22.500 view and we would need to add extra
00:22:24.960 phase encoding steps each phase encoding
00:22:27.960 step allows us to add more data points
00:22:31.080 or allows us to increase our Matrix in
00:22:33.240 the y-axis Direction the problem with
00:22:35.940 phase encoding is when we run our pulse
00:22:38.220 sequence we apply one phase encode
00:22:41.039 ingredient read out our sample wait till
00:22:44.340 TR and then we go back and repeat the
00:22:47.700 process with a different phase encoding
00:22:49.440 gradients in each phase encoding
00:22:51.000 gradient is going to fill a different
00:22:52.620 line of K space and we compare those
00:22:55.559 lines in k space we compare the changes
00:22:57.960 in Phase based on the amount of phase
00:23:00.360 encoding that has happened between the
00:23:02.100 different lines in k space to then tease
00:23:04.260 out these y-axis values to where exactly
00:23:06.419 that signal is coming from the y-axis
00:23:08.760 now if we were to add phase encoding
00:23:10.980 gradients to phase over sample we are
00:23:13.679 going to significantly increase the
00:23:15.539 amount of time it takes to actually
00:23:17.760 create this image
00:23:19.559 now we're going to look at ways to speed
00:23:21.900 up generating images in a later talk but
00:23:24.780 for the moment you can think of the
00:23:26.220 total scan time as the length of time it
00:23:29.039 takes from our first 90 degree RF pulse
00:23:31.380 to the TR the time of repetition that
00:23:34.140 period of Time Times by the number of
00:23:36.360 phase encoding steps because each phase
00:23:38.100 encoding step we need to repeat another
00:23:40.080 TR
00:23:41.100 and there's a value that we still need
00:23:43.020 to multiply in called the number of
00:23:44.760 excitations or the number of signal
00:23:46.860 averages it turns out for each slice we
00:23:49.620 don't only create that image once we do
00:23:52.080 that multiple different times combine
00:23:54.419 those images average out the signal to
00:23:56.940 give us better signal and to reduce
00:23:58.500 noise that's something we're going to
00:23:59.820 look at later on but phase oversampling
00:24:02.460 comes at a cost because it significantly
00:24:04.620 increases the total scan time and it
00:24:07.080 often increases those times to times
00:24:09.120 that are not sustainable in a busy
00:24:10.740 radiology department so this often isn't
00:24:13.200 a viable step for us
00:24:15.179 now we've seen that we can first
00:24:17.220 increase our field of view size to
00:24:18.840 reduce aliasing we can over sample
00:24:20.880 either in the frequency encoding
00:24:22.559 Direction which is often done or in the
00:24:24.600 phase encoding Direction but that has a
00:24:26.159 drawback of adding extra time to our
00:24:28.080 scan the third mechanism for reducing
00:24:30.360 aliasing is we can change our phase and
00:24:33.240 frequency encoding directions around
00:24:35.460 because the time-dependent portion of
00:24:38.460 our scan is the phasing coding direction
00:24:40.500 we want the shortest axis of our image
00:24:43.679 to be the phase encoding Direction so we
00:24:45.960 can still get good resolution along that
00:24:47.820 short axis without taking too much time
00:24:50.280 and keep our frequency encoding gradient
00:24:52.980 along the long axis of our scan because
00:24:55.080 the frequency encoding gradient the
00:24:56.580 number of samples that we take there
00:24:57.840 doesn't increase the scan time we can do
00:25:00.600 that during the frequency encoding
00:25:02.039 gradients
00:25:03.059 now there are reasons why we can't do it
00:25:06.000 this way around we're going to look in
00:25:07.440 our next talk at something called
00:25:08.760 chemical shift artifact that only occurs
00:25:10.740 in the frequency encoding Direction and
00:25:12.840 maybe we can't have the frequency
00:25:14.280 encoding Direction along the long axis
00:25:16.320 of our scan and there are certain motion
00:25:17.880 artifacts or flow void artifacts that
00:25:20.580 depend on the orientation of our scan so
00:25:22.980 not always can we make the phase
00:25:24.600 encoding Direction the short axis of our
00:25:26.700 scan but when we can we should make that
00:25:28.620 short axis the phase encoding Direction
00:25:30.360 because that may reduce aliasing you can
00:25:32.520 see how when we turn this image here we
00:25:34.860 no longer had aliasing in the phase
00:25:36.480 encoding Direction because the short
00:25:38.100 axis fit within our field of view
00:25:40.679 now the last step that I'm going to talk
00:25:42.419 about today for reducing aliasing is
00:25:44.460 what's known as parallel Imaging you can
00:25:47.220 see that if we were to take this image
00:25:48.900 here that we've looked at we are going
00:25:50.460 to Alias these regions of the scan if we
00:25:53.100 don't phase over sample here now we're
00:25:55.740 going to look at a technique that allows
00:25:57.299 us to not phase over sample but still
00:25:59.640 allows us to create an image without
00:26:01.140 aliasing and that's what's known as
00:26:02.640 parallel Imaging if we were to determine
00:26:05.640 this specific field of view but have
00:26:07.380 signal coming from this larger field of
00:26:09.240 view here and then set the number of
00:26:11.100 phase encoding steps that were required
00:26:13.020 at specific Delta K values at specific
00:26:15.360 phase encoding gradient values to
00:26:17.700 accurately represent this path this
00:26:19.919 field of view and then created an image
00:26:22.260 from it we would get an image that
00:26:23.700 looked like this an aliased image we
00:26:26.220 would get a wrap around of the anterior
00:26:28.080 part of the brain this part here on the
00:26:30.659 posterior part of our image and the
00:26:32.340 posterior part of the brain on the
00:26:33.539 anterior part of our image this is
00:26:35.340 aliasing happening in the phase encoding
00:26:37.380 Direction now when we are creating these
00:26:39.480 images we're thinking of the signal
00:26:41.159 coming and being received by one
00:26:43.380 receiver coil and that receiver coil is
00:26:45.960 measuring the entire signal from the
00:26:47.700 entire slice and it's that entire signal
00:26:49.980 that we eventually convert into data
00:26:52.380 points along our k space
00:26:54.000 now when we look at parallel Imaging we
00:26:56.100 have two receiver coils separate
00:26:58.559 receiver coils and these receiver coils
00:27:01.620 are going to receive different signal
00:27:03.779 intensities from different regions
00:27:05.279 within our scan here if I held a compass
00:27:07.919 in my hand and a magnet in my other hand
00:27:10.200 and I was moving the magnet here there
00:27:12.539 would be changes on the compass the
00:27:14.340 changes on the compass would be much
00:27:15.900 more drastic if the magnet was right
00:27:17.760 next to the compass here the same
00:27:19.860 happens in this image signal coming from
00:27:22.020 this part of the scan is going to induce
00:27:23.760 much greater changes in coil 1 than
00:27:26.039 signal coming from this part of the scan
00:27:27.900 there's going to be an intensity
00:27:29.580 differential based on how far away the
00:27:32.460 signal is coming from from the coil and
00:27:34.919 those intensity differentials are going
00:27:36.419 to be different for coil 1 and coil 2.
00:27:38.520 so if we were to look at this scan and
00:27:40.320 take two separate points we have two
00:27:42.720 points that have the same x-axis
00:27:44.640 location in our image but different
00:27:46.020 y-axis locations and it turns out that
00:27:48.900 when this image aliases those two
00:27:51.539 locations are going to appear at exactly
00:27:53.580 the same location here
00:27:55.620 now when we look at the signal coming
00:27:57.840 from this part of the image it is a
00:28:00.059 combination of both the yellow and the
00:28:02.279 pink signal coming from our main image
00:28:05.039 now if we were to get this aliased image
00:28:07.440 from coil 1. the signal coming from the
00:28:10.200 yellow region is going to be much more
00:28:12.360 intense than the signal coming from the
00:28:13.980 pink region because the pink is further
00:28:15.840 away from coil one and the combination
00:28:18.240 of these two signals from our Alias
00:28:20.340 signal in coil 1 is going to give us a
00:28:22.559 data value
00:28:23.700 if we were to look at the same aliased
00:28:25.919 image but from coil 2 the signal coming
00:28:28.380 from the pink region on our image will
00:28:30.240 be higher than the signal coming from
00:28:32.039 the yellow region on our image and using
00:28:34.740 those two separate images we can use
00:28:36.900 linear algebra and use a simultaneous
00:28:38.880 equation to figure out where exactly
00:28:41.220 those signals are coming from based on
00:28:43.140 the differentials between those two
00:28:44.520 coils so let's look at coil 1 and coil 2
00:28:47.640 here we've got coil 1 with the large
00:28:50.039 field of view containing all of the
00:28:52.080 anatomy that we are Imaging and coil 2
00:28:54.000 with the same large field of view see
00:28:56.460 how signal is higher closer to coil 1
00:28:58.620 and Pete is out as it gets further away
00:29:01.140 from coil 1. these are known changes
00:29:04.679 from the specific coil we know how
00:29:07.200 signal changes as it heads away from
00:29:09.000 this coil the same happens from coil 2
00:29:11.400 but in Reverse they're parallel to one
00:29:13.260 another they're opposite to one another
00:29:14.580 and we get signal intensity changing
00:29:16.860 based on y-axis location here
00:29:19.980 now because we are still only taking
00:29:22.320 this number of phase encoding gradient
00:29:24.659 directions half the number than we
00:29:26.580 needed if we were to create the entire
00:29:28.380 image here what we're going to get is
00:29:30.779 aliased images one being represented
00:29:33.360 from coil one and one being made up from
00:29:35.520 coil 2.
00:29:36.960 now you can see that the signal coming
00:29:38.820 from this aliased part in coil 1 is
00:29:41.580 actually more intense on this part of
00:29:43.380 the image than the same image that has
00:29:45.480 been made from coil 2. that's because
00:29:47.580 this Alias signal is actually coming
00:29:49.799 from the anterior part of the scan it's
00:29:52.140 just been misrepresented because of that
00:29:54.120 miscalculation of the frequency so the
00:29:56.760 signal is high here because it was
00:29:58.980 closer to coil 1. in coil 2 that signal
00:30:02.399 that is here was coming from further
00:30:04.679 away from coil 2. and you can see now
00:30:07.620 that these signals are different here
00:30:10.080 now for each and every Point within our
00:30:12.720 image we have two variables we've got
00:30:15.840 two known variables the way that signal
00:30:18.480 changes as it moves away from each of
00:30:20.640 the coils we know those two variables
00:30:22.260 those are known signal changes and we've
00:30:24.600 got two unknown variables the signal
00:30:26.940 coming from the aliased part of our
00:30:29.220 image and the signal coming from the
00:30:31.080 actual part of the image that truly lies
00:30:33.240 within that field of view we've got two
00:30:35.520 separate equations here with two unknown
00:30:37.799 variables we can use linear algebra use
00:30:40.440 a simultaneous equation then to tease
00:30:42.779 out to mathematically tease out which
00:30:45.480 part of the signal is actually Alias
00:30:47.460 signal and which part is actually true
00:30:49.440 signal coming from within our field of
00:30:51.120 view and that's the Crux of parallel
00:30:53.340 Imaging now why would we do this well
00:30:56.760 we've now been able to take these two
00:30:58.799 images and combine them and create an
00:31:01.380 image here that truly represents the
00:31:03.539 anatomy within the large field of view
00:31:06.000 we have only had to take half the number
00:31:08.220 of phase encoding steps though we
00:31:10.380 created an image with a set number of
00:31:12.600 phases encoding steps that would only
00:31:14.580 phasing code for half the field of view
00:31:16.740 now to create that half the field of
00:31:18.779 view was twice as quick as it would have
00:31:21.059 been if we were to phase over sample
00:31:23.640 here we didn't have to do those extra
00:31:25.620 phase encoding steps we created an
00:31:28.140 aliased image but because we had two
00:31:30.240 receiver coils and known signal
00:31:32.340 intensity changes we were able then to
00:31:34.440 unfold those aliased images we have
00:31:37.380 still maintained the resolution though
00:31:39.779 that was in our initial field of view we
00:31:42.539 haven't stretched out the y-axis we've
00:31:45.480 calculated those aliased parts with good
00:31:48.299 resolution so we phase sampled only half
00:31:51.179 of the field of view but we've
00:31:53.039 effectively gotten double the number of
00:31:55.559 phase encoding steps and we've kept the
00:31:57.419 resolution in the y-axis now this does
00:32:00.240 come at a slight cost because we have
00:32:02.760 actually only phase encoded half of that
00:32:05.220 field of view we we are getting a
00:32:06.899 slightly reduced signal and it turns out
00:32:08.760 we will get a reduction in the signal to
00:32:10.559 noise ratio by a square root of that
00:32:12.720 speeding up we've in fact only sampled
00:32:15.179 that specific field of view for half the
00:32:17.220 amount of time so obviously there's
00:32:18.600 going to be a reduction in the amount of
00:32:19.980 signal that we actually detect
00:32:22.080 now there are other mechanisms to reduce
00:32:24.179 aliasing but I've covered the main four
00:32:26.460 here we can increase the field of view
00:32:28.559 or move tissues that are outside of the
00:32:30.899 field of view away from that slice we
00:32:33.120 can over sample in the frequency
00:32:34.500 encoding Direction which is commonly
00:32:36.240 done and we can oversample in the phase
00:32:38.460 encoding direction if we have the time
00:32:41.039 we can change the frequency and phase
00:32:43.200 encoding directions to allow for the
00:32:45.299 phasing coding direction to be on the
00:32:46.740 short axis of our slice and we can use
00:32:48.899 parallel Imaging to reduce the number of
00:32:51.240 phase encoding steps that we require and
00:32:53.580 then combine the two separate aliased
00:32:55.620 images to form a single image that has
00:32:58.559 better resolution in the y-axis
00:33:00.240 Direction now you may hear of terms like
00:33:02.580 Spectra or aspect when it comes to
00:33:04.500 parallel Imaging and that's taking two
00:33:06.480 separate images like we've looked at now
00:33:08.340 and unfolding them using this parallel
00:33:11.039 Imaging you may hear of a term called
00:33:12.720 Grappa and that's where you take the
00:33:14.640 actual k space data without creating the
00:33:17.399 images themselves and then unfold it
00:33:19.620 reducing the aliasing and creating an
00:33:22.019 image like this those are slight
00:33:23.820 technicalities they all work on the same
00:33:25.860 basis of using two receiver coils to
00:33:28.799 then go about creating two aliased
00:33:30.899 images whether it be within k space or
00:33:33.539 actual images that we've calculated and
00:33:35.460 then we can compare those two data sets
00:33:37.380 all those two images to unfold those
00:33:39.480 images and get rid of aliens now
00:33:41.760 aliasing comes up over and over again in
00:33:43.679 exams I haven't seen it asked in a huge
00:33:46.200 amount of detail and I've tried to keep
00:33:47.940 this at a good conceptual understanding
00:33:50.100 level not to get too far into the
00:33:52.200 mathematics behind how all of this
00:33:54.000 occurs what's really important is to
00:33:56.340 understand the concepts of why aliasing
00:33:59.220 occurs that misrepresentation of those
00:34:01.140 higher frequencies and then what we can
00:34:03.360 do to reduce aliasing within our image
00:34:05.820 so that's all for this talk in the next
00:34:07.919 talk we're going to be looking at a
00:34:09.239 different type of artifact known as
00:34:10.859 chemical shift artifact so until that
00:34:12.899 talk I'll see you there goodbye
00:34:14.339 everybody
