# tactiq.io free youtube transcript
# Chemical Shift Artifact MRI  | MRI Physics Course #14
# https://www.youtube.com/watch/QsKpK1AvYRs

00:00:00.000 hello everybody and welcome back today
00:00:02.220 we are going to be looking at chemical
00:00:03.659 shift and the chemical shift artifact
00:00:05.580 now up until now we've been thinking
00:00:07.859 about hydrogen atoms in isolation
00:00:10.160 Unbound to other atoms and not forming
00:00:13.080 parts of larger molecules and we've seen
00:00:15.059 that because the hydrogen atom has a
00:00:17.340 non-zero spin if we were to place it in
00:00:20.160 an external magnetic field it would
00:00:22.140 align with that magnetic field and
00:00:24.359 process at a specific frequency and we
00:00:27.180 can calculate that processional
00:00:28.680 frequency using the Llama equation now
00:00:31.619 the Llama equation states that the
00:00:33.660 processional frequency is a product of
00:00:35.760 both the gyromagnetic ratio which is
00:00:38.100 specific for the atom we're looking at
00:00:39.660 and the strength of the external
00:00:41.640 magnetic field and the stronger we make
00:00:44.100 the external magnetic field the faster
00:00:46.559 that processional frequency of the
00:00:48.660 hydrogen atom now in MRI imaging we are
00:00:52.140 comparing generally signal from fat and
00:00:54.899 water and it's the differences in Signal
00:00:57.120 between fat and water that give us
00:00:58.800 contrast within our image now the
00:01:01.440 hydrogen atoms in fat as opposed to the
00:01:03.600 hydrogen atoms in water exist in very
00:01:06.060 different molecular structures and it
00:01:07.680 turns out the local environments mean
00:01:10.020 that there's a difference in this
00:01:11.340 processional frequency and it's that
00:01:13.380 difference that we term chemical shift
00:01:15.360 so let's have a look at these hydrogen
00:01:17.580 atoms within both water and fat
00:01:19.619 molecules we can see that within water
00:01:22.439 two hydrogens are bound to a single
00:01:24.900 oxygen atom H2O and the way any chemical
00:01:28.619 bond forms is a sharing of a valence
00:01:31.380 electron a hydrogen proton has one
00:01:34.200 valence electron or just one electron in
00:01:36.479 the atom and that hydrogen's electron
00:01:38.520 will then fill a vacancy within the
00:01:40.439 outer shell of the oxygens electron
00:01:42.180 orbitals and a chemical bond will be
00:01:44.460 formed now because oxygen is larger than
00:01:47.520 the hydrogen and has more electrons the
00:01:50.100 probability if we were to take a
00:01:51.659 snapshot and say where is that single
00:01:53.880 electron at any given point in time the
00:01:56.520 probability of that electron being
00:01:57.960 closer to the oxygen as opposed to the
00:01:59.880 hydrogen is higher in general terms that
00:02:03.360 electron is spending more time around
00:02:05.100 the oxygen than it is around the
00:02:07.140 hydrogen and that leaves that hydrogen
00:02:09.538 atom relatively exposed or unshielded by
00:02:13.200 that electron if we were to look at the
00:02:15.780 molecular structure of fat I've drawn a
00:02:17.760 triglyceride here where we've got fatty
00:02:20.040 acids joined to a glycerol backbone here
00:02:22.800 we've got a hydrogens that are bound to
00:02:25.140 a chain of carbon atoms here and then in
00:02:28.319 our glycerol backbone we've got both
00:02:30.120 carbon oxygen and hydrogen atoms in this
00:02:34.140 case the electrons relatively speaking
00:02:36.540 compared to water are spending more time
00:02:38.459 around those hydrogen protons
00:02:41.160 now when we apply an external magnetic
00:02:43.500 field and we use this llama equation to
00:02:46.019 calculate the processional frequency the
00:02:48.239 magnetic field is what we're using to
00:02:50.459 calculate that processional frequency
00:02:52.019 now this is slightly incorrect it's
00:02:55.379 actually the local at the atomic level
00:02:57.900 the local magnetic field strength and
00:03:00.420 there are predominantly two factors that
00:03:02.040 determine that local magnetic field by
00:03:04.739 Far and Away the main magnetic field is
00:03:06.900 the main contributor to that local
00:03:08.640 magnetic field now there's a separate
00:03:11.099 magnetic field that is created by the
00:03:13.440 electron orbiting the hydrogen atom
00:03:15.720 we've seen when we looked at
00:03:17.280 electromagnetic induction the movement
00:03:19.739 of charge creates an electromagnetic
00:03:22.019 field an electron is negatively charged
00:03:24.560 orbiting a hydrogen atom that movement
00:03:27.180 of charge creates a minute
00:03:29.480 electromagnetic field around that
00:03:31.200 hydrogen proton that opposes the
00:03:33.540 external magnetic field this is very
00:03:35.760 very small compared to that external
00:03:37.620 magnetic field but it is significant it
00:03:40.739 has enough enough effect to change ever
00:03:43.260 so slightly that processional frequency
00:03:45.120 so when we use the Llama frequency we
00:03:48.180 want to change this B naught the main
00:03:50.099 magnetic field to be local what is the
00:03:52.799 local magnetic field
00:03:54.420 it turns out that the local magnetic
00:03:56.580 field or the electron shielding that's
00:03:58.680 another term for that electromagnetic
00:04:00.900 field induced by that electron spinning
00:04:03.420 around the hydrogen proton electron
00:04:05.280 shielding turns out electron shielding
00:04:07.500 is slightly more in fat than it is in
00:04:09.540 water making the net magnetic field
00:04:12.140 slightly less in fat reducing that
00:04:15.180 processional frequency of the hydrogen
00:04:16.978 protons ever so slightly compared to
00:04:19.320 water so let's have a look at what this
00:04:21.478 looks like in more detail we've changed
00:04:24.000 the longer equation here to the
00:04:25.860 processional frequency being a product
00:04:27.960 of the gyromagnetic ratio and the local
00:04:30.180 magnetic field so let's look in water
00:04:32.460 what the local magnetic field is the
00:04:35.280 local magnetic field is the B naught the
00:04:37.800 main magnetic field the large magnetic
00:04:40.020 field that we apply across our patient
00:04:41.520 minus the electron shielding that local
00:04:44.340 electromagnetic field that is created
00:04:46.139 around the hydrogen atom and in water
00:04:47.820 that's very small that electron is
00:04:49.560 predominantly around the oxygen atom
00:04:51.660 here so we get a processional frequency
00:04:54.419 that is pretty much a product of the
00:04:56.880 giant magnetic ratio and our main
00:04:58.800 magnetic field now we can't go and
00:05:00.900 actually calculate this here it's
00:05:02.759 difficult this is such a small value
00:05:04.560 here it's difficult to put actual
00:05:06.360 numerical values in here what we can do
00:05:08.639 is generate an image and then make
00:05:10.740 assumptions as to what the difference is
00:05:12.840 in local magnetic fields are within
00:05:14.639 water and within fat now we can plot
00:05:17.280 these processional frequencies on a
00:05:19.199 graph you can see that water has a
00:05:21.479 slight range of processional frequencies
00:05:23.460 and gives off a certain amount of signal
00:05:25.500 how much water is in our image in the
00:05:27.180 slice that we're Imaging
00:05:29.160 now we're not getting one set frequency
00:05:31.680 there are obviously local changes in
00:05:33.960 water water can exist in CSF relatively
00:05:36.479 free it can exist in the cytoplasm
00:05:38.639 within a cell there are slight changes
00:05:40.860 and that's why we get a slight range in
00:05:43.020 processional frequencies it's not one
00:05:45.240 set frequency
00:05:46.860 then if we look at fat we can calculate
00:05:49.259 the processional frequency of fat now
00:05:51.240 I've said that the shielding the
00:05:53.280 electron Shield that induced magnetic
00:05:55.500 field around the hydrogen proton is
00:05:57.600 slightly more in fat that makes our B
00:06:00.660 local which is our main magnetic field
00:06:02.699 minus that shielding slightly less in
00:06:05.340 fat than it would be in water the
00:06:07.440 magnetic field experienced by the
00:06:09.419 hydrogen protons in fact because of its
00:06:11.639 molecular structure is slightly less
00:06:14.039 than the magnetic field experienced by
00:06:15.900 hydrogen protons in water they're the
00:06:18.240 same hydrogen protons but the local
00:06:20.220 magnetic fields are slightly different
00:06:22.039 that slight reduction in B local the
00:06:25.319 local magnetic field results in a slight
00:06:27.900 reduction in processional frequency in
00:06:30.120 fat we can see there's a difference now
00:06:32.400 in processional frequencies between
00:06:34.259 water and fat and that difference is
00:06:35.759 very very small
00:06:37.139 now that difference is what we call
00:06:39.120 chemical shift and it's set when we're
00:06:41.400 comparing water and fat there's not
00:06:43.139 anything that we can do to change the
00:06:45.419 ratio between water and fat processional
00:06:47.580 frequencies that's chemical shift
00:06:49.680 because of those frequencies when we go
00:06:52.139 and create an image and perhaps
00:06:53.639 misregister where water and fats are
00:06:56.100 within an image and create an artifact
00:06:58.380 the artifact that we see in the image is
00:07:00.720 called chemical shift artifact and
00:07:02.280 you'll see there are changes that we can
00:07:04.139 make to reduce chemical shift artifact
00:07:06.360 we're not reducing chemical shift itself
00:07:09.180 we're reducing the artifact it's an
00:07:11.160 important difference to make in your
00:07:12.360 mind now we represent chemical shift via
00:07:15.360 this symbol here and what we can do is
00:07:16.919 take the frequency of our reference
00:07:18.660 sample we use water as a reference
00:07:20.940 that's the closest to a free hydrogen
00:07:22.979 proton that we'll get
00:07:24.720 and we find what is the difference
00:07:26.699 between the frequency of the hydrogen
00:07:28.979 atoms within fat compared to our
00:07:31.440 reference sample compared to water
00:07:32.880 there's going to be an Ever So slight
00:07:34.800 difference because of those local
00:07:36.240 magnetic field changes and we divide it
00:07:38.819 by our reference frequency the Llama
00:07:41.340 frequency of hydrogen protons within
00:07:43.080 water that gives us a ratio known as the
00:07:45.960 chemical shift and the difference
00:07:47.759 between water and fat is 3.5 parts per
00:07:51.120 million now what does parts per million
00:07:52.740 mean well when we're talking about
00:07:54.419 processional frequencies within our MRI
00:07:56.639 we're generally talking about megahertz
00:07:58.440 we've seen that the gyromagnetic ratio
00:08:00.660 of hydrogen atoms at one Tesla is about
00:08:02.699 42.5 megahertz so for every million
00:08:06.479 Hertz there's going to be a 3.5 Hertz
00:08:09.419 difference between water and fat for
00:08:11.880 every megahertz that these are
00:08:14.099 processing there's going to be a 3.5
00:08:16.020 Hertz difference a very very small
00:08:17.699 difference between water and fat
00:08:19.680 now what changes those megahertz values
00:08:22.379 what changes those processional
00:08:23.759 frequencies it's the strength of the
00:08:25.680 external magnetic field the stronger we
00:08:28.379 make that external magnetic field the
00:08:30.720 faster these hydrogen atoms will process
00:08:32.640 the more megahertz they will process and
00:08:35.039 for each megahertz that we add on to the
00:08:37.440 processional frequency we're going to
00:08:39.419 introduce an absolute difference of 3.5
00:08:42.000 Hertz between water and fat so hopefully
00:08:44.640 you can see that as we increase our
00:08:46.320 external magnetic field the absolute
00:08:48.240 difference in frequency between water
00:08:50.279 and fat is going to get higher if we
00:08:52.860 were to take a 1.5 Tesla machine our
00:08:55.800 external magnetic field is 1.5 Tesla we
00:08:59.339 know that the gyromagnetic ratio of
00:09:01.080 hydrogen is 42.58 megahertz per Tesla we
00:09:04.740 times that by 1.5 by our main magnetic
00:09:07.920 field our hydrogens in water are going
00:09:10.320 to process at 63.87 megahertz 63.87
00:09:14.519 times 10 to the power of 6 Hertz
00:09:16.700 megahertz there we know that for every
00:09:19.680 megahertz for every million parts per
00:09:22.260 million there are 3.5 Hertz difference
00:09:24.720 between water and fat so for every
00:09:27.180 million there's 3.5 Hertz difference
00:09:29.820 because the water is processing at 63.87
00:09:33.060 megahertz we are going to calculate the
00:09:35.820 difference between water and fat as
00:09:38.300 223.5 Hertz difference for every
00:09:41.820 megahertz there's 3.5 parts per million
00:09:44.220 difference our fat is going to process
00:09:46.500 slower than Water by just 223.5 Hertz
00:09:50.580 now what would happen if we were to
00:09:52.680 increase the magnetic field strength we
00:09:55.019 were to double the magnetic field
00:09:56.399 strength to three Tesla the processional
00:09:59.160 frequency of hydrogen in water is going
00:10:01.800 to double as we double this main
00:10:04.200 magnetic field we double the
00:10:06.060 processional frequency
00:10:07.620 a doubled processional frequency means
00:10:10.260 that the hydrogen atoms in water are now
00:10:12.060 processing at
00:10:14.060 127.74 megahertz the difference now
00:10:17.700 between water and fats in terms of
00:10:20.339 absolute difference is
00:10:22.760 447.1 Hertz by increasing the magnetic
00:10:26.339 field strength we have increased the
00:10:28.320 absolute difference in processional
00:10:29.940 frequencies so we can see that
00:10:31.680 increasing the magnetic field strength
00:10:33.360 could increase chemical shift artifact
00:10:35.220 within our image now how does this
00:10:37.200 actually then go about leading to
00:10:38.940 chemical shift artifact in an image and
00:10:40.740 what exactly is chemical shift artifact
00:10:43.380 when we take the analog signal from a
00:10:45.839 single slice we take that analog signal
00:10:48.360 and Fourier transform it split it into
00:10:50.940 multiple different frequencies and we
00:10:52.980 use those frequencies to plot where that
00:10:56.040 signal is coming from along the
00:10:57.540 frequency encoding direction of our
00:10:59.040 image we use this gradient this
00:11:01.800 frequency encoding gradient along the
00:11:03.600 frequency encoding direction to then
00:11:05.579 plot those different frequencies and put
00:11:07.920 the signal in the right x-axis location
00:11:10.380 if we have an image like this the dark
00:11:12.180 gray representing water the light gray
00:11:14.519 representing fat
00:11:15.899 now the water is going to process at a
00:11:18.120 set frequency and the fat is going to
00:11:19.680 process at a frequency that is slightly
00:11:21.959 less than that water now the machine
00:11:24.240 itself has no way to know is the signal
00:11:26.700 coming from fat or is it coming from
00:11:28.200 water it can only tell the signal
00:11:30.240 amplitude and the frequency at which
00:11:32.399 that signal is coming from that's the
00:11:33.779 only two variables it has to go and plot
00:11:35.760 the signal we can't differentiate water
00:11:37.980 in fact
00:11:38.940 so what is going to happen is when this
00:11:41.040 fat signal comes back and we Fourier
00:11:43.320 transform splitting those frequencies
00:11:45.180 and placing them along the x-axis we are
00:11:47.519 going to falsely place the fat signal
00:11:49.620 slightly to the left on this image at
00:11:52.320 slightly lower frequencies than the
00:11:54.300 surrounding water so the first
00:11:56.220 difference in our chemical shift is that
00:11:58.140 we get a shift to the left here of fat
00:12:01.079 now why is the signal brighter here well
00:12:03.899 underlying this we've got water giving
00:12:05.940 off signal at this frequency at this
00:12:08.640 location on the x-axis and those signals
00:12:10.980 are then combined by the MRI machine by
00:12:13.380 that Fourier transform so we get a
00:12:15.420 bright Rim surrounding our fact we've
00:12:17.940 misrated that fat along the frequency
00:12:20.279 encoding Direction
00:12:21.720 now the opposite is also true the fat
00:12:23.940 here is going to process at a slightly
00:12:26.339 lower frequency than we expect than the
00:12:28.740 surrounding water and it's going to be
00:12:30.540 misregistered along the x-axis this way
00:12:33.120 now we get a dark band forming on this
00:12:36.180 part of the fat because there's no
00:12:38.700 underlying water here spinning at this
00:12:40.800 frequency for this x-axis location it's
00:12:42.899 giving us no signal and the fat that is
00:12:45.540 actually here truly in the anatomy of
00:12:47.700 the patient is being misregistered at a
00:12:49.980 different place and we get no signal at
00:12:52.019 this part of the fat water interface
00:12:53.700 this is essentially what the chemical
00:12:55.620 shift artifact is and it predominantly
00:12:57.420 happens in the frequency encoding
00:12:58.980 Direction chemical shift is a difference
00:13:01.740 in frequencies and we miss register
00:13:04.440 those differences in frequency leading
00:13:06.360 to this chemical shift artifact
00:13:08.459 now what is creating this gradient here
00:13:11.100 it's our frequency encoding gradient now
00:13:13.860 what determines that frequency encoding
00:13:15.540 gradient this is why I'm including the
00:13:17.519 chemical shift artifact here we've been
00:13:19.560 talking about field of view and
00:13:21.000 bandwidth for the last couple of talks
00:13:22.980 even aliasing required a bandwidth the
00:13:25.920 bandwidth set that Nyquist limit and
00:13:27.839 determine whether we would get aliasing
00:13:29.459 or not combined with our field of view
00:13:31.079 here the gradient field strength is a
00:13:33.779 product of the field of view that we've
00:13:35.220 selected as well as the bandwidth that
00:13:37.680 we selected the MRI machine then goes
00:13:39.779 about creating a gradient that will
00:13:42.180 ensure that we have a specific bandwidth
00:13:43.980 along that field of view
00:13:45.420 so let's take an example here a 20
00:13:48.720 000 Hertz bandwidth we've got a
00:13:50.880 difference in frequency of 20 000 Hertz
00:13:53.100 across this slice here now if we were to
00:13:55.620 think about that slice being split into
00:13:57.620 256 different pixels we can represent
00:14:00.959 those pixels with these blocks here
00:14:02.339 obviously I don't have 256 pixels but
00:14:04.860 say we're zooming into the pixels
00:14:06.959 each pixel is going to represent a
00:14:09.300 slight range of frequencies our 20 000
00:14:12.540 Hertz has been divided into 256 pixels
00:14:15.839 it's going to be a range of frequencies
00:14:17.399 represented by each one of those pixels
00:14:19.260 so in this example let's calculate what
00:14:21.360 that range of frequencies is the range
00:14:23.639 of frequencies is our bandwidth the
00:14:25.680 total range of frequencies across our
00:14:27.180 field of view divided by the number of
00:14:29.279 pixels and we see in this example the
00:14:32.100 range of frequencies that are bucketed
00:14:34.019 into one pixel is 78.1 Hertz and we've
00:14:37.500 seen that at a 1.5 Tesla field strength
00:14:39.899 this is what we calculated earlier the
00:14:41.880 difference in processional frequencies
00:14:43.320 between water and fat is 223.5 Hertz
00:14:47.699 say the edge of this pixel here was 64
00:14:51.300 million Hertz 64 megahertz the other
00:14:54.300 edge of this pixel here will be 64
00:14:56.940 million 78.1 Hertz there will be a 78.1
00:15:00.899 Hertz difference across here
00:15:03.180 now if we were to take the signal from
00:15:05.579 fat let's put fat in our image here if
00:15:08.279 we were to take the signal from fat
00:15:09.720 being produced here it's going to be
00:15:13.339 223.5 Hertz less than the signal from
00:15:17.160 water that we use to plot our single
00:15:20.040 along the x-axis we're going to
00:15:21.959 misregister these factors actually being
00:15:23.940 in this pixel here it's about 3 pixels
00:15:26.279 the range of pixels here is 78.1 we're
00:15:29.399 going to misregister three pixels across
00:15:31.680 to the left what our image is actually
00:15:33.779 going to look like is this we're
00:15:35.519 combining the fat signal and the
00:15:37.800 underlying water signal on this region
00:15:39.600 the one pixel that had fat in it is
00:15:42.360 still in the area that there is fat
00:15:44.100 there's no water underlying there so we
00:15:45.720 get true fat signal here and we're
00:15:47.699 getting no signal in these pixels here
00:15:50.339 there's no water truly in this
00:15:52.620 anatomical location and we've
00:15:54.420 misregistered the signal coming from the
00:15:56.040 fat there as being at a different place
00:15:57.899 in the x-axis location
00:15:59.880 now what would happen if we changed our
00:16:01.620 bandwidth say we want to increase the
00:16:03.180 bandwidth what's that going to do to the
00:16:04.500 gradient field strength it's going to
00:16:06.120 increase the gradient field strength so
00:16:08.519 let's take an example now where we've
00:16:10.079 increased the bandwidth to 60 000 Hertz
00:16:12.540 we've had to increase that gradient
00:16:14.279 what's that done it's increased the
00:16:16.740 range of frequencies along the frequency
00:16:18.660 encoding Direction
00:16:20.399 that means that the range of frequencies
00:16:22.800 represented by each individual pixel is
00:16:25.740 now 60 000 Hertz divided by 256 if we're
00:16:29.459 doing 256 pixels in our image the range
00:16:32.699 of frequencies per pixel now has changed
00:16:35.100 it is now much larger each pixel
00:16:38.279 represents a wider range of frequencies
00:16:40.740 because of this deeper gradient field
00:16:42.480 strength now the differences between the
00:16:44.880 two edges of our pixel is
00:16:47.120 234.4 Hertz
00:16:49.199 what hasn't changed is at a 1.5 Tesla
00:16:52.199 field strength the difference between
00:16:53.880 water and fat processional frequencies
00:16:56.220 the chemical shift at 1.5 Tesla is the
00:16:59.040 same it's 223.5 Hertz
00:17:02.399 now signal coming from this location on
00:17:05.339 the x-axis from fat is only going to
00:17:07.679 misregister one pixel to the left the
00:17:10.500 signal coming from here our machine is
00:17:11.880 going to detect it at a specific
00:17:13.319 frequency it's going to be 223.5 Hertz
00:17:16.919 less than water and it's going to
00:17:18.780 register this signal is coming from here
00:17:20.699 so you can see that the chemical shift
00:17:22.799 or the degree of chemical shift has been
00:17:25.380 reduced simply by increasing the
00:17:27.660 bandwidth increasing the range of
00:17:30.000 frequencies over our set field of view
00:17:32.160 and how do we increase the range of
00:17:34.380 frequencies we increase the gradient
00:17:36.720 field strength that increase in gradient
00:17:38.820 field strength has given us a larger
00:17:40.919 range that is covered by one pixel a
00:17:43.380 larger range of frequencies represented
00:17:45.539 by each pixel reducing the chemical
00:17:48.179 shift artifact so we've seen that if we
00:17:51.120 reduce the field strength the main
00:17:53.400 magnetic field strength we decrease the
00:17:56.160 absolute difference in frequencies
00:17:57.720 between water and fat ultimately
00:17:59.640 decreasing the chemical shift artifact
00:18:01.860 we're obviously losing some signal as
00:18:04.320 well as we reduce the main magnetic
00:18:06.720 field strength we decrease the chemical
00:18:09.240 shift artifact by increasing the
00:18:11.400 bandwidth as we've just seen in this
00:18:13.020 example see how the high signal
00:18:15.360 intensity and the dark Regional low
00:18:17.580 signal intensity region here are much
00:18:19.260 smaller with this higher bandwidth
00:18:21.240 there's one more mechanism that we can
00:18:23.220 use to increase or decrease the amount
00:18:25.140 of chemical shift artifact and that's by
00:18:27.720 changing the Matrix size if we were to
00:18:30.780 increase the number of pixels here then
00:18:33.900 the range of frequency covered by each
00:18:36.059 individual pixel will be less this
00:18:38.640 number would be less if we're dividing
00:18:40.679 by a greater number of pixels here
00:18:43.080 if we have a smaller range of
00:18:45.539 frequencies represented by each pixel we
00:18:48.240 are going to get an increase in the
00:18:50.100 chemical shift artifact here the
00:18:52.440 difference between fat and water that
00:18:54.059 we've calculated at this magnetic field
00:18:55.559 strength is going to be emphasized in
00:18:57.900 our image increasing chemical shift
00:18:59.820 artifact
00:19:01.020 so you've seen that the best way is
00:19:02.580 probably just by increasing the
00:19:04.260 bandwidth why then don't we just
00:19:06.240 increase the bandwidth to the maximum
00:19:07.860 that we can and just reduce all of the
00:19:10.260 chemical shift artifact in our image
00:19:11.940 what we've seen before that increasing
00:19:14.160 the bandwidth comes at a cost as we
00:19:16.799 increase the bandwidth we are changing
00:19:18.780 these range of frequencies here we need
00:19:21.480 a faster sampling rate in order to
00:19:23.700 sample this Nyquist limit that we've
00:19:25.320 calculated and that sampling rate is
00:19:27.360 inversely proportional to our sampling
00:19:29.160 time we've seen that increasing the
00:19:31.559 bandwidth like we see in this example a
00:19:33.600 higher bandwidth compared to a lower
00:19:35.039 bandwidth decreases the signal to noise
00:19:37.919 ratio our true signal that we get
00:19:40.380 compared to the background noise
00:19:41.780 decreases and we've seen that signal to
00:19:44.340 noise ratio see how the noise has been
00:19:46.320 introduced into this image we've seen
00:19:48.059 that signal to noise ratio is
00:19:49.919 represented by this formula when we're
00:19:51.660 looking at bandwidth so it comes at a
00:19:53.640 trade-off a lower bandwidth gives us
00:19:55.799 better signal to noise ratio gives us
00:19:57.780 better signal in our image but we are
00:20:00.059 going to increase the amount of chemical
00:20:01.620 shift artifact represented in that image
00:20:03.840 the same thing goes with increasing our
00:20:05.880 Matrix size we get better resolution by
00:20:08.220 getting smaller pixels but we're going
00:20:09.840 to get more chemical shift artifact and
00:20:11.820 these are trade-offs that we need to
00:20:12.960 make when deciding on the parameters
00:20:14.760 that we're going to use in order to
00:20:16.080 acquire this MRI image so this nicely
00:20:18.960 rounds off the past four lectures we
00:20:20.880 spent two lectures looking at bandwidth
00:20:22.679 field of view and gradient field
00:20:23.940 strength and how that affected our image
00:20:26.039 then we looked at two artifacts that are
00:20:28.320 specific to the bandwidth that we choose
00:20:30.320 aliasing artifact is affected by the
00:20:32.520 bandwidth that we said we've seen that
00:20:34.320 frequencies outside of our bandwidth are
00:20:36.539 going to be misregistered and the
00:20:38.520 chemical shift artifact as we've seen
00:20:40.140 now is also influenced by our bandwidth
00:20:42.539 and that gradient field strength
00:20:44.100 especially along the frequency encoding
00:20:45.780 Direction and we've seen that increasing
00:20:48.240 that bandwidth increasing that gradient
00:20:50.100 is going to reduce the chemical shift
00:20:51.900 artifact at the cost of signal to noise
00:20:53.820 so that rounds off this section now
00:20:56.100 we're going to move on to the section
00:20:57.360 that many of you have been waiting for
00:20:59.280 and that is going through the individual
00:21:01.740 pulse sequences and a reminder if you're
00:21:04.260 studying for an exam I've linked a
00:21:06.120 curated question Bank in the description
00:21:08.039 below a great way to test your knowledge
00:21:10.080 that you've learned in these video
00:21:11.340 series as well as test yourself on
00:21:13.200 actual exam questions that have come up
00:21:14.700 in previous exams otherwise let's move
00:21:17.280 on to policy sequences I'll see you all
00:21:19.140 in the next talk goodbye everybody
