# tactiq.io free youtube transcript
# Coherent, Incoherent "Spoiled" and SSFP Gradient Echo | Stimulated Echo | MRI Physics Course #18
# https://www.youtube.com/watch/5scFUIcobOw

00:00:00.000 hello and welcome to the third and final
00:00:02.159 part in this introduction to gradient
00:00:04.019 Echo sequences we left off in the
00:00:06.480 previous talk by looking at how changing
00:00:08.160 the flip angle could actually manipulate
00:00:10.620 the contrast weighting within our image
00:00:12.480 and we saw that small flip angles
00:00:14.400 allowed us to still generate a T2
00:00:16.800 weighted image despite having these very
00:00:19.140 short TR times we saw that the small
00:00:22.020 flip angle allowed for Recovery of
00:00:24.840 longitudinal magnetization prior to the
00:00:27.539 next RF pulse we could then choose a
00:00:30.359 slightly longer te time that will allow
00:00:32.940 for the differences in free induction
00:00:34.620 Decay between two tissues to occur prior
00:00:37.500 to sampling that signal at te and those
00:00:40.440 differences in free induction Decay
00:00:42.239 would generate their T2 weighting within
00:00:44.520 our image now the major benefit of
00:00:47.040 gradient sequences is that we can image
00:00:49.680 a large region of anatomy in a very
00:00:51.960 short period of time and that's due to
00:00:53.760 these short TR times now you'll see when
00:00:56.399 looking at gradient echo images that we
00:00:58.559 actually use TR times that are even
00:01:00.480 shorter than the example that we used
00:01:02.280 here we often use TR times that are in
00:01:05.400 the region of 50 milliseconds now there
00:01:08.280 are two major issues that occur when we
00:01:10.740 reduce LTR times to such short periods
00:01:13.500 of time the first that you'll notice
00:01:15.360 here is that we reduce our potential te
00:01:18.060 time here we can't have Tes that are
00:01:20.640 longer than our TR
00:01:22.140 that when you have very short te times
00:01:24.600 you don't allow for much difference in
00:01:27.060 free induction Decay to occur between
00:01:28.619 tissues it's very hard to generate a T2
00:01:31.200 weighted image we know that t e times
00:01:33.540 need to be slightly longer for T2
00:01:35.220 weighted images we can't do that with
00:01:37.560 very short TR times
00:01:39.780 the second issue is that when you place
00:01:41.939 two RF pulses very close to one another
00:01:44.840 at the time of the second RF files there
00:01:48.240 is still going to be some transverse
00:01:50.040 magnetization within our sample we
00:01:52.740 weren't a fully lost that transverse
00:01:54.840 signal prior to flipping those spins
00:01:57.600 again
00:01:58.979 doing this putting two RF pulses close
00:02:01.860 together will generate what's known as a
00:02:04.200 stimulated echo which we're going to be
00:02:05.759 looking at today now fortunately the
00:02:08.520 stimulated Echo can be used to
00:02:11.099 compensate for this issue of short te
00:02:13.260 times we can actually generate T2
00:02:16.200 weighting in our image by using the
00:02:18.420 stimulated Echo despite having short te
00:02:21.480 times so let's go through this pulse
00:02:24.239 sequence and see what actually happens
00:02:26.040 to the signal that's been generated from
00:02:28.020 our slice so let's make a graph of the
00:02:30.840 signal we've got our transverse
00:02:32.580 magnetization Vector here our
00:02:34.440 magnetization in the X Y plane over time
00:02:37.860 now this matches up with our pulse
00:02:40.440 sequence below here the first thing we
00:02:42.239 do is flip our spins into the transverse
00:02:45.300 plane using a slice selected RF pulse
00:02:48.420 those spins will then be in phase in the
00:02:51.060 transverse plane until we switch off our
00:02:53.340 RF pulse those spins will then defaze
00:02:56.519 due to spin spin interaction as well as
00:02:58.800 local magnetic field in homogeneity so
00:03:00.840 we know that the loss of transverse
00:03:02.519 magnetization is free induction Decay or
00:03:05.160 T2 star so let's look at what happens to
00:03:08.040 that transverse magnetization signal
00:03:09.900 within our slice that signal is being
00:03:12.180 lost at free induction Decay because of
00:03:14.519 that D phasing in the transverse plane
00:03:16.800 we then apply the D phasing frequency
00:03:19.440 encoding gradient that we looked at in
00:03:21.360 the first part of this lecture series
00:03:22.940 that D phasing frequency encoding
00:03:25.680 gradient causes rapid loss of transverse
00:03:28.019 signal we can then apply our readout
00:03:30.780 frequency encoding gradient when we are
00:03:33.180 actually measuring that analog signal
00:03:35.159 converting it into digital signal and
00:03:37.500 placing it into k space that readout
00:03:40.019 gradient will then allow for
00:03:41.640 re-accumulation of signal back up to
00:03:44.220 levels of free induction Decay and allow
00:03:47.040 us to get analog signal while still
00:03:49.920 applying a frequency encoding gradient
00:03:51.959 allowing us to spatially localize that
00:03:54.540 signal along the x-axis and we know that
00:03:57.180 the loss of signal here is free
00:03:58.680 induction decay in that tissue it's T2
00:04:00.599 star
00:04:01.620 now in this pulse sequence we are
00:04:04.200 measuring the signal here during the
00:04:06.360 gradient Echo at te and we are then
00:04:09.000 applying the next RF pulse prior to full
00:04:12.120 loss of this free induction Decay prior
00:04:14.459 to loss of transverse magnetization we
00:04:17.100 have still got some residual transverse
00:04:19.320 magnetization at this next RF pulse now
00:04:22.680 in order to illustrate what effect this
00:04:24.780 will have further down the line in our
00:04:26.580 pulse sequence I want to go back to the
00:04:28.320 Cartesian plane that we've been looking
00:04:29.820 at
00:04:31.080 here is the longitudinal plane and here
00:04:34.740 is our X Y plane our transverse plane
00:04:38.040 now what we do at the first RF files is
00:04:40.860 we flip our net magnetization Vector to
00:04:43.860 a specific angle
00:04:45.540 that Vector can then be broken down into
00:04:47.940 a longitudinal components and a
00:04:50.460 transverse component it's the transverse
00:04:52.560 signal that we are measuring and
00:04:54.000 plotting on this graph here
00:04:56.280 we wait a period of time until t e now
00:05:00.840 when we measure that signal at te there
00:05:03.240 will be some transverse magnetization
00:05:05.400 here we see that transverse
00:05:07.139 magnetization is back at levels of free
00:05:09.360 induction decay
00:05:11.040 the transverse magnetization has been
00:05:12.900 lost because of this D phasing that's
00:05:14.940 what I've tried to represent with these
00:05:16.320 two arrows this D phasing of that
00:05:18.060 transverse magnetization
00:05:19.800 all the while we're getting
00:05:21.300 re-accumulation of longitudinal
00:05:23.039 magnetization
00:05:24.479 now this Vector can be broken down into
00:05:27.300 a longitudinal magnetization vector and
00:05:30.000 a transverse magnetization vector
00:05:32.460 now at this period of time there hasn't
00:05:34.620 been complete loss of transverse
00:05:36.240 magnetization there is still some phase
00:05:38.820 coherence in the transverse plane that's
00:05:40.979 why we have transverse signal that is
00:05:43.139 measurable now notice how close our TR
00:05:45.840 is here in this pulse sequence this TR
00:05:48.360 occurs so rapidly that we haven't yet
00:05:51.300 lost transverse magnetization during
00:05:54.300 this period of time what's going to
00:05:56.039 happen is we are going to gain some
00:05:58.440 longitudinal magnetization still lose
00:06:01.320 some transverse magnetization but it's
00:06:03.600 not completely gone at the period of
00:06:06.180 time in our next RF pulse the TR is
00:06:09.060 short enough that we've got what's
00:06:10.259 called residual transverse magnetization
00:06:12.780 there is still some phase coherence in
00:06:15.180 the X Y plane
00:06:16.979 now what will happen when we apply this
00:06:19.740 next rfps well we know this longitudinal
00:06:22.860 magnetization Vector is going to be
00:06:24.660 flipped by the flip angle
00:06:27.120 the transverse magnetization Vector is
00:06:30.300 also going to be flipped now I want to
00:06:32.400 stress what I'm showing you here is a
00:06:34.440 gross oversimplification of what
00:06:36.240 actually is happening these vectors are
00:06:38.940 occurring in the 3D plane and flipping
00:06:41.759 these vectors calls complex overlapping
00:06:44.460 of these vectors what I'm showing you
00:06:46.680 here is to get you an idea of how these
00:06:49.620 vectors are generating What's called the
00:06:51.660 stimulated Echo
00:06:53.280 so let's look at what happens when we
00:06:55.380 apply this RF pulse well the
00:06:57.600 longitudinal magnetization Vector gets
00:06:59.819 flipped by our flip angle as we saw in
00:07:02.460 our first RF files
00:07:04.319 we can think of that residual transverse
00:07:06.960 magnetization Vector as also being
00:07:08.940 flipped by that flip angle we can also
00:07:12.000 see that we're getting an increase in
00:07:13.440 the magnitude of that transverse or that
00:07:15.419 residual transverse magnetization vector
00:07:17.580 and that's because the RF pulse not only
00:07:20.759 flips spin into the transverse plane but
00:07:23.759 it also phases spin we know that this
00:07:27.300 net magnetization Vector gives
00:07:29.520 transverse magnetization because the net
00:07:31.800 magnetization vectors are in phase and
00:07:34.500 in Phase increases the level of that
00:07:37.080 transverse magnetization vector
00:07:39.660 now if we were to wait a given period of
00:07:41.940 time until the next RF pulse what would
00:07:44.880 be happening at this RF pulse well we
00:07:48.000 saw what happened to this net
00:07:49.440 magnetization Vector it gained
00:07:51.479 longitudinal magnetization as well as
00:07:53.280 losing transverse magnetization and the
00:07:56.220 same thing is happening to our residual
00:07:57.900 transverse magnetization Vector it is
00:08:00.960 realigning into the longitudinal plane
00:08:03.300 and it is dephasing in that period of
00:08:05.819 time it's losing some transverse
00:08:07.620 magnetization
00:08:09.419 you'll notice that at this period of
00:08:11.819 time though this magnetization Vector
00:08:14.160 will be aligned in the transverse plane
00:08:16.259 it will be giving signal that signal
00:08:19.440 that we are reading out during this
00:08:21.960 longitudinal recovery and transverse
00:08:24.120 Decay is what is called our stimulated
00:08:26.699 Echo and I'm going to show you what that
00:08:28.199 looks like now
00:08:30.120 this is very similar to the spin Echo
00:08:32.580 sequences that we saw before we applied
00:08:34.919 two RF pulses that generated an echo now
00:08:38.520 the difference in spin Echo was one the
00:08:40.919 RF pulses had different magnitude
00:08:42.599 generally we looked at an example of 90
00:08:44.520 degrees and 180 degrees and they
00:08:46.860 generated an echo in a period of time
00:08:48.540 where there wasn't an RF pulse that Echo
00:08:51.600 was when we were reading the signal that
00:08:53.279 Echo was at LTE
00:08:55.260 hearing gradient echoimaging our RF
00:08:58.320 pulses are equally spaced out in spin
00:09:00.660 Echo Imaging we had one oracles a second
00:09:03.000 oracles and waited until our next TR
00:09:06.000 before we repeated that sequence
00:09:07.820 gradient Echo Imaging are RF pulses are
00:09:11.100 equally spaced out
00:09:12.660 so the generation of the stimulated Echo
00:09:14.940 is going to be superimposed over this
00:09:17.640 third RF pulse this third RF files is
00:09:21.240 going to generate a free induction Decay
00:09:23.399 curve as well and what we get is those
00:09:26.040 two signals both stimulated Echo and the
00:09:28.500 free induction Decay being superimposed
00:09:30.660 over one another both contributing to
00:09:32.519 the signal that we measure in our
00:09:34.260 gradient Echo Imaging so let's have a
00:09:36.660 look at what is exactly happening to the
00:09:39.300 signal after this third RF pulse this
00:09:42.120 third RF pulse is going to flip the
00:09:44.040 longitudinal magnetization Vector into
00:09:46.200 the transverse plane and we'll get free
00:09:47.940 induction K just as we looked at for
00:09:49.920 each one of these RF pulses but now
00:09:52.080 we've mentioned that we've got what's
00:09:53.459 called a stimulated Echo the combination
00:09:56.160 of these first two RM forces that is
00:09:58.620 causing an echo to be occurring in the
00:10:01.080 transverse plane at the period of time
00:10:03.060 of our third rfos
00:10:05.220 now what is causing the signal what is
00:10:08.040 contributing to the signal in the
00:10:09.540 stimulated Echo if you think about it
00:10:11.820 tissues that have a very short T2 time a
00:10:15.180 T2 time that is much shorter than this
00:10:17.399 TR interval they're going to fully lose
00:10:20.160 their transverse magnetization prior to
00:10:22.800 the second RF poles there's going to be
00:10:25.019 no residual transverse magnetization in
00:10:27.600 those tissues they are not going to
00:10:29.580 generate a stimulated Echo the only
00:10:32.279 tissues that are going to generate a
00:10:33.899 stimulated Echo is tissues that have a
00:10:36.300 longer T2 time than this TR interval
00:10:39.300 that still have transverse magnetization
00:10:42.000 those tissues that have residual
00:10:44.279 magnetization at this second RF pulse
00:10:46.980 have longer T2 time constants they're
00:10:50.160 the ones that are going to be generating
00:10:51.839 this stimulated Echo at the third RF
00:10:54.300 pulse you can see how this stimulated
00:10:56.820 Echo then is going to be giving us T2
00:10:58.980 weighting tissues with long T2 time
00:11:01.680 contents are going to give signal and
00:11:03.300 those with short T2 time constants are
00:11:04.980 not going to give a signal the free
00:11:07.800 induction Decay curve that we mentioned
00:11:09.660 here is going to give a signal that is
00:11:11.700 basically T1 weighted now why is that
00:11:14.160 the case well when we look at these
00:11:16.440 sequences actually our Tes are very
00:11:19.260 short as I mentioned previously our Tes
00:11:21.839 are shorter than 50 milliseconds and if
00:11:23.820 we were to accurately draw those on our
00:11:25.980 free induction Decay curves that te is
00:11:28.560 happening very early on in this free
00:11:30.600 induction Decay there hasn't been time
00:11:32.579 for differences in free induction Decay
00:11:34.560 to be generated in this signal here we
00:11:37.260 saw that short Tes give us proton
00:11:39.240 density and T1 weighted images so we're
00:11:41.700 getting high signal High transverse
00:11:43.620 magnetization but very little
00:11:45.300 differences in T2 waiting here
00:11:48.540 so you can see that this sequence that
00:11:50.459 we've done here is going to give us a
00:11:52.320 combination of both T2 waiting from our
00:11:54.779 stimulated Echo as well as T1 weighting
00:11:57.899 from our free induction Decay or our
00:12:00.060 gradient Echo here now why do these te's
00:12:03.060 have to be short while one our TR is
00:12:04.980 short two the shorter the te the higher
00:12:07.860 the signal we get and three we have
00:12:10.620 other things going on during this pulse
00:12:12.480 sequence we need time for example to put
00:12:15.180 our phase encoding gradients here now
00:12:17.760 you'll notice that prior to te we have a
00:12:19.800 specific phase encoding gradients and
00:12:21.660 then we have a re-phasing gradient after
00:12:23.820 our te before our next RF pulse that
00:12:26.760 allows us to then sample the signal at
00:12:28.680 the next te for a different phase
00:12:30.660 encoding gradient a different line of K
00:12:32.880 space
00:12:34.140 now what this means is that at every
00:12:36.540 single TR the spins in the phase
00:12:38.760 encoding gradients are completely in
00:12:40.620 Phase because these two phase encoding
00:12:42.839 gradients allow for rephasing of those
00:12:45.300 spins
00:12:46.320 this is what's known as a coherent
00:12:49.320 gradient Echo
00:12:50.779 coherent meaning that the spins are in
00:12:53.399 phase at the next TR
00:12:55.440 now what a coherent gradient Echo does
00:12:57.720 is its sample signal from both the
00:13:00.420 stimulated Echo as well as the gradient
00:13:02.760 Echo and ultimately the image that we
00:13:05.220 generate has both T2 and T1 contrast
00:13:08.880 within that image now generally speaking
00:13:11.519 tissues with a long T1 have a long T2
00:13:14.639 and we generate images that have very
00:13:16.440 little contrast here because of these
00:13:18.480 superimposed signal from these two
00:13:20.519 Echoes here
00:13:21.660 now this becomes very useful later on
00:13:23.760 when we look at MRN geography I'm going
00:13:25.860 to come back to this why we might want
00:13:27.959 little contrast within our tissues and
00:13:29.940 actually have bright signal coming from
00:13:31.380 blood within our vessels
00:13:33.300 so this image I'll be generating has a
00:13:35.760 mixture of T1 and T2 waiting and how
00:13:38.880 much T1 and T2 waiting is dependent on
00:13:41.760 our TR our te as well as our flip angle
00:13:45.240 as well as the innate T1 and T2 time
00:13:47.579 constants of the tissue that we're
00:13:48.899 Imaging now what if we want to create an
00:13:51.480 image that is purely T1 weighted we need
00:13:54.060 to get rid of this stimulated Echo and
00:13:56.880 only sample this gradient Echo here
00:13:59.700 now what was causing that stimulated
00:14:01.860 Echo the stimulated Echo was a result of
00:14:04.860 that residual transverse magnetization
00:14:07.040 at the next RF pulse how can we get rid
00:14:10.980 of that residual transverse
00:14:12.480 magnetization well what we can do is
00:14:15.240 instead of re-phasing without phase
00:14:17.579 encoding gradient after the te allowing
00:14:20.040 us to get a coherent signal what we
00:14:22.380 could do is take away that rephasing
00:14:24.480 phase encoding graded and apply what's
00:14:26.519 called a spoiler gradient we can apply a
00:14:29.339 phase encoding gradient that is
00:14:30.720 incongruent with the initial phase
00:14:32.940 encoding graded that spoiler gradient
00:14:35.100 would cause the spins to completely
00:14:37.019 defaze completely lose transverse
00:14:39.540 magnetization at the next TR at the next
00:14:43.320 RF pulse there will be no residual
00:14:45.779 transverse magnetization the only signal
00:14:48.839 then that we generate will be from the
00:14:51.000 longitudinal magnetization Vector that
00:14:53.100 is left at this specific period of time
00:14:55.440 that will then generate a free induction
00:14:58.199 decay this spoiler gradient causes
00:15:01.560 incoherence and that's why this is
00:15:03.540 called an incoherent gradient echo or a
00:15:06.060 spoiled gradient Echo because of this
00:15:07.980 spoiler gradient here
00:15:09.959 the signal that we measure is purely the
00:15:12.779 free induction Decay and because that te
00:15:15.060 is very short there's very little
00:15:16.980 differences in the free induction Decay
00:15:19.199 between tissues what we're getting here
00:15:21.060 is a T1 weighted image we've got a short
00:15:23.940 TR allowing for differences in T1 to be
00:15:27.420 attributed here and a short te giving us
00:15:30.779 a T1 weighted image
00:15:32.880 now is there a way that we can generate
00:15:34.980 an image that is purely T2 weighted we
00:15:38.399 know that the signal we're getting from
00:15:39.660 this gradient Echo has got mainly T1
00:15:42.240 contribution
00:15:43.500 can we sample that stimulated echo in
00:15:46.980 isolation
00:15:48.240 well it turns out there's a complex way
00:15:50.600 to separate this stimulated Echo from
00:15:54.480 the free induction Decay we can decouple
00:15:57.540 these two signals now if we are able to
00:16:00.300 decouple these signals we could move our
00:16:03.240 te to sample the signal only at the
00:16:07.139 stimulated Echo here now in order to
00:16:09.779 decouple the stimulated Echo from the
00:16:11.820 free induction Decay we need to utilize
00:16:14.220 what is called rewinder gradients what
00:16:17.220 rewinder gradients do is take the echo
00:16:20.220 that was generated from these two RF
00:16:22.380 pulses and accelerate the rephasing of
00:16:25.860 that Echo to occur prior to the next RF
00:16:29.220 files that residual transverse
00:16:31.620 magnetization Vector that was flipped by
00:16:34.019 the second articles will rephase
00:16:36.240 naturally at the timing of the next RF
00:16:39.000 pulse we can use complex rewinder
00:16:41.880 gradients to accelerate that process to
00:16:44.699 cause that Echo to occur prior to the
00:16:46.860 next RF boss now that actual mechanisms
00:16:49.320 for doing this is beyond the scope of
00:16:51.120 this talk but what we're able to do here
00:16:53.880 is to separate that stimulated Echo and
00:16:56.399 we can sample that Echo independently of
00:16:58.740 the free induction Decay now this is
00:17:00.779 what's called steady state free
00:17:02.339 possession or ssfp gradient Echo the
00:17:05.640 signal that we are sampling and we're
00:17:07.319 using to generate our image is
00:17:09.839 predominantly T2 weighted and because
00:17:12.839 this rephasing is actually an echo
00:17:15.660 that's being generated from our forces
00:17:17.760 we're getting a signal that is more than
00:17:20.459 our free induction Decay it's less than
00:17:22.740 true T2 Imaging but we are compensating
00:17:25.140 ever so slightly for some local magnetic
00:17:27.359 field in homogeneities by sampling the
00:17:29.460 stimulated Echo here now the three pole
00:17:31.980 sequences that we've been looking at
00:17:33.299 here coherent incoherent and steady
00:17:35.460 state free procession all give us
00:17:37.500 different weighting within our image
00:17:39.179 coherent gives us a mixture of T1 and T2
00:17:42.299 weighting incoherent gives us a
00:17:44.400 predominantly T1 weighted image and
00:17:46.380 steady state free procession gives us a
00:17:48.299 predominantly T2 weighted image now
00:17:51.059 these three graded Echo sequences are
00:17:53.100 broad overarching categories for
00:17:54.900 gradient Echoes and in fact there are
00:17:57.000 multiple different much more complicated
00:17:58.679 sequences used by all of the different
00:18:00.960 manufacturers in MRI imaging what I want
00:18:03.480 to give you here is an understanding of
00:18:05.520 how these broad categories differ from
00:18:07.799 one another now that brings us to the
00:18:09.960 end of gradient Echo pulse sequences now
00:18:12.480 we're going to move on to the final
00:18:13.860 category of inversion recovery pulse
00:18:16.559 sequences after which we would have
00:18:18.179 covered the three main pole sequences
00:18:20.160 within this MRI module that I want to
00:18:22.140 cover spin Echo gradient Echo and
00:18:24.360 inversion recovery so I'll see you all
00:18:26.280 in that next talk until then goodbye
00:18:28.260 everybody
