# tactiq.io free youtube transcript
# Flip Angle and Ernst Angle in Gradient Echo MRI | MRI Physics Course #17
# https://www.youtube.com/watch/48__G2JBGJY

00:00:00.040 hello everybody and welcome back so
00:00:01.520 let's pick up from where we left off in
00:00:03.040 the previous talk previously we looked
00:00:05.120 at how we go about generating a gradient
00:00:07.640 Echo and we looked at why we need to
00:00:10.040 generate a gradient Echo we saw that
00:00:12.400 when we apply a gradient magnetic field
00:00:15.000 along the X AIS of our slice we get
00:00:17.880 rapid loss of transverse magnetization
00:00:20.760 loss of signal at a rate that's much
00:00:22.760 faster than free induction Decay or T2
00:00:25.119 star now we have to apply a gradient
00:00:28.279 when we're reading out signal that
00:00:30.119 gradient allows us to perform a
00:00:31.759 one-dimensional fer transformation to
00:00:34.239 frequency encode and find out where that
00:00:37.000 signal is coming from on the x-axis
00:00:39.559 location now because this gradient
00:00:42.000 applied along the x-axis location causes
00:00:44.600 spins to process a differential rates
00:00:47.360 those differential frequencies of those
00:00:49.480 spins rapidly accelerates the def
00:00:51.640 phasing in the transverse plane and
00:00:53.199 that's what causes this rapid loss of
00:00:55.239 signal now we need to generate a
00:00:57.680 gradient Echo to recover or regain gain
00:01:00.280 some of that signal back up to free
00:01:02.640 induction Decay or T2 star levels this
00:01:05.560 gradient Echo allows us to recover
00:01:07.520 signal while still applying a gradient
00:01:10.560 along the slice that we are trying to
00:01:12.200 record from so we can still get spatial
00:01:14.680 localization but we have recovered some
00:01:17.000 of the signal that we've lost from the
00:01:18.560 gradient that we've applied now
00:01:21.000 importantly a gradient Echo doesn't
00:01:23.479 account for all the local magnetic field
00:01:25.200 in homogeneities that we saw in spin
00:01:27.240 Echo Imaging spin Echo Imaging signal
00:01:30.479 back up to T2 levels not T2 star levels
00:01:34.439 why then would we go about using a
00:01:36.280 gradient Echo over a spin Echo well
00:01:38.799 you'll notice on our gradient Echo
00:01:40.600 sequence here we only require one radio
00:01:43.439 frequency pulse we don't need that
00:01:45.200 second radio frequency pulse that
00:01:47.040 generates the echo that we see in spin
00:01:48.920 Echo Imaging having only one radio
00:01:51.680 frequency pulse and often using a radio
00:01:53.680 frequency pulse that doesn't flip the
00:01:55.960 spins 90° uses smaller angles also
00:01:59.840 allows us to bring that te much closer
00:02:02.960 to that single radio frequency pulse
00:02:05.560 remember here we're reading T2 star
00:02:07.799 signal is lost rapidly we need to bring
00:02:10.520 that te close to the RF so this initial
00:02:13.599 part of our sequence happens much faster
00:02:15.720 in gradient Echo Imaging than it does in
00:02:17.879 spin Echo Imaging the question we had at
00:02:20.400 the end of the last talk was where do we
00:02:22.800 place this second radio frequency pulse
00:02:25.640 where along this gradient sequence do we
00:02:28.040 place it now there's certain sequences
00:02:30.480 if you think about it that need a long
00:02:32.160 TR if we want to give a T2 weighted
00:02:35.080 image if we want to create a T2 weighted
00:02:37.239 image we need to wait for these spins to
00:02:39.760 relax back into the longitudinal plane
00:02:42.640 if we take two spins that are lying in
00:02:44.440 the longitudinal plane flip them say 90°
00:02:47.400 with an RF pulse they are going to gain
00:02:50.239 longitudinal magnetization at different
00:02:52.599 rates those rates are known as the T1
00:02:55.400 values the T1 constants and that's
00:02:57.360 different for different tissues a long
00:02:59.879 TR will allow these spins to both regain
00:03:02.920 fully their longitudinal magnetization
00:03:05.360 before they flipped again now this is a
00:03:08.159 very key point and this is where people
00:03:10.159 often get confused when we're talking
00:03:12.519 about sequences any type of pulse
00:03:14.640 sequence we need to remember that it is
00:03:16.840 a sequence these events don't happen in
00:03:20.200 isolation it's repeated over and over
00:03:22.680 again the TR the time to repetition is
00:03:25.400 repeated over and over again and the
00:03:27.920 degree of transverse magnet ization when
00:03:31.200 a spin is flipped is proportional to how
00:03:34.280 much longitudinal magnetization has been
00:03:37.000 recovered from those spins if we have a
00:03:40.040 short TR and only a small amount of
00:03:42.680 longitudinal magnetization has been
00:03:44.519 recovered if we were to flip make our TR
00:03:47.400 short flip those spins early the
00:03:50.080 transverse magnetization will be much
00:03:52.239 reduced so a long TR allows us to get
00:03:55.920 large signal as well as negate the T1
00:03:58.680 differences in tissues
00:04:00.480 now in a gradient Echo our advantage was
00:04:03.040 that we have done this part of the
00:04:04.599 sequence very quickly if then we were to
00:04:07.439 wait a long TR our acquisition time
00:04:10.439 would still be very long despite having
00:04:12.360 done this very quickly now the te
00:04:15.040 doesn't affect acquisition time it's the
00:04:16.959 time to repetition that determines how
00:04:19.478 long it takes to image a single slice or
00:04:22.400 to get data from a single slice now in
00:04:25.120 spin Echo Imaging we could fill up that
00:04:27.160 time with multiple different Echoes or
00:04:28.759 we could do multi slice Imaging that
00:04:31.360 isn't on offer as much with gradient
00:04:33.600 Echo we're going to look at some
00:04:34.600 gradient Echo sequences and we see that
00:04:37.000 because gradient Echo is Imaging T2 star
00:04:39.960 Decay that happens much quicker than T2
00:04:43.000 Decay spin Echo we get a lot of signal
00:04:45.400 for a long period of time that we can
00:04:47.080 sample over and over again filling up a
00:04:49.280 lot of K space between our first TR
00:04:51.639 between our first RF pulse and our
00:04:53.639 second RF pulse that can't happen in
00:04:56.039 gradient Echo Imaging and that means
00:04:58.039 that we need to bring the second RF
00:05:00.080 pulse close to the first RF pulse make
00:05:03.240 our TR short and that is one of the
00:05:05.160 features of gradient Echo Imaging is
00:05:07.280 that we have short TS short T allows us
00:05:11.199 to image rapidly and the faster we can
00:05:13.360 acquire an image the less motion there's
00:05:15.560 going to be within that image motion
00:05:17.720 artifact and the quicker our scan time
00:05:20.080 is going to be now we need to be able to
00:05:23.240 scan quickly but we still need good
00:05:25.120 signal we still need good and
00:05:27.120 appropriate contrast within the image
00:05:28.960 and we want to reduce the amount of
00:05:30.360 noise in our image while still
00:05:32.160 maintaining spatial localization now in
00:05:34.680 today's talk I want to focus on flip
00:05:36.759 angles specifically how much we flip
00:05:39.919 those spins out of the longitudinal
00:05:41.759 plane into the transverse plane and I
00:05:44.680 want to show you how differing the flip
00:05:47.080 angle will have different effects on the
00:05:49.520 amount of signal that's going to come
00:05:51.160 from our slice after we've looked at
00:05:53.560 that I want to show you how we can use
00:05:55.240 different flip angles to allow us to
00:05:57.479 make very short TRS while still getting
00:06:00.840 T2 T1 and proton density waiting within
00:06:03.800 our image and that's really important
00:06:06.080 how can we have a short T but still have
00:06:08.880 a T2 weighted image and hopefully by the
00:06:10.880 end of this talk you'll appreciate how
00:06:12.639 the flip angle allows us to do that so
00:06:15.240 let's have a look at two examples I want
00:06:16.840 to show you two different types of flip
00:06:18.680 angles and show you how that affect
00:06:20.680 signal within a pulse sequence so we've
00:06:23.440 got a net magnetization Vector here
00:06:25.599 along the longitudinal plane we're
00:06:27.639 applying our main magnetic field right
00:06:29.639 this point in our pulse sequence we then
00:06:32.199 apply a 90° radio frequency pulse a
00:06:34.919 pulse that we've seen over and over
00:06:36.360 again that flips our magnetization
00:06:39.599 Vector into the transverse plane giving
00:06:41.560 us the signal that we're measuring now
00:06:44.080 this red arrow here represents the
00:06:46.479 degree or the magnitude of that signal
00:06:48.360 in the transverse plane now I've shown
00:06:51.080 you these types of spins before we're
00:06:52.720 going to look at how the transverse
00:06:55.160 vectors dease over time as we stop our
00:06:58.759 RF pulse both from the side and front on
00:07:02.199 as these spins defas watch what happens
00:07:05.080 to this net magnetization Vector as the
00:07:08.400 spins now defas like this they lose
00:07:12.520 their net magnetization our net
00:07:14.319 magnetization Vector in the transverse
00:07:16.240 plane gets lost because these spins are
00:07:18.599 all out of phase from one another if we
00:07:20.800 were to add up these Vector values they
00:07:22.720 would equal zero notice how these
00:07:24.599 vectors still have magnitude each one of
00:07:27.199 these has magnitude and is in the trans
00:07:29.440 first plane but it's the def phasing
00:07:31.479 that's caused us to lose our transverse
00:07:33.879 magnetization that process there is free
00:07:36.520 induction Decay or T2 star now this is a
00:07:39.360 great illustration for how T2 star
00:07:41.720 happens much more rapidly than T1
00:07:44.639 relaxation or longitudinal recovery
00:07:47.639 these spins are still in the transverse
00:07:49.520 plane we need to wait now for those
00:07:52.199 spins to gain longitudinal magnetization
00:07:55.120 and that's what that long TR does before
00:07:57.440 we flip the spins again now what happens
00:08:00.120 if we've def phased these spins and we
00:08:02.440 only allow them to gain a very small
00:08:04.680 amount of transverse magnetization
00:08:06.759 before applying our next 90° RF pulse
00:08:10.919 well if we were to make this TR short
00:08:13.280 here we only recover some of the
00:08:15.560 longitudinal magnetization we don't
00:08:17.759 fully recover that full longitudinal
00:08:20.400 magnetization along the Zed axis here
00:08:23.280 now if we apply the 90° RF pulse at a
00:08:26.039 short TR our transverse magnetization is
00:08:29.400 going to be much smaller than it
00:08:32.360 previously was and that's what a short
00:08:34.880 TR does that's why I say we need to
00:08:36.760 think about pole sequences as sequences
00:08:40.080 they don't happen in isolation the
00:08:42.440 second RF pulse determines the degree of
00:08:44.839 transverse magnetization based on the
00:08:47.320 degree of longitudinal recovery that
00:08:49.640 happened after our first RF bols and if
00:08:52.120 we make that very short we don't give
00:08:54.200 that time for the longitudinal recovery
00:08:56.120 to occur now you can see that if we
00:08:58.240 repeat this at continuing short TRS we
00:09:00.519 can lose quite a lot of that signal and
00:09:02.279 we'll eventually get to a steady state
00:09:04.399 where the degree of recovery and the
00:09:06.000 degree of transverse magnetization will
00:09:08.240 even out and we will get a set signal
00:09:10.519 for this specific pulse sequence at this
00:09:12.440 TR and say that signal is this this
00:09:14.959 magnitude here notice how a 90° flip
00:09:18.320 angle doesn't always mean we get the
00:09:20.640 full amount of transverse magnetization
00:09:22.839 when we use short TRS now let's have a
00:09:25.519 look at a second example here where we
00:09:27.839 use a 15
00:09:29.880 radio frequency pulse we are only
00:09:31.959 flipping that spin 15° out of the
00:09:34.959 longitudinal plane into the transverse
00:09:37.360 plane so as we apply that radio
00:09:40.079 frequency pulse notice how we have still
00:09:42.920 got some transverse magnetization when
00:09:45.760 we apply a radio frequency pulse those
00:09:48.079 spins process in phase and because
00:09:51.440 they're processing in Phase they will
00:09:53.920 have a transverse magnetization Vector
00:09:57.040 all of those spins have the same net
00:09:59.320 transverse magnetization
00:10:01.200 Vector however we haven't fully lost our
00:10:04.720 longitudinal magnetization here when we
00:10:07.560 flipped a spin 90° we fully lost that
00:10:10.640 longitudinal magnetization and it took a
00:10:13.240 long time to regain that longitudinal
00:10:16.640 magnetization here when we use a 15°
00:10:19.519 radio frequency pulse after the first
00:10:21.959 radio frequency pulse we seemingly have
00:10:24.079 very little signal much less than we had
00:10:25.920 after our first 90° RF pulse but
00:10:28.440 remember these things happen in
00:10:30.279 sequences this is a gradient Echo
00:10:32.480 sequence so if we apply a second radio
00:10:35.800 frequency pulse here at a set TR the
00:10:38.959 same TR that we used in our previous
00:10:40.800 example what will happen well this
00:10:43.800 magnetization Vector because it has kept
00:10:46.720 most of its longitudinal magnetization
00:10:49.399 in this short period of time the short
00:10:51.480 TR the spin will be able to fully
00:10:54.279 recover that longitudinal magnetization
00:10:57.279 the amount of longitudinal magne ization
00:10:59.480 that needs to be recovered here is very
00:11:01.200 small and that can happen quickly as
00:11:03.360 opposed to the full longitudinal
00:11:04.920 magnetization or longitudinal recovery
00:11:07.000 that needed to happen in our 90° example
00:11:09.760 so we allow that spin to relax in this
00:11:12.360 short see how easily that longitudinal
00:11:15.200 magnetization is recovered and we apply
00:11:17.800 this second 15° RF pulse we get the same
00:11:21.800 signal again and if we were to repeat
00:11:24.480 this over and over again at the same TR
00:11:27.000 each time we would be getting these same
00:11:29.519 transverse magnetization vector and this
00:11:32.440 transverse magnetization Vector in this
00:11:34.320 random example that I've chosen the 15°
00:11:37.680 example compared to the 90° example
00:11:40.880 shows us that the 15° example can
00:11:42.920 actually give us just as much if not
00:11:44.639 more transverse magnetization now this
00:11:47.760 small flip angle in combination with a
00:11:50.519 short TR is giving us similar or
00:11:53.240 equivalent transverse magnetization
00:11:55.320 vectors as opposed to that large 90° RF
00:11:57.959 Poes now we can represent this
00:11:59.720 graphically as we change the flip angle
00:12:02.440 like we looked at in those two examples
00:12:04.480 at a set TR for a specific sequence and
00:12:08.320 at a set T1 for a specific tissue we can
00:12:11.720 then plot the steady state signal that
00:12:13.680 we would get if we were to sequentially
00:12:16.040 repeat our gradient Echo
00:12:18.240 sequence now this graph here importantly
00:12:21.160 is for one specific tissue if you think
00:12:23.800 about what determines the rate at which
00:12:26.880 a spin will recover its long itudinal
00:12:29.800 magnetization that rate is defined by
00:12:32.120 the T1 time constant for that tissue
00:12:35.000 different tissues have different T1
00:12:36.800 values and the rate at which that
00:12:38.760 longitudinal relaxation will occur will
00:12:40.920 be different for different tissues so
00:12:42.720 these graphs are looking at one tissue
00:12:44.480 in particular and they're looking at one
00:12:47.040 set TR if we were to wait a longer TR it
00:12:50.480 would give spins longer time to regain
00:12:53.720 that longitudinal magnetization before
00:12:55.560 we flip it again so here in our example
00:12:58.600 see see how the 90° say if we were
00:13:00.360 looking at our previous example gives us
00:13:02.360 a specific signal value and the 15°
00:13:05.519 gives us a signal value that is the same
00:13:07.360 that's equivalent here and we can
00:13:09.320 connect these dots here and get a graph
00:13:12.600 that represents the signal change as we
00:13:15.440 change flip angle within our sequence
00:13:18.279 now if we were to look at the point for
00:13:19.959 this specific tissue at a specific TR
00:13:22.959 that gives us the greatest transverse
00:13:25.760 magnetization that value there is what's
00:13:28.160 known as the earnst angle this angle for
00:13:31.600 this specific pole sequence will give us
00:13:33.760 the maximum signal now if we were to
00:13:36.279 look at a second tissue that had a
00:13:38.560 longer T1 it took longer to recover the
00:13:42.360 longitudinal magnetization but still had
00:13:45.199 the same TR it was still part of the
00:13:47.079 same pulse sequence we would see that
00:13:49.240 those signal values are different our
00:13:51.560 earnst angle would be slightly lower our
00:13:55.279 flip angle that will give us maximum
00:13:57.759 signal will be lower because our
00:13:59.720 recovery happens slower in a tissue that
00:14:01.920 has longer t1s we can then also join
00:14:05.160 those data points there and get a
00:14:06.839 different earnst angle for a different
00:14:09.160 tissue a tissue that has a different T1
00:14:11.480 value now when going about looking at a
00:14:14.279 single slice we know that that's made up
00:14:16.160 of lots of tissues and we're not going
00:14:18.040 to have one specific earnst angle that's
00:14:20.040 best if we were comparing these two
00:14:22.000 tissues we may say that perhaps an ear
00:14:24.120 angle of about 40° is going to give us
00:14:26.720 on average the most signal within our
00:14:28.880 tissues now remember when we're Imaging
00:14:31.160 it's not only signal that we want if
00:14:33.160 everything gave maximum signal we would
00:14:35.240 just have a white blob on the screen
00:14:37.600 what helps us in Radiology is that we
00:14:39.480 need contrast we need to be able to
00:14:41.880 differentiate tissues in normal anatomy
00:14:44.240 and we need to be able to differentiate
00:14:45.759 pathology from normal and it's contrast
00:14:48.839 that gives us a lot of accuracy we need
00:14:51.320 signal we need contrast and we need good
00:14:54.079 spatial localization in combination to
00:14:56.920 give us an adequate diagnostic image
00:14:59.600 we may want to choose an angle that
00:15:01.320 gives us the most contrast between the
00:15:03.519 two tissues the most signal difference
00:15:06.040 between the tissues so choosing a flip
00:15:08.560 angle doesn't always come down to what
00:15:11.440 gives us the most signal sometimes we
00:15:13.399 want to think about what gives us the
00:15:15.160 most contrast within an image now the
00:15:17.199 take-home point that I want you to get
00:15:18.800 here is flip angles differing flip
00:15:21.600 angles can give us differing signals and
00:15:24.600 using maximum flip angles in a sequence
00:15:27.120 that has a short TR is not always
00:15:30.000 beneficial we can use smaller angles and
00:15:33.000 actually get better signal because that
00:15:35.000 TR is short and that short TR doesn't
00:15:38.759 allow these larger flip angles to fully
00:15:41.079 regain their longitudinal magnetization
00:15:43.560 before we flip them again and that's
00:15:45.319 responsible for this decrease in Signal
00:15:47.839 here now importantly today we're looking
00:15:50.240 at gradient Echo Imaging which requires
00:15:52.720 a short TR a gradient Echo sequence with
00:15:55.639 a long TR is not really beneficial to us
00:15:58.600 we may as well then be doing a spin Echo
00:16:00.759 pulse sequence that will have less
00:16:02.560 chemical shift will be less susceptible
00:16:04.440 to Magnetic susceptibility artifacts and
00:16:07.040 will give us more signal T2 signal the
00:16:10.319 benefit of a gradient Echo is that we
00:16:12.079 can acquire signal quickly with that
00:16:14.079 short T now let's look at what changing
00:16:17.040 TR does to these signal values using
00:16:19.959 different flip angles here these TR
00:16:23.199 values of 2,000 milliseconds are long TR
00:16:26.800 values these are the kind of TR values
00:16:28.319 that we'll be seeing in T2 weighted
00:16:30.319 Imaging or proton density weighted
00:16:31.959 Imaging in our spin echo pole sequences
00:16:34.839 in gradient echo pole sequences we are
00:16:37.000 using very short TRS as we looked at in
00:16:39.800 our sequence here and this is going to
00:16:41.959 be the area of interest in gradient Echo
00:16:43.800 Imaging obviously if we have long TRS
00:16:47.440 those spins will be able to regain fully
00:16:50.120 their longitudinal magnetization before
00:16:52.360 the next radio frequency pulse and the
00:16:54.720 degree of signal is going to be based on
00:16:56.920 the flip angle here the higher the flip
00:16:59.399 angle the higher the signal now that's
00:17:01.600 not the case when we look at our short
00:17:04.000 TRS here if we zoom in onto these short
00:17:07.599 TR pulse sequences notice how the order
00:17:10.720 of the angles has now changed here if we
00:17:13.679 use very short TRS there's actually
00:17:15.640 going to be a period of time when a 10°
00:17:17.880 flip angle is going to give us the best
00:17:19.640 signal and as we increase the TR we can
00:17:23.119 see that 20° at one point will give us
00:17:25.079 the best signal 30° 60° is going to give
00:17:28.640 us better signal than the 90° flip angle
00:17:32.400 and this graph here actually shows us
00:17:34.280 for specific TRS and a specific tissue
00:17:37.480 what the rough or estimated earnst angle
00:17:40.120 is going to be at that specific TR now
00:17:43.840 let's look at a pulse sequence here that
00:17:45.880 we've been looking at you may notice
00:17:47.280 that I've been using an alpha symbol
00:17:48.840 here in many of our gradient Echo image
00:17:50.919 sequences and that's to show I said we
00:17:52.880 can use varying flip angles we can set
00:17:55.200 the flip Angle now in spin Echo Imaging
00:17:58.120 it also turns out that we don't always
00:17:59.960 use 90° flip angles but we do use much
00:18:02.440 larger flip angles generally speaking
00:18:04.640 than we do in gradient Echo Imaging and
00:18:07.000 that's because of this short
00:18:08.720 TR now let's have a look at an example
00:18:11.280 here where we use a TR value of 150 to
00:18:14.760 200 milliseconds somewhere in this range
00:18:17.440 here where we've got high signal coming
00:18:19.240 from 20 60 and 30° flip angles let's
00:18:23.280 take one example where we use a 20° flip
00:18:26.440 angle a 20° flip angle is going to give
00:18:29.320 us a signal value of about this much at
00:18:31.679 our steady state processional value and
00:18:34.120 I've represented this signal value here
00:18:36.799 by this red arrow here now with this
00:18:39.600 short TR what's going to happen when we
00:18:42.159 stop this radio frequency pulse that
00:18:44.919 spin that's been flipped 20° into the
00:18:47.640 transverse plane is going to fully
00:18:49.840 recover its longitudinal magnetization
00:18:52.520 before being flipped again because of
00:18:54.000 that small flip angle here so we're
00:18:56.159 going to maintain a steady state of this
00:18:59.520 signal
00:19:00.880 here now if we were to look at a
00:19:03.159 different flip angle say a 60° flip
00:19:06.000 angle notice how we've lost more
00:19:09.000 transverse magnetization because of that
00:19:11.320 larger flip
00:19:12.720 angle that loss of transverse
00:19:15.240 magnetization because of the larger flip
00:19:17.120 angle means at this short TR that we're
00:19:19.600 not going to fully recover the
00:19:21.360 longitudinal magnetization as we saw in
00:19:23.880 the previous example that means that our
00:19:26.400 steady state transfer signal is actually
00:19:28.720 going to be the same as our 20° flip
00:19:31.080 angle and you can see that from this
00:19:33.000 graph here 20° the blue line is giving
00:19:36.320 us the same signal as 60° the orange
00:19:39.240 line at this specific TR and that's
00:19:42.360 because this short or small flip angle
00:19:44.880 gets full recovery of its longitudinal
00:19:46.880 magnetization in this example and the
00:19:49.159 60° doesn't get full recovery of its
00:19:51.840 longitudinal magnetization and that's
00:19:53.960 why when we flip it over and over again
00:19:55.880 in this sequence at this specific TR we
00:19:58.200 you will get a steady state signal that
00:19:59.960 is identical according to this graph
00:20:01.960 here now what does that actually allow
00:20:03.840 us to do well which sequences do we want
00:20:07.120 full recovery of longitudinal
00:20:09.679 magnetization we want full recovery in
00:20:12.360 T2 weighted images we don't want to see
00:20:15.480 the T1 differences in tissue when we are
00:20:18.720 trying to create an image that has T2
00:20:21.480 waiting now this image here created by
00:20:24.960 the 60° flip angle if we flip these
00:20:27.760 spins two different tissues 60° they are
00:20:31.039 going to recover their longitudinal
00:20:33.120 magnetization at differing rates and
00:20:35.840 we've just said here that in this
00:20:37.480 example this net magnetization Vector is
00:20:40.120 not going to fully recover its
00:20:41.880 longitudinal magnetization so there is
00:20:43.919 going to be differences in longitudinal
00:20:46.640 magnetization between these two tissues
00:20:49.200 if we were to flip at the next TR this
00:20:52.280 net magnetization Vector here the flip
00:20:55.159 net magnetization vectors are going to
00:20:57.159 have differences in their transverse
00:20:59.200 magnetization T1 differences and if we
00:21:02.159 sample that really quickly at a short te
00:21:04.120 we're going to create an image that has
00:21:05.919 T1
00:21:07.080 waiting if we look at the example with
00:21:09.480 only a 20° flip into the transverse
00:21:12.799 plane and use the same T value these
00:21:16.360 will gain their longitudinal recovery at
00:21:18.960 different rates t1s but because of that
00:21:21.799 short flip angle they are going to fully
00:21:24.120 recover when we flip them again there's
00:21:26.760 going to be no T1 differences in these
00:21:29.240 two spins that short flip angle or small
00:21:32.480 flip angle has allowed us to negate the
00:21:35.279 T1 differences in our tissues and this
00:21:37.960 is the cracks for how in gradient Echo
00:21:40.360 Imaging we can still create a T2
00:21:43.159 weighted image despite having a very
00:21:45.320 short TR it's not the long TR that
00:21:48.559 allows the two separate tissues to
00:21:50.919 regain fully their longitudinal
00:21:53.000 magnetization before we flip it again
00:21:55.320 it's the small flip angle that allows a
00:21:57.799 two two different tissues with differing
00:21:59.400 T1 values to regain their longitudinal
00:22:02.159 magnetization before the next flip so
00:22:04.679 hopefully you can see that small flip
00:22:06.600 angles allow us to create a T2 weighted
00:22:09.679 image allowing those spins to regain
00:22:11.799 their longitudinal magnetization before
00:22:13.679 the next flip so we can see that small
00:22:15.960 flip angles allow us one to create a
00:22:18.279 shorter radio frequency pulse they allow
00:22:21.240 us to get more signal often than larger
00:22:23.640 flip angles and small flip angles allow
00:22:26.480 us to create a T2 ated image with a
00:22:29.400 short TR and it's the short TR that we
00:22:32.120 need in gradient Echo Imaging to acquire
00:22:34.600 our image rapidly our TR is what
00:22:37.279 determines that acquisition time so now
00:22:40.159 we've looked at how a gradient Echo
00:22:41.960 occurs and why we need to create
00:22:43.559 gradient Echoes we've also looked at
00:22:45.400 flip angles and the earnst angle let's
00:22:47.679 move on now to looking at different
00:22:49.919 types of gradient echo pole sequences
00:22:52.240 coherent sequences incoherent and
00:22:54.400 spoiled sequences as well as steady
00:22:56.320 state free processional sequences we're
00:22:58.559 also going to look at a phenomenon that
00:23:00.039 occurs when we create these short TRS
00:23:03.080 here we've now got two radio frequency
00:23:05.159 pulses that are closed together like we
00:23:07.159 saw in spin Echo Imaging and they in
00:23:09.279 fact themselves also create an echo
00:23:11.039 known as a stimulated Echo that's all
00:23:13.000 going to be covered in the next talk
00:23:14.960 again link below is a question bank if
00:23:17.159 you are studying for a specific exam go
00:23:19.279 and check those out and many people have
00:23:20.679 passed their Radiology physics exam and
00:23:22.520 said to me those kind of questions have
00:23:24.120 come up over and over again in the exam
00:23:26.120 so until the next talk I'll see you all
00:23:27.640 there goodbye everybody
