# tactiq.io free youtube transcript
# Gradient Echo MRI | MRI Physics Course #16
# https://www.youtube.com/watch/0obUDGqzjqo

00:00:00.000 hello everybody and welcome back in the
00:00:01.920 previous talk we looked at spin Echo
00:00:03.780 pulse sequences we saw that two
00:00:06.240 successive radio frequency pulses could
00:00:08.280 lead to the generation of what's known
00:00:10.019 as a spin Echo and if we used a 90
00:00:13.019 degree followed by a 180 degree radio
00:00:15.480 frequency pulse we could account for the
00:00:18.000 local magnetic field in homogeneities
00:00:19.800 that led to the rapid loss of transverse
00:00:22.320 magnetization within our sample and that
00:00:24.420 rapid loss was known as free induction
00:00:26.039 Decay or T2 star and the spin Echo that
00:00:29.340 was generated created a signal that was
00:00:31.800 much closer to the true T2 signal from
00:00:34.260 within our sample now today I want to
00:00:36.960 look at gradient Echo pulse sequences
00:00:39.000 and I want to separate the topic of
00:00:41.100 gradient Echo into three separate talks
00:00:43.260 our talk today is going to focus mainly
00:00:45.719 on what exactly a gradient Echo is and
00:00:47.940 how it differs from a spin Echo and why
00:00:50.700 we need to go about actually generating
00:00:52.500 a gradient Echo then in the next talk
00:00:54.840 we're going to be looking at flip angles
00:00:56.579 and how we can utilize different flip
00:00:58.860 angles to actually modulate contrast
00:01:00.780 within our image as well as touching on
00:01:02.820 what's known as the Ernst angle which is
00:01:05.220 the angle the flip angle that gives us
00:01:07.560 the best signal based on a T1
00:01:09.600 characteristics of our sample as well as
00:01:11.700 the TR of our pulse sequence the final
00:01:14.340 talk in this gradient Echo module is
00:01:16.680 going to be looking at different
00:01:17.880 specific gradient Echo sequences
00:01:19.920 coherent sequences incoherent sequences
00:01:22.740 as well as steady state free procession
00:01:24.659 sequences now my hope is that by the end
00:01:27.479 of these three talks you're going to
00:01:28.799 have a good understanding of how exactly
00:01:31.200 gradient Echo pulse sequences work for
00:01:33.600 me they're much more complicated to
00:01:35.280 cross conceptually then spin Echo pulse
00:01:38.040 sequences after that we can move on to
00:01:39.960 our last broad group the inversion
00:01:41.820 recovery sequences
00:01:43.619 now you can see I've drawn two separate
00:01:45.780 pulse sequences a spin Echo sequence
00:01:47.700 that you should be familiar with by now
00:01:49.140 and a gradient Echo sequence and we're
00:01:51.180 going to be looking at the differences
00:01:52.380 in the next three talks you'll notice
00:01:54.720 that a gradient Echo doesn't have this
00:01:56.579 180 degree pulse here and the TR and te
00:02:00.119 and gradient Echoes are much shorter
00:02:02.280 than they are in spin Echo sequences and
00:02:04.380 we're going to see why we are able to do
00:02:06.060 that in the next three talks so let's go
00:02:08.940 to a post sequence here this is a
00:02:10.560 gradient Echo pulse sequence we've got
00:02:12.180 no second RF boss just one single RF
00:02:15.120 files and we flip our spins a certain
00:02:17.819 degree let's say 90 degrees for example
00:02:19.860 and as you'll see especially in gradient
00:02:21.540 Echo we often don't use 90 degrees we
00:02:23.580 often use smaller flip angles and the
00:02:25.379 reason for that will become apparent so
00:02:27.599 we flip our spins at certain degrees
00:02:29.340 let's say 90 degrees in this example and
00:02:31.739 it's slice selected only the specific
00:02:33.720 slice is going to flip into the
00:02:35.160 transverse plane giving us transverse
00:02:37.200 signal
00:02:38.220 now if we weren't to apply a frequency
00:02:40.440 encoding gradient and we would just to
00:02:42.360 measure the signal coming from this
00:02:43.980 slice that signal is going to Decay at
00:02:46.620 free induction Decay or T2 star there
00:02:49.379 are two mechanisms for that loss of
00:02:51.060 transfer signal spin spin interaction as
00:02:54.060 well as loss of phase due to the local
00:02:55.920 magnetic field in homogeneities
00:02:58.080 so our spins here are going to process
00:03:00.180 at the Llama frequency they're
00:03:01.920 experiencing no gradient except the main
00:03:03.900 magnetic field but we are losing signal
00:03:06.480 here the vectors themselves have still
00:03:09.239 got transverse magnetization but they
00:03:11.280 have D phased from one another through
00:03:13.379 both T2 relaxation spin spin interaction
00:03:15.900 as well as the t2 star free induction
00:03:18.120 Decay because of those local magnetic
00:03:20.099 field in homogeneities now this loss of
00:03:22.680 signal we've said is T2 star Decay now
00:03:25.080 when we looked at spin Echo we could
00:03:27.480 then re-phase these spins that have D
00:03:29.819 phased like that because of the local
00:03:31.739 magnetic field in homogeneities we could
00:03:34.019 use a 180 degree pulse to flip those
00:03:36.840 spins change their orientation and allow
00:03:39.599 the spins at defaced faster to now lag
00:03:42.360 behind the spins at e phase slower that
00:03:45.420 change in orientation allowed those
00:03:46.980 spins to then re-phase and create a
00:03:49.500 transfer signal that was much closer to
00:03:51.420 T2 or true T2 signal from within the
00:03:53.940 slice
00:03:55.260 now in gradient Echo Imaging we don't
00:03:57.480 use that 180 degree RF pulse and when I
00:04:00.239 think about the 180 degree RF Pals the
00:04:02.340 way I like to think about it is two
00:04:03.959 separate spins here and they're running
00:04:05.280 a race one is a fast Spin and one is a
00:04:08.280 slow spin in spin Echo what happens is
00:04:11.040 one goes faster than the other spin
00:04:13.620 based on the local magnetic field in
00:04:15.900 homogeneities now we have no control
00:04:18.120 over those local magnetic fields those
00:04:20.279 in homogeneities are constant within our
00:04:22.560 sample so what happens is one will
00:04:25.139 process faster than the other they will
00:04:27.120 defaze because of those differences in
00:04:29.220 procession
00:04:30.540 now the differences in speed is because
00:04:32.400 of those local magnetic field in
00:04:33.900 homogeneities what happens with a 180
00:04:36.600 degree RF pulse is the direction of
00:04:39.060 those spins change the orientation
00:04:40.500 changes now the faster spin is still
00:04:43.199 traveling faster but the direction it's
00:04:45.240 going is different if these two spins
00:04:47.340 were in a race now this fast spin needs
00:04:49.740 to catch up with the stove spin the
00:04:51.960 direction of the race has changed so
00:04:53.940 remember that analogy of the direction
00:04:55.560 of the race changing based on that 180
00:04:58.139 degree flip in spin Echo Imaging now if
00:05:00.780 we're to look at gradient Echo Imaging
00:05:02.759 we can see that when we are actually
00:05:05.040 taking the sample we know that we need
00:05:07.139 to apply a frequency encoding gradient
00:05:09.180 we can't just measure that sample
00:05:11.340 getting lost at free induction Decay we
00:05:13.740 need the frequency encoding gradient in
00:05:15.960 order to do that one-dimensional Fourier
00:05:17.880 transformation and figure out where that
00:05:20.100 signal is coming from along the x-axis
00:05:22.259 of our slice
00:05:23.400 now there's a problem when we apply a
00:05:25.919 gradient along the x-axis not only are
00:05:28.680 we losing phase now because of spin spin
00:05:30.720 interaction as well as losing phase
00:05:32.759 because of local magnetic field in
00:05:34.320 homogeneities but we're also going to
00:05:36.479 lose phase if we apply a gradient along
00:05:38.580 the x-axis here because these spins are
00:05:41.220 now going to process faster than these
00:05:43.620 spins here
00:05:45.060 the processional frequency of these bins
00:05:47.400 being faster contributes to further
00:05:50.039 dephasing now there's three mechanisms
00:05:51.900 for defacing notice now what is
00:05:54.539 happening as these spins spin faster the
00:05:57.419 whole sample goes out of phase even
00:05:59.400 quicker than it did when we just let
00:06:01.259 that sample go
00:06:02.759 now unfortunately this is something that
00:06:04.620 we can't really avoid we have to apply a
00:06:07.440 frequency encoding gradient to get
00:06:09.360 spatial localization of signal within
00:06:11.520 our sample
00:06:12.720 now because we have to apply this
00:06:14.759 frequency encoding gradient we get an
00:06:16.860 even more rapid loss of transverse
00:06:18.900 magnetization here so our frequency
00:06:21.000 encoding gradients is a double-edged
00:06:22.620 sword we need it to delineate those
00:06:24.960 signals but it leads to even sharper
00:06:27.419 decline in our transverse magnetization
00:06:29.280 and we can only measure transverse
00:06:31.680 magnetization in MRI we can't measure
00:06:33.960 longitudinal magnetization this is the
00:06:36.180 only signal we have to generate our
00:06:37.800 image so how do we go about surpassing
00:06:40.259 this well you may have guessed it we
00:06:42.120 need some sort of mechanism to
00:06:44.340 regenerate that signal here to get
00:06:46.740 signal that more closely matches our T2
00:06:49.139 star Decay now gradient Echo can't
00:06:52.199 account for the local magnetic field in
00:06:54.180 homogeneities we don't have that 180
00:06:56.880 degree flip that allows our leaders to
00:06:59.400 catch up with our laggers so let's look
00:07:01.979 at how exactly we go about generating a
00:07:04.259 gradient Echo now I mentioned this when
00:07:06.419 we looked at frequency encoding
00:07:07.800 gradients what we can do is apply an
00:07:10.800 equal and opposite frequency encoding
00:07:13.139 gradient along that x-axis of our slice
00:07:15.419 now remember this rapid loss of signal
00:07:18.120 is happening because of a gradient that
00:07:19.800 we are applying a known gradient at a
00:07:22.560 known strength across our slice here
00:07:24.660 it's not local magnetic field in
00:07:26.639 homogeneities that we can't change
00:07:28.979 so we apply what's known as a d phase
00:07:31.319 ingredient before we apply our readout
00:07:33.900 gradient here
00:07:35.400 now we are adding to the magnetic field
00:07:37.680 on the left hand side of our slice and
00:07:39.599 we're taking away from the magnetic
00:07:41.220 field on the right hand side of our
00:07:42.479 slice these spins are still going to be
00:07:44.880 processing in the same way they're still
00:07:46.860 going to be processing in this example
00:07:48.419 in a clockwise fashion however these
00:07:51.060 spins are going to process or resonate
00:07:53.039 slower than these bins here and we're
00:07:55.440 going to get dephasing the same D
00:07:57.539 phasing that we saw before this gradient
00:07:59.520 is the other way around but the
00:08:00.960 dephasing is still the same the
00:08:02.460 magnitude of our gradient field strength
00:08:04.139 is the same for the whole slice here the
00:08:05.639 orientation is just slightly different
00:08:07.620 now if we were looking at our analogy of
00:08:09.660 spin's processing faster or slower we
00:08:12.120 saw that in spin Echo one process faster
00:08:14.460 because of a local magnetic field in
00:08:16.080 homogeneity and one process slower then
00:08:18.060 we change the direction of the race and
00:08:19.860 the faster ones caught up with the
00:08:21.240 slower ones here now we've got faster
00:08:23.580 spins because of this extra magnetic
00:08:25.620 field and slower spins because of this
00:08:27.300 gradient magnetic field here we've got
00:08:29.520 some spins going faster some spins going
00:08:31.500 slower
00:08:32.458 these faster ones think of them as
00:08:34.140 having a Tailwind they've got wind
00:08:35.700 pushing them along they're running at a
00:08:37.080 set rate but they're going slightly
00:08:38.159 faster because they've got this gradient
00:08:39.839 Field behind them the slower ones have
00:08:41.940 got a headwind there's wind coming into
00:08:43.679 them they've got a gradient field
00:08:45.000 against them they're processing slightly
00:08:46.620 slower than the Llama frequency here
00:08:49.140 what we can do then is allow that to
00:08:51.420 play out we've got our D phasing
00:08:53.339 gradient causing that loss of signal
00:08:55.380 that we've seen before and that sharp
00:08:57.720 loss of signal here is because of this D
00:08:59.820 phasing gradient now what we can do is
00:09:02.700 apply an equal but opposite frequency
00:09:05.580 encoding gradient our spin that had the
00:09:08.160 Tailwind now has a headwind it's going
00:09:10.620 to process slower our spin that had the
00:09:12.899 headwind now has a Tailwind we haven't
00:09:15.660 changed the orientation of these spins
00:09:17.519 they're still processing in the
00:09:19.140 clockwise Direction however we've
00:09:21.300 changed the rate of resonance here our
00:09:24.120 fast spin is now going to be our slow
00:09:25.920 Spin and our slow spin is now going to
00:09:28.019 be our fast spin if we apply this
00:09:30.060 gradient for the exact amount of time
00:09:31.860 that we applied the D phasing gradient
00:09:33.839 and the strength of that gradient
00:09:35.820 represented by the area under this curve
00:09:38.040 here is the same but in the opposite
00:09:40.140 direction at t e here our initial fast
00:09:43.800 spin would then have been caught up by
00:09:45.899 our initial slow swin because of the
00:09:47.640 change in this gradient we haven't
00:09:48.839 changed orientation but now they've
00:09:50.700 traveled the same distance we will get
00:09:52.680 re-accumulation of phase up until te and
00:09:55.380 then we will get loss of phase again
00:09:56.940 because we are applying this frequency
00:09:58.620 encoding gradient as you can see from
00:10:00.060 this diagram for twice the amount of
00:10:02.160 time as we applied our defacing gradient
00:10:04.320 so watch now as I play this watch how
00:10:07.019 these spins go faster than these pins
00:10:09.000 and there's an eventual re-accumulation
00:10:11.220 of phase before we get that
00:10:13.019 de-accumulation of phase or D phasing
00:10:15.300 again Watch how these spins start to
00:10:17.399 generate some signal they start becoming
00:10:19.560 more and more in phase at te they're all
00:10:22.200 in phase and then we get loss of that
00:10:24.420 signal rapid loss of that signal again
00:10:26.220 because of this frequency encoding
00:10:28.200 gradient that we're applying now that is
00:10:30.839 the basis of a gradient Echo now we're
00:10:33.959 only accounting for the loss of phase
00:10:35.760 because of the gradient that we've
00:10:37.620 applied along the x-axis of our slice
00:10:39.779 this gradient that we're applying it's
00:10:42.180 not a radial frequency gradient that is
00:10:44.339 allowing spins to flip from the Z axis
00:10:47.820 like this when we apply a 180 degree
00:10:51.420 radio frequency pulse we're changing the
00:10:54.000 orientation of those spins that's not
00:10:55.620 what we're doing along the frequency
00:10:56.940 encoding gradient here we are just
00:10:58.920 changing the rate at which those spins
00:11:01.620 process and that change in rate of
00:11:04.200 precision is what's leading to dephasing
00:11:06.240 so we allow some spins to D phase faster
00:11:09.000 initially without defacing gradient and
00:11:11.339 then we apply the rephasing or the
00:11:13.500 readout gradient allowing those spins to
00:11:15.420 catch up and re-phase at te which gives
00:11:18.779 a signal that is similar to T2 star or
00:11:21.060 our free induction decay
00:11:23.279 so our gradient Echo is only going to
00:11:25.260 give a signal that is equal to our free
00:11:26.820 induction Decay we can't get up to that
00:11:28.980 T2 signal that we got in our spin Echo
00:11:31.560 pulse sequences that's one of the main
00:11:32.820 differences between Spin Echo and
00:11:34.560 gradient Echo
00:11:36.000 now you may notice from this timeline
00:11:37.920 here
00:11:38.820 that LTE is quite far away from our RF
00:11:42.540 and if we're losing signal at free
00:11:44.040 induction Decay we know that happens
00:11:45.480 quite quickly we don't have any 180
00:11:48.420 degree RF pulse here to get in our way
00:11:50.579 an RF pulse is not like a gradient pulse
00:11:53.220 gradient pulses we can change the
00:11:55.680 magnitude of those gradient pulses
00:11:57.300 remember back to the bandwidth talk the
00:11:59.459 magnitude of that gradient magnetic
00:12:01.200 field strength determined our bandwidth
00:12:03.060 the stronger that magnetic field
00:12:04.680 strength The Wider or broader our
00:12:06.720 bandwidth the quicker this readout
00:12:08.579 happens
00:12:09.600 a radio frequency pulse we can't change
00:12:11.760 the strength the time it takes to flip
00:12:14.040 spins 90 degrees is a set amount of time
00:12:16.140 it occurs at a set radio frequency and
00:12:19.860 that radio frequency pulse needs to
00:12:21.600 match those llama frequencies in order
00:12:23.880 to flip those spins so both the 90
00:12:26.040 degree radio frequency pulse and the 180
00:12:29.040 degree radio frequency pulse take a
00:12:31.140 finite set period of time that we have
00:12:33.120 to wait for we can't make those shorter
00:12:35.160 now because we don't have that 180
00:12:37.500 degree radio frequency pulsing gradient
00:12:39.300 Echo we can move that te much closer to
00:12:43.380 our RF here and you can see this process
00:12:46.019 occurring allowing us to get more signal
00:12:48.360 from this T2 star Decay we don't have
00:12:51.300 that 180 degree pulse to get in our way
00:12:53.579 and this is one of the benefits of
00:12:54.899 gradient Echoes is we can get quite
00:12:56.820 rapid Imaging because our te can be
00:12:59.040 really close to our RF now we've seen
00:13:01.500 that in T1 Imaging we want a short te to
00:13:04.860 negate those T2 differences within our
00:13:06.779 tissue the same in proton density we
00:13:08.940 want very short Tes and that's why
00:13:10.440 gradient Echo is great for proton
00:13:12.360 density and T1 weighted Imaging and when
00:13:15.060 we're measuring that signal that's
00:13:17.040 occurring during this frequency encoding
00:13:19.139 gradient that is converting the analog
00:13:21.540 signal into a digital signal that we
00:13:23.220 apply in k space and this sequence here
00:13:25.560 is going to fill one line of K space
00:13:28.320 now again where do we place our TR
00:13:30.899 that's always the question in these
00:13:32.579 sequences our spins D phase they lose
00:13:35.459 transverse magnetization but they are
00:13:37.740 still in the transverse plane we get
00:13:39.779 that rapid T2 loss then we have to wait
00:13:42.120 a long time for those spins to go back
00:13:44.519 into the longitudinal plane they're out
00:13:46.920 of phase so there's no transverse signal
00:13:48.540 but they still have magnitude in the
00:13:50.160 transverse plane our spin Echo allowed
00:13:52.380 us to re-phase those and we could do
00:13:54.540 multiple spin Echoes while we're waiting
00:13:56.399 for the next TR gradient Echo is not the
00:13:59.040 same because this T2 star is quite rapid
00:14:01.519 we can as we'll see later flip these
00:14:04.500 gradient pulses but we're not really
00:14:05.940 going to get more than three or four
00:14:07.620 gradient Echoes before we completely
00:14:09.660 lose our signal because of those local
00:14:11.339 magnetic field in homogeneities
00:14:13.500 now we faced with a problem here
00:14:15.240 although we can do this really rapidly
00:14:16.920 in gradient Echo Imaging where do we
00:14:19.560 place our next RF pulse if we do it too
00:14:23.040 quickly and we've flipped our spins 90
00:14:24.959 degrees they are not going to have
00:14:26.639 gained much transverse magnetization and
00:14:28.860 if we then flip our spins at our next RF
00:14:31.440 pulse remember the magnitude of the
00:14:34.440 transverse magnetization is only the
00:14:36.839 amount of longitudinal magnetization
00:14:38.459 that we have recovered that's why we
00:14:40.440 normally have to wait so long for the TR
00:14:42.660 for our next radio frequency pass now it
00:14:45.839 turns out there's a way around it in
00:14:47.820 gradient Echo Imaging and it all has to
00:14:49.800 do with the flip angles that we use we
00:14:52.620 don't often use 90 degree flip angles in
00:14:55.199 gradient echoimaging and I'm going to
00:14:56.760 show you in the next talk how we can use
00:14:58.620 much smaller flip angles which allows us
00:15:01.380 to bring our TR much closer it allows us
00:15:04.500 to keep the longitudinal magnetization
00:15:06.959 within our sample and we can make both
00:15:09.360 T1 and T2 weighted images with very
00:15:12.660 short TRS our flip angle allows us to
00:15:15.480 modulate contrast within our image
00:15:17.100 that's all for the next talk again if
00:15:19.199 you're studying for an MRI exam these
00:15:21.120 are the kind of Concepts that come up
00:15:22.320 and I've included them in a question
00:15:24.000 bank that I will link below in the
00:15:25.800 description go and check it out if you
00:15:27.180 are preparing for a specific exam I hope
00:15:29.399 you understand how a gradient Echo is
00:15:31.800 formed don't get too caught up on TRS
00:15:34.139 and Tes and flip angles that's all going
00:15:36.360 to be covered in the next talk so until
00:15:37.800 then goodbye everybody
