# tactiq.io free youtube transcript
# Spin Phase Effects and Gradient Moment Nulling, MRA | MR angiography | MRI Physics Course #25
# https://www.youtube.com/watch/C9RtyxxonaU

00:00:00.040 hello everybody and welcome back so
00:00:01.480 we're making our way through a series of
00:00:03.679 talks looking at signal within blood
00:00:05.400 vessels and so far we've seen that High
00:00:07.839 Velocity signal loss and turbulence can
00:00:10.400 lead to dark blood vessels can lead to
00:00:13.240 hypointensity on our image we then
00:00:16.000 looked at the concept of flow related
00:00:17.760 enhancement how blood traveling into a
00:00:20.519 slice that is unsaturated can give High
00:00:23.320 signal and we use flow related
00:00:25.240 enhancement to generate time of flight
00:00:27.519 Mr angiography images we've also o
00:00:30.119 seeing how we can use saturation bands
00:00:32.399 to prevent blood traveling from One
00:00:34.360 Direction from showing signal within our
00:00:36.879 flow related enhancement or time of
00:00:38.640 flight and geography images today we're
00:00:41.120 going to focus on a phenomenon known as
00:00:43.079 spin phase effect and we'll see how
00:00:46.079 traveling spins spins that move whilst
00:00:49.199 we're applying a gradient will cause
00:00:51.520 hypointensity within our image and then
00:00:54.120 we're going to look at the concept of
00:00:55.480 gradient moment nelling which is going
00:00:57.559 to allow us to compensate for that loss
00:01:00.079 of phase due to the movement of spins
00:01:02.519 across the gradient both of these
00:01:04.640 concepts are crucially important as we
00:01:06.960 head on to our next talk which is Phase
00:01:08.920 contrast mography a concept that people
00:01:11.640 often struggle with so we know that when
00:01:14.400 we have a pulse sequence like this there
00:01:16.600 are many times when we apply a magnetic
00:01:19.200 gradient across one dimension of our
00:01:21.759 slice that we're Imaging we apply a
00:01:24.720 slice selection gradient along the
00:01:26.720 longitudinal axis that allows us to
00:01:29.119 match a radio a frequency pulse and
00:01:30.920 select a specific slice we apply a
00:01:33.640 frequency encoding gradient whilst we
00:01:35.560 are acquiring our signal and we apply a
00:01:37.520 phase encoding gradient to generate
00:01:39.880 phase differences along the Y AIS of our
00:01:42.360 slice now we know that all the spins
00:01:44.799 within our slice if we were to apply a
00:01:47.200 gradient across that slice what's going
00:01:49.520 to happen when we apply any of these
00:01:51.600 gradients is there's going to be a
00:01:53.479 frequency difference a processional
00:01:55.479 frequency difference across the
00:01:57.719 direction of that gradient based on the
00:02:00.759 location across the gradient there's
00:02:02.719 going to be frequency differences now
00:02:04.880 this example I'm going to show you as we
00:02:06.799 apply the frequency encoding gradient
00:02:09.160 what happens to the processional
00:02:10.800 frequencies of these spins we see that
00:02:13.760 where the magnetic gradient is highest
00:02:16.160 we get a faster processional frequency
00:02:18.360 compared to where it's lowest now whilst
00:02:20.959 that gradient is being applied we
00:02:22.840 generate a frequency difference when we
00:02:25.440 switch that gradient off when we reach
00:02:27.280 the end of that gradient those frequen
00:02:29.879 ques are going to become the base
00:02:32.040 frequency here the frequency that's
00:02:34.040 generated by our main magnetic field
00:02:36.680 what's happened is we've induced a phase
00:02:39.400 difference across the slice because of
00:02:42.640 those frequency differences these spins
00:02:45.120 are now out of phase with other spins
00:02:47.840 based on the location across that
00:02:49.959 gradient now that phase difference we
00:02:52.800 compensate for using reasing loes here
00:02:55.800 we've seen that in slice selection
00:02:57.360 gradient and in our frequency encoding
00:02:59.440 gradient
00:03:00.599 we don't want to compensate for that
00:03:02.319 phase difference in our phase encoding
00:03:03.799 gradient because we want that phase
00:03:05.640 difference to remain throughout our
00:03:07.799 sequence here and allow us to figure out
00:03:10.360 where signal is coming from along the Y
00:03:12.200 AIS of our slice based on these phase
00:03:14.840 differences now whilst we are applying
00:03:16.920 that phase encoding gradient along that
00:03:20.000 axis of the slice we are inducing a
00:03:22.560 frequency difference during that
00:03:24.640 gradient once that gradient is Switched
00:03:26.840 Off that frequency difference has caused
00:03:29.200 a different in Phase based on location
00:03:31.680 in the slice and that's what's causing
00:03:34.000 the phase
00:03:35.080 differences now we can look at this in a
00:03:37.360 different way if we were to look at
00:03:39.599 spins across a certain axis of our slice
00:03:42.879 and we represent them using phase data
00:03:46.000 here these arrows here represent phase
00:03:48.959 if our spins are processing at a certain
00:03:51.040 frequency if we were to look at the end
00:03:53.439 of that spin and look at what phase the
00:03:55.879 spin is in we can represent that by this
00:03:58.239 Arrow here now we using the rotating
00:04:00.680 frame here the comparison of the phase
00:04:03.400 compared to the N point along our
00:04:05.720 gradient now we apply this gradient
00:04:08.439 along the slice here the spins at this
00:04:11.319 end of the slice are going to process
00:04:13.439 faster than the spins at this end of the
00:04:15.720 slice whilst the gradient is on and we
00:04:18.918 can represent that phase change by these
00:04:22.040 arrows here those that process faster
00:04:25.160 are going to have an increase in Phase
00:04:27.360 there's going to be a positive phase
00:04:29.120 change relative to the center or the
00:04:31.639 null point of this gradient those that
00:04:34.400 process slower than the null Point are
00:04:36.280 going to have a negative phase change
00:04:38.759 here and we can see that the phase
00:04:41.280 change along this gradient here is
00:04:43.400 linear as we move across the gradient we
00:04:46.400 get incremental units of phase change
00:04:49.440 that happens during any gradient that we
00:04:51.880 apply in our pole sequence now when we
00:04:54.560 apply an equal and opposite gradient
00:04:56.600 such as in our slice selection gradient
00:04:58.360 or our frequency encoding in gradient we
00:05:00.560 can account for that phase change and
00:05:02.440 cause reasing of the
00:05:04.479 spins now this is assuming that the
00:05:06.960 spins stay in the same location whilst
00:05:09.639 we are applying these gradients if a
00:05:12.280 spin remains in the same location it's
00:05:15.120 going to receive an equal and opposite
00:05:17.400 gradient that will allow for this
00:05:19.280 rephasing and this is a concept that
00:05:20.840 we've looked at before now what happens
00:05:23.600 when the spins are moving whilst the
00:05:26.199 gradient is being applied we apply a
00:05:28.520 gradient across a slice and the spins
00:05:30.880 move say in blood vessels whilst we are
00:05:33.440 applying that gradient what happens to
00:05:35.400 the phase of those spins well if we take
00:05:38.440 a spin for example here at the null
00:05:41.120 point and this spin say it's in blood
00:05:43.880 vessels is moving at a constant velocity
00:05:47.319 across the gradient and importantly it's
00:05:49.560 moving parallel to that
00:05:52.000 gradient the spin is going to accumulate
00:05:55.639 phase as it moves across that gradient
00:05:59.360 and and as it moves we see that the
00:06:01.360 phase accumulation is not linear the
00:06:04.600 phase accumulation is actually
00:06:06.960 exponential now if the velocity of that
00:06:10.080 spin the velocity of that blood is
00:06:12.440 constant throughout this gradient and
00:06:14.880 the gradient strength remains constant
00:06:17.599 we can actually predict this phase
00:06:19.639 change and that is the basis of the spin
00:06:22.319 phase effects now in order to calculate
00:06:25.360 that phase change the change in phase we
00:06:28.120 can use this formula here now this
00:06:30.039 formula makes a couple of assumptions it
00:06:32.520 makes the assumption that our gradient
00:06:34.319 strength Remains the Same and it makes
00:06:37.240 the assumption that the spin is moving
00:06:39.280 at a constant velocity parallel to that
00:06:43.560 gradient now we can calculate the phase
00:06:46.120 change using this formula here which is
00:06:47.880 a constant the constant is determined by
00:06:50.960 the velocity of the blood or the
00:06:53.000 velocity of the spin as well as the
00:06:54.919 strength of the gradient and the period
00:06:57.840 of time that we apply that gradient for
00:07:01.080 you can see that the longer we apply the
00:07:03.000 gradient the more the phase shift
00:07:05.319 there's an exponential phase shift
00:07:08.039 here now we can look at two separate
00:07:10.800 types of spins spins that are moving
00:07:13.319 across the gradient or spins that remain
00:07:15.919 stationary here we can see that a spin
00:07:18.520 that remains stationary and has a
00:07:20.800 gradient applied to it will gain phase
00:07:24.280 in a linear fashion for each period of
00:07:27.599 time that we apply that gradient
00:07:29.840 the stationary spins are going to gain
00:07:32.560 one unit of phase so we can calculate
00:07:35.680 the phase change in stationary spins
00:07:37.800 using this formula here if our gradient
00:07:41.639 remains constant our phase change is
00:07:44.159 going to increase in a linear fashion if
00:07:47.520 we were to look at a moving spin a spin
00:07:49.840 that was moving along that gradient at a
00:07:52.120 constant velocity and that gradient was
00:07:54.120 constant we'd see that the phase change
00:07:56.800 is actually exponential in the first
00:07:59.879 unit of time we are going to gain one
00:08:02.800 unit of phase now remember this graph
00:08:05.560 here is showing units of phase these
00:08:08.520 aren't the same y AIS for stationary and
00:08:11.520 xaxis Spins this is showing the
00:08:13.360 proportion of phase change so for one
00:08:16.319 unit of time 1 to ^ of 2 is 1 we are
00:08:20.319 going to gain one unit of phase if we
00:08:24.039 were to continue applying that same
00:08:26.120 gradient for another unit of time you
00:08:29.400 can see now that we've applied two units
00:08:31.919 of time for a constant velocity spin
00:08:34.440 moving parallel to that gradient at a
00:08:36.799 specific gradient we'll see that 2 units
00:08:39.640 of time to the^ of two is four in our
00:08:42.839 second unit of time here we've gained an
00:08:45.360 additional three units of phase one unit
00:08:48.560 of phase initially three units of phase
00:08:51.080 in The Next Period of time if that spin
00:08:53.320 were to continue moving and we still had
00:08:55.440 the same gradients applied we would see
00:08:57.640 that we would gain an extra five
00:08:59.720 units of phase we've gone one unit three
00:09:02.839 units five units we're getting
00:09:05.120 incrementally more and more phase as
00:09:07.600 that spin moves along the gradient and
00:09:10.000 it makes sense if the spin starts at one
00:09:12.519 location and it's going at a specific
00:09:14.240 processional frequency and it moves
00:09:16.519 along the gradient as it moves it's
00:09:18.360 going to gain the processional frequency
00:09:20.600 it's going to process faster and faster
00:09:22.760 if it's moving along the positive side
00:09:24.680 of our gradients those frequency changes
00:09:28.240 are cumul ative they build on from one
00:09:31.240 another we get an exponential increase
00:09:33.880 in phase change as that spins moving
00:09:36.240 along the gradient so three units of
00:09:39.040 time 3 ^ 2 is 9 we get nine units of
00:09:43.079 phase change you can see how the phase
00:09:45.839 in a moving spin has changed drastically
00:09:48.680 whereas the phase in a stationary spin
00:09:50.760 has only changed a small amount over
00:09:52.800 this period of time now it's these spin
00:09:56.120 phase effects in moving spins that
00:09:58.560 causes loss of signal within blood
00:10:00.560 vessels remember with a stationary spin
00:10:03.880 we apply a gradients and we apply an
00:10:05.760 equal and opposite gradient that allows
00:10:07.480 for rephasing of those spins and we get
00:10:09.560 the normal signal signal loss in an MRI
00:10:12.720 image is due to the degree of phase
00:10:15.560 coherence as spins defas more and more
00:10:18.640 we get loss of signal moving spins
00:10:22.160 experience much more def phasing or much
00:10:24.760 more phase incoherence because of that
00:10:27.600 phase change and ultimately give less
00:10:30.120 and less signal as a result of they
00:10:32.120 moving across the gradient so let's
00:10:34.560 revisit how we compensate for those
00:10:37.440 phase changes in our pole sequence now
00:10:40.639 we've looked at rephasing loes and we've
00:10:42.839 seen how rephasing loes can allow for
00:10:45.560 rephasing of stationary spins let's look
00:10:48.360 what happens to those moving spins when
00:10:51.240 we use those normal rephasing loopes
00:10:53.240 like we use in our slice selection
00:10:54.600 gradient or our frequency encoding
00:10:56.440 gradient we have a pulse sequence that
00:10:59.040 occurs over a period of time and we
00:11:01.200 apply a gradient for a specific period
00:11:03.720 of time along the slice here the
00:11:06.600 gradient strength is represented by this
00:11:08.519 G here and the period of time is the
00:11:11.680 time across this axis here represented
00:11:13.639 by T here we looking at this part of the
00:11:16.320 graph both our moving Spin and our
00:11:19.320 stationary spin are going to gain one
00:11:21.320 unit of phase and we can see that
00:11:24.079 represented here now the moving spin
00:11:27.040 will only gain one unit of phase if it's
00:11:29.200 moving at a constant velocity and it's
00:11:31.240 moving parallel to that
00:11:33.760 gradient now we apply an equal and
00:11:36.720 opposite gradient we've used this before
00:11:39.600 we see that for an equal and opposite
00:11:41.720 gradient of the same period of time a
00:11:44.519 stationary spin is going to experience
00:11:46.560 one unit of phase change but it's going
00:11:48.800 to experience a negative phase change
00:11:51.200 because our gradient is in the opposite
00:11:52.959 direction so our stationary spin is
00:11:55.480 going to regain that one unit of phase
00:11:58.600 change that had lost during the first
00:12:01.200 gradient our moving spin however is
00:12:04.079 still moving along this gradient it's
00:12:07.079 experience the first unit of phase
00:12:08.920 change during our first gradient it's
00:12:11.360 going to experience more phase change
00:12:13.480 during the second period of time and
00:12:15.680 we've seen that during the second period
00:12:18.079 of time as long as that spin is still
00:12:19.800 moving along that gradient we're going
00:12:21.920 to experience three units of phase
00:12:24.639 change now because this gradient is in
00:12:26.959 the opposite direction we're going to
00:12:28.639 EXP erence three units of phase change
00:12:30.760 in the opposite direction our moving
00:12:33.399 spins are not going to rephase they're
00:12:36.360 not going to gain phase coherence and
00:12:38.519 give signal our moving spins are going
00:12:40.720 to overshoot here and lose phase as a
00:12:43.920 result of this second gradient so we can
00:12:46.440 see that these rephasing gradients that
00:12:48.560 we use only work for stationary spins
00:12:51.720 moving spins still experience phase
00:12:54.480 incoherence and as a result we're going
00:12:56.600 to get low signal on our MRI image when
00:12:59.399 we have spins that are moving across the
00:13:01.240 slice During the period of time that we
00:13:03.440 are applying a gradient to that slice
00:13:06.440 now turns out we can compensate for this
00:13:09.360 movement of moving spins through a slice
00:13:12.120 whilst the gradient is being applied
00:13:14.040 using something that's known as gradient
00:13:16.120 moment nelling now gradient moment
00:13:18.800 nelling compensates for this phase loss
00:13:21.800 as spins move through a slice not only
00:13:24.720 does it compensate for phase loss for
00:13:26.399 moving spins it still compensates for
00:13:29.120 phase loss for stationary spins and
00:13:31.079 we're going to go through how we go
00:13:32.839 about achieving this we initially apply
00:13:35.880 the same gradient across the slice this
00:13:38.320 could be our slice selection gradient
00:13:39.880 our frequency encoding gradients and we
00:13:41.680 apply it for a period of time we've seen
00:13:44.079 that both our stationary spins and
00:13:45.800 moving spins are going to gain one unit
00:13:48.360 of phase this is the first period of
00:13:51.079 time here now comes the kicker in our
00:13:54.040 second gradient we are going to apply an
00:13:57.079 opposite gradient of twice the strength
00:14:00.399 of twice the amplitude here this
00:14:02.839 gradient is twice as strong and in the
00:14:04.800 opposite direction of our initial
00:14:06.600 gradients what happens to our stationary
00:14:09.720 spins we apply a gradient for a period
00:14:13.160 of time but now our constant which is
00:14:15.839 dependent on the gradient field strength
00:14:18.279 is twice the strength our gradient field
00:14:20.839 strength is twice the strength we've got
00:14:22.480 two times the constant instead of losing
00:14:25.560 one unit of phase we are going to lose
00:14:27.959 two unit of phase it's twice the field
00:14:30.240 strength here our stationary spin is
00:14:32.880 going to defas two units here because of
00:14:37.199 this twice the field strength what
00:14:39.680 happens with our moving spins our moving
00:14:41.720 spins we see for another period of time
00:14:44.120 are going to lose three units of phase
00:14:47.160 but our constant again is twice as high
00:14:49.880 our gradient is twice as high the
00:14:52.279 velocity Remains the Same and we know
00:14:54.600 that this constant is based on the
00:14:56.040 velocity and the gradient field strength
00:14:57.920 but our gradient field strength is twice
00:14:59.720 that of unal gradient so instead of
00:15:02.040 losing three units of phase this moving
00:15:04.680 spin as it travels across the steeper
00:15:06.800 gradient is going to lose six units of
00:15:09.360 phase this spin is going to lose or
00:15:13.240 dease six
00:15:15.360 units now we can see the stationary
00:15:17.839 spins and the moving spins are
00:15:19.839 completely different phases from where
00:15:21.519 they were
00:15:22.480 initially now what happens if we apply
00:15:25.079 our last gradient here for the same
00:15:27.600 period of time that we applied each one
00:15:29.240 of these gradients we appli the same
00:15:31.839 gradient that we applied initially our
00:15:34.199 stationary spin as we know is going to
00:15:36.079 gain one unit of phase it's going to
00:15:39.480 rephase this sequence here where we
00:15:41.600 apply a specific field strength gradient
00:15:43.839 in One Direction apply the gradient
00:15:46.319 that's twice as strong in the opposite
00:15:48.000 direction and then reapply that same
00:15:50.279 gradient will allow stationary spins to
00:15:52.639 refas with one another now what happens
00:15:55.079 in moving spins assuming that they are
00:15:56.959 moving at a constant velocity parallel
00:15:59.240 to this gradient well we know for the
00:16:01.600 third period of time as that spin is
00:16:03.800 moving further and further along that
00:16:05.800 slice along that gradient we're going to
00:16:07.959 get five units of phase change given
00:16:10.880 that our gradient is the same as the
00:16:12.680 initial gradient those five units of
00:16:15.560 phase change are going to be in the
00:16:17.440 positive direction this spin now is
00:16:19.880 moving across the positive direction of
00:16:22.000 our gradient it's gaining frequency and
00:16:24.440 as a result it's going to gain phase we
00:16:27.079 are going to gain five units of phase
00:16:30.000 five units of phase is going to cause
00:16:32.000 this moving spin to
00:16:34.079 rephase that's the beauty of grained
00:16:36.600 moment nulling it's an ingenious method
00:16:38.800 to allow for rephasing of both
00:16:40.720 stationary spins and moving spins if we
00:16:44.120 have spins that are moving through our
00:16:45.759 slice whilst we are applying a gradient
00:16:48.279 but we use this gradient moment nulling
00:16:50.680 technique where we apply these specific
00:16:53.079 sequence of gradients we are going to
00:16:55.240 get signal from spins that are moving
00:16:57.759 through the slide
00:16:59.319 and it doesn't matter what the velocity
00:17:01.319 of those spins are it only matters that
00:17:03.360 the velocity is constant assuming the
00:17:05.400 velocity is constant because we're
00:17:07.199 dealing with ratios here with units of
00:17:09.720 phase change not absolute values of
00:17:11.640 phase change we can see that whatever
00:17:14.000 unit of phase change occurs over these
00:17:16.000 periods of time gradient moment nutting
00:17:18.359 is going to allow for rephasing of both
00:17:20.439 stationary and moving spins now these
00:17:23.480 concepts are often difficult for people
00:17:25.520 to grasp but it's really important to
00:17:27.480 understand both spin phase effects the
00:17:29.880 change of phase as spins move across the
00:17:32.200 gradient as well as gradient moment
00:17:34.200 nulling in order to understand our next
00:17:36.280 concept which we're going to look at
00:17:37.760 which is Phase contrast Mr angiography
00:17:40.760 we use these phase changes to allow us
00:17:43.480 to generate an M an mography image that
00:17:47.039 allows us to look at moving spins
00:17:49.080 specifically and get rid of signal
00:17:51.240 coming from stationary spins now that's
00:17:53.320 what we're going to look at in our next
00:17:54.840 talk now gradient moment nulling is a
00:17:56.919 question that I've seen come up over and
00:17:58.200 over again in past papers it really
00:18:00.520 assesses whether you truly understand
00:18:02.720 the underlying physics related to moving
00:18:05.480 spins within an MRI slice and I've
00:18:07.799 included these type of questions in the
00:18:09.840 question bank that I've linked below
00:18:11.520 otherwise I'll see you all in our next
00:18:13.320 talk where we look at Phase contrast M
00:18:15.240 until then goodbye everybody
