# tactiq.io free youtube transcript
# Time-of-Flight Angiography, Flow Related Enhancement and Saturation Bands | MRI Physics Course #24
# https://www.youtube.com/watch/haax8yadse8

00:00:00.040 hello everybody and welcome to the
00:00:01.439 second talk in a series of talks where
00:00:03.520 we're examining the signal within blood
00:00:05.720 vessels and MRI imaging in the first
00:00:07.839 talk we looked at a time of flight
00:00:09.519 effect known as high velocity signal
00:00:11.719 loss where High Velocity blood exited a
00:00:14.879 slice in a spin Echo pulse sequence
00:00:17.480 prior to the 180° RF pulse and as a
00:00:20.160 result the blood didn't generate a spin
00:00:23.000 Echo the blood in that image appeared
00:00:25.359 dark now I want to look at a time of
00:00:27.720 flight effect where blood vessels appear
00:00:29.679 bright in the image and that effect is
00:00:31.279 what's known as flow related enhancement
00:00:34.360 and it's this concept that allows us to
00:00:36.520 generate time of flight MRA images we
00:00:39.719 can generate an MRA without actually
00:00:42.800 needing to inject contrast the contrast
00:00:45.160 comes from blood entering the slice and
00:00:48.079 I want to pair this concept with a
00:00:50.120 concept known as saturation bands
00:00:52.640 saturation bands allow us to prevent
00:00:55.399 signal coming from vessels in a certain
00:00:57.480 orientation and only have signal coming
00:01:00.000 from vessels in the opposite orientation
00:01:02.320 contributing to the Mr angiography that
00:01:04.920 we are creating with this time of flight
00:01:06.920 effect now in order to understand flow
00:01:09.360 related enhancement we first need to
00:01:11.320 understand a concept that we've touched
00:01:12.600 on previously known as partial
00:01:15.240 saturation I've drawn a pulse sequence
00:01:18.080 here that we can see is a gradient Echo
00:01:20.640 pulse sequence we apply an RF pulse we
00:01:24.119 measure the signal at te we wait a
00:01:26.880 period of time and then we apply another
00:01:28.960 RF pulse and this period of time between
00:01:31.079 the RF pulses is what's known as the
00:01:33.119 TR if we were to look at a graph here
00:01:35.720 and see what the longitudinal
00:01:37.159 magnetization Vector is for our tissues
00:01:39.799 within this specific slice we could plot
00:01:42.280 the change of longitudinal magnetization
00:01:44.439 over time we have a longitudinal
00:01:47.280 magnetization Vector in the longitudinal
00:01:49.360 plane prior to the RF pulse our RF pulse
00:01:53.280 will then take that longitudinal
00:01:55.119 magnetization vector and flip it into
00:01:57.680 the transverse plane our long itudinal
00:02:00.159 magnetization Vector now is zero all of
00:02:03.079 that Vector is in the transverse plane
00:02:05.280 if that flip angle is 90° and we're
00:02:07.159 going to use 90° in this
00:02:09.758 example importantly the degree of
00:02:12.440 transverse magnetization the magnitude
00:02:15.200 of that signal is proportional to the
00:02:18.200 magnitude of the longitudinal
00:02:19.879 magnetization Vector that's important
00:02:22.760 however big our longitudinal
00:02:24.360 magnetization Vector is prior to the RF
00:02:27.160 pulse will determine the magnitude of
00:02:29.560 that transverse Vector that's a really
00:02:31.400 important concept to understand so prior
00:02:33.840 to this RF pulse our longitudinal
00:02:35.680 magnetization Vector is high we then
00:02:38.879 allow these transverse magnetization
00:02:41.519 Vector to defas to lose signal at free
00:02:44.519 induction Decay and at a point in time
00:02:46.879 we are going to sample that image at te
00:02:50.000 we sample that image remember during the
00:02:52.080 frequency encoding gradient and we're
00:02:54.200 going to generate an MRI image now that
00:02:57.200 waiting for that MRI imaging will depend
00:02:59.560 on the period of time between the RF
00:03:01.519 pulse and the te RTE as well as the TR
00:03:04.920 remember the te and the TR determine the
00:03:07.720 levels of T1 contrast versus T2 contrast
00:03:10.480 within our
00:03:11.599 image now we've got no longitudinal
00:03:14.480 magnetization at this point because we
00:03:16.599 flipped the net magnetization Vector
00:03:18.720 into the transverse plane there's no
00:03:20.440 longitudinal
00:03:21.840 magnetization over time once those spins
00:03:24.599 have def phased in the transverse plane
00:03:26.480 they're still in the transverse plane it
00:03:28.840 takes much longer longer for T1
00:03:31.000 relaxation longitudinal recovery to
00:03:33.640 occur longitudinal recovery happens much
00:03:36.640 slower than T2 relaxation or free
00:03:38.879 induction Decay and eventually we will
00:03:41.319 get full regaining of that longitudinal
00:03:43.920 magnetization vector and we can plot
00:03:46.519 that over time the regaining of
00:03:49.280 longitudinal magnetization until we
00:03:52.200 repeat the TR again we repeat that RF
00:03:55.519 pulse and repeat the process we will
00:03:57.519 generate another image that will be
00:04:00.400 identical to the initial image if we
00:04:02.680 allow for full recovery of longitudinal
00:04:06.200 magnetization now remember gradient Echo
00:04:09.120 sequences the benefit of that is that we
00:04:10.879 can acquire images much more rapidly
00:04:13.079 because we can have a very short TR we
00:04:16.000 don't wait those long TRS like we do in
00:04:18.600 spin Echo Imaging so what effectively we
00:04:21.600 do is we reduce the TR and it's that
00:04:24.680 reduction of the TR that allows us to
00:04:26.639 fill k space much more rapidly now when
00:04:29.720 we reduce the TR what we are preventing
00:04:32.840 is full recovery of longitudinal
00:04:35.280 magnetization we can see now that the
00:04:38.000 longitudinal magnetization that recovery
00:04:40.400 of longitudinal magnetization
00:04:41.960 represented by this graph here won't be
00:04:44.639 allowed to occur with the shorter
00:04:47.199 TR if we were to flip spins into the
00:04:50.720 transverse plane before we get full
00:04:53.160 recovery of longitudinal magnetization
00:04:55.759 our transverse magnetization Vector at
00:04:58.199 this point is going to be much l lower
00:05:00.360 think about it with our initial RF pulse
00:05:02.720 we flip that longitudinal magnetization
00:05:04.800 Vector into the transverse plane we've
00:05:07.039 defas we've allowed free induction Decay
00:05:09.280 and created our initial image we've
00:05:11.919 slowly started to regain the
00:05:13.840 longitudinal magnetization Vector
00:05:15.759 component of this Vector here and that's
00:05:18.680 represented by this regaining of
00:05:20.639 longitudinal magnetization here however
00:05:23.840 at that point we haven't fully regained
00:05:26.360 longitudinal magnetization we've only
00:05:28.600 got a small vector here but we apply
00:05:31.280 another RF pulse and remember what I've
00:05:33.960 said the magnitude of the transverse
00:05:36.680 magnetization Vector is a function of
00:05:39.160 how much longitudinal recovery we have
00:05:41.319 and at very short TRS we haven't fully
00:05:44.000 regained that longitudinal magnetization
00:05:46.520 so at this second RF pulse our
00:05:49.400 transverse magnetization Vector is going
00:05:51.639 to be much smaller we are going to
00:05:54.520 generate an image that has far less
00:05:57.120 signal remember signal is a function of
00:05:59.759 the transverse magnetization vector and
00:06:02.360 how in Phase those transverse
00:06:04.400 magnetization vectors are so we've now
00:06:07.639 generated an image that has different
00:06:09.759 weighting we've got a much shorter TR
00:06:12.520 and it has much less signal as we repeat
00:06:15.880 this process here we flip now with the
00:06:18.039 second RF pulse this smaller
00:06:20.360 magnetization Vector into the transverse
00:06:22.280 plane that's going to slowly recover its
00:06:25.199 longitudinal magnetization and at our
00:06:27.759 next TR we are going to get recovery of
00:06:31.560 this longitudinal magnetization at the
00:06:33.440 same rate that we had it initially this
00:06:36.240 process is repeated out and you can see
00:06:38.880 how the signal from our tissues here is
00:06:41.639 drastically reduced compared to the
00:06:44.120 initial image that we created and our
00:06:46.639 final image here after the same amount
00:06:48.400 of time in these two examples you can
00:06:50.639 see the difference here this difference
00:06:53.039 in signal is what's known as partial
00:06:55.319 saturation it's the short TRS preventing
00:06:58.479 that full recovery of longitudinal
00:07:00.680 magnetization and because we are
00:07:02.560 repeating these RF pulses rapidly
00:07:04.879 through the same slice we are going to
00:07:06.919 get a reduction in Signal that's known
00:07:08.639 as partial saturation this concept is
00:07:11.280 incredibly important when we're looking
00:07:13.000 at flow related enhancement in time of
00:07:15.440 flight MRA
00:07:16.960 Imaging so we've generated this image
00:07:19.759 here and we get partial saturation
00:07:21.520 because these tissues aren't leaving the
00:07:24.000 slice they're constantly getting this
00:07:26.400 barrage of RF pulses here unable ble to
00:07:29.680 fully recover their longitudinal
00:07:31.720 magnetization and what ends up happening
00:07:33.800 is we reach a steady state where the TR
00:07:37.680 and the T1 of the tissues means there
00:07:40.000 will be a steady state where we get the
00:07:42.160 same amount of longitudinal recovery
00:07:44.159 between each TR and we can draw a graph
00:07:47.400 here that shows that signal reaching a
00:07:49.720 steady state here that steady state the
00:07:52.199 difference between full recovery and
00:07:54.319 this steady state is what's known as the
00:07:56.199 partial saturation we will look later at
00:07:59.039 s saturation bands where we get full
00:08:01.120 saturation and that happens through a
00:08:02.879 different process to partial saturation
00:08:05.960 so we've partially saturated our slice
00:08:08.720 that we're looking at how then do we get
00:08:11.960 bright vessels showing up within that
00:08:14.400 slice hopefully you've realize that it's
00:08:16.520 the blood entering the slice that's not
00:08:19.560 receiving multiple RF pulses in a row
00:08:22.080 that is going to give us bright blood
00:08:23.680 here let's look at our schematic that we
00:08:25.879 looked at in the previous talk here
00:08:28.240 we've selected a SCE we've got blood
00:08:30.199 flowing from left to right in our image
00:08:32.080 here we know that tissues that are
00:08:34.240 remaining in the slice here are
00:08:36.240 experiencing multiple sequential RF
00:08:38.760 pulses and being coming partially
00:08:41.360 saturated we're losing signal from those
00:08:44.240 tissues and as we continue to expose
00:08:47.480 that slice to RF pulses stationary
00:08:50.080 tissue is going to lose
00:08:52.240 signal blood entering the slice however
00:08:55.440 hasn't received multiple RF pulses
00:08:58.480 remember the r RF pulse is slice
00:09:00.720 selected the frequency of this radio
00:09:02.959 frequency pulse matches this specific
00:09:06.000 slice blood that's not within that slice
00:09:08.600 will have its full longitudinal
00:09:10.760 magnetization
00:09:12.079 Vector as this Blood now enters the
00:09:15.560 slice at the next RF pulse it has its
00:09:19.200 full longitudinal magnetization Vector
00:09:22.680 so when it experiences the RF pulse for
00:09:25.160 the first time now because it's within
00:09:27.440 the specific slice it will have its full
00:09:30.680 transverse magnetization Vector
00:09:32.800 proportional to that fully recovered
00:09:34.600 longitudinal magnetization Vector so the
00:09:37.560 signal coming from blood entering the
00:09:39.200 slice will be high it hasn't been
00:09:42.079 partially saturated and it's that that
00:09:44.959 allows us to get bright signal from
00:09:47.120 fresh blood entering the slice we call
00:09:49.880 that fresh blood blood that has been
00:09:51.800 tagged it has got its full longitudinal
00:09:55.200 magnetization vector and we're going to
00:09:56.680 look at other Concepts later other ways
00:09:58.720 to tag blood but in this example fresh
00:10:01.320 blood is unsaturated it's coming in with
00:10:04.200 its full longitudinal magnetization
00:10:06.079 vector and subsequently when
00:10:07.760 experiencing that RF pulse gets a large
00:10:10.680 transverse magnetization Vector it will
00:10:13.120 then leave the slice and new fresh blood
00:10:15.519 will enter during these sequential RF
00:10:18.560 pulses the tissue remaining stationary
00:10:21.399 will experience the same RF pulses over
00:10:23.600 and over again and get a reduction in
00:10:25.120 that longitudinal magnetization Vector
00:10:27.959 now you may be wondering how do we know
00:10:29.720 which direction this blood is traveling
00:10:32.399 well we don't at this stage know which
00:10:34.480 direction we could have blood vessels
00:10:37.200 coming in from left to right in this
00:10:39.040 image or from right to left most
00:10:41.560 commonly it's arteries and veins that
00:10:43.279 are opposing
00:10:45.000 directions this Blood here is also
00:10:47.880 unsaturated and is going to enter the
00:10:50.200 slice at the same time that the arterial
00:10:53.440 blood had entered the slice the new
00:10:55.519 fresh unsaturated blood in blood
00:10:57.680 traveling in this direction is also
00:10:59.800 going to provide a bright signal now
00:11:02.240 what if we're only interested in say
00:11:04.600 arteries in our example we're going to
00:11:06.720 need a mechanism to null signal coming
00:11:09.240 from right to left in our image here and
00:11:12.399 that is where we look at what's known as
00:11:14.079 saturation bands now previously we've
00:11:16.600 looked at the concept of saturation when
00:11:18.360 we were looking at fat saturation we
00:11:20.920 could apply an RF pulse that had a very
00:11:23.639 narrow bandwidth that was specific for
00:11:25.680 the frequencies of fat that would mean
00:11:28.519 that only fat longitudinal magnetization
00:11:31.680 Vector would be flipped into the
00:11:33.160 transverse plane that RF pulse was very
00:11:35.600 specific for fat processional
00:11:37.160 frequencies within our slice once that
00:11:39.920 fat had been flipped into the transverse
00:11:41.600 plane we provided what's known as
00:11:43.320 spoiler gradients that caused the fat in
00:11:45.800 the transverse plane to be completely
00:11:48.160 def phased from one another it no longer
00:11:50.920 had a transverse net magnetization
00:11:53.360 Vector because it was completely out of
00:11:55.040 phase and it no longer had a
00:11:57.000 longitudinal magnetization vector
00:11:59.000 because fat had been flipped into the
00:12:00.480 transverse plane we then ran in this
00:12:03.440 example a spin Echo sequence with our
00:12:06.120 normal RF pulses that's selected for
00:12:09.120 both water and fat but only water had a
00:12:12.720 longitudinal magnetization vector and
00:12:14.720 therefore only water contributed to that
00:12:17.320 signal at least in theory fat had been
00:12:20.120 what's known as saturated it had been
00:12:22.800 flipped into the transverse plane and
00:12:24.360 completely def phased now we selected
00:12:26.720 fat based on its frequency here
00:12:29.480 in this example with saturation bands we
00:12:31.959 need to select tissue to saturate based
00:12:34.959 on its location so let's have a look at
00:12:37.440 our diagram here we want to saturate
00:12:40.240 tissue coming from this side and moving
00:12:42.800 into our slice blood that's traveling
00:12:44.880 from right to left in our diagram here
00:12:48.120 so we want to be able to select this
00:12:49.839 region here and saturate these tissues
00:12:53.519 now the way we do that is instead of
00:12:55.199 having an RF pulse that matches the
00:12:57.440 processional frequency of a specific
00:12:58.800 specific tissue like that we have an RF
00:13:01.399 pulse that matches the processional
00:13:02.839 frequencies of this region here remember
00:13:05.519 we've applied a slice selection gradient
00:13:07.760 along the longitudinal axis of our
00:13:09.959 patient here so spins in this region are
00:13:12.639 going to process at a different
00:13:14.040 frequency than spins in this region here
00:13:16.639 that's how we slice select our radio
00:13:19.040 frequency pulse matches the frequency of
00:13:21.639 that slice so we can do the same here
00:13:24.320 provide a different frequency radio
00:13:26.399 frequency pulse prior to our gradient
00:13:28.880 Echo sequence here we apply that RF
00:13:32.079 pulse that is specific for this region
00:13:34.600 this band on our Imaging here all the
00:13:38.240 spins then are flipped into the
00:13:39.839 transverse plane and we apply spoiler
00:13:42.120 gradients we lose the longitudinal
00:13:45.240 magnetization and lose the transverse
00:13:47.560 magnetization of any SPO that is within
00:13:50.480 this region and we can make this band
00:13:52.440 much larger covering entire sections of
00:13:54.519 our
00:13:55.519 patients all blood entering the slice
00:13:58.600 now now is fully saturated you see how
00:14:01.440 this is a different mechanism to partial
00:14:03.240 saturation where we have multiple RF
00:14:05.199 bands here we are having one RF pulse
00:14:08.040 and then spoiling or dephasing all of
00:14:11.079 those spins in the transverse plane as a
00:14:14.279 spin now enters the slice we can see in
00:14:17.360 our artery the spin entering the slice
00:14:20.279 has full longitudinal
00:14:22.000 magnetization however this spin that's
00:14:24.279 entering the slice or this tissue in the
00:14:26.040 blood vessel that's entering the slice
00:14:28.279 has no no longitudinal magnetization and
00:14:31.040 no transverse magnetization it is fully
00:14:33.600 saturated because of this saturation
00:14:35.959 sequence here and this is what's known
00:14:38.000 as a saturation band where we saturate
00:14:40.639 tissues based on their location blood
00:14:43.199 entering the slice from a particular
00:14:45.000 direction now won't provide signal
00:14:47.720 because it has no longitudinal
00:14:49.639 magnetization Vector that can be flipped
00:14:51.839 into the transverse plane with our RF
00:14:54.560 pulse within our gradient Echo sequence
00:14:56.560 here so you can see how blood would be
00:14:58.399 bright right in vessels in this
00:15:00.199 orientation and there would be no signal
00:15:02.480 from blood coming from regions that have
00:15:04.320 been affected by the saturation band we
00:15:07.320 can then take all of these slices that
00:15:09.720 we've created where our blood vessels
00:15:11.880 are bright and the background stationary
00:15:13.880 tissue has been partially saturated we
00:15:16.320 can take the brightest regions in these
00:15:18.399 images stack the images on top of one
00:15:21.000 another and then stitch together those
00:15:23.240 images creating a 3D image using only
00:15:26.800 the brightest regions on these SL and
00:15:29.079 that's what's known as maximum intensity
00:15:31.279 projection or MIP images we've created
00:15:34.240 what's known as a 2d Tim of flight Mr we
00:15:37.959 can actually then rotate this image here
00:15:40.800 and examine the vessels more
00:15:42.839 closely now I've shown you the mechanism
00:15:45.079 for acquiring individual slices just so
00:15:47.360 that you know there's a mechanism where
00:15:49.360 we can acquire thick slices within the
00:15:51.680 patient and still generate these time of
00:15:54.079 flight images using those thicker slices
00:15:57.319 we can generate a more accurate MIP
00:15:59.560 image here which is known as a 3D time
00:16:01.680 oflight M which is outside of the scope
00:16:04.160 of this talk but it's something that I
00:16:05.560 will cover in a future
00:16:07.480 talk now there are multiple problems
00:16:09.720 that come with time of flight
00:16:11.560 angiography this only works if fresh
00:16:14.120 blood is entering our slice between the
00:16:16.440 individual TRS if blood flow is very
00:16:19.120 slow the blood itself is going to become
00:16:21.279 partially saturated if it doesn't leave
00:16:23.319 the slice quick enough as we've seen the
00:16:25.880 timer flight effects work best when the
00:16:28.279 blood flow is perpendicular to the slice
00:16:30.600 that we're Imaging that allows for blood
00:16:32.319 to enter or exit the slice in time we
00:16:34.920 can also run into problems when blood is
00:16:36.880 running along the slice instead of
00:16:39.319 through the slice if you look at the MCA
00:16:42.000 here you can imagine how blood will be
00:16:43.519 running along the slice for a longer
00:16:46.120 period of time and can also become
00:16:47.920 partially saturated now we're going to
00:16:49.959 look at a concept in the next talk where
00:16:51.800 we look at gradient moment nulling which
00:16:54.120 allows us to compensate for blood that
00:16:55.880 is flowing through a slice now flow
00:16:58.720 related enhancement that allows us to
00:17:00.759 generate these images is also vulnerable
00:17:03.720 to turbulence turbulence is going to
00:17:06.199 cause rapid def phasing it's going to
00:17:08.039 prevent bright blood vessels here we've
00:17:10.119 seen that turbulence causes Darkness
00:17:12.119 within blood blood vessels it causes a
00:17:14.199 loss of signal because of the physical
00:17:16.439 mechanisms causing def phasing of those
00:17:18.520 spins in that region and when we create
00:17:21.000 these images here we might have gaps
00:17:23.400 between our blood vessels and we're not
00:17:24.880 sure if that those gaps represent
00:17:27.039 stenosis where they represent occlusion
00:17:29.679 or whether they just represent
00:17:31.160 turbulence within the vessel and our 3D
00:17:34.000 Acquisitions allow us to get around some
00:17:36.480 of those problems now when we were
00:17:38.880 looking at partial saturation we saw
00:17:41.440 that the rate of longitudinal recovery
00:17:43.840 how quickly tissues regain their
00:17:45.960 longitudinal recovery is going to
00:17:48.080 determine how much transverse signal
00:17:50.400 they have at the next TR if we have
00:17:52.840 tissues with a very fast T1 time
00:17:55.320 constant that gain their longitudinal
00:17:57.400 recovery very quickly prior to the next
00:17:59.559 TR they're going to show up as bright on
00:18:02.240 these images as well these images have
00:18:05.640 brightness because fresh blood is
00:18:07.360 entering the slice but if there's
00:18:09.480 stationary tissue within that slice that
00:18:11.440 has a very quick T1 it's also going to
00:18:14.559 show up as bright because it doesn't
00:18:16.640 have the same degree of partial
00:18:18.919 saturation our flip angles also
00:18:21.679 determine how much partial saturation we
00:18:23.640 get with very small flip angles they
00:18:26.400 will regain their longitudinal recovery
00:18:28.880 much quicker than with large flip angles
00:18:31.960 so larger flip angles are going to lead
00:18:34.000 to more partial saturation of background
00:18:36.400 tissue and that's why in these image
00:18:38.640 Acquisitions we see that we use much
00:18:40.640 larger flip angles than our normal
00:18:42.679 gradient Echo Imaging where we use small
00:18:45.000 flip angles to allow us to compensate
00:18:47.600 for those short TR times so now we've
00:18:50.679 looked at how we get dark blood vessels
00:18:52.799 based on time of flight effects and
00:18:54.320 we've looked at how we get bright blood
00:18:55.919 vessels based on time of flight effect
00:18:57.760 and we've seen how we can compensate for
00:18:59.760 the direction of flow using saturation
00:19:02.520 bands in the next talk I want to look at
00:19:05.159 a concept known as spin phase effects
00:19:07.520 which becomes really important when we
00:19:09.120 look at Phase contrast masas spin phase
00:19:12.280 effects show how the phase of spin
00:19:14.520 changes as blood travels along a slice
00:19:16.840 instead of through a slice and we can
00:19:18.960 compensate for these effects that cause
00:19:21.039 dark Blood using a concept known as
00:19:23.280 gradient moment nulling which is
00:19:24.960 incredibly important if we're trying to
00:19:27.120 generate accurate M images gradient
00:19:30.720 moment nulling allows us to get bright
00:19:32.799 signal or compensate for this loss of
00:19:34.840 signal within blood vessels now remember
00:19:37.280 if you're studying for an exam these
00:19:38.919 questions come up over and over again
00:19:40.720 and as always I've got a question bank
00:19:42.679 link below I can't wait to get into the
00:19:44.880 next topic we're moving rapidly through
00:19:46.640 Mr and geography I hope you're finding
00:19:48.600 this helpful so until then goodbye
00:19:50.320 everybody
