# tactiq.io free youtube transcript
# Magnetic Resonance Spectroscopy - MRS | Point Resolved Spectroscopy - PRESS | MRI Physics Course #28
# https://www.youtube.com/watch/bZzmdJVEh1c

00:00:00.040 hello everybody and welcome back now up
00:00:01.880 until now everything we've looked at has
00:00:04.400 described the different steps needed to
00:00:06.279 generate some form of image and we
00:00:08.800 classify these steps as magnetic
00:00:10.599 resonance imaging or MRI now we're going
00:00:13.440 to shift our attention to a different
00:00:15.040 form of Mr known as Mr spectroscopy
00:00:18.080 instead of taking the signal from an
00:00:19.560 entire slice and trying to figure out
00:00:21.600 where that signal is coming from and at
00:00:23.359 what signal intensity here we're going
00:00:25.599 to look at a specific region on our
00:00:27.880 image we're only interested in the
00:00:30.320 signal coming from this location within
00:00:32.320 the slice and if we take that signal and
00:00:34.960 fure transform it we can figure out
00:00:37.360 which frequencies contribute to the
00:00:39.320 signal at that specific location and
00:00:42.399 when we plot those frequencies in a
00:00:44.280 graph like this we generate a spectrum
00:00:46.440 of frequencies and that's why this is
00:00:48.480 known as Mr spectroscopy or mrss we are
00:00:51.680 generating spectrums and we're
00:00:53.559 interested in the different frequencies
00:00:55.239 that contribute to signal in one
00:00:57.039 location now as you'll know from the
00:00:59.239 previous talks predominantly signal
00:01:01.239 comes from water and fat that's where
00:01:03.239 hydrogen atoms are most abundant within
00:01:05.119 the human body and we also know at the
00:01:07.640 same magnetic field strength hydrogen
00:01:09.920 atoms in water will process at a
00:01:11.759 slightly different frequency to that of
00:01:13.759 hydrogen atoms in fat and that's because
00:01:16.360 the local magnetic field the local
00:01:18.720 experienced magnetic field by the
00:01:20.280 hydrogen atoms in these different
00:01:22.119 molecules will be slightly different
00:01:24.520 because of electron shielding and
00:01:26.040 because of relative D shielding within
00:01:27.759 the water atoms and the difference
00:01:30.280 between those processional frequencies
00:01:31.880 is what's known as chemical shift and
00:01:34.200 it's this chemical shift that leads to
00:01:36.399 chemical shift artifact that we see in
00:01:39.040 images now you can see that this
00:01:41.119 processional frequency difference has
00:01:43.200 allowed us to see how much water and how
00:01:46.000 much fat relative to one another in this
00:01:48.240 specific location there are it's this
00:01:50.600 frequency shift that allows us to
00:01:52.240 delineate specific molecules within a
00:01:54.320 specific location and this is the basis
00:01:57.039 for Mr
00:01:58.200 spectroscopy now it turns out that there
00:02:00.280 are not only hydrogen atoms in water and
00:02:02.719 fat but other molecules have hydrogen
00:02:05.000 atoms that can also exhibit nuclear
00:02:07.000 magnetic resonance and generate some
00:02:08.720 signal the problem comes when we are
00:02:11.080 generating a spectrum like this is that
00:02:13.720 water and fat have over 10,000 times a
00:02:16.599 signal of any other metabolite that
00:02:18.480 we're interested in and if we have a way
00:02:21.160 of suppressing the signal coming from
00:02:23.040 water and fat we can actually then look
00:02:25.640 at the metabolites especially that have
00:02:27.760 a frequency shift of that between water
00:02:29.840 water and fat if we suppress signal
00:02:32.560 coming from water and fat we can
00:02:34.560 actually then get some information from
00:02:36.599 these metabolites here because we reduce
00:02:38.959 some of that background noise and we can
00:02:40.599 get usable signal coming from these
00:02:42.680 metabolites and if we look at the
00:02:44.599 Spectrum that's generated we zoom into
00:02:46.560 this graph we can see specific Peaks
00:02:49.200 corresponding to specific
00:02:51.319 metabolites and these Peaks here or this
00:02:53.800 spectrum here is corresponding to a
00:02:56.280 specific location on our image if we
00:02:59.200 perform an mrss sequence for this
00:03:01.280 location and then repeat that sequence
00:03:03.560 for a separate location we can compare
00:03:06.360 the Spectra between those two locations
00:03:08.720 and see how the concentrations or the
00:03:10.799 signal differences between the
00:03:12.480 metabolites change between these two
00:03:14.959 locations and that's how we go about
00:03:17.879 analyzing Mr spectroscopy images and we
00:03:20.519 make clinical inferences from these
00:03:22.920 spectrums here from the changes in
00:03:25.080 metabolites now in order to generate
00:03:27.120 these spectrums first we've talked about
00:03:28.959 we need to be a to suppress the signal
00:03:30.640 coming from water and fat and secondly
00:03:33.080 we want to generate signal only from
00:03:35.159 this location we don't want signal from
00:03:37.480 the entire slice otherwise we're not
00:03:39.480 going to be able to talk about the
00:03:40.640 concentration of metabolites at a
00:03:42.239 specific location so first let's have a
00:03:44.760 look at how we go about suppressing
00:03:46.200 signal from water and fat and we've
00:03:47.560 touched on these Concepts so I'm going
00:03:48.920 to go through these briefly here if you
00:03:51.159 want more detail go back to the
00:03:52.599 inversion recovery and saturation talks
00:03:54.640 within this lecture series now we can
00:03:57.120 suppress signal coming from water using
00:03:59.000 what's known as a chemical shift
00:04:00.439 selective sequence or a chest sequence
00:04:03.120 here we apply a radio frequency pulse
00:04:05.319 that has a very narrow bandwidth that's
00:04:07.760 specific for the frequency of water that
00:04:10.760 narrow bandwidth means we don't provide
00:04:13.079 an RF pulse that matches the
00:04:14.519 processional frequency of fat and
00:04:16.680 remember it's only RF pulses that match
00:04:18.959 the processional frequency of specific
00:04:20.759 hydrogen atoms that will cause those
00:04:22.800 hydrogen atoms to flip into the
00:04:24.280 transverse plane or at least it will
00:04:25.960 cause the net magnetization Vector to
00:04:28.080 flip into the transverse plane
00:04:30.280 so with this RF pulse only the net
00:04:32.919 magnetization Vector from water will
00:04:34.759 flip into the transverse plane and get
00:04:36.759 transverse magnetization everything else
00:04:39.160 will remain in the longitudinal plane
00:04:41.039 with longitudinal
00:04:42.720 magnetization once that net
00:04:44.440 magnetization Vector for water has been
00:04:46.000 flipped into the transverse plane we
00:04:47.800 apply spoiler gradients which cause the
00:04:50.440 net magnetization Vector to rapidly
00:04:52.520 dease in the transverse plane at this
00:04:55.800 point of time when that net
00:04:57.240 magnetization Vector has been flipped to
00:04:58.919 90°
00:05:00.080 there is no longitudinal magnetization
00:05:02.160 for water and once we applied the
00:05:04.199 spoiler gradients no transverse
00:05:06.280 magnetization for water the net
00:05:08.400 magnetization Vector for water is zero
00:05:11.479 we can then run a normal pulse sequence
00:05:14.120 with our initial 90° RF pulse there is
00:05:17.600 no longitudinal magnetization Vector in
00:05:20.000 water to be flipped into the transverse
00:05:21.960 plane only other tissues fat and
00:05:24.680 metabolite will contribute to signal for
00:05:27.000 this pulse sequence here here I
00:05:29.560 presented a spin Echo pulse sequence
00:05:31.639 we're going to look at a specific mrss
00:05:33.880 pulse sequence that will occur after
00:05:36.440 this spoiler gradient has occurred this
00:05:39.120 will allow us to select specifically
00:05:41.479 water to suppress signal coming from it
00:05:44.280 we can also suppress signal coming from
00:05:46.000 fat using what's known as a short TI or
00:05:48.639 short time to inversion inversion
00:05:50.360 recovery sequence or short tow inversion
00:05:52.759 recovery sequence again we've looked at
00:05:55.039 this before we can flip all of the
00:05:57.400 longitudinal magnetization vectors 180°
00:06:00.600 they're lying anti- parallel to our main
00:06:02.400 magnetic field they are going to recover
00:06:05.360 that longitudinal magnetization at a
00:06:08.080 rate known as
00:06:09.479 T1 there will be a specific point in
00:06:12.240 time in which the tissues will each have
00:06:15.160 their net magnetization Vector in the
00:06:16.840 longitudinal plane to be zero and this
00:06:19.400 occurs at different periods of time for
00:06:21.400 different tissues if we wait the perfect
00:06:24.400 time to inversion time where fat has no
00:06:27.520 net longitudinal magnetization it's got
00:06:30.080 equal numbers of hydrogen protons in the
00:06:31.919 spin up and spin down orientation and
00:06:34.520 then we run our pulse sequence again we
00:06:37.240 will have no longitudinal magnetization
00:06:39.560 Vector to flip into the transverse plane
00:06:41.520 and we'll get no signal coming from fat
00:06:43.840 I've gone through this in detail in the
00:06:45.479 inversion recovery talk another way we
00:06:47.919 can suppress signal coming from fat is
00:06:49.560 using what's known as saturation bands
00:06:52.039 where instead of saturating tissue based
00:06:53.960 on their processional frequency we can
00:06:56.000 saturate them based on their location
00:06:57.639 within the slice if we we're looking at
00:06:59.919 an MR of the brain here we know there's
00:07:02.280 a lot of subcutaneous fat in the sculp
00:07:04.680 here that's going to be contributing to
00:07:06.599 Signal we can place saturation bands
00:07:09.080 over that fat to prevent that signal
00:07:11.440 from contributing to the slice in fact
00:07:13.759 we can place larger saturation bands
00:07:16.160 that suppress signal coming from most of
00:07:18.000 the region except the region that we're
00:07:19.720 interested in all of these techniques
00:07:22.479 contribute to suppressing the signal
00:07:24.080 coming from water and fat allowing us to
00:07:26.400 analyze the metabolites with much more
00:07:28.319 accuracy and again when we look at those
00:07:30.759 metabolites we will see there are
00:07:32.560 specific signal Peaks that correspond to
00:07:34.720 certain
00:07:36.080 metabolites now we want to look at
00:07:38.080 metabolites in a specific volume of
00:07:40.080 tissue or a voxel of tissue now when we
00:07:43.080 were looking at MRI imaging the way we
00:07:45.120 located where signal was coming from was
00:07:47.639 by filling case space and by using a
00:07:50.360 frequency encoding gradient while we
00:07:52.360 were acquiring the signal and using
00:07:54.560 different phase encoding gradients every
00:07:56.599 time we repeated a t every time we
00:07:59.319 repeated a pulse sequence that allowed
00:08:01.400 us to figure out where signal was coming
00:08:03.240 from here we're not trying to figure out
00:08:05.560 where the signal is coming from we have
00:08:08.039 specifically selected the region of
00:08:10.720 Interest we know where we want to look
00:08:13.199 at and we're not interested once we've
00:08:15.479 selected this voxel of tissue we're not
00:08:17.199 interested where the signal is coming
00:08:19.080 from within the specific voxel we're
00:08:21.280 only interested in which frequencies
00:08:23.120 contribute to the signal from this boxo
00:08:25.680 so how then do we go about selecting a
00:08:27.879 specific boxo from a slice or this is
00:08:30.280 the mrss sequence that is specific to
00:08:32.760 mrss Imaging and not MRI imaging the
00:08:36.039 predominant sequence that we use I'm
00:08:37.880 going to go through now if we were
00:08:40.320 looking at a slice of tissue here and we
00:08:42.120 wanted to look at this voxel
00:08:44.080 specifically we didn't one signal coming
00:08:46.200 from the tissue here how would we go
00:08:48.200 about selecting this specific voxel how
00:08:50.360 would we localize the signal in this
00:08:52.640 region only well first we only get
00:08:55.760 signal from transverse magnetization we
00:08:58.480 need this oxil to have transverse
00:09:00.519 magnetization in order to measure any
00:09:03.040 form of signal so we can do what we've
00:09:06.360 always done and select a specific slice
00:09:09.320 we apply a slice selection gradient in
00:09:11.279 the longitudinal plane and we match the
00:09:14.279 specific slice with an RF pulse a radio
00:09:17.160 frequency pulse that has the same
00:09:18.959 frequency as the processional
00:09:20.560 frequencies along the slice that we're
00:09:22.480 interested in we will only get nuclear
00:09:24.760 magnetic resonance in a specific slice
00:09:26.959 of tissue as we've done in all our MRI
00:09:28.680 imaging so
00:09:30.120 far now what happens if we apply that
00:09:32.600 90° RF pulse and just wait we will get
00:09:35.040 free induction decay losss of signal due
00:09:37.600 to Def phasing of those transverse
00:09:39.640 magnetization vectors and we will get
00:09:41.519 loss of signal at the rate of T2 star
00:09:43.920 and that loss of transverse
00:09:45.240 magnetization will be happening in this
00:09:47.200 specific slice nowhere else will have
00:09:49.760 any transverse magnetization nowhere
00:09:52.200 other than this slice will be providing
00:09:54.079 signal now what we can do is apply a
00:09:57.200 180° RF pulse but instead of in the
00:09:59.800 slice selection or the longitudinal axis
00:10:02.399 we can apply it in the Y AIS of our
00:10:04.959 slice we've seen this combination before
00:10:07.560 when we look at spin Echo Imaging if we
00:10:10.680 apply a 180° RF pulse that is specific
00:10:14.320 to this y AIS location we're applying a
00:10:17.440 y AIS gradient here again a gradient
00:10:20.200 along the Y AIS and selecting an RF
00:10:22.640 pulse that matches only a specific band
00:10:24.839 of processional frequencies what's going
00:10:27.360 to happen to the transverse magnet
00:10:29.200 ization Vector in our original slice
00:10:31.800 here where there is no overlap between
00:10:34.480 these two slices we are going to
00:10:36.320 continue to get free induction Decay
00:10:38.519 continue to get loss of signal in these
00:10:40.880 regions here where there's overlap
00:10:43.720 there's going to be residual transverse
00:10:45.399 magnetization from this initial RF pulse
00:10:48.399 and we're going to get this refocusing
00:10:50.160 or spin Echo Genera in 180° RF pulse
00:10:53.639 we're going to generate a spin Echo
00:10:55.600 where there's
00:10:56.560 overlap in the region of this slide SCE
00:10:59.320 here colored in blue where we had no
00:11:02.240 transverse magnetization this slice
00:11:04.560 never got this initial 90° RF pulse
00:11:07.120 what's going to happen there well the
00:11:09.120 longitudinal magnetization Vector is
00:11:11.320 going to be flipped 180° and slowly
00:11:14.320 regain its longitudinal magnetization it
00:11:16.600 will never have any transverse
00:11:18.240 magnetization and won't be generating
00:11:20.440 any
00:11:21.279 signal now we have created a column of
00:11:24.680 tissue that is going to generate a spin
00:11:26.920 Echo here now you might be thinking well
00:11:29.880 why we repeat that and that's exactly
00:11:31.560 what we will do in the xais plane we're
00:11:34.480 going to provide another 180° RF pulse
00:11:38.360 but this time for a specific x-axis
00:11:40.480 location notice how I haven't called
00:11:42.600 this the phase encoding gradient or the
00:11:44.279 frequency encoding gradients here
00:11:46.279 they're not encoding gradients they're
00:11:48.279 matched to an RF pulse in fact what they
00:11:51.120 are they're slice selection gradients
00:11:53.200 but just in an orthogonal plane to that
00:11:55.519 original slice selection
00:11:57.680 gradient these y slice selection
00:12:00.200 gradients and X slice selection
00:12:01.600 gradients are going to specifically
00:12:03.760 select a slice of tissue in which
00:12:06.000 there's going to be 180° RF pulse again
00:12:09.480 this 180° RF pulse here now is not going
00:12:12.680 to generate any transverse magnetization
00:12:15.519 except in the region that's overlapping
00:12:17.720 with its initial spin Echo here remember
00:12:20.279 in our multi Echo slices if we
00:12:22.000 repeatedly give 180° RF pulses at the
00:12:25.519 right timing we can generate multiple
00:12:27.880 echoes in our sequence and that's
00:12:29.279 exactly what's happening here we're
00:12:30.959 going to generate an echo coming only
00:12:33.600 from this specific crossover between
00:12:36.320 these three slice selection gradients we
00:12:39.000 have generated an echo in a specific
00:12:40.839 voxal or a specific point within our
00:12:43.639 slice we will then measure that signal
00:12:46.760 at te when that Echo is being generated
00:12:50.399 we don't measure that signal with a
00:12:52.000 frequency encoding gradient we don't
00:12:54.040 want any changes in frequency within
00:12:56.440 this voxel here we want to use a FAL
00:12:59.320 transform to figure out which
00:13:00.480 frequencies are contributing to the
00:13:01.959 signal and we don't need that frequency
00:13:04.079 encoding gradient to figure out where
00:13:05.839 the signal is coming from we've
00:13:07.240 localized this signal with these slice
00:13:09.120 selection gradients and this sequence is
00:13:11.480 the basis for most of the mrss sequences
00:13:14.440 it's what's known as press or Point
00:13:16.040 resolve spectroscopy and most of the
00:13:18.240 time when you're looking at mrss Imaging
00:13:19.920 or spectroscopy Imaging you're using
00:13:22.040 some form of press sequence now you may
00:13:25.440 have heard just for completeness sake of
00:13:27.240 a sequence known as Steam or simulated
00:13:29.320 Echo acquisition mode here instead of
00:13:31.839 180° RF pulses we use multiple 90° RF
00:13:35.800 pulses and remember when we looked at
00:13:37.600 90° RF pulses that were close to one
00:13:40.160 another we generate what's known as
00:13:42.160 stimulated Echoes and we can also use
00:13:44.320 those stimulated Echoes to read out our
00:13:46.760 signal allowing us to get a shorter te
00:13:49.279 one of the problems with press images is
00:13:51.240 that we can't get very very short tees
00:13:53.959 and there are occasions when we need
00:13:55.480 shorter tees and using that steam
00:13:58.199 stimulate Echo acquisition mode we can
00:14:00.320 get a shorter te but that comes at the
00:14:02.160 cost of signal to noise here we've got
00:14:04.720 great signal to noise ratio we get a
00:14:06.480 large voxul of tissue providing a signal
00:14:09.399 and no signal coming from anywhere else
00:14:11.680 with a large Echo here coming up to the
00:14:14.240 level of T2 instead of T2 star now we
00:14:17.360 can take that voxel from a specific
00:14:19.720 region in our image and generate the
00:14:21.560 Spectrum and do that same sequence again
00:14:24.120 for a different voxal in our image and
00:14:26.279 generates a different spectrum and we
00:14:28.360 can compare these two Spectra to one
00:14:30.720 another now what happens you may have
00:14:32.839 seen images where we are comparing
00:14:34.360 multiple voxels to one another where
00:14:36.440 instead of taking specific voxal we can
00:14:38.720 take a larger region and separate them
00:14:40.639 into multiple voxal and this is what's
00:14:42.199 known as multivoxel sequences again we
00:14:45.399 often use that backbone of a press
00:14:47.240 sequence but here we introduce some
00:14:49.160 phase encoding gradients in both the y
00:14:51.199 and x axis and that will allow us to
00:14:53.800 delineate some of these Spectra from one
00:14:55.839 another in a larger voxal that we have
00:14:58.120 selected and then we can generate
00:14:59.880 Spectra for each one of these boxel now
00:15:02.880 here again we're going to get some
00:15:04.160 reduced signal to noise ratio and our
00:15:06.199 acquisition time is going to be much
00:15:07.680 longer we need to repeat this pole
00:15:09.560 sequence many more times just to get the
00:15:12.040 information the spatial information for
00:15:14.120 these different boxel here and you may
00:15:16.560 have seen images like this where there's
00:15:18.399 color overlay where we're looking at
00:15:20.759 ratios between these metabolites and
00:15:22.839 assigning specific colors along a
00:15:24.600 spectrum to those ratios and that can
00:15:26.920 give us a visual representation of how
00:15:29.240 the metabolites differ throughout this
00:15:31.480 larger voxel here and we combine the
00:15:34.199 underlying Anatomy with that color
00:15:36.639 variation to represent these metabolites
00:15:39.800 changes now that is not the most
00:15:41.880 accurate way and that's just a visual
00:15:43.199 representation you need to look at the
00:15:45.120 Spectra themselves to get any form of
00:15:47.199 useful clinical data now you can see how
00:15:49.959 getting Spectra from a multivoxel
00:15:52.120 sequence is good for heterogenous
00:15:54.120 Legions or small regions within the body
00:15:56.560 where we're comparing signals very close
00:15:58.560 close to one another now there is a
00:16:00.480 downside to using such a large voxal
00:16:02.680 area here in comparison to those single
00:16:04.519 voxal sequences if we have any magnetic
00:16:07.519 field in homogenity here we're going to
00:16:09.720 drastically reduce the accuracy of these
00:16:12.720 Spectra now regardless of which sequence
00:16:15.120 we use whether we use multiv voxal
00:16:16.880 sequences or single voxal sequences a
00:16:19.560 press sequence or a steam sequence
00:16:21.600 ultimately we're going to generate a
00:16:23.600 spectrum of frequencies from a specific
00:16:25.839 location in our image and those spectrum
00:16:28.959 of frequencies correspond to specific
00:16:31.360 metabolites now this talk is not a
00:16:33.440 clinical talk and there are multiple
00:16:34.800 other metabolites to talk about but I
00:16:36.800 want to show you just with some examples
00:16:39.079 how we can use these metabolites to make
00:16:41.279 some form of clinical judgment from
00:16:43.199 these Spectra now here these are common
00:16:45.759 metabolites that we look at in the brain
00:16:48.000 we have a metabolite called NAA or n
00:16:50.120 acety aspartate that corresponds to
00:16:52.519 healthy neuronal tissue if we've got any
00:16:54.600 form of disease process that decreases
00:16:56.639 the number of healthy neurons say we' we
00:16:58.600 had a stroke say we've got Ms pla or say
00:17:01.040 we've got a metastasis that's not made
00:17:02.680 up of neurons we will get a decrease in
00:17:05.280 signal in that location coming from the
00:17:07.799 NAA or n acety aspartate metabolite and
00:17:11.199 Signal roughly corresponds to the
00:17:13.280 concentration of the metabolite within
00:17:15.400 that region creatine as you may know is
00:17:18.439 a form of as a marker of metabolism it
00:17:21.000 remains fairly constant no matter where
00:17:22.559 we're looking at within our image and
00:17:23.799 it's a good internal standard when we're
00:17:26.199 comparing multiple voxels we can't look
00:17:28.840 at a spectrum in isolation we need to
00:17:31.120 compare it to something else the these
00:17:33.440 are not absolute values these are values
00:17:35.799 that we compare and see changes in
00:17:37.640 different regions in our image now
00:17:39.520 choline is associated with cell
00:17:41.080 membranes if you've got a highly
00:17:42.440 cellular primary CNS tumor we could get
00:17:45.200 an increase in choline relative to our
00:17:47.720 other metabolites if we have a
00:17:49.640 demyelinating disorder we've got less
00:17:51.840 milin we've got a higher concentration
00:17:53.360 of axons within a specific region we
00:17:55.280 could also get an increase in choline
00:17:56.880 here and you can see how compared
00:17:58.360 comparing these metabolites could give
00:18:00.080 us some idea as to what's going on in
00:18:02.120 the underlying pathological process now
00:18:05.080 as I've said we can use signal intensity
00:18:07.520 as a proxy for concentration of the
00:18:09.760 metabolite now it's not only
00:18:11.640 concentration that's going to affect the
00:18:13.679 signal intensity of these different
00:18:15.440 metabolites we may get a change in our
00:18:18.080 graph that looks like this a reduction
00:18:20.240 in the signal intensity from NAA now
00:18:22.960 that could be a reduction in the
00:18:24.120 absolute concentration of n acetal
00:18:26.080 aspartate or it could be the type of
00:18:28.080 pulse sequence that we use these
00:18:29.480 metabolites are going to relax at
00:18:31.600 different rates any different tissue has
00:18:34.240 a different relaxation rate a different
00:18:36.000 T2 star rate it could be the type of
00:18:38.880 pulse sequence that we use if we use
00:18:40.559 shorter or longer tees or shorter or
00:18:42.760 longer TRS we're going to get changes in
00:18:45.080 Signal intensity just as we got changes
00:18:46.880 in Signal intensity between water and
00:18:49.080 fat we may get overlapping of
00:18:52.039 metabolites and maybe another metabolite
00:18:53.960 close to this that we've got an increase
00:18:55.400 in concentration and their frequency
00:18:57.440 shifts are close enough enough that we
00:18:58.919 get overlapping and widening of this
00:19:01.320 curve here there may also be local
00:19:03.760 magnetic field in homogeneities remember
00:19:05.840 this technique relies on having a very
00:19:08.880 homogeneous magnetic field a magnetic
00:19:11.200 field that's constant at least
00:19:12.840 throughout the voxel that we interested
00:19:14.520 in if there is a non-constant magnetic
00:19:17.720 field within that voxel we could get
00:19:19.799 changes in Signal intensity between our
00:19:21.799 different metabolites now don't get
00:19:23.960 caught up in the specific metabolites
00:19:26.799 and how the signal changes what what I
00:19:28.480 want to get across in this talk is how
00:19:30.559 we localize a specific region to
00:19:33.000 generate signal from that specific
00:19:34.640 region and how we can then take that
00:19:36.520 signal F your transform it and generate
00:19:39.240 a spectrum and then make some form of
00:19:42.039 informed decision on that Spectrum when
00:19:44.360 we compare that Spectrum in one region
00:19:45.960 to the Spectrum in another region and
00:19:48.000 importantly we need to suppress that
00:19:50.320 high signal coming from water and fat
00:19:52.280 and there are multiple different
00:19:53.320 techniques that we can do we can use
00:19:54.840 inversion recovery saturation bands or a
00:19:57.679 chemical shift selective sequence to
00:19:59.760 prevent that signal from interfering
00:20:02.120 with these much smaller signals coming
00:20:03.799 from metabolites now important to
00:20:05.679 remember M spectroscopy is not only for
00:20:08.480 neuroimaging we see it in braist imaging
00:20:10.760 prostate Imaging multiple different Subs
00:20:12.840 Specialties within Radiology can utilize
00:20:15.320 this and often we are looking at
00:20:17.120 different types of metabolites depending
00:20:18.919 on the region of the body that we're
00:20:20.159 looking at now I know this is just a
00:20:22.440 basic introduction to Mr spectroscopy
00:20:24.480 and we could spend days on this topic
00:20:26.200 but hopefully I've given you a good
00:20:28.400 basis a good foundation to figure out
00:20:30.720 how we go about actually generating
00:20:32.400 these Spectra now if you've made it this
00:20:34.760 far in the video you're interested in
00:20:36.600 this physics or you are preparing for a
00:20:38.520 specific exam you can test yourself in a
00:20:40.720 question bank that I've linked Down
00:20:41.880 Below in the description otherwise I'll
00:20:43.679 see you all in the next talk until then
00:20:45.440 goodbye everybody
