# tactiq.io free youtube transcript
# Partial Saturation and Saturation Techniques | CHESS Fat Saturation | MRI Physics Course #20
# https://www.youtube.com/watch/dDizHrSfSyI

00:00:00.040 hello everybody and welcome back we have
00:00:01.719 finally made it through the three major
00:00:03.760 pulse sequences spin Echo gradient Echo
00:00:06.879 and inversion recovery I want to spend
00:00:09.400 some time now looking at some of these
00:00:11.200 subtleties or nuances that can be
00:00:12.880 changed Within These pulse sequences and
00:00:15.320 then move on to looking at more Advanced
00:00:17.680 MRI pole sequences that you're going to
00:00:19.520 come across in your MRI physics studying
00:00:22.840 I've decided to start off by looking at
00:00:25.240 this concept of saturation now
00:00:27.640 saturation is an incredibly important
00:00:29.519 concept to understand as we head into
00:00:32.159 these more Advanced Techniques when we
00:00:34.280 focus on Mr Ang geography and time of
00:00:36.520 flight we'll see that saturation plays
00:00:38.840 an important role when we look at trying
00:00:41.079 to reduce artifacts a motion artifact
00:00:43.640 within an image we use something known
00:00:45.440 as saturation bands to reduce artifacts
00:00:48.760 and understanding the concept of
00:00:50.360 saturation is incredibly important
00:00:52.039 Within These pulse sequences now today
00:00:54.480 I'm going to focus on a specific
00:00:56.039 saturation technique known as chess or
00:00:58.199 chemical shift selective saturation
00:01:00.039 ation
00:01:00.920 sequences now you'll see that I've
00:01:02.840 separated this into partial saturation
00:01:05.119 and saturation techniques and these are
00:01:07.400 fundamentally different from one another
00:01:09.080 and we need to know the difference
00:01:10.400 between the two now partial saturation
00:01:13.040 is something we've actually come across
00:01:14.479 before we just haven't formerly named it
00:01:17.080 when we looked at the earnst angle the
00:01:19.439 angle that was providing the maximum
00:01:21.880 signal for a specific tissue at a
00:01:24.360 specific TR we saw that at Angles higher
00:01:28.040 than that earnst angle we started to
00:01:29.920 lose signal we got this drop off of
00:01:32.040 signal what was happening here is what's
00:01:34.680 known as partial saturation when we flip
00:01:37.880 the transverse magnetization vector by a
00:01:40.320 specific angle we get a certain degree
00:01:42.759 of transverse
00:01:44.360 magnetization the earnst angle is the
00:01:47.360 angle that we can flip that net
00:01:49.280 magnetization Vector in that specific
00:01:51.280 tissue that will allow for full recovery
00:01:54.680 of longitudinal magnetization before the
00:01:57.039 next TR at any angles higher than this
00:02:00.960 we won't get full recovery of
00:02:03.119 longitudinal magnetization before the
00:02:05.200 next TR and we know that at the TR at
00:02:09.239 the RF pulse that we apply to flip that
00:02:11.959 spin again or that net magnetization
00:02:14.000 Vector again it's the degree of
00:02:16.160 longitudinal recovery that's going to
00:02:18.480 determine the magnitude of that
00:02:20.319 transverse magnetization and if we're
00:02:22.680 not fully recovering that longitudinal
00:02:25.239 magnetization we're going to get a drop
00:02:27.480 off in the degree of transverse
00:02:29.080 magnetization
00:02:30.319 and that's why at higher flip angles we
00:02:32.280 were getting a drop off of signal here
00:02:34.800 that net magnetization Vector within
00:02:36.879 that specific tissue is said to what
00:02:39.120 have partial saturation there's been
00:02:41.840 loss of signal because it hasn't been
00:02:43.920 allowed to fully recover its
00:02:45.319 longitudinal
00:02:46.599 magnetization now we can look at this in
00:02:48.599 a different way by looking at the
00:02:50.560 changes in longitudinal magnetization
00:02:53.000 over time for two separate tissues here
00:02:56.159 we're going to look at fat and
00:02:58.560 CSF now prior to the first 90° RF pulse
00:03:02.920 if we're using 90° in this case both fat
00:03:06.239 and CSF will have full longitudinal
00:03:09.280 magnetization they are fully relaxed in
00:03:12.000 the B plane in the longitudinal
00:03:14.959 plane at one point then we are going to
00:03:17.640 flip the net magnetization vectors for
00:03:20.159 each of these to 90° both fat and CSF
00:03:24.480 have now been flipped to 90° and we're
00:03:26.319 getting maximum signal because we had
00:03:28.319 maximal longitudinal
00:03:30.280 recovery that first flip is going to
00:03:32.840 cause the longitudinal magnetization to
00:03:35.000 go to zero we lose all of the
00:03:38.159 longitudinal magnetization and we have
00:03:40.280 maximum signal here in the transverse
00:03:42.519 plane hopefully you can see it's the
00:03:44.799 degree of longitudinal magnetization
00:03:47.239 that is going to determine the degree of
00:03:48.920 transverse
00:03:50.360 magnetization so we can see that the
00:03:52.480 changes in longitudinal magnetization
00:03:55.159 are going to correspond to the
00:03:57.159 transverse magnetization at the next RF
00:04:00.439 pulse now what happens if we allow these
00:04:03.120 two tissues to fully relax over time
00:04:06.079 what's going to happen to that
00:04:07.159 longitudinal magnetization we've seen
00:04:09.760 here we've lost all of our longitudinal
00:04:12.200 magnetization and then we're going to
00:04:13.959 get recovery of longitudinal
00:04:16.160 magnetization at different rates for the
00:04:18.798 different tissues depending on their T1
00:04:21.079 values their spin lce interaction
00:04:23.720 causing longitudinal recovery so if we
00:04:26.800 plot that on a graph we can see that fat
00:04:29.680 recovers its longitudinal magnetization
00:04:32.320 faster than CSF does there is more spin
00:04:35.160 ltis interaction in fact than there is
00:04:38.039 in
00:04:39.400 CSF now that quicker recovery of fat
00:04:42.280 shows us that fat has a shorter T1 time
00:04:45.520 or T1 constant than CSF does if then we
00:04:49.039 were to do another RF pulse here at this
00:04:51.960 point in time we would see that both the
00:04:54.520 tissues have regained their longitudinal
00:04:56.880 magnetization we would flip them again
00:04:58.960 90° and we would have maximum signal
00:05:01.240 again our signal here would be
00:05:03.600 correspond to this longitudinal recovery
00:05:07.080 now what happens if we reduce that TR
00:05:10.120 time down we flip the spins prior to
00:05:13.560 them reaching their full longitudinal
00:05:16.080 recovery here I've given you example
00:05:18.440 where we have made the TR a quarter of
00:05:21.080 what it was initially we are now
00:05:23.199 flipping these spins at 90° at each one
00:05:26.520 of these dotted lines here and I want to
00:05:28.600 represent what's happening on these
00:05:30.240 cartisian planes here that match up with
00:05:32.639 these shorter
00:05:34.039 TRS now what happens to these vectors as
00:05:37.960 we wait till this TR well we've seen
00:05:41.000 that fat is going to recover its
00:05:42.800 longitudinal magnetization faster than
00:05:45.360 the CSF has so here we can see that fat
00:05:48.600 has recovered some longitudinal
00:05:50.000 magnetization to this level here CSF has
00:05:53.360 recovered less longitudinal
00:05:54.919 magnetization because it has a longer T1
00:05:58.280 time now we know that if we were to flip
00:06:01.120 these now to 90° the vector the
00:06:04.759 transverse Vector for fat is going to be
00:06:07.599 much higher than the transverse Vector
00:06:09.840 for CSF because it's the longitudinal
00:06:12.240 magnetization or the longitudinal
00:06:14.319 recovery that determines the degree of
00:06:16.840 transverse magnetization at the next 90°
00:06:19.479 RF pulse at the TR
00:06:22.120 here now you can see that the difference
00:06:24.360 is represented here in this graph and
00:06:26.039 this is the T1 contrast differences that
00:06:28.120 we get between tissues at Short TR
00:06:30.680 values now if then we were to flip these
00:06:32.680 again to 90° we would lose longitudinal
00:06:35.680 magnetization
00:06:37.280 completely remember in this period of
00:06:40.360 time we've fully lost transfer signal
00:06:43.120 free induction Decay happens much more
00:06:45.759 rapidly this Vector here is only
00:06:48.360 representing the longitudinal
00:06:50.319 magnetization it's not representing the
00:06:52.560 transverse magnetization we get rapid
00:06:55.120 loss of transverse magnetization with
00:06:57.000 spin spin interaction and that
00:06:59.400 transverse magnetization gets lost much
00:07:02.240 before we get recovery of the
00:07:04.240 longitudinal magnetization Vector so
00:07:07.080 these arrows here are only representing
00:07:09.599 the degree of longitudinal magnetization
00:07:11.840 that we're recovering again we lose
00:07:14.639 longitudinal magnetization here cuz we
00:07:16.520 flipped it to 90° and then they will
00:07:19.080 recover at the same rate as they did the
00:07:22.360 T1 for those specific
00:07:24.400 tissues again now our vectors are going
00:07:27.599 to be different at this point
00:07:30.240 the longitudinal magnetization that we
00:07:32.400 had at this point here will be flipped
00:07:34.720 into the transverse plane and it will
00:07:37.360 recover during this TR interval here
00:07:41.319 that recovery will give us a different
00:07:43.240 longitudinal magnetization Vector for
00:07:46.080 CSF we only had a very small amount of
00:07:48.680 longitudinal recovery at this 90° flip
00:07:52.440 we're only going to have a small
00:07:54.120 transverse Vector here that small
00:07:56.759 transverse Vector then regains
00:07:59.319 longitudinal magnetization at the same
00:08:01.440 rate that this Vector did the T1 for CSF
00:08:05.120 again it's going to give us a
00:08:06.680 longitudinal magnetization Vector that's
00:08:08.720 ever so slightly less than our initial
00:08:11.159 longitudinal magnetization Vector this
00:08:14.400 process can then repeat itself with
00:08:16.800 successive TRS and we see that what we
00:08:19.840 start to get is a steady state signal
00:08:23.000 between the two tissues the degree of
00:08:26.120 longitudinal relaxation is equal with
00:08:29.919 every successive TR we've reached a
00:08:32.440 steady state where our flip angle and
00:08:35.279 the degree of longitudinal magnetization
00:08:37.880 is the same for each and every
00:08:39.880 successive TR and we can then plot these
00:08:43.080 out and see that different tissues based
00:08:45.880 on the T1 of that tissue and the length
00:08:48.800 of the TR is going to come to a
00:08:50.519 different steady state and we can see
00:08:52.720 that after three 90° RF pulses we are at
00:08:55.959 that steady state this is what's known
00:08:58.560 as partial saturation these tissues are
00:09:01.399 still giving off signal but that signal
00:09:04.279 is less than that initial 90° RF pulse
00:09:07.320 they're said to be partially saturated
00:09:09.880 the difference between this signal here
00:09:12.320 and the T1 if we were to wait as a long
00:09:15.279 T that difference is the partial
00:09:17.920 saturation difference
00:09:19.600 here this is not the same as saturation
00:09:23.360 partial saturation is something that
00:09:25.160 naturally occurs based on the TR that
00:09:27.760 we've selected for our PSE sequence
00:09:30.360 saturation is when we specifically try
00:09:33.120 to get rid of signal either from a
00:09:35.640 specific tissue or from a specific
00:09:38.320 region or from tissue that is entering
00:09:41.440 our slice during the pole sequence and
00:09:43.680 we're going to look at those differences
00:09:45.360 in upcoming talks today I'm going to
00:09:47.760 focus on how we can select a specific
00:09:49.839 tissue and use a saturation technique
00:09:52.519 which is an active technique that we are
00:09:54.519 using to try and get signal to be lost
00:09:57.279 for that specific tissue partial
00:09:59.600 saturation isn't an active technique
00:10:01.839 it's a fact of life it's what's
00:10:03.600 happening during our pul sequences and
00:10:05.680 we can't get around that based on the TR
00:10:07.839 that we
00:10:08.720 selected let's look at what exactly
00:10:11.240 saturation is and how that differs from
00:10:13.640 partial saturation again saturation is
00:10:16.480 something that we are actively doing we
00:10:18.480 have added elements to our sequence in
00:10:21.600 order to null signal from either a
00:10:23.680 specific tissue a specific region or a
00:10:26.320 tissue that's entering or exiting our
00:10:28.240 slice
00:10:29.839 so what we do here is we have net
00:10:31.760 magnetization vectors in the
00:10:33.279 longitudinal plane we've got two
00:10:34.839 separate vectors here they're lying
00:10:37.480 within the longitudinal plane they are
00:10:40.440 along the B of our
00:10:42.639 magnet now what saturation does is we
00:10:45.720 can apply a specific pulse that selects
00:10:49.920 either a specific tissue or a specific
00:10:53.079 region or a tissue that's entering or
00:10:55.399 exiting a slice this RF pole selects a
00:10:58.560 specific tissue to move into the
00:11:01.279 transverse plane without moving the
00:11:04.040 other tissues into the transverse plane
00:11:06.639 it's only selecting this tissue now what
00:11:09.839 happens is the tissue that we've
00:11:11.320 selected then goes into the transverse
00:11:14.040 plane and thetically would provide some
00:11:17.000 signal we then apply what's known as a
00:11:19.760 spoiler gradient spoiler gradients are a
00:11:22.560 combination of frequency encoding and
00:11:24.399 phase encoding gradients that are
00:11:26.399 applied to dease complet the signal in
00:11:29.920 the transverse plane anything that we
00:11:32.560 flipped into the transverse plane we
00:11:34.519 want those to completely lose phase to
00:11:36.720 completely lose signal as we apply that
00:11:40.000 spoiler gradient we can see that we get
00:11:42.000 phase loss in the transverse plane the
00:11:45.000 tissue that didn't get flipped is still
00:11:47.200 just processing along the main bore of
00:11:49.160 our magnet it's being unaffected by this
00:11:51.839 radio frequency pulse all these spoiler
00:11:54.639 gradients now that we have lost
00:11:56.760 transverse magnetization the net Vector
00:11:59.600 for these spins that we flipped into the
00:12:01.600 90° plane is zero in the longitudinal
00:12:04.839 plane they completely lost their
00:12:06.959 longitudinal
00:12:08.079 magnetization and they've completely
00:12:09.959 lost their transverse magnetization
00:12:11.720 because they are completely out of face
00:12:13.639 with one another we have now got no
00:12:16.399 longitudinal or transverse magnetization
00:12:19.040 for the specific tissue that we
00:12:21.399 selected then if we go about doing our
00:12:24.040 normal pulse sequence here I've included
00:12:26.160 a spin Echo pulse sequence it could be a
00:12:28.000 gradient Echo pul sequence if we do our
00:12:30.639 normal pulse sequence it's only going to
00:12:33.680 flip the longitudinal Vector into the
00:12:37.040 transverse plane we've seen it's the
00:12:38.560 longitudinal Vector that determines how
00:12:41.399 much gets placed into the transverse
00:12:43.560 plane only the longitudinal Vector that
00:12:46.279 remains is going to contribute to this
00:12:49.199 pulse sequence here it's going to flip
00:12:51.720 into the transverse plane it's going to
00:12:54.120 provide our signal at the te it's going
00:12:56.440 to relax until our TR until we repeat
00:12:58.800 repeat the process again now importantly
00:13:02.240 the way I've drawn this shows large gaps
00:13:04.800 between this initial RF pulse and our
00:13:07.680 sequence in reality these are very
00:13:10.079 closely spaced we don't want these spins
00:13:13.480 to regain any longitudinal magnetization
00:13:16.680 prior to our sequence happening so these
00:13:19.279 are tightly packed prior to our pulse
00:13:22.480 sequence now how exactly do we go about
00:13:25.720 selecting only a specific tissue to flip
00:13:28.839 with this initial RF pulse here well you
00:13:30.920 see I've drawn this RF pulse with a
00:13:32.839 different color here the bandwidth of
00:13:35.320 this RF pulse is different from the
00:13:37.040 bandwidth of the RF pulse that we're
00:13:38.399 going to use in our sequence I want to
00:13:40.480 use a specific example here to show you
00:13:43.279 how we can spectrally select and
00:13:45.760 saturate a specific tissue later on
00:13:49.040 we're going to look at how we can
00:13:50.320 spatially select or how we can select
00:13:52.480 based on Flow within tissues this is
00:13:54.880 purely an example and it's what is known
00:13:56.519 as spectral saturation or chemical shift
00:13:59.160 selective saturation techniques now
00:14:01.839 we've seen previously that water and fat
00:14:05.160 have what's known as chemical shift
00:14:06.920 they've got slight processional
00:14:08.399 frequency differences in their hydrogen
00:14:10.880 atoms we've seen that the Llama
00:14:13.040 frequency the frequency at which a spin
00:14:15.560 processes is based on the gyromagnetic
00:14:18.279 ratio and the local magnetic field
00:14:20.800 experienced by the hydrogen protons
00:14:23.279 within those atoms that we looking at or
00:14:25.399 within those molecules that we're
00:14:26.759 looking at and we've seen in water that
00:14:29.199 the oxygen atom DeShields the hydrogen
00:14:32.680 atoms within the water molecule by
00:14:35.199 keeping the electrons more likely to be
00:14:37.360 around the oxygen than they are around
00:14:38.959 the hydrogen the local magnetic field
00:14:41.399 that this hydrogen experiened then is
00:14:43.759 high in fact because of the molecular
00:14:46.560 structure of fact we get what's known as
00:14:48.279 shielding where the electrons in this
00:14:51.199 molecular structure Shield the hydrogens
00:14:54.079 from some of the external magnetic field
00:14:56.880 and it's that slight difference in local
00:14:59.120 magnetic field that cause processional
00:15:01.160 frequency differences between water and
00:15:03.639 between fat we can see that water
00:15:06.639 processes at a frequency that is ever so
00:15:08.839 slightly higher than fat within our
00:15:11.160 magnetic field and the difference
00:15:12.720 between these two frequencies is what's
00:15:14.680 known as the chemical shift and with
00:15:17.360 water and fat we've seen that this
00:15:19.440 chemical shift is 3.5 parts per million
00:15:23.079 now what does that mean well for every
00:15:25.720 million Hertz that water is processing
00:15:28.880 fat will process at 3.5 Hertz less than
00:15:31.920 water it's a minute difference between
00:15:33.800 the two and that means at 1.5 Tesla
00:15:37.440 water we know will process at 64 million
00:15:40.880 Hertz water's processing at 64 million
00:15:43.920 Hertz for every million Hertz that water
00:15:46.959 processes fat is going to process at 3.5
00:15:49.839 Hertz less than water so for 64 million
00:15:53.560 Hertz we'll see that fat processes at
00:15:56.360 224 Herz less than water water now why
00:15:59.920 is this important this frequency
00:16:02.079 difference here is 224 HZ in a 1.5 Tesla
00:16:06.079 machine let's go back to our pole
00:16:08.440 sequence here and see how we can utilize
00:16:11.120 that we've got water and we've got fat
00:16:14.160 processing at roughly 64 million Hertz
00:16:16.680 but we know that fat is processing at
00:16:19.279 224 Hertz less than the water
00:16:22.920 is this RF pulse will only flip spins
00:16:28.079 into the transverse plane that match the
00:16:31.199 processional frequency with the RF pulse
00:16:33.519 That's the basis for slice
00:16:35.600 selection when we apply an RF pulse that
00:16:39.079 RF pulse needs to match the processional
00:16:41.639 frequency in order for resonance to
00:16:44.480 occur what then would happen if we
00:16:47.040 applied an RF pulse that was very narrow
00:16:50.160 in bandwidth it only selected a very
00:16:52.920 small bandwidth a specific processional
00:16:55.560 frequency and we made sure that that
00:16:57.199 processional frequency matched fat and
00:16:59.880 fat alone that RF pulse was so accurate
00:17:02.959 that it only matched the processional
00:17:04.720 frequency of fat and it didn't match
00:17:07.199 that processional frequency of water
00:17:08.760 remember only 224 Herz difference needs
00:17:11.599 to be a very accurate RF
00:17:13.559 pulse doing so with that narrow RF pulse
00:17:17.119 would allow only fat to be flipped only
00:17:20.119 fat to resonate in Phase with one
00:17:22.280 another flipped into the transverse
00:17:24.679 plane water would remain processing in
00:17:27.640 the B for longitudinal Direction because
00:17:30.000 it didn't match this RF pulse that is
00:17:33.880 how we specifically select for fat based
00:17:36.640 on Fat's processional frequency in
00:17:39.280 inversion recovery the way we N Signal
00:17:41.840 coming from fat was by using a time to
00:17:44.480 inversion that matched the T1 recovery
00:17:46.720 rate of fat it wasn't specific for fat
00:17:49.360 it was specific for that T1 recovery
00:17:51.679 rate here we are specifically selecting
00:17:54.520 for fat because we are matching the
00:17:56.440 exact processional frequency of the
00:17:58.000 hydrogen within fat within this magnetic
00:18:00.400 field notice how we haven't slice
00:18:03.360 selected here so this is happening
00:18:05.280 within the entire bore of the scanner
00:18:07.760 remember when we slice select we apply a
00:18:09.919 gradient in the longitudinal direction
00:18:12.400 that will cause differences in
00:18:14.000 processional frequencies along the
00:18:15.880 longitudinal axis of the patient that's
00:18:17.520 not what we want we want to accurately
00:18:20.240 select all of the fat within the patient
00:18:22.480 by applying an RF pulse that matches the
00:18:24.840 processional frequency of fat when just
00:18:26.919 the main magnetic field is on here the
00:18:30.000 only magnetic field that the spins are
00:18:32.320 experiencing is the main magnetic field
00:18:35.720 the fat then is flipped into the
00:18:37.600 transverse plane and we apply these
00:18:39.480 spoiler gradients this all happens very
00:18:42.039 close to our pole sequence those spoiler
00:18:45.000 gradients ensure the fats has no
00:18:46.960 transverse magnetization and it has no
00:18:49.799 longitudinal magnetization now when we
00:18:52.600 apply our slice selected radio frequency
00:18:55.720 pulse only the spins that match the
00:18:58.520 processional frequency of that radio
00:19:00.440 frequency pulse and only the spins that
00:19:03.360 have longitudinal magnetization will
00:19:05.640 then be included within this pulse
00:19:07.600 sequence here and that's how we can
00:19:09.640 suppress signal coming specifically from
00:19:12.559 fat now you'll notice that this 90° RF
00:19:16.600 pulse was the same 90° RF pulse that
00:19:18.720 we've used throughout our pulse
00:19:21.360 sequences you might be thinking why
00:19:23.760 can't we just use a 90° RF pulse that
00:19:26.280 specifically selects for water here
00:19:29.400 if we were to do that that's a great
00:19:30.880 idea if we were to do that only the
00:19:32.919 water would then flip and we could just
00:19:34.559 do our pul sequence with a 90° R pulse
00:19:37.200 that was matched to
00:19:38.520 water the bandwidth of our radio
00:19:41.640 frequency pulse determines the slice
00:19:44.440 thickness if that doesn't make sense to
00:19:46.280 you go back to slice selection and see
00:19:48.520 how radio frequency bandwidth affects
00:19:51.120 slice thickness if we were to select
00:19:54.520 water only with this 90° R FSE make it a
00:19:57.480 very narrow RF bandwidth we're going to
00:20:00.000 get an incredibly thin slice that we are
00:20:02.440 Imaging a slice that's not going to give
00:20:04.679 us enough signal for that image we're
00:20:06.840 going to get a very poor signal to noise
00:20:09.000 ratio nulling fat first preventing fat
00:20:12.960 from contributing to Signal within our
00:20:14.960 image allows us to run a normal pulse
00:20:17.600 sequence with a wide bandwidth it
00:20:19.320 doesn't matter if we select frequencies
00:20:21.600 that fat would have had because fat is
00:20:24.320 no longer contributing to Signal we can
00:20:26.799 select the appropriate thickness slice
00:20:28.919 and create the image as we've discussed
00:20:31.520 in spin echo or gradient echo or
00:20:33.520 inversion recovery pole sequences so now
00:20:36.520 we've looked at two ways to suppress
00:20:38.240 signal from fat we've looked at
00:20:40.000 inversion recovery using a T1 and we've
00:20:42.760 looked at chemical shift now inversion
00:20:45.360 recovery had the problem that if we used
00:20:47.880 contrast galum based contrast within our
00:20:50.039 image that galum is going to reduce the
00:20:52.679 T1 times of the tissues to a level
00:20:56.120 that's similar to fat and we're going to
00:20:57.440 null the sign sign coming from galum
00:20:59.240 which is not what we want here in
00:21:01.400 chemical shift selective sequences we
00:21:03.559 don't have that problem the galum
00:21:05.520 changes the T1 of the tissue but it
00:21:07.320 doesn't change the processional
00:21:08.840 frequency of the tissue so we can still
00:21:11.080 null signals coming from fat and still
00:21:13.720 get signal coming from galenium that's
00:21:15.520 in tissues so this is a great type of
00:21:17.760 sequence if we're using galenium
00:21:19.679 contrast and we want to get rid of
00:21:21.640 signal coming from fat now it's not all
00:21:24.679 good news when it comes to chemical
00:21:26.000 shift cuz as you can see we need to very
00:21:28.880 accurate in the processional frequencies
00:21:31.440 that we're selecting with this 90° RF
00:21:33.240 pulse if there are inhomogeneties in our
00:21:35.960 field if our machine is not giving a
00:21:38.640 very accurate B not we are not going to
00:21:41.760 accurately be able to select fat if
00:21:44.159 their local magnetic field in
00:21:45.559 homogeneity say there's metal hardware
00:21:48.360 within the image that metal is going to
00:21:50.760 change the local environment the local
00:21:52.919 magnetic field and we're not going to be
00:21:55.039 able to suppress signal coming from fat
00:21:57.039 in those instances perhaps stir is a
00:21:59.520 better sequence to use there are traders
00:22:01.640 that come with the different sequences
00:22:03.080 that null signal coming from fat now
00:22:06.080 this is a great question that comes up
00:22:07.360 in exams there are actually three main
00:22:09.000 mechanisms to null signal coming from
00:22:11.000 fat and we go through that extensively
00:22:13.000 within the question bank that up linked
00:22:14.400 below we are still going to look at the
00:22:16.679 last mechanism Within These lectures of
00:22:19.039 reducing signal coming from fat that's
00:22:20.799 coming up in a later talk now we're
00:22:23.159 going to move on to what's known as fast
00:22:25.840 Imaging or rapid Imaging and I'm going
00:22:27.520 to show you how we can manipulate spin
00:22:30.039 Echo and gradient Echo sequences to
00:22:32.400 create even faster pulse sequences for
00:22:34.919 acquiring our images there are certain
00:22:36.760 instances where we need to acquire an
00:22:38.679 MRI sequence quickly and it's these
00:22:40.679 rapid sequences that allow us to do so
00:22:42.559 so until that talk I'll see you there
00:22:44.320 goodbye
