# tactiq.io free youtube transcript
# Echo Planar Imaging (EPI), Fast Spin Echo (FSE) | Fast Pulse Sequences | MRI Physics Course #21
# https://www.youtube.com/watch/j0yE63LPB0I

00:00:00.040 hello everybody and welcome back today
00:00:01.560 we're going to be looking at fast or
00:00:03.280 rapid pulse sequences now up until now
00:00:05.759 we've been looking at two separate types
00:00:07.399 of pulse sequences both spin Echo and
00:00:10.160 gradient Echo sequences and for both of
00:00:13.080 these sequences we acquire a single line
00:00:16.119 of CAS space per pulse repetition we
00:00:19.560 apply a specific degree of phase
00:00:21.720 encoding and then we apply a freequency
00:00:24.240 encoding or readout gradient when we're
00:00:27.000 converting that analog signal into a
00:00:29.960 digital signal that we apply in a line
00:00:31.800 of CAS space we then wait till the TR
00:00:35.280 before we repeat the process with a
00:00:37.399 different degree of phase encoding and
00:00:40.000 it's the degree of phase encoding that
00:00:41.840 determines where we place that data
00:00:43.960 within Cas space so the rate limiting
00:00:47.120 step here is how long it takes to get to
00:00:49.600 our TR for each line of kpace it takes a
00:00:53.640 full pulse repetition to fill that line
00:00:56.160 of case space only then can we enter a
00:00:58.960 new line of case space space and to get
00:01:00.680 enough data for the entire slice we need
00:01:02.920 to full the whole of K space and that
00:01:05.400 takes an incredibly long time now there
00:01:07.960 are very few pulse sequences that you'll
00:01:09.920 use clinically that only fill a single
00:01:12.520 line of case space per pulse repetition
00:01:15.520 and we can use multiple different
00:01:17.200 techniques to fill multiple lines of CAS
00:01:19.799 space at one time and when we do that
00:01:22.079 that's what's known as fast pul
00:01:23.560 sequences or rapid pole sequences now
00:01:26.000 we've actually covered two of these
00:01:27.640 previously and I'm going to touch on
00:01:28.880 them now and show you how they differ
00:01:30.960 from the third type so today we're going
00:01:33.079 to be looking at fast spin Echo
00:01:35.079 sequences short TR gradient Echo
00:01:38.200 sequences or rapid gradient Echo
00:01:39.960 sequences and Echo planar Imaging now we
00:01:43.200 haven't covered Echo plar Imaging we
00:01:44.880 have covered the first two so let's
00:01:46.360 cover those first two first now fast
00:01:49.000 spin Echo Imaging is part of our spin
00:01:51.560 Echo pulse sequences and if you've cast
00:01:53.479 your mind back to that talk we looked at
00:01:55.600 multi Echo sequences multi slice
00:01:58.159 sequences and fast spin Echo
00:02:00.759 Imaging now what exactly are we doing
00:02:03.439 during fast spin Echo Imaging well we
00:02:06.399 apply a 90° radio frequency pulse
00:02:09.399 flipping our spins into the transverse
00:02:11.160 plane or flipping our net magnetization
00:02:13.160 Vector into the transverse plane that
00:02:15.800 Vector then loses transverse
00:02:17.760 magnetization at a rate of T2 star or
00:02:20.440 free induction Decay because of both
00:02:22.239 spin spin interactions as well as the
00:02:24.440 local magnetic field in homogeneities we
00:02:27.360 then apply a 180° radio frequency pulse
00:02:31.400 that will allow for those dease spins to
00:02:34.160 start to rease in the transverse plane
00:02:37.000 re accumulating signal back up to the
00:02:39.120 levels of the t2 Decay constant before
00:02:42.360 then losing signal at free induction
00:02:44.720 Decay or T2 star during this
00:02:47.360 reaccumulation and loss of phase again
00:02:50.040 we measure that signal at te and we
00:02:52.239 measure that signal for a specific phase
00:02:54.519 encoding gradient this signal can then
00:02:57.120 fill one line of K space now now instead
00:03:00.159 of then waiting for all those spins to
00:03:02.280 fully regain their longitudinal
00:03:04.080 magnetization before then flipping 90°
00:03:07.400 what we can do is these defas spins can
00:03:10.720 again be flipped with 180° RF PSE and be
00:03:14.200 allowed to rease and reaccumulate signal
00:03:18.159 that reaccumulation or reasing can then
00:03:21.080 be read out again and fill a separate
00:03:23.400 line of K space now why can it fill a
00:03:25.239 separate line of K space well we apply
00:03:27.720 what's known as a rewinder phasing en
00:03:29.840 coding gradient to cancel out the
00:03:31.840 effects of this initial phase encoding
00:03:33.680 gradient so during this next Echo we can
00:03:36.720 apply a different phase encoding
00:03:38.760 gradient that corresponds to a different
00:03:40.480 line of K space we can then repeat these
00:03:43.680 Echoes multiple times prior to then
00:03:46.560 repeating the sequence itself at the
00:03:48.239 next TR and this is why this is called
00:03:50.120 Fast spin Echo Imaging we are creating
00:03:52.599 multiple Echoes now a couple of
00:03:54.720 important points here one when we
00:03:57.720 acquire signal where we puted into k
00:04:00.560 space is determined by the amount of
00:04:03.239 phase encoding gradient that we apply in
00:04:05.040 the y- AIS Direction the second is that
00:04:08.280 these Echoes are being created by this
00:04:10.599 180° RF PSE these are spin Echoes that
00:04:14.480 are being created now if we were to look
00:04:17.320 at k space and see how we go about
00:04:19.560 filling these lines well during this
00:04:21.680 first spin Echo we would then fill that
00:04:24.919 line of K space from left to right based
00:04:27.479 on the degree of phase encoding that we
00:04:29.479 have applied during our sequence within
00:04:32.240 the same TR we will then apply the
00:04:34.600 second line of K space and then acquire
00:04:36.840 the third line of case space each
00:04:38.560 corresponding to the degree of phase
00:04:40.840 encoding that we have applied during
00:04:42.680 these
00:04:43.720 Echoes obviously the initial Echoes are
00:04:46.479 going to have more transverse
00:04:48.479 magnetization because they are earlier
00:04:50.800 on in the sequence we are losing signal
00:04:53.880 at a rate of T2 here the spin Echo
00:04:56.800 accounts for those local magnetic field
00:04:58.440 in homogeneities that accounts for the
00:05:00.320 free induction Decay here and brings the
00:05:02.919 signal back up to levels of T2 what it
00:05:05.880 can't account for is the spin spin
00:05:07.680 interactions that cause this T2
00:05:10.199 Decay as we head longer and longer
00:05:12.880 further down more and more Echoes the
00:05:15.199 actual amount of transverse
00:05:16.720 magnetization is going to be reduced now
00:05:19.560 when we fill kpace we know that the
00:05:21.880 middle of K space provides us our
00:05:24.199 contrast information it provides us with
00:05:26.919 the maximum signal differences within
00:05:29.000 our tissue the differen is in either the
00:05:31.240 T1 recovery or the t2 Decay constants
00:05:34.039 between tissues now why does the center
00:05:36.639 of K space give us our contrast
00:05:38.680 information well the center of kpace has
00:05:41.520 very little phase encoding gradient we
00:05:44.240 haven't dephased those spins with a
00:05:46.199 phase encoding gradient to a large
00:05:48.120 degree and because we haven't applied
00:05:50.960 much phase encoding gradient we keep
00:05:53.160 most of the signal from these pole
00:05:55.520 sequences that are required to make the
00:05:57.639 middle of kpace here as we head further
00:06:00.759 and further out into case space we are
00:06:02.840 applying a larger and larger phase in
00:06:05.440 coding gradient the spins are more def
00:06:07.599 phase based on the phase encoding
00:06:09.160 gradient that we have applied so these
00:06:12.240 peripheries of case space don't give us
00:06:14.160 a great deal of signal themselves but
00:06:16.319 what they do give us is still the
00:06:18.120 ability to determine the differences
00:06:20.360 between the edges of tissues the more
00:06:22.759 phasing coding gradient we apply along
00:06:24.840 the Y AIS the more out of phase the
00:06:27.479 spins will be based on their y- axis
00:06:29.520 location the better we're able to
00:06:31.039 delineate edges within our image so the
00:06:33.800 edges of K bace give us Edge definition
00:06:36.400 and the center of kpace gives us
00:06:38.599 contrast now you'll see why this becomes
00:06:41.039 important as we go through these fast
00:06:43.240 pole sequences but just bear that in
00:06:45.360 mind the order at which we fill k space
00:06:48.199 will determine what contributes to
00:06:50.000 contrast and what contributes to the
00:06:52.479 edge definition within our image now
00:06:55.440 here we can't actually speed up the rate
00:06:57.680 at which we do the 180 ° RF pulses that
00:07:01.039 takes a set amount of time what we can
00:07:03.800 do is bring this 180° pulse closer to
00:07:06.680 our initial 90° PSE and that itself will
00:07:09.639 also compress the pulse
00:07:11.599 sequence you can see now how we can
00:07:13.759 acquire multiple different lines of
00:07:15.680 kpace based on the number of Echoes that
00:07:17.960 we generate the number of Echoes that we
00:07:20.240 generate is what's known as the echo
00:07:21.960 train length and our acquisition time is
00:07:24.319 reduced by a factor of the echo train
00:07:26.440 length if we have 10 Echo within our
00:07:28.960 poliy sequence we will reduce that spin
00:07:31.319 Echo time the full acquisition time for
00:07:33.360 that individual slice by a factor of 10
00:07:36.680 you may also hear these being called
00:07:38.680 turbo echo or Turbo spin Echo Imaging
00:07:41.560 they're synonyms they describe the exact
00:07:43.720 same thing now what this allows us to do
00:07:46.879 is fill multiple lines of kpace but
00:07:48.879 still keep our TR relatively long we
00:07:52.199 want to keep our TR long because our TR
00:07:55.520 determines how much magnetization is
00:07:58.360 going to be flipped into the the
00:07:59.400 transverse plane at our next pulse
00:08:01.599 sequence if we don't allow spins to
00:08:04.599 fully recover their longitudinal
00:08:06.639 magnetization before we then flip them
00:08:08.759 90° we are going to have reduced signal
00:08:11.560 with shorter TRS this allows us to keep
00:08:14.199 long TRS but still fill multiple lines
00:08:17.159 of K space still get a lot of data while
00:08:19.800 we're waiting for that TR if we were
00:08:22.400 just acquiring one line of kpace and we
00:08:24.280 had a really long TR our scan is going
00:08:26.720 to take hours to complete because we
00:08:28.919 need to individually fill lines of K
00:08:31.039 space we need to take multiple signal
00:08:33.320 averages of K space and then we need to
00:08:35.240 take multiple slices of the image that
00:08:36.958 we're trying to acquire this allows us
00:08:39.000 to acquire images much
00:08:40.719 quicker the next type of fast Imaging
00:08:43.120 that we've looked at is what's known as
00:08:44.480 short TR gradient Echo Imaging or rapid
00:08:46.920 gradient Echo Imaging we apply a radio
00:08:50.440 frequency pulse that flip spins a
00:08:52.760 certain degree into the transverse plane
00:08:54.560 or flips the net magnetization a certain
00:08:56.600 degree into the transverse plane we
00:08:58.880 apply apply a specific degree of phase
00:09:01.000 encoding gradient and then we apply our
00:09:03.279 frequency encoding gradient initially a
00:09:05.279 def phasing frequency encoding gradient
00:09:07.839 that allows for loss of signal or causes
00:09:10.040 a loss of signal and then a rephasing
00:09:12.640 frequency encoding gradient when we
00:09:14.279 actually read out our signal at
00:09:16.519 te that rephasing frequency encoding
00:09:19.240 gradient creates what's known as a
00:09:21.160 gradient Echo it's not the same as a
00:09:23.040 spin echo which is allowing spins to
00:09:25.839 rease accounting for those local
00:09:28.040 magnetic field in
00:09:30.360 this rephasing frequency encoding
00:09:32.320 gradient allows for rephasing of the def
00:09:35.160 phasing that we've caused with our
00:09:36.920 frequency encoding gradients now
00:09:39.200 remember a really important point when
00:09:41.200 it comes to reading out signal from a
00:09:43.040 slice we can only read out signal during
00:09:46.760 a frequency encoding gradient that's why
00:09:48.880 the frequency encoding gradient is often
00:09:50.600 known as the readout gradient if we
00:09:52.920 don't have a frequency of coding
00:09:54.600 gradient applied during readout we won't
00:09:57.800 be able to f a trans form that
00:09:59.680 information and figure out where the
00:10:01.440 signal is coming from along the
00:10:03.680 x-axis now we're able to have very short
00:10:06.720 TR times during this gradient Echo
00:10:09.320 because we use small flip angles the use
00:10:12.720 of small flip angles allows us to have
00:10:14.800 short TR times while still getting T2
00:10:17.519 weighted images the short flip angle if
00:10:20.360 we were to have spins in the
00:10:21.839 longitudinal plane a short flip angle
00:10:24.399 will allow for full longitudinal
00:10:26.480 recovery in this very short period of
00:10:28.920 time time here allowing for the negation
00:10:31.360 of T1 differences between
00:10:33.760 tissues being able to do this being able
00:10:36.399 to generate a single line of K space in
00:10:38.880 a very short amount of time means that
00:10:41.360 we can repeat this sequence multiple
00:10:43.920 times filling multiple parts of case Bas
00:10:47.000 so we can then fill case Bas based on
00:10:49.399 the phase encoding that we've applied to
00:10:52.040 each individual pole sequence here when
00:10:55.160 we flip the spins here at the next T in
00:10:57.519 this case 50 milliseconds we create
00:11:00.000 another free induction Decay curve we
00:11:02.360 are not sampling this initial free
00:11:04.360 induction Decay curve and each single
00:11:07.200 flip here will give us a separate line
00:11:09.399 of case space based on the degree of
00:11:11.160 phase
00:11:12.279 encoding what this allows us to do is
00:11:14.639 because we are generating a new free
00:11:16.600 induction Decay for each RF pulse our
00:11:19.920 sampling time our te from the free
00:11:22.680 induction Decay curve is the same and
00:11:25.240 therefore our contrast contribution is
00:11:27.279 going to be the same for every sing SLE
00:11:29.279 line of CAS space that we do when we
00:11:31.279 looked at our fast spin Echo Imaging
00:11:33.320 here you can see that our te is getting
00:11:35.839 longer and longer our level of contrast
00:11:38.639 or degree of contrast contribution based
00:11:41.200 on the t2 Decay curves of the tissues is
00:11:43.600 going to be different for different
00:11:45.160 parts of case space And depending on
00:11:47.320 what we fill the middle of CAS space
00:11:49.040 that's going to be the predominant
00:11:50.279 contrast weighting within the image our
00:11:52.560 gradient Echo allows us to keep a
00:11:55.000 consistent contrast throughout Cas space
00:11:58.040 again with this far F sequence we still
00:12:00.440 can't compress the sequence much smaller
00:12:03.079 than this one because we need to allow
00:12:05.399 for full longitudinal recovery of aspin
00:12:07.959 and two because we still are applying
00:12:09.720 multiple RF pulses this brings us to our
00:12:12.680 final rapid Imaging sequence which is
00:12:14.560 known as Echo planar
00:12:16.800 Imaging take this pole sequence here
00:12:19.079 we've got a basic gradient Echo sequence
00:12:21.639 here we apply a 90° radio frequency
00:12:24.600 pulse and the spin start to dease at a
00:12:27.279 rate of T2 star we then apply a def
00:12:30.560 phasing frequency encoding gradient
00:12:32.519 which causes a rapid loss of transverse
00:12:34.839 signal because we're applying that
00:12:36.120 frequency encoding gradient along the
00:12:37.880 x-axis and apply a rephasing frequency
00:12:41.040 encoding gradient which we read out our
00:12:43.560 signal now during the frequency encoding
00:12:46.120 gradient we can actually read out signal
00:12:48.680 both in the def phasing and the reasing
00:12:50.880 frequency encoding gradient what would
00:12:53.440 happen then if we were to repeat that
00:12:56.000 process what we would generate is
00:12:58.240 another gradient Echo we are generating
00:13:01.199 an echo based on the def phasing and
00:13:03.760 rephasing frequency encoding gradients
00:13:06.040 that we ourselves have applied to the
00:13:08.279 slice this rephasing and Def phasing
00:13:11.000 isn't occurring as a natural process
00:13:12.880 like we saw in this spin Echo where the
00:13:15.000 laggers start to get caught up by the
00:13:17.040 leaders after our 180° RF PSE here we
00:13:20.639 are forcing def phasing in the frequency
00:13:22.800 encoding Direction and then forcing
00:13:24.680 reasing in the frequency encoding
00:13:26.480 Direction and that's what's generating
00:13:28.959 these gradient Echoes it turns out we
00:13:32.040 can repeat this process multiple times
00:13:34.760 during our free induction Decay curve
00:13:36.600 and what we are generating here are
00:13:38.519 multiple gradient Echoes now the
00:13:41.000 limitation here is a hardware limitation
00:13:43.959 how quickly is our machine able to apply
00:13:46.959 these alternating frequency encoding
00:13:49.120 gradients and how rapidly is a machine
00:13:52.279 able to convert that analog signal into
00:13:54.880 a digital signal that we place into
00:13:56.959 caspace if we canum Le each one of these
00:14:00.000 frequency encoding gradients rapidly
00:14:02.240 enough to allow us to get enough xais
00:14:05.040 resolution in the type of image that
00:14:06.680 we're trying to create then we are able
00:14:08.880 to do what's known as an echo planar
00:14:11.079 image now where does the phase come into
00:14:13.800 this well we can apply what's known as a
00:14:16.160 phase blip initially we have no phase
00:14:19.160 encoding gradient and we apply a very
00:14:21.759 small amount of phasing coding gradient
00:14:24.040 that allows us to place the data that
00:14:26.279 we've acquired during the first def
00:14:28.079 phasing freen quen encoding gradient
00:14:30.079 into a line of K space we can then add
00:14:33.399 one phase encoding gradient blip for
00:14:36.079 each frequency encoding gradient that we
00:14:38.040 apply here now we are not rewinding the
00:14:40.800 initial phase encoding gradient so each
00:14:42.920 phase encoding gradient blip that we add
00:14:44.839 on we are adding more and more phasing
00:14:47.440 coding gradient to the slice so when we
00:14:50.360 go about filling kpace now we are going
00:14:53.000 to add a little bit of phase for each
00:14:56.000 phase encoding lip here and for each
00:14:59.440 line of K space that we acquire during
00:15:01.920 each frequency encoding gradient we are
00:15:04.000 going to fill a separate line of K space
00:15:07.040 now our first frequency encoding
00:15:08.680 gradient is actually in the opposite
00:15:10.399 direction to where we normally read out
00:15:12.440 that analog signal so when we place it
00:15:14.880 into k space we're actually going to
00:15:16.519 place it from right to left and it's
00:15:19.199 going to go into the center of kpace
00:15:21.600 because it's only had a very small phase
00:15:23.600 encoding gradient contribution here we
00:15:26.800 add an extra bit of phase encoding and
00:15:29.040 we apply the frequency encoding gradient
00:15:30.800 in the opposite direction along our
00:15:32.680 x-axis now we fill case space from left
00:15:35.639 to right we repeat this process adding
00:15:39.199 incrementally more phase encoding
00:15:41.199 gradient as we acquire each line of case
00:15:44.000 space during these alternating frequency
00:15:46.000 encoding gradients this allows us to
00:15:48.680 rapidly fill case space with this data
00:15:51.519 that we're acquiring during these
00:15:53.079 frequency encoding gradients and allows
00:15:55.319 us to fill a large portion of kpace in
00:15:58.319 one one single free induction Decay we
00:16:01.680 will get to a point where the level of
00:16:03.759 transverse magnetization is so small and
00:16:06.560 it's not more than background noise
00:16:08.360 we're not going to get any useful
00:16:10.399 information and we will need to repeat
00:16:12.440 this process we will need to repeat
00:16:14.680 another 90° RF pulse and fill a separate
00:16:17.639 section of kpace now if we fill multiple
00:16:20.920 chunks of kpace at a time that's what's
00:16:23.279 known as multi-shot Echo Imaging
00:16:26.000 multi-shot Echo planar Imaging now the
00:16:28.800 example we're looking at here we are
00:16:30.880 sampling signal coming from a gradient
00:16:33.480 Echo each one of these is causing a
00:16:36.199 repeat gradient Echo to occur and we are
00:16:38.959 sampling free induction Decay what
00:16:41.560 happens if we were to preedee this by a
00:16:44.240 spin Echo we flipped our spins 90°
00:16:48.040 allowed them to lose signal a free
00:16:50.639 induction Decay and applied a 180° RF
00:16:53.920 pulse this is going to cause
00:16:55.800 reaccumulation of signal as we've seen
00:16:58.040 and then loss of signal at the rate of
00:17:00.360 free induction Decay we have generated a
00:17:02.399 spin Echo we can sample this spin Echo
00:17:06.559 with the echo planor Imaging technique
00:17:08.640 that we looked at
00:17:10.160 previously this allows us to fill Cas
00:17:12.799 space in a slightly different way to how
00:17:15.000 we filled the gradient echo echo planar
00:17:17.400 Imaging Remember The Echoes that we are
00:17:19.839 generating here are still gradient
00:17:22.079 Echoes we are still generating those
00:17:24.079 Echoes by rapidly Shifting The Frequency
00:17:26.439 encoding Direction the degree of signal
00:17:29.679 that we get is higher in this case
00:17:32.039 because of the spin Echo that we've
00:17:33.760 generated we're not purely sampling free
00:17:35.799 induction Decay we're sampling this Echo
00:17:37.840 that we've
00:17:39.240 generated how then do we go about
00:17:41.400 filling k space here well you'll see
00:17:44.280 that initially our signal is going to be
00:17:46.200 weaker it's going to build to a high
00:17:49.160 signal and then we're going to lose
00:17:50.640 signal again when we sample free
00:17:52.640 induction Decay alone we went from high
00:17:54.400 signal to low signal and we wanted to
00:17:56.520 put our high signal areas into the
00:17:58.400 middle of K space to allow for our high
00:18:00.760 signal to contribute to the contrast
00:18:02.520 within our image and we place this High
00:18:05.080 signal with low phase encoding gradients
00:18:08.159 in this case we also want our high
00:18:10.120 signal to fill the middle of K space
00:18:12.200 here so we want very minimal phase
00:18:15.080 change whilst the largest part of our
00:18:17.960 Echo is being generated how we do that
00:18:20.559 is apply a large phase encoding gradient
00:18:22.919 prior to our 180° RF pulse that def
00:18:26.480 phases the spins a set amount
00:18:29.039 we can then apply incrementally more
00:18:31.240 phase encoding gradients like we did in
00:18:32.880 the previous sequence rephasing those
00:18:35.720 phase encoding gradients ever so
00:18:37.280 slightly until we reach a n Point here
00:18:40.039 until we have accumulated enough phase
00:18:42.840 that cancels out this initial phase
00:18:44.520 encoding gradient before we then de
00:18:46.919 accumulate those phase encoding
00:18:48.679 gradients with the additional phase en
00:18:50.120 coding blips that allows us to fill case
00:18:52.760 space again from right to left and left
00:18:55.440 to right but start at a different area
00:18:58.600 we start at the degree of phase encoding
00:19:01.080 that we have initially encoded into our
00:19:02.840 sequence we can then sequentially fill
00:19:05.559 case Spas as we add each individual blip
00:19:08.320 here and allow for the large signal to
00:19:11.520 be at a point where we are not applying
00:19:13.480 a great deal of net
00:19:15.080 phase again in this sequence we have
00:19:17.760 filled a part of kpace here and that's
00:19:20.360 what's known as multi-shot Epi now we
00:19:23.559 can actually generate echoplanar or Epi
00:19:26.360 Imaging that allows us to the entirety
00:19:29.240 of kpace in a single shot and that's
00:19:31.200 what's known as single shot Epi Imaging
00:19:33.880 and single shot Epi Imaging allows us to
00:19:37.000 take a full image of a complete slice
00:19:39.600 within the patient within a very short
00:19:42.720 period of time within a period of time
00:19:44.480 of 20 to 100 milliseconds you can see
00:19:47.799 the advantage to this you can rapidly
00:19:49.720 reduce motion artifact if you're trying
00:19:52.000 to image say the heart and you want to
00:19:54.000 get a quick snapshot without getting all
00:19:56.280 of that motion in here we can do Epi
00:19:58.760 Imaging to rapidly fill case space
00:20:01.520 there's obviously going to be
00:20:02.600 disadvantages at the peripheries here
00:20:05.000 especially when we're doing a grent echo
00:20:06.880 Epi we're going to lose signal rapidly
00:20:10.120 the peripheries of kpace are going to
00:20:11.840 have very little signal amplitude so we
00:20:14.520 may get a slight loss of spatial
00:20:16.559 resolution often when we do single shot
00:20:19.400 epis we reduce the Matrix size the
00:20:21.919 resolution that we want to acquire
00:20:23.400 within our image to allow us to fill
00:20:25.240 case space rapidly and as you'll see as
00:20:27.720 we go to DWI Imaging we go to tensor
00:20:30.400 Imaging look at functional Imaging there
00:20:32.480 are certain image techniques that
00:20:34.320 require rapid detection of signal at a
00:20:36.880 set point in time especially when it
00:20:38.520 comes to DWI Imaging which we're going
00:20:40.159 to be looking at in our next talk we
00:20:42.280 want to see what's happening right now
00:20:44.159 at this given point of time and compare
00:20:46.039 it to a different point of time and if
00:20:48.799 we can take a snapshot of a single slice
00:20:51.000 rapidly that allows for those
00:20:52.799 comparisons to be more accurate and
00:20:54.280 that's going to become very necessary
00:20:56.600 when we go into DWI Imaging in the next
00:20:58.679 talk so hopefully you can see the subtle
00:21:01.200 nuances the differences between fast
00:21:03.400 spin Echo Imaging short TR gradient Echo
00:21:06.559 Imaging as well as Epi or Echo planar
00:21:10.039 Imaging all of these techniques full
00:21:12.760 case space rapidly allow us to take
00:21:14.840 images much faster but they have
00:21:16.520 drawbacks with that loss of signal and
00:21:19.039 depending on how we fill kpace we can
00:21:21.840 have contribution to the signal based on
00:21:24.240 whether we fill the peripheries of kpace
00:21:26.720 with early on Echo or whether we fill
00:21:29.279 the center of kpace with our higher
00:21:31.520 signal Echoes and for now I think that
00:21:33.880 is a good place to leave it there
00:21:35.400 obviously are differences between the
00:21:37.279 different manufacturers and there are
00:21:39.080 subtleties as to how we can go about
00:21:40.720 filling Cas space but I want you to
00:21:42.440 understand these three major sections
00:21:44.279 when it comes to Rapid Imaging in our
00:21:46.240 next talk we're going to move on to DWI
00:21:48.240 and profusion Imaging I'll see you all
00:21:50.159 in that talk goodbye everybody
