# tactiq.io free youtube transcript
# High Velocity Signal Loss (HVSL), Time of Flight Effect and Turbulence | MRI Physics Course #23
# https://www.youtube.com/watch/P5VW6T5DCMc

00:00:00.199 hello everybody and welcome back so up
00:00:01.959 until now we've assumed that the tissue
00:00:04.160 within the slice that we're trying to
00:00:05.440 image has remained stationary throughout
00:00:07.680 the pole sequence in the next few talks
00:00:10.040 I want to focus on what happens when
00:00:11.880 tissues move into and out of the slice
00:00:14.960 or through the slice whilst we're
00:00:17.320 acquiring the data and entering that
00:00:19.039 data into case space and ultimately
00:00:20.680 transforming that into the MRI image
00:00:22.840 that we're seeing specifically I want to
00:00:25.000 focus on blood vessels and what the
00:00:27.000 signal will be within blood vessels you
00:00:29.279 would have noticed when you look at MRI
00:00:31.000 scans that the signal within blood
00:00:33.040 vessels can fall anywhere on the
00:00:34.800 Spectrum from dark blood vessels
00:00:37.680 hypointense to Bright blood vessels
00:00:40.079 hyper intense and the reason for the
00:00:42.800 gray scale that you see on the image has
00:00:45.079 multiple different contributing factors
00:00:47.600 we know that the sequence that we choose
00:00:49.879 the type that we choose either spin echo
00:00:51.760 or gradient Echo the parameters that we
00:00:54.160 set the te the TR the slight thickness
00:00:57.239 all of those are going to affect whether
00:00:59.160 the signal is bright or dark within
00:01:01.320 vessels and hopefully when we go through
00:01:03.680 these next talks I can show you how
00:01:05.640 tweaking those parameters are going to
00:01:07.360 change the signal within vessels the
00:01:09.920 second factors that play a big role in
00:01:11.799 the signal within vessels is actual
00:01:13.759 underlying physiology what is the
00:01:16.200 velocity of the blood traveling in the
00:01:17.920 vessel what's the orientation of that
00:01:19.520 vessel or the anatomy that we're trying
00:01:20.880 to scan which direction is the blood
00:01:23.240 flowing all of these affect the signal
00:01:25.079 that's going to be in blood vessels now
00:01:27.400 use this slide as a bit of a contents
00:01:29.159 page for the in talks coming up broadly
00:01:31.840 speaking we're talking about angiography
00:01:33.799 here now I've colorcoded these as to how
00:01:36.040 we're going to approach these I've split
00:01:38.320 them into things that cause darkness in
00:01:40.960 vessels and things that cause brightness
00:01:42.399 in vessels but as you can see there's
00:01:43.880 lots of overlap and this is a complex
00:01:46.079 topic we're going to start with what's
00:01:48.560 known as time of flight effects those
00:01:50.600 are effects as when tissue moves into or
00:01:52.960 out of the slice while we're Imaging and
00:01:54.560 we'll start today by looking at a time
00:01:56.079 of flight effect known as high velocity
00:01:58.159 signal loss and I've paired that with
00:01:59.840 with turbulence which is also another
00:02:01.600 High Velocity state that causes signal
00:02:03.880 loss within vessels then we're going to
00:02:06.280 move on to the second type of time of
00:02:08.080 flight effect known as flow related
00:02:09.959 enhancement which causes brightness in
00:02:11.680 vessels and I've paired that with
00:02:13.239 saturation bands I'll show you how we
00:02:15.280 can use saturation bands to null signal
00:02:17.920 or to make hyperintense signal in blood
00:02:20.280 vessels in a certain orientation while
00:02:22.519 still getting brightness in blood
00:02:23.959 vessels in their different orientation
00:02:26.160 we'll then move on to spin phase effects
00:02:28.519 and see how we lose
00:02:30.319 as a spin travels through a slice during
00:02:32.920 a pulse repetition and we'll pair that
00:02:35.400 with gradient moment nulling which will
00:02:37.200 show us how we can reverse these effects
00:02:40.040 finally we'll wrap off this Mr and
00:02:42.040 geography section by looking at Phase
00:02:44.080 contrast Mr and geography and then round
00:02:46.560 off with contrast enhanced M so this is
00:02:49.400 where we're going this is a broad
00:02:50.599 overview we're going to start today with
00:02:52.360 high velocity signal loss and turbulence
00:02:54.920 so let's take an MRI slice here of the
00:02:57.080 abdomen we can see the liver kidneys
00:02:59.159 vertebral column our aort and IVC we've
00:03:02.440 got bowel gas here we've got the tip of
00:03:04.519 the spleen there erector spiny muscles
00:03:06.760 we've got our orientation here you can
00:03:09.200 see there are regions with no signal now
00:03:11.400 what is actually causing signal within
00:03:13.120 an MRI scan firstly we have to have
00:03:15.840 protons that can give us signal so the
00:03:18.000 number of protons is going to affect how
00:03:19.720 much signal we get secondly we need
00:03:22.239 transverse magnetization we can't
00:03:24.640 measure longitudinal magnetization
00:03:26.720 because of that main magnetic field
00:03:28.200 that's always on we need to flip that
00:03:30.200 net magnetization Vector into the
00:03:31.640 transverse plane and thirdly we can have
00:03:34.200 transverse magnetization but those spins
00:03:36.080 can be completely out of phase and how
00:03:38.439 infase those spins are is also going to
00:03:40.439 contribute to how much signal we're
00:03:41.840 getting so when we look at B gas here we
00:03:44.599 know that there is a lack of protons
00:03:47.159 that's predominantly the reason why
00:03:49.000 we're not getting any signal here but
00:03:51.319 when we look at the aort and the and the
00:03:53.200 IVC or the branches of the aorta here we
00:03:56.280 see that there's low signal in this
00:03:57.680 image we've still got tissue here
00:03:59.360 there's still still blood there and
00:04:00.480 theoretically that blood should be
00:04:02.079 giving off signal if we've applied a
00:04:03.599 pulse sequence that gives us an image
00:04:05.519 like this now today we're going to focus
00:04:08.319 specifically on the aorta and the IVC
00:04:10.879 these are due to Tim of flight effects
00:04:12.640 known as high velocity signal loss in
00:04:15.159 future talks we're going to look at
00:04:16.759 these renal arteries or the superior
00:04:18.880 meic artery here where the loss of
00:04:21.199 signal here or the hypointensity here
00:04:23.960 comes from a different mechanism other
00:04:25.960 than High Velocity signal loss so how do
00:04:28.400 we go about creating this specific slice
00:04:30.840 here we've placed our patient within the
00:04:32.840 scanner and we've slice selected with
00:04:35.320 our slice selection gradient in
00:04:37.120 combination with an RF pulse a specific
00:04:39.759 slice of anatomy that we want to image
00:04:42.199 remember our slice selection gradient
00:04:43.960 applies a gradient along the entire
00:04:46.880 longitudinal axis of the patient and
00:04:49.600 only the spins that are processing at a
00:04:51.639 specific frequency related to that slice
00:04:53.919 selection gradient only the spins that
00:04:56.560 match the radio frequency frequency will
00:04:59.600 process and resonate and flip into the
00:05:02.280 transverse
00:05:03.479 plane that net magnetization Vector in
00:05:06.039 the transverse plane is only coming from
00:05:07.960 this slice because of the slice
00:05:09.600 selection gradient that's a really
00:05:10.840 important point now as I've said we've
00:05:13.240 assumed up until now that the tissue
00:05:15.240 within that slice is remaining
00:05:16.479 stationary now that's not the case with
00:05:17.960 blood vessels let's look at what happens
00:05:20.199 when blood moves into and out of a slice
00:05:23.000 during a spin echo pole sequence so
00:05:25.840 let's take a diagrammatic representation
00:05:27.880 here of our patient the gray are areas
00:05:30.120 represent tissue that is remaining
00:05:32.120 stationary the red area here represents
00:05:34.600 blood flowing into and out of the slice
00:05:37.160 and I've represented the slice here by
00:05:39.199 this orange region to match with the
00:05:40.840 slice selection gradient
00:05:42.520 here now we know that the blood is
00:05:45.520 traveling in the aorta our patient lying
00:05:47.400 this is the longitudinal plane here our
00:05:49.840 aorta here blood is flowing in this
00:05:51.800 diagram from left to right let's look at
00:05:54.600 what happens to the blood within the
00:05:56.280 slice when we start applying our pole
00:05:58.479 sequence blood in the slide is
00:06:00.840 resonating at a frequency that matches
00:06:02.919 the radio frequency PSE it's within the
00:06:04.600 slice so we get a flip of the net
00:06:06.880 magnetization Vector into the transverse
00:06:09.440 plane
00:06:10.400 here now time goes by until the 180° RF
00:06:15.080 pulse and we know that that time is half
00:06:17.639 of our te that 180° rfse is what's going
00:06:21.039 to cause this spin Echo generation here
00:06:24.199 where our leaders become our laggers
00:06:26.199 they catch up and they generate a spin
00:06:27.919 Echo bringing signal back back up to the
00:06:30.039 levels of
00:06:31.919 T2 now what happens if the blood moves
00:06:35.160 out of that slice prior to the next 180°
00:06:38.599 RF pulse or prior to the next RF pulse
00:06:41.639 that blood then moves and we've got
00:06:43.520 fresh blood entering the slice a 180° RF
00:06:47.919 pulse is slic selected it's selecting
00:06:50.840 for the same slice that we initially
00:06:53.160 excited those spins with resonance into
00:06:55.479 the transverse
00:06:56.840 plane this blood is no longer within the
00:07:00.000 slice it's not going to experience the
00:07:02.199 180° RF pulse because the blood has
00:07:05.199 moved out of the slice the slice
00:07:07.160 selection gradient will mean that this
00:07:08.599 blood is now processing at a faster
00:07:10.599 frequency that won't match this RF pulse
00:07:14.560 so we've flipped the net magnetization
00:07:17.199 Vector into the transverse plane with
00:07:18.479 our 90° RF pulse time has passed and
00:07:21.120 that blood is left the slice and we are
00:07:23.360 losing signal at a rate of T2 star free
00:07:25.960 induction
00:07:27.440 Decay this tissue now is not going to
00:07:30.919 experience the 180° R FSE the signal
00:07:34.039 from this blood is going to continue to
00:07:36.319 Decay at T2 star we're going to rapidly
00:07:38.840 lose
00:07:40.240 signal this blood that has entered the
00:07:42.919 slice is going to receive the 180° RF
00:07:46.120 pulse it's slice selected it now has the
00:07:48.360 right frequency that matches up with the
00:07:50.159 RF pulse it's going to flip its
00:07:52.199 magnetization Vector
00:07:54.000 180° now what magnetization Vector does
00:07:56.680 this spin have well let's reverse the
00:07:58.240 blood back we see that initially during
00:08:00.680 the 90° RF pulse this tissue here that's
00:08:04.120 not in the slice doesn't get any
00:08:06.159 transverse magnetization it remains in
00:08:08.720 the longitudinal plane so we've got this
00:08:10.840 longitudinal magnetization Vector with
00:08:12.680 no transverse
00:08:14.080 magnetization the blood then enters the
00:08:16.919 slice and receives the 180° RF pulse
00:08:21.520 what's happened to that magnetization
00:08:23.360 Vector it's now still parallel to the
00:08:26.039 main magnetic field there is no
00:08:28.039 transverse magnetization that's never
00:08:29.960 received that 90° RF pose what's giving
00:08:32.880 a signal it's the transverse
00:08:34.958 magnetization as well as how in Phase
00:08:37.360 those spins are this has got no
00:08:39.200 transverse magnetization it's not going
00:08:41.399 to give any signal and that is the basis
00:08:44.440 for High Velocity signal loss in the
00:08:47.000 aorta here the blood is moving through
00:08:50.200 the slice quicker than the period of
00:08:52.880 time between the 90° and the 180° RF
00:08:55.880 pulses so you can see how depending on
00:08:58.000 our slice thickness if our slice is very
00:09:00.000 thick blood won't have time to leave the
00:09:02.600 slice and we're still going to get some
00:09:04.240 signal some of that blood is going to
00:09:06.440 receive the 18 180° RF PSE and generate
00:09:09.279 a spin Echo when the blood velocity is
00:09:12.399 high enough to leave the slice prior to
00:09:15.600 the 180° RF pulse that is when we get
00:09:18.760 high velocity signal loss now notice it
00:09:21.560 doesn't matter which direction this
00:09:23.320 blood is flowing and that's why we get
00:09:25.360 loss of signal both in the IVC and the
00:09:27.760 aorta despite blood moving in different
00:09:30.079 directions in both cases blood is going
00:09:32.360 to leave the slice and that's what's
00:09:34.040 known as a time of flight
00:09:36.240 effect so this is a reason for signal
00:09:38.880 loss High Velocity signal loss time of
00:09:41.120 flight effect there's another High
00:09:43.040 Velocity state that causes signal loss
00:09:45.000 but it has nothing to do with this
00:09:46.519 mechanism here that's what we're going
00:09:48.000 to move on to next which is turbulence
00:09:50.200 now important to note before we move on
00:09:52.040 there this happens with a spin Echo
00:09:54.480 pulse sequence and it's the 180° RF
00:09:57.360 pulse that is missed we're going to to
00:09:59.240 look later on at blood entering a slight
00:10:01.240 in gradient Echo Imaging where we
00:10:03.640 actually get bright blood and that's
00:10:05.320 because of this lack of 180° RF PSE so
00:10:08.519 remember High Velocity signal loss
00:10:10.480 generally occurs with spin Echo Imaging
00:10:14.160 so let's move on to how turbulence can
00:10:16.760 reduce signal within a blood vessel this
00:10:18.800 is a separate mechanism but turbulence
00:10:20.560 is still high velocity blood now when we
00:10:23.640 have blood flowing through a vessel and
00:10:26.279 we assume that the blood is constantly
00:10:28.519 flowing and there's no branches of that
00:10:30.360 vessel we get what's known as lamina
00:10:32.560 flow where blood in the center of the
00:10:35.240 vessel has a higher velocity than blood
00:10:37.480 towards the peripheries of that vessel
00:10:39.079 the same thing will happen if we're
00:10:40.399 running water through a host pipe now
00:10:42.880 lamina flow occurs when we have a rigid
00:10:45.440 tube that's not pulsatile and we have
00:10:47.839 constant flow now that doesn't happen
00:10:49.680 necessarily in the human body because
00:10:51.320 we've got the cardiac cycle and we've
00:10:53.120 got elasticity within our blood vessels
00:10:55.600 generally physiologically we get
00:10:57.320 planting of this lamin flow we still
00:11:00.040 have increased velocities in the center
00:11:02.279 of the vessel but we called it plug flow
00:11:04.839 because of the elasticity of the vessel
00:11:06.920 and because of the cardiac cycle with
00:11:09.360 the pulsatility of blood flow now if we
00:11:12.600 were to image this cross-section but we
00:11:15.120 were to use an Imaging technique that
00:11:17.079 allowed us to get bright blood within
00:11:19.360 the vessel those are techniques we're
00:11:20.560 going to look at in upcoming talks if we
00:11:23.279 had a technique that allowed us to get
00:11:24.639 bright blood in the vessel this slice
00:11:26.839 would look like this in cross-section
00:11:29.040 stationary tissues have their own
00:11:30.920 contrast depending on the type of
00:11:32.480 sequence that we've generated and the
00:11:34.760 blood within the vessel has bright
00:11:37.480 signal we can see the vessel wall here
00:11:39.800 which is staying still has a different
00:11:41.120 signal to the blood that's moving
00:11:42.639 through and we're going to look at
00:11:43.680 mechanisms for this now what happens if
00:11:46.600 we get turbulence now turbulence can
00:11:48.480 occur through multiple different
00:11:50.040 mechanisms the blood velocity could
00:11:53.200 reach a critical velocity over which the
00:11:55.680 blood no longer exhibits lamina flow and
00:11:57.560 we get turbulence they there could be
00:11:59.360 stenosis narrowing of the vessel that is
00:12:01.839 going to cause a change in velocity and
00:12:04.240 after that stenosis we're going to get
00:12:05.959 turbulence or it can happen naturally
00:12:08.480 with a bation of a blood vessel as blood
00:12:11.839 now has physically has to move into two
00:12:14.720 separate vessels from a single vessel we
00:12:16.639 will also get turbulent flow let's have
00:12:18.399 a look at an example here in this
00:12:20.279 example I'm going to generate some
00:12:22.199 stenosis within this vessel we have the
00:12:24.800 same blood but now encountering stenosis
00:12:27.399 and you can see we get disrupt of that
00:12:29.639 initial plug
00:12:31.040 flow now what would to happen if we were
00:12:33.760 to look at the vessel in cross-section
00:12:36.160 here well prior to the stenosis we have
00:12:38.680 the same image that we looked at when we
00:12:40.040 had lamina flow bright in the blood
00:12:42.120 vessel we've got normal flow through
00:12:43.680 that vessel at the level of stenosis
00:12:46.480 we've no longer got flow on the
00:12:48.040 peripheries of the vessel and only have
00:12:49.639 flow in the center of the vessel we're
00:12:51.920 going to get an image that looks like
00:12:53.680 this we get loss of signal based on the
00:12:56.639 whatever is causing the narrowing Aid
00:12:58.839 sclerosis or external compression or a
00:13:01.279 tumor within the vessel or whatever is
00:13:03.000 causing the stenosis we can see that we
00:13:05.120 get loss of signal now that may not be
00:13:06.959 black signal depending on the
00:13:08.760 characteristics of the tissue it might
00:13:10.519 provide its own type of signal but you
00:13:12.959 can see how the signal has
00:13:15.040 changed now blood exhibits two different
00:13:17.880 flow States here the first is what's
00:13:20.120 known as Vortex flow where we get slow
00:13:23.240 organized circular flow of blood
00:13:26.440 immediately after the stenosis or the
00:13:28.240 bation or the aneurysm whatever's
00:13:30.279 causing A disruption in blood
00:13:32.120 flow then we get what's known as
00:13:34.320 turbulent flow now turbulent flow is a
00:13:37.399 high velocity Flow State but you can see
00:13:40.360 it's a disorganized Flow State there is
00:13:43.519 Randomness to the movement of flow here
00:13:46.120 we don't have this organized flow that
00:13:48.120 we saw in lamina flow not only is it a
00:13:50.839 high velocity Flow State but the
00:13:52.680 velocities vary greatly within this
00:13:55.440 region here and it's the combination of
00:13:58.440 the varying velocities as well as the
00:14:00.880 varying orientations that cause rapid
00:14:03.079 def phasing of the spins within this
00:14:05.440 region here that rapid def phasing is
00:14:08.639 going to reduce the amount of signal
00:14:10.839 that we measure remember signal comes
00:14:12.480 from the number of protons the degree of
00:14:15.040 transverse magnetization as well as how
00:14:17.440 in Phase those spins are and in this
00:14:19.440 region there's rapid loss of phase as a
00:14:22.639 result we're not going to get signal
00:14:24.519 from this turbulent region here now
00:14:26.800 there's not a narrowing here the vessel
00:14:28.440 is patent but when we look at what our
00:14:30.639 slice looks like we get loss of signal
00:14:33.120 Darkness within our vessel and you can
00:14:35.399 see if we were looking at these slices
00:14:37.120 sequentially in a MRI stack we would see
00:14:40.120 we get tapering of signal and loss of
00:14:42.600 signal we might think that this vessel
00:14:45.120 is fully uded from whatever is causing
00:14:47.040 the stenosis where in fact it's actually
00:14:49.320 turbulence that's causing this signal
00:14:50.880 loss and that's a common issue that we
00:14:52.800 come across with turbulent flow figuring
00:14:54.959 out whether the signal loss is from
00:14:56.560 turbulence or whether it's from an
00:14:58.199 actual obstruction or an actual
00:14:59.759 narrowing within the
00:15:01.360 Lumen now you can see how turbulent flow
00:15:04.240 it's not exiting the slice quickly like
00:15:06.199 we had in High Velocity signal loss it's
00:15:07.959 not a Tim of flight effect it's a
00:15:10.120 physical phenomena that's causing rapid
00:15:11.959 def phasing two separate mechanisms here
00:15:14.759 that we covered today that cause signal
00:15:16.759 loss or hypointensity within a vessel in
00:15:20.480 the next talk we're going to look at how
00:15:22.279 we can get hyperintense signal within a
00:15:24.920 vessel still using Tim of flight effects
00:15:27.920 blood ENT enter in the slice is now
00:15:29.720 going to give us a greater signal it's
00:15:31.920 the opposite of what we looked at in
00:15:33.199 High Velocity signal loss where blood
00:15:35.040 entering the slice is not going to give
00:15:37.000 us any signal because of its lack of
00:15:38.759 transverse magnetization so I hope this
00:15:41.360 has helped Mr and geography is something
00:15:43.519 that is very logical if you can think
00:15:45.519 through the steps of the pulse sequence
00:15:47.440 more often than not you're going to get
00:15:49.040 these answers right especially if you're
00:15:50.399 answering them for an exam and if you
00:15:52.360 are studying for an exam check out the
00:15:54.279 question Bank I've linked below many
00:15:56.079 people are finding it incredibly helpful
00:15:57.639 I'm getting lots of great feed feed back
00:15:59.000 so if that's you check it out in the
00:16:00.360 description below until next time I'll
00:16:01.880 see you all goodbye everybody
