# tactiq.io free youtube transcript
# Phase Contrast MRA and Velocity Encoding (VENC) | MR angiography | MRI Physics Course #26
# https://www.youtube.com/watch/9TqCQ6vurd8

00:00:00.000 hello everybody and welcome back so
00:00:01.560 we've looked now at how a spin that's
00:00:03.879 moving through a slice whilst we're
00:00:05.799 applying a gradients across that slice
00:00:08.080 will change phase as it moves across
00:00:10.200 that gradient and the degree of phase
00:00:12.759 change is actually predictable so long
00:00:14.960 as that spin is moving at a constant
00:00:16.800 velocity parallel to the gradient that
00:00:19.119 we're applying and the gradient field
00:00:21.000 strength Remains the Same and this is
00:00:22.720 what's known as spin phase effects and
00:00:25.240 we've also seen we can use a specific
00:00:27.160 pulse sequence known as gradient moment
00:00:29.480 nulling that allows us to compensate for
00:00:32.000 those phase change whether spins are
00:00:34.040 stationary or whether they're moving
00:00:35.960 through the slice now it's my hope that
00:00:38.280 we can build upon these Concepts to go
00:00:40.200 about explaining how we generate a phase
00:00:43.160 contrast MRA image now as a reminder
00:00:46.440 spin phase effects occurs differently
00:00:49.000 between moving spins and stationary
00:00:51.000 spins when stationary spins experience a
00:00:54.399 magnetic field gradient the phase change
00:00:57.359 occurs in a linear fashion for each each
00:01:00.320 unit of time that we apply that gradient
00:01:02.800 we will get a unit of phase change
00:01:05.960 moving spins that are moving at a
00:01:07.640 constant velocity parallel to that
00:01:09.880 gradient will'll get incrementally more
00:01:12.520 and more phase change for each unit of
00:01:15.000 time that we're applying that gradient
00:01:17.360 and it's this phase change difference
00:01:19.439 that allows us to create a phase
00:01:21.600 contrast MRA now importantly the degree
00:01:25.000 of phase change in a moving spin is
00:01:27.000 represented by this formula here where
00:01:29.560 phase change is a product of a constant
00:01:32.079 and the amount of time that we're
00:01:33.640 applying the gradient and you can see
00:01:35.880 that the amount of time we applying the
00:01:37.799 gradient leads to exponential changes in
00:01:40.920 phase and this constant here is a
00:01:43.320 product of how fast that spin is moving
00:01:45.719 through the gradient and we're going to
00:01:46.880 look at that closer in this talk as well
00:01:49.320 as how strong that gradient is you can
00:01:51.200 imagine the stronger the gradient the
00:01:53.000 more phase change we're going to get as
00:01:54.960 that spin moves across a gradient so how
00:01:58.000 then do we go about creating a phase
00:02:00.039 contrast Mr Ang geography image now
00:02:02.479 importantly there are multiple different
00:02:03.880 mechanisms subtle differences between
00:02:06.200 how different manufacturers and how
00:02:08.080 different pulse sequences go about
00:02:10.038 creating a phas contrast MRA what I want
00:02:12.840 to focus on today is the core underlying
00:02:15.480 principle that underpins all different
00:02:17.800 phase contrast mras if we have a
00:02:20.599 stationary spin a spin that's moving at
00:02:23.080 a certain speed and another spin that's
00:02:25.000 moving at a faster speed here we are
00:02:27.440 going to get different changes as those
00:02:29.200 spins move across a gradient so what we
00:02:31.720 can do first is apply a gradient across
00:02:34.319 the slice and we assume that these spins
00:02:35.959 are moving parallel to that gradient at
00:02:38.080 a constant
00:02:39.640 velocity this gradient here we can see
00:02:41.840 we get an increase in magnetic field
00:02:43.879 strength as spins move from left to
00:02:45.959 right on our image here so let's see
00:02:48.000 what happens to the phase as these spins
00:02:50.080 move the first stationary spin is going
00:02:52.840 to experience a linear change in Phase
00:02:55.959 the slower spin that's moving across the
00:02:58.239 slice will experience a a single unit of
00:03:00.800 phase change for this given period of
00:03:03.000 time that we're applying the
00:03:04.720 gradient the last spin that is moving
00:03:07.280 faster across the slice will also
00:03:09.480 experience a unit of phase change but it
00:03:11.680 will experience more phase change than
00:03:14.200 the preceding spin because it's
00:03:16.280 traveling a longer distance across that
00:03:18.080 gradient so let's look now as these
00:03:20.440 spins move across the gradient for this
00:03:22.840 period of time whilst the gradient
00:03:25.120 remains constant we can see that the
00:03:27.159 stationary spin gains a small amount of
00:03:29.280 phase
00:03:30.280 the moving spin gains more phase than
00:03:32.360 the stationary Spin and a spin that
00:03:34.239 moves faster gains even more phase for
00:03:37.720 each one of these spins here we have
00:03:39.760 said they've gained one unit of phase if
00:03:42.400 you cast your mind back to that phase
00:03:44.040 diagram for the first unit of time that
00:03:46.680 we apply our gradients each spin is
00:03:49.159 going to get one unit of phase the
00:03:51.879 degree of phase is different based on
00:03:53.480 the velocities but we call that one unit
00:03:56.799 now in every phase contrast MRA we apply
00:03:59.840 an equal and opposite gradient in the
00:04:02.079 other direction it has the same
00:04:04.599 amplitude here the same steepness of
00:04:06.840 gradient but now as the spins move
00:04:09.439 they're moving in the same direction
00:04:11.360 they're going to move along a magnetic
00:04:13.000 field strength that is getting smaller
00:04:14.480 and smaller we going to lose phase
00:04:17.560 relative to the null point we can see
00:04:20.399 that as it moves along a gradient that
00:04:22.479 is getting weaker and weaker we're going
00:04:24.600 to slow down relatively speaking the
00:04:26.919 processional frequencies and regain some
00:04:29.280 of that phase now we've said for the
00:04:31.800 first period of time a stationary spin
00:04:34.520 is going to gain one unit of phase and
00:04:37.000 the second period of time as long as the
00:04:39.320 gradient is equal and opposite the
00:04:41.440 stationary spin hasn't moved along that
00:04:43.720 gradient it's stationary by Nature it is
00:04:46.360 then going to regain one unit of phase
00:04:49.199 it's a linear fashion for every period
00:04:51.440 of time we gain or lose one unit of
00:04:54.080 phase for moving spins we've seen that
00:04:57.199 in the second period of time with a
00:05:00.039 gradient we are going to gain three
00:05:02.320 units of phase in that first period of
00:05:04.199 time we get one unit then three units
00:05:06.240 then five units if that's complicated to
00:05:08.080 you go back to the previous talk where
00:05:10.000 we look at spin phase
00:05:11.720 effects now this spin gained one unit of
00:05:14.880 phase in the positive direction as it
00:05:16.960 moved along a positive gradient now it's
00:05:19.520 going to lose three units of phase as it
00:05:22.520 moves along this negative gradient here
00:05:24.840 the same happens with this spin but
00:05:26.960 those three units are more because the
00:05:29.199 ini unit is larger due to that increased
00:05:32.120 velocity of the spin so let's watch
00:05:34.520 these spins closely as they move along
00:05:36.560 that gradient notice how the stationary
00:05:39.479 spin has regained its phase and the net
00:05:42.240 phase change over this period of time is
00:05:44.800 zero it's gone back to the same phase
00:05:46.720 that it started at spins that were
00:05:49.319 moving across the gradient here had
00:05:52.039 initially gained phase with this
00:05:53.759 positive gradient here but then lost
00:05:56.520 more phase as it headed further and
00:05:59.000 further along this gradient through the
00:06:00.800 slice remember this only works when it's
00:06:02.840 moving parallel to the gradient the spin
00:06:05.960 that was moving fastest lost the most
00:06:08.520 amount of phase and that's because this
00:06:10.199 constant here is proportional to the
00:06:12.440 velocity that that spin is traveling the
00:06:14.720 higher the velocity the more phase
00:06:16.800 change there's going to be now when this
00:06:19.520 gradient is Switched Off we can see that
00:06:22.919 the degree of phase change is
00:06:25.479 proportional to the velocity that those
00:06:27.560 spins were traveling through the slice
00:06:29.800 if there's no phase change we can assume
00:06:32.280 that that spin was stationary if there's
00:06:34.960 a certain degree of phase change we can
00:06:37.759 actually calculate the velocity that
00:06:39.680 that spin was traveling along the slice
00:06:42.039 due to the degree of phase change the
00:06:44.800 faster the spin is moving through the
00:06:46.479 slice the more phase loss that we're
00:06:49.280 going to get as it moves across these
00:06:51.720 gradients what we also get here is some
00:06:54.560 direction to where these spins are
00:06:56.440 moving are they moving up the gradient
00:06:59.199 or are they moving down the gradient
00:07:01.520 spins that are moving from left to right
00:07:03.479 are going to have phase changes that are
00:07:05.400 net negative because during the second
00:07:08.919 gradient here the negative gradient here
00:07:11.520 we're getting more phase change than we
00:07:13.240 were getting in the first gradient so
00:07:15.440 spins that are moving from left to right
00:07:16.960 here are going to have a net negative
00:07:18.680 phase change here if these spins are
00:07:21.000 moving from right to left in our image
00:07:23.000 remember blood can flow in both
00:07:24.400 directions through our slice our net
00:07:26.840 phase change would be positive so this
00:07:29.759 phase change the magnitude of the phase
00:07:31.840 change gives us information as to how
00:07:34.280 fast these spins were moving through the
00:07:36.160 slice and the direction of the phase
00:07:38.680 change gives us Clues as to which
00:07:40.960 directions the spins were moving in that
00:07:43.479 slice now what we can do is acquire
00:07:46.879 multiple different K spaces with
00:07:49.800 different phase contrast gradients that
00:07:51.960 we've applied here we need to apply this
00:07:54.479 at the bare minimum in all three
00:07:56.960 orthogonal planes in the cartisian plane
00:07:59.120 here
00:08:00.039 if we apply a gradient along the
00:08:01.840 longitudinal axis in the slice selection
00:08:04.080 gradient Direction here we will see that
00:08:06.400 spins that are moving through the slice
00:08:08.560 and remain within that slice are going
00:08:10.919 to experience a phase change during this
00:08:13.720 positive and negative gradient this
00:08:15.280 phase contrast gradient here only spins
00:08:18.639 that are moving in that Z direction will
00:08:20.759 experience the full phase change here
00:08:22.479 because those are parallel to the
00:08:24.120 gradient that we've applied in order to
00:08:26.800 see spins that are moving along the xais
00:08:28.879 of our slice we need to repeat the
00:08:30.800 sequence but now these gradients need to
00:08:33.200 occur along the x-axis of our slice
00:08:35.080 separate to our frequency encoding
00:08:37.320 gradients again we need to at the bare
00:08:39.760 minimum have one of these sequences
00:08:42.080 having this gradient occurring across
00:08:43.799 the y AIS of our slice this will detect
00:08:46.720 movement in the Y plane the X plane and
00:08:49.560 the Z plane now as you know blood
00:08:52.040 doesn't only flow through the slice in
00:08:53.839 The Zed Axis or flow perpendicular or
00:08:56.720 parallel to our slice we can have blood
00:08:58.600 flowing diagonally through our slice and
00:09:01.440 ideally we want to use more than three
00:09:03.839 separate sequences here more than just
00:09:06.040 the X Y and Z planes and what we can do
00:09:08.880 is apply this phase contrast gradient at
00:09:11.519 the same time in both the x axis and the
00:09:14.120 y- AIS and we'll get a combination
00:09:16.480 Vector that will allow us to assess flow
00:09:18.640 diagonally through our slice so ideally
00:09:21.399 we want to do this more than three times
00:09:23.480 six times 12 times to assess what the
00:09:26.079 phase change is in multiple different
00:09:27.959 planes in our slice
00:09:30.600 now the phase change is what's used to
00:09:33.000 generate signal in our image we are not
00:09:35.560 measuring transverse magnetization we
00:09:38.360 want to compare phase changes over time
00:09:41.160 through multiple iterations of this
00:09:42.800 pulse sequence where there is more phase
00:09:45.680 change we're going to represent those
00:09:47.399 regions as bright and that's what's
00:09:49.440 known as a magnitude image where the
00:09:51.680 magnitude of phase change is going to
00:09:53.279 give us brightness on our image and we
00:09:54.680 can go about generating an image that
00:09:56.079 looks something like this here you might
00:09:58.320 see that this represents our sinuses our
00:10:00.560 gural venous sinuses as blood is Flowing
00:10:03.519 away from the brain back to systemic
00:10:06.880 circulation you can see that we are
00:10:09.200 representing blood flow in all different
00:10:11.279 directions here we've applied this phase
00:10:13.760 contrast gradient both in the x axis the
00:10:16.800 Y AIS The Zed axis to allow us to
00:10:19.600 generate this magnitude image here now
00:10:22.399 without getting too complicated there
00:10:24.040 are multiple different ways that we can
00:10:25.519 represent phase contrast M images this
00:10:28.720 is a magnitude image where any phase
00:10:31.000 change is represented as brightness on
00:10:32.720 the image you can see that the
00:10:34.600 background tissue that remains
00:10:35.720 stationary there's no phase change with
00:10:37.920 that phase contrast M sequence so it
00:10:40.440 represented as dark on our image here we
00:10:43.519 can have a phase image where the
00:10:45.320 direction of flow becomes important
00:10:47.720 spins that are moving through the slice
00:10:49.480 in One Direction will be represented by
00:10:51.680 a certain gray scale and Spins that are
00:10:53.680 moving in another direction will appear
00:10:55.639 darker the way that we can manipulate
00:10:58.120 the data and ultim represent the data in
00:11:00.320 an MRI image varies drastically what I
00:11:03.360 want you to understand is how that
00:11:05.079 bipolar gradient is going to give us
00:11:07.440 that phase shift information that allows
00:11:09.639 us to see what spins are moving and
00:11:11.360 which spins are
00:11:12.839 stationary now importantly when we're
00:11:14.720 looking at this image here you might be
00:11:16.160 wondering why can't I see the cottids
00:11:18.399 coming up into this image why can't I
00:11:19.880 see arterial blood flow in the brain
00:11:22.000 here now what we've done is selected for
00:11:25.160 a specific velocity within this image
00:11:27.399 and we only want to represent spins that
00:11:29.279 are traveling at that specific velocity
00:11:31.920 and I want to introduce you to a concept
00:11:33.560 that is crucially important to phase
00:11:35.440 contrast MRA and that's a concept known
00:11:37.279 as velocity
00:11:38.760 encoding now in our first example we had
00:11:41.920 a gradient across our slice that was a
00:11:43.800 specific magnitude what happens if we
00:11:46.360 took those same spins but we applied a
00:11:48.560 gradient that was had a higher amplitude
00:11:51.200 that had a steeper gradient we would
00:11:53.800 represent that gradient with a higher
00:11:55.800 amplitude here you can see that the
00:11:58.079 gradient here across the same distance
00:12:00.200 is much deeper now as these traveling
00:12:02.760 spins these moving spins move across
00:12:04.880 this gradient they're going to
00:12:06.440 experience higher magnetic field
00:12:08.320 strengths than our initial example those
00:12:10.519 higher magnetic field strengths if you
00:12:12.040 think back to your L equation are going
00:12:14.079 to induce a further or a greater change
00:12:16.720 in frequency and ultimately a greater
00:12:19.240 phase change now let's take this example
00:12:22.399 here with a greater magnetic field
00:12:24.600 strength we'll see now that because the
00:12:27.240 magnetic field strength is stronger
00:12:29.560 we get a greater change in Phase here
00:12:32.920 over this period of time here we get one
00:12:35.639 unit of phase change and that unit of
00:12:37.639 phase change is proportional to the
00:12:39.720 gradient field strength as well as the
00:12:41.639 velocity that these spins are moving you
00:12:44.320 can see that even the stationary spin
00:12:46.440 has gained more phase because of this
00:12:48.440 stronger gradient our moving spin now
00:12:51.399 has gained double the amount of phase
00:12:53.040 that it did in our first example and
00:12:54.720 same here now this one unit of phase
00:12:57.880 change is much larger
00:12:59.800 so when we reverse that gradient now
00:13:02.639 this one unit will be three units of
00:13:05.440 phase change in the opposite direction
00:13:07.920 now what happens as these spins carry on
00:13:09.959 moving through our slice the phase
00:13:12.399 changes much more drastic because of the
00:13:15.279 steeper gradient the velocities haven't
00:13:18.079 changed the only thing that's changed is
00:13:20.120 the steepness of the gradient the
00:13:21.560 strength of the gradient that we were
00:13:22.800 applying across whatever axis of our
00:13:24.720 slice we're trying to get this
00:13:25.959 information
00:13:27.240 from this sprin here for example has
00:13:29.839 moved from left to right if we were to
00:13:32.720 look at where it started its phase the
00:13:34.639 same as the stationary spin we would
00:13:37.079 perhaps think that the spin has only
00:13:39.279 gained a small amount of phase now if
00:13:42.160 the MRI machine was detecting this phase
00:13:44.079 change and it only sampled here and here
00:13:47.600 you may see how the MRI machine might
00:13:50.120 think that this spin was moving much
00:13:51.759 more slower than it was and moving in
00:13:54.440 the opposite direction see how phase
00:13:56.880 change direction here is a a positive
00:13:59.440 phase change a net positive phase change
00:14:01.639 in our initial example we had a net
00:14:03.839 negative phase change for all spins that
00:14:05.600 were moving left to right what's
00:14:08.160 happened here is we've passed the 180°
00:14:11.120 of phase change now as we pass the 180
00:14:14.720 degree of phase change we lose our
00:14:16.959 ability to figure out which direction
00:14:19.000 these spins are flowing cuz after
00:14:21.959 180° we no longer know whether that spin
00:14:24.920 had gained phase because it was moving
00:14:27.079 at a specific velocity along the
00:14:29.360 gradient or whether it had gained phase
00:14:31.759 this way because it was moving opposite
00:14:33.600 and slower now what our velocity
00:14:36.720 encoding gradient does it allows us to
00:14:39.399 select a gradient that's gradual enough
00:14:42.360 to prevent going past the 18 180° in
00:14:45.759 phase change if spins are moving very
00:14:49.320 fast they're going to change their phase
00:14:51.160 very fast and we're going to need a much
00:14:53.079 shallower gradient a shallower gradient
00:14:55.880 will prevent that phase change from
00:14:57.519 happening too rapidly
00:14:59.720 now what parameters here are causing
00:15:01.959 phase change the first is the velocity
00:15:04.880 that these spins are moving you see that
00:15:06.959 the faster spins move the more phase
00:15:09.120 change we're getting now we can't change
00:15:12.399 how fast spins are moving if we're
00:15:14.120 looking at a blood vessel spins are
00:15:16.120 going to travel at a specific velocity
00:15:18.800 based on the cardiac output of that
00:15:20.519 patient if we're looking at flow of CSF
00:15:23.600 CSF generally Flows at a certain speed
00:15:26.320 but if you've got say aqueductal
00:15:27.839 stenosis there might be faster CSF flow
00:15:30.680 through that
00:15:32.360 Aqueduct we don't know the velocity what
00:15:34.920 we need to do is estimate the velocity
00:15:37.279 and tell that to the MRI machine and we
00:15:39.279 give that velocity in
00:15:40.880 cm/s say we think CSF is going to be
00:15:43.399 flowing at about 8 cm/s in our region of
00:15:46.199 Interest here we can tell the MRI
00:15:49.000 machine we want to be able to accurately
00:15:51.519 detect velocities that are 8 cm/s or
00:15:55.040 less 8 cm/s or slower what the machine
00:15:58.800 can then do is change two parameters two
00:16:01.160 parameters that we have control over the
00:16:03.519 first is the gradient field strength it
00:16:06.199 can make the gradient field strength
00:16:07.720 steeper when we've got slow flow like 8
00:16:10.800 cm/s we can allow for more phase change
00:16:13.720 as long as it doesn't go past that
00:16:15.720 180° the other thing you can do is
00:16:18.120 reduce the period of time or increase
00:16:19.880 the period of time that we apply that
00:16:21.759 gradient the longer we apply the
00:16:23.920 gradient the more phase change we're
00:16:25.680 going to
00:16:26.639 get now if we say set this to 200 cm/s
00:16:31.680 but we're interested in spins that are
00:16:33.319 moving at 5
00:16:34.839 cm/s what we're going to do is apply a
00:16:37.399 gradient that's much too shallow we're
00:16:39.160 not going to accurately be able to
00:16:40.560 represent that slow flow we want to
00:16:43.199 match this gradient and match the period
00:16:45.199 of time that we're applying the gradient
00:16:47.319 to the velocities that we're interested
00:16:49.000 in here the closer we can get these
00:16:51.480 gradients to the velocities where we get
00:16:53.959 maximum phase shift here the more
00:16:55.720 accurately we're going to represent that
00:16:57.240 phase shift the reverse is also true if
00:17:00.319 we set a gradient that's too high or we
00:17:02.519 apply the gradient for too long we set
00:17:04.839 our velocity encoding to a value that's
00:17:06.760 too low and we're looking at arterial
00:17:08.799 blood where blood's moving much faster
00:17:10.720 than 8
00:17:11.679 cm/s we are going to get phase shift
00:17:14.039 that goes over the 180° and we're going
00:17:16.400 to get what's known as aliasing we're
00:17:18.319 going to lose that directional
00:17:20.119 information here not only do we lose
00:17:22.480 which direction the spins are flowing in
00:17:24.720 we can't calculate whether it's going
00:17:25.880 left to right or right to left we also
00:17:28.160 can't back calculate the velocity that
00:17:30.240 these spins are moving because we've
00:17:32.200 passed the
00:17:33.120 180° we don't know how many phase shifts
00:17:36.200 have occurred because our gradient was
00:17:38.320 too steep or we applied the gradient for
00:17:39.960 too long now hopefully that makes sense
00:17:42.360 a little bit difficult concept to get
00:17:44.000 around now you may be wondering what are
00:17:45.760 the advantages of doing phase contrast
00:17:47.960 angiography we looked at time of flight
00:17:49.480 angiography and that worked well well
00:17:51.520 again phase contrast angiography doesn't
00:17:53.520 require us to give contrast and when we
00:17:56.000 did time of flight angiography we saw
00:17:58.280 that that it was the unsaturated spins
00:18:00.200 entering the slice that were providing a
00:18:01.919 signal but we said that if tissues have
00:18:04.240 a very short T1 they regain their
00:18:06.679 longitudinal magnetization very quickly
00:18:09.159 they could also still provide signal
00:18:10.799 they don't become saturated some
00:18:12.640 stationary tissue could provide signal
00:18:14.919 and when we look at contrast enhance
00:18:16.840 mography in our next talk we'll also see
00:18:18.720 that T1 values of tissues become very
00:18:20.880 important phase contrast angiography
00:18:23.320 doesn't rely on the T1 values of tissues
00:18:26.080 it relies on phase differences and not
00:18:28.400 signal differences not transverse
00:18:30.039 magnetization differences within tissues
00:18:32.559 not only that but we can see that phase
00:18:34.280 contrast angiography allows us to get
00:18:36.520 information in multiple different planes
00:18:38.880 in time of flight and geography we saw
00:18:40.480 that if spins were running through a
00:18:42.400 plane we could get saturation and lose
00:18:45.480 quality of spins running in the image it
00:18:47.520 was better when spins were running
00:18:48.960 perpendicular to our slice now there are
00:18:51.320 disadvantages to phas contrast and
00:18:53.360 geography the major one being we have to
00:18:55.400 repeat the sequence so many times in
00:18:57.679 multiple different planes just to get
00:18:59.679 any valuable information and that's the
00:19:01.240 biggest downfall it takes incredibly
00:19:03.200 long to generate face contrast and
00:19:04.880 geography images and also because we
00:19:07.320 can't get every single axis within our
00:19:09.440 slice we can get a reduction in our
00:19:11.799 accuracy compared to time of flight and
00:19:13.760 geography images now we're going to move
00:19:16.200 on to the final talk in this Mr Ang
00:19:18.200 geography Series where we look at
00:19:19.559 contrast enhanced Mr Ang geography so
00:19:21.640 until then I'll see you all there
00:19:23.159 goodbye everybody
