Dosimetry
Radiopharmaceutical
ADULT
ADMINISTERED
DOSE
DOSE TO TARGET ORGAN
TOTAL
EFFECTIVE DOSE
EQUIVALENT
mCi
MBq
Organ Receiving
Highest Dose
rem
mg
ray
rem
mSV
Iodine-123 (25%
uptake)
0.200
7.5
Thyroid
2.4
24.0
0.008
0.1
Iodine-131 (25%
uptake)
0.010
3.7
Thyroid
13.00
130.0
0.410
4.1
Tc-99m pertechnetate
Large intestine
1.150
11.5
0.24
2.4
Tc-99m MDP
0.74
Bone cortex
0.7
7.0
0.130
1.3
Tc-99m sestamibi
Gallbladder
2.7
27.0
0.700
7.0
Tc99m tetrofosmin
Gallbladder
4.4
44.0
1.000
10.0
Thallium-201
Kidneys
5.1
51.0
2.55
Tc-99m red blood cells
Heart
1.7
17.0
0.62
Tc-99m mebrofenin
Gallbladder
2.1
21.0
0.32
3.2
Tc-99m disofenin
Gallbladder
2.1
21.0
0.32
3.2
Tc-99m SC
liver/marrow?
Liver
1.7
17.0
0.17
1.7
Tc-99m SC/egg white
Large intestine
0.66
6.6
0.14
1.4
Tc-99m DTPA liquid
meal
Large intestine
0.48
4.5
0.08
0.8
In-111 DTPA liquid
meal
0.2
7.4
Large intestine
1.8
18.0
0.2
2.0
Tc-99m DTPA aerosol
Bladder wall
0.17
1.7
0.023
0.23
Tc-99m DTPA renal
Bladder wall
5.4
54.0
0.12
1.2
Tc-99m MAG3
Bladder wall
0.33
3.3
0.065
0.65
Tc-99m DMSA
Renal cortex
51.0
0.09
0.9
Tc-99m MAA
Lungs
8.8
88.0
0.06
0.6
Xenon-133
Lungs
0.41
4.1
0.0026
0.03
Tc-99m Technegas
0.8
Lungs
0.41
4.1
0.555
5.55
Radionuclide
cystography Tc-
99m DTPA
Bladder
0.03
0.3
0.002
0.02
F-18 FDG
Bladder
5.9
59.0
0.703
7.03
Gallium 67 citrate
Colon
4.5
45.0
1.9
18.5
Tc-99m ECD
Bladder
2.5
25.0
0.82
8.2
Tc-99m HMPAO
Kidneys
3.5
35.0
1.28
12.8
Tc-99m HMPAO
white blood cells
Spleen
5.6
56.0
0.63
6.3
In-111 leukocytes
0.5
Spleen
200.0
0.70
7.0
I-123 MIBG
Liver
0.1
1.0
0.50
5.0
In-111 OctreoScan
Bladder
6.1
60.5
2.61
26.1
In-111 DatScan
Bladder
12.0
0.39
3.9
Gallium-68 dotatate
Spleen
1.95
19.5
0.373
3.73
F-18 florbetapir
(Amyvid)
Gallbladder
1.43
14.3
0.73
7.3
Table Continued
Radiopharmaceutical
ADULT
ADMINISTERED
DOSE
DOSE TO TARGET
ORGAN
TOTAL EFFECTIVE
DOSE
EQUIVALENT
mCi
MBq
Organ Receiving
Highest Dose
rem
mg
ray
rem
mSV
F-18 flutemetamol
(Vizamyl)
Gallbladder
5.3
53.0
0.59
5.9
F-18 florbetaben
(Neuraceq)
Large intestine
1.15
11.5
0.56
5.6
F-18
fluorodeoxyglucose
Bladder
2.7
27.0
0.703
7.0
Ga-68 PMSA
Testes
0.95
9.5
0.3
3.0
F-18 PMSA
Kidneys
3.5
35.0
0.6
Rubidium 82
Kidneys
3.3
33.0
0.37
3.7
Ammonia NH3
Bladder
0.34
4.3
0.2
2.0
F-18 fluciclovine
Pancreas
3.8
38.0
0.8
8.0
Tc-99m tilmanocept
(Lymphoseek)
0.5
18.5
Kidneys
0.03
0.3
0.03
0.3
F-18 sodium fluoride
Bladder
0.18
1.8
0.19
1.9
DEXA bone density
0.0001
0.001
CT scan—chest or
abdomen
0.8
CT, Computed tomography; DEXA, dual-energy x-ray absorptiometry.
APPENDIX 2
