# tactiq.io free youtube transcript
# Acoustic Impedance | Ultrasound Physics | Radiology Physics Course #5
# https://www.youtube.com/watch/kxNxB-XZUR0

00:00:00.539 welcome back so by now we've looked at
00:00:03.120 different parameters that we can use in
00:00:05.160 order to describe a sound wave itself
00:00:07.259 and we've looked at certain parameters
00:00:09.420 that are specific to pulse Echo
00:00:11.219 ultrasonography and pulse Echo
00:00:13.139 ultrasonography is the type of
00:00:14.820 ultrasound that we can use to generate
00:00:16.740 an image that we can display on a screen
00:00:19.440 now we're going to look at how those
00:00:21.000 ultrasound waves or how those pulses
00:00:23.100 interact with matter interact with the
00:00:25.380 tissues within our patient in order to
00:00:27.720 understand these interactions we need to
00:00:29.400 understand a concept known as acoustic
00:00:31.320 impedance now when we look at ultrasound
00:00:34.320 interactions with matter you can see
00:00:36.420 there are multiple different types of
00:00:38.040 interactions and all of these we're
00:00:39.840 going to cover in the following two
00:00:41.280 talks now in this top row here this is
00:00:44.280 what's called reflection where we have
00:00:46.260 an incident ultrasound wave reflecting
00:00:48.899 of a tissue boundary now a tissue
00:00:51.600 boundary describes the interface between
00:00:53.700 two separate tissues we can have
00:00:55.800 ultrasound wave going through muscle and
00:00:58.140 then going through fat that boundary
00:01:00.600 between the muscle and the fat is what's
00:01:02.640 known as a tissue boundary and that's
00:01:04.739 commonly where tissue interactions occur
00:01:07.680 now at these tissue boundaries we can
00:01:09.840 get reflection either partial reflection
00:01:12.000 of that wave with some of that incident
00:01:14.100 wave being transmitted through to the
00:01:16.020 next tissue complete reflection of that
00:01:19.200 incident wave where all of that energy
00:01:21.119 returns as an echo towards our
00:01:22.920 ultrasound machine and then we can get
00:01:25.020 what's known as specular and
00:01:26.759 non-specular reflection both of which
00:01:28.860 we'll look at in our next talk
00:01:30.900 then if an ultrasound wave interacts
00:01:33.060 with a tissue boundary at an angle and
00:01:35.460 the speed of sound between these two
00:01:37.380 different tissues varies we get what's
00:01:39.420 known as refraction and we're going to
00:01:41.520 spend an entire talk looking at
00:01:43.079 refraction itself
00:01:44.640 the last type of tissue interaction we
00:01:46.619 get is what is known as scattering now
00:01:48.900 when an ultrasound wave interacts with
00:01:51.119 units within that tissue that are
00:01:52.680 smaller than the wavelength of that
00:01:54.659 incident ultrasound wave we get what's
00:01:56.700 known as scattering we get loss of
00:01:59.100 energy of that incident ultrasound wave
00:02:01.500 with small sound waves being produced in
00:02:03.960 any direction scattering out amongst the
00:02:06.360 tissue now I like to think of scattering
00:02:08.459 as a large wave in the sea coming
00:02:11.160 towards a beach that is made of Pebbles
00:02:13.140 now those Pebbles are much smaller than
00:02:15.480 the wavelength of that wave and as that
00:02:17.280 wave crashes into the bank that wave
00:02:19.860 disperses in all directions as it
00:02:21.900 interacts with those Pebbles and that's
00:02:23.220 what we get with scattering the energy
00:02:25.080 is dissipated out into lots of smaller
00:02:27.360 little waves
00:02:28.620 now I've mentioned that it's acoustic
00:02:30.599 impedance that determines these
00:02:32.760 interactions at tissue boundaries so
00:02:35.220 what exactly is acoustic impedance well
00:02:37.739 acoustic impedance is an inherent
00:02:39.720 property that is specific to a specific
00:02:42.360 tissue type and we denote acoustic
00:02:44.940 impedance by the letter Z here this
00:02:46.860 capital Z this is acoustic impedance and
00:02:50.340 acoustic impedance can be calculated by
00:02:52.680 the product of both the tissue density
00:02:54.780 and the speed at which sound travels
00:02:57.180 through that tissue now we measure
00:02:59.519 density as kilograms per meter cubed how
00:03:02.940 much weight is there within a cubic
00:03:05.400 meter of tissue and we determine speed
00:03:08.099 as meters per second so our acoustic
00:03:10.860 impedance SI units are kilograms per
00:03:13.680 meter squared per second
00:03:15.840 now as you can see the tissue density as
00:03:18.480 well as the speed contributes to this
00:03:20.700 acoustic impedance value and we've seen
00:03:22.980 that speed is determined by the tissue's
00:03:25.319 bulk modulus its stiffness its
00:03:27.900 resistance to compression and the
00:03:30.120 tissue's density itself and because
00:03:32.459 we're multiplying density by speed here
00:03:34.680 we can see that it's a bulk modulus
00:03:37.019 itself that contributes the most to
00:03:39.300 acoustic impedance so it's the tissue
00:03:41.700 stiffness or lack of stiffness the
00:03:43.799 tissue's compressibility or resistance
00:03:45.959 to compressibility that determines the
00:03:48.000 acoustic impedance so when we release an
00:03:50.819 ultrasound pulse into a patient's tissue
00:03:53.340 and that pulse comes into contact with a
00:03:55.739 tissue boundary here it's the difference
00:03:57.959 in acoustic impedance between those two
00:04:00.420 tissues that will determine how much of
00:04:02.400 that ultrasound wave is transmitted
00:04:04.140 through that tissue boundary and how
00:04:06.239 much is reflected back as an echo
00:04:08.159 towards our ultrasound machine
00:04:10.500 so here I've tabulated the various
00:04:12.780 different acoustic impedance values for
00:04:15.420 different soft tissues that we may come
00:04:17.160 into contact in diagnostic ultrasound
00:04:19.440 imaging
00:04:20.519 now the acoustic impedance SI units
00:04:23.040 we've seen here are kilograms per meter
00:04:25.139 Square second now there's another
00:04:27.300 special name given to this which is
00:04:29.220 known as rails and this is a value we
00:04:31.740 generally use when talking about
00:04:33.060 acoustic impedance now we can see the
00:04:35.880 rail value between air and Bone there is
00:04:38.520 a vast difference here and that's the
00:04:40.500 bulk modulus predominantly that accounts
00:04:42.780 for this drastic change in the acoustic
00:04:45.419 impedance values
00:04:46.860 now if the two tissues have similar
00:04:49.440 acoustic impedance values most of that
00:04:51.780 ultrasound wave at that tissue boundary
00:04:53.759 will be transmitted with a very small
00:04:55.800 Echo coming back and in our next talk
00:04:57.900 we're going to look at how we can
00:04:59.340 calculate the transmittance value versus
00:05:01.680 the reflected ultrasound value now when
00:05:04.560 we look at a tissue boundary we've seen
00:05:06.479 this diagram now at the beginning of the
00:05:08.040 talk we talk about the acoustic
00:05:09.780 impedance value of our first tissue and
00:05:12.180 compare that to the acoustic impedance
00:05:14.220 value of our second tissue here now when
00:05:16.979 there is a large difference in these two
00:05:19.199 acoustic impedance value we will get
00:05:21.479 most of that ultrasound wave reflecting
00:05:23.699 back towards our ultrasound machine now
00:05:26.220 it doesn't matter if the difference is
00:05:28.259 coming from a low acoustic impedance to
00:05:30.660 a high acoustic impedance or vice versa
00:05:33.300 as long as that difference is large we
00:05:35.580 will get a large reflection back the
00:05:37.560 best way to think of this is think of
00:05:39.240 this yellow wave as our incident
00:05:41.039 ultrasound wave this is coming through
00:05:43.380 our first tissue and interacting with
00:05:46.020 our second tissue here now if the
00:05:48.780 acoustic impedance value of our second
00:05:50.699 tissue is high it says that that tissue
00:05:52.979 is stiff it is resistant to compression
00:05:55.680 now imagine this as a spring here and we
00:05:58.440 were to pulse a wave through that spring
00:06:00.240 and that way was to come into contact
00:06:02.639 with a tightly packed spring that wasn't
00:06:05.340 very compressible it's much like this
00:06:07.800 spring being attached to a wall and if
00:06:10.020 you were to pulse it back you can see
00:06:11.580 how most of that energy will bounce back
00:06:14.639 be reflected as a pulse Echo heading
00:06:17.940 back towards where that wave came from
00:06:20.520 now if we were to connect two Springs
00:06:22.500 that had very similar acoustic impedance
00:06:24.660 values we can see how that wave that we
00:06:26.880 generate would most likely carry on as a
00:06:30.120 wave as it heads to that second spring
00:06:31.919 there's very little reflection or Echo
00:06:34.919 now if we were to have a spring that
00:06:36.780 wasn't connected to anything it was
00:06:38.759 connected to a tissue that was highly
00:06:40.440 compressible had a very low acoustic
00:06:42.840 impedance value we can see that the
00:06:45.120 energy reaching the end of this spring
00:06:47.280 will have nothing to transfer its energy
00:06:49.740 onto and that energy will then come back
00:06:52.259 as those units in the medium rare effect
00:06:55.199 come back to their resting place and
00:06:57.479 that energy will then be transferred
00:06:59.220 back to where that pulse came from so
00:07:01.979 the amount of reflection the amount of
00:07:03.840 echo coming back is determined by the
00:07:06.419 difference between the two acoustic
00:07:08.100 impedances now in our next talk we're
00:07:10.259 going to be looking at reflection seeing
00:07:12.539 Echoes that are generated and heading
00:07:14.340 back towards our ultrasound machine and
00:07:16.380 we're going to see how we can use These
00:07:17.880 acoustic impedance values to calculate
00:07:20.160 that amount of echo versus the amount of
00:07:23.160 transmission at a tissue boundary so
00:07:25.620 I'll see you all in that talk goodbye
00:07:27.360 everybody
