# tactiq.io free youtube transcript
# Refraction, Ultrasound Interaction with Matter | Ultrasound Physics | Radiology Physics Course #7
# https://www.youtube.com/watch/3H8-FxnT3Is

00:00:00.120 so the first interaction that we've
00:00:02.159 looked at between ultrasound and matter
00:00:03.899 is reflection and we've seen that we can
00:00:06.660 divide reflection into perpendicular
00:00:08.820 reflection specular reflection and
00:00:11.580 non-specular or diffuse reflection and
00:00:14.519 we saw that in perpendicular reflection
00:00:16.379 we could use the differences in acoustic
00:00:18.420 impedance values for different tissues
00:00:20.699 to determine how much of that incident
00:00:22.500 ultrasound pulse was reflected back
00:00:24.660 towards our transducer and how much was
00:00:26.880 transmitted through the tissue we also
00:00:29.640 saw that in specular reflection when
00:00:31.859 ultrasound came in at an angle to a
00:00:34.140 large flat surface we got a reflection
00:00:36.840 of that ultrasound Echo at an angle that
00:00:40.379 was the same as the incidence Angle now
00:00:43.440 when we combine specular reflection and
00:00:46.620 transmittance we get what's known as
00:00:48.899 refraction
00:00:50.160 now when we look at refraction we can
00:00:52.200 see that our incident ultrasound beam
00:00:54.360 coming in at an angle to our tissue
00:00:56.640 boundary results in reflection specular
00:00:59.760 reflection and transmittance of an
00:01:02.520 ultrasound pulse now this transmitted
00:01:05.339 ultrasound pulse you can see is not
00:01:07.439 parallel to the incident ultrasound
00:01:10.140 pulse we see there's been a change of
00:01:12.659 angle either the angle gets smaller or
00:01:15.840 the angle gets bigger here now we can
00:01:18.540 represent this without the waves it's a
00:01:20.220 bit easier to see our incidence angle
00:01:22.920 equals our reflected angle this tissue
00:01:26.280 here is all the same that's why these
00:01:28.500 angles are the same when this incident
00:01:31.140 ultrasound pulse is transmitted into a
00:01:33.420 different tissue we can get what's known
00:01:35.340 as the transmittance angle now this
00:01:37.920 transmittance angle here is either
00:01:39.840 smaller than our incidence angle or it's
00:01:42.540 larger than our incidence Angle now when
00:01:45.420 we looked at perpendicular reflection we
00:01:48.119 were calculating the energy or the
00:01:50.040 amount that was transmitted from one
00:01:52.259 tissue to another
00:01:53.820 here we're not calculating the amount of
00:01:56.399 energy or the amount of wave that is
00:01:58.500 passing through this angle what we are
00:02:00.899 calculating here is the angle change now
00:02:04.320 the angle change is determined by the
00:02:06.420 difference in the speed of sound from
00:02:08.399 our first issue to our second tissue
00:02:11.280 if our incident ultrasound pulse slows
00:02:14.280 down as it heads into the next tissue we
00:02:17.280 get a reduction in our transmittance
00:02:19.739 angle and if it speeds up we get a
00:02:22.739 increase in this transmittance angle now
00:02:25.500 we can actually go about calculating
00:02:27.120 these differences by using this formula
00:02:29.520 here
00:02:30.360 we have speed of sound in our second
00:02:32.940 tissue that is slower than speed of
00:02:35.459 sound in our first tissue we get a
00:02:37.500 reduction in this angle our
00:02:38.940 transmittance angle is smaller than our
00:02:41.280 incidence angle
00:02:42.660 here the speed of sound is equal and we
00:02:45.420 get no change in the angle we get no
00:02:47.760 refraction here that ultrasound pulse
00:02:49.860 continues on as if nothing had happened
00:02:53.340 in this last example the speed of sound
00:02:55.860 in our transmitted ultrasound pulse is
00:02:59.040 higher than the speed of sound of our
00:03:00.840 incident ultrasound pulse our
00:03:02.640 transmittance angle is greater than our
00:03:05.340 incidence angle and we can use this
00:03:07.680 formula here if we take the sine Theta
00:03:09.660 of our transmittance angle and divide it
00:03:12.060 by the sine Theta of our incidence angle
00:03:14.400 we get the speed of sound in our second
00:03:17.280 tissue over the speed of sound in our
00:03:19.680 first issue the ratio between the speed
00:03:22.200 of sounds is the same as the sine Theta
00:03:24.840 ratio between our transmitted and our
00:03:27.300 incident angles
00:03:28.920 now this can be a little bit of a
00:03:30.720 difficult concept to grasp and there are
00:03:32.519 two major takeaways that I want you to
00:03:33.959 get the first is that we are dealing
00:03:36.000 with the speed of sound difference here
00:03:38.340 or the ratio between the speed of sound
00:03:40.560 here we are not dealing with the
00:03:42.480 acoustic impedance values don't make the
00:03:44.640 mistake of putting the acoustic
00:03:46.739 impedance values here it's the speed
00:03:49.560 change that determines this angle change
00:03:52.159 the amount of energy that is transferred
00:03:55.140 through is determined by the differences
00:03:57.900 in our acoustic impedance values that is
00:04:00.299 something that we are not going to
00:04:01.440 calculate in this ultrasound module
00:04:03.720 mainly because it doesn't actually have
00:04:05.819 much value when it comes to creating our
00:04:08.159 actual ultrasound image these reflected
00:04:10.200 ultrasound pulses aren't coming back
00:04:12.180 towards our ultrasound transducer now a
00:04:15.000 refraction only happens at an angle if
00:04:17.399 this incident ultrasound beam was
00:04:19.260 perpendicular to the surface it would
00:04:21.779 travel straight through the tissue
00:04:24.660 interface and if you plotted an angle of
00:04:27.120 zero into this equation here you would
00:04:28.919 see that there would be no change
00:04:30.540 between our incident angle and our
00:04:32.520 transmitted angle despite the
00:04:34.320 differences in speed here now one way I
00:04:37.500 like to think about this when trying to
00:04:39.540 remember does the angle get smaller or
00:04:42.060 does it get bigger is to represent an
00:04:44.040 ultrasound wave like this here I've
00:04:46.500 represented these lines as the periods
00:04:49.080 of compression within our ultrasound
00:04:50.820 wave now we've got this wave coming into
00:04:54.060 a tissue boundary at a set speed now we
00:04:57.660 know that frequency doesn't change as
00:05:00.720 the ultrasound wave goes through tissues
00:05:02.699 the frequency stays the same the
00:05:05.340 wavelength changes to compensate for
00:05:08.160 those changes in a speed of sound so if
00:05:10.860 the speed of sound is faster our
00:05:13.139 wavelength is longer our frequency has
00:05:15.479 stayed the same our wavelength needs to
00:05:17.520 increase in order to account for that
00:05:19.320 increase in speed of sound and we know
00:05:21.479 the speed of sound is determined by our
00:05:23.880 bulk modulus and our density of this
00:05:26.460 tissue now if we were to then go into a
00:05:29.280 tissue where the speed of sound was
00:05:30.840 slower our wavelength would decrease we
00:05:34.979 can see that our frequency has remained
00:05:37.320 the same here our speed has decreased
00:05:40.080 our wavelength then needs to compensate
00:05:42.240 for that loss of speed and we can see
00:05:44.580 that as our wavelength gets shorter that
00:05:46.860 angle of the wave needs to change in
00:05:49.259 order to compensate for that reduction
00:05:51.120 in speed here is where this ultrasound
00:05:54.240 pulse would first come into contact with
00:05:56.880 this tissue boundary and we can see that
00:05:58.860 reduction in wavelength results in this
00:06:01.500 angle change here so when you're
00:06:03.600 thinking about does this transmittance
00:06:05.160 angle get smaller or does it get bigger
00:06:07.440 it helps me to think about how this
00:06:09.660 would look from a a bird's eye view if I
00:06:11.759 was looking at these regions of
00:06:12.960 compression and I went into a slower
00:06:14.699 tissue our wavelength is getting smaller
00:06:16.680 how would that angle need to change in
00:06:18.960 order for these wavelengths to match up
00:06:20.759 at this tissue boundary and you can see
00:06:22.680 that if we were moving into a tissue
00:06:24.120 that had a faster speed of sound our
00:06:26.400 wavelength would need to get bigger and
00:06:28.020 our transmittance angle would get bigger
00:06:30.000 so we can use this formula here to
00:06:32.340 calculate the change from incident angle
00:06:34.500 to transmission angle and once you've
00:06:36.479 got your answer you can look at that
00:06:38.400 answer and say okay my transmittance
00:06:40.500 angle is larger does that make sense
00:06:42.660 when I think back to this diagram is the
00:06:45.360 speed of sound getting faster yes is the
00:06:47.699 wavelength then getting longer yes oh my
00:06:49.919 transmittance angle must be bigger than
00:06:51.600 my incidence angle so you can use this
00:06:53.340 as a good mental model to check your
00:06:55.560 answer when you have calculated the
00:06:57.419 refraction angle using this formula here
00:07:00.539 so now we've looked at reflection and
00:07:02.940 we've looked at refraction of ultrasound
00:07:05.100 waves as they come into tissue
00:07:06.660 interfaces next we're going to be
00:07:08.639 looking at attenuation of sound and
00:07:10.800 remember if you are studying for an
00:07:12.539 ultrasound Physics Exam or a radiology
00:07:14.759 Physics Exam I've linked a question Bank
00:07:17.220 in the first line of description below
00:07:18.660 that you can go and check out otherwise
00:07:20.460 I'll see you all in the next talk
00:07:22.199 goodbye everybody
