# tactiq.io free youtube transcript
# Pressure, Intensity and the Decibel (dB) Scale | Ultrasound Physics | Radiology Physics Course #3
# https://www.youtube.com/watch/mGTep01--LQ

00:00:00.000 hello and welcome back we've now looked
00:00:02.280 at the speed of sound as it travels
00:00:04.440 through various tissues and we've looked
00:00:06.180 at the properties of the tissue that
00:00:08.460 will determine the speed in which sound
00:00:10.260 travels through that tissue I now want
00:00:12.719 to look at a couple of parameters that
00:00:14.099 I've grouped together that all relate to
00:00:16.320 the ultrasound beams intensity and
00:00:18.480 you'll see as this course goes on beam
00:00:20.760 intensity is a critically important
00:00:22.619 factor when it comes to making an
00:00:24.180 ultrasound image we're also going to
00:00:26.220 discuss the attenuation of that beam as
00:00:28.740 it travels through tissue and how we can
00:00:30.300 go about thinking and calculating that
00:00:32.880 intensity loss now when we look at an
00:00:35.280 ultrasound beam or a sound wave
00:00:37.140 traveling through tissue we can see
00:00:39.180 there are localized pressure changes we
00:00:42.000 get regions of compression and regions
00:00:44.219 of rare refraction now if we think of
00:00:46.559 this dotted line as the pressure in the
00:00:48.840 tissue without a sound wave going
00:00:50.760 through and positive deflections in that
00:00:53.760 local pressure being regions of
00:00:55.620 compression and negative deflections
00:00:57.780 being regions of rare affection
00:01:00.120 now these local pressure changes can be
00:01:02.579 measured in units known as pascals a
00:01:05.159 pressure measurement here and these
00:01:07.439 pascals these local changes in pressure
00:01:09.600 are the amplitude of our sound wave the
00:01:13.020 deflection of the Baseline pressure
00:01:15.060 within the tissue this amplitude is
00:01:18.000 really important when calculating the
00:01:19.680 power and the intensity of our
00:01:21.180 ultrasound beam
00:01:22.860 now the amplitude is related to the
00:01:26.159 power of our being now we measure power
00:01:28.560 in what what's our joules per second
00:01:31.140 it's energy per second how much work is
00:01:34.320 done in a tissue by those local pressure
00:01:36.720 changes when we look at a jaw it's the
00:01:39.180 work done by a Newton of force over a
00:01:42.540 distance and that over a period of time
00:01:45.000 is what's known as the power the wattage
00:01:47.280 of the ultrasound beam that we're
00:01:48.900 putting out now we can see that the
00:01:51.240 power is proportional to the pressure
00:01:53.880 squared now this pressure is the
00:01:56.460 amplitude of our wave that localized
00:01:59.040 pressure change so we can see that if we
00:02:01.500 double our amplitude we double the local
00:02:03.960 pressure change we quadruple the power
00:02:07.399 as pressure increases our power
00:02:10.318 increases to the power of two
00:02:12.900 now if we think about ultrasound probe
00:02:15.060 it covers a set amount of real estate it
00:02:18.180 has a certain area to our ultrasound
00:02:20.520 probe now the intensity is the measure
00:02:23.400 of power that is put into the tissues
00:02:26.099 over the area that that power is being
00:02:29.040 released we can see that as power
00:02:31.260 increases intensity increases so it goes
00:02:33.780 without saying that intensity is also
00:02:35.940 related to pressure changes to the
00:02:37.980 amplitude of our wave as the amplitude
00:02:40.379 doubles our intensity quadruples if the
00:02:43.140 area Remains the Same
00:02:44.640 as we spread that ultrasound power over
00:02:47.280 a larger area our intensities will
00:02:50.220 decrease if the area gets smaller that
00:02:53.400 intensity increases now it's very
00:02:55.440 difficult to actually calculate the
00:02:57.239 specific intensity at a region within
00:02:59.819 our tissues and what we generally do is
00:03:01.680 use what's known as the decibel scale a
00:03:04.440 relative intensity scale we're looking
00:03:06.900 at the intensity of the wave in one
00:03:09.000 region and comparing it to the intensity
00:03:11.879 of the wave in another region now this
00:03:14.159 could be sound waves traveling through a
00:03:16.080 tissue and losing intensity so as our
00:03:19.860 sound wave starts off with one intensity
00:03:21.780 it loses some intensity through
00:03:24.239 absorption through scattering and it
00:03:26.700 becomes another intensity we can now
00:03:29.400 determine the relationship between these
00:03:31.379 two intensities by using the decibel
00:03:33.180 scale another way we could do this is if
00:03:35.700 we have set our ultrasound machine to a
00:03:37.920 specific power to a specific gain and we
00:03:40.680 increase that power and we change the
00:03:43.140 intensity we can use decibels to
00:03:45.720 describe that change in intensity
00:03:48.060 now we saw that change in intensity
00:03:50.099 change in amplitude it was an
00:03:51.659 exponential process these processes
00:03:53.819 aren't linear and ultrasound attenuation
00:03:56.400 is also not a linear process it's an
00:03:58.799 exponential decrease so using a
00:04:01.200 logarithmic scale will allow us to use
00:04:03.299 smaller decibel values while describing
00:04:06.000 great changes in intensity
00:04:08.700 now the term decibel actually comes from
00:04:11.099 Alexander Graham Bell they were looking
00:04:13.140 at the intensity lost in phone lines
00:04:15.299 that's where this value comes from and a
00:04:17.880 decibel is the log scale of the second
00:04:21.298 intensity that we are comparing to the
00:04:23.820 first intensity and it's 10 log scale
00:04:27.180 so if our intensity in I2 here was the
00:04:30.900 same as i1 our intensity ratio is one
00:04:33.600 here we get a decibel change of zero
00:04:36.360 there is no change decibels describes
00:04:39.060 the change in intensity
00:04:41.160 now a change in three decibels refers to
00:04:44.460 a doubling of the intensity our first
00:04:48.000 intensity is half as much as our second
00:04:50.880 intensity as intensity doubles our
00:04:53.940 decibel scale goes up by three
00:04:56.639 a 10 decibel increase in intensity
00:04:59.699 results in a 10-fold increase in
00:05:02.639 intensity if this had an intensity of 10
00:05:05.639 at 10 decibel increase would result in
00:05:08.639 this being an intensity of 100. now this
00:05:11.520 is where people get confused a 10
00:05:14.040 decibel increase results in a 10-fold
00:05:16.740 increase we're talking about a
00:05:18.240 logarithmic scale here so adding a
00:05:21.060 further 10 decibels is not a linear
00:05:23.400 increase it's another 10-fold increase
00:05:26.820 in intensity so an increase in 20
00:05:30.000 decibels results in a 100 fold increase
00:05:33.800 a 10 decibel plus 10 decibel a 10-fold
00:05:37.860 increase and then another 10-fold
00:05:39.900 increase you need to get your mind
00:05:41.220 around that
00:05:42.300 so we can see that a small decibel
00:05:45.120 increase drastically leads to a really
00:05:47.639 big decibel increase we're dealing with
00:05:49.620 an exponential scale here the reverse is
00:05:52.440 also true with a negative decibel value
00:05:55.080 a negative three decibel or three
00:05:58.080 decibel decrease in intensity results in
00:06:00.960 a halving of the intensity a 10 decibel
00:06:04.380 decrease results in a 10-fold decrease
00:06:06.419 in intensity and a 20 decibel decrease
00:06:08.820 results in a hundredfold decrease in
00:06:11.340 intensity
00:06:12.600 now when we are looking at attenuation
00:06:15.000 through tissues we are getting a
00:06:17.160 decrease in intensity and we've
00:06:19.199 dedicated a whole talk looking
00:06:20.699 specifically at attenuation of
00:06:22.919 ultrasound beams as they travel through
00:06:24.419 tissue but I wanted to mention this here
00:06:26.220 while we're talking about intensities
00:06:28.380 we'll see later that we can calculate
00:06:30.360 soft tissue attenuation importantly this
00:06:32.819 is specifically for soft tissue by
00:06:34.979 typing the frequency of the sound the
00:06:37.800 frequency of the probe that we're using
00:06:39.360 by 0.5 decibels per centimeter of tissue
00:06:42.479 traveled per megahertz so in this
00:06:45.120 example let's take a two megahertz
00:06:46.919 ultrasound beam we've got two megahertz
00:06:49.199 Times by 0.5 that equals a one decibel
00:06:52.560 per centimeter decrease in intensity
00:06:55.680 so in our first centimeter here we'll
00:06:59.039 get one decibel decrease in intensity
00:07:01.759 after three centimeters here we'll have
00:07:04.919 one to three decibel decrease in
00:07:07.979 intensity now we saw that a three
00:07:10.080 decibel decrease in intensity is a
00:07:12.720 halving of that intensity so for a two
00:07:15.539 megahertz ultrasound beam at three
00:07:17.639 centimeters depth we have lost half of
00:07:20.460 that beam's intensity
00:07:22.080 if we were then to take a 4 megahertz
00:07:24.300 ultrasound beam 4 times 0.5 is a two
00:07:27.900 decibel per centimeter decrease so in
00:07:30.720 the first centimeter we have lost two
00:07:32.400 decibels in 1.5 centimeters we have lost
00:07:35.520 three decibels we've halved our
00:07:37.680 intensity and you can see that as
00:07:40.080 frequency increases our attenuation gets
00:07:43.199 more and more and more so attenuation is
00:07:45.720 proportional to the amount of frequency
00:07:47.460 the higher the frequency the quicker the
00:07:50.160 intensity drop off the quicker the
00:07:52.020 attenuation of that beam now when we're
00:07:54.780 thinking of an ultrasound beam traveling
00:07:56.580 through tissue we think of these local
00:07:58.199 pressure changes now we can have
00:08:00.060 multiple ultrasound beams traveling
00:08:02.039 through a tissue at any given point and
00:08:04.440 we can see that if we have two
00:08:05.819 ultrasound beams that are in Phase with
00:08:08.220 one another the regions of compression
00:08:10.319 and rare refraction match up we can get
00:08:12.660 what's known as constructive
00:08:14.220 interference we get addition of these
00:08:17.099 amplitudes here our amplitude of our
00:08:19.259 wave increases our intensity increases
00:08:22.139 to the power of two this amplitude
00:08:24.720 change results in an increased intensity
00:08:26.879 of our ultrasound beam the same is true
00:08:29.280 when they are out of phase we get what's
00:08:31.139 known as destructive interference the
00:08:34.260 amplitudes cancel one another out and we
00:08:36.479 get reduction in the intensity of our
00:08:38.640 ultrasound beam now why is this
00:08:40.620 important well we're going to look at
00:08:41.940 ultrasound beams being produced within a
00:08:44.399 transducer and there are multiple
00:08:46.100 transducer elements within that
00:08:48.240 ultrasound beam each creating its own
00:08:50.880 set of ultrasound waves now we can see
00:08:53.820 that this ultrasound wave is out of
00:08:56.580 phase with this ultrasound wave in these
00:08:58.860 two elements here when the waves are out
00:09:01.620 of phase we get destructive interference
00:09:04.339 this peak here this region of
00:09:06.600 compression matches up with this region
00:09:08.700 of rare faction and we get a reduction
00:09:10.680 in the intensity in this region here
00:09:13.560 if our transducer elements are in phase
00:09:16.320 we get addition of these regions of
00:09:18.959 compression here we get an increased
00:09:21.839 intensity in the overlap of these two
00:09:24.839 transducer elements and this increase
00:09:27.300 intensity is what happens when we
00:09:29.760 propagate an ultrasound beam through
00:09:31.920 tissues now when we run an ultrasound
00:09:34.620 beam through a tissue we get what is
00:09:36.360 known as a near field here where the
00:09:38.700 beam actually converges on itself to a
00:09:41.220 focal point we then get Divergence of
00:09:44.100 that beam in the far field here and
00:09:46.200 we're going to look specifically at beam
00:09:48.000 properties in a later talk
00:09:49.740 what I want to show you is that the
00:09:51.600 ultrasound beam has varying intensities
00:09:54.360 as we cut it in cross-section the middle
00:09:57.420 of that ultrasound beam has the most
00:09:59.519 intensity and that's because of that
00:10:01.620 constructive interference of our
00:10:03.120 ultrasound beam and the outer edges of
00:10:05.940 our ultrasound beam have the least
00:10:07.680 intensity and as that beam converges as
00:10:11.399 the area gets smaller and smaller we can
00:10:13.980 see that intensity is related to area as
00:10:16.920 that area gets smaller the intensity of
00:10:19.560 that ultrasound beam gets more intense
00:10:22.320 now we can take a cross section of this
00:10:24.540 ultrasound beam let's say this one here
00:10:26.399 and plot that on a graph on our y-axis
00:10:29.640 we've got intensity change and our
00:10:31.680 x-axis we've got the area of this
00:10:34.740 ultrasound beam now we can see that in
00:10:37.440 the center of the ultrasound being we've
00:10:39.060 got our maximal intensity and this is
00:10:40.980 what's known as the spatial Peak
00:10:42.899 intensity the most intense part of our
00:10:45.600 beam what is the most intensity that
00:10:47.700 we'll get over this cross-sectional part
00:10:49.740 of our ultrasound beam
00:10:51.899 the spatial average takes all of the
00:10:54.360 intensities in this beam and it's a
00:10:56.339 mathematical average of that intensity
00:10:58.380 so at any given cross section here what
00:11:01.620 is the mathematical average of that
00:11:03.720 ultrasound beam and we can use these
00:11:06.300 values to get an idea of the intensity
00:11:08.279 of that ultrasound beam and we'll use
00:11:10.079 them later on when we're looking at the
00:11:11.700 mechanical and thermal indices of our
00:11:13.980 ultrasound beam when we look at the
00:11:15.660 biofx of the ultrasound beam
00:11:18.180 now this is what's known as spatial
00:11:20.399 intensity we are taking a cross-section
00:11:22.500 of the ultrasound beam we can also look
00:11:24.839 at temporal intensity as the ultrasound
00:11:27.420 wave travels through tissue over a
00:11:29.700 period of time what is the intensity
00:11:32.399 now again we're going to continually
00:11:34.380 come back to this diagram here as we add
00:11:37.440 more and more parameters onto our
00:11:39.240 ultrasound beam we've looked at
00:11:40.860 frequency in Period wavelength and speed
00:11:43.079 now we've added the amplitude of our
00:11:45.839 wave the local pressure change within
00:11:48.360 the wave we've also looked at the power
00:11:50.399 of the wave the wattage our joules per
00:11:53.160 second time the power of the wave is
00:11:55.980 proportional to the amplitude of the
00:11:57.600 wave squared the local pressure change
00:11:59.760 within the wave squared is proportional
00:12:01.860 to the power of our wave we've also
00:12:04.740 looked at the intensity of the wave and
00:12:06.420 the intensity of the wave is the power
00:12:09.000 per unit area the power in time per unit
00:12:12.540 area and distance that's why I've drawn
00:12:14.399 the intensity here it uses both time and
00:12:16.440 distance and we've looked at the
00:12:18.300 relative change in intensity as our
00:12:20.700 decibel scale now when I draw this
00:12:23.459 ultrasound pulse here I've drawn it as a
00:12:25.560 uniform pulse with the amplitudes being
00:12:27.899 exactly the same now later on when we
00:12:30.240 look at the production of ultrasound
00:12:31.740 waves in our ultrasound transducer we'll
00:12:34.500 see that that wave produce is actually
00:12:36.480 not uniform like this there will be
00:12:38.519 varying amplitudes of our wave now we
00:12:41.519 can take what is known as the temporal
00:12:43.260 Peak the greatest amplitude of our wave
00:12:46.139 and these are the temporal intensities
00:12:47.760 that I was talking about we can use this
00:12:50.279 temporal Peak when looking at biofx in
00:12:52.620 our tissues we can then take what is
00:12:54.720 known as the pulse average which is the
00:12:57.240 average intensity of this specific pulse
00:13:00.180 here we can also look at the temporal
00:13:02.459 average here which takes into account
00:13:03.720 our pulse average as well as a factor
00:13:05.940 known as our duty factor which we're
00:13:07.620 going to be looking at in a future talk
00:13:09.180 and we can use these five parameters
00:13:11.519 here our spatial intensities and our
00:13:13.740 temporal intensities to calculate the
00:13:15.839 bio effects of our ultrasound beam so I
00:13:18.600 hope that's managed to give you an idea
00:13:19.980 of what intensity is in our ultrasound
00:13:22.200 beam we can take a cross-sectional look
00:13:24.480 at our ultrasound beam and get our
00:13:26.040 spatial intensities we can look at the
00:13:27.959 ultrasound wave itself and look at our
00:13:29.639 temporal intensities and the local
00:13:31.620 pressure changes within our ultrasound
00:13:33.420 beam are exponentially proportional to
00:13:36.180 our power output and as a result they
00:13:38.339 are also exponentially proportional to
00:13:40.139 our intense is when we look at the
00:13:42.660 decibel scale we are getting the
00:13:44.820 relative intensity changes from one
00:13:46.800 intensity to another and that scale is
00:13:49.019 logarithmic a 10 decibel change results
00:13:51.420 in a 10-fold change and a three decibel
00:13:53.940 change results in a two-fold change
00:13:55.980 either a halving or a doubling of those
00:13:58.019 intensities now in our next talk we are
00:14:00.300 going to be looking at the core
00:14:01.500 principles of ultrasound image
00:14:03.540 acquisition known as pulse Echo
00:14:05.459 ultrasonography now all of these
00:14:07.500 parameters that we are looking at here
00:14:08.940 are crucially important if you are
00:14:10.740 studying for an ultrasound physics exam
00:14:12.899 and if you are studying for an
00:14:14.459 ultrasound Physics Exam I've linked
00:14:16.380 below a question bank that I've curated
00:14:18.240 from multiple different past papers
00:14:20.220 going back multiple years from multiple
00:14:22.320 different countries if that's something
00:14:23.459 you're interested go and test yourself
00:14:25.139 with that question Bank below otherwise
00:14:26.880 I'll see you all in the next haul
00:14:28.200 goodbye everybody
