# tactiq.io free youtube transcript
# Ultrasound Scatter and Attenuation | Ultrasound Physics | Radiology Physics Course #8
# https://www.youtube.com/watch/XmDObxlhn60

00:00:00.000 in the last few talks we've been really
00:00:01.800 focusing on how ultrasound interacts
00:00:04.319 with matter now we're going to focus on
00:00:06.540 our last type of tissue interaction and
00:00:08.519 that is scatter we're also going to look
00:00:10.860 at the concept of attenuation the loss
00:00:13.740 of ultrasound intensity as it travels
00:00:16.379 through tissue now a lot of people get
00:00:18.539 confused here what we're losing as
00:00:21.000 ultrasound travels through tissue is
00:00:22.980 intensity we're losing the amplitude of
00:00:26.160 our waves we are not losing speed or
00:00:29.460 decreasing wavelength or decreasing our
00:00:31.619 frequencies those are ultrasound and
00:00:34.440 tissue dependent what changes is we lose
00:00:36.960 intensity so let's start by having a
00:00:39.120 look at scatter now what exactly is
00:00:41.520 scatter and I've mentioned it once or
00:00:43.020 twice in the previous couple of talks
00:00:44.460 that when a wave comes into contact with
00:00:47.640 an object or a unit in that Medium that
00:00:49.980 is smaller than its wavelength we can
00:00:51.899 get what is known as scatter
00:00:53.760 so if we have an ultrasound wave
00:00:55.680 traveling through a medium that doesn't
00:00:58.079 have small units in that Medium it will
00:01:00.360 travel through unaffected as soon as
00:01:03.420 there are smaller units within the
00:01:05.400 medium that are smaller than the
00:01:07.320 wavelength of the incident ultrasound
00:01:09.000 beam itself we get what is known as
00:01:11.280 scatter the vast majority of that wave
00:01:14.220 will pass through these regions
00:01:15.780 unaffected but those small regions of
00:01:18.180 the waves that come into contact with
00:01:19.920 these small units will let off small
00:01:22.080 ultrasound waves in all different
00:01:24.060 directions in 360 Degrees losing some of
00:01:27.420 that beam's intensity this is a
00:01:29.580 contributor to attenuation of the
00:01:31.560 ultrasound beam
00:01:33.000 now the more dense those small units are
00:01:35.759 packed within that tissue the more
00:01:37.920 scatter we will get the higher the
00:01:40.079 acoustic impedance of those small units
00:01:42.479 that cause scatter the more scatter we
00:01:44.820 will get and The Wider the radius of
00:01:48.060 those units the more scatter we will get
00:01:50.220 as long as those units remain shorter
00:01:52.439 than a wavelength within the incident
00:01:54.659 ultrasound beam and if we were to change
00:01:57.540 the frequency of our incident ultrasound
00:01:59.820 beam the higher the frequency the more
00:02:02.700 chance it is to come into contact with
00:02:04.740 these small units within a tissue the
00:02:06.780 more scatter we will get within the
00:02:08.639 tissue
00:02:09.538 now scatter is what's largely
00:02:11.640 contributing to a tissue's echogenicity
00:02:14.280 now when we looked at x-rays we didn't
00:02:16.680 want scatter scatter provided no value
00:02:19.319 the same isn't the case in ultrasound
00:02:21.720 scatter actually provides us some value
00:02:23.660 when an ultrasound beam travels through
00:02:26.580 a particular tissue let's say the kidney
00:02:28.800 there will be a certain type of scatter
00:02:31.319 pattern the smallest functional units
00:02:34.020 within the kidneys will result in a
00:02:36.480 specific amount of scatter and that
00:02:39.480 scatter heading back towards our
00:02:41.040 ultrasound transducer will provide some
00:02:43.500 signal it's noisy it's disorganized and
00:02:46.140 it doesn't perfectly correlate with the
00:02:47.819 anatomy like our large specular
00:02:49.800 reflectors did but it does provide us
00:02:52.319 some signal and that signal is what is
00:02:54.720 known as the echotecture of that
00:02:56.459 specific organ now if you look at these
00:02:59.040 red scatters coming away from our
00:03:00.959 incident ultrasound beam obviously not
00:03:03.540 many of them will come directly back to
00:03:05.940 where that ultrasound beam was coming
00:03:07.500 from only very few of them will go back
00:03:10.319 towards our specific region on the
00:03:12.300 transducer but our transducer is wide in
00:03:15.420 itself and some of these will hit other
00:03:17.940 parts of our transducer giving back
00:03:19.980 signal when the transducer is listening
00:03:21.840 for those returning echoes so we are
00:03:24.480 getting scatter signal from a wide area
00:03:26.700 all heading back in an unorganized
00:03:29.099 manner towards our transducer and that
00:03:31.920 is going to provide what is known as the
00:03:33.420 echotecture of the organ that we are
00:03:35.459 Imaging now the more scatter there is we
00:03:38.400 might call that hyperechoic it's got
00:03:41.220 more Echoes coming back than the
00:03:43.500 Baseline tissue the less scatter
00:03:45.480 involved we call it hyperhoic or even
00:03:48.299 anechoic if there's no scatter happening
00:03:50.760 where we get no signal coming back
00:03:52.560 towards our tissue so scatter is one of
00:03:55.200 the mechanisms for beam attenuation we
00:03:57.959 are losing some intensity as some of
00:04:00.360 this energy is dissipated out into the
00:04:02.819 tissues now I said when we've got a wave
00:04:05.459 going over payable it's just a really
00:04:07.080 good way to think about it a large wave
00:04:09.599 with a large wavelength coming into
00:04:11.340 interactions with small little Pebbles
00:04:13.379 we can see how that energy is spread out
00:04:15.659 in all different directions The Wave
00:04:17.639 will pass over the tables easily but
00:04:19.738 there is some loss in intensity
00:04:22.019 now the second way we can lose intensity
00:04:24.300 is through Heat's generation in a tissue
00:04:26.699 when a tissue absorbs some of that
00:04:28.860 energy in the form of heat
00:04:30.780 and some people count reflection as the
00:04:33.180 third mechanism of attenuation strictly
00:04:35.340 speaking it's not attenuation we haven't
00:04:37.620 lost energy at a tissue boundary we've
00:04:40.139 just separated that energy some of it is
00:04:42.360 a reflection some of it is transmitted
00:04:44.580 through now the largest contributor to
00:04:47.040 attenuation is the loss of ultrasound
00:04:49.380 energy as heat within a tissue
00:04:52.020 so if we were to look at attenuation we
00:04:54.419 can see that it is dependent on multiple
00:04:56.520 factors here we've got a low frequency
00:04:59.280 beam heading into tissue
00:05:01.740 it loses intensity as it travels a
00:05:04.919 certain depth so the first thing we note
00:05:06.960 is that attenuation is dependent on
00:05:10.020 depth travel through a tissue we lose
00:05:13.080 energy as we travel through depth the
00:05:15.900 second we can see is as we've got a
00:05:17.580 higher frequency ultrasound beam here we
00:05:20.340 travel a shorter distance and lose the
00:05:22.919 same amounts of intensity attenuation is
00:05:25.620 dependent also on frequency the higher
00:05:28.680 the frequency the more attenuation that
00:05:31.500 happens this wave is coming into contact
00:05:34.020 with the tissue more often it's a good
00:05:36.120 way of thinking about it we cross this
00:05:38.460 line more quickly than we cross the line
00:05:41.280 in a lower frequency ultrasound pulse
00:05:43.919 now another way to think about this is
00:05:45.780 if your neighbors are having a party and
00:05:47.580 there's music playing at night what is
00:05:49.860 the sound that you hear you hear that
00:05:51.960 low Bass the low frequency sounds that's
00:05:56.039 because low frequency sounds aren't
00:05:58.380 attenuated as quickly they travel
00:06:00.720 through the walls they aren't attenuated
00:06:03.000 by the walls as much as our high
00:06:05.520 frequency sounds so we can't hear the
00:06:07.560 lyrics of that music but we can hear the
00:06:09.600 bass the low frequency sounds
00:06:11.940 so attenuation is dependent on the
00:06:13.919 frequency of our incident wave the depth
00:06:16.259 it's traveling through and it's
00:06:18.000 dependent on the tissue that it is going
00:06:20.100 through tissues attenuate ultrasound
00:06:22.500 beams differently and they have a
00:06:25.080 specific attenuation coefficient
00:06:27.060 attached to the specific tissues which
00:06:29.220 we're going to look at now now I've said
00:06:31.259 and I've highlighted that attenuation is
00:06:33.360 a loss in intensity not a loss in speed
00:06:36.180 wavelength or frequency and we looked at
00:06:38.699 this when we had a whole lecture looking
00:06:40.199 at intensities and we looked at the loss
00:06:42.479 of intensity using the decibel scale a
00:06:45.419 relative intensity loss comparing one
00:06:47.819 intensity to another intensity and I
00:06:50.280 just want to remind you here that a loss
00:06:52.680 of three decibels corresponds to a
00:06:55.080 halving in intensity and a gain of three
00:06:58.080 decibels a doubling of intensity and for
00:07:01.319 every 10 decibels we get a 10 fold
00:07:04.080 increase or decrease in intensity
00:07:06.360 because of this base 10 log scale here
00:07:09.660 it's an exponential change this is not a
00:07:12.840 linear scale the decibel scale is a
00:07:14.940 logarithmic scale
00:07:16.500 so let's have a look at attenuation
00:07:18.240 within a specific tissue here is our
00:07:21.180 relative intensity so we are
00:07:22.740 representing a loss in intensity on this
00:07:25.020 y-axis here is the depth going through
00:07:27.780 tissue and each one of these lines
00:07:30.000 represents a different frequency of our
00:07:32.520 ultrasound probe and this graph is for a
00:07:35.280 specific tissue so frequency changes
00:07:38.160 attenuation the depth in which we go
00:07:40.560 through a tissue changes attenuation and
00:07:43.020 the tissue type changes attenuation now
00:07:45.660 I don't want you to learn this formula
00:07:47.460 but we can see if we take out incident
00:07:49.500 intensity and we plug it into this
00:07:51.599 formula using our attenuation
00:07:53.819 coefficient that is specific for that
00:07:56.099 tissue at a specific frequency and the
00:07:58.860 distance at that incident ultrasound
00:08:00.840 beam is traveling we can calculate the
00:08:03.479 change in intensity our resultant
00:08:05.520 intensity
00:08:06.960 now you might recognize this formula if
00:08:09.479 you've done the X-ray physics module
00:08:11.160 when we looked at the linear attenuation
00:08:13.139 coefficient now these vary subtly and
00:08:16.080 that's why I don't actually want you to
00:08:17.400 learn this equation and the biggest
00:08:19.080 difference is that in linear attenuation
00:08:21.000 coefficient as our frequency of that
00:08:23.940 wave increased the energy of our x-ray
00:08:26.099 increased the more penetration the less
00:08:29.039 attenuation we got here the higher our
00:08:32.520 frequency of the ultrasound wave the
00:08:35.159 more attenuation we get so attenuation
00:08:38.219 is now proportional to frequency we know
00:08:42.179 that as frequency increases think about
00:08:44.279 it as interacting with the tissue more
00:08:46.740 tissue interactions per given period of
00:08:48.959 time so if we were to look at various
00:08:51.600 different tissues we can see that the
00:08:53.700 attenuation coefficient of those tissues
00:08:56.519 varies greatly between tissues now we
00:09:00.300 are going to largely look at soft tissue
00:09:02.399 remember when we looked at speed of
00:09:04.080 ultrasound we say that we assume speed
00:09:06.959 travels at a set speed through soft
00:09:09.180 tissue even though we know it changes
00:09:11.279 slightly through the various different
00:09:12.660 tissues the same happens with
00:09:14.880 attenuation we are going to approximate
00:09:17.399 this attenuation in soft tissue to be
00:09:19.740 0.5 decibels per centimeter per
00:09:23.339 megahertz now you can see that these
00:09:25.860 values here are for an ultrasound beam
00:09:28.019 that is one megahertz in frequency
00:09:30.120 because we know attenuation is dependent
00:09:32.640 on the frequency and it's per centimeter
00:09:36.120 attenuation changes over depth as we're
00:09:38.580 going deeper and deeper into a tissue
00:09:40.380 now in our previous talk we looked at a
00:09:43.140 muscle bone interface and we saw that
00:09:45.600 almost half of that ultrasound pulse was
00:09:47.399 reflected back towards the transducer
00:09:49.920 and just over half actually went into
00:09:52.200 the bone and I said to you that the bone
00:09:54.720 attenuates that ultrasound wave very
00:09:56.940 quickly that's why we don't get any
00:09:58.620 detail beyond the bone and you can see
00:10:00.899 here that our attenuation coefficient is
00:10:03.839 extremely high it's roughly 40 times
00:10:06.720 higher than soft tissue now a 40 decibel
00:10:09.899 change corresponds to a 10 000 fold
00:10:12.540 intensity change so our bone here is 10
00:10:15.600 000 times more attenuating than the soft
00:10:18.060 tissue
00:10:19.320 so let's look at this graph again and
00:10:21.360 this graph actually corresponds to
00:10:23.000 attenuation within soft tissue now when
00:10:26.160 we looked at this table here we said
00:10:27.959 that soft tissue we're going to
00:10:29.220 approximate to 0.5 decibels per
00:10:32.700 centimeter so here in soft tissue we can
00:10:36.120 multiply our frequency by 0.5 decibels
00:10:39.839 per centimeter per megahertz so let's
00:10:42.360 take a 2 megahertz ultrasound pulse we
00:10:45.660 times that 2 megahertz by 0.5 and that
00:10:49.019 gives us one decibel per centimeter that
00:10:52.500 this ultrasound beam is being attenuated
00:10:55.140 as it travels through tissue we take our
00:10:58.019 four megahertz beam times that by 0.5 we
00:11:01.500 get two decibels per centimeter as it
00:11:04.380 travels through tissue now this is the
00:11:07.019 equation that I want you to learn
00:11:08.339 because this is the one that generally
00:11:09.779 comes up in exams they ask you to
00:11:12.180 calculate intensity loss as a beam
00:11:14.579 travels through to soft tissue and we
00:11:16.560 can use this equation as a rule of thumb
00:11:18.540 to calculate that attenuation
00:11:21.240 another way this question is often asked
00:11:23.279 is by calculating the half value
00:11:25.079 thickness in x-rays we looked at the
00:11:27.180 half value layer the thickness of tissue
00:11:29.100 required to attenuate the beam to half
00:11:30.959 of its intensity the same happens here
00:11:33.300 what thickness of tissue reduces the
00:11:35.880 incident ultrasound beam by 50 the
00:11:39.300 intensity of that Beam by 50 now we know
00:11:43.019 when we looked at that decibel scale
00:11:44.700 halving of our intensity resulted in a
00:11:47.640 three decibel loss of intensity so if we
00:11:51.240 take our two megahertz beam and use our
00:11:53.940 equation here we know that a two
00:11:56.100 megahertz beam loses one decibel per
00:11:59.640 centimeter that it travels in soft
00:12:01.320 tissue so it loses one decibel over the
00:12:04.860 first centimeter two decibels over the
00:12:07.620 second centimeter and three decibels
00:12:09.899 over three centimeters that results in a
00:12:13.019 halving of the intensity a two megahertz
00:12:15.779 beam gets halved in intensity over three
00:12:19.019 centimeters of depth if we were to take
00:12:21.240 are four megahertz ultrasound beam we
00:12:23.820 know that loses two decibels per
00:12:25.980 centimeter that it travels so it travels
00:12:28.260 one and a half centimeters before it
00:12:30.839 loses three decibels our half value
00:12:33.240 thickness in a four megahertz beam will
00:12:36.060 be one and a half centimeters of soft
00:12:38.519 tissue
00:12:39.660 so how does this actually relate to our
00:12:41.820 ultrasound beam traveling through
00:12:43.800 tissues now the point I want to get
00:12:45.839 across here is that intensity loss is
00:12:48.300 logarithmic we are losing a lot of
00:12:51.000 intensity as we travel through tissue
00:12:53.160 over distance as we increase our
00:12:55.500 frequency of our ultrasound pulse and as
00:12:57.839 we have more attenuating types of
00:13:00.240 tissues so let's take an example here
00:13:02.579 and see how much intensity will actually
00:13:04.920 reach our ultrasound probe when we are
00:13:07.320 listening for that Echo now we create a
00:13:10.740 four megahertz ultrasound beam at our
00:13:13.560 ultrasound transducer here and it
00:13:15.779 travels five centimeters in depth to
00:13:18.240 reach this tissue boundary here
00:13:20.399 so our four megahertz ultrasound beam is
00:13:23.399 traveling five centimeters now if we use
00:13:25.920 our equation here a four megahertz beam
00:13:28.320 loses two decibels per centimeter so
00:13:31.440 over five centimeters it's going to lose
00:13:33.420 10 decibels and we know that a 10
00:13:36.420 decibel decrease in ultrasound intensity
00:13:38.820 results in a 10-fold decrease in
00:13:41.519 ultrasound intensity so this beam has
00:13:44.339 lost 10 times the amount of intensity to
00:13:47.700 reach this surface here now that's only
00:13:50.339 half the distance is traveled it's now
00:13:52.079 going to travel back to our transducer
00:13:54.660 so in traveling a further five
00:13:57.180 centimeters it loses another 10 decibels
00:14:00.480 in total an hour it's lost 20 decibels
00:14:03.660 of intensity and we can see that a 20
00:14:06.540 decibel loss in intensity results in a
00:14:09.360 100 fold decrease in intensity
00:14:12.420 now that's not all that assumes that all
00:14:14.940 of that ultrasound beam was reflected at
00:14:17.639 this surface and there was no
00:14:19.320 transmittance of that ultrasound beam if
00:14:21.959 this was a fat muscle boundary we would
00:14:24.420 see that only about one percent of that
00:14:26.220 initial intensity will be reflected back
00:14:28.560 so no longer do we have a 100 fold
00:14:31.500 decrease if only one percent of that
00:14:34.019 intensity comes back we've got a 10 000
00:14:37.079 fold decrease in ultrasound intensity a
00:14:40.860 40 decibel decrease in ultrasound
00:14:43.079 intensity and it's this massive decrease
00:14:46.199 in intensity of our Echoes which means
00:14:48.720 our ultrasound machines have to be very
00:14:51.000 good at listening for extremely small
00:14:53.160 Echoes coming back and the range in
00:14:55.740 which the ultrasound can hear those
00:14:57.660 Echoes coming back is what is known as
00:14:59.579 our dynamic range a concept that we're
00:15:01.380 going to expand on in future talks but
00:15:04.320 you can see these intensities coming
00:15:05.940 back from our close-up structures are
00:15:08.339 going to be exponentially higher than
00:15:10.380 those intensities coming back from our
00:15:12.000 deeper structures so hopefully that's
00:15:14.699 given you a good idea of how attenuation
00:15:17.279 Works in tissues if there's anything to
00:15:19.500 take away from this we are losing
00:15:21.240 intensity and nothing else and this loss
00:15:24.180 in intensity either comes from
00:15:25.800 scattering or it comes from energy loss
00:15:28.320 as heat into our tissues and various
00:15:30.959 different tissues attenuate ultrasound
00:15:32.940 beams differently the higher frequency
00:15:35.339 our ultrasound beam the more attenuation
00:15:37.800 and attenuation occurs as we travel
00:15:40.139 through a depth in tissue so now we've
00:15:43.019 looked at how ultrasound interacts with
00:15:45.600 different tissues and ultrasound
00:15:47.220 interaction with tissues is a core
00:15:49.260 concept something that comes up over and
00:15:51.300 over again in exams and if you want to
00:15:53.399 understand how ultrasound works you have
00:15:55.860 to understand how ultrasound interacts
00:15:58.260 with tissues especially when we start
00:16:00.000 looking at our artifacts that we see
00:16:01.920 within tissues they all relate back to
00:16:04.740 these interactions that we've covered in
00:16:06.300 the last four talks so now we're going
00:16:08.579 to shift our Focus to the ultrasound
00:16:10.620 transducer itself we look at the various
00:16:12.779 different types and how we go about
00:16:14.639 making an ultrasound wave and again if
00:16:17.699 you are studying for an ultrasound
00:16:19.079 Physics Exam or a radiology Physics Exam
00:16:21.660 I've linked a question bank that I've
00:16:23.459 curated it's in the description below
00:16:24.959 that's a great way to test your
00:16:26.459 knowledge see where your knowledge gaps
00:16:28.500 are and then come back to these lectures
00:16:30.300 and fill those gaps so I'll see you all
00:16:32.699 in our next talk I hope you've enjoyed
00:16:34.320 this goodbye everybody
