# tactiq.io free youtube transcript
# Wavelength, Frequency, Period and Speed of Sound | Ultrasound Physics | Radiology Physics Course #2
# https://www.youtube.com/watch/KGy7wJwIP5A

00:00:00.000 hello and welcome back in the previous
00:00:01.979 talk we looked at what exactly sound is
00:00:04.259 we compared sound to electromagnetic
00:00:06.839 radiation and then we looked at some
00:00:08.220 parameters of sound the wavelength the
00:00:10.380 frequency and the speed of sound now in
00:00:12.719 this talk we're going to look at
00:00:13.920 wavelength and frequency in a little bit
00:00:15.480 more depth and discuss a parameter known
00:00:17.460 as the period then we're going to spend
00:00:19.560 the most of this talk looking at the
00:00:21.840 speed of sound and I've said before that
00:00:24.060 the speed of sound is independent of
00:00:25.800 frequency it's determined by The
00:00:27.779 material through which the sound is
00:00:29.279 traveling so we're going to look at what
00:00:31.080 properties of that material determine
00:00:33.120 the speed of the sound now we've seen
00:00:35.340 this diagram before our sound wave going
00:00:37.620 from left to right this longitudinal
00:00:39.660 wave the units in this wave moving in
00:00:42.480 the same direction as the energy
00:00:44.219 transfer and we've got regions of
00:00:46.320 compression and rare refraction with
00:00:48.480 local pressure changes that can be
00:00:50.520 plotted on a sine wave here
00:00:53.039 now this sine wave if we were to take
00:00:55.680 successive peaks in this wave the
00:00:57.600 distance between that is known as the
00:00:59.699 wavelength the wavelength is measured in
00:01:01.680 units of distances an actual distance we
00:01:04.860 then discussed frequency which is the
00:01:06.659 number of cycles of a wave that pass a
00:01:08.700 particular point in a given period of
00:01:10.320 time and we measure frequency in hertz
00:01:12.420 we then looked at the speed of sound
00:01:14.640 which determines the distance traveled
00:01:16.979 over a period of time by this sound wave
00:01:20.220 now what is known as period is
00:01:22.140 represented by the letter T here this
00:01:24.299 capital T
00:01:25.560 now period is inversely related to
00:01:28.140 frequency if we take one and divide it
00:01:30.600 by the frequency in hertz we will get
00:01:32.580 our period now what exactly is period
00:01:34.560 calculating period is the amount of time
00:01:37.259 for one cycle of a wave to pass a
00:01:39.840 particular point it's measured in units
00:01:42.479 of Time how long does one full cycle of
00:01:45.299 the wave take to pass a particular point
00:01:47.759 and that's known as the period now these
00:01:50.159 parameters are going to become
00:01:51.180 critically important later on when we're
00:01:53.040 talking about attenuation when we're
00:01:54.899 talking about how Echoes are produced
00:01:56.939 within the body and how we go about
00:01:58.380 creating our ultrasound image
00:02:00.840 now when we looked at speed we said that
00:02:03.240 it's a function of frequency and
00:02:05.219 wavelength now unlike electromagnetic
00:02:07.799 radiation the speed changes depending on
00:02:10.619 the medium through which that sound wave
00:02:12.300 is traveling what doesn't change is the
00:02:14.879 frequency of that sound if we were to
00:02:17.940 set the ultrasound probe to a set
00:02:19.680 frequency no matter what material that
00:02:22.020 wave is going through the frequency will
00:02:24.360 remain the same the wavelength links our
00:02:27.599 frequency and our speed frequency and
00:02:30.060 speed are completely independent of one
00:02:31.980 another speed determined by the material
00:02:33.959 frequency determined by us wavelength is
00:02:37.319 the glue that puts it together to ensure
00:02:39.000 that this formula happens now you'll see
00:02:41.340 in ultrasound there are a lot of
00:02:42.780 formulas that we are going to come
00:02:44.160 across and if you don't have this
00:02:45.780 contextual understanding you might be
00:02:48.180 tempted to change this frequency when
00:02:51.060 the wavelength changes a common question
00:02:52.920 in exams is if the wavelength of a sound
00:02:56.099 wave was to change what would happen to
00:02:58.140 the frequency and it's tempting to say
00:03:00.060 that as wavelength increases frequency
00:03:02.220 decreases that's not the case frequency
00:03:04.560 Remains the Same the speed of sound will
00:03:07.260 change
00:03:08.280 so I've mentioned that the speed of
00:03:10.019 sound is dependent on the material
00:03:11.640 through which it's traveling now that
00:03:13.379 goes without saying there must be
00:03:14.459 properties of that material that
00:03:16.019 determines how quickly the solid wave
00:03:18.120 travels through that material and there
00:03:20.159 are two major properties that we look at
00:03:21.900 when calculating the speed of sound the
00:03:24.840 first is known as the elastic property
00:03:26.760 of the material how readily do the units
00:03:29.879 in that material return to their resting
00:03:32.220 place from where the energy is
00:03:34.319 transferred to that unit how quickly
00:03:36.540 does it come back how stiff is that
00:03:38.940 tissue the stiffer the tissue the more
00:03:41.220 readily that unit will come back to
00:03:42.780 where it rested how resistant is it to
00:03:45.540 compression the more a material is able
00:03:48.180 to be compressed the less stiff that
00:03:50.040 material is now these stiffer a material
00:03:52.739 is the faster sound will travel through
00:03:55.560 that material the second property is
00:03:57.720 known as the inertial property of that
00:03:59.700 material now inertia describes the
00:04:02.280 amount of force that is required to move
00:04:04.860 those units within the tissue now the
00:04:07.739 inertial T is represented by the density
00:04:10.560 of the tissue the more denser tissue the
00:04:13.680 more tightly packed the units within
00:04:15.540 that Medium are the more force or the
00:04:18.180 more inertia that tissue has to
00:04:20.579 propagate that energy through a tissue
00:04:22.740 now this is where people often get
00:04:24.840 confused we often think that the denser
00:04:27.780 a tissue the faster sound will travel
00:04:29.820 we've always heard that sound travels
00:04:31.740 quicker in water than it does in air and
00:04:33.780 we perhaps have thought that's because
00:04:35.699 of the density of water now it's
00:04:38.100 actually because of the elastic
00:04:39.479 properties of those medium water is less
00:04:42.960 compressible water is stiffer than areas
00:04:45.840 the increase in density will actually
00:04:48.600 lead to a slower speed of sound now if
00:04:51.720 you were to take two materials that have
00:04:53.580 the same elastic property say dry air
00:04:56.340 and humid air
00:04:57.720 the density of humid air is more than
00:05:00.300 that of dry air now sound will actually
00:05:02.880 travel quicker in the dry air the less
00:05:05.639 dense material this is really important
00:05:08.040 to remember that the less dense air
00:05:09.840 material is the faster sound travels
00:05:12.660 through that Medium
00:05:14.160 now the elastic property is what is
00:05:16.020 known as the bulk modulus and the
00:05:17.759 inertial property as the density of the
00:05:19.800 material as I've said the bulk modulus
00:05:22.199 is the tissue stiffness the resistance
00:05:24.720 that tissue has to compression how
00:05:27.060 readily do the units come back to their
00:05:28.979 resting place these stiffer the tissue
00:05:31.440 the less compressible a tissue is the
00:05:34.080 higher the bulk modulus the faster speed
00:05:36.300 travels
00:05:37.380 the density is how tightly packed the
00:05:39.900 particles are in that Medium the tighter
00:05:42.300 They are packed in the medium the slower
00:05:44.520 sound will go through the tissue the
00:05:46.199 more inertia that tissue has
00:05:48.539 now a lot of people find this confusing
00:05:50.580 and I find it really helpful to use the
00:05:52.680 analogy of a running man we've seen that
00:05:55.199 the speed of sound is a function of the
00:05:57.780 frequency of that sound and the
00:05:59.820 wavelength of the sound
00:06:01.620 now if you take a runner who is running
00:06:03.660 at a set Cadence their Cadence doesn't
00:06:06.000 change they are the ultrasound machine
00:06:08.039 making a set frequency the number of
00:06:10.919 steps that they take per minute Remains
00:06:13.020 the Same no matter what happens they
00:06:15.180 will be running at a set speed and that
00:06:17.759 speed is determined by the ground that
00:06:19.620 they are running on and the air that
00:06:21.539 they are running through
00:06:23.400 now I like to think of bulk modulus as
00:06:25.919 the ground that this Runner is running
00:06:27.840 on the heart of the ground the stiffer
00:06:30.479 or less compressible the ground is the
00:06:32.880 faster the runner will be running if
00:06:35.220 that Runner is running at a set
00:06:36.840 frequency and they're running on hard
00:06:38.580 ground their stride length will be
00:06:41.280 longer their wavelength will be longer
00:06:43.680 the distance that they take with each
00:06:45.780 step will be longer now if that hard
00:06:48.660 ground was to abruptly end and it became
00:06:50.880 sand which is more compressible less
00:06:53.160 stiff and the runner was running at the
00:06:55.319 same rate they would start to run slower
00:06:57.960 on the sand despite their frequency
00:07:00.660 being the same that sand is more
00:07:03.419 compressible it's less stiff they're
00:07:05.340 bulk modulus of the sand has decreased
00:07:07.500 now their stride length has gotten
00:07:10.199 shorter the frequency is the same but
00:07:12.840 the wavelength the stride length has
00:07:14.699 gotten shorter and their speed has
00:07:16.620 decreased now when we think of density
00:07:19.080 think of the air that the runner is
00:07:21.539 running through the thinner the air the
00:07:24.300 faster the runner will run the lower the
00:07:27.360 density of that air the faster the
00:07:29.340 runner will run if that air was to be
00:07:31.620 replaced with syrup much thicker more
00:07:34.020 dense material the runner would run much
00:07:37.020 more slowly if their frequency their
00:07:39.419 steps per minute was the same the
00:07:41.520 wavelength or their stride length would
00:07:43.800 decrease drastically so as density
00:07:46.620 increases as the air gets thicker and
00:07:48.840 thicker the speed of that Runner gets
00:07:51.300 slower the same happens in sound as
00:07:53.460 density of a tissue increases the speed
00:07:56.220 of sound decreases depending on that
00:07:58.800 density
00:07:59.759 now if we were to represent this in a
00:08:01.620 graph we can see that we've got various
00:08:03.300 materials that we will find in clinical
00:08:05.520 Imaging and we see that the speed of
00:08:08.099 sound changes depending on those
00:08:10.319 materials
00:08:11.460 now these materials you might be
00:08:13.319 confused and say but these materials are
00:08:15.000 getting more and more dense why is the
00:08:17.400 sound not getting less and less we said
00:08:20.099 that as density increases our speed
00:08:22.819 decreases and that's because the bulk
00:08:25.919 modulus in proportion to the density
00:08:28.160 increases at a much higher rate
00:08:31.020 it's important to know that both modulus
00:08:33.000 and density are actually independent
00:08:34.979 factors of one another it just so
00:08:36.958 happens that tissues that are more dense
00:08:39.000 generally have a higher bulk modulus
00:08:41.640 there are stiffer tissues more resistant
00:08:44.159 to compression
00:08:45.839 so remember this it's the bulk modulus
00:08:48.420 that accounts for this increase in speed
00:08:50.880 if the bulk modulus of all these tissues
00:08:53.339 was exactly the same and only the
00:08:55.080 density change the speed would actually
00:08:57.120 decrease as we head down our table
00:08:59.580 now when we are discussing ultrasound in
00:09:01.920 this module we are going to be building
00:09:03.779 on this diagram here so I want to
00:09:05.880 introduce this diagram to you when we
00:09:08.339 take ultrasound images we send a pulse
00:09:10.980 of ultrasound into the tissue and then
00:09:13.380 wait for that ultrasound to bounce off
00:09:15.899 tissues we're going to discuss exactly
00:09:17.940 how that happens and why that happens in
00:09:19.920 future talks
00:09:21.120 this is the period here of waiting we
00:09:23.700 are listening for those Echoes to return
00:09:25.620 back we will then send another pulse of
00:09:28.380 ultrasound and listen for that to come
00:09:30.959 back these type of waves create images
00:09:33.660 if we ever want to create an image we
00:09:36.300 both need to transmit ultrasound and
00:09:38.700 then listen for that ultrasound to come
00:09:40.380 back now there are various parameters
00:09:42.540 that we are going to build on to this
00:09:44.220 image here and I want to include the
00:09:45.779 parameters that we've discussed so far
00:09:47.360 everything above this here is a Time
00:09:50.519 parameter and everything below this line
00:09:52.620 here is measured in distance it's a
00:09:54.839 distance parameter and you'll see as we
00:09:56.760 add more and more parameters it becomes
00:09:58.560 useful to separate them into time and
00:10:00.480 distance anything on the plane of this
00:10:03.180 line is a combination of both time and
00:10:05.459 distance so we've discussed wavelength
00:10:07.680 the distance of one cycle in the wave
00:10:10.380 we've discussed frequency the number of
00:10:12.720 wavelengths that pass a particular point
00:10:14.580 in a given period of time we've
00:10:17.459 discussed period the time taken for one
00:10:20.459 cycle to a particular point and we've
00:10:22.680 discussed speed meters per second
00:10:25.140 distance per time the distance traveled
00:10:28.620 over a period of time now in our next
00:10:31.200 talk we are going to discuss sound
00:10:33.360 intensity we're going to look at the
00:10:35.279 amplitude of the wave and how that
00:10:37.080 infects the intensity of the wave the
00:10:39.360 amount of power that we emit into a
00:10:41.760 tissue in a given area of tissue so I'll
00:10:44.339 see you all in that talk goodbye
00:10:46.079 everybody
