# tactiq.io free youtube transcript
# Reflection, Ultrasound Interaction with Matter | Ultrasound Physics | Radiology Physics Course #6
# https://www.youtube.com/watch/uO8IRocr9gA

00:00:00.000 in our previous talk we looked at a
00:00:01.860 tissue specific property known as
00:00:03.659 acoustic impedance and we said that the
00:00:05.880 acoustic impedance of a tissue is the
00:00:08.039 product of the density of that tissue
00:00:09.660 and the speed at which sound travels
00:00:11.700 through that tissue and because of that
00:00:13.679 relationship to the speed of sound in
00:00:15.660 that tissue we said that the acoustic
00:00:17.820 impedance is largely determined by the
00:00:20.100 bulk modulus of that tissue the
00:00:22.260 stiffness or the resistance to
00:00:23.699 compression in that tissue and I said
00:00:26.160 it's the difference between acoustic
00:00:28.080 impedance values of different tissues
00:00:30.359 that determines how much of our incident
00:00:32.340 ultrasound beam is reflected back
00:00:34.860 towards our ultrasound machine and how
00:00:36.960 much is transmitted through a tissue
00:00:39.180 boundary now that type of tissue
00:00:41.879 interaction where we get some Echoes
00:00:43.980 going back towards our ultrasound
00:00:45.420 machine and some being transmitted
00:00:47.340 through that tissue boundary is what's
00:00:48.780 known as reflection which we're going to
00:00:50.640 be looking at today now we can break
00:00:52.559 down reflection into three main
00:00:54.180 categories we can talk about
00:00:56.120 perpendicular reflection specular
00:00:58.860 reflection or not unspecular reflection
00:01:01.860 now perpendicular reflection occurs
00:01:04.260 where now incident ultrasound beam comes
00:01:06.960 into contact with a tissue boundary that
00:01:09.060 is perpendicular to that incident
00:01:11.159 ultrasound B and that tissue boundary
00:01:13.500 needs to be large and smooth
00:01:15.960 so here we have a large smooth boundary
00:01:18.540 let's say the capsule of our kidney and
00:01:21.600 that capsule is perpendicular to our
00:01:23.700 ultrasound beam now the fat around that
00:01:26.939 kidney and the kidney soft tissue itself
00:01:29.220 will have different acoustic impedance
00:01:31.080 values and depending on the difference
00:01:33.360 in those values we will get some
00:01:35.700 ultrasound returning back towards our
00:01:37.860 machine in the form of an echo and some
00:01:39.960 being transmitted through into the
00:01:42.119 kidney
00:01:42.960 now if all of that ultrasound is echoed
00:01:46.020 backwards this is called complete
00:01:48.000 reflection and we'll see now that this
00:01:50.220 happens when there is a large difference
00:01:52.200 in acoustic impedance values so this is
00:01:55.439 the reason why we can't actually image
00:01:57.420 into the lungs of our patient because
00:01:59.579 air has such a low acoustic impedance
00:02:01.619 value and are soft tissue before it has
00:02:03.960 a much higher acoustic impedance value
00:02:05.759 that difference is so large that we get
00:02:07.799 barely any transmission of this incident
00:02:10.440 ultrasound beam now what happens if that
00:02:13.260 beam comes in at an angle to that large
00:02:15.660 flat surface this is what's known as
00:02:18.000 specular reflection
00:02:19.680 now this angle here from the
00:02:22.200 perpendicular line to our reflector and
00:02:25.260 the incident ultrasound beam is what's
00:02:27.780 known as our incidence Angle now if this
00:02:30.840 surface is large and flat that
00:02:33.300 reflection angle this angle here will be
00:02:36.599 equal to our incidence Angle now this
00:02:39.420 reflected Echo here won't head back
00:02:41.640 towards our ultrasound machine when we
00:02:44.400 send pulses into the body the Ultimate
00:02:46.860 Sound Machine in that receive time in
00:02:48.840 that listening time when it's waiting
00:02:50.400 for Echoes to come back only picks up
00:02:52.560 Echoes that come back to that real
00:02:54.599 estate on the ultrasound machine and if
00:02:56.879 we are getting this Echo reflecting off
00:02:58.680 at an angle from a specular reflector
00:03:00.840 that Echo is not going to head back
00:03:02.819 towards our machine
00:03:04.200 now luckily most of the large smooth
00:03:06.480 surfaces within our body aren't true
00:03:08.879 specular reflectors they're what is
00:03:10.800 known as non-specular reflectors where
00:03:13.560 our incident ultrasound beam comes into
00:03:15.420 contact with a tissue boundary that is
00:03:17.519 not perfectly smooth and that beam is
00:03:19.980 reflected off in multiple different
00:03:21.720 directions now the way I like to think
00:03:24.060 of these is think of this as a mirror a
00:03:27.420 flat mirror that if we want to look at
00:03:29.340 ourselves we need to be perpendicular to
00:03:31.560 that mirror to see ourselves if we were
00:03:33.780 to tilt the mirror we would no longer
00:03:35.640 see ourselves we would be getting light
00:03:37.860 signal from somewhere else in the room
00:03:40.440 now if I was to drop that mirror onto
00:03:42.540 the ground and then sweep the pieces up
00:03:44.580 so all the pieces were together but the
00:03:46.379 surface was all rough and then I was to
00:03:48.239 look down on those pieces of mirror I
00:03:50.819 would still kind of see my reflection
00:03:52.799 back I would see the movement as I go
00:03:55.920 over those pieces but I wouldn't get a
00:03:57.959 crisp perfect image of myself because a
00:04:00.239 lot of that signal is coming from other
00:04:02.099 places in the room there's non-specular
00:04:04.379 reflection of the light signal coming
00:04:06.480 onto that mirror the same thing is
00:04:08.459 happening with our ultrasound pulse some
00:04:10.799 of these Reflections will come back
00:04:12.599 towards our detector but it won't
00:04:15.000 provide us with that crisp strong Echo
00:04:17.220 signal like our perpendicular reflectors
00:04:19.680 will now I've mentioned it's the
00:04:21.899 difference in acoustic impedance that
00:04:24.000 determines how much of that signal is
00:04:26.280 transmitted through the tissue boundary
00:04:27.960 and how much is reflected back and we
00:04:30.419 can think about this as a spectrum those
00:04:33.060 acoustic impedances that are identical
00:04:35.160 will have all of that incident
00:04:37.259 ultrasound energy being transmitted
00:04:39.120 through the surface
00:04:40.440 has that difference in acoustic
00:04:42.180 impedance gets larger and larger and
00:04:43.800 larger we get more and more of that
00:04:45.960 sound being reflected back towards our
00:04:48.060 ultrasound probe now we can use a
00:04:50.820 formula to determine how much of that
00:04:53.280 incident ultrasound beam will be
00:04:55.320 reflected back and this is our
00:04:56.880 reflectance or our Echo value
00:04:59.340 now in order to calculate this value we
00:05:01.979 take the difference in our second
00:05:03.840 acoustic impedance and our first
00:05:06.180 acoustic impedance here so we take the
00:05:08.759 acoustic impedance of this tissue and we
00:05:10.979 take away the value of the acoustic
00:05:12.780 impedance of that incident tissue
00:05:14.940 we then take the sum of those acoustic
00:05:17.460 impedances so we add these two values
00:05:19.620 together and we multiply this by itself
00:05:22.199 we times it to the power of two this
00:05:24.600 will give us a percentage value for how
00:05:27.000 much will be reflected back now we can
00:05:29.400 see that this value will never reach
00:05:31.320 more than one the difference between the
00:05:33.419 two values can never be more than the
00:05:35.699 sum of those two values now if we can
00:05:38.520 calculate how much will be reflected we
00:05:40.740 know how much will be transmitted
00:05:42.300 through that surface because energy in a
00:05:44.880 system has to be conserved so the
00:05:47.340 difference between one and our
00:05:49.440 reflection value will give us how much
00:05:51.539 is being transmitted through the tissue
00:05:53.220 now this is a common question that comes
00:05:55.199 up in exam so we can go through an
00:05:56.940 example ourselves an incident ultrasound
00:05:59.940 beam reaches a tissue boundary between
00:06:02.220 muscle and bone now we know from this
00:06:05.460 table our acoustic impedance value is
00:06:07.440 1.71 rails for muscle and 7.8 rails for
00:06:11.460 bone so we can then use this formula
00:06:14.160 here to calculate how much Echo will be
00:06:16.800 reflected back towards our ultrasound
00:06:18.840 transducer now most importantly these
00:06:21.539 equations here only work for
00:06:23.639 perpendicular reflection those large
00:06:26.100 smooth tissue boundaries that are
00:06:28.020 perpendicular to our ultrasound probe so
00:06:31.139 now that we have these values we can
00:06:32.819 plug them into this formula so we've got
00:06:35.460 the acoustic impedance of bone minus
00:06:38.100 that of muscle and then the sum of the
00:06:40.560 two acoustic impedances for these
00:06:42.300 tissues this gives us 6.09 rails over
00:06:46.580 9.51 rails and when we square that value
00:06:49.979 we get 0.41 41 of this incident
00:06:55.080 ultrasound energy will be reflected back
00:06:57.600 towards our ultrasound probe and we've
00:07:00.419 seen that if we take one and take away
00:07:03.240 our R value we get our Transmissions
00:07:05.699 value now this makes sense because if 41
00:07:08.220 of that incident ultrasound energy is
00:07:10.500 being reflected back towards our
00:07:12.120 ultrasound transducer then 59 must be
00:07:15.780 transmitted through that tissue boundary
00:07:18.479 now you may be looking at this value and
00:07:20.699 wondering I can't believe that 59 of
00:07:23.520 this energy actually makes it through
00:07:25.440 into bone because whenever I've scanned
00:07:27.599 an ultrasound machine say over the ribs
00:07:29.400 I get no ultrasound pulse coming back
00:07:32.039 and if they are transmitted waves coming
00:07:34.259 back surely some of those then will
00:07:36.360 provide Echoes and give me detail in our
00:07:38.340 image below the bone and this is an
00:07:40.620 interesting observation here although
00:07:42.840 more than 50 percent of that ultrasound
00:07:45.060 energy is being transmitted through this
00:07:47.280 tissue boundary bone itself is highly
00:07:50.160 attenuating to Ultrasound waves so it's
00:07:53.099 not only reflection that's causing that
00:07:55.259 loss of signal but also attenuation
00:07:57.539 through scattering and through heat
00:07:59.340 production in the underlying bone and as
00:08:02.280 that bone stiffness and density that is
00:08:04.500 causing that high attenuation
00:08:06.780 now when we're looking at a tissue air
00:08:08.699 interface we also get a large reflection
00:08:11.039 back much like we're getting here with
00:08:12.900 bone and that's because Air's acoustic
00:08:15.120 impedance value is extremely low if we
00:08:17.220 were to have a look at this table here
00:08:18.660 it's incredibly low rails here where so
00:08:22.319 most of that ultrasound will be
00:08:23.699 reflected back our reflection value will
00:08:26.099 be in the high 99 it's not that air is
00:08:29.280 highly attenuating to those transmitted
00:08:31.500 ultrasound waves it's that most of it is
00:08:34.080 reflected at a tissue air boundary so we
00:08:36.899 can see that although bone casts a
00:08:38.640 shadow and air casts a shadow it's
00:08:41.458 largely due to those differences in
00:08:43.260 acoustic impedances but it's also due to
00:08:45.480 that high attenuation property of bone
00:08:48.180 so now we've had a look at reflection
00:08:50.399 we've seen perpendicular reflection
00:08:52.200 specular reflection and non-specular
00:08:54.959 diffuse reflection and we've looked at
00:08:57.300 how the differences in acoustic
00:08:59.279 impedance values can help us determine
00:09:01.320 how much of that ultrasound wave is
00:09:03.060 returned back to us and how much is
00:09:04.860 transmitted through in a perpendicular
00:09:07.320 reflector in our next talk we're going
00:09:09.660 to be looking at the concept of
00:09:11.040 refraction of ultrasound waves where
00:09:13.380 we're getting an incident ultrasound
00:09:15.120 wave hitting a tissue boundary at an
00:09:17.519 angle and because of the differences in
00:09:19.620 speed between those two tissues we will
00:09:21.899 get that wave changing direction
00:09:23.640 slightly a transmission angle as that
00:09:26.580 wave heads through into the second
00:09:28.440 tissue so join me in that next talk
00:09:30.600 where we will look at the concept of
00:09:32.040 refraction and until then goodbye
00:09:33.660 everybody
