# tactiq.io free youtube transcript
# Pulse Echo Ultrasound Parameters | Ultrasound Physics | Radiology Physics Course #4
# https://www.youtube.com/watch/-jhRhhA62Mo

00:00:00.120 hello everybody and welcome back now in
00:00:02.460 the previous talks we've been looking at
00:00:04.140 the actual sound wave itself and we've
00:00:06.480 looked at the various different
00:00:07.440 parameters we can use to describe that
00:00:09.660 sound wave now I want to take a look at
00:00:11.940 how we actually go about creating an
00:00:14.040 ultrasound image that we can display on
00:00:16.379 our machines now a lot of textbooks will
00:00:18.960 leave this kind of topic right till the
00:00:20.580 end and only once we've learned
00:00:22.380 everything we'll bring it all together
00:00:23.640 and show you this final outcome I want
00:00:26.160 to show you the broad overarching view
00:00:28.019 first before we dive into these
00:00:30.300 individual components so some things I
00:00:32.040 mentioned today might seem a bit foreign
00:00:34.260 don't worry we're going to cover those
00:00:35.880 Topics in the future it's like if I was
00:00:38.100 to describe to you an ingredient list
00:00:39.899 without telling you what we were baking
00:00:42.000 I want to show you the cake first and
00:00:44.520 then we're going to go into the
00:00:45.540 ingredients see how we can combine the
00:00:47.520 various different parameters in order to
00:00:49.440 get our end result so what we're going
00:00:51.420 to be looking at today is called pulse
00:00:53.280 Echo ultrasonography that you can get
00:00:55.559 continuous ultrasound and ultrasound
00:00:57.840 wave that is continuously passed through
00:00:59.640 a tissue or pulse Echo ultrasound now in
00:01:03.359 order to generate an image that we can
00:01:05.099 display on a screen we need to use pulse
00:01:08.040 Echo ultrasonography continuous
00:01:10.439 ultrasound is continuously propagating
00:01:12.900 or transmitting an ultrasound wave
00:01:14.939 through a tissue and leaves no time for
00:01:17.100 listening to The Echoes the waves that
00:01:19.140 are bouncing off the various different
00:01:20.580 tissues so pulse Echo allows us to send
00:01:23.520 a short pulse of ultrasound into a
00:01:25.920 tissue and then wait in what is known as
00:01:28.320 the receive time that Echo goes into the
00:01:31.320 tissue and when it comes into contact
00:01:33.180 with tissue boundaries some of that
00:01:35.400 pulse Echo will be reflected back
00:01:37.259 towards the ultrasound transducer and we
00:01:39.840 can then receive that Echo some of the
00:01:42.659 ultrasound pulse will pass through that
00:01:44.520 barrier until it reaches the next tissue
00:01:46.920 boundary and another Echo is transmitted
00:01:49.680 back towards the patient so we have what
00:01:52.079 is known as a transmit time that's when
00:01:54.360 we are generating an ultrasound pulse
00:01:56.340 and they receive time when the
00:01:58.320 ultrasound machine isn't generating a
00:02:00.240 pulse and it's listening for The Echoes
00:02:02.340 coming back off the tissue boundaries
00:02:04.560 now pulse Echo ultrasonography is the
00:02:06.840 Mainstay of our Diagnostic Imaging and
00:02:09.419 this is what we're going to spend most
00:02:10.619 of our time looking at in this
00:02:12.239 ultrasound physics module now I want to
00:02:14.700 look at five different parameters that
00:02:16.440 we can use to describe this pulse Echo
00:02:18.660 sequence and how those parameters are
00:02:20.819 changed depending on the depth that we
00:02:22.560 are Imaging in our tissues
00:02:24.420 now I'm going to be representing these
00:02:26.819 pulses with these sine waves here here
00:02:29.280 I've got two wavelengths of a single
00:02:31.140 pulse now I just want you to remember
00:02:32.940 that when we generate a pulse we don't
00:02:35.700 actually get this uniform same amplitude
00:02:38.580 happening throughout these pulses there
00:02:40.860 are varying pulses the center of which
00:02:42.780 will be at our transmit frequency now
00:02:45.480 we're going to look at these pulses
00:02:46.980 later on when we look at the ultrasound
00:02:49.019 transducer itself and the piezoelectric
00:02:51.420 material within that ultrasound
00:02:52.860 transducer but just remember these
00:02:54.780 pulses aren't actually perfect but I'm
00:02:56.879 going to represent it like this for
00:02:58.500 teaching purposes
00:03:00.060 now when we place our ultrasound machine
00:03:02.459 on the skin of a patient those
00:03:04.860 ultrasound waves are transmitted through
00:03:07.140 the patient's tissue like this and we've
00:03:09.420 seen that there's a narrow field to this
00:03:11.220 ultrasound wave and a far field with a
00:03:13.980 focus Point within the ultrasound where
00:03:15.720 all of which we're going to look at in
00:03:17.519 future talks
00:03:18.780 now various different tissues within the
00:03:21.060 patient have different properties
00:03:22.560 they've got different bulk modulus
00:03:24.420 values and different densities and not
00:03:27.180 only that but we can Define the tissues
00:03:29.099 within a patient by a factor known as
00:03:30.780 acoustic impedance which we're going to
00:03:32.640 look at in an upcoming talk now the
00:03:35.220 differences in the acoustic impedance
00:03:37.140 determines how much of each pulse Echo
00:03:39.959 is either transmitted through a tissue
00:03:42.180 boundary or echoed back towards our
00:03:44.700 transducer so what happens is we release
00:03:47.640 a pulse from our ultrasound machine and
00:03:49.860 that travels through the patient tissue
00:03:51.659 until it reaches a tissue boundary here
00:03:54.720 now what happens is some of that pulse
00:03:56.760 will be transmitted through that tissue
00:03:58.920 boundary and some of it will be echoed
00:04:01.200 back towards our receiver now during
00:04:04.140 this time the receiver is not releasing
00:04:06.299 more pulses it's listening for those
00:04:08.340 Echoes to come back and that happens in
00:04:11.159 each and every one of these tissue
00:04:12.900 boundaries due to the difference in
00:04:14.640 acoustic impedance of these different
00:04:16.320 tissues now I've drawn a set distance
00:04:19.320 here from which our ultrasound pulse
00:04:22.019 will either be echoed back or
00:04:23.639 transmitted through and have represented
00:04:25.440 this graphically here our ultrasound
00:04:27.660 pulse is coming into contact with this
00:04:29.460 tissue boundary some of that pulse will
00:04:31.680 be transmitted through and some of it
00:04:33.720 will be echoed back towards our
00:04:35.400 transducer now we can use what is known
00:04:37.860 as the range equation to determine this
00:04:40.919 depth and it's this equation that the
00:04:43.320 ultrasound machine uses itself to plot
00:04:46.020 those Echoes on our screen the time
00:04:48.960 taken for that Echo to come back can
00:04:51.000 then be used to calculate the distance
00:04:52.740 that that tissue boundary was at
00:04:54.960 so our time that the echo takes to go
00:04:57.780 from the ultrasound machine to the
00:05:00.240 object that we're Imaging to this tissue
00:05:02.100 boundary and return back is represented
00:05:04.740 by this equation here two times the
00:05:07.740 depth this distance here over the speed
00:05:11.160 of sound now we use the speed of sound
00:05:14.160 in soft tissue an average speed of sound
00:05:16.560 through soft tissue of 1514 meters per
00:05:20.340 second that's a value that you need to
00:05:22.500 remember now we can rearrange this
00:05:25.199 equation in order to isolate distance
00:05:27.479 here
00:05:28.380 so when the machine in its receive time
00:05:30.539 when it's listening for Echoes to come
00:05:32.340 back it takes a time from when it
00:05:34.320 released that pulse all the way to when
00:05:36.539 it receives that Echo and it plugs out
00:05:39.000 into this equation here and that time
00:05:41.820 times by the speed of sound will
00:05:43.860 determine the distance that it traveled
00:05:45.720 but that's a round trip distance from
00:05:48.120 the ultrasound probe to the tissue
00:05:50.220 boundary and all the way back so we need
00:05:52.560 to divide that by two in order to get
00:05:54.479 the one-way distance of that ultrasound
00:05:56.699 pulse traveling through the tissue now
00:05:59.759 as I mentioned before this is the
00:06:01.560 critical value that you have to commit
00:06:03.360 to memory many past papers ask you to
00:06:06.539 calculate these equations here and they
00:06:09.240 don't give you this value this is a
00:06:11.340 value that is assumed knowledge and you
00:06:13.080 need to remember it now in the
00:06:14.520 ultrasound question bank that I've
00:06:16.080 linked below we'll go through multiple
00:06:18.060 different equations and I'll get you to
00:06:19.979 calculate various different values at no
00:06:22.620 stage will I give you this value this is
00:06:24.539 something that you need to remember so
00:06:27.319 1540 meters per second now you can see
00:06:30.120 that the speed of sound actually does
00:06:31.800 vary quite a lot in the various
00:06:33.720 different materials but we use this soft
00:06:36.360 tissue average so this is a little bit
00:06:38.280 of a false assumption and we can
00:06:39.840 actually get some artifacts based on the
00:06:41.880 fact that the sound doesn't actually
00:06:43.259 travel at this speed all the way through
00:06:45.780 the various different tissues
00:06:47.580 now when we look at an ultrasound
00:06:49.680 machine trying to image a particular
00:06:51.720 piece of anatomy what the ultrasound
00:06:53.880 machine does is it fires off various
00:06:56.639 different lines of ultrasound pulses so
00:06:59.340 what it will do is we'll fire off a
00:07:01.199 single ultrasound pulse here and wait
00:07:03.960 for those Echoes to come back
00:07:06.539 it plots there in the tissue boundaries
00:07:08.699 based on the time that those Echoes took
00:07:10.800 to come back to the ultrasound probe and
00:07:13.500 each line we will do multiple of those
00:07:15.600 pulses in order to get good data
00:07:17.819 acquisition back the ultrasound machine
00:07:20.160 will then sequentially work its way all
00:07:23.460 the way across the ultrasound transducer
00:07:25.560 like this at each point the tissue
00:07:27.780 boundary distance will be calculated by
00:07:30.000 the machine and a grayscale value will
00:07:32.460 be assigned to these tissue boundaries
00:07:34.740 based on the intensity of the echo that
00:07:37.319 is returning to our ultrasound machine
00:07:39.780 the ultrasound machine then continues to
00:07:42.000 scan all the way through this piece of
00:07:43.860 anatomy until it has scanned our entire
00:07:46.319 field of view once it's scanned that
00:07:48.720 field of view it can then compute all of
00:07:51.300 those Echo values and plot them on a
00:07:53.699 grayscale value on a machine here
00:07:56.340 tissue boundaries that have high
00:07:58.080 differences in acoustic impedances will
00:08:00.000 appear bright on our image and we can
00:08:02.400 get an idea of the underlying Anatomy
00:08:04.740 here
00:08:05.460 Now The Echoes coming back represent the
00:08:07.919 tissue boundaries and the grayscale
00:08:10.020 within the tissues is what's known as
00:08:11.639 the echogenicity of that tissue all of
00:08:13.560 these we're going to look at in more
00:08:14.819 depth later on
00:08:16.139 now when we look at our ultrasound pulse
00:08:18.840 here we've seen that we've defined
00:08:20.520 various values in previous talks now
00:08:22.919 let's look at the five different values
00:08:24.599 that we can look at when looking at
00:08:26.220 Pulse Echo ultrasonography now again
00:08:29.039 everything above this line represents a
00:08:31.080 time value and everything below
00:08:32.399 represents a distance value
00:08:34.380 now the first value that we can look at
00:08:36.299 is what's known as the pulse duration
00:08:38.240 the time taken for an entire pulse to be
00:08:41.339 emitted from our ultrasound machine and
00:08:43.860 we can calculate this by multiplying the
00:08:45.899 number of Cycles in our pulse by the
00:08:48.600 period of a single pulse remember the
00:08:51.420 period is the amount of time it takes
00:08:53.399 for a single wavelength to pass a
00:08:56.220 particular point if we times that amount
00:08:59.040 of time by the number of Cycles we will
00:09:01.440 get what's known as our pulse duration
00:09:03.240 and because period is inversely
00:09:05.519 proportional to frequency we can also
00:09:07.680 calculate our pulse duration as the
00:09:09.480 number of Cycles divided by the
00:09:11.279 frequency of our ultrasound pulse here
00:09:14.279 now this is representing the transmit
00:09:17.040 time the time that the ultrasound is
00:09:19.500 actually generating an ultrasound wave
00:09:21.600 remember we then pause and wait for
00:09:24.660 Echoes to come back I'll receive time
00:09:26.880 here this is the time that the
00:09:28.680 ultrasound machine is actually creating
00:09:30.720 ultrasound waves the next value that we
00:09:33.540 can look at is what is known as the
00:09:34.980 spatial pulse length now the spatial
00:09:37.440 pulse length is a distance measurement
00:09:39.600 it's the length of our pulse as it moves
00:09:42.720 through space our spatial pulse length
00:09:45.180 is the number of Cycles within our pulse
00:09:47.700 Times by the wavelength of a single wave
00:09:50.760 this is the distance from the start of
00:09:53.100 our pulse to the end of our pulse now
00:09:55.800 these two factors the pulse duration and
00:09:58.680 the spatial pulse length are dependent
00:10:00.839 on the frequency of the wave and the
00:10:03.120 wavelength of the wave these are things
00:10:05.100 that we cannot change when we put our
00:10:07.500 ultrasound transducer to the skin we are
00:10:09.720 generating a set frequency so we can't
00:10:12.480 change the length of this pulse we can't
00:10:14.760 change the distance or the time that the
00:10:17.160 pulse is emitted during our transmit
00:10:19.200 part of our cycle
00:10:20.820 now when we were calculating the depth
00:10:23.279 of the various different tissue
00:10:24.600 boundaries we use these equations up
00:10:27.360 here
00:10:28.140 now our pulse has both a transmit time
00:10:30.540 and a receive time I've just mentioned
00:10:33.720 now we cannot change this pulse duration
00:10:36.420 here the pulse duration is fixed so if
00:10:39.779 we want to image at a further depth
00:10:42.000 within the patient the only thing that
00:10:44.040 we can change is the receive time the
00:10:46.800 amount of time that we wait to listen
00:10:48.899 for those Echoes to come back we can't
00:10:51.779 repeat another pulse until all of our
00:10:54.300 Echoes have come back if we were to
00:10:56.519 prematurely repeat a pulse we would get
00:10:58.920 interference with those returning Echoes
00:11:01.260 coming towards our ultrasound machine
00:11:03.360 so if we want to image superficial
00:11:05.339 structures we can reduce our receive
00:11:07.860 time the amount of time it takes for
00:11:10.079 those Echoes to return it's very short
00:11:12.060 and we don't need a long listening time
00:11:14.880 the deeper we want to image within our
00:11:17.040 tissue the longer our receive time needs
00:11:19.500 to be so when we set the depth on our
00:11:22.740 ultrasound machine we are changing the
00:11:25.740 receive time in our pulse Echo
00:11:27.660 ultrasonography and that change in
00:11:29.940 receive time is going to influence three
00:11:31.980 separate factors the remaining three
00:11:33.720 factors that we need to look at in our
00:11:35.579 pulse Echo sequence now the first two
00:11:38.040 factors I'm going to share together
00:11:39.300 because they are related to one another
00:11:41.700 the first is known as the pulse
00:11:43.560 repetition period here now the pulse
00:11:46.560 repetition period describes the amount
00:11:48.480 of time between the start of one pulse
00:11:51.660 and the start of the next pulse it is
00:11:54.480 the time taken for our pulse our
00:11:56.519 transmit time added to the time taken
00:11:59.640 for our receive time how long does it
00:12:02.220 take from when we generate a pulse until
00:12:04.260 we generate our next pulse that is our
00:12:06.300 pulse repetition period you can see that
00:12:09.060 as we image shallower depths we can
00:12:12.000 reduce our receive time and reduce our
00:12:14.579 pulse repetition period
00:12:16.560 now our pulse repetition period is
00:12:18.720 inversely proportional to what is known
00:12:20.399 as our pulse repetition frequency now
00:12:23.519 the pulse repetition frequency
00:12:25.200 determines the number of pulses these
00:12:28.260 pulses here the number of pulses that we
00:12:31.380 can fit in in one second it's a Time
00:12:34.019 Value as well much like frequency was
00:12:36.839 the number of waves within a cycle
00:12:39.060 passing a particular point in a set
00:12:41.760 period of time the pulse repetition
00:12:43.980 frequency is no longer the number of
00:12:46.139 wavelengths passing a particular point
00:12:47.820 but the number of pulses passing a
00:12:50.700 particular point in a period of time so
00:12:53.820 don't get confused between our pulse
00:12:55.260 repetition frequency and the frequency
00:12:57.540 of our wave in the same breath don't get
00:13:00.000 confused with our pulse repetition
00:13:01.320 period and the period of our wave
00:13:04.019 they're not describing the same thing
00:13:06.420 here
00:13:07.500 so we can calculate our pulse repetition
00:13:09.779 period if we're given our pulse
00:13:11.940 repetition frequency now later on when
00:13:14.519 we look at these Concepts in more depth
00:13:16.139 I will show you a separate way that we
00:13:17.760 can calculate these when we don't need
00:13:19.860 either the pulse repetition frequency or
00:13:22.079 the repetition period to calculate the
00:13:24.120 other value but for now I want you to
00:13:26.160 understand the relationship between
00:13:27.720 these two values the way I like to think
00:13:30.120 of this is as a seesaw between our pulse
00:13:32.459 repetition period and our pulse
00:13:34.260 repetition frequency
00:13:35.820 as our pulse repetition period increases
00:13:39.000 as this time gets longer we can image a
00:13:43.560 further and further depth the depth in
00:13:45.720 our image increases because we've got
00:13:47.399 more received time remember we're not
00:13:49.560 changing this pulse duration we're only
00:13:51.779 changing the receive time here
00:13:54.000 now because we're changing our receive
00:13:55.860 time we're increasing our receive time
00:13:57.899 we're increasing the depth that we can
00:13:59.820 measure and we are increasing our
00:14:02.040 listening time our listening time is
00:14:04.019 synonymous with our sleep time
00:14:06.680 increasing this reduces the number of
00:14:09.540 pulses that we can fit in an individual
00:14:11.760 second our pulse repetition frequency
00:14:14.160 will be decreasing and the opposite is
00:14:16.560 true if we increase the frequency of our
00:14:19.380 pulses we decrease our listening time we
00:14:22.680 decrease the amount of depth that we can
00:14:24.420 image within a tissue
00:14:26.519 so these values are something that we
00:14:28.500 can actually change when we change the
00:14:30.779 depth on our ultrasound transducer when
00:14:33.300 we change the amount of depth that we
00:14:35.040 want to image within a patient we will
00:14:37.139 inadvertently be changing the pulse
00:14:39.000 repetition period and the pulse
00:14:41.040 repetition frequency
00:14:42.720 now the last parameter I want to look at
00:14:44.519 is what is known as the duty factor of
00:14:46.800 our pulse Echo ultrasonography now the
00:14:49.800 duty factor determines the percentage of
00:14:52.199 time that the ultrasound machine is
00:14:54.660 transmitting a pulse compared to the
00:14:57.000 entire time that we are taking an image
00:14:58.860 it determines the intensity that our
00:15:01.740 patient will be receiving in a given
00:15:04.019 examination if we were to put an
00:15:06.720 ultrasound machine on a patient and scan
00:15:09.120 them for one minute our duty Factor will
00:15:11.940 help us determine of that minute how
00:15:14.579 long are we actually creating ultrasound
00:15:16.920 waves compared to how long we're
00:15:18.600 actually listening for ultrasound waves
00:15:20.760 to come back in that listening period
00:15:22.860 when we're waiting for Echoes to come
00:15:24.480 back we are not importing any intensity
00:15:26.940 onto our patient there's no power being
00:15:29.279 transmitted into the tissue we're just
00:15:31.320 passively waiting for Echoes to come
00:15:33.120 back and our duty Factor will allow us
00:15:35.339 to determine what percentage of time are
00:15:37.800 we actually generating an intensity or
00:15:40.260 power are we actually making that wave
00:15:42.300 work through tissue in our patients and
00:15:45.300 to calculate our duty Factor we take our
00:15:47.399 pulse duration this is a Time value and
00:15:50.220 divided by our post repetition period so
00:15:53.279 we are saying what is the proportion of
00:15:55.019 our transmit time over the entire time
00:15:58.079 of our pulse here so we take our
00:16:00.540 transmit time and we divide it by our
00:16:02.820 transmit time and our receive time
00:16:04.980 otherwise known as our pulse repetition
00:16:06.779 period now if we want to get this as a
00:16:09.000 percentage value we can times this ratio
00:16:11.639 by 100 and that will give us a true
00:16:13.800 percentage known as our duty factor and
00:16:16.560 when we look at biologic effects of
00:16:18.240 ultrasonography we are going to revisit
00:16:20.459 this concept of a Duty Factor
00:16:22.920 so by now we've covered an entire
00:16:25.019 spectrum of parameters those that relate
00:16:28.019 specifically to the ultrasound wave
00:16:30.839 itself and those that relate to the
00:16:32.880 pulse when we're looking at Pulse Echo
00:16:34.800 ultrasonography now I want you to become
00:16:37.199 familiar with these terms and there are
00:16:38.820 terms that we are going to revisit when
00:16:41.100 we look at various different components
00:16:42.660 of our ultrasound physics module but I
00:16:44.820 thought that I would introduce these
00:16:46.259 Concepts to you now so that when we
00:16:48.120 revisit them later they're not foreign
00:16:50.220 Concepts to you you understand what I'm
00:16:52.079 talking about and I will show you that
00:16:54.000 when we look at our spatial pulse LED
00:16:55.800 that's going to become critically
00:16:57.060 important when we look at the axial
00:16:58.740 resolution within our image we've seen
00:17:00.779 how these parameters change with the
00:17:02.940 depth that we're Imaging within our
00:17:04.439 tissues all of these are crucial when
00:17:06.900 we're trying to understand how we
00:17:08.280 generate an ultrasound image so in our
00:17:10.799 next talk we're going to look at how
00:17:12.299 these pulses actually interact with the
00:17:14.819 tissues within our patient there are
00:17:16.980 multiple different interaction types
00:17:18.480 that we need to be aware of and we need
00:17:20.220 to know how they affect our image
00:17:21.959 quality in the end so I hope this has
00:17:23.939 helped you to get a broad overarching
00:17:25.799 overview of how pulse Echo
00:17:27.540 ultrasonography works now we can look at
00:17:29.880 the individual ingredients within our
00:17:31.799 recipe see how they combine see how they
00:17:34.200 work with one another in order to create
00:17:36.419 that ultrasound image that we can
00:17:38.280 analyze with our patients so I'll see
00:17:39.900 you all in the next talk goodbye
00:17:41.520 everybody
