# tactiq.io free youtube transcript
# Ultrasound Transducer (Part 1) Piezoelectric Material and Matching Layer | Ultrasound Physics #9
# https://www.youtube.com/watch/3oVf0r51Fzw

00:00:00.299 hello and welcome back so we've spent
00:00:02.460 some time now looking at how ultrasound
00:00:04.440 waves interact with tissue we've looked
00:00:06.960 at reflection refraction and scattering
00:00:09.420 as well as looking at the concept of
00:00:11.040 attenuation the loss of intensity of an
00:00:13.740 ultrasound wave as it travels through
00:00:15.599 tissue we've seen that attenuation can
00:00:17.640 happen via energy transfer into heat or
00:00:20.460 via scattering of that ultrasound wave
00:00:22.859 now we're going to look at the
00:00:24.060 ultrasound transducer itself and how the
00:00:26.880 various different components of that
00:00:28.380 transducer go about creating a sound
00:00:30.960 wave as well as receiving Echoes back
00:00:33.360 and converting those received Echoes the
00:00:35.880 energy from those Echoes into a digital
00:00:38.100 signal that we can display on our
00:00:39.719 monitors so if we look at the transducer
00:00:42.480 itself it has a power supply coming to
00:00:44.579 the transducer and a plastic or metal
00:00:46.680 housing that the operator can hold it
00:00:49.140 also protects the operator from the
00:00:50.820 internal components of the machine if we
00:00:53.160 were then to open up this transducer we
00:00:55.680 can see that there are many different
00:00:57.120 components within the transducer itself
00:00:59.399 we've mentioned the power source and the
00:01:01.620 plastic or metal housing then there's
00:01:03.660 what's known as the acoustic absorber
00:01:05.700 this is either plastic or cork and it
00:01:08.159 prevents vibrations from the operator
00:01:10.320 from affecting our ultrasound machine as
00:01:13.560 well as stray vibrations from the
00:01:15.840 ultrasound machine where we are creating
00:01:17.580 our ultrasounds from propagating within
00:01:20.040 the machine it attenuates all of those
00:01:22.500 vibrations
00:01:23.640 now I'm going to separate these two
00:01:25.439 talks into a part one and a part two in
00:01:28.200 this talk we're going to look at the
00:01:29.580 piezoelectric material and the matching
00:01:31.439 layer the front layer of our ultrasound
00:01:33.900 transducer the part of the transducer
00:01:36.299 that is responsible for creating
00:01:37.860 ultrasound waves and propagating those
00:01:40.320 waves into a tissue in our second part
00:01:43.320 we're going to look at the damping block
00:01:44.880 and the wiring that is supplying this
00:01:47.159 piezoelectric material so the
00:01:49.500 piezoelectric material sits at the front
00:01:51.720 of our transducer here and it's
00:01:54.119 responsible for creating the ultrasound
00:01:56.399 waves but it's also responsible for
00:01:58.740 receiving those returning Echoes or the
00:02:01.140 returning scattered waves and converting
00:02:03.360 that energy into an electrical signal
00:02:06.060 that we can then convert into a digital
00:02:08.160 image on our ultrasound machine
00:02:10.318 now the piezoelectric material is made
00:02:12.360 up of what is known as a pzt crystal now
00:02:15.300 that pzt material has unique
00:02:17.459 characteristics compression of that
00:02:20.040 material will induce a current and
00:02:22.980 putting a current around that material
00:02:24.900 will induce movement within that
00:02:26.940 material now we are going to look
00:02:28.680 specifically at this phenomenon known as
00:02:30.840 the piezoelectric effect in a future
00:02:33.180 talk but for now we can see that a sound
00:02:36.239 wave heading towards our pizza team
00:02:38.760 material that is sandwiched between two
00:02:40.860 electrodes can then compress that PCT
00:02:44.220 material so as this sound waves this
00:02:46.860 region of compression comes towards our
00:02:49.200 pza T material and compresses it like
00:02:51.840 this what will happen then is a current
00:02:54.420 will be induced within that material and
00:02:57.060 an electronic signal will head back up
00:02:59.819 the wiring towards our ultrasound
00:03:01.500 machine
00:03:02.459 so this compression you can see here
00:03:04.379 changes the orientation or the shape of
00:03:07.140 that pzt material and causes an
00:03:09.599 electronic signal to be induced this is
00:03:12.120 what's known as the piezoelectric
00:03:13.739 effects now the reverse is also true and
00:03:16.440 it's called the reverse piezoelectric
00:03:18.239 effect if we were to alternate currents
00:03:21.180 on these electrodes on either side of
00:03:23.580 our pzt material that alternating
00:03:25.920 current will cause the PCT material to
00:03:28.860 change shape like this that change in
00:03:31.440 shape will cause regions of compression
00:03:34.019 and rare refraction within the units
00:03:36.540 that abut that PCT material
00:03:39.239 now we can either run an alternating
00:03:41.459 current and cause that shape change to
00:03:43.319 happen continuously propagating a wave
00:03:46.260 at a set frequency through a tissue or
00:03:48.900 we can apply a large electric current
00:03:50.940 over a short period of time over this
00:03:53.400 PCT material and that pz material will
00:03:56.280 then resonate at a set frequency and
00:03:59.400 it's that Resonance of the pzt material
00:04:01.860 that will cause the sound wave to
00:04:03.720 propagate throughout issues now when I
00:04:06.420 think about the piezoelectric material I
00:04:08.519 think about it in two separate ways the
00:04:11.040 first way I think about it is one of
00:04:13.140 these units one of these pzt crystals as
00:04:15.900 being a symbol on a drum set you have
00:04:18.418 the symbol that can be hit here with a
00:04:20.699 drumstick and when you hit that symbol
00:04:22.919 that symbol will resonate at a set
00:04:25.440 frequency
00:04:26.580 Now The Wider or the bigger the radius
00:04:29.520 of that symbol is the lower the
00:04:32.040 frequency of that sound when we hit it
00:04:33.780 the smaller that symbol gets the higher
00:04:36.540 the pitch the higher the frequency will
00:04:38.160 be when we hit that symbol
00:04:40.500 the second way I like to think of a PCT
00:04:42.600 material is as a guitar string a string
00:04:46.020 that is held between two fixed points
00:04:48.300 here
00:04:48.960 now when you strum a guitar string a
00:04:52.080 certain note is played no matter how
00:04:54.600 hard you strum that guitar string the
00:04:57.180 same note will be played the same
00:04:59.220 frequency will come from strumming that
00:05:01.259 guitar string and both of these
00:05:03.300 principles I'm going to use to describe
00:05:05.220 various things that we see in the pz
00:05:07.560 layer now in this talk we're going to
00:05:09.720 think about the piezoelectric material
00:05:11.280 as being a guitar string in our part two
00:05:13.979 where we look at the damping block we're
00:05:15.720 going to think of it as being a symbol
00:05:17.520 both have the same Concepts they
00:05:19.979 resonate at a set frequency when a force
00:05:23.220 is applied to them
00:05:24.840 so let's have a look at the individual
00:05:26.940 units here lpzt crystals now we've got
00:05:30.180 multiple transducer units making up the
00:05:33.360 end of our transducer here in pulse Echo
00:05:36.780 ultrasonography we want multiple
00:05:39.000 different units in order to get lateral
00:05:41.220 resolution within our image a concept
00:05:43.080 we're going to look at later
00:05:44.940 now I've mentioned that frequency is
00:05:47.160 something that is controlled by the
00:05:48.660 ultrasound transducer and a specific
00:05:51.240 transducer has a specific frequency we
00:05:54.780 can't easily go and change the frequency
00:05:57.180 of that transducer and that's because
00:05:59.160 frequency is determined by two things
00:06:01.800 it's determined by the speed of sound
00:06:04.259 through our piezoelectric material and
00:06:07.199 it's determined by the thickness of that
00:06:09.660 piezoelectric material
00:06:11.520 the thinner a piezoelectric material the
00:06:14.759 higher the frequency that will be
00:06:16.320 emitted from the ultrasound machine the
00:06:19.020 thicker the material the lower the
00:06:21.479 frequency and we've seen that high
00:06:23.819 frequencies get attenuated quickly they
00:06:25.979 give us a shallower depth of viewers in
00:06:27.900 the tissue the lower frequencies travel
00:06:30.180 a longer distance before being
00:06:32.039 attenuated but our higher frequency
00:06:34.560 waves have shorter pulse lengths
00:06:37.020 allowing for better axial resolution
00:06:39.000 again we're going to look at resolution
00:06:40.680 in our image
00:06:42.060 now think of these as a guitar string
00:06:44.220 the length of this being the guitar
00:06:45.660 string if we've got a guitar string
00:06:48.000 going the entire length of our guitar
00:06:49.500 and we strum it we get a low frequency
00:06:52.080 wave if we were to place our finger on
00:06:55.139 that guitar string effectively
00:06:57.000 shortening the length of that guitar
00:06:58.680 string and restram it we get a much
00:07:01.020 higher pitch we get a higher note a
00:07:03.419 higher frequency coming from that guitar
00:07:05.280 string so as we shorten that guitar
00:07:07.860 string by compressing it closer to the
00:07:10.860 fixed point at the end of our guitar
00:07:12.180 string we get a higher frequency the
00:07:14.940 same thing happens here as we shorten
00:07:17.520 our piezoelectric material the frequency
00:07:19.860 that it produces is higher the pitch is
00:07:22.500 higher the longer our guitar string or
00:07:25.319 the thicker alpaca electric material the
00:07:27.840 lower the frequency in our ultrasound
00:07:29.819 wave now when you look at a guitar
00:07:32.220 string like this you can see that when
00:07:34.319 you strum it what you get is half a
00:07:36.300 wavelength if we were to add another
00:07:38.039 guitar string on we would get a full
00:07:40.680 wavelength here
00:07:42.240 now when we go about calculating the
00:07:44.220 frequency that a piezoelectric material
00:07:46.500 will generate it's this concept of the
00:07:49.080 piezoelectric thickness being half a
00:07:52.080 wavelength that helps us to calculate
00:07:54.300 that frequency
00:07:55.620 so we've seen these formulas before I've
00:07:58.080 just rearranged it to put frequency
00:08:00.240 equal to the speed of sound over a
00:08:02.699 wavelength we're trying to calculate the
00:08:04.800 frequency of sound that this specific
00:08:06.900 piezoelectric material will be creating
00:08:09.120 now I mentioned frequency is dependent
00:08:11.940 on the thickness of the piezoelectric
00:08:14.819 material and the speed at which sound
00:08:16.800 travels through that material
00:08:18.960 now we've seen that the speed of sound
00:08:20.759 within a material is constant for that
00:08:23.400 material it's dependent on the bulk
00:08:25.139 modulus and the density of that material
00:08:27.000 so we can see that the speed of sound
00:08:28.919 between these two thicknesses will
00:08:31.080 remain the same and that is a value that
00:08:32.880 is specific to the pz material what
00:08:36.179 changes is the wavelength as we saw we
00:08:39.059 change the length of our guitar string
00:08:40.559 we change the thickness of our
00:08:42.179 piezoelectric material our wavelength
00:08:44.399 would change and we saw that the
00:08:46.500 thickness of our material or the guitar
00:08:49.140 strings length made up half of a
00:08:52.019 wavelength the same is true here we can
00:08:54.779 use the piezoelectric materials
00:08:56.700 thickness and times it by two to get the
00:09:00.060 wavelength of the wave that is created
00:09:01.980 here the thickness of our material is
00:09:04.980 half the wavelength so in order to get
00:09:07.680 this wavelength here for our formula to
00:09:09.839 calculate our frequency we can take the
00:09:12.120 thickness of our Crystal times it by two
00:09:15.000 and use that value to calculate our
00:09:18.120 frequency now when we get an ultrasound
00:09:20.640 transducer it will have a resonance
00:09:23.040 frequency and that frequency is
00:09:25.200 dependent on those piezoelectric
00:09:26.820 crystals here and these are values that
00:09:28.980 you can calculate and I've linked a
00:09:30.899 question Bank below where we go through
00:09:32.580 calculating some of these frequencies
00:09:34.560 now the speed of sound traveling through
00:09:37.140 these pzt crystals is very high and it's
00:09:40.140 going from our transducer into soft
00:09:42.779 tissue where the speed of sound is much
00:09:45.120 slower now the difference in the
00:09:47.940 acoustic impedance values of our
00:09:49.920 piezoelectric material and our tissue
00:09:52.440 boundary quite high and we need
00:09:54.540 something to smooth that transition
00:09:56.640 coming from a high speed piezoelectric
00:09:58.860 material to a lower speed soft tissue
00:10:00.959 and that's what's known as the matching
00:10:02.700 layer now the matching layers the front
00:10:05.459 end of our transducer here it protects
00:10:07.980 these piezoelectric crystals from the
00:10:10.320 tissue outside as well as protecting the
00:10:12.480 patient's tissue from the internal
00:10:14.519 components here of the ultrasound
00:10:16.620 transducer now the matching layer has an
00:10:19.740 acoustic impedance that lies between the
00:10:22.140 acoustic impedance of our PCT crystals
00:10:24.899 and the acoustic impedance of soft
00:10:26.880 tissue when we have a high differential
00:10:29.580 in acoustic impedances we saw that a
00:10:32.580 large proportion of those sound waves
00:10:34.380 will reflect off this matching layer
00:10:37.140 provides a smoothing of that transition
00:10:39.180 fewer of those ultrasound waves that we
00:10:41.399 are creating will be directly reflected
00:10:43.260 back and more will make it into our
00:10:45.720 patient's tissue
00:10:47.339 now we can calculate the ideal thickness
00:10:49.800 of this matching layer by using this
00:10:52.200 formula again this is the exact formula
00:10:54.480 that we just looked at and we saw that
00:10:56.459 the speed of sound is equal to the
00:10:58.200 frequency times the wavelength of that
00:11:00.240 sound
00:11:01.079 now we've seen that the frequency has
00:11:03.600 been set by alpisoelectric material
00:11:06.060 dependence on the thickness of that
00:11:07.620 material and the speed at which sound
00:11:09.300 travels through that material
00:11:11.040 we will also know the speed of sound
00:11:13.620 traveling through the matching layer it
00:11:15.839 depends on what material that matching
00:11:18.300 layer is made of
00:11:19.620 now in order to not hinder that
00:11:21.779 ultrasound wave that we are creating we
00:11:24.300 want our matching layer to be a quarter
00:11:26.459 of the wavelength of the sound that is
00:11:28.620 traveling through that matching layer so
00:11:30.899 we will have the speed and we will have
00:11:33.300 the frequency the frequency set by our
00:11:35.339 p30t layer the speed determined by the
00:11:37.980 material that the matching layer is made
00:11:39.660 of
00:11:40.380 then we will be able to know what the
00:11:42.420 wavelength of the sound traveling
00:11:43.860 through our matching layer is a quarter
00:11:46.320 of the distance of that wavelength is
00:11:48.660 how thick we want our matching layer to
00:11:51.120 be so our matching layer thickness will
00:11:53.459 be dependent on our pz T layer because
00:11:56.459 the pz layer determines the frequency
00:11:58.920 that the sound will be traveling through
00:12:00.779 tissues now there's a problem here skin
00:12:04.019 or tissue is not perfectly smooth and
00:12:06.839 won't perfectly match with our matching
00:12:08.700 layer there will be air pockets between
00:12:10.800 the matching layer and our soft tissue
00:12:13.500 and we've seen that the difference in
00:12:15.600 acoustic impedance will determine how
00:12:18.060 much of those sound waves are reflected
00:12:19.740 back and because air has such a low
00:12:22.320 acoustic impedance the differences will
00:12:24.480 be very high and we will struggle to get
00:12:27.360 sound waves to be transmitted into our
00:12:29.579 tissue and what we need is a coupling
00:12:31.860 gel here and that gel will prevent air
00:12:34.860 from coming between our matching layer
00:12:36.660 and our soft tissue the acoustic
00:12:38.519 impedance of that gel is very similar to
00:12:40.440 that of soft tissue and it allows for
00:12:42.660 that smooth transition from
00:12:44.579 alpaisoelectric material through the
00:12:46.560 matching layer through that coupling gel
00:12:48.300 and into the tissue we will have
00:12:49.980 ultrasound waves now propagating into
00:12:52.680 that tissue now our piezoelectric
00:12:55.200 material has been hit by a current and
00:12:57.180 caused it to resonate at a set frequency
00:12:59.519 now when you hit a symbol or when you
00:13:01.860 strum a guitar string it will resonate
00:13:04.740 at that frequency for a long period of
00:13:07.139 time it will ultimately it comes to rest
00:13:10.019 now we want to create short pulses of
00:13:12.600 sound in our pulse Echo ultrasonography
00:13:15.120 so what we want to do is hit that guitar
00:13:17.339 string and then stop it or hit the
00:13:19.320 symbol and then stop the symbol we want
00:13:21.779 to create periods of time where we can
00:13:23.700 listen or receive those returning Echoes
00:13:26.579 now that is the function of the damping
00:13:28.920 block which we're going to look at in
00:13:30.480 our next talk so join me there where we
00:13:32.639 will look at how exactly that damping
00:13:34.440 layer shortens our spatial pulse length
00:13:36.839 and allows us to have those long receive
00:13:38.820 times waiting for those Echoes to return
00:13:41.279 back in order to create our ultrasound
00:13:43.260 image so I'll see you all in that talk
00:13:44.820 goodbye everybody
