# tactiq.io free youtube transcript
# Sound Waves and the Acoustic Spectrum | Ultrasound Physics | Radiology Physics Course #1
# https://www.youtube.com/watch/xtdfCGz6e1Y

00:00:00.000 hello and welcome to the ultrasound
00:00:01.920 physics module my name is Dr Michael
00:00:03.540 Nell now in the next series of talks
00:00:05.640 we're going to be diving into the world
00:00:07.080 of ultrasound physics and before we get
00:00:08.940 started in today's talk I want to make
00:00:10.980 sure we have a clear concept of what
00:00:13.019 exactly a sound wave is and what it
00:00:15.420 isn't and we'll start by having a look
00:00:16.800 at a definition
00:00:18.000 now sound is mechanical energy that
00:00:20.400 propagates through a continuous elastic
00:00:22.439 medium by the compression and rare
00:00:24.840 affection of the units in that Medium so
00:00:27.240 let's break down this definition a
00:00:28.500 little bit more it's mechanical energy
00:00:30.300 it's not self-propagating energy like in
00:00:33.420 our electromagnetic radiation it
00:00:35.340 requires a mechanical force when we are
00:00:37.739 creating sound we are mechanically
00:00:39.899 moving our voice box when we create
00:00:41.640 ultrasound waves we are moving an
00:00:43.980 element within that ultrasound
00:00:46.020 and that energy propagates through a
00:00:48.000 medium that needs to be continuous sound
00:00:50.160 needs a medium to propagate when we look
00:00:52.860 at electromagnetic radiation it could
00:00:54.899 travel through a vacuum because it's
00:00:56.760 self-propagating here sound is dependent
00:00:59.699 on a medium and if that Medium is not
00:01:01.800 continuous there are regions of vacuum
00:01:03.780 within that plane the sound will not
00:01:06.360 propagate
00:01:07.500 secondly the medium needs to be elastic
00:01:09.960 now what does that mean well the
00:01:12.060 molecules or the units within that
00:01:13.619 Medium need to be able to move transfer
00:01:17.100 energy and return back to where they
00:01:19.320 started if I had my hand in some water
00:01:21.600 and I pushed the water the molecules
00:01:23.880 that I initially pushed will then return
00:01:25.920 back to where they were and a wave will
00:01:28.080 propagate through that water
00:01:29.939 if I had a pile of sand in front of me
00:01:32.220 and I pushed the sand like that a wave
00:01:34.680 wouldn't propagate through that sand the
00:01:36.840 sand that I pushed wouldn't return back
00:01:38.939 to its resting place and we wouldn't get
00:01:40.860 that transfer of energy the sand has no
00:01:43.079 elasticity and we'll look in later talks
00:01:45.720 at the elastic and inertial properties
00:01:47.759 of a medium and how that affects the
00:01:49.680 speed of the wave traveling through that
00:01:51.479 median
00:01:52.560 so when we look at a wave we can see its
00:01:54.840 regions of compression and rare
00:01:56.880 affection now these regions of
00:01:58.979 compression and rare refraction
00:02:00.200 represent localized pressure changes
00:02:03.119 within that medium and we can plot those
00:02:05.579 pressure changes on a graph and we get a
00:02:07.740 sine wave here the regions of
00:02:09.720 compression have high localized
00:02:11.700 pressures and the regions of rare
00:02:13.260 refraction have low localized pressures
00:02:15.780 and we can plot these with the x-axis
00:02:18.720 being the normal pressure within the
00:02:21.060 tissue now in practice the amplitude of
00:02:23.940 compression is actually higher than the
00:02:25.680 amplitude of rare refraction but for
00:02:27.840 practical purposes we will represent a
00:02:29.760 sound wave like this within the talks
00:02:31.860 and you'll see that in textbooks as well
00:02:33.840 now the energy here is transferring from
00:02:36.420 left to right but the molecules are not
00:02:38.640 moving all the way across they are
00:02:40.920 staying in the same place oscillating
00:02:42.540 back and forth when I'm speaking to
00:02:44.760 someone the air molecules leaving my
00:02:46.620 mouth is not the same air that is
00:02:48.239 reaching someone's eardrum there the
00:02:50.280 energy has passed through it's not the
00:02:52.080 molecules going all the way through it's
00:02:53.640 a transfer of energy
00:02:55.440 now when we look at these waves as with
00:02:57.420 electromagnetic radiation as with any
00:02:59.280 wave we can Define some properties of
00:03:01.500 that wave the first being wavelength the
00:03:04.620 distance between successive regions on a
00:03:07.140 wave so from one region of compression
00:03:09.360 to the next region of compression or one
00:03:12.120 region of rarefaction to the next region
00:03:13.980 of very refraction that distance there
00:03:16.440 is the wavelength
00:03:18.420 the next thing we can look at is the
00:03:20.159 frequency of the wave how many cycles of
00:03:23.220 that wave pass a particular point in a
00:03:25.560 given period of time and we measure
00:03:27.180 frequency in hertz one Hertz is one wave
00:03:31.080 passing a point in one second
00:03:33.599 now as we looked at when we looked at
00:03:35.580 electromagnetic radiation we can
00:03:37.620 calculate the speed of the wave by
00:03:39.659 looking at the product of the frequency
00:03:41.340 and the wavelength of that wave now as
00:03:44.280 you see throughout this ultrasound
00:03:45.900 physics module we are going to be
00:03:47.159 looking at a lot of formulas and without
00:03:49.319 context to these formulas we can go
00:03:51.299 about misinterpreting these formulas
00:03:53.400 when we looked at electromagnetic
00:03:55.440 radiation electromagnetic radiation
00:03:57.480 traveled at a constant speed it traveled
00:03:59.940 at the speed of light no matter if it
00:04:01.739 was x-rays or radio waves the speed
00:04:03.720 stayed constant when we're looking at
00:04:05.760 sound this is not the case the speed of
00:04:08.700 a sound wave is purely determined by the
00:04:11.159 medium through which it is traveling we
00:04:13.799 cannot control the speed of a sound wave
00:04:15.840 but it changes as it goes through
00:04:18.298 different mediums what we can control is
00:04:21.358 the frequency of the wave when we are
00:04:24.000 speaking we set the frequency with our
00:04:25.979 vocal chords when we are using an
00:04:27.840 ultrasound transducer we set the
00:04:29.940 frequency of that wave now independent
00:04:32.759 of that frequency the sound wave will
00:04:34.979 travel at a set speed depending on the
00:04:37.259 material it is traveling through and the
00:04:39.540 wavelength will be the compensatory
00:04:41.400 mechanism to link that frequency and
00:04:43.800 that speed speed and frequency and sound
00:04:46.080 are completely independent of one
00:04:48.000 another and don't worry we are going to
00:04:49.560 be going through this in some depth in
00:04:51.180 the following talks
00:04:52.560 now when we are looking at
00:04:54.120 electromagnetic radiation and the
00:04:56.040 acoustic Spectrum there are some subtle
00:04:58.080 differences and these subtle differences
00:04:59.759 make marked differences when we're
00:05:01.560 looking at how these waves interact with
00:05:03.300 tissue and from what I've seen with the
00:05:05.220 types of question that gets asked in
00:05:06.780 exams they're trying to test do you
00:05:09.360 understand the unique properties of
00:05:11.100 sound and how they differ from
00:05:12.720 electromagnetic radiation and a lot of
00:05:14.520 people get tripped up by not
00:05:16.320 understanding these differences so when
00:05:18.600 we looked at the electromagnetic
00:05:19.860 spectrum we divided it up into multiple
00:05:21.900 different sections and we classify these
00:05:24.960 sections by the wavelength of the wave
00:05:27.419 we could do that in electromagnetic
00:05:29.639 radiation because speed stayed constant
00:05:31.979 so our wavelength acted as a proxy for
00:05:35.100 frequency and when we looked at the
00:05:37.139 energy of a wave the frequency
00:05:38.699 determined the energy of that wave now
00:05:41.820 sound waves are a little bit different
00:05:43.259 we set the frequency of the wave and the
00:05:46.860 speed of that wave is dependent on the
00:05:48.600 material it travels through now
00:05:50.699 depending on the material the wavelength
00:05:52.919 will change we don't have a tight link
00:05:55.259 between wavelength and frequency if the
00:05:57.960 material is changing like we had in
00:05:59.880 electromagnetic radiation
00:06:01.680 so depending on the frequency and
00:06:03.780 depending on the medium through which
00:06:05.400 it's traveling our wavelength will
00:06:07.259 change we can't use wavelength to
00:06:09.660 sub-categorize the acoustic Spectrum
00:06:12.240 so we use frequency that is what we said
00:06:14.759 that's the variable that we have control
00:06:16.560 over now audible sound is between the
00:06:19.380 region of 20 Hertz and 20 kilohertz 20
00:06:23.580 000 Hertz so 20 cycles of a wave passing
00:06:26.759 a point in one second to 20 000 cycles
00:06:30.300 of a wave passing a point in a second
00:06:32.100 anything with a frequency lower than
00:06:34.380 that is known as infrasound we can't
00:06:36.660 hear the sound
00:06:37.979 frequencies higher than that is called
00:06:40.199 ultrasound anything over 20 000 Hertz is
00:06:43.800 known as ultrasound we can't hear these
00:06:46.440 frequencies now diagnostic ultrasound is
00:06:49.380 between 2 and 20 megahertz two and
00:06:52.680 twenty million Hertz 2 and 20 million
00:06:55.259 Cycles going past a particular point in
00:06:58.139 one second we are dealing with really
00:07:00.120 high frequency waves here and that's an
00:07:01.919 important point to remember
00:07:03.840 now we can represent electromagnetic
00:07:06.000 waves and sound waves graphically we've
00:07:07.919 seen this here if you've done the X-ray
00:07:09.600 module an electromagnetic wave is a
00:07:12.060 transverse wave orthogonal waves that
00:07:14.639 self-propagate through space they can
00:07:17.100 travel in a vacuum they don't need a
00:07:18.780 medium the movement of the electric wave
00:07:21.599 and the movement of the magnetic wave
00:07:23.720 self-propagate one another they have a
00:07:26.280 constant velocity no matter the
00:07:27.900 frequency or the wavelength the velocity
00:07:30.060 of that wave is exactly the same and the
00:07:32.520 energy being transferred through time
00:07:34.199 and space is the electromagnetic energy
00:07:36.360 now when we look at a sound wave it's
00:07:38.340 known as a longitudinal wave the
00:07:40.560 movement of the units within that Medium
00:07:42.599 happen in the same direction as the
00:07:44.880 movement of energy within that medium
00:07:46.759 these units oscillate in this direction
00:07:50.000 parallel to the movement of energy
00:07:52.220 unlike our electromagnetic wave where
00:07:54.900 the oscillation of the energy happened
00:07:56.880 in a perpendicular fashion to the
00:07:59.099 movement of energy in that wave
00:08:01.259 now as we've said sound waves require a
00:08:03.780 medium to travel and that Medium needs
00:08:05.520 to be continuous and elastic and
00:08:07.860 depending on that Medium depending on
00:08:10.080 various properties of that Medium the
00:08:12.120 speed of that sound wave will change and
00:08:14.280 the wavelength will change accordingly
00:08:15.960 the frequency will not change if we set
00:08:19.319 a frequency of an ultrasound probe the
00:08:21.479 speed of that sound will change as it
00:08:23.220 goes through various tissues but the
00:08:24.660 frequency will remain the same here our
00:08:27.300 frequency is constant in electromagnetic
00:08:29.400 radiation our speed was constant and the
00:08:32.219 last is that energy transferring through
00:08:33.958 is a mechanical energy it requires a
00:08:36.599 mechanical force to propagate that wave
00:08:38.880 to move energy through the medium now
00:08:41.760 I've spent some time discussing this
00:08:43.380 concept and I really want you to have a
00:08:45.300 good understanding of what acoustic
00:08:47.220 waves are and what they aren't because
00:08:48.959 when we look at more complex Topics in
00:08:51.000 future talks if you don't have this core
00:08:53.040 basic fundamental knowledge you're going
00:08:54.959 to fall short when it comes to those
00:08:56.279 more complicated calculations so in our
00:08:58.560 next talk we're going to have a closer
00:08:59.880 look at the wavelength free frequency
00:09:01.740 period and speed of waves as they travel
00:09:04.800 through a medium so I'll see you all
00:09:06.000 there goodbye everybody
