# tactiq.io free youtube transcript
# Ultrasound Modes, A, B and M Mode| Ultrasound Physics | Radiology Physics Course #12
# https://www.youtube.com/watch/wVdt4-cA0A4

00:00:00.000 hello and welcome back so we've looked
00:00:02.220 now at the generation of ultrasound
00:00:03.959 pulses as well as the reception of those
00:00:06.299 Echoes returning back to the ultrasound
00:00:08.580 transducer and we saw it was the
00:00:10.559 piezoelectric material that both created
00:00:12.540 and received those ultrasound pulses
00:00:15.660 so now that we're receiving those Echoes
00:00:17.940 and we've converted that mechanical
00:00:19.680 force into an electronic signal how can
00:00:22.980 we go about interpreting that electronic
00:00:25.140 signal well the ultrasound machine has
00:00:27.480 multiple different ways of displaying
00:00:29.400 that information and we call this
00:00:30.960 ultrasound modes now in this talk we're
00:00:33.480 going to be looking at the A B and M
00:00:35.520 modes in ultrasound scanning and we
00:00:37.800 reserve Doppler scanning for a whole
00:00:39.780 section coming up in the future
00:00:41.940 so let's start by having a look at the
00:00:43.800 most simplest form the a mode now a
00:00:46.620 stands for amplitude and you'll see why
00:00:48.719 that's important now
00:00:50.219 so we place our ultrasound machine on
00:00:52.680 the patient's tissue that has various
00:00:54.780 different tissues of differing acoustic
00:00:56.940 impedances and it's those differences in
00:00:59.520 acoustic impedances act tissue
00:01:01.199 boundaries which will determine how much
00:01:03.000 of that incident wave will reflect back
00:01:05.099 Echo back towards our ultrasound machine
00:01:07.799 and how much will be transmitted through
00:01:10.740 now in a mode we take a single line in
00:01:14.820 this field here we are not scanning an
00:01:17.220 entire broad field we are taking one
00:01:20.040 line into these tissues here so we've
00:01:22.439 got one transducer element firing and
00:01:25.259 receiving those signals now it can
00:01:28.200 either be one element in itself or it
00:01:30.780 can be a group of elements fired at the
00:01:32.640 same time but we are getting one piece
00:01:34.860 of information coming back we are
00:01:36.600 receiving those Echoes as one signal
00:01:39.479 now this part of our graph here this
00:01:42.119 represents the incident ultrasound beam
00:01:44.400 as it's traveling into our tissue and we
00:01:47.520 know that incident ultrasound beam
00:01:49.399 attenuates as it goes into tissue the
00:01:52.680 frequency doesn't change of that
00:01:54.479 ultrasound wave the speed changes
00:01:56.700 depending on the type of tissue it's
00:01:58.560 traveling through and our intensity or
00:02:01.259 our amplitude of that wave decreases as
00:02:03.960 that ultrasound wave attenuates in
00:02:05.820 tissue and it attenuates by the giving
00:02:07.860 of heat into the tissue or by scattering
00:02:10.860 in the tissues
00:02:12.840 now when that incident ultrasound wave
00:02:15.360 comes into contact with a tissue
00:02:16.920 boundary we will get a reflected Echo
00:02:19.620 heading back towards our transducer now
00:02:22.620 those Echoes are going to get smaller
00:02:24.300 and smaller as they head away from the
00:02:25.800 body because the incident outside wave
00:02:28.020 itself has gotten smaller it has been
00:02:30.120 attenuated its intensity or its
00:02:31.920 amplitude is less
00:02:33.780 now these small waves coming back these
00:02:36.660 are these scattered ultrasound waves
00:02:38.280 coming back these small waves give us
00:02:40.500 our Echo texture of the specific tissue
00:02:42.720 they are not reflected waves from tissue
00:02:45.480 boundaries they are scattered waves
00:02:47.220 waves that have come into contact with
00:02:48.959 units that are smaller than the
00:02:50.400 wavelength of our incident out sound
00:02:51.959 beam and those scattered waves have
00:02:53.760 headed back towards our transducer here
00:02:56.879 now a mode amplitude mode helps us to
00:03:00.120 determine where the tissue boundaries
00:03:02.099 are and the amplitude of our wave is
00:03:04.860 what is registered at the transducer
00:03:07.560 and we get this series of high amplitude
00:03:10.260 waves coming back which represent our
00:03:12.360 tissue boundaries now it's important to
00:03:14.879 remember if there's no difference in the
00:03:16.800 acoustic impedance of those two tissues
00:03:18.720 we won't get any Echo coming back so
00:03:21.420 this a mode can only detect tissue
00:03:23.400 boundaries with differing acoustic
00:03:25.140 impedance values
00:03:27.120 now here I've represented these
00:03:29.760 amplitudes these Peaks these spikes of
00:03:32.040 The Echoes coming back with a grayscale
00:03:34.260 value now don't get this confused this
00:03:36.360 grayscale value is going to be looked at
00:03:37.980 when we look at how Beam mode Imaging
00:03:40.099 amplitude a mode only takes into account
00:03:43.379 the amplitude of the returning Echoes
00:03:45.959 here now just a reminder when we are
00:03:49.140 sending a pulse into the tissues here we
00:03:51.599 are sending or transmitting a pulse and
00:03:54.540 then waiting or receiving The Echoes
00:03:57.000 coming back there's a transmit time and
00:03:59.760 a receive time and the combination of
00:04:02.220 that transmit and receive time is our
00:04:04.260 pulse repetition period
00:04:06.299 now this entire pulse repetition period
00:04:08.879 happens in the depth of the tissue that
00:04:11.159 we are Imaging The Echoes return and
00:04:14.340 then only does our next pulse happen we
00:04:17.339 are gaining all of this information in a
00:04:19.738 single pulse and if we want to combine
00:04:22.380 this information we can release multiple
00:04:24.900 pulses and stack those amplitudes on top
00:04:27.479 of one another to get a better or a
00:04:29.940 clearer image of our a mode ultrasound
00:04:32.220 image
00:04:33.360 so the number of pulses that we release
00:04:36.000 in a given period of time is our pulse
00:04:38.100 repetition frequency if we increase our
00:04:40.680 frequency we decrease our listening time
00:04:43.080 and we can only image shallower depths
00:04:46.020 now if we were to take these amplitudes
00:04:48.000 and plot them onto a graph we can move
00:04:50.460 that graph around and we can see that
00:04:52.680 from our ultrasound Source we can
00:04:54.840 measure the time taken for these Echoes
00:04:58.020 to occur now we know that time is equal
00:05:01.320 to 2 times the depth over the speed of
00:05:04.380 sound through that tissue and we use the
00:05:06.540 speed of sound in soft tissue 1514
00:05:09.479 meters per second as our average speed
00:05:11.940 of sound when calculating ultrasound
00:05:14.340 speed
00:05:15.600 now we can see if we know the time it
00:05:17.820 takes for that ultrasound wave to reach
00:05:19.979 our tissue boundary and to come back we
00:05:22.500 can then go and calculate the distance
00:05:24.240 of that tissue boundary so we can plot
00:05:27.300 these amplitudes now as a distance
00:05:29.520 distance is the time taken for that
00:05:31.860 ultrasound wave to be released into the
00:05:33.780 tissue interact with the tissue boundary
00:05:36.120 and return back we take that time times
00:05:39.060 it by the speed of sound so we get the
00:05:41.280 total distance traveled and we divide it
00:05:43.440 by two because it's an out and back
00:05:45.060 distance that will give us the depth of
00:05:47.580 the tissue boundary so these spikes
00:05:50.160 these amplitudes correspond to the
00:05:52.199 depths of the tissue boundaries
00:05:54.300 now for the most part we no longer use
00:05:56.759 amplitude mode there are very specific
00:05:58.680 circumstances where it's used the most
00:06:00.960 common place it's used is in
00:06:02.340 Ophthalmology where an ultrasound probe
00:06:04.620 can be placed onto the eye wall and we
00:06:06.780 can see where the lens starts where the
00:06:08.940 vitreous humor is and where the retina
00:06:11.220 is and if there's a mass within the
00:06:13.199 retina that retina may be moved closer
00:06:15.180 towards the front of our eye so we can
00:06:17.580 use these distances to see where the
00:06:19.500 various components of the IR
00:06:21.780 and in the past it was also used to see
00:06:23.819 if there was midline shift in a neonate
00:06:26.280 if there was midline shift in the brain
00:06:28.440 and that folk cerebri was moved to the
00:06:31.319 side we could see that the distance
00:06:33.060 between our skull The Fox aribi and the
00:06:35.520 other skull was no longer symmetric as
00:06:38.160 there was midline shift that folk
00:06:39.900 cerebri has moved closer towards our
00:06:41.880 ultrasound scanner or away from our
00:06:43.860 ultrasound scanner
00:06:45.539 now these grayscale values correspond to
00:06:48.479 the amplitude they correspond to the
00:06:50.460 strength of that Echo returning back and
00:06:53.100 we can use these grayscale values when
00:06:55.319 creating our B mode ultrasound image now
00:06:58.440 B mode stands for brightness mode and
00:07:00.840 this is probably the ultrasound that you
00:07:02.520 are most familiar with
00:07:04.139 now here in our a mode we were scanning
00:07:06.539 a single line
00:07:08.160 now if we were to move to our next
00:07:10.080 transducer element and scan another line
00:07:12.360 and continue moving across the face of
00:07:15.240 our transducer here scanning line by
00:07:17.520 line by line and getting the amplitudes
00:07:20.220 back of the tissue boundaries here and
00:07:22.860 changing those amplitudes to a grayscale
00:07:25.259 value the higher the amplitude the
00:07:27.539 lighter that grayscale value we can
00:07:29.520 create a series of grayscale values that
00:07:32.340 will represent now this entire tissue
00:07:34.979 boundary here
00:07:36.360 now we have scanned along the front of
00:07:38.639 our transducer one line at a time a
00:07:41.580 single line of a mode information at a
00:07:43.860 time
00:07:44.520 now in order for our eyes to perceive
00:07:46.860 this image that we have created here as
00:07:49.440 a continuous image this entire process
00:07:52.259 here needs to happen at least 24 times
00:07:54.660 within one second we need to scan
00:07:57.120 through that tissue 24 times or more in
00:08:00.419 order for that image to look like a live
00:08:02.220 image our eyes won't then see the
00:08:04.319 flickering between the rows here we will
00:08:06.539 perceive that as a continuous image much
00:08:09.000 like when we are watching a video we're
00:08:10.800 actually seeing a series of still images
00:08:12.780 at a speed that looks normal to us when
00:08:15.660 you're watching this this is going at 24
00:08:17.340 frames a second it looks like my
00:08:19.440 movement is continuous because our eye
00:08:21.120 can't tell the difference between those
00:08:22.919 separate frames the same happens here in
00:08:25.379 brightness mode
00:08:26.639 now each a line again is Created from a
00:08:30.360 pulse and a receive time a post
00:08:32.820 repetition period and we can determine
00:08:35.279 how much time we have for each scan line
00:08:37.559 if we know the number of scan lines in
00:08:39.899 our image and we know that we need to
00:08:41.700 get through those scan lines at least 24
00:08:43.860 times within a second and given that
00:08:46.380 information we can then calculate the
00:08:48.779 pulse repetition frequency that we need
00:08:51.000 in order to create our image so we're
00:08:53.519 going to calculate these later on I just
00:08:55.440 want to make you aware of the fact that
00:08:57.360 our pulse repetition period and
00:08:58.980 frequency affect the depth and the
00:09:01.140 resolution that we can get in our B mode
00:09:03.420 or our brightness mode images
00:09:05.399 now previously we looked at this diagram
00:09:07.620 that I made showing you how we go about
00:09:09.899 scanning in B mode and we take a single
00:09:13.320 scan line at a time watching that scan
00:09:15.779 line go through the tissue like that
00:09:17.339 until we have scanned the entire length
00:09:20.100 of our transducer we can then create our
00:09:23.220 B mode or our brightness mode image here
00:09:26.339 now you may be wondering how are we
00:09:28.380 getting different levels of gray within
00:09:31.260 the tissues themselves not the tissue
00:09:33.060 boundaries we've seen the tissue
00:09:34.380 boundaries are our a mode Echoes coming
00:09:36.360 back how are we getting this grayscale
00:09:38.700 value and how is this grayscale value
00:09:40.860 different well that was that scatter
00:09:43.080 coming back lb mode not only takes those
00:09:45.959 Amo tissue boundaries but it also takes
00:09:48.420 the scatter coming back towards the
00:09:50.339 transducer and it plots that low level
00:09:52.620 scatter as a signal in our image that's
00:09:55.980 the echo texture of the organ that we
00:09:58.800 are Imaging and that Echo texture is
00:10:01.140 largely due to the scattering of that
00:10:03.360 specific tissue
00:10:04.980 now if we have a closer look at our B
00:10:07.560 mode scanning here we can see that we
00:10:09.660 take a single line and plot our a mode
00:10:12.720 image here these amplitudes are going to
00:10:15.240 be converted into a grayscale or a
00:10:17.339 brightness scale we then look at our
00:10:19.380 next line and our next line and our next
00:10:22.019 line and we can see how as we scan each
00:10:25.019 line we are plotting the tissue
00:10:27.899 boundaries here we know these depths
00:10:30.360 here because we can calculate those
00:10:31.920 steps based on the time those Echoes
00:10:33.720 took to return again I've simplified
00:10:36.000 this ever so slightly by not showing
00:10:38.399 these scats are coming back that scatter
00:10:40.680 coming back that background noise as
00:10:42.540 well as the scatter is contributing to
00:10:44.640 the grayscale or the echo texture of the
00:10:47.160 tissue that we are Imaging so this is
00:10:49.500 how we go about creating our B mode
00:10:51.600 images so we can see we have an
00:10:54.120 ultrasound scan with our field of view
00:10:55.980 here we're scanning through that tissue
00:10:58.560 getting our Echoes coming back in
00:11:00.899 separate a mode lines and we can convert
00:11:03.060 that electronic signal into an image
00:11:05.700 that we display on our ultrasound
00:11:07.680 machine this is our b or our brightness
00:11:09.959 mode now the final mode we'll look at is
00:11:12.540 what's known as our M mode or our motion
00:11:15.000 mode and that actually combines our a
00:11:17.100 mode and our B modes so you can see here
00:11:19.800 we've got a B mode image being created
00:11:22.260 by our ultrasound machine we've got our
00:11:25.019 chest wall and this is actually our
00:11:27.000 heartier right ventricle left ventricle
00:11:29.700 this is the anterior wall our anterior
00:11:31.920 right ventricular wall our right
00:11:33.779 ventricle our interventricular septum
00:11:36.420 our left ventricle and our posterior
00:11:38.940 left ventricular wall now what we can do
00:11:41.579 is place a single scan line we've seen a
00:11:44.100 single scan line before an a mode scan
00:11:46.800 line coming through the heart here so we
00:11:50.220 can superimpose that a mode scan line
00:11:52.440 over the B mode image that we have
00:11:54.600 created
00:11:55.500 now you'll know that the heart itself
00:11:57.540 moves in ventricular contraction the
00:12:00.540 distance between our interventricular
00:12:02.220 septum and the walls of our ventricles
00:12:04.680 will get smaller and in diastole when we
00:12:07.380 are filling those ventricles the
00:12:09.240 distance will get bigger
00:12:11.100 now we can take this a mode scan line
00:12:13.620 and plot it on a graph with depth here
00:12:16.620 and that a mode scanner line we can then
00:12:18.839 represent the various different Echoes
00:12:20.820 coming back as a grayscale value just as
00:12:23.040 we did in our brightness mode
00:12:24.959 now what we can then do is plot those a
00:12:27.360 mode signals that we've converted into a
00:12:29.640 brightness mode over a period of time
00:12:31.980 and we can see how those a mode signals
00:12:34.920 change on that specific line that we
00:12:37.440 have put on our B mode image here so
00:12:39.959 this now will then scan over a period of
00:12:43.320 time importantly this tissue that we are
00:12:46.380 now representing on this graph here is
00:12:48.660 the same tissue it's along the same line
00:12:50.639 here as our ventricles contract we can
00:12:53.639 see that the walls become closer
00:12:55.440 together and these space within the
00:12:57.899 ventricle gets smaller we can plot this
00:13:00.360 over time our motion mode allows us to
00:13:03.540 assess the emotion of the walls here we
00:13:06.300 can also place this a mode line over a
00:13:08.639 valve leaflet within the heart itself or
00:13:11.279 we can look at the movement of lung over
00:13:13.560 a period of time this motion mode allows
00:13:16.620 us to see that movement within the axial
00:13:19.139 plane here
00:13:20.820 now motion mode has become less relevant
00:13:23.339 over time now that we have developed
00:13:25.260 Doppler mode where we can actually look
00:13:27.180 at the flow of blood over time we can
00:13:29.459 measure the velocity changes within our
00:13:31.500 ventricular walls and within the valve
00:13:33.240 leaflets but motion Mode still holds a
00:13:35.519 lot of value that we can use on a daily
00:13:37.260 basis
00:13:38.579 now there's one issue that I've left out
00:13:40.680 I haven't covered while we were looking
00:13:42.180 at our a B and M modes and that's that
00:13:45.240 our intensity of our incident ultrasound
00:13:47.760 actually gets exponentially smaller as
00:13:50.459 it travels through depth we saw that
00:13:52.980 attenuation of the incident ultrasound
00:13:54.959 beam was dependent on the type of tissue
00:13:57.660 it's traveling through the depth of that
00:14:00.000 tissue it's traveling through and the
00:14:01.980 frequency of that ultrasound being the
00:14:04.620 higher the frequency the faster it is
00:14:06.779 attenuated also when we looked at
00:14:09.060 intensity we saw that the intensity
00:14:11.220 changes as the ultrasound travels into
00:14:14.160 our tissues as our ultrasound beam gets
00:14:17.339 narrower as we focus down that
00:14:19.079 ultrasound beam the intensity gets
00:14:21.120 higher because we are reducing the area
00:14:22.920 that the power is distributed over and
00:14:25.680 as our far field develops as that
00:14:27.600 ultrasound wave diverges we get a loss
00:14:30.000 of intensity here
00:14:31.560 now when we were calculating our
00:14:33.600 amplitude mode here we didn't take into
00:14:35.880 account that loss of intensity this
00:14:38.639 reflection that is happening deep in our
00:14:40.500 tissue here we don't know if that
00:14:42.720 reflection is small based on the fact
00:14:44.459 that there's very little difference in
00:14:45.899 acoustic impedance here or if it's small
00:14:48.420 because our incident ultrasound wave has
00:14:50.519 been highly attenuated
00:14:52.380 now what we need to do is compensate for
00:14:55.680 this loss in attenuation we need to
00:14:58.079 ensure that ultrasound Echoes that are
00:14:59.699 returning from a far distance away from
00:15:01.740 our transducer are Amplified in order to
00:15:04.440 correct for that attenuation and this is
00:15:06.420 what's known as time gain compensation
00:15:08.519 which we're going to look at briefly in
00:15:10.139 our next talk so I'll see you all in
00:15:12.060 that talk goodbye everybody
