# tactiq.io free youtube transcript
# Temporal Resolution  | Ultrasound Physics | Radiology Physics Course #19
# https://www.youtube.com/watch/-8XCyNCks1w

00:00:00.000 so let's move on to our final type of
00:00:01.979 resolution which is temporal resolution
00:00:03.780 now temporal resolution is the
00:00:06.000 ultrasound machine's ability to detect
00:00:07.919 and display real-time movement within
00:00:10.559 our ultrasound image now either that
00:00:12.780 movement comes from the organ we are
00:00:14.400 scanning the heart beating or the lungs
00:00:16.500 moving as a patient breathes in or the
00:00:18.960 movement comes from the operator moving
00:00:20.820 the ultrasound probe and how accurately
00:00:23.460 that movement is represented within our
00:00:25.320 image is what's known as temporal
00:00:26.820 resolution
00:00:27.960 so when we go about actually creating an
00:00:30.119 ultrasound image we've seen that the
00:00:31.679 ultrasound probe projects a field of
00:00:33.840 view into the tissue that we're scanning
00:00:36.059 now this field of view represents what's
00:00:38.219 known as a frame and in order to create
00:00:40.559 one B mode frame we've seen that
00:00:42.780 multiple a lines of data have been
00:00:45.000 acquired and stitched together and
00:00:47.040 created that single frame now multiple
00:00:49.680 frames played one after the other in
00:00:51.539 quick succession will give us what looks
00:00:53.520 like a moving image now there'll be a
00:00:55.920 certain point that the frames played
00:00:57.480 quick enough we won't be able to tell
00:00:59.219 that we are seeing actually individual
00:01:00.960 frames it will look like Smooth motion
00:01:03.059 to us now in most video that we watch
00:01:05.400 anything above 24 frames per second is
00:01:08.100 perceived to us as smooth movement now
00:01:10.860 this concept applies in ultrasound
00:01:12.479 imaging our frame rate is synonymous
00:01:14.760 with our temporal resolution the speed
00:01:17.159 at which we can display frames on our
00:01:19.200 ultrasound image will determine how much
00:01:21.540 motion we can detect within our
00:01:23.340 ultrasound image
00:01:24.780 now the frame rate is determined by the
00:01:26.939 number of frames per second of image
00:01:29.280 acquisition
00:01:30.420 we can also think of a frame rate as
00:01:32.220 taking one second and dividing it by the
00:01:34.920 time it takes for our ultrasound machine
00:01:36.659 to acquire one single frame
00:01:39.600 the time it takes to acquire that frame
00:01:41.520 how many times can we fit that into one
00:01:43.439 second that gives us our frame rate
00:01:45.720 so what goes into acquiring a single
00:01:47.880 frame we've seen that acquiring a single
00:01:49.979 frame takes multiple a lines of data and
00:01:53.159 then stitches those a lines of data
00:01:54.899 together and create a single frame so
00:01:57.840 the time it takes to create a single
00:01:59.399 frame is the number of scan Lines within
00:02:01.439 our field of view Times by the time it
00:02:03.780 takes to acquire a single scan line
00:02:06.899 now we've seen that to acquire a single
00:02:08.940 scan line the ultrasound machine needs
00:02:10.919 to emit a pulse into the tissue that
00:02:13.440 pulse travels into the tissue to a set
00:02:15.480 depth that we've set on our ultrasound
00:02:17.160 machine and then reflects off a surface
00:02:19.440 returning back to the ultrasound machine
00:02:21.540 that time it takes for that round trip
00:02:24.060 is the time it takes to acquire a single
00:02:26.280 line of ultrasound data and we've looked
00:02:29.099 at this concept before we can calculate
00:02:30.900 that round trip time now to calculate
00:02:33.360 that round trip time we take the depth
00:02:35.459 in our image the depth that we want to
00:02:37.140 image and we times it by two we've
00:02:39.599 traveled five centimeters into tissue we
00:02:41.760 need to travel five centimeters back in
00:02:43.860 order to complete that round trip that's
00:02:45.599 why we multiply that depth by two
00:02:48.060 then we can divide that total distance
00:02:50.220 that has traveled by the speed of sound
00:02:52.379 within that tissue that will give us the
00:02:54.780 total round trip time that that wave
00:02:56.819 took to travel in tissues and we know
00:02:58.560 what the speed of sound in soft tissue
00:03:00.120 is it's
00:03:01.220 1540 meters per second now we're not
00:03:04.440 measuring meters into our patient we're
00:03:06.420 measuring centimeters into the patient
00:03:08.160 so we can convert those units into
00:03:10.260 centimeters per microsecond and use this
00:03:12.959 depth value as centimeters
00:03:15.239 now our speed of sound is constant so
00:03:17.580 the only thing that's going to change
00:03:18.900 the amount of time that it takes is the
00:03:21.120 depth that we want to image within our
00:03:22.860 tissues now we can divide this
00:03:24.959 coefficient here the number two by the
00:03:27.060 speed of sound to give us this formula
00:03:28.980 here the time it takes for one line of
00:03:31.680 data to be acquired is 13 microseconds
00:03:34.620 times the depth that we want to image
00:03:36.720 within our field of view
00:03:38.940 2 divided by 0.154 is 13 microseconds
00:03:43.500 now this is specific to soft tissue if
00:03:46.560 we were Imaging another tissue type we
00:03:48.840 wouldn't be able to use this formula
00:03:50.459 here this only works for speed of sound
00:03:52.440 in soft tissue
00:03:53.879 and what we can see with this equation
00:03:55.500 now is that increasing our depth is
00:03:57.780 going to increase the amount of time it
00:03:59.580 takes to acquire a single A-line piece
00:04:01.920 of data for our entire field of view
00:04:04.620 and we can see that changing the depth
00:04:06.420 is going to ultimately affect our frame
00:04:08.280 rate
00:04:09.120 so what have we actually calculated here
00:04:10.799 well we've calculated the time it takes
00:04:12.480 for one pulse to go into our patients
00:04:15.120 tissues to a depth that we have
00:04:16.620 specified and returned back before we
00:04:19.260 can release our next pulse and we've
00:04:21.358 seen that before that's our pulse
00:04:22.919 repetition period the amount of time we
00:04:25.259 can have between our first poles and the
00:04:27.180 next pulse in our sequence
00:04:29.100 so our pulse repetition period is both
00:04:31.620 our transmit time and our receive time
00:04:34.560 this combined time is the pulse
00:04:37.080 repetition period the amount of time it
00:04:39.120 takes before we can release our next
00:04:40.800 pulse so if we look at our green pulse
00:04:43.380 repetition period here we can see that
00:04:45.600 Imaging shallower depths here the pulses
00:04:48.120 released reaches the depth that we want
00:04:50.160 to image and returns back it's a much
00:04:52.560 shorter time our time taken for an
00:04:55.080 individual a line of data is much
00:04:56.820 shorter if we want to image deep into
00:04:59.460 the patient's tissue we need a longer
00:05:01.919 receive time our pulse repetition period
00:05:04.259 gets longer the time it takes to acquire
00:05:06.540 a single A-line piece of data is
00:05:08.820 ultimately longer so what does this mean
00:05:10.800 for us what does it mean to the person
00:05:12.300 actually holding the ultrasound probe
00:05:13.979 wanting to improve their temporal
00:05:15.900 resolution
00:05:16.860 well what can we change Within These
00:05:18.900 formulas we can't change the speed of
00:05:20.580 sound that's constant in soft tissue we
00:05:23.220 can change the depth in our tissues and
00:05:25.380 we can change the number of scan Lines
00:05:27.000 within our field of view so this section
00:05:29.639 of formulas becomes important when
00:05:31.500 trying to determine what factors we
00:05:33.300 change in order to improve our temporal
00:05:35.460 resolution
00:05:36.600 so let's have a closer look at these
00:05:38.400 formulas the time it takes to acquire a
00:05:40.860 single frame within our field of view is
00:05:43.020 the number of scan Lines within the
00:05:44.639 field of view multiplied by the time it
00:05:46.680 takes for a single a line of data
00:05:48.660 acquisition
00:05:49.919 so when we're trying to improve our
00:05:51.419 temporal resolution we can alter the
00:05:53.759 number of scan lines the first way we
00:05:56.220 can alter the number of scan lines is by
00:05:58.440 taking our field of view with a set
00:06:00.060 number of scan lines and simply reducing
00:06:02.460 the line density reducing the number of
00:06:05.039 a lines that we take within our field of
00:06:07.199 view
00:06:07.919 we can see that the a lines per
00:06:10.080 centimeter of our field of view here has
00:06:12.120 decreased our line density has decreased
00:06:14.639 now the time it takes to acquire a
00:06:17.160 single frame has decreased we've got
00:06:19.620 better temporal resolution we can
00:06:21.539 acquire a frame quicker so we can have a
00:06:23.880 higher frame rate in our image now you
00:06:26.400 can see here we're obviously going to
00:06:27.960 lose lateral resolution when we decrease
00:06:30.360 our line density our a lines are further
00:06:32.940 apart we are going to miss some Anatomy
00:06:34.919 within this field of view
00:06:36.539 now another term we have for line
00:06:38.280 density is lines per degree the number
00:06:41.220 of lines that are represented within
00:06:42.840 each degree of our field of view in the
00:06:44.819 ultrasound transducer
00:06:46.560 now what if we don't want to sacrifice
00:06:48.600 our lateral resolution what if we want
00:06:50.520 to reduce the number of scan lines
00:06:51.960 without compromising our lateral
00:06:53.759 resolution what we can do then is narrow
00:06:56.280 down our field of view our line density
00:06:59.039 Remains the Same as our initial large
00:07:00.900 field of view but we've reduced the
00:07:02.699 number of scan Lines by narrowing down
00:07:04.800 that field of view if we were scanning a
00:07:07.199 kidney here and there was a cyst in one
00:07:09.120 small region of that kidney and we were
00:07:11.100 only interested in that cyst we could
00:07:13.199 narrow down our field of view we
00:07:15.419 effectively reduce the number of scan
00:07:17.100 lines we've got a narrower field of view
00:07:18.840 we've got a quicker frame rate a better
00:07:20.819 temporal resolution so we can either
00:07:22.979 decrease the line density or we can
00:07:24.960 decrease the size of our field of view
00:07:27.360 and we've seen from this equation that
00:07:29.280 it's changing the depth that is going to
00:07:31.139 change the amount of time it takes to
00:07:33.060 acquire that single a line of data so as
00:07:36.120 we reduce the depth in our image the
00:07:38.340 time it takes to acquire a single line
00:07:40.139 of data also reduces if we halve the
00:07:42.960 depth we double the frame rate that we
00:07:45.120 can get within our image here so we
00:07:47.460 always want to image at the most shallow
00:07:49.259 depth that includes the anatomy that
00:07:51.120 we're interested in the deeper we make
00:07:53.340 our field of view the longer the round
00:07:55.139 trip time for that pulse the longer our
00:07:57.240 pulse repetition period the longer it
00:07:59.340 takes for a single line of data to be
00:08:01.139 acquired and ultimately that will result
00:08:02.580 in a longer time for our entire frame to
00:08:04.979 be acquired
00:08:06.180 now there's one more way that we can
00:08:07.979 change the time it takes per a line of
00:08:10.199 data and we looked at this when we
00:08:11.400 looked at lateral resolution in order to
00:08:14.280 improve our lateral resolution in the
00:08:16.020 longitudinal plane we fired multiple
00:08:18.240 different focal points along a single a
00:08:20.400 mode line
00:08:21.479 now changing those focal points means
00:08:24.060 that for each line within our field of
00:08:26.220 view we need to fire a single pulse
00:08:28.440 repetition period for each focal point
00:08:30.780 now on your ultrasound machine you will
00:08:33.479 be able to set focal points within the
00:08:35.580 depth of your field of view every time
00:08:38.159 you add a focal point here it will
00:08:40.500 extend the amount of time it takes to
00:08:42.599 get that single line of ultrasound data
00:08:45.240 now for this single scan line here we
00:08:48.060 need three pulse repetition periods in
00:08:50.279 this example our frame rate will
00:08:52.380 decrease by a factor of three
00:08:54.779 so although we get better later lateral
00:08:56.580 resolution within the longitudinal plane
00:08:58.500 of our ultrasound image that comes at
00:09:00.600 the expense of temporal resolution
00:09:03.300 now knowing these parameters is all you
00:09:05.339 really need to know for temporal
00:09:06.839 resolution and knowing how these
00:09:08.700 parameters will affect our frame rate
00:09:10.260 the number of frames per second
00:09:11.760 displayed on our ultrasound machine will
00:09:13.860 help us understand how these factors
00:09:15.779 affect our temporal resolution so in
00:09:18.120 order to get the best temporal
00:09:19.380 resolution we want to image at the
00:09:21.120 shallower depth possible with the
00:09:22.800 smallest field of view possible with the
00:09:24.899 fewest focal points possible and the
00:09:27.000 least number of scan lines possible now
00:09:29.220 obviously changing these parameters
00:09:30.779 comes at a cost and we need to trade off
00:09:32.820 what is more important in the image we
00:09:34.560 are trying to acquire is lateral
00:09:36.240 resolution more important than our
00:09:37.740 temporal resolution are we trying to
00:09:39.660 track fast movements over time there may
00:09:41.640 be temporal resolution is better
00:09:43.560 so hopefully by now you've got a good
00:09:45.300 conceptual understanding of axial
00:09:47.040 lateral elevational and temporal
00:09:48.899 resolution within our ultrasound image
00:09:50.760 and which factors we can change in order
00:09:52.740 to manipulate the resolution in our
00:09:54.540 image now when we've been looking at
00:09:56.519 temporal resolution within this talk we
00:09:58.500 are looking at Pulse Echo
00:09:59.700 ultrasonography short pulses with long
00:10:02.040 receive times waiting for that Echo to
00:10:04.080 return those short pulses have a very
00:10:06.420 low quality Factor there's a wide
00:10:08.160 variation in frequency in those pulses
00:10:10.080 now in our next talk we're going to be
00:10:11.940 looking at Doppler ultrasound and we're
00:10:13.980 not interested in The Echoes returning
00:10:15.660 we're interested in the frequency change
00:10:17.459 of our ultrasound beam that's heading
00:10:19.380 into the tissue and returning back to
00:10:20.940 our ultrasound transducer and because
00:10:23.100 Doppler is dependent on frequency we
00:10:25.620 need an ultrasound beam that has a
00:10:27.300 longer pulse length has very little
00:10:29.279 variation in the frequencies so a better
00:10:31.380 quality factor in order to use that
00:10:33.300 frequency change to detect movement
00:10:35.040 within our tissues now because of that
00:10:37.080 longer pulse length we are going to
00:10:38.880 reduce our temporal resolution in
00:10:40.500 Doppler ultrasound imaging so another
00:10:42.420 factor that prevents us from improving
00:10:44.519 our temporal resolution is by turning on
00:10:46.500 Doppler mode on our ultrasound machine
00:10:48.180 so I'll see you all in that talk where
00:10:50.100 we're going to take a deep dive into
00:10:51.540 Doppler ultrasonography until then
00:10:53.399 goodbye everybody
