# tactiq.io free youtube transcript
# Lateral and Elevational Resolution | Ultrasound Physics | Radiology Physics Course #18
# https://www.youtube.com/watch/c_b7VZrUmkQ

00:00:00.000 we've looked now at axial resolution
00:00:01.979 which is the ability to differentiate
00:00:04.019 two discrete objects which are in the
00:00:06.299 same longitudinal plane but different
00:00:08.400 depths within our ultrasound beam now
00:00:10.980 we're going to look at lateral
00:00:12.179 resolution and then touch briefly on
00:00:13.980 elevational resolution
00:00:16.020 lateral resolution is the ability to
00:00:18.240 differentiate two discrete objects that
00:00:20.580 are at the same depth within our
00:00:22.080 ultrasound image but on different
00:00:23.820 lateral planes
00:00:25.439 now natural resolution relies heavily on
00:00:28.019 beam geometry and beam focusing both of
00:00:30.480 which we've covered in previous talks
00:00:32.759 if we were to have a look at an
00:00:34.260 ultrasound beam heading in towards
00:00:36.480 tissue this blue beam here coming from a
00:00:39.719 discrete group of transducer elements
00:00:41.820 either these transducer elements cover
00:00:44.219 the entire face of our ultrasound
00:00:45.899 transducer or they groups of elements
00:00:48.360 that are fired off separately when we're
00:00:50.219 looking at our linear arrays so the
00:00:52.800 width of this is the width of the
00:00:54.420 transducer elements that we are firing
00:00:56.100 off when trying to create our ultrasound
00:00:58.140 beam
00:00:59.219 now this ultrasound beam naturally
00:01:01.140 converges to a focal point and then
00:01:03.840 diverges in the far field of our
00:01:05.760 ultrasound beam we have a near field and
00:01:08.520 a far field and a focal Zone here
00:01:11.280 now the near field depth is dependent on
00:01:13.920 the diameter of the transducer elements
00:01:15.720 as well as the frequency of that
00:01:17.280 ultrasound beam
00:01:18.720 now if we were to place discrete
00:01:20.759 elements within the ultrasound beam at
00:01:23.100 differing depths and then were to move
00:01:25.200 that ultrasound beam across these
00:01:26.939 discrete elements we can see that our
00:01:29.640 resolution in the lateral plane changes
00:01:32.340 depending on where the discrete element
00:01:34.080 is within the ultrasound beam
00:01:36.840 if you have a look at the closed near
00:01:39.060 field here or the far far field here we
00:01:42.060 get a blurring of that lateral
00:01:44.100 resolution that's because as this beam
00:01:46.680 moves from left to right here this
00:01:48.780 element stays within the beam it will be
00:01:51.479 plotted along that plane depending on
00:01:53.579 how far we move that ultrasound beam
00:01:55.320 across if we were to have a look at this
00:01:57.420 element that lies within our focal Zone
00:01:59.340 as we move this ultrasound beam to the
00:02:01.619 left here the element no longer lies
00:02:03.780 within the focal Zone it will be plotted
00:02:05.939 as gray no longer registering as the
00:02:07.920 element within the beam and the same
00:02:09.660 happens if the beam was to move to the
00:02:11.400 right ear we would get a grayscale
00:02:13.080 plotier and get a good lateral
00:02:15.120 resolution within our focal Zone
00:02:17.700 now remember that the width of the focal
00:02:20.040 Zone here is roughly half the width of
00:02:22.319 the diameter of the elements that are
00:02:24.180 creating that ultrasound beam
00:02:26.280 here's another example to illustrate
00:02:28.140 that point if we were to have six
00:02:29.640 objects within the tissue of our patient
00:02:32.099 here is superficial here is deep and we
00:02:35.520 put an ultrasound beam through those
00:02:37.440 objects the first ultrasound beam that
00:02:39.599 passes these objects will register these
00:02:42.120 three distinct objects as we move that
00:02:44.760 ultrasound beam across we will see that
00:02:47.040 these objects are still registered by
00:02:49.440 the near field in our ultrasound beam
00:02:51.900 the two objects that lie in the middle
00:02:53.819 here at the focal zone of our ultrasound
00:02:55.920 beam are separated by the beam the beam
00:02:58.560 no longer registers these two objects
00:03:00.540 now as the beam diverges again these two
00:03:03.660 objects are undifferentiated the beam is
00:03:06.180 still registering that there's an object
00:03:07.680 within it
00:03:08.940 then if we were to move across again the
00:03:11.040 same thing happens we are still
00:03:12.540 registering an object in the near field
00:03:14.099 still registering an object in the far
00:03:16.080 field and now we register another object
00:03:18.239 in our focal zone so this is the image
00:03:21.720 that we will get we will not have
00:03:23.760 differentiated these two near field
00:03:25.620 objects and we won't have differentiated
00:03:27.900 these two far field objects but our
00:03:30.180 lateral resolution within the focal zone
00:03:32.400 is improved we are able to resolve these
00:03:35.519 two discrete objects
00:03:37.319 so in order for the beam to resolve two
00:03:40.019 objects that are at the same depth but
00:03:41.879 in the same lateral plane we need the
00:03:44.340 distance between those two objects to be
00:03:46.620 more than the ultrasound beam itself so
00:03:49.739 lateral resolution is equal to the beam
00:03:52.440 width whatever the beam width is at a
00:03:55.440 certain depth the two objects need to be
00:03:57.780 further apart than that beam width in
00:04:00.299 order for them to be registered as two
00:04:02.220 discrete objects in order to resolve
00:04:04.379 those discrete objects
00:04:06.239 so we can see that lateral resolution is
00:04:08.459 a function of beam width now unlike
00:04:11.400 axial resolution which didn't change
00:04:13.500 with depth the frequency and the spatial
00:04:16.079 pulse length of our wave doesn't change
00:04:18.060 as the ultrasound wave heads into tissue
00:04:20.519 what does change with depth is our beam
00:04:23.759 width we start with a wide beam width
00:04:26.699 that narrows down towards our focal Zone
00:04:29.520 at the end around the Airfield and then
00:04:31.440 the beam again diverges and we get a
00:04:34.020 greater beam width as we head into the
00:04:36.180 far field of our beam so lateral
00:04:38.759 resolution starts improving as we head
00:04:41.460 to our focal Zone and then gets worse as
00:04:43.979 we head out into our far Zone lateral
00:04:46.500 resolution changes with depth
00:04:49.560 now the shape of our ultrasound beam is
00:04:52.199 dependent on the diameter of the
00:04:54.060 transducer elements that are creating
00:04:55.440 the wave as well as the frequency of
00:04:57.600 that wave now depending on the type of
00:04:59.820 anatomy that we are scanning we
00:05:01.560 generally keep the diameter of the
00:05:02.880 transducer element as well as the
00:05:04.740 frequency of that ultrasound probe the
00:05:06.600 same so how then do we go about
00:05:08.520 improving our lateral resolution with
00:05:10.620 depth within our tissue if we want a
00:05:12.900 good lateral resolution both 5
00:05:14.820 centimeters and 15 centimeters into our
00:05:17.280 image but we've got a set transducer
00:05:19.259 probe how do we go about improving that
00:05:21.660 lateral resolution well this all comes
00:05:23.940 down to being focusing when we can
00:05:26.340 manipulate that ultrasound beam and
00:05:28.800 we've looked previously that there are
00:05:30.419 four separate ways to focus a beam now
00:05:33.479 I've gone over these topics within the
00:05:35.460 beam focusing talk but I want to focus
00:05:37.620 today on phased arrays which is the most
00:05:39.780 common mechanism we use in order to get
00:05:42.180 good lateral resolution throughout our
00:05:44.460 ultrasound image now phased arrays use
00:05:47.940 the differential in timing of the firing
00:05:50.520 of our transducer elements in order to
00:05:52.860 shape or Focus that ultrasound beam if
00:05:56.220 we have a large delay between the firing
00:05:58.259 of our Central elements and the firing
00:06:00.000 of the lateral elements on our
00:06:01.380 transducer array we get a near field of
00:06:04.199 focus
00:06:05.460 as we reduce that delay our focal Zone
00:06:08.699 heads further and further out into the
00:06:10.620 tissue and if we were to fire all the
00:06:13.020 transducer elements at the same time our
00:06:15.300 focal depth will be the furthest that it
00:06:16.979 will be for the specific ultrasound
00:06:18.660 probe
00:06:19.680 now what we can do is sequentially take
00:06:22.199 these three images the purple image the
00:06:24.600 green image and the pink image and then
00:06:26.880 superimpose those images onto one
00:06:29.100 another
00:06:29.880 now what that does is it creates a
00:06:32.580 greater field of depth where our lateral
00:06:35.100 resolution is improved we've got good
00:06:37.620 lateral resolution all the way from the
00:06:39.479 top of this purple focal zone right down
00:06:42.060 to the bottom of this pink focal Zone
00:06:44.580 now this comes at the cost of temporal
00:06:47.160 resolution we need to now take three
00:06:49.560 separate frames for one specific scan
00:06:52.319 line so the number of pulses that we
00:06:54.900 need to take per scan line has now
00:06:57.060 tripled but we've got better lateral
00:06:59.460 resolution in the depth of our image now
00:07:02.400 frame rates and temporal resolution is
00:07:04.319 something that we're going to look at in
00:07:05.639 our next talk so keep this concept in
00:07:07.259 your back of your mind when we look at
00:07:09.120 temporal resolution now when we look at
00:07:10.860 lateral resolution it's a function of
00:07:12.900 our beam width and we looked earlier at
00:07:15.180 the concept of side lobes here now side
00:07:18.479 lobes are propagated in the direction of
00:07:20.940 our beam and can effectively widen our
00:07:24.060 beam as it heads into tissues you can
00:07:26.759 see here that the beam is effectively
00:07:28.560 wider Echoes coming from tissue
00:07:30.599 boundaries here are still going to make
00:07:32.039 it back to our transducer so in order to
00:07:34.919 improve lateral resolution we want to
00:07:36.840 mitigate or reduce those side lobes and
00:07:39.780 we saw that we can reduce our side lobes
00:07:41.639 in three different ways we can dampen
00:07:43.919 our ultrasound beam reduce our spatial
00:07:46.560 pulse glands and we saw that reducing
00:07:48.120 our spatial pulse length actually
00:07:49.620 improved our axial resolution so
00:07:51.900 dampening our ultrasound pulse both
00:07:54.120 improves axial resolution and it
00:07:56.160 improves lateral resolution by reducing
00:07:58.259 the side lobes we can also make our
00:08:00.660 transducer elements thinner if they are
00:08:02.699 less than half the wavelength of our
00:08:04.380 ultrasound wave we get a reduction in
00:08:06.479 the side load production and lastly we
00:08:09.060 can make the amplitude of the waves that
00:08:10.979 we create on the peripheries of our
00:08:12.660 transducer slightly less that will
00:08:15.120 reduce the amount of side lobe that we
00:08:17.160 created image so that's lateral
00:08:19.680 resolution in a nutshell let's briefly
00:08:21.720 look at elevational resolution
00:08:23.819 now elevational resolution talks to
00:08:26.280 differentiating two discrete objects
00:08:28.319 that are in the elevational plane or the
00:08:30.539 height plane within our image they are
00:08:32.700 at the same depth but they are in a
00:08:34.380 different Z plane now elevational
00:08:35.880 resolution is much like lateral
00:08:37.740 resolution lateral resolution has to do
00:08:39.958 with the beam width as it heads into
00:08:41.640 tissue elevational resolution has to do
00:08:43.979 with the beam height as it heads into
00:08:45.720 tissue now much like our beam width
00:08:48.480 Narrows down our elevational height also
00:08:51.540 Narrows down at a focal Zone and that's
00:08:54.360 dependent on the height of our
00:08:55.740 transducer elements now depending on the
00:08:58.500 height of those transducer elements the
00:09:00.600 beam heading into the tissue will come
00:09:02.700 to a natural focal point in the
00:09:04.620 elevational plane of our image now we
00:09:07.140 can place an acoustic lens over the
00:09:09.600 front of our transducer element that can
00:09:11.820 focus that beam height down to a set
00:09:14.220 focal depth much like the acoustic lens
00:09:16.620 can focus our beam width at a set of
00:09:19.080 focal point
00:09:20.459 now we've seen that we can change our
00:09:22.320 focal depth by using a phased array in
00:09:25.440 the lateral plane the same thing can
00:09:27.660 happen with elevational resolution if we
00:09:30.480 were to add more transducer elements to
00:09:32.940 our array here in the elevational plane
00:09:34.980 we get what is known as a 1.5 D
00:09:37.920 transducer array now a 2d transducer Ray
00:09:41.580 is when we have the same number of rows
00:09:43.740 as we do columns within our transducer
00:09:45.899 element
00:09:46.800 a 1.5 D array has fewer rows than it
00:09:50.160 does columns within the transducer
00:09:51.899 element now generally we will have about
00:09:53.880 five to seven rows within a1d transducer
00:09:57.180 array and we can now phase those
00:09:59.220 elements much like we Face the elements
00:10:01.080 in the lateral plane we can phase them
00:10:03.480 in the elevational plane in order to get
00:10:05.580 our elevational focal spot at the
00:10:07.560 distance that we require this is called
00:10:09.300 a 1.5 D transducer array now when we're
00:10:12.300 looking at ultrasound resolution our
00:10:14.339 axial resolution is the best
00:10:15.959 resolutional plane that we have it's
00:10:17.820 Then followed by our lateral resolution
00:10:19.500 which is worse than our axial resolution
00:10:21.480 but better than our elevational
00:10:23.339 resolution the elevational resolution
00:10:25.380 within our image is the worst
00:10:27.060 resolutional plane that we have in
00:10:28.620 ultrasound
00:10:30.060 now when we are looking at elevational
00:10:31.920 resolution if we have an ultrasound beam
00:10:33.899 that is this thick it's got this height
00:10:35.459 and we are looking at a blood vessel
00:10:37.680 here then we will get this image
00:10:40.080 generated in the elevational plane
00:10:42.540 now if we're trying to put a needle into
00:10:44.339 this blood vessel and this is the image
00:10:46.380 that we've got and our needle is coming
00:10:48.360 in in this direction we won't know where
00:10:50.760 that blood vessel is now as we reduce
00:10:53.220 our elevational plane we will get a
00:10:55.920 different image forming here we get an
00:10:57.959 idea of where the center of that blood
00:10:59.940 vessel is but if we were to place our
00:11:02.100 needle into this image it'll be
00:11:03.959 difficult to differentiate our needle
00:11:05.700 from the blood vessel itself and as we
00:11:08.760 improve our elevational plane we get
00:11:10.920 better and better elevational resolution
00:11:13.100 now why am I mentioning a needle going
00:11:15.720 into a blood vessel well often we place
00:11:18.060 our ultrasound transducer onto the
00:11:20.040 patient's tissue and we place our needle
00:11:22.380 in the elevational plane of that
00:11:24.420 ultrasound now we want to know that when
00:11:27.060 we see our needle within this image that
00:11:30.180 that needle actually corresponds to what
00:11:32.579 we are looking at the better elevational
00:11:34.860 resolution we have the more confident we
00:11:37.260 can be in the placement of our needle so
00:11:39.720 now we've looked at both axial lateral
00:11:41.880 and elevation resolution within the
00:11:44.040 ultrasound image and we've looked at the
00:11:46.079 various factors that we can change in
00:11:47.519 order to improve our resolution now
00:11:50.040 often the Improvement of resolution
00:11:51.720 comes at a cost and we need to trade off
00:11:53.880 what type of image we are trying to
00:11:55.680 create versus the resolution that is
00:11:57.600 required in order to get a diagnostic
00:11:59.459 image in the next talk we are going to
00:12:01.680 be looking at temporal resolution our
00:12:04.140 ability to differentiate changes in the
00:12:06.180 tissue over time as we are scanning an
00:12:08.519 ultrasound image that will then round
00:12:10.500 off this section of ultrasound
00:12:12.240 resolution so I'll see you all in that
00:12:14.279 talk goodbye everybody
