# tactiq.io free youtube transcript
# Time Gain Compensation | Ultrasound Physics | Radiology Physics Course #13
# https://www.youtube.com/watch/gFzvAajSk4U

00:00:00.000 at the end of our last talk I mentioned
00:00:01.920 that we need to compensate for that
00:00:03.780 attenuation of our incident ultrasound
00:00:05.700 beam as it travels into a tissue and if
00:00:08.760 we don't compensate for that attenuation
00:00:10.860 the a mode signal that we get back and
00:00:13.440 subsequently the B mode grayscale that
00:00:15.839 we get back won't actually truly reflect
00:00:18.180 the differences in acoustic impedance
00:00:20.220 values because we have also lost
00:00:22.320 intensity just by the ultrasound beam
00:00:24.900 being attenuated now the way we
00:00:27.300 compensate for that is what's known as
00:00:28.920 time gain compensation now you may have
00:00:31.080 heard of this in various different forms
00:00:33.120 often people call it depth gain
00:00:34.800 compensation or time varied gain you may
00:00:37.380 have also heard of swept gain these are
00:00:39.660 all synonyms they all mean the same
00:00:41.280 thing
00:00:42.059 so how do we go about ensuring that this
00:00:44.399 a mode signal that we get back here
00:00:46.440 truly reflects the differences in
00:00:48.660 acoustic impedances at tissue boundaries
00:00:50.879 and it doesn't integrate the loss of
00:00:53.820 intensity as the incident ultrasound
00:00:56.039 beam travels through a tissue
00:00:58.199 now we saw that when we looked at
00:00:59.760 ultrasound beam attenuation attenuation
00:01:02.460 was dependent on a couple of factors
00:01:04.640 firstly it was dependent on the distance
00:01:07.260 traveled into the tissue ultrasound beam
00:01:10.200 gets attenuated the more it travels into
00:01:12.240 tissue secondly it was dependent on our
00:01:15.180 attenuation coefficient now our
00:01:17.520 attenuation coefficient was dependent on
00:01:19.740 the ultrasound frequency the higher the
00:01:22.020 frequency the more the beam is
00:01:23.640 attenuated and it was dependent on the
00:01:26.100 actual tissue itself how much scattering
00:01:28.619 does that tissue have how much heat loss
00:01:30.840 happens into that tissue
00:01:32.759 now based on the frequency as we
00:01:35.340 increase the frequency we get a steeper
00:01:38.100 loss of relative intensity of that
00:01:40.200 ultrasound beam and as we increase our
00:01:42.600 depth into the tissue we also get loss
00:01:44.939 of intensity of that ultrasound beam now
00:01:47.820 when we look at our ultrasound beam
00:01:49.500 traveling through tissue we've seen that
00:01:51.780 it attenuates based on that graph that
00:01:54.299 we've just looked at and the intensity
00:01:56.520 of the ultrasound beam also changes as
00:01:58.979 it travels through tissue that's based
00:02:00.960 largely on the beam geometry which we
00:02:02.880 are going to look at in our next talk
00:02:05.640 how do we compensate for this
00:02:07.140 attenuation so if we were to have
00:02:09.060 multiple layers of tissue here the
00:02:11.459 orange layer has one acoustic impedance
00:02:13.500 and our lighter blue layer has another
00:02:15.780 acoustic impedance at each one of these
00:02:18.959 tissue boundaries the reflection should
00:02:21.420 be the same the difference in acoustic
00:02:23.459 impedance between our orange and blue
00:02:25.140 doesn't change as we head down into the
00:02:27.660 patient but we can see because of this
00:02:30.300 attenuation our a mode signal our
00:02:33.120 amplitude mode signal that comes back is
00:02:36.060 less as we head down into our tissues
00:02:38.580 and the subsequent grayscale of these a
00:02:41.400 mode Echoes is completely different this
00:02:44.400 first reflection and second reflection
00:02:46.080 here should actually be the same as
00:02:48.780 these last two Reflections if the
00:02:50.940 ultrasound beam wasn't being attenuated
00:02:52.920 if that ultrasound intensity say the
00:02:55.319 same the entire way through this tissue
00:02:57.239 these grayscale values and these
00:02:59.400 amplitude values should be exactly the
00:03:01.379 same
00:03:02.160 now what we can do is what's known as
00:03:04.620 time gain compensation which is
00:03:06.480 represented by this line here
00:03:08.700 now time gain compensation is something
00:03:11.280 that happens after our Echoes had been
00:03:13.860 received
00:03:15.060 when that Echo comes back to our
00:03:17.099 piezoelectric Crystal and it's converted
00:03:19.140 into an electronic signal we can amplify
00:03:22.500 that electronic signal we can increase
00:03:24.480 the gain of that signal depending on how
00:03:27.480 long that Echo took to come back the
00:03:30.720 longer the echo takes to come back the
00:03:33.360 more we amplify that signal so this is
00:03:36.060 what this line represents here as time
00:03:38.819 increases Ergo as depth increases the
00:03:42.299 amount that we amplify that returning
00:03:44.280 Echo increases we require very little
00:03:47.700 amplification of these initial Echoes
00:03:50.099 because there's been very little
00:03:51.299 attenuation here and as we get deeper
00:03:54.000 and deeper into the tissue we need to
00:03:56.159 post process that electronic signal and
00:03:59.040 amplify it depending on the depth that
00:04:00.959 has traveled through that tissue once we
00:04:03.720 have had time gain compensation ideally
00:04:06.420 our amplitudes will all be the same
00:04:08.400 because these differences in acoustic
00:04:10.200 impedance values are the same throughout
00:04:12.480 this depth of tissue our reflected
00:04:14.879 portion of that wave is always the same
00:04:17.279 if the acoustic impedance difference
00:04:19.380 doesn't change as we're traveling
00:04:20.760 through tissue
00:04:21.959 so this is a good way to calculate the
00:04:24.180 level of time gain compensation we
00:04:26.040 require for a specific ultrasound probe
00:04:28.860 remember this will change if the type of
00:04:31.139 tissue we are Imaging changes it will
00:04:33.479 also change if the frequency of our
00:04:35.280 ultrasound transducer has changed
00:04:36.960 because both of those values determine
00:04:39.180 how much this incident ultrasound beam
00:04:41.460 is attenuated now you will see on your
00:04:44.100 ultrasound machines a lot of them will
00:04:45.720 have inherently this time gain
00:04:47.759 compensation built in but generally
00:04:50.100 there's also an option for the operator
00:04:52.020 to change the depth gain or the time
00:04:54.479 gain compensation there are generally
00:04:56.460 some knobs on the ultrasound machine
00:04:58.199 that correspond to different depths
00:05:00.240 within our ultrasound image and we can
00:05:02.699 slide those knobs up and down depending
00:05:04.680 on how much we want to amplify those
00:05:06.600 Echoes returning now if we have an
00:05:09.240 ultrasound beam that travels through say
00:05:10.979 a large cyst where very little of that
00:05:13.320 ultrasound beam is attenuated and we
00:05:15.780 still increase this gain later on in the
00:05:18.000 image we could be increasing that
00:05:19.919 brightness of those returning Echoes
00:05:21.840 deep in our image to higher than they
00:05:24.060 actually are so we need to realize when
00:05:26.460 we are operating the ultrasound scanner
00:05:28.320 and changing our time gain compensation
00:05:30.360 that changing the gain incorrectly could
00:05:32.820 lead to some artifacts within our image
00:05:34.919 but time gain compensation is a really
00:05:37.259 good way to get equal brightness
00:05:38.820 distribution throughout the depth of our
00:05:41.280 image and this is something that comes
00:05:42.960 up in almost every single ultrasound
00:05:45.000 Physics Exam that's why I've dedicated
00:05:46.860 an entire video specifically looking at
00:05:49.259 time gain compensation so I hope this
00:05:51.720 helped I hope these diagrams have helped
00:05:53.580 you to conceptualize what time gain
00:05:55.979 compensation is and an important note to
00:05:58.320 remember we are not changing the
00:06:00.120 strength of our incident ultrasound beam
00:06:02.220 and we are not increasing the amplitude
00:06:04.380 of those Echoes that are returning The
00:06:06.660 Echoes remain the same the electronic
00:06:09.120 signal that those Echoes generate we
00:06:11.340 then amplify we're not changing the
00:06:13.500 properties of the ultrasound wave with
00:06:15.360 time gain compensation we are changing
00:06:17.460 the electronic signal that we have
00:06:19.080 received and amplifying the electronic
00:06:21.060 signal we are not amplifying the wave
00:06:22.919 now as I've mentioned we are going to be
00:06:24.720 looking at beam geometry next which is a
00:06:26.880 crucial concept to understand the
00:06:28.800 various different ultrasound modes as
00:06:30.600 well as understanding resolution within
00:06:32.819 our image so I'll see you all in that
00:06:34.560 talk goodbye everybody
