# tactiq.io free youtube transcript
# Axial Resolution | Ultrasound Physics | Radiology Physics Course #17
# https://www.youtube.com/watch/ZGbTpI0UZMw

00:00:00.000 hello and welcome back in the next few
00:00:02.100 talks we're going to be looking at
00:00:03.540 ultrasound resolution we'll start by
00:00:06.000 looking at axial resolution then move on
00:00:08.160 to lateral and elevational resolution
00:00:10.019 and finally round things off by looking
00:00:12.000 at temporal resolution in our ultrasound
00:00:14.219 images so what exactly is axial
00:00:16.859 resolution well axial resolution is the
00:00:19.260 ability to differentiate two objects of
00:00:21.720 varying depths there will be a point
00:00:23.880 where those two objects are close enough
00:00:25.619 that the ultrasound machine can't tell
00:00:27.779 that there's a gap between those two
00:00:29.340 objects once that happens we have
00:00:31.560 reached our axial resolution limit
00:00:34.140 now in order to understand axial
00:00:36.059 resolution we need to understand the
00:00:38.160 concept of spatial pulse length now if
00:00:40.559 you cast your mind back to the pulse
00:00:42.300 Echo ultrasonography talk we looked at
00:00:45.059 the pulse Echo wave as it heads into
00:00:47.280 tissue we saw there's a transmit time
00:00:49.980 and a receive time and in the transmit
00:00:53.100 time is when we are generating
00:00:54.660 ultrasound pulses that are going to head
00:00:56.940 into the tissues and it's this pulse
00:00:59.940 that travels through the tissues and
00:01:01.980 heads back during the receive time
00:01:03.660 before the next pulse is then released
00:01:06.780 the pulse that heads into the tissue as
00:01:09.360 it comes into boundaries of tissues that
00:01:11.520 have differing acoustic impedances will
00:01:13.560 rescind Reflections or Echoes back to
00:01:16.260 our ultrasound machine it's those
00:01:18.420 Reflections those Echoes that provide us
00:01:21.000 with the data that we use to create the
00:01:23.340 ultrasound image
00:01:24.780 so it's this spatial pulse length it's
00:01:27.060 this pulse here that interacts with the
00:01:29.280 tissues and creates our echoes so what
00:01:31.680 exactly is a spatial pulse length well
00:01:33.600 the spatial pulse length is the distance
00:01:35.640 the total distance of a single pulse
00:01:38.340 that we send into tissues the time that
00:01:41.280 this pulse takes is what's known as our
00:01:42.840 pulse duration
00:01:44.460 so our spatial pulse length is a
00:01:46.439 distance measurement and if we take the
00:01:48.960 number of Cycles within our pulse in
00:01:51.119 here this one we've got two cycles and
00:01:53.579 we times it by the wavelength Two Times
00:01:56.280 by the length of a single wave here we
00:01:58.500 will get our spatial pulse line and our
00:02:01.079 spatial pulse length is what determines
00:02:02.880 our axial resolution in tissues it
00:02:05.579 travels in the longitudinal plane and
00:02:07.740 our Echoes returning back are also in
00:02:10.139 that longitudinal plane it gives us that
00:02:12.540 resolution in the depth plane of our
00:02:14.940 image
00:02:15.900 so let's look at an example we have an
00:02:17.760 ultrasound transducer here and we want
00:02:19.920 to see whether this transducer can
00:02:21.720 differentiate these two different tissue
00:02:23.819 boundaries
00:02:24.780 now the distance between these two
00:02:26.760 tissue boundaries is equal to the
00:02:28.800 spatial pulse length in this example so
00:02:31.200 we've got the number of Cycles within
00:02:32.879 our pulse Times by the wavelength of
00:02:35.220 that pulse will give us our spatial
00:02:37.260 pulse length so let's send out a pulse
00:02:39.959 into the tissue and first that pulse
00:02:42.120 will come into interaction with the
00:02:43.860 first tissue boundary
00:02:45.360 now when that pulse gets half a pulse
00:02:47.940 length deep into the tissue boundary
00:02:49.680 half of that pulse has traveled past
00:02:52.500 this tissue boundary has been
00:02:53.940 transmitted through the first tissue
00:02:56.160 boundary
00:02:57.180 that first half of the pulse will have
00:02:59.459 sent back a corresponding Echo so this
00:03:02.760 orange Echo now is heading back towards
00:03:04.920 our ultrasound machine
00:03:06.540 as the blue pulse travels further into
00:03:09.060 the tissue it will reach the second
00:03:11.280 tissue boundary here by this stage the
00:03:14.220 entire pulse Echo has been returned back
00:03:16.500 from this orange tissue boundary so
00:03:18.840 we've got this orange Echo returning to
00:03:20.879 our ultrasound machine and this blue
00:03:22.980 transmitted pulse heading into the
00:03:25.260 tissue as that blue transmitted pulse
00:03:27.840 heads further into the tissue another
00:03:30.000 wavelength into the tissue we get a
00:03:32.580 second Echo returning from this green
00:03:34.739 tissue interface this blue pulse is
00:03:37.680 still being transmitted through the
00:03:39.060 tissue at the same rate our first Echo
00:03:42.000 is busy returning back to our ultrasound
00:03:44.340 machine
00:03:45.299 again as that pulse heads further into
00:03:47.580 the tissue our full pulse of a green
00:03:49.980 Echo is now heading back towards our
00:03:52.080 ultrasound machine as well as our
00:03:53.940 initial Echo from our first tissue
00:03:56.280 boundary
00:03:57.239 you can see that these Echoes returning
00:03:59.940 back to the ultrasound machine have a
00:04:02.700 space between them the machine will know
00:04:05.280 that that represents two separate tissue
00:04:07.680 boundaries and it will plot those a mode
00:04:10.080 signals as brightness levels at two
00:04:12.659 distinct depths remember in pulse Echo
00:04:15.360 ultrasonography the time taken for the
00:04:17.399 initial poles to head into the tissues
00:04:19.320 and return back to the ultrasound
00:04:21.238 machine will determine the distance that
00:04:23.580 the ultrasound machine plots the various
00:04:26.040 different tissue boundaries
00:04:27.720 so here when two objects are a spatial
00:04:30.479 pulse length apart the ultrasound
00:04:32.280 machine will be able to resolve those
00:04:34.620 two discrete tissue boundaries now let's
00:04:37.259 take a second example where our tissue
00:04:39.600 boundaries are half a spatial pulse
00:04:41.699 length apart again we send a pulse into
00:04:44.580 the tissue and once that pulse interacts
00:04:46.860 with the first tissue boundary it will
00:04:49.139 start sending back an echo the blue
00:04:51.600 pulse is still heading into the tissue
00:04:53.580 our orange pulse is now heading back to
00:04:55.860 the ultrasound machine showing that
00:04:57.660 there is a tissue boundary
00:04:59.280 the blue transmitted pulse continues to
00:05:01.800 head into the tissue and is now
00:05:03.300 interacting with the red tissue
00:05:05.340 interface our entire blue pulse has
00:05:08.280 interacted with this first tissue
00:05:09.900 interface and given back our orange Echo
00:05:12.840 here
00:05:13.620 we've now started to generate our red
00:05:16.080 Echo that corresponds to the second
00:05:17.940 tissue boundary the blue pulse continues
00:05:20.820 heading into the tissue and the red Echo
00:05:23.699 is now returning towards our ultrasound
00:05:25.800 machine
00:05:26.699 we can see here what is going to happen
00:05:28.680 as that blue pulse now heads further
00:05:31.020 into the tissue our Echoes are
00:05:33.300 unresolved there is no space between the
00:05:36.240 first Echo and the second Echo when this
00:05:39.720 information heads back towards our
00:05:41.639 ultrasound transducer the transducer
00:05:43.979 itself will not be able to differentiate
00:05:46.020 the first pulse Echo from the second
00:05:48.419 pulse Echo and it will plot this
00:05:50.639 information as one solid line the
00:05:53.520 ultrasound machine is unable to resolve
00:05:55.919 these two tissue boundaries because they
00:05:57.600 are too close together and our image
00:05:59.759 will show one line at this tissue
00:06:01.919 boundary and not two distinct lines so
00:06:05.100 we can see here that the limit of axial
00:06:07.259 resolution is actually half of the
00:06:09.660 spatial pulse length and we can create
00:06:11.460 this formula here our axial resolution
00:06:14.160 limit is equal to half of the spatial
00:06:16.860 pulse length if any two objects are
00:06:19.620 closer than half a spatial pulse length
00:06:21.900 apart within the axial plane of our
00:06:24.000 ultrasound beam will be unable to
00:06:26.160 differentiate those two objects
00:06:28.680 now our spatial pulse length we've seen
00:06:30.960 is determined by the number of Cycles
00:06:32.880 within the pulse as well as the
00:06:34.979 wavelength of that pulse now there are
00:06:38.160 various factors that we can change which
00:06:40.259 will change our spatial pulse length and
00:06:42.360 ultimately we'll change the axial
00:06:44.340 resolution
00:06:45.539 now the first thing that we can do is
00:06:47.460 change the number of Cycles within the
00:06:49.680 ultrasound pulse you'll remember when we
00:06:52.500 looked at creating an ultrasound pulse
00:06:54.780 we looked at what is known as dampening
00:06:57.240 if we were to fire a piezoelectric
00:07:00.060 Crystal and let that Crystal resonate at
00:07:02.639 a set frequency like hitting a symbol on
00:07:05.460 a drum set that Crystal will ring for a
00:07:08.039 long time letting out ultrasound pulses
00:07:10.380 into the tissue
00:07:11.759 if we place a damping block behind that
00:07:14.340 piezoelectric material it will prevent
00:07:16.740 that Crystal from resonating for a long
00:07:18.840 time it's much like putting a wet rag on
00:07:21.720 top of a symbol if we were to hit a
00:07:24.000 symbol on a drum set and that symbol had
00:07:26.039 a wet rag on top the symbol wouldn't
00:07:28.080 ring at a frequency for a long period of
00:07:30.240 time it will have a wide bandwidth many
00:07:32.639 frequencies within that note as well as
00:07:35.160 very few Cycles within the pulse so if
00:07:39.120 we increase the dampening behind our
00:07:41.039 piezoelectric material we reduce the
00:07:43.560 number of Cycles released in our pulse
00:07:46.319 we reduce the spatial pulse length and
00:07:49.139 increase our axial resolution the
00:07:51.599 shorter this pulse length the better our
00:07:54.000 axial resolution as we've looked at in
00:07:55.680 those two examples we've got a lower
00:07:58.080 quality Factor pulse heading out into
00:08:00.660 the tissues there's a greater range of
00:08:02.699 frequencies within this pulse but the
00:08:04.860 pulse length has reduced and we've
00:08:06.419 improved our axial resolution
00:08:08.940 the second thing that we can do we've
00:08:10.979 reduced the number of Cycles we can also
00:08:13.259 reduce our wavelength making our
00:08:15.360 wavelength shorter will reduce our
00:08:17.759 spatial pulse length and ultimately
00:08:19.340 improve our axial resolution
00:08:22.020 now our wavelength is related to the
00:08:24.479 thickness of the piezoelectric material
00:08:26.400 we had the example of a guitar string
00:08:28.860 the length of that guitar string was
00:08:30.780 half the wavelength of the wave if we
00:08:33.000 pluck that guitar string the same thing
00:08:34.979 happens with a piezoelectric material
00:08:36.779 the thinner alpisoelectric material the
00:08:39.659 shorter the wavelength and we saw that
00:08:41.458 the thickness of the piezoelectric
00:08:42.779 material was half the wavelength of the
00:08:45.240 wave it produces so we can see here that
00:08:47.760 a thin piezoelectric material will
00:08:49.800 result in shorter wavelengths and
00:08:51.720 subsequently higher frequencies we've
00:08:54.480 seen that in a specific tissue
00:08:56.300 wavelength and frequency are inversely
00:08:58.680 proportional as we reduce our wavelength
00:09:01.320 by reducing the thickness of our
00:09:02.940 piezoelectric material we increase our
00:09:05.519 frequency a thicker piezoelectric
00:09:08.100 material will give rise to a longer
00:09:10.620 wavelength and subsequently a lower
00:09:12.779 frequency wave
00:09:14.399 so we can see now that higher frequency
00:09:16.860 waves give better axial resolution so
00:09:20.640 the higher our frequency of the
00:09:22.140 ultrasound transducer the better axial
00:09:24.420 resolution we get now that comes at a
00:09:26.580 trade-off because high frequency
00:09:28.019 ultrasound probes get attenuated quickly
00:09:30.720 so perhaps we don't get as much depth in
00:09:33.240 our image but we get better axial
00:09:35.339 resolution
00:09:36.720 now importantly axial resolution as we
00:09:39.600 go into the depth of our ultrasound
00:09:41.580 image it doesn't change our axial
00:09:44.339 resolution Remains the Same despite the
00:09:46.920 depth of the ultrasound beam we don't
00:09:49.500 lose frequency as the ultrasound pulse
00:09:52.200 is traveling through tissues we're
00:09:53.820 losing intensity of that pulse but the
00:09:56.160 spatial pulse length doesn't change as
00:09:58.440 it heads into tissues so it's important
00:10:00.600 to note that axial resolution doesn't
00:10:02.820 change with depth in our ultrasound
00:10:04.680 image and the only thing that changes
00:10:06.899 our axial resolution is our spatial
00:10:09.240 pulse length and the spatial pulse
00:10:11.399 length is related to the Quality factor
00:10:13.620 of our beam how much dampening we have
00:10:15.959 in our beam the number of cycles that
00:10:18.120 are released in that spatial pulse
00:10:19.740 length as well as the wavelength of our
00:10:22.140 ultrasound beam or another way to think
00:10:23.880 about it is the frequency of our
00:10:25.680 ultrasound beam the higher the frequency
00:10:27.660 the better the axial resolution so now
00:10:30.540 we've looked at axial resolution in the
00:10:32.459 longitudinal plane the depth plane of
00:10:34.740 our ultrasound being next we're going to
00:10:36.540 be looking at lateral resolution and
00:10:39.120 elevational resolution how can we
00:10:41.399 differentiate objects that are at the
00:10:43.080 same depth within our tissues but at
00:10:45.060 different regions within the lateral
00:10:46.920 portions of our ultrasound beam and
00:10:48.720 within the elevational portions of the
00:10:50.640 ultrasound beam now knowing resolution
00:10:52.740 knowing what affects resolution and
00:10:55.140 knowing how resolution changes within
00:10:56.940 depth in the tissue is extremely
00:10:58.680 important if you are studying for a
00:11:00.240 radiology Physics Exam or an ultrasound
00:11:02.459 physics exam and if you are someone who
00:11:04.680 is studying for an exam I've linked a
00:11:06.540 curated question Bank in the first line
00:11:08.399 in the description below which you can
00:11:09.959 go and check out if you want otherwise
00:11:11.459 I'll see you all in the next talk where
00:11:12.899 we're going to look at lateral and
00:11:14.160 elevational resolution until then
00:11:15.959 goodbye everybody
