# tactiq.io free youtube transcript
# Ultrasound Transducer (Part 2) Damping Block and Transducer Wiring | Ultrasound Physics #10
# https://www.youtube.com/watch/KCusXtFF5Qw

00:00:00.000 in the previous talk we focused on the
00:00:02.159 front end of our ultrasound transducer
00:00:04.440 we looked at the piezoelectric material
00:00:06.420 that was actually responsible for
00:00:08.160 generating our ultrasound pulse and we
00:00:10.860 looked at the matching layer which
00:00:12.120 allowed for transmission of those
00:00:13.740 ultrasound pulses through to the
00:00:15.719 patient's tissues in this talk we're
00:00:17.820 going to focus mainly on the damping
00:00:19.800 block which sits behind the
00:00:22.020 piezoelectric material and then we're
00:00:24.060 going to briefly touch on the wiring
00:00:25.980 that supplies the power to our pzt
00:00:28.380 crystals now I said you can think of
00:00:30.900 those pzt crystals as either a symbol or
00:00:33.420 a guitar string and in the previous talk
00:00:35.700 it was useful to think of a guitar
00:00:37.200 string because it showed us that the
00:00:39.000 Pisa T Crystal thickness was actually
00:00:41.040 half of a wavelength now in this talk
00:00:44.040 we're going to think of the pzt crystal
00:00:45.660 as a symbol like a symbol that you have
00:00:47.640 on a drum kit and when you hit that
00:00:49.500 symbol that symbol will resonate at a
00:00:51.840 certain frequency Again The Wider that
00:00:54.840 symbol the lower that frequency and the
00:00:57.360 narrower or the smaller the radius of
00:00:59.100 that symbol the higher the frequency the
00:01:01.320 same is true with the thickness of our
00:01:03.059 pz material now if I was to strike this
00:01:06.119 symbol it would resonate for a long time
00:01:08.400 before coming to rest and it would
00:01:10.260 resonate at the same frequency we would
00:01:12.780 lose intensity of that wave slightly but
00:01:14.880 the frequency would remain the same now
00:01:17.460 the function of the damping block is to
00:01:19.380 shorten the period of time that that
00:01:21.659 symbol or that that pzt Crystal is
00:01:24.180 resonating that's the first function of
00:01:26.400 the damping block to shorten our spatial
00:01:28.560 pulse length the second function is when
00:01:30.900 a pzt crystal expands and contracts
00:01:33.240 there are waves that can be formed
00:01:34.979 towards the patient but also waves that
00:01:36.960 would be coming back towards our
00:01:38.280 ultrasound transducer and this damping
00:01:40.619 block prevents those waves from coming
00:01:42.780 into the transducer helps those waves to
00:01:45.360 be transmitted forward into the
00:01:47.220 patient's tissue
00:01:48.540 now if you think of a symbol like this
00:01:50.340 and placed a rag on the top of that
00:01:52.979 symbol imagine on the drum kit there was
00:01:55.500 a wet rag sitting on that symbol if we
00:01:58.200 were to hit that symbol it wouldn't
00:02:00.060 resonate for a long period of time it
00:02:02.460 would make a note and not a very pure
00:02:04.439 note and make a note and then come back
00:02:06.420 to rest that resonance frequency would
00:02:08.818 be dampened down now that's exactly what
00:02:11.400 the damping block is doing it's like
00:02:13.500 putting a wet rag on top of that symbol
00:02:15.959 it shortens the period of time that the
00:02:18.959 symbol or the pzt crystal would resonate
00:02:21.480 for now it also disturbs the
00:02:24.120 characteristics of the symbol or the pzt
00:02:26.640 crystal it doesn't resonate so purely at
00:02:29.340 a set frequency we get a wider range of
00:02:31.980 frequencies generated because that wet
00:02:34.500 rag or the damping block is preventing
00:02:36.780 the symbol from moving in the way that
00:02:38.580 it would naturally do without the rag on
00:02:40.680 top of it
00:02:41.640 so if we were to look at these two
00:02:43.620 symbols one without a damping block one
00:02:46.560 with this wet rag or a dampening block
00:02:48.480 on it the one without a damping block
00:02:51.300 would create a long spatial pulse length
00:02:54.599 that is relatively pure has the same
00:02:57.360 frequency there's very little variation
00:02:59.700 in that frequency it's resonating at a
00:03:02.879 set frequency now when we have a damping
00:03:05.459 block or we have a wet rag on top of a
00:03:07.680 symbol and we hit that symbol it won't
00:03:10.260 vibrate for very long we get a very
00:03:12.659 short spatial pulse layer but what that
00:03:15.120 allows us to have is a longer receive
00:03:17.700 time a longer time to listen for Echoes
00:03:20.580 returning from those tissue boundaries
00:03:22.680 within the patient
00:03:24.300 now there's another advantage of having
00:03:26.159 a short spatial pulse lens and that
00:03:28.080 provides us with better axial resolution
00:03:30.060 better resolution as we're going into
00:03:32.340 the depths of the patient and we're
00:03:33.659 going to look at axial resolution
00:03:34.860 specifically in a later talk now when we
00:03:37.440 have a long spatial pulse length it
00:03:39.239 becomes more and more difficult to
00:03:40.860 separate individual units within the
00:03:42.959 patient's tissue
00:03:44.280 so having a short spatial power stand
00:03:46.080 has two advantages we get better axial
00:03:48.420 resolution and we can lessen for further
00:03:51.000 depths within the tissue we can image
00:03:53.280 deeper into that tissue because we've
00:03:54.900 got a longer receive time here
00:03:58.080 now when we look at Pulse Echo
00:04:00.120 ultrasonography what are the
00:04:02.040 characteristics of the wave that are
00:04:03.720 allowing us to make our image the first
00:04:06.599 thing we need to know is the speed of
00:04:08.580 the wave traveling through the tissue we
00:04:10.980 use that speed to determine how far
00:04:13.019 those tissue boundaries are and the
00:04:15.360 second thing we use is the intensity of
00:04:17.279 that wave the intensity of The Echoes
00:04:19.500 coming back correlate to a grayscale on
00:04:21.839 our image there's nothing about the
00:04:24.000 frequency that helps us create that
00:04:26.220 grayscale image our B mode image that
00:04:28.380 we're going to look at later now later
00:04:30.240 on when we look at Doppler Imaging the
00:04:32.639 frequency becomes very important Doppler
00:04:35.280 Imaging looks at a change in frequency
00:04:37.560 so we need to know what frequency we are
00:04:40.440 emitting from our ultrasound machine in
00:04:42.660 order to know the change in the
00:04:44.340 frequency as that wave comes into
00:04:46.320 contact with structures within the body
00:04:48.780 so ultrasound machines with heavy
00:04:51.060 damping blocks heavy dampening of that
00:04:53.460 ultrasound wave is really good for pulse
00:04:56.100 Echo ultrasonography and when we look at
00:04:58.620 Doppler ultrasonography we need to have
00:05:00.960 light damping we want a pure frequency
00:05:03.780 coming through and waves that have a
00:05:06.419 frequency That Remains the Same it's got
00:05:08.639 a very narrow bandwidth we call those
00:05:11.100 waves high quality waves or waves that
00:05:13.259 have a high quality factor and as that
00:05:16.199 frequency variation increases as our
00:05:18.540 bandwidth increases our quality Factor
00:05:21.180 decreases so we can actually go and
00:05:23.639 calculate a quality Factor by taking the
00:05:26.940 resonance frequency of that pzt material
00:05:29.820 that resonance frequency is dependent of
00:05:31.979 the speed of sound through the PCT
00:05:33.600 material and the thickness of our pz
00:05:36.120 Crystal and then we can look at what
00:05:38.940 range of frequencies are actually
00:05:40.500 transmitted by that pz material our
00:05:44.580 frequency in a low dampened system is
00:05:47.699 very constant there's very little range
00:05:49.979 in frequencies most of the frequencies
00:05:52.320 are at that resonance frequency so the
00:05:55.020 difference in our lowest frequency and
00:05:56.759 our highest frequency is very narrow the
00:05:58.979 higher our quality Factor the less
00:06:00.840 variation in frequencies that we have in
00:06:03.180 our wave now as we increase the
00:06:05.460 dampening within our ultrasound
00:06:06.900 transducer we get a bigger variation in
00:06:10.020 frequencies our frequency range is much
00:06:12.660 higher our denominator in this equation
00:06:15.000 becomes higher and our quality Factor
00:06:17.880 decreases
00:06:19.139 now importantly to note here quality
00:06:21.900 Factor talks about the purity of the
00:06:25.199 frequencies that are coming out of our
00:06:26.639 ultrasound transducer it does not
00:06:28.919 determine the quality of the image we
00:06:30.900 are able to produce as we'll see later
00:06:33.419 short spatial pulse lens actually give
00:06:36.180 us better axial resolution give us
00:06:38.580 better quality images and these long
00:06:41.100 spatial pulse lengths despite having a
00:06:43.139 high quality Factor the beam being of
00:06:45.300 good quality actually we lose axial
00:06:47.940 resolution our image quality can
00:06:49.919 actually decrease as we get less
00:06:52.199 dampening of this wave so we use these
00:06:55.259 waves in our Doppler Imaging because we
00:06:57.000 need pure frequencies and we use highly
00:06:59.520 dampened low quality Factor waves in our
00:07:01.979 pulse Echo ultrasonography allowing us
00:07:04.199 to get good axial resolution and to get
00:07:06.660 good depth penetration long receive
00:07:09.120 times listening for those Echoes coming
00:07:10.860 back now we can actually represent this
00:07:13.620 graphically by looking at a frequency
00:07:16.139 range on our x-axis here and this is the
00:07:19.020 amplitude of our waves here we're still
00:07:21.300 creating this same strength of wave our
00:07:24.479 electronic signal to that pzt Crystal is
00:07:27.300 the same but our frequency range is very
00:07:30.060 narrow in these high quality Factor low
00:07:32.639 dampened systems so we get a very narrow
00:07:35.400 graph here the frequencies that we
00:07:37.139 produce are all around that set
00:07:39.060 resonance frequency
00:07:40.740 as we increase the dampening in a system
00:07:43.440 the range of frequencies increase and
00:07:45.840 this is what's known as the bandwidth of
00:07:48.000 our ultrasound machine as we get more
00:07:50.520 and more variation in that ultrasound
00:07:52.319 frequency our bandwidth increases so an
00:07:55.560 increase in dampening results in an
00:07:57.479 increase in bandwidth we still have that
00:08:00.060 sensor resonance frequency but we have
00:08:01.979 much more variation within the frequency
00:08:04.500 so our quality factor determines how
00:08:07.020 narrow our bandwidth is it doesn't
00:08:08.880 determine how good our image that we are
00:08:11.160 producing is now we can move on to look
00:08:13.500 at the wiring that supplies the pzt
00:08:16.500 crystals we can individually fire these
00:08:19.680 pzt units depending on the type of beam
00:08:22.800 we are trying to create we can find them
00:08:24.840 all at the same time and create an
00:08:27.060 ultrasound pulse that travels through
00:08:28.919 the tissues or we can fire individual
00:08:31.319 groups of them depending on how we are
00:08:33.659 trying to image the structures within
00:08:35.399 the patient now you can see here I've
00:08:37.679 got these two lines here a green line
00:08:39.899 and a purple line
00:08:42.059 now this green line and purple line
00:08:44.159 represent the timing of the firing of
00:08:47.100 these pzt crystals if we were to fire
00:08:50.220 the PCT Crystals at different times the
00:08:53.100 waves that are produced can interfere in
00:08:55.080 such a way that the beam heading out of
00:08:57.300 our ultrasound machine can be focused
00:08:59.580 down onto a set point and we can
00:09:02.700 determine this Focus distance depending
00:09:05.220 on the timing that we use to fire these
00:09:07.980 PCT crystals we can bring that Focus
00:09:10.320 Point closer to us and we can push it
00:09:12.540 further away and we're going to look at
00:09:13.920 this when we look at our beam
00:09:15.540 characteristics in a future talk another
00:09:17.880 thing that we can do to the beam is fire
00:09:20.279 them in a sequential Manner and as those
00:09:23.220 waves are released from our ultrasound
00:09:25.080 machine they interfere with one another
00:09:27.000 and steer the beam to a different
00:09:29.339 direction and we can sweep through a
00:09:31.860 tissue say we're going between a rib but
00:09:34.019 we want a wide view of the tissue we can
00:09:37.380 steer that beam through the tissue and
00:09:39.899 scan our way looking at a larger region
00:09:42.420 while using a smaller area of our
00:09:45.000 ultrasound machine these are all things
00:09:47.160 we're going to touch on more when we
00:09:48.600 look at our beam characteristics but I
00:09:50.940 wanted to show you here why this wiring
00:09:53.160 is important we don't always fire the
00:09:55.560 PCT Crystals at the same time all at
00:09:58.200 once we can manipulate those in order to
00:10:00.480 manipulate our beam so now we've looked
00:10:03.240 at the various different components of
00:10:04.860 our ultrasound transducer and hopefully
00:10:06.779 you have an appreciation for how they
00:10:08.640 work together in order to create a
00:10:11.100 specific ultrasound beam and we want to
00:10:13.680 use these in a way that will help us
00:10:15.240 with the type of image we are trying to
00:10:17.040 produce if we need frequencies in our
00:10:19.680 calculations such as in Doppler we want
00:10:21.839 to decrease our dampening if we want to
00:10:24.060 be able to image at greater depths we
00:10:26.339 need more dampening reducing our spatial
00:10:28.740 pulse length giving us a higher receive
00:10:30.720 time giving time for those ultrasound
00:10:32.519 waves to go to a further depth and
00:10:34.380 reflect back and still have time for us
00:10:36.480 to receive those Echoes so hopefully
00:10:38.700 that has helped I'll see you all in our
00:10:40.380 next talk goodbye everybody
