# tactiq.io free youtube transcript
# Piezoelectric Effect and Reverse Piezoelectric Effect | Ultrasound Physics Course #11
# https://www.youtube.com/watch/N1ALRmT4s9I

00:00:00.000 we've spent the previous two talks
00:00:01.920 looking at the components of the
00:00:03.659 ultrasound transducer and we saw that
00:00:06.000 the piezoelectric material was both
00:00:07.980 responsible for generating ultrasound
00:00:10.260 waves that propagate through tissues and
00:00:12.960 receiving those returning Echoes and
00:00:15.299 converting that mechanical energy into
00:00:17.460 an electrical signal that we can then
00:00:19.260 use to create our ultrasound image and I
00:00:22.199 said at the time it was the result of
00:00:23.880 the piezoelectric effect and the reverse
00:00:26.279 piezoelectric effect that allowed us to
00:00:28.619 both receive and generate those
00:00:31.019 ultrasound pulses
00:00:32.700 now we saw that if we apply an
00:00:34.620 alternating current to alpisoelectric
00:00:36.780 material that piezoelectric material
00:00:39.000 will generate an ultrasound pulse that
00:00:41.160 has a frequency that's equal to that
00:00:42.960 alternating current and if we applied a
00:00:45.540 short sharp burst of electric current to
00:00:48.059 our piezoelectric material the
00:00:50.100 piezoelectric material would resonate at
00:00:52.200 a frequency that's dependent on the
00:00:54.480 thickness of our piezoelectric material
00:00:56.100 and the speed at which sound travels
00:00:58.140 through that material now we're going to
00:01:00.600 look at the piezoelectric effect in a
00:01:02.579 little bit more detail in order to
00:01:04.260 understand how we go about both
00:01:06.240 receiving and generating those pulses
00:01:08.400 now this may be a little bit of an
00:01:10.560 addendum to our ultrasound physics
00:01:12.600 module it's probably a little bit more
00:01:14.340 depth than we need to know but there are
00:01:16.260 a couple of Concepts that come up here
00:01:17.700 that do come up in exams and
00:01:19.680 understanding it in this depth helps us
00:01:21.840 to explain those Concepts further
00:01:24.240 so if we have a look at our ultrasound
00:01:26.040 transducer here we can see that it has
00:01:28.380 the ability to both receive these
00:01:30.900 returning ultrasound pulses and generate
00:01:33.540 ultrasound pulses now what are
00:01:36.060 ultrasound pulses exactly they are
00:01:37.799 regions of compression and rare
00:01:39.299 reflection they're regions of localized
00:01:41.820 pressure changes it's a mechanical
00:01:43.979 energy that is moving through tissues a
00:01:46.439 mechanical force moving through tissues
00:01:48.659 and if we open up our ultrasound
00:01:50.759 transducer it's this layer here the blue
00:01:53.939 layer of piezoelectric material that is
00:01:56.880 responsible for both receiving those
00:01:58.860 mechanical forces and generating those
00:02:01.259 mechanical forces now this transducer is
00:02:04.380 a multi-element transducer we've got
00:02:06.899 multiple crystals multiple transducer
00:02:09.479 units that are separate from one another
00:02:11.459 and we've got individual control over
00:02:14.040 each one of those units we can get
00:02:16.560 ultrasound machines where we have a
00:02:18.360 single piezoelectric material transducer
00:02:21.000 layer which is known as a single element
00:02:22.879 transducer and going to look closely at
00:02:25.620 the single element transducer when we
00:02:27.239 look at our beam characteristics but for
00:02:29.160 the most part in our ultrasound course
00:02:30.959 we'll be looking at multi-element
00:02:33.180 transducers
00:02:34.739 so how exactly does this piezoelectric
00:02:37.080 material both receive those incoming
00:02:39.300 pulses and generate outgoing pulses well
00:02:42.480 firstly this piezoelectric material is
00:02:44.819 flanked by two electrodes there is an
00:02:47.519 electrode on the patient's side and an
00:02:49.319 electrode on the transducer side and
00:02:52.140 these electrodes are responsible for
00:02:53.760 either generating current within lpzt
00:02:56.340 material or receiving current that's
00:02:58.620 coming from our PCT material so let's
00:03:01.620 start by looking at the piezoelectric
00:03:03.840 effect now the piezoelectric effect is
00:03:06.360 the conversion of mechanical energy into
00:03:08.940 electrical energy and it's that
00:03:11.159 electrical energy that we will convert
00:03:12.959 into our ultrasound image the
00:03:15.420 piezoelectric effect is responsible for
00:03:17.700 those returning Echoes that mechanical
00:03:20.040 energy that we then want to convert into
00:03:22.200 an electrical energy
00:03:23.760 so let's look at our piezoelectric
00:03:26.220 material that's flanked by those two
00:03:27.900 electrodes and we have this mechanical
00:03:30.120 energy in the form of an ultrasound wave
00:03:32.340 returning towards this electrode this
00:03:35.700 region of compression then then
00:03:37.319 compresses our pzt material our
00:03:39.959 piezoelectric material that compression
00:03:42.780 results in a current that can be
00:03:45.120 measured by these electrodes and that
00:03:47.519 current can then be converted into a
00:03:49.440 pixel value a grayscale value that we
00:03:51.780 will use on our ultrasound machine
00:03:54.060 now the opposite is also true if we run
00:03:56.640 a current through these electrodes that
00:03:59.099 current will force the piezoelectric
00:04:00.959 material to change shape now that change
00:04:04.019 in shape is what is responsible for the
00:04:06.120 mechanical energy propagation into the
00:04:08.220 tissue as the piezoelectric material
00:04:10.799 expands we get regions of compression
00:04:13.680 here and as it then returns to its
00:04:16.079 normal shape it forms a region of rare
00:04:18.358 affection and it's those alternating
00:04:20.459 regions of compression and rarefaction
00:04:22.440 that result in the propagation of our
00:04:24.540 ultrasound wave into the patient's
00:04:26.759 tissue
00:04:27.660 now the electric current conversion into
00:04:30.060 a mechanical energy is Watson is the
00:04:32.220 reverse piezoelectric effect so let's
00:04:34.979 have a closer look at the actual
00:04:36.479 chemical structure of alpisoelectric
00:04:38.699 material now the most common material we
00:04:41.160 use is what's known as a pzt crystal P
00:04:44.460 standing for lead Z for zirconium and T4
00:04:47.940 titanium a lead zirconium titanate
00:04:50.699 Crystal
00:04:51.840 now in its basic form a pzt crystal has
00:04:55.740 outer lead atoms that form these cuboid
00:04:58.919 or rhombohedral shapes within that
00:05:01.860 cuboid or rhombohedral shape is oxygen
00:05:04.500 atoms that surround a central Titanium
00:05:07.320 or zirconium atom
00:05:09.780 now when we think of oxygen atoms
00:05:12.120 interacting with other atoms let's take
00:05:14.160 H2O water for example that oxygen shares
00:05:17.940 its valence electrons with those two
00:05:20.100 hydrogens and it's the sharing of those
00:05:22.440 valence electrons that form the chemical
00:05:24.240 bonds between the oxygen and the
00:05:25.800 hydrogen now the electrons within that
00:05:28.800 H2O molecule spend the most of their
00:05:31.380 time by the oxygen atom relative to
00:05:34.139 those hydrogen atoms so we can think of
00:05:36.479 that oxygen atom as being relatively
00:05:38.580 negatively charged compared to those
00:05:40.620 hydrogen atoms now the same is also true
00:05:43.620 here these oxygen atoms share valence
00:05:46.320 electrons with that Central Titanium or
00:05:48.660 zirconium and the electrons spend
00:05:50.940 greater time around those oxygen atoms
00:05:53.100 we can think of these oxygen atoms as
00:05:54.960 being relatively negatively charged and
00:05:57.780 the essential zirconium or titanium as
00:06:00.360 being relatively positively charged
00:06:02.880 now if we were to take the charge of all
00:06:05.460 of these oxygen atoms and average them
00:06:07.740 out we would see that that negative
00:06:09.600 average would form in the center of this
00:06:12.360 image here and the relative positive
00:06:14.940 charge of the zirconium or titanium atom
00:06:17.580 would match the average of these
00:06:19.620 negative charge in the center of this
00:06:22.160 pzt Crystal
00:06:24.180 now if that zirconium was to shift or if
00:06:26.940 the titanium was to shift our positive
00:06:29.759 sensor here would not match our negative
00:06:32.639 average sensor here we would have formed
00:06:34.919 what is known as a dipole we will have a
00:06:37.319 positive end to our pzt crystal and a
00:06:40.800 negative and we formed a dipole here
00:06:43.800 now how exactly do we go about forming
00:06:46.319 these dipoles with nlpzt Crystal well
00:06:48.720 it's a process known as polling of the
00:06:50.639 crystals polarization of our PCT
00:06:52.979 crystals
00:06:54.360 how we do that is we heat up our pzt
00:06:57.600 crystals to a temperature known as the
00:06:59.699 curry temperature now the Curie
00:07:01.740 temperature for pzt is about 350 degrees
00:07:04.319 Celsius or 660 degrees Fahrenheit there
00:07:08.100 is enough energy in that system there
00:07:09.840 for our pzt Crystal to have a non-dipole
00:07:13.380 structure now whenever we have a pzt
00:07:16.199 crystal forming for the first time these
00:07:18.479 dipoles are in random orientations when
00:07:21.720 we heat it up to this Curie temperature
00:07:23.880 we get the reduction of those dipoles
00:07:26.819 then what we can do is apply an electric
00:07:28.860 current over our pzt Crystal and cool it
00:07:32.220 down slowly as we cool it down while
00:07:35.039 maintaining that electric current we get
00:07:37.259 all of our dipoles forming in the same
00:07:39.780 direction we've got all our pzt crystals
00:07:42.780 now having dipoles in similar
00:07:44.819 orientations then the entire pzt Crystal
00:07:47.759 can take on that dipole structure having
00:07:50.340 a relatively positively charged and a
00:07:52.560 relatively negatively charged end to
00:07:54.900 that Crystal
00:07:56.099 and this is the reason why we can't
00:07:58.380 autoclave our ultrasound transducers to
00:08:01.020 sterilize them when we autoclave
00:08:03.120 something we would put it above the
00:08:04.860 curry temperature and we would lose this
00:08:07.560 dipole structure we would lose this
00:08:09.780 orientation when the Piezo teeth
00:08:12.000 crystals then go back below that Curie
00:08:14.520 temperature these dipoles will again be
00:08:16.620 in a random order and that pzt Crystal
00:08:19.020 wouldn't function in the way we want it
00:08:20.819 to function
00:08:22.020 so let's have a look at this dipole and
00:08:25.379 flip it on its side we flipped this pzt
00:08:28.620 Crystal on its side and we've placed
00:08:30.840 electrodes on either side of that pzt
00:08:33.599 Crystal now we can think of this as a
00:08:36.000 single molecule but in fact in our pzt
00:08:38.219 Crystal we've got thousands of molecules
00:08:40.500 with all the dipoles lined up a relative
00:08:43.380 positive end and a relatively negative
00:08:45.420 end
00:08:46.500 now the piezoelectric effect provides a
00:08:49.980 mechanical compression here as we
00:08:52.860 compress this molecule we move that
00:08:55.680 Titanium or zirconium into the center of
00:08:58.800 those oxygen molecules we are
00:09:00.779 effectively reducing that dipole that
00:09:04.080 movement of Charge results in a current
00:09:06.899 being formed within our electrodes that
00:09:09.600 is the piezoelectric effect mechanical
00:09:12.120 force resulting in a current formation
00:09:14.820 so as we compress this molecule we get
00:09:17.339 an electric current
00:09:18.959 the reverse piezoelectric effect we can
00:09:21.839 then run a current through these
00:09:24.000 electrodes if we were to make this
00:09:26.279 electrode negatively charged it would
00:09:28.800 attract that zirconium or the titanium
00:09:31.200 and pull it towards that negatively
00:09:34.320 charged electrode we have then again
00:09:37.019 compressed that PCT Crystal we've got
00:09:40.080 the reverse piezoelectric effect causing
00:09:42.600 compression here and ultimately rare a
00:09:44.880 faction in our tissue and if we were to
00:09:47.040 then switch that current we would create
00:09:49.260 a compression within the tissue and
00:09:52.080 alternating between those two will give
00:09:53.940 us those regions of compression and rare
00:09:56.100 refraction the reverse piezoelectric
00:09:58.440 effect so that in a nutshell is the
00:10:01.019 piezoelectric effect and the reverse
00:10:03.000 piezoelectric effect now the diagrams
00:10:05.459 I've used here are mainly for your
00:10:07.140 understanding there are some nuances
00:10:09.180 that I've left out that I don't feel are
00:10:10.920 necessary for our Radiology Physics exam
00:10:13.740 and don't add any further understanding
00:10:15.720 into how we go about creating and
00:10:18.240 receiving Ultra sound waves now in our
00:10:21.060 next talk we are going to be looking at
00:10:22.620 the various different ultrasound modes
00:10:24.779 and how we can use the different modes
00:10:26.580 to create different ultrasound images
00:10:28.620 depending on what information we want
00:10:30.959 clinically so I hope this has helped I
00:10:33.180 hope you're studying for your ultrasound
00:10:34.680 Physics Exam is going well and if you
00:10:36.660 are studying for an exam I've linked a
00:10:38.880 curated past paper question Bank below
00:10:41.399 where I go through actual past paper
00:10:43.680 questions in video format showing you
00:10:46.140 how I would go about answering those
00:10:48.000 questions so if you're interested in
00:10:49.680 that go check it out otherwise I'll see
00:10:51.779 you all in our next talk goodbye
00:10:53.399 everybody
