# tactiq.io free youtube transcript
# Ultrasound Probes and Transducer Types | Ultrasound Physics | Radiology Physics Course #14
# https://www.youtube.com/watch/uX99KIb5J0M

00:00:00.000 hello and welcome back in the next few
00:00:02.220 talks we're going to be looking
00:00:03.540 specifically at the ultrasound beam
00:00:05.759 we'll describe the various different
00:00:07.620 properties of the beam as well as
00:00:09.540 looking at how we can manipulate that
00:00:11.340 beam in order to generate the type of
00:00:13.440 image that we're trying to acquire now
00:00:15.719 in order to understand the beam itself
00:00:17.580 we need to know what tools we have at
00:00:19.740 our disposal so today I'm going to start
00:00:21.660 off by looking at various ultrasound
00:00:23.640 probes the most commonly used ultrasound
00:00:25.980 probes and the different types of
00:00:28.260 transducers now the ultrasound probe is
00:00:31.320 what you hold in your hand when you are
00:00:33.180 acquiring the ultrasound image you would
00:00:35.520 have seen these probes I'm sure we have
00:00:37.260 a linear probe here A curvy linear probe
00:00:40.620 and a phased array transducer
00:00:43.920 now a linear probe has a flat face like
00:00:46.800 this and it sends out a rectangular
00:00:49.260 field of view these dark blue lines
00:00:51.960 represent the field of view what we can
00:00:54.360 visualize within the patient's tissues
00:00:56.460 now the field of view represents how the
00:00:59.100 ultrasound wave heads out into the
00:01:00.840 tissue and how it's reflected back and
00:01:03.239 received by the ultrasound probe
00:01:05.640 so a linear probe sends out this
00:01:07.799 rectangular field of view now we can
00:01:10.260 take this same probe and curve the front
00:01:13.020 of the probe this is what's known as a
00:01:14.880 curved linear probe or a curvy linear
00:01:17.280 probe now you can see our field of view
00:01:19.920 diverges out as we get deeper into the
00:01:22.860 tissue we are sampling a greater area of
00:01:25.799 that tissue
00:01:27.000 now this shape here is what's known as a
00:01:29.580 sector a sector is a part of a circle
00:01:31.979 like a slice of pizza or a slice of cake
00:01:34.619 and here we've got what's known as a
00:01:36.659 blunted sector because the front of our
00:01:38.880 probe here plants the apex of the sector
00:01:43.020 and the last probe here is what's known
00:01:45.360 as the phased array probe it's got a
00:01:47.759 much smaller face to the transducer and
00:01:50.939 it's got a pure sector here it's not a
00:01:53.280 blunted sector we get this Fanning out
00:01:55.920 of the ultrasound wave
00:01:58.020 now a phased array of probe has much
00:02:00.540 fewer transducer elements within its
00:02:03.000 surface than our linear and our curvy
00:02:05.640 linear probes a linear and curvy linear
00:02:08.280 approach generally have 200 to 300
00:02:10.258 discrete transducer crystals on the face
00:02:13.200 of that probe our phase array probe
00:02:16.140 generally has 64 to 128 transducer
00:02:19.620 crystals on the face of it and that's
00:02:21.780 because we want a smaller real estate
00:02:23.640 here these probes allow us to use a
00:02:25.860 smaller surface area but still get a
00:02:27.959 large field of view so if we want to
00:02:29.700 image the heart say we can get
00:02:31.800 underneath the ribs or between the ribs
00:02:33.780 and still get the entire heart within
00:02:36.120 our field of view and when we look at
00:02:38.220 our transducer types we're going to see
00:02:40.200 exactly how we go about getting this
00:02:42.360 large field of view with such small real
00:02:44.160 estate at the front of our probe I'm
00:02:46.680 going to mention two more probes for
00:02:48.480 completeness sake we've got an endo
00:02:50.160 Cavite tree probe it's got a very large
00:02:52.860 field of view for a small transducer
00:02:55.620 surface here now this you would have
00:02:57.599 seen used In Obstetrics and Gynecology
00:02:59.459 can be a transvaginal or a trans rectal
00:03:02.220 probe it allows you to scan from within
00:03:04.739 a cavity but still get a large field of
00:03:07.080 view to see the internal structures to
00:03:09.540 see the bladder to see the uterus
00:03:11.879 and the last probe here is an
00:03:13.500 endovascular ultrasound probe a very
00:03:16.140 small transducer on the end of this wire
00:03:19.080 that allows us to image from within
00:03:21.300 vessels or within Hollow visca in the
00:03:23.580 body
00:03:24.659 now those are the various probes the
00:03:26.700 actual machine that we are holding now
00:03:28.800 we're going to look at the transducer
00:03:30.360 types now the transducer types refers to
00:03:33.540 how we go about creating our weight It
00:03:36.599 generally refers to the crystals that we
00:03:38.760 use on the face of our transducers so
00:03:41.580 our linear and our curvy linear
00:03:43.319 transducers can have the same transducer
00:03:46.019 type it talks to how we go about
00:03:47.760 propagating that ultrasound wave now
00:03:50.519 broadly we can separate transducer types
00:03:52.680 into single element transducers and
00:03:55.200 array transducers now single element
00:03:57.720 transducers are exactly that they have
00:04:00.120 one element at the front one pzt Crystal
00:04:03.180 that makes our ultrasound wave now
00:04:05.640 generally you won't come across these in
00:04:07.500 your practice because we've moved to
00:04:09.420 array transducers multi-element arrays
00:04:12.659 now what does the word array mean well
00:04:14.819 when you say there's a vast array of
00:04:16.560 things on offer we're talking about
00:04:18.139 multiple different items here we have an
00:04:21.358 array of transducer elements
00:04:24.120 when we talk about an array in
00:04:25.860 mathematics we talk about objects or
00:04:28.139 numbers that are organized in rows and
00:04:30.419 columns the same is happening here we've
00:04:33.000 got a long row of transducer elements
00:04:36.120 now when we look at an array transducer
00:04:38.580 we can further subdivide that into
00:04:40.919 linear arrays and phased arrays now it's
00:04:44.460 really important to understand the
00:04:45.780 difference between these two types of
00:04:47.400 transducers
00:04:48.720 now a linear array sequentially fires
00:04:51.300 either individual or small groups of
00:04:53.880 transducer Crystals at a time in this
00:04:56.460 example we have fired these three
00:04:58.259 crystals to generate an ultrasound wave
00:05:01.320 once that wave has been generated and
00:05:03.540 we've listened for The Echoes coming
00:05:04.979 back we then shifted along one
00:05:07.620 transducer element so it shifts along
00:05:10.080 like that and we make another ultrasound
00:05:12.300 wave we then do it again and make an
00:05:14.460 ultrasound wave one more time and make
00:05:16.680 an ultrasound wave now we are shifting
00:05:18.960 one transducer Crystal at a time but in
00:05:21.300 this example we are firing three
00:05:23.400 transducer elements at a time now we
00:05:26.039 want to fire multiple transducer
00:05:27.900 elements at a time to allow our near
00:05:29.759 field to be deep enough into the
00:05:31.500 patient's tissue a concept that we're
00:05:33.240 going to look at in our next talk
00:05:35.280 so in linear rates we are sequentially
00:05:37.680 firing either individual or small groups
00:05:40.259 of transducer elements in a phased array
00:05:43.259 we are firing the entire array of
00:05:46.259 elements at the front of our transducer
00:05:48.180 and it's the order in which we fire
00:05:50.460 those the sequence in which we apply an
00:05:52.860 electric current to these transducer
00:05:55.080 rays will determine how our beam is
00:05:57.720 steered through the patient so we can
00:06:00.300 fire them in different sequences and our
00:06:02.400 beam will sweep through the field of
00:06:04.440 view here now this was the phase linear
00:06:06.960 array that we talked about when looking
00:06:08.340 at the hearts going through the ribs
00:06:09.960 we've got a very small transducer
00:06:11.759 surface but we are able to sweep through
00:06:13.800 the tissues and in two talks time we're
00:06:16.199 going to be looking at beam steering and
00:06:18.660 how we can steer this beam into a large
00:06:21.060 field of view
00:06:22.860 so let's have a look at how linear array
00:06:25.020 to start off with now if we've opened up
00:06:27.240 our transducer here here we've got a
00:06:29.580 flat linear array a sequential linear
00:06:32.160 array and we find three transducer
00:06:34.380 crystals to create this small part of
00:06:37.199 our ultrasound beam now we'll be
00:06:39.360 shifting across those transducer
00:06:40.979 elements over time in order to get our B
00:06:43.319 mode image it looks like a live image on
00:06:45.720 our ultrasound screen now each time we
00:06:48.300 fire a group of elements we get that a
00:06:50.759 mode data back and we can stitch
00:06:52.800 together all those Amo data points in
00:06:54.900 order to create our B mode or our
00:06:56.819 brightness image the same thing is
00:06:59.280 happening in our curvy linear array here
00:07:01.380 but our transducer elements our pzt
00:07:03.960 crystals have a curved shape so when we
00:07:06.780 propagate the ultrasound beam it's still
00:07:09.120 coming off perpendicular to the face of
00:07:11.160 the ultrasound probe but the beam
00:07:13.020 diverges as it heads out into our
00:07:15.360 tissues
00:07:16.919 now strictly speaking in a linear array
00:07:19.259 that ultrasound beam heads off
00:07:21.180 perpendicular to the ultrasound phase
00:07:23.759 here now as we'll look at later because
00:07:26.400 we are firing multiple elements at one
00:07:28.740 time here we can actually steer that
00:07:30.720 beam a little bit if we need to
00:07:33.000 the next type of array is a phased array
00:07:35.340 where we are using all of the pzt
00:07:37.380 crystals to create each frame within our
00:07:39.479 image so let's look at the phase array
00:07:42.000 as we saw earlier the phase array can
00:07:44.340 sweep through our diverging field of
00:07:47.039 view here and it gives us this sector
00:07:49.319 shaped field of view
00:07:51.419 now look here where we are firing off
00:07:53.940 our transducer elements
00:07:55.979 if we Supply current to these pzt
00:07:58.680 crystals with a small time difference
00:08:00.720 between them and we sequentially go
00:08:02.520 along the face of our ultrasound
00:08:04.080 transducer what that will do is cause
00:08:06.419 our ultrasound beam to steer off to the
00:08:08.940 side here
00:08:10.080 if we Supply current to all of the
00:08:12.300 crystals at the same time we get an
00:08:14.639 ultrasound beam that heads directly into
00:08:17.340 the tissue and the opposite is also true
00:08:20.340 if we delay the firing of these
00:08:22.740 transducer elements in the opposite
00:08:24.599 direction to what we did initially that
00:08:26.580 beam will steer off to this direction
00:08:28.199 now you can draw a line here and
00:08:30.900 wherever that line is facing will show
00:08:33.179 you the way in which that beam is
00:08:34.740 steered again this is a concept that
00:08:36.479 we're going to look at later
00:08:37.979 the key difference between a phased
00:08:40.020 array and a linear array is that a phase
00:08:42.419 array uses all of the piezot crystals on
00:08:45.120 the transducer face to generate the data
00:08:47.880 required for that single frame a linear
00:08:50.820 array sequentially fires off small
00:08:52.920 groups of pzt crystals and stitches
00:08:55.500 together that any mode data to form a b
00:08:58.140 mode image here in a phased array it
00:09:00.839 requires a little bit more complicated
00:09:02.640 mathematics in order to generate the B
00:09:05.040 mode image so we've looked now at the
00:09:07.560 various different ultrasound probes now
00:09:09.480 they are a vast array of different
00:09:11.160 probes that are available to us I've
00:09:12.779 just covered the main ones and we've
00:09:14.640 looked at transducer types we can have
00:09:16.560 single element transducers or array
00:09:19.260 transducers where we've got multiple pzt
00:09:22.080 crystals on the face of our transducer
00:09:24.000 and the arrays can either be linear or
00:09:26.700 phased arrays linear sequential arrays
00:09:29.399 where we fire small groups of
00:09:31.140 transducers as we head across the
00:09:33.180 transducer phase we're getting multiple
00:09:34.980 a mode lines of data that we can stitch
00:09:36.959 together to create our p mode image
00:09:38.820 phased arrays use all of the transducer
00:09:41.459 crystals and depending on the timing of
00:09:43.500 exciting those transducer crystals we
00:09:45.540 can then steer that beam through our
00:09:47.220 large field of view
00:09:48.720 now what's next well you may have
00:09:50.279 wondered that these beams are heading
00:09:51.779 out towards our patient and they've got
00:09:53.760 this curved shape to them we get a
00:09:56.160 period where we focus down and then the
00:09:57.959 beam diverges it converges to a focus
00:10:00.720 point and diverges and this happens no
00:10:03.300 matter whether we're using a phased
00:10:04.860 array or we're using a linear array we
00:10:07.380 still get that same shape of beam and
00:10:09.959 this is the beam geometry that we're
00:10:11.519 going to cover in our next talk and
00:10:13.800 we'll see that depending on the
00:10:15.420 transducer elements depending on the
00:10:17.339 frequency of the wave that we are
00:10:18.600 generating it will change the shape of
00:10:21.300 this wave and after that we'll look at
00:10:23.279 the various mechanisms we can use to
00:10:25.019 focus the beam to steer the beam as well
00:10:27.600 as to get better resolution within our
00:10:29.760 image so I'll see you all in that next
00:10:31.500 talk goodbye everybody
