# tactiq.io free youtube transcript
# Ultrasound Beam | Ultrasound Physics | Radiology Physics Course #15
# https://www.youtube.com/watch/h1LIu1dl-k8

00:00:00.060 so we've looked now at some of the
00:00:02.040 ultrasound probes that are available to
00:00:03.899 us as well as the various different
00:00:05.400 transducer types now let's turn our
00:00:08.160 attention to the ultrasound beam itself
00:00:10.380 we're going to look at the shape of the
00:00:12.540 ultrasound beam and some of the
00:00:13.920 properties that will change the
00:00:15.480 ultrasound beam shape as well as later
00:00:17.760 on looking at the various parameters
00:00:19.560 that we can change in order to
00:00:21.000 manipulate that ultrasound beam shape
00:00:23.160 depending on the type of image we are
00:00:25.140 trying to create
00:00:26.340 now I mentioned in our previous talk
00:00:28.320 that we can broadly separate transducer
00:00:30.840 types into single element transducers
00:00:33.120 and multi-element transducer arrays
00:00:35.700 these transducer arrays have many
00:00:38.160 discrete transducer elements that can be
00:00:40.440 fired independently of one another
00:00:43.020 now when looking or learning about the
00:00:45.300 ultrasound beam and the properties of
00:00:47.160 the ultrasound beam it's useful to look
00:00:49.559 at a single element transducer
00:00:52.379 now these principles the principles that
00:00:54.600 apply to a single element transducer
00:00:56.520 will also apply to these multi-element
00:00:58.680 transducer arrays and at the end of this
00:01:00.539 talk I'll show you how we go about doing
00:01:02.760 that so let's look at an ultrasound beam
00:01:05.400 here and assume that this transducer is
00:01:07.680 a single element transducer array
00:01:10.200 we have our beam forming on the face of
00:01:13.200 that transducer and this width here this
00:01:16.140 diameter of our transducer is the
00:01:18.780 diameter of our ultrasound beam now that
00:01:21.720 ultrasound being more naturally
00:01:23.100 converged to a point known as our focal
00:01:25.680 point and that converging region is also
00:01:28.619 known as our near field or our fresnal
00:01:31.020 Zone this is a distance from our
00:01:33.060 transducer to the narrowest part of our
00:01:35.280 beam and we saw that when we looked at
00:01:37.320 intensity our beam Narrows down to a
00:01:39.840 point to the most intense point of our
00:01:42.000 being it then diverges at a set angle
00:01:45.720 known as the Divergence angle and this
00:01:48.180 is what's known as our far field now our
00:01:50.820 far field is infinite it goes until the
00:01:53.159 ultrasound beam is fully attenuated
00:01:54.899 there's no end to this far field Zone it
00:01:57.840 just diverges out as it hits into the
00:02:00.360 tissue now the far field is also known
00:02:02.820 as the frown Hopper Zone
00:02:04.920 now this distance from the transducer to
00:02:07.320 our focal point is also known as the
00:02:09.060 focal distance and you may have seen on
00:02:11.459 your ultrasound machines that you can
00:02:13.319 manipulate that focal distance and in
00:02:15.480 our next talk we're going to look at how
00:02:17.340 we can go about manipulating this
00:02:19.319 distance here
00:02:20.879 now the Region's slightly closer from
00:02:23.520 the focal point to our transducer and
00:02:25.860 slightly past that focal point is what's
00:02:27.599 known as our focal Zone and you'll see
00:02:30.060 that that focal zone is the region that
00:02:31.980 has our best resolution within our image
00:02:34.500 so why does the ultrasound beam converge
00:02:37.020 like this to our focal point before
00:02:39.260 diverging well whenever we create a wave
00:02:42.420 we can use the principle known as
00:02:44.280 huygen's principle now in the single
00:02:46.739 element transducer we think of that as
00:02:48.959 creating one solid wave that's heading
00:02:51.120 into tissues but hygen's principle
00:02:53.280 states that a wave can be separated into
00:02:55.739 an infinite amount of small discrete
00:02:57.720 wavelets and these wavelets can act
00:03:00.500 independently as small sources of wave
00:03:03.180 energy
00:03:04.140 now the outermost parts of our
00:03:06.239 ultrasound beam here will constructively
00:03:08.700 interfere with those innermost wavelets
00:03:11.040 and that interference continues until we
00:03:13.680 reach our focal point the end of our
00:03:15.540 near field Zone and the geometry of that
00:03:17.879 wave and the pattern of interference
00:03:19.800 will then cause the beam to diverge into
00:03:22.560 our far field
00:03:24.180 now when we look at the width of our
00:03:26.159 ultrasound beam here it should be the
00:03:28.379 same width as our single element
00:03:30.000 transducer this width or the diameter of
00:03:33.720 our ultrasound beam should be double
00:03:35.700 that of the diameter at the end of our
00:03:38.099 near field Zone at our focal point so
00:03:41.280 this width here is half of this width
00:03:43.799 here
00:03:44.760 now when we are looking at the shape of
00:03:46.920 an ultrasound beam we are generally
00:03:48.780 interested in the distance between the
00:03:50.879 transducer and our focal point or our
00:03:53.459 near field distance and we are
00:03:55.680 interested in the amount of Divergence
00:03:57.599 that happens after that near field
00:03:59.519 distance obviously the more Divergence
00:04:01.440 that happens the less information or the
00:04:03.780 less useful information that comes back
00:04:06.060 to our ultrasound probe so we want to
00:04:08.640 look at the factors that change that
00:04:10.140 near field distance as well as the
00:04:11.939 factors that change that Divergence that
00:04:13.920 Divergence angle and there are generally
00:04:16.380 two factors that change this the
00:04:18.478 diameter of our ultrasound probe and the
00:04:21.000 frequency of the wave that we are
00:04:22.560 generating
00:04:23.580 so let's start by having a look at our
00:04:25.560 near field distance now again our near
00:04:28.320 field is the distance between our
00:04:29.880 transducer and the focal point we can
00:04:33.180 calculate our near field by taking the
00:04:35.280 diameter of our transducer element and
00:04:38.400 squaring that value we can then divide
00:04:41.100 that value by four times the wavelength
00:04:43.500 of the wave we are propagating through
00:04:45.240 tissue
00:04:46.199 now we looked at previously wavelength
00:04:48.840 is determined both by the frequency of
00:04:50.639 the ultrasound probe and the tissue
00:04:52.860 through which the wave is traveling
00:04:54.300 through
00:04:55.259 that we can see that the wavelength is
00:04:57.660 the speed of sound divided by the
00:05:00.180 frequency this is a Formula that we've
00:05:01.620 seen over and over again in these talks
00:05:04.139 so we can plug this back into our
00:05:06.540 initial equation and see that the
00:05:08.699 diameter times the frequency over four
00:05:11.520 times the speed of sound in soft tissue
00:05:13.440 will give us our near field distance
00:05:15.180 another way to write this is the radius
00:05:18.240 of our transducer element half the
00:05:20.280 diameter squared over the wavelength of
00:05:23.280 our wave but I prefer to use this
00:05:25.320 equation here because once we've
00:05:27.000 substituted our speed of sound and our
00:05:29.039 frequency into this equation we can get
00:05:31.560 this equation at the bottom here our
00:05:33.840 near field distance in soft tissue is
00:05:36.419 equal to our diameter in millimeters
00:05:38.340 squared times our frequency in megahertz
00:05:41.100 over four times the speed of sound in
00:05:44.580 soft tissue now the speed of sound in
00:05:46.680 soft tissue I've written it as
00:05:48.539 millimeters per second here 1.54
00:05:51.240 millimeters per second to ensure that
00:05:53.100 all our units are the same now I have
00:05:55.740 very rarely seen this question asked
00:05:57.960 where you actually asked to calculate
00:05:59.699 specific values what is important to
00:06:02.280 understand here is what does changing
00:06:04.560 the diameter of our transducer element
00:06:06.539 do to our near field distance and what
00:06:09.060 does changing the frequency of our
00:06:10.620 ultrasound probe do to our near fuel
00:06:12.900 distance you can see that as we increase
00:06:15.660 the diameter of our transducer element
00:06:17.940 we increase that near field distance the
00:06:21.240 depth at which our focal point is within
00:06:23.400 the tissues the same perhaps
00:06:26.000 counter-intuitively happens for
00:06:27.900 frequency the higher the frequency the
00:06:31.020 deeper our focal point will be now
00:06:33.300 people often get this confused because
00:06:34.800 we think of high frequency as
00:06:36.419 attenuating early and that's true the
00:06:39.000 higher the frequency of the ultrasound
00:06:40.560 wave the faster that wave attenuates but
00:06:43.500 that has nothing to do with the shape of
00:06:45.300 the ultrasound beam heading into the
00:06:47.340 tissue the higher the frequency the
00:06:49.259 slower that convergence of the
00:06:51.180 ultrasound being based on that
00:06:53.039 interference of our wavelets in highgens
00:06:55.560 principle and the deeper our focal point
00:06:58.080 will be so the take-home Point here is
00:07:00.720 as we increase diameter of our
00:07:03.120 transducer elements and as we increase
00:07:04.979 the frequency of our wave we increase
00:07:07.139 the depth of our Neo field the depth of
00:07:09.900 our focal Zone
00:07:11.580 now the second thing we look at when
00:07:13.139 looking at the ultrasound beam geometry
00:07:15.060 is the Divergence angle how much that
00:07:18.479 beam diverges after it's reached the end
00:07:21.120 of our near field
00:07:22.500 now again this far field has no set
00:07:25.080 limit it's continuous until that beam is
00:07:27.660 completely attenuated
00:07:29.460 now we can use this formula here sine
00:07:32.099 Theta Theta being this angle here equals
00:07:35.240 1.22 times the wavelength divided by the
00:07:39.599 diameter of our transducer here again we
00:07:42.599 can substitute wavelength Here For Speed
00:07:45.240 over frequency
00:07:47.340 now speed and soft tissue is constant
00:07:50.840 1514 meters per second and this 1.22 is
00:07:55.139 a constant here we see that our diameter
00:07:58.259 and our frequency are now the
00:08:00.000 denominator in this equation as our
00:08:02.880 diameter increases this angle gets
00:08:06.000 smaller as our frequency increases this
00:08:09.660 angle gets smaller so the wider the
00:08:12.120 diameter of our transducer element the
00:08:14.400 less Divergence there is and the higher
00:08:17.280 the frequency of our ultrasound probe
00:08:19.319 the less Divergence there is so
00:08:22.080 increasing frequency and increasing
00:08:24.300 diameter prevents that beam from
00:08:26.460 diverging too much we get more
00:08:28.440 information coming back towards our
00:08:30.240 ultrasound probe because those returning
00:08:32.399 Echoes are in line with the ultrasound
00:08:34.500 probe the lower the frequency or the
00:08:37.380 smaller the diameter of our ultrasound
00:08:39.659 transducer the more Divergence there is
00:08:42.360 the less information that we'll get back
00:08:44.159 from our far field here again this is
00:08:47.100 some that we don't necessarily need to
00:08:49.260 calculate we more need to understand
00:08:51.360 that the diameter and the frequency
00:08:53.100 affect that far field geometry
00:08:56.459 so we've looked at two things our near
00:08:58.500 field and our beam Divergence and we've
00:09:01.140 seen how diameter and frequency affect
00:09:03.300 both the distance of that near field as
00:09:05.399 well as the Divergence of that far field
00:09:07.620 beam
00:09:08.700 now both of these factors refer to the
00:09:11.100 primary ultrasound beam that is being
00:09:12.839 propagated within tissues there are two
00:09:15.240 separate ultrasound phenomena that I
00:09:16.860 want to touch on just so that you're
00:09:18.360 aware of them the first is what's known
00:09:20.700 as side lobes here we can see our
00:09:23.399 primary ultrasound beam here in blue
00:09:25.320 being propagated into tissues we also
00:09:28.080 get what is called a side lobe where an
00:09:30.180 ultrasound wave is propagated in the
00:09:31.920 forward Direction and can contribute to
00:09:34.560 some of the signal that returns towards
00:09:36.360 our front do so
00:09:37.980 now when we looked at the piezoelectric
00:09:40.019 effect we saw that the shape of the
00:09:42.000 crystals change depending on the
00:09:44.040 location of this Titanium or zirconium
00:09:46.320 atom
00:09:47.580 you can see that this change results in
00:09:50.100 the crystal Getting Thinner but not only
00:09:52.380 does the crystal get thinner it also
00:09:54.480 gets taller there are two Dimensions
00:09:57.000 that are changing here I've represented
00:09:59.519 this with these boxes here we have our
00:10:01.860 Crystal changing from a cube into a
00:10:05.339 rhomboid we see the thickness of the
00:10:07.800 crystal is changing and as that
00:10:09.360 thickness change that allows for
00:10:11.220 propagation of our ultrasound wave in
00:10:13.620 the primary beam but a second thing is
00:10:16.200 changing the height of our crystals is
00:10:18.360 also changing and not only the height in
00:10:20.760 the y-axis but also the width in the
00:10:23.040 z-axis is changing into the slide here
00:10:25.560 we are getting radial expansion of our
00:10:28.680 ultrasound transducer elements so not
00:10:31.080 only is that thickness changing but also
00:10:33.180 the crystal is changing in diameter here
00:10:36.240 and it's this change this changing
00:10:38.820 height of our ultrasound crystals that
00:10:41.519 causes a separate wave or side load to
00:10:44.399 be propagated into the tissue
00:10:46.560 now there are a couple of ways that we
00:10:48.300 can reduce the amount of cycle that is
00:10:50.760 created in this tissue
00:10:52.560 continuous ultrasound waves high quality
00:10:55.380 Factor ultrasound waves have greater
00:10:58.320 side lobes waves with a low quality
00:11:00.899 factor a high dampened wave will have
00:11:03.779 less side lobes so the more we dampen
00:11:06.779 our transducer elements the lower our
00:11:08.820 quality Factor the less these side lobes
00:11:11.700 will come into effect
00:11:13.140 we can also reduce the amplitude of the
00:11:16.500 waves that we create on the peripheries
00:11:18.600 of our transducer element if this is a
00:11:20.760 multi-element transducer array we can
00:11:23.040 decrease the intensity of the waves that
00:11:24.959 we create on the edge here in order to
00:11:26.880 prevent these side loads from
00:11:28.260 interfering with our primary image and
00:11:30.959 the last thing we can do is reduce the
00:11:32.940 width of our individual transducer
00:11:34.980 elements in our multi-element transducer
00:11:37.680 array we can reduce the width of those
00:11:40.380 single transducer elements to less than
00:11:42.959 half the wavelength of our ultrasound
00:11:45.000 beam that we are propagating and when
00:11:47.220 that width is less than half we get
00:11:49.200 reduction in the amount of side lobe
00:11:51.300 that is created so to reduce the amount
00:11:53.880 of side load produced by our ultrasound
00:11:56.279 machine we can firstly dampen our
00:11:58.920 ultrasound wave reduce the quality
00:12:01.019 Factor we can narrow our transducer
00:12:03.540 elements to less than half the
00:12:05.100 wavelength of our ultrasound beam and we
00:12:07.920 can reduce the amplitude of these
00:12:09.899 peripheral waves that we create here
00:12:12.600 now there's another type of wave that is
00:12:15.060 produced or field from our ultrasound
00:12:17.519 transducer it interferes less with the
00:12:20.040 image that we are creating and this is
00:12:21.660 what's known as the grating lobe if we
00:12:24.240 were to take a single element transducer
00:12:26.279 we would get very little grating lobes
00:12:28.620 produced it's called a grating though
00:12:30.660 because if we were to place a grate in
00:12:33.000 front of the single element transducer
00:12:34.920 we would get interference of those waves
00:12:37.200 that would cause these grating lobes to
00:12:39.180 be produced now effectively what is
00:12:42.000 happening here is we are creating a
00:12:44.399 multi-element transducer array so these
00:12:47.100 grating lobes generally occur more in
00:12:49.560 these transducer arrays and this is
00:12:51.899 again a function of hydrogen's principle
00:12:53.820 where the points along a wave can be
00:12:56.100 seen as single wavelets and the
00:12:58.019 interference of those waves will cause a
00:13:00.480 creating load to be produced out the
00:13:02.519 side
00:13:03.300 so we've looked at the primary beam the
00:13:05.940 side lobes as well as the equating lobes
00:13:08.100 and we've seen that changing the
00:13:10.019 diameter of our transducer as well as
00:13:12.779 the frequency of the ultrasound wave
00:13:14.760 changes both the near field and the
00:13:17.100 amount of Divergence in that far field
00:13:19.800 now when we were looking at this primary
00:13:21.720 ultrasound beam we were looking at a
00:13:23.339 single element transducer but we've seen
00:13:25.860 that in our multi-element transducer
00:13:27.899 arrays we have small elements that can
00:13:30.420 be fired off independent of the other
00:13:32.220 elements now when calculating either our
00:13:36.000 Divergence angle or our near field
00:13:38.339 distance and using this diameter and
00:13:40.740 frequency we can take the diameter of
00:13:43.680 the transducers that we fire off when
00:13:45.839 creating the wave in here a linear
00:13:48.360 sequential transducer array we fire off
00:13:51.120 multiple elements at the same time in
00:13:54.180 this example we are firing of three
00:13:56.519 transducer elements when calculating the
00:13:59.279 diameter here or when using the diameter
00:14:01.380 to calculate our Divergence and our near
00:14:03.480 field distance we take the diameter of
00:14:06.300 the elements combined the diameter of
00:14:08.519 all three of these transducer elements
00:14:11.220 now that's the reason we use multiple
00:14:13.920 transducer elements instead of one
00:14:15.839 individually allowing us to increase
00:14:18.540 that near field distance enough that we
00:14:21.000 can actually image tissues if we were to
00:14:22.920 fire off one of these elements at a time
00:14:24.839 our focal point would be far too shallow
00:14:27.600 within our tissues
00:14:29.220 firing multiple transducer elements at
00:14:31.680 once allows us to increase the depth of
00:14:34.740 our near field as well as decreasing the
00:14:37.200 amount of Divergence within our beam
00:14:39.839 we can then shift that one transduced
00:14:42.420 element at a time in order to keep our
00:14:44.639 lateral resolution which we're going to
00:14:46.139 look at in a future talk the take-home
00:14:48.360 Point here is that as we increase our
00:14:50.459 diameter and our frequency we increase
00:14:52.980 our near field distance our focal point
00:14:55.500 as well as decreasing the amount of
00:14:57.600 Divergence within our wave
00:14:59.699 so we can see that changing that
00:15:01.560 diameter and changing that frequency
00:15:03.120 will change our focal point within our
00:15:05.940 ultrasound beam and we've seen that in a
00:15:08.639 phased array we can manipulate that
00:15:10.800 ultrasound beam in order to steer that
00:15:13.440 beam through tissues so in the next talk
00:15:15.720 we're going to look at the various
00:15:17.040 mechanisms that allow us to change that
00:15:19.199 Focus as well as steer that beam as well
00:15:22.079 as looking at spatial compounding which
00:15:24.360 allows us to get a crispr ultrasound
00:15:26.279 image after that we can then go on to
00:15:28.980 look at ultrasound resolution again if
00:15:32.160 you are studying for an exam I have
00:15:33.899 linked a question Bank in the
00:15:35.279 description below curated multiple past
00:15:37.740 paper questions and answered them in
00:15:39.420 video format and it's a great way to
00:15:40.980 test your knowledge see where your gaps
00:15:43.019 are within your knowledge so that's
00:15:44.220 something you think you'd find helpful
00:15:45.540 go and check that link out otherwise
00:15:47.399 I'll see you in the next talk where we
00:15:49.019 look at focusing steering and spatial
00:15:51.420 compounding until then goodbye everybody
