# tactiq.io free youtube transcript
# Beam Focusing, Steering and Spatial Compounding | Ultrasound Physics | Radiology Physics Course #16
# https://www.youtube.com/watch/1_-BmMrxUjA

00:00:00.000 so we've seen now that the depth of the
00:00:02.340 focal Zone within the ultrasound beam is
00:00:05.100 determined by both the frequency of the
00:00:07.560 ultrasound pulse as well as the diameter
00:00:09.900 of the transducer elements that are
00:00:11.580 creating that ultrasound wave in this
00:00:14.099 talk we are going to look at other
00:00:15.480 mechanisms we can use to change the
00:00:17.820 depth of our focal Zone then we're also
00:00:20.400 going to look at how we can manipulate
00:00:22.199 the ultrasound beam in order to change
00:00:24.359 the angle of intonation of that
00:00:26.039 ultrasound beam as it travels into
00:00:28.019 tissues so there are four mechanisms for
00:00:30.840 changing the focal depth that I want to
00:00:32.640 look at today the first is what's known
00:00:34.800 as an acoustic lens this is a material
00:00:37.380 that goes onto the front side of the
00:00:39.540 transducer and it focuses the ultrasound
00:00:42.120 beam to a set focal depth this can be
00:00:45.000 thought of much like a magnifying glass
00:00:46.620 than if you were to shine light through
00:00:48.480 a magnifying glass it will focus that
00:00:50.760 light at a set focal depth depending on
00:00:53.039 the strength of that magnifying glass
00:00:54.480 the acoustic lens has a set focal depth
00:00:57.539 if you want to change that focal depth
00:00:59.460 you would need to change the acoustic
00:01:01.320 lens
00:01:02.520 the second mechanism we can use is to
00:01:04.860 use a curved transducer array the curved
00:01:08.159 shape of these transducer elements will
00:01:10.380 focus the ultrasound beam again to a set
00:01:13.140 focal depth
00:01:14.700 the third mechanism that we can use is
00:01:17.040 by manipulating the diameter of the
00:01:19.200 transducer elements that we use to
00:01:21.540 create the ultrasound pulse we've seen
00:01:23.880 that changing the diameter of those
00:01:25.500 transducer elements changes the depth of
00:01:27.960 the focal Zone
00:01:29.460 so in this example one could fire off
00:01:31.560 just the red transducer elements here a
00:01:34.200 very narrow diameter and get a shallow
00:01:36.960 focal Zone
00:01:38.340 in the next frame one could fire both
00:01:40.439 the red and orange transducer elements
00:01:42.720 here increasing the diameter here by a
00:01:45.240 factor of three that would increase the
00:01:47.640 depth of our focal Zone
00:01:49.500 lastly if all the transducer elements
00:01:51.780 were fired in the next frame the focal
00:01:53.640 Zone would get even deeper into the
00:01:55.259 tissue we can then repeat this cycle
00:01:57.780 getting different focal zones and
00:01:59.939 superimpose those images on top of one
00:02:01.740 another those separate focal zones will
00:02:04.380 then provide good resolution within each
00:02:07.020 of those zones on our superimposed image
00:02:10.080 now the last mechanism and perhaps the
00:02:12.120 most important mechanism that we'll
00:02:13.560 cover today is what's known as
00:02:15.420 electronic focusing when you take an
00:02:18.420 ultrasound you can see on the right hand
00:02:20.160 side normally of your image you can
00:02:22.020 adjust the focal depth that adjustment
00:02:24.599 is largely done by electronic focusing
00:02:27.780 now the way electronic focusing works is
00:02:30.540 by delaying the central transducer
00:02:33.000 element firing and firing the peripheral
00:02:35.400 transducer elements first the ultrasound
00:02:38.040 wave is first created on the peripheries
00:02:40.319 of the transducer element and this delay
00:02:42.660 in firing the central transducer
00:02:44.580 elements will increase the angle of that
00:02:47.040 ultrasound focusing and bring the focal
00:02:49.680 depth closer to the transducer
00:02:52.379 now in this third example we saw how
00:02:54.540 changing the diameter of the transducer
00:02:56.400 elements change the depth of our field
00:02:58.680 of view and when we looked at linear
00:03:01.200 arrays we saw that we sequentially fired
00:03:03.840 groups of transducer elements and we
00:03:06.060 repeated that process over and over
00:03:07.620 again to create our B mode image
00:03:10.800 now depending on the width of the
00:03:12.659 transduced elements that we fire the
00:03:14.760 focal depth will change
00:03:16.620 if we were to use only one transducer
00:03:18.900 element to create our ultrasound beam
00:03:20.819 the focal Zone will be very shallow The
00:03:24.540 Wider we make these transducer elements
00:03:26.580 in this example firing four transducer
00:03:28.860 elements per line of image that we are
00:03:30.959 requiring we will increase the depth of
00:03:33.540 our focal Zone
00:03:35.159 here all of the transducer elements
00:03:37.440 being fired at the same time will
00:03:39.360 increase the depth of the focal zone to
00:03:41.280 its maximum point this focal zone now is
00:03:44.340 dependent on the frequency of that
00:03:46.019 ultrasound transducer as well as the
00:03:48.299 diameter of these transducer elements
00:03:51.420 so you can see that choosing the width
00:03:54.239 of the transducer elements that we use
00:03:56.340 in order to create our linear array will
00:03:59.220 have an effect on where the depth of our
00:04:01.440 focal zone is and this is using the
00:04:03.720 change in diameter as the variable that
00:04:06.239 changes focal depth
00:04:08.280 now when we looked at phased arrays we
00:04:10.799 see that in each of these we are firing
00:04:13.080 the entire transducer element and it's
00:04:15.900 the timing of firing these transducer
00:04:18.180 elements that will determine how deep
00:04:20.519 our focal zone is
00:04:22.740 no delay in the firing of the transducer
00:04:25.680 elements all of them being fired at the
00:04:27.780 same time will give us the same
00:04:29.699 ultrasound beam geometry as a single
00:04:32.340 element transducer
00:04:34.620 as we increase the delay between the
00:04:37.080 central transducer elements and our
00:04:39.060 peripheral transducer elements we bring
00:04:41.340 the focal Zone closer to the ultrasound
00:04:43.979 transducer
00:04:45.360 this line here represents the timing at
00:04:48.479 which we fire off these transducer
00:04:50.639 elements the peripheral ones being fired
00:04:53.280 first later followed by these Central
00:04:55.860 transducer elements and as we increase
00:04:58.680 that delay further and further we bring
00:05:00.960 that focal Zone closer and closer to our
00:05:03.360 transducer and it's this delay this
00:05:06.540 phasing of the transducer elements that
00:05:08.880 is used when we are changing that focal
00:05:11.100 Zone on our ultrasound image when
00:05:12.960 sliding that scale on the ultrasound
00:05:14.820 machine this is what's known as
00:05:16.380 electronic focusing so not only does the
00:05:18.840 frequency of the ultrasound transducer
00:05:20.880 and the diameter of the transducer
00:05:22.560 elements change the depth of our focal
00:05:24.900 Zone but these four mechanisms we can
00:05:27.060 also use to further manipulate the depth
00:05:29.460 of the focal Zone
00:05:31.080 now when we looked at phased arrays we
00:05:33.360 saw that a very small transducer element
00:05:35.460 can get a large field of view and we
00:05:38.460 said that we can steer the ultrasound
00:05:40.620 beam now steering of the ultrasound beam
00:05:43.500 is also to do with timing of the firing
00:05:46.139 of these transducer elements if we were
00:05:49.080 to fire these transducer elements prior
00:05:51.600 to firing these transducer elements we
00:05:53.940 would get steering of the beam here to
00:05:56.340 the right
00:05:57.360 if all the transducer elements were
00:05:59.280 fired at the same time I'll beam would
00:06:01.440 propagate forward into the tissue
00:06:03.380 perpendicular to our ultrasound probe
00:06:06.419 reversing the timing of the phased array
00:06:09.060 here will then steer the beam in the
00:06:11.340 opposite direction
00:06:12.960 and if we were to draw a line along this
00:06:15.180 timing here that line then faces the
00:06:17.880 direction of the ultrasound beam
00:06:19.860 steering
00:06:20.940 now this helps us for example when we
00:06:23.039 are trying to image within the chest but
00:06:25.020 say between two highly attenuating
00:06:26.880 structures like two ribs we have a very
00:06:29.400 small area where the ultrasound probe
00:06:31.199 can be placed but we want to get a large
00:06:33.419 field of view if we want to look at the
00:06:34.919 heart we need a large field of view to
00:06:36.900 see the heart so a very small transducer
00:06:39.840 array can create a very large field of
00:06:42.419 view and this is what's known as a
00:06:44.100 phased array transducer a small
00:06:46.500 transducer with a large field of view
00:06:48.539 accounted for by the fact that we can
00:06:50.580 steer that ultrasound beam within the
00:06:52.800 tissue
00:06:53.880 now when we looked at linear arrays we
00:06:56.340 saw that this field of view was
00:06:57.660 rectangular there was no steering of the
00:06:59.580 beam and phased arrays despite having a
00:07:02.280 very small transducer surface had a
00:07:04.560 large field of view because we were
00:07:06.000 steering that ultrasound beam now we can
00:07:08.580 actually combine these and get a linear
00:07:11.039 array with some steering on the
00:07:12.900 peripheries of the linear array if we
00:07:15.300 were to need a larger field of view than
00:07:17.400 was available without simple linear
00:07:19.500 arrays
00:07:20.759 so even though a linear array fires off
00:07:22.979 just groups of transducer elements we
00:07:25.740 can also slightly steer those groups of
00:07:28.139 transducer Elements by phasing the
00:07:30.060 timing of the firing in those separate
00:07:32.099 transducer element arrays now beam
00:07:35.099 steering and beam focusing can also be
00:07:37.560 combined here we have steered this beam
00:07:40.500 across to one side
00:07:42.240 now if you were to phase this steering
00:07:44.400 in a way that also provides a further
00:07:46.620 delay in the timing of these transducer
00:07:49.319 elements being fired we can bring that
00:07:51.539 focal Zone closer to our transducer
00:07:53.940 element
00:07:54.780 not only are we bringing that focal Zone
00:07:56.880 closer to the transduce element but we
00:07:58.979 are narrowing the width of this focal
00:08:01.080 Zone getting us better lateral
00:08:03.000 resolution so you can see that focusing
00:08:05.340 a beam also provides resolution benefit
00:08:07.740 the more we focus it down the better
00:08:10.380 resolution we get now here in beam
00:08:13.380 steering we are changing the angle of
00:08:15.180 intonation of this ultrasound beam and
00:08:18.479 there's another mechanism known as
00:08:19.979 spatial compounding where we can
00:08:22.080 slightly change the angle at which this
00:08:24.180 ultrasound beam is passing in tissues
00:08:26.099 and we can get different views of the
00:08:28.080 same structure within a tissue so you
00:08:30.780 can see here if we make slight changes
00:08:32.760 within the angles of the ultrasound beam
00:08:34.979 that is traveling into the tissue we can
00:08:37.260 get slightly different data returning
00:08:39.539 back to our ultrasound probe I don't
00:08:42.240 know if you remember those pictures that
00:08:43.860 if you move them the picture changes
00:08:45.959 depending on the angle you are looking
00:08:48.120 at that picture they're called
00:08:49.800 lenticular pictures and because we are
00:08:52.380 changing the angle we can get different
00:08:54.240 information of the structures within
00:08:56.339 that picture the same happens here in
00:08:58.740 spatial compounding we can then compute
00:09:01.560 the different images that we are getting
00:09:03.120 with those slight angle of intonation
00:09:05.279 changes and we can then process that
00:09:07.740 information to reduce the background
00:09:09.779 noise and get better resolution within
00:09:12.420 our image so the ability to steer the
00:09:15.180 beam ever so slightly to change that
00:09:17.459 angle of intonation can give us multiple
00:09:19.860 data points and when we process those
00:09:22.440 multiple data points we can reduce that
00:09:24.779 background noise the random signal that
00:09:27.000 is returning to that ultrasound
00:09:28.380 transducer and this spatial compounding
00:09:30.839 gives us a much better spatial
00:09:32.700 resolution within our image
00:09:34.620 so as we've seen there are multiple
00:09:36.480 mechanisms for focusing the ultrasound
00:09:38.880 beam as we focus the ultrasound beam we
00:09:42.000 improve the resolution in the image we
00:09:44.640 can also steer the beam within tissues
00:09:46.560 to increase our field of view and we can
00:09:48.839 also utilize steering in spatial
00:09:51.000 compounding to increase the resolution
00:09:52.800 within our image so that brings us to
00:09:55.500 the end of the geometry of the
00:09:57.120 ultrasound beam that we are creating
00:09:58.680 next we are going to look at the various
00:10:00.720 factors that we can change in order to
00:10:02.700 improve resolution in our image both
00:10:04.800 axial lateral elevational and temporal
00:10:07.980 resolution within the image all of which
00:10:09.839 are topics we are going to look at next
00:10:11.399 so until then goodbye everybody
