# tactiq.io free youtube transcript
# Aliasing Artifact | Ultrasound Physics Course | Radiology Physics Course #23
# https://www.youtube.com/watch/auG2nND0e7w

00:00:00.000 so we've spent some time now looking at
00:00:02.220 Doppler Imaging and one of the things
00:00:03.780 that keeps coming up is this concept of
00:00:05.640 aliasing where the velocities that we
00:00:08.220 have calculated from the Doppler shifts
00:00:10.320 that we've measured with the ultrasound
00:00:12.000 transducer is higher than our scale on
00:00:15.059 the Doppler machine and this peak
00:00:17.279 systolic velocity has wrapped around and
00:00:19.800 is being displayed incorrectly on our
00:00:21.960 velocity scale we are no longer able to
00:00:25.140 accurately measure this peak systolic
00:00:27.180 velocity because the frequency is
00:00:29.160 returning are higher than we are able to
00:00:31.260 sample
00:00:32.460 now I want to show you why aliasing
00:00:34.559 occurs and how we can go about reducing
00:00:36.660 aliasing Within These spectral doppler
00:00:39.059 images now let's start with two examples
00:00:41.399 first we are measuring the velocity of
00:00:44.219 blood flow within a vessel here and
00:00:46.739 we've got this velocity scale on the
00:00:48.899 right hand side on our y-axis of the
00:00:51.000 spectral Doppler here now what happens
00:00:53.340 if the Velocity in this vessel was to
00:00:55.620 increase and we were to not change any
00:00:57.899 settings on our machine or that increase
00:01:00.180 in velocity would result in an increase
00:01:02.399 in Doppler shift that increase in
00:01:04.619 Doppler shift that we measure will then
00:01:06.479 be converted into a velocity value that
00:01:08.760 is higher than the scale than our
00:01:10.200 machine
00:01:11.220 the second scenario that we could have
00:01:13.080 is we're Imaging a vessel again with the
00:01:15.780 same Doppler settings but this time we
00:01:17.820 slide our transducer to the left on our
00:01:20.159 image here
00:01:21.119 and we see that this vessel is getting
00:01:22.979 deeper and deeper now as we slide our
00:01:25.619 transducer to the left the depth that we
00:01:27.900 are sampling increases when we increase
00:01:30.420 that depth that we're sampling our pulse
00:01:32.880 repetition period needs to increase the
00:01:35.759 total return time of that Echo gets
00:01:37.979 longer we need a longer receive time
00:01:40.020 here
00:01:40.799 so as the depth increases our pulse
00:01:43.200 repetition period increases and our
00:01:45.000 pulse repetition frequency decreases the
00:01:47.700 number of times that we can sample per
00:01:49.439 second decreases and as a result our
00:01:52.500 scale on the right hand side changes the
00:01:55.020 velocity of this Blood hasn't changed
00:01:56.759 but now our scale has changed because of
00:01:59.340 this increasing depth
00:02:00.960 so what exactly has happened in these
00:02:02.759 two scenarios well the first scenario
00:02:04.799 the blood is going faster in the vessel
00:02:07.079 and the Doppler shift has increased and
00:02:09.360 we are no longer able to sample that
00:02:11.520 Doppler shift quick enough in order to
00:02:13.440 accurately calculate the velocities from
00:02:15.599 that Doppler shift in the second example
00:02:18.420 we have reduced our sampling rate we've
00:02:21.360 reduced the pulse repetition frequency
00:02:23.220 nothing has changed about the Doppler
00:02:25.200 shift or the velocity within the vessel
00:02:27.000 our sampling rate has decreased to a
00:02:29.099 level where we can no longer accurately
00:02:31.020 calculate the velocities and this is
00:02:33.420 what's known as the Nyquist limit either
00:02:35.760 the Doppler shift is getting too high or
00:02:38.040 the pulse repetition frequency has
00:02:39.840 gotten too low now what exactly is the
00:02:42.480 Nyquist limit well the best way I like
00:02:44.280 to think about the Nyquist limit is to
00:02:46.260 think about a wheel turning on a car now
00:02:49.200 often you'll see in a video when there's
00:02:51.120 a video of a car the wheels almost look
00:02:53.280 like they're going backwards but the car
00:02:54.840 is going forward what's happened here is
00:02:57.060 the frequency that that wheel is turning
00:02:58.980 forward is more than half the frame rate
00:03:01.440 of the video now we've seen that a video
00:03:03.660 is separate frames overlaid over one
00:03:05.819 another in quick succession and now I
00:03:08.280 can't tell that difference
00:03:09.959 now each separate frame can be seen as a
00:03:12.720 sample of where that wheel is at a given
00:03:15.180 point in time now depending on how
00:03:17.400 quickly that wheel is turning the frame
00:03:19.560 rate will determine our ability to pick
00:03:21.120 up the direction that that wheel is
00:03:22.800 traveling as well as the frequency that
00:03:25.080 that wheel is turning so let's have a
00:03:27.180 look at an example here we have a wheel
00:03:28.920 with a Spoke facing at 12 o'clock on the
00:03:31.800 clock face
00:03:32.819 as that wheel rotates in a clockwise
00:03:35.280 direction as it's rotating round we can
00:03:38.159 see that spoke turning round so from
00:03:41.159 here it turns 90 degrees 90 degrees 90
00:03:43.980 degrees and then turns back to normal
00:03:45.599 now I've drawn these dotted lines to
00:03:48.000 represent one full turn of the wheel
00:03:50.580 that can be seen as one wavelength of
00:03:53.400 that wheel now each snapshot here
00:03:55.799 represents a sampling period now think
00:03:58.739 of this as our pulse repetition
00:04:00.180 frequency how often are we checking what
00:04:02.940 the Doppler shift is well the time that
00:04:05.099 we check what the Doppler shift has been
00:04:06.780 is that pulse that we are sending in so
00:04:09.540 for each pulse that we send in we are
00:04:11.640 getting data back as that pulse returns
00:04:13.920 as an echo and that one pulse is giving
00:04:16.440 us one data point now the number of
00:04:18.899 times that we sample per second is the
00:04:21.298 pulse repetition frequency so if we take
00:04:23.820 this wheel for example we are sampling
00:04:26.040 this entire wavelength four times and if
00:04:29.699 we sampled four times we would see that
00:04:31.440 in fact the wheel is moving in a
00:04:33.300 clockwise fashion and we will be able to
00:04:35.400 determine the rate at which that wheel
00:04:37.080 is moving now what if we reduce the
00:04:39.600 sampling rate what if we only had three
00:04:41.940 samples per cycle here well we can see
00:04:45.120 that the distance between this spoke and
00:04:47.280 this spoke is shortest still in the
00:04:49.800 clockwise position we would still guess
00:04:52.320 that this wheel is turning in a
00:04:54.180 clockwise manner
00:04:55.860 so we've got the direction of the wheel
00:04:57.600 and we will be able to calculate the
00:04:59.820 frequency that that wheel is turning
00:05:01.440 because these are accurate
00:05:03.240 representations of where that spoke
00:05:05.220 actually is in time if it was moving in
00:05:07.500 a clockwise position now what if we
00:05:09.600 reduce that sampling rate to two samples
00:05:12.300 per cycle well now what we've got is
00:05:14.759 that spoke is going in 180 degrees from
00:05:17.639 itself we have no longer got the ability
00:05:20.220 to calculate which direction this wheel
00:05:22.860 is turning if these are the only
00:05:25.139 snapshots that we see of this wheel due
00:05:27.240 to our sampling rate the spoke will just
00:05:29.580 be turning on its axis we don't know if
00:05:31.740 this wheel is now it's only
00:05:32.759 anti-clockwise or if it's turning
00:05:34.680 clockwise we can still calculate the
00:05:37.020 frequency that this wheel is turning
00:05:38.639 because these spokes accurately match up
00:05:40.919 with the original frequency but we've
00:05:43.380 now lost Direction we've reached what is
00:05:45.720 known as our Nyquist limit the sampling
00:05:48.419 rate is twice that of the frequency of
00:05:51.780 the initial wheel now think of the
00:05:54.000 frequency of this rotation here being
00:05:56.340 the frequency of the Doppler shift
00:05:57.900 coming back to our ultrasound machine in
00:06:00.360 order to accurately calculate that
00:06:01.919 frequency returning our sampling rate
00:06:04.199 needs to be twice that of the Doppler
00:06:06.780 shift frequency
00:06:08.340 so look now when we average one and a
00:06:10.620 half samples per cycle here we've got
00:06:13.080 two samples in our first Cycle One
00:06:15.180 sample in the second cycle now what it
00:06:17.699 looks like to our machine is that the
00:06:20.039 wheel is turning in an anti-clockwise
00:06:22.259 position it looks now that the spoke is
00:06:24.900 turning 90 degrees anti-clockwise and at
00:06:27.780 a much lower frequency we've now lost
00:06:31.080 direction of the wheel spinning and
00:06:33.600 we've lost frequency it looks now that
00:06:36.060 this spoke has taken four times longer
00:06:38.639 four Cycles to get back to its original
00:06:41.160 position when in fact it has gone round
00:06:43.860 four times in the clockwise Direction
00:06:45.720 during that period of time we've lost
00:06:48.300 Direction data and we've lost frequency
00:06:50.460 data and that gets even worse when we
00:06:52.620 sample only once per cycle now it will
00:06:55.680 look like that car wheel on our video is
00:06:58.319 staying still in place we are only
00:07:00.360 sampling once per full rotation of this
00:07:02.940 wheel we've lost directional data here
00:07:05.280 and we've lost frequency data it looks
00:07:07.800 like the wheel is standing still even
00:07:09.960 though it is rotating in a clockwise
00:07:11.460 Direction
00:07:12.360 so the Nyquist limit states that once we
00:07:14.819 sample two times or fewer per wavelength
00:07:18.120 of a specific frequency we can no longer
00:07:20.639 detect the velocity or direction of that
00:07:23.220 wave accurately and that is what's
00:07:24.780 happening when our pulse repetition
00:07:26.520 frequency is not fast enough to detect
00:07:29.699 the Doppler shift returning
00:07:31.620 so now let's have a look at the various
00:07:33.599 formulas that describe this Nyquist
00:07:36.300 limit we've looked at all of these
00:07:38.160 formulas within the preceding Doppler
00:07:40.080 lectures
00:07:41.340 now this equation in the middle here
00:07:43.259 represents the Nyquist limit the
00:07:45.660 sampling frequency the number of times
00:07:47.819 we sample those returning Echoes is the
00:07:50.460 pulse repetition frequency the maximum
00:07:53.460 Doppler shift that we can then calculate
00:07:55.680 accurately is half of that pulse
00:07:58.080 repetition frequency remember the
00:08:00.060 Doppler shift coming back is much lower
00:08:02.039 than our transducer frequencies it's
00:08:04.440 coming back in the audible acoustic
00:08:06.599 Spectrum
00:08:07.560 so our post repetition frequency needs
00:08:10.199 to be double that of the maximum Doppler
00:08:12.419 shift otherwise we're going to get
00:08:13.860 aliasing artifact now what affects our
00:08:16.740 pulse repetition frequency well the
00:08:19.020 pulse repetition period is inversely
00:08:21.660 proportional to the pulse repetition
00:08:23.400 frequency and that pulse repetition
00:08:25.440 period is dependent on the depth in our
00:08:28.020 tissues that's why as the area that we
00:08:30.240 are sampling gets deeper the pulse
00:08:31.979 repetition period gets longer our pulse
00:08:34.140 repetition frequency gets shorter we are
00:08:37.080 unable to sample as quickly
00:08:39.419 and then we can see that Doppler shift
00:08:41.520 is determined by multiple different
00:08:43.380 factors and I'm going to show you these
00:08:45.000 different factors and how we can adjust
00:08:46.620 them to reduce aliasing within our image
00:08:49.080 so let's go to this first example where
00:08:51.420 we've got increased depth within the
00:08:53.279 tissue now the increased depth has
00:08:55.680 resulted in that increase in pulse
00:08:57.720 repetition period the time it takes for
00:09:00.120 that Echo to return back to our
00:09:01.860 transducer has increased because of that
00:09:04.800 depth and as a result the number of
00:09:06.899 times we can sample that tissue per
00:09:09.300 second has decreased the amount of
00:09:11.640 Doppler shift that we can then calculate
00:09:13.380 and subsequently convert into a velocity
00:09:15.540 value has also decreased with this
00:09:18.060 decreasing pulse repetition frequency so
00:09:20.459 what can we do in this example well if
00:09:22.500 this vessel has a region where there's a
00:09:24.779 shallower depth we can move our
00:09:26.760 transducer to that shallower depth and
00:09:29.459 as a result we can increase our pulse
00:09:31.800 repetition frequency we can increase
00:09:33.779 that sampling rate because of these
00:09:36.060 shallower depth and the shorter pulse
00:09:37.800 repetition period
00:09:39.240 now what happens if at that depth the
00:09:42.060 velocities are still higher than our
00:09:45.060 scale on the Doppler machine we may have
00:09:47.279 used this Doppler Pro previously to look
00:09:49.620 at a vein with much lower velocities and
00:09:52.680 we've changed the scale in order for
00:09:54.779 those velocities to be accurately
00:09:56.519 represented on our Doppler machine
00:09:59.220 so the scale here was still based on the
00:10:01.740 vein when we were measuring low
00:10:03.180 velocities and we had changed our pulse
00:10:05.640 repetition period in order to change the
00:10:08.160 scale here
00:10:09.360 now what we can do is try and increase
00:10:11.700 the scale on the Doppler Machine by
00:10:14.339 increasing the pulse repetition
00:10:15.899 frequency perhaps this pulse repetition
00:10:18.720 period was originally calculated not on
00:10:21.660 this original depth here so there's a
00:10:23.820 dial on the machine that can change
00:10:25.140 scale and if we are not past our Nyquist
00:10:28.019 limit we can change the scale on our
00:10:30.420 y-axis here and accurately then see this
00:10:33.420 spectral waveform on our Doppler machine
00:10:35.519 so one thing we can always try when we
00:10:38.160 see aliasing within our Doppler spectral
00:10:40.380 waveform is increase the pulse
00:10:42.720 repetition frequency we can increase
00:10:45.180 that pulse repetition frequency increase
00:10:47.640 the amount of Doppler shift that we are
00:10:49.380 able to recognize on our ultrasound
00:10:51.600 transducer and hopefully then have the
00:10:53.880 spectral waveform lie within the scale
00:10:56.220 that we have now set now what happens if
00:10:58.800 we can no longer reduce this pulse
00:11:00.779 repetition period here but we still have
00:11:03.180 aliasing within our image well then we
00:11:05.700 can look at the Doppler equation where
00:11:07.920 the maximum Doppler shift that we can
00:11:09.839 detect is determined by the transducer
00:11:12.420 frequency the velocity of blood that we
00:11:15.060 are sampling and the Doppler angle the
00:11:17.700 angle at which we are sampling this
00:11:19.140 Blood
00:11:20.040 the first thing we could do is reduce
00:11:21.839 our transducer frequency the actual
00:11:24.540 pulses that we are sending into the
00:11:26.279 tissues if the frequency of those pulses
00:11:28.320 is less the amount of Doppler shift will
00:11:31.140 be less and ultimately the more velocity
00:11:33.660 we'll be able to measure with a set
00:11:35.579 pulse repetition frequency
00:11:37.980 now this is often counter-intuitive you
00:11:40.320 would think that a higher frequency
00:11:41.760 would more accurately pick up the
00:11:43.800 Doppler shift like when we looked at
00:11:45.660 axial resolution a higher frequency a
00:11:48.360 shorter spatial pulse length gave us
00:11:50.459 better axial resolution that's not the
00:11:52.920 case here what we're measuring is
00:11:54.480 Doppler shift and the amount or the
00:11:56.940 magnitude of Dr shift is dependent on
00:11:59.459 the transducer frequency the lower that
00:12:01.920 initial frequency the lower the Doppler
00:12:04.440 shift
00:12:05.279 the second thing we could do is change
00:12:07.440 the Doppler Angle now we've seen that
00:12:09.540 angle correction comes with faults the
00:12:12.779 higher our angle the more likely we are
00:12:15.180 to inaccurately measure the velocity of
00:12:17.700 blood but increasing the stop angle will
00:12:21.060 reduce the amount of Doppler shift that
00:12:22.860 is recognized by the ultrasound
00:12:24.300 transducer and increase the velocities
00:12:26.760 that we are able to accurately calculate
00:12:29.040 now I wouldn't recommend going to
00:12:31.800 changing the Doppler angle as your
00:12:33.899 initial approach to reducing aliasing
00:12:35.880 first try and change the depth the pulse
00:12:38.160 repetition frequency or the transducer
00:12:40.320 frequency that you're using prior to
00:12:42.360 changing Doppler angle
00:12:44.220 now there are two other things that we
00:12:45.899 can change that don't relate to this
00:12:48.300 formula here the first thing we can
00:12:50.399 change is the actual Baseline of the
00:12:52.740 spectral waveform that is being
00:12:54.060 displayed on our Doppler machine if this
00:12:56.639 wraparound or aliasing doesn't cross the
00:12:59.160 Baseline what we can in fact do is just
00:13:02.160 lower that Baseline down in order to fit
00:13:05.339 the spectral waveform on the scale that
00:13:07.500 we have here on our machine and that
00:13:09.360 could be all that is needed to reduce
00:13:11.459 the aliasing in our image now this isn't
00:13:14.579 always the case you'll see that aliasing
00:13:16.440 often crosses that Baseline and if we
00:13:20.040 have optimized the depth the pulse
00:13:22.139 repetition frequency and our transducer
00:13:24.480 frequency as well as the Doppler angle
00:13:26.459 and we still have this wraparound that
00:13:28.680 is crossing the Baseline we can't move
00:13:31.200 that Baseline to reduce aliasing what
00:13:33.720 we're left with now is no option but to
00:13:35.760 convert to continuous wave Doppler
00:13:37.860 ultrasound the reason we are getting
00:13:40.079 aliasing here is because we are sampling
00:13:42.660 at set frequencies the pulse repetition
00:13:44.940 frequency
00:13:46.160 continuous wave Doppler ultrasound gets
00:13:49.320 continuous frequencies coming back
00:13:51.000 there's no receive time there's no
00:13:53.519 sampling period we are continually
00:13:55.200 sampling the velocities within the
00:13:57.540 vessels here now if we switch to
00:13:59.760 continuous wave Doppler ultrasound we
00:14:02.100 are sampling a larger area so if there
00:14:04.500 are other blood vessels in here we may
00:14:06.180 get some artifact there although we are
00:14:08.880 sampling a larger area and we can't be
00:14:10.860 as specific within our vessel we can Now
00:14:13.800 sample much higher frequencies than we
00:14:16.260 could with pulse wave Doppler with a
00:14:18.480 pulse repetition frequency
00:14:20.399 now obviously the velocities of blood
00:14:22.680 within this vessel change because of
00:14:25.139 that laminar flow in the vessel but we
00:14:27.720 can still accurately represent our Peak
00:14:30.300 systolic velocity as well as our end
00:14:32.519 diastolic velocity and ultimately
00:14:34.260 calculate the resistive index that we
00:14:36.000 looked at in the previous talk
00:14:37.800 so there are six main factors that we
00:14:39.899 can change in order to try and reduce
00:14:41.459 aliasing within the image and you can go
00:14:44.160 through all of these sequentially while
00:14:45.839 trying to troubleshoot if you get
00:14:47.339 aliasing in your pulse wave Doppler
00:14:49.260 ultrasound imaging so that brings us to
00:14:51.720 the end of Doppler Imaging now we're
00:14:54.060 going to move on and look at harmonics
00:14:56.339 Within Ultrasound Imaging and then we're
00:14:58.440 going to round off this ultrasound
00:14:59.760 module by looking at some artifacts that
00:15:01.740 you can see in Beam mode Imaging and
00:15:03.839 looking at safety Within Ultrasound
00:15:05.820 Imaging so I'll see you all in the next
00:15:07.620 talk where we're going to look at
00:15:08.880 harmonic Imaging until then goodbye
00:15:10.740 everybody
