# tactiq.io free youtube transcript
# Thermal and Mechanical Index (Bioeffects) | Ultrasound Physics Course | Radiology Physics Course #26
# https://www.youtube.com/watch/JV6_iCs7rVg

00:00:00.000 hello and welcome back today we're going
00:00:02.040 to be looking at ultrasound safety now
00:00:04.319 as medical procedures go ultrasound
00:00:06.299 scanning is a relatively low risk test
00:00:08.760 but like any medical test it comes with
00:00:11.340 inherent risks and we need to understand
00:00:13.019 some of the bio effects or at least
00:00:15.120 potential biofx that can occur in
00:00:17.520 ultrasound scanning as well as how we
00:00:19.320 can reduce those risks to our patients
00:00:21.300 now for the most part we are thinking
00:00:23.340 about tissue Heating and cavity
00:00:25.320 formation or cavitation within the
00:00:27.420 ultrasound beam and these are the two
00:00:29.279 properties that we're going to end this
00:00:30.720 talk by looking at but how does
00:00:32.940 ultrasound go about heating up tissues
00:00:34.980 or creating the risk of cavitation well
00:00:37.559 it brings us right back to the start of
00:00:39.300 this ultrasound course where we looked
00:00:41.160 at exactly what an ultrasound wave was
00:00:43.020 an ultrasound wave is a longitudinal
00:00:45.540 wave in which pressure or energy moves
00:00:48.480 through a medium through transfer of
00:00:50.340 energy between units in that medium and
00:00:52.920 the ultrasound wave itself creates
00:00:54.600 regions of compression and rare
00:00:56.399 refraction and we can represent those
00:00:58.199 regions of compression and rare fashion
00:01:00.120 by this sine wave here now the amplitude
00:01:03.660 of the sound wave represents the local
00:01:06.360 pressure changes within the tissue or
00:01:08.700 within the medium so this amplitude here
00:01:11.340 can be measured as a pressure which we
00:01:13.560 measure in pascals now when we talk
00:01:15.960 about the power of an ultrasound wave we
00:01:18.420 are still talking about the pressure
00:01:19.680 changes here but the power measured in
00:01:22.020 watts is proportional to the pressure
00:01:24.180 change or the amplitude squared so as we
00:01:27.119 change the amplitude of our wave we
00:01:29.220 exponentially increase the power within
00:01:31.500 the wave now when we're talking about
00:01:33.600 power we're talking about the energy
00:01:35.280 that is moving through tissues and if we
00:01:37.200 calculate that energy over a certain
00:01:39.299 area that's what's known as intensity so
00:01:42.060 the intensity is the amount of energy
00:01:43.799 the movement of energy over time per
00:01:46.259 unit area so the more we increase our
00:01:48.900 power the more we increase the amplitude
00:01:50.640 of the wave the more the intensity of
00:01:52.680 that wave is the wider we spread that
00:01:55.259 energy over a greater surface area the
00:01:57.659 more we reduce that intensity now how do
00:02:00.600 we go about actually calculating what
00:02:02.579 intensities they are within an
00:02:04.320 ultrasound beam well we can actually
00:02:06.360 test and calibrate machines by using
00:02:08.639 some devices that I want to cover here
00:02:10.199 now the most common device that's used
00:02:11.879 is what's known as a hydrophone now a
00:02:14.879 hydrophone either places a micro probe
00:02:17.580 within the beam or replaces a membrane
00:02:20.160 within the beam the microprobe has a pzt
00:02:23.760 crystal on the end and it can measure
00:02:25.920 the amplitude changes of the wave
00:02:27.959 traveling through this beam and we can
00:02:29.580 place this micro probe anywhere within
00:02:32.040 this beam so we can get very specific
00:02:33.660 measurements of intensity throughout the
00:02:36.000 ultrasound beam the membrane hydrophone
00:02:39.000 can be placed across the beam and also
00:02:41.220 measure wave changes and ultimately
00:02:43.080 intensity within the beam so both the
00:02:45.540 micro probe and the membrane are both
00:02:48.060 hydrophones and these boxes here
00:02:50.040 represent oscilloscopes where the data
00:02:52.200 is sent back and we can represent this
00:02:54.599 ultrasound beam in a waveform we can see
00:02:57.180 the amplitude of those waves the
00:02:59.040 frequency the pulse repetition of the
00:03:01.080 ultrasound wave now the hydrophone is
00:03:03.720 measuring intensity at a very specific
00:03:05.760 region within the ultrasound beam we're
00:03:08.580 either measuring a single point using
00:03:10.500 the micro probe or we're measuring the
00:03:12.480 intensity at one point at a certain
00:03:14.819 depth within the beam across the entire
00:03:16.980 beam now if we want to calculate the
00:03:19.200 energy or the intensity of the entire
00:03:21.180 ultrasound beam we can use what is known
00:03:22.920 as a calorimeter now we can place the
00:03:25.680 ultrasound beam into the calorimeter and
00:03:28.260 this ultrasound beam will be attenuated
00:03:30.480 now ultrasound attenuation predominantly
00:03:33.480 occurs through the production of Heat
00:03:34.980 and the calorimeter uses the time taken
00:03:37.860 to increase the temperature of the
00:03:40.319 substance within the calorimeter by one
00:03:42.720 degree the more intense the ultrasound
00:03:44.940 beam is the faster it will heat up the
00:03:47.280 substance within the calorimeter so this
00:03:49.319 is a temperature probe here
00:03:51.180 now the last device I want to mention
00:03:52.860 here is what's known as the thermocouple
00:03:54.900 I like to think of it as a combination
00:03:56.700 between the hydrophone and the
00:03:58.500 calorimeter we have a probe here that we
00:04:01.319 can place within the beam much like our
00:04:03.120 hydrophone but this probe now has a
00:04:05.400 temperature sensor on it and again we
00:04:07.560 measure the temperature change at a
00:04:09.360 specific point within the ultrasound
00:04:10.799 beam and we can convert that temperature
00:04:12.599 change into an intensity for that
00:04:14.879 specific region in the ultrasound beam
00:04:17.220 now these measuring devices are used to
00:04:19.738 measure or test an ultrasound machine as
00:04:22.079 well as calibrate ultrasound machines we
00:04:24.479 can't obviously do this in a patient we
00:04:26.699 can't put a thermocouple within the
00:04:28.620 patient or a hydrophone within the
00:04:30.660 patient what we need to do is calculate
00:04:32.639 certain indices based on the ultrasounds
00:04:35.040 parameter as well as the type of tissue
00:04:36.840 that the ultrasound is traveling through
00:04:38.220 to serve as a proxy for the ultrasound
00:04:40.800 machine intensity
00:04:42.360 now when we look at the ultrasound beam
00:04:44.580 itself we can see that intensities
00:04:46.440 change over depth that beam becomes more
00:04:50.040 and more intense per centimeter squared
00:04:52.139 as the beam Narrows down to this focal
00:04:54.600 point then it becomes less intense as we
00:04:57.360 head out into the far field we can also
00:04:59.820 see that the center of the beam because
00:05:01.740 of the constructive interference results
00:05:04.080 in a more intense beam than the outer
00:05:07.020 portions or lateral portions of the beam
00:05:09.360 so we can see that beam intensity not
00:05:11.520 only varies through depth but also
00:05:13.620 varies depending on where we are within
00:05:15.660 the ultrasound beam now what we can do
00:05:18.180 is actually plot a graph of beam
00:05:20.580 intensities as we slice across the
00:05:23.039 ultrasound beam now this graph of beam
00:05:25.620 intensity shows us that in the center of
00:05:27.660 the beam we have the highest intensities
00:05:29.220 and that intensity Peters out to the
00:05:31.740 lateral portion of the ultrasound beam
00:05:33.960 now this is calculating intensity in an
00:05:37.320 actual area it's a spatial intensity
00:05:40.080 we're dealing with an actual physical
00:05:42.180 intensity across the ultrasound beam so
00:05:45.479 this x-axis here represents points
00:05:48.479 across the ultrasound beam it represents
00:05:50.759 the width of the ultrasound beam here we
00:05:53.160 are dealing with intensities in a
00:05:54.960 spatial plane
00:05:56.280 now in the center of the ultrasound beam
00:05:58.740 we get what's known as the spatial Peak
00:06:00.660 intensity that's the region of the beam
00:06:02.940 where we have the most intense
00:06:04.620 ultrasound waves as we head out
00:06:06.960 laterally we get the least intense
00:06:08.580 ultrasound waves out towards the
00:06:10.320 periphery of the beam
00:06:11.820 the spatial average intensity takes the
00:06:14.639 average intensity throughout the entire
00:06:16.860 beam width so if we were to add up all
00:06:19.440 these intensities throughout the width
00:06:21.240 of the beam and then average it out over
00:06:23.220 that distance we would get what's known
00:06:24.780 as the spatial average intensity now the
00:06:27.600 ratio between these two intensities is
00:06:29.520 what's known as the beam uniformity
00:06:31.259 ratio now the less the difference
00:06:33.419 between the lateral portions of the beam
00:06:35.520 and the central portion of the beam the
00:06:37.500 higher the beam uniformity ratio the
00:06:39.720 more uniform that beam is so you can see
00:06:41.460 now by the focal point here we've got a
00:06:43.560 much more uniform beam than we do in the
00:06:45.720 near field and far field here
00:06:47.639 now this beam uniformity ratio comes in
00:06:50.160 handy later on when we're trying to
00:06:51.780 calculate temperature change and
00:06:53.520 mechanical biofecs in the tissues now
00:06:56.160 these parameters here are spatial
00:06:57.840 parameters but we know that when we send
00:06:59.880 an ultrasound pulse through tissues we
00:07:01.860 are sending a pulse and then we're
00:07:03.539 waiting for Echoes to return there's a
00:07:05.759 receive time where no ultrasound pulse
00:07:08.280 no energy is heading through the tissue
00:07:10.740 so we can also get intensities over time
00:07:13.800 there will be periods of time where we
00:07:15.780 have high intensities and periods of
00:07:17.699 time when we have no intensity now we've
00:07:20.400 seen these various different parameters
00:07:22.020 that describe this pulse Echo
00:07:23.580 ultrasonography and I want to review
00:07:24.900 some of them now because they become
00:07:26.520 important when looking at biofx in
00:07:28.979 tissues we've seen that we have a
00:07:31.139 transmit time when we are transmitting
00:07:33.360 the pulse into the tissues and we have a
00:07:35.940 receive time when we are waiting for the
00:07:37.979 returning Echoes and using that data to
00:07:40.319 create our Beam mode image
00:07:42.120 now the time it takes for one pulse to
00:07:44.819 head into the tissue is what's known as
00:07:46.440 the pulse duration during the pulse
00:07:48.840 duration that period of time we are
00:07:50.699 emitting energy intensity into the
00:07:52.919 tissues the spatial pulse length is a
00:07:55.620 distance measurement it's the length of
00:07:57.479 that pulse as it heads into the tissue
00:07:59.220 and that becomes important remember when
00:08:00.960 we're looking at axial resolution
00:08:02.940 now the pulse repetition period is the
00:08:05.400 amount of time from one pulse until the
00:08:07.800 next pulse and the ratio between the
00:08:10.380 pulse duration and the pulse repetition
00:08:12.599 period is what's known as the duty
00:08:14.580 factor or the duty Factor percentage the
00:08:17.039 percentage of time that we are actually
00:08:18.539 transmitting pearls versus the entire
00:08:21.180 pulse repetition period
00:08:23.460 now the number of pulses that we send
00:08:25.680 out per second is what's known as our
00:08:27.479 pulse repetition frequency now why are
00:08:30.180 these parameters actually important well
00:08:32.339 if we increase our pulse duration we're
00:08:35.039 increasing the amount of time that we
00:08:36.779 are exposing tissues to a certain
00:08:38.458 intensity if we reduce our pulse
00:08:41.099 repetition period reduce that receive
00:08:43.200 time the total time that we are
00:08:44.760 transmitting ultrasound pulses relative
00:08:47.220 to the pulse repetition period will then
00:08:49.620 increase we've got more on time than we
00:08:51.839 have off time increasingly ultrasound
00:08:53.880 intensity the same is true for pulse
00:08:56.279 repetition frequency the more frequent
00:08:58.560 those pulses the more time in total the
00:09:01.500 tissue is exposed to these pulses two
00:09:04.260 actual intensities traveling through
00:09:05.820 tissues the longer our receive times the
00:09:08.820 less intensity will be received by those
00:09:10.740 tissues now remember these pulses aren't
00:09:13.620 actually uniform we can represent them
00:09:15.540 like this when the pzt crystal is fired
00:09:18.300 it has a bandwidth it's got a variation
00:09:20.640 in the amount of frequencies and the
00:09:22.500 intensity of that wave will change
00:09:24.300 throughout that pulse duration
00:09:26.580 now we can measure intensities during
00:09:29.220 the pulse itself and during the pulse
00:09:31.380 repetition period and we're measuring
00:09:33.360 these intensities over time either over
00:09:35.820 the pulse duration which is a time all
00:09:38.160 the pulse repetition period which also
00:09:40.080 represents a time so if you were looking
00:09:42.060 at spatial intensities where we're
00:09:44.040 actually looking at intensities over
00:09:45.420 space now we're looking at temporal
00:09:47.820 intensities intensities over time
00:09:50.700 now the highest intensity of a single
00:09:53.580 pulse is what's known as the temporal
00:09:55.200 Peak and we don't actually use this much
00:09:57.180 when calculating biofx what we do use is
00:10:00.600 what's known as the pulse average and
00:10:02.279 the temporal average the pulse average
00:10:04.620 is the average intensity of the pulse
00:10:07.200 during the pulse duration it doesn't
00:10:10.140 take into account this downtime here
00:10:12.480 it's the average intensity of a single
00:10:15.360 pulse the temporal average takes into
00:10:18.300 account this off time here it's the
00:10:20.940 pulse average Times by our duty factor
00:10:23.519 it's spreading out that intensity over
00:10:25.920 the entire pulse repetition period now
00:10:28.680 the temporal average is the average
00:10:30.540 intensity over a pulse repetition period
00:10:32.940 that the tissues will experience now any
00:10:36.120 amplitude underneath our x-axis here is
00:10:38.700 rare affection and any amplitude above
00:10:41.100 represents compression and it's actually
00:10:43.440 rare refraction or the peak rare
00:10:45.420 refraction amplitude that will influence
00:10:47.640 our mechanical biofaxine and tissues I'm
00:10:50.399 going to look at that later
00:10:51.779 so now we've calculated two separate
00:10:53.940 types of intensities intensity changes
00:10:56.459 over time the temporal intensities and
00:10:59.100 intensity distribution over space the
00:11:01.620 spatial intensities and we can combine
00:11:04.019 these two types of intensities to
00:11:06.060 calculate various different parameters
00:11:07.560 that will indicate to us what thermal
00:11:09.899 changes and which mechanical changes
00:11:11.880 will happen within tissues now most of
00:11:14.760 our calculations will be derived from
00:11:16.380 this initial calculation which is known
00:11:18.420 as our SATA our spatial average temporal
00:11:21.779 average intensity now this is the
00:11:24.120 average power over the area of the beam
00:11:26.640 for at least one pulse repetition period
00:11:29.459 now what are we doing we're taking the
00:11:31.140 spatial average so we're taking the
00:11:32.820 average power or the average intensity
00:11:34.920 over the entire width of the beam and
00:11:37.680 we're timesing it by our temporal
00:11:39.420 average the average intensity experience
00:11:41.940 over one full pulse repetition period
00:11:44.459 now this is an estimate of the average
00:11:46.740 power that the tissue will receive over
00:11:49.440 one full pulse repetition period it's
00:11:51.959 not taking into account these maximum
00:11:54.120 intensities or even the average
00:11:56.100 intensity that is experienced during one
00:11:58.200 specific pulse this is the average
00:12:00.060 intensity over time
00:12:02.040 now the spatial average and the temporal
00:12:04.500 average can both be used to calculate
00:12:06.480 the pulse average and the spatial Peak
00:12:08.880 so our spatial average is actually the
00:12:11.700 spatial Peak divided by that beam
00:12:14.220 uniformity ratio we saw that the ratio
00:12:16.860 between these two will give us our beam
00:12:19.200 uniformity ratio and we can use the beam
00:12:21.660 uniformity ratio which will be specific
00:12:23.399 to our ultrasound probe to then
00:12:25.260 calculate the spatial Peak now when we
00:12:27.959 look at the temporal average we can see
00:12:29.700 that the pulse average the average
00:12:31.380 intensity is experienced over the pulse
00:12:33.420 duration Times by the duty Factor the
00:12:36.420 percentage of which the pulse duration
00:12:38.220 makes up the pulse repetition period
00:12:40.079 will give us that temporal average and
00:12:42.779 we will know our duty Factor based on
00:12:45.060 the pulse repetition frequency that
00:12:46.680 we've set on the ultrasound probe and we
00:12:48.839 can use that Duty Factor then to
00:12:50.700 calculate this pulse average now why
00:12:53.100 does this become important well we can
00:12:54.779 use a combination of both the spatial
00:12:56.760 Peak and spatial average as well as the
00:12:58.800 pulse average and temporal average to
00:13:00.720 calculate various different param
00:13:02.040 matches now we've looked now at the SATA
00:13:05.639 the spatial average temporal average now
00:13:07.800 we can also calculate the spatial
00:13:09.480 average pulse average which takes the
00:13:11.700 average intensity across the ultrasound
00:13:13.740 beam during the ultrasound pulse passing
00:13:16.800 through that beam we can then also
00:13:19.139 calculate the spatial Peak temporal
00:13:21.180 average now this becomes really
00:13:22.380 important when looking at thermal
00:13:24.180 changes in tissue what are we
00:13:25.560 calculating here we are looking at the
00:13:27.779 most intense part of the beam the
00:13:29.880 spatial Peak and then we're saying at
00:13:32.339 that most intense part of the beam what
00:13:34.860 is the average energy that will be
00:13:36.959 experienced during one pulse repetition
00:13:38.880 period now how I like to think about
00:13:40.860 this is placing a pot of water on the
00:13:43.560 stove top now the stovetop has a really
00:13:46.139 small hob but the pot is really large
00:13:48.120 the most intense part of that pot will
00:13:51.060 be in the center of the pot over the hob
00:13:53.459 and most of the heating will happen at
00:13:56.459 this spatial Peak so we need to
00:13:58.380 calculate what intensities are happening
00:14:00.060 at the spatial Peak where the heating is
00:14:02.700 going to happen in tissues is at the
00:14:04.500 center of the ultrasound beam at the
00:14:06.540 spatial Peak and we want to calculate
00:14:08.700 what's the average energy that the hob
00:14:11.220 is applying into that body of water at
00:14:14.160 this area here so we take our spatial
00:14:16.019 Peak and we times it by the temporal
00:14:17.940 average the average energy over a period
00:14:20.519 of time the next thing that we can look
00:14:22.320 at is the spatial Peak and pulse average
00:14:24.540 we take the most intense part of the
00:14:27.000 beam but now we're taking what's the
00:14:29.220 average energy during the ultrasound
00:14:30.839 pulse passing through this part of the
00:14:33.300 beam now mechanical biofx as we will see
00:14:36.120 is when we're looking at the ability for
00:14:37.860 the ultrasound beam to cause cavitation
00:14:39.839 within tissue so we're looking for those
00:14:41.699 periods of peak rarefaction so we want
00:14:44.220 to look at the most intense part of the
00:14:45.779 beam that's where most likely the
00:14:47.279 cavitation will be to occur and we want
00:14:49.500 to look at what's the average energy
00:14:51.120 while that pulse is going through as
00:14:53.820 that pulse goes through the tissue
00:14:55.320 that's when cavitation can occur we can
00:14:58.019 then also look at the maximum intensity
00:15:00.000 that will be experienced by the tissue
00:15:01.680 at any given point and that is our
00:15:03.660 spatial Peak temporal Peak we take the
00:15:05.639 most intense part of the beam and the
00:15:07.620 most intense part of the pulse what is
00:15:09.480 the maximum amplitude at that very
00:15:11.639 specific point
00:15:12.839 now actually calculating these is not
00:15:14.940 important what is important is
00:15:16.380 understanding what they represent now
00:15:19.019 what we worry about when looking at bio
00:15:21.180 effects and tissue is both heating of
00:15:22.800 the tissue and cavitation within the
00:15:24.839 tissue so let's start by looking at
00:15:26.160 heating of tissues now when an
00:15:27.839 ultrasound beam is traveling through a
00:15:29.519 tissues there are local regions of
00:15:31.320 pressure changes we either get less
00:15:33.600 pressure in regions of rare infection or
00:15:35.820 more pressure in regions of compression
00:15:37.800 and that ultrasound beam the amplitude
00:15:40.320 of that wave diminishes as it heads out
00:15:43.079 through tissue and it diminishes because
00:15:45.300 of attenuation now when we looked at
00:15:47.699 scatter we said that scatter contributes
00:15:49.800 to attenuation but by far in a way the
00:15:52.199 most or the biggest contributor to
00:15:54.240 attenuation is heat production within
00:15:56.579 the tissues so as the ultrasound beam
00:15:58.980 travels through a depth of tissue it
00:16:01.199 gets attenuated and that attenuation
00:16:03.120 produces Heat
00:16:04.920 now increasing heat within a tissue can
00:16:07.680 lead to negative biological effects and
00:16:10.079 we want to reduce the amount of heating
00:16:11.760 that happens within tissues now when we
00:16:14.760 are using an ultrasound Pro we can't
00:16:16.560 actually measure the increase in
00:16:18.480 temperature and what we need to use is
00:16:19.860 what's known as the thermal index it's a
00:16:22.260 calculation it's a mathematical
00:16:24.000 calculation of what the temperature rise
00:16:26.519 would be given certain ultrasound
00:16:28.500 parameters now what we are doing is
00:16:30.959 taking the parameters of the ultrasound
00:16:32.639 taking the geometry of the ultrasound
00:16:34.740 beam based on those parameters and
00:16:36.839 combining them to give us what's known
00:16:38.759 as the thermal index now the thermal
00:16:41.100 index represents the beam's ability to
00:16:43.380 increase temperature within tissues and
00:16:45.240 a thermal index of one will be a uniform
00:16:47.759 beam increasing tissue temperature by
00:16:50.459 one degree a thermal index of two will
00:16:52.800 be increasing temperature by 2 degrees
00:16:54.540 Celsius
00:16:55.620 now as we've looked at intensity varies
00:16:58.079 depending on where we are within the
00:16:59.880 beam and depending on where we are
00:17:01.740 within our pulse repetition period And
00:17:04.140 there are multiple variables that will
00:17:05.939 influence beam intensity and ultimately
00:17:07.859 the thermal index now it goes without
00:17:10.079 saying that because of these variations
00:17:11.939 the thermal index is dependent on
00:17:14.339 multiple variables and the Machine has
00:17:16.199 to make some assumptions when
00:17:17.760 calculating thermal index Now by Far and
00:17:20.640 Away thermal index is most dependent on
00:17:22.980 the duration of the scan these changes
00:17:25.919 are cumulative if you think back to our
00:17:27.839 pot analogy sitting on a hob if we have
00:17:30.780 a pot of water sitting on a heating
00:17:32.520 plate as we increase the amount of time
00:17:35.039 that that pot of water is on the plate
00:17:36.720 the more and more that temperature
00:17:38.280 increases it's cumulative depending on
00:17:40.679 the period of time it's not like me
00:17:42.660 standing in some wind and as that wind
00:17:45.299 blows a constant speed over a long
00:17:47.340 period of time that wind doesn't
00:17:49.140 accumulate until I fall over it doesn't
00:17:51.660 add up to one another here thermal index
00:17:54.480 is cumulative the changes or the thermal
00:17:57.360 changes within tissue build up over time
00:17:59.760 and the longer we're scanning for the
00:18:01.679 more the thermal index will be now also
00:18:04.440 as we've looked at thermal index depends
00:18:06.600 on location within the beam we said the
00:18:08.880 thermal index is largely dependent on
00:18:10.679 spatial Peak and temporal average now
00:18:13.380 the spatial Peak determines the most
00:18:15.539 intense part of the beam and we can see
00:18:17.820 that the beam is most intense at the
00:18:20.039 focal point so our thermal index will be
00:18:22.440 high at this focal point we also looked
00:18:25.260 at temporal average which looked at the
00:18:27.299 amplitude of a specific pulse the
00:18:29.460 intensity of that pulse sprayed over a
00:18:31.860 full pulse repetition period And when we
00:18:34.200 look at beam attenuation we see that the
00:18:36.539 highest intensities are near field as
00:18:39.600 that beam travels out into tissue it
00:18:41.760 gets more and more attenuated and the
00:18:43.860 amplitude of that wave decreases so
00:18:46.320 again our thermal index will be really
00:18:48.360 high superficially both superficially
00:18:51.000 and at the focal zone is where our
00:18:53.160 thermal index is highest the thermal
00:18:55.260 index is dependent on location within
00:18:57.419 the beam now because thermal index is
00:19:00.179 dependent on attenuation we can see that
00:19:02.760 the tissue type is also important
00:19:04.679 certain tissues attenuate the beam more
00:19:07.440 than others we've seen that boring is
00:19:09.539 highly attenuating to Ultrasound waves
00:19:11.820 that's why we get that posterior
00:19:13.440 acoustic shadowing and we can use
00:19:15.720 different modes to compensate or adjust
00:19:18.000 the thermal index we can use a thermal
00:19:20.640 index in soft tissue we can look at a
00:19:23.100 thermal index in bone which will be
00:19:24.840 higher because bone is highly
00:19:26.580 attenuating there's more heat production
00:19:28.679 at the bone and the soft tissue
00:19:30.059 surrounding the bone are now more
00:19:31.799 vulnerable to that extra heat and we can
00:19:34.559 look at what's known as the thermal
00:19:36.000 index of cranial ultrasound now because
00:19:38.460 the bone is so close to the ultrasound
00:19:41.160 probe when we are doing cranial
00:19:43.080 ultrasound we're getting a combination
00:19:45.000 of factors we've got a highly
00:19:46.740 attenuating substance the bone and we're
00:19:49.440 at the most intense part of our beam the
00:19:51.900 bone is lying superficially here close
00:19:54.179 to the probe where the beam has the
00:19:56.160 highest intensities and the TIC will
00:19:58.679 represent the highest thermal index now
00:20:01.500 there are various different transducer
00:20:03.179 parameters that we can change which will
00:20:05.039 influence our thermal index if we
00:20:07.380 increase the power or the intensity of
00:20:09.900 the beam heading out of the ultrasound
00:20:11.460 probe we're going to increase the
00:20:13.320 thermal index if we increase our pulse
00:20:16.320 repetition period increase the amount of
00:20:18.480 time between different pulses we reduce
00:20:20.820 our temporal average we will reduce our
00:20:23.520 thermal index as we change the
00:20:25.860 ultrasound mode or the ultrasound type
00:20:27.840 that we're using we will also change the
00:20:29.820 thermal index ultrasound Doppler uses
00:20:32.400 much more energy than b mode scanning
00:20:34.440 pulse wave Doppler is looking at a very
00:20:36.539 small Point within lb mode image a lot
00:20:39.059 of intensity going into one point that
00:20:41.039 gate that we've set and we have a high
00:20:43.740 pulse repetition frequency in order to
00:20:46.140 accurately represent those spectral
00:20:47.760 changes and red blood cells are not very
00:20:50.039 good reflectors so we need to use a
00:20:51.660 really intense Beam with a longer
00:20:53.700 spatial pulse length that increased
00:20:56.100 spatial pulse length gives us a more
00:20:58.260 pure frequency and we're using frequency
00:21:00.240 shifts and Doppler in order to calculate
00:21:02.880 velocities of blood so different modes
00:21:05.100 have different thermal indexes and our
00:21:07.740 pulse duration obviously will affect the
00:21:10.020 thermal index the longer the pulse
00:21:12.120 duration the more time the tissue is
00:21:14.280 being exposed to those local pressure
00:21:16.380 changes the more the thermal index will
00:21:18.840 be now all of these are used when the
00:21:22.260 machine is calculating a thermal index
00:21:24.179 value and ultrasound machines are
00:21:26.160 required to display this thermal index
00:21:28.500 value now the last parameter that
00:21:30.600 affects the thermal index is the
00:21:32.340 perfusion to a tissue the more blood
00:21:34.799 flow that we have through the ultrasound
00:21:37.020 beam the more we will remove that heat
00:21:39.299 away going back to our pot analogy where
00:21:41.460 we've got a pot of water on a hob if I
00:21:43.980 was to remove some of that hot water and
00:21:45.659 replace it with cold water at a constant
00:21:48.000 rate the thermal increase of the water
00:21:50.220 within that pot would be slower I'm
00:21:52.500 removing some of the hot water and
00:21:54.179 adding cold water that's the same with
00:21:56.100 perfusion to the tissue as we perfuse a
00:21:58.559 tissue we are absorbing some of that
00:22:00.419 heat into the blood that blood is moving
00:22:02.220 away and being replaced by new blood
00:22:04.320 that has not been exposed to the
00:22:05.700 ultrasound beam so you can see that
00:22:07.500 using these various parameters we can
00:22:09.600 now make changes to how we scan a
00:22:11.820 patient in order to reduce the thermal
00:22:13.980 risk to that patient we can scan for
00:22:16.440 shorter periods of time we can lower our
00:22:18.900 power rating increase our pulse
00:22:21.120 repetition period or decrease our pulse
00:22:22.980 repetition frequency we can use a
00:22:25.140 specific mode that is specific for the
00:22:26.940 image we are trying to create we don't
00:22:28.740 want to perform an obstetric scan with
00:22:31.020 an abdominal mode we want to use the
00:22:33.120 obstetric mode because amniotic fluid
00:22:35.340 attenuates ultrasound beams less so we
00:22:37.679 can use lower powers on that obstetric
00:22:39.840 mode and if we move our ultrasound beam
00:22:42.720 around we are changing the location of
00:22:45.179 where that intensity is depositing some
00:22:47.280 of its heat we can reduce those thermal
00:22:49.440 effects now the second type of effect is
00:22:51.720 what's known as a mechanical effect
00:22:53.940 now mechanical effects are largely
00:22:56.100 looking at cavitation within tissues now
00:22:58.740 as an ultrasound machine is passing over
00:23:00.780 a bubble of gas we can see that that
00:23:03.419 bubble will expand and compress
00:23:05.100 depending on the compression and
00:23:06.900 rarefaction as a region of rare
00:23:09.299 refraction passes that bubble the bubble
00:23:11.340 will expand a region of compression
00:23:13.320 passes a localized pressure increase it
00:23:16.080 will cause that bubble to contract
00:23:18.419 now compression and contraction of a
00:23:20.280 bubble can lead to cavitation now we can
00:23:23.460 have both stable and transient
00:23:25.860 cavitation stable cavitation refers to
00:23:28.919 when a bubble gets bigger and smaller
00:23:30.840 but doesn't burst the bubble is creating
00:23:33.840 its own waves into the tissue and the
00:23:36.720 pressure changes that the bubble
00:23:37.980 releases into the local tissues around
00:23:40.020 the bubble can cause mechanical effects
00:23:42.539 on the surrounding tissues what's known
00:23:44.400 as shearing or micro streaming now
00:23:47.100 what's more concerning to us is what's
00:23:48.659 known as transient cavitation transient
00:23:51.419 cavitation is when there's enough
00:23:53.039 pressure changes that causes the bubble
00:23:55.260 to burst the bubble reacts non-linearly
00:23:57.600 to the ultrasound probe now the bursting
00:24:00.600 of that bubble causes the bubble to
00:24:02.340 implode as well as forming free radicals
00:24:04.740 that water vapor can then form hydrogen
00:24:07.080 ions or hydroxy ions that can then
00:24:09.120 damage important structures like DNA now
00:24:12.179 cavitation most commonly occurs in
00:24:14.220 regions of the body where there is air
00:24:15.960 already so the lungs and the intestines
00:24:18.120 which already contain air are vulnerable
00:24:20.280 to this cavitation and at the general
00:24:22.679 settings that we are using ultrasound
00:24:24.539 this transient cavitation doesn't occur
00:24:27.299 but we need to be cognizant of the fact
00:24:28.740 that we want to avoid these mechanical
00:24:30.900 complications we want to reduce our
00:24:33.000 factors enough to prevent these
00:24:34.919 happening
00:24:36.000 now the mechanical index can be
00:24:37.799 calculated using this formula the peak
00:24:40.679 rare refractive pressure as I mentioned
00:24:42.299 is the most important factor when it
00:24:44.280 comes to assessing the risk of
00:24:46.140 mechanical biofactors within the tissue
00:24:48.059 as the peak rare refraction pressure
00:24:50.159 increases our mechanical index increases
00:24:53.039 we can also see that it's inversely
00:24:55.140 proportional to the frequency of the
00:24:57.059 wave the higher the frequency of the
00:24:59.159 ultrasound pulse the less the mechanical
00:25:01.620 index will be now when we are thinking
00:25:04.200 of Bio effects within tissue we want to
00:25:06.360 stick to the Alara principle which is
00:25:08.520 the as low as reasonably achievable we
00:25:11.159 want to reduce scanning times we want to
00:25:13.500 use parameters that will allow us to get
00:25:15.240 a good enough image to make a diagnosis
00:25:17.280 but we don't want to increase those
00:25:19.440 parameters unnecessarily we also want to
00:25:22.260 ensure that the scan we are doing is
00:25:24.240 actually going to be of benefit to the
00:25:26.220 patient we don't want to be doing
00:25:27.480 unnecessary ultrasound scanning so that
00:25:30.900 is patient safety Within Ultrasound in a
00:25:33.480 nutshell and there are lots of different
00:25:34.620 concepts to go through and what you want
00:25:36.179 to do is just understand the broad
00:25:38.159 Concepts and how they apply to both
00:25:40.559 thermal increases within tissue as well
00:25:42.900 as mechanical bio effects within tissue
00:25:45.000 so I hope you've enjoyed this ultrasound
00:25:46.860 course linked below is a curated
00:25:48.659 question Bank you can use that to test
00:25:50.880 your knowledge find gaps in your
00:25:52.559 knowledge that you can come back to
00:25:53.700 these lectures Shore up some of those
00:25:55.260 gaps and then Ace your Radiology Physics
00:25:57.600 Exam so until next time I'll see you all
00:25:59.520 goodbye everybody
