# tactiq.io free youtube transcript
# Doppler Effect, Doppler Equation and Angle Correction | Ultrasound | Radiology Physics Course #20
# https://www.youtube.com/watch/TkjyyzsNpaU

00:00:00.000 hello and welcome back in the next few
00:00:01.920 talks we're going to be covering Doppler
00:00:03.659 ultrasound physics and we'll start off
00:00:05.339 today by looking at some of the basics
00:00:07.020 the Doppler effect Doppler shift the
00:00:09.960 Doppler equation and then rounding
00:00:11.460 things off by looking at angle
00:00:12.840 correction in our Doppler ultrasound
00:00:14.759 machine and some of the pitfalls that we
00:00:16.379 can encounter when trying to angle
00:00:18.420 correct
00:00:19.380 now when we create a wave from a
00:00:22.140 stationary Source we get successive
00:00:24.420 peaks in that wave heading out into the
00:00:26.820 tissues now the wavelength of those
00:00:29.580 waves the difference in distance between
00:00:31.500 successive Peaks Remains the Same if our
00:00:34.260 source is stationary
00:00:35.820 the number of successive wavelengths
00:00:37.980 that pass a particular Point per second
00:00:39.719 also Remains the Same the frequency of
00:00:42.420 our wave Remains the Same as long as our
00:00:44.820 source of that wave is stationary and
00:00:47.100 the time taken between successive Peaks
00:00:49.140 the period of the wave Remains the Same
00:00:52.020 now if that source of sound was to move
00:00:54.539 we will get a change in the frequency of
00:00:56.940 that wave as that Sound Source moves we
00:01:00.300 can see that the direction in which it's
00:01:02.520 moving we get an increase in wave
00:01:05.159 frequency the number of waves passing a
00:01:07.860 particular Point per second increases
00:01:10.200 the pitch of our wave will increase
00:01:12.780 as that frequency increases our
00:01:15.420 wavelength as well as our period
00:01:17.340 decrease
00:01:18.420 now the opposite is also true where the
00:01:20.820 Sound Source is moving away from the
00:01:23.220 wavelength gets longer our period gets
00:01:25.619 longer and our frequency decreases our
00:01:28.799 pitch of this wave decreases
00:01:31.020 so it's the movement of that wave that
00:01:33.360 changes the frequency of the wave
00:01:35.759 now we can see that the difference
00:01:37.320 between this original frequency and the
00:01:40.200 frequency once that Sound Source moves
00:01:42.180 is what's known as the Doppler shift
00:01:45.299 now we have a source of the sound wave
00:01:47.579 as well as receivers of the sound wave
00:01:50.759 now it's this observed change in
00:01:52.979 frequency that is known as our Doppler
00:01:55.079 shift and to calculate the Doppler shift
00:01:57.360 which is a change in frequency and we
00:01:59.520 measure that in hertz is the frequency
00:02:01.920 that we receive this change frequency
00:02:04.520 minus the transmitted frequency from our
00:02:07.500 source so what was the original
00:02:09.239 frequency what is the new frequency the
00:02:12.060 difference between those two is what's
00:02:13.500 known as our Doppler shift
00:02:15.420 now our Doppler shift here will be a
00:02:18.180 positive value our frequency received is
00:02:20.819 higher than our frequency transmitted
00:02:22.980 the Doppler shift on the other side here
00:02:25.319 will be a negative value we will have a
00:02:27.660 negative Doppler shift our original
00:02:29.640 frequency our transmitter frequency is
00:02:32.580 higher than the frequency that is being
00:02:34.140 received on this side
00:02:35.760 so the Doppler shift is a result of the
00:02:37.860 Doppler effect now in order for Doppler
00:02:40.440 shift to occur either the source of our
00:02:42.599 sound is moving the receiver or the
00:02:45.000 receptor for that sound is moving or
00:02:47.220 there is a reflector of that sound that
00:02:49.560 is moving within the ultrasound field
00:02:52.019 now we can use this phenomenon in
00:02:53.940 ultrasound when trying to measure the
00:02:55.980 speed of something within our ultrasound
00:02:57.420 field so if we take this example here we
00:02:59.940 have our ultrasound machine and we have
00:03:01.920 blood within a vessel that is moving at
00:03:04.800 a specific velocity now if that blood is
00:03:07.140 moving towards the ultrasound machine
00:03:08.959 ultrasound pulses that are incident on
00:03:11.459 that blood will return back to the
00:03:13.500 ultrasound machine at a higher frequency
00:03:15.239 so let's have a look at what that looks
00:03:16.620 like here blood's moving towards the
00:03:18.780 machine the reflected ultrasound pulse
00:03:21.360 the echo coming back has a higher
00:03:23.819 frequency we have a positive Doppler
00:03:26.220 shift
00:03:27.120 now this change in frequency the Doppler
00:03:29.580 shift is proportional to the velocity of
00:03:32.040 that blood
00:03:33.000 and the value that we get back here is a
00:03:35.459 scalar value it has magnitude but no
00:03:37.860 direction and that value we get back
00:03:40.260 here is a speed value that we can
00:03:42.540 calculate now as that blood moves faster
00:03:44.940 and faster the change in frequency will
00:03:47.400 become greater we get a higher and
00:03:49.379 higher frequency returning Echo now the
00:03:52.260 opposite is also true if that blood was
00:03:54.840 moving away from our ultrasound
00:03:56.640 transducer we would get a negative
00:03:58.680 Doppler shift the frequency of that
00:04:00.959 ultrasound wave returning to our
00:04:02.640 ultrasound machine will be less than the
00:04:04.920 original frequency here now I've
00:04:06.840 mentioned the Doppler shift is
00:04:08.280 proportional to the velocity of that
00:04:10.560 blood but we have no directional
00:04:12.599 component here we only have magnitude
00:04:14.519 that we are measuring the magnitude of
00:04:16.560 Doppler shift and we need to break these
00:04:18.839 down into separate components because
00:04:20.579 our ultrasound frequency coming in
00:04:22.800 towards the moving object is at an angle
00:04:25.440 of insination to the movement of that
00:04:27.960 object
00:04:28.919 now if we were to get rid of that angle
00:04:31.320 have our ultrasound machine directly in
00:04:33.660 line with the movement of blood here we
00:04:35.940 can then calculate the speed of the
00:04:38.220 blood moving here because it's directly
00:04:40.259 proportional to that Doppler shift we
00:04:42.840 can use an equation the adapter shift is
00:04:45.300 two times the frequency of our
00:04:46.979 transmitted ultrasound pulse Times by
00:04:50.040 the speed of the blood moving towards
00:04:52.620 the ultrasound machine over the sum of
00:04:55.020 both the speed of the blood and the
00:04:57.060 speed of sound in that tissue
00:05:00.180 now when we look at this fraction here
00:05:02.460 the speed of blood moving in tissues
00:05:04.979 never really gets higher than 200
00:05:06.780 centimeters per second and the speed of
00:05:09.240 sound in centimeters per second is 154
00:05:12.900 000 centimeters per second we see we are
00:05:15.479 dealing with very different magnitudes
00:05:17.639 here and as a result this speed of the
00:05:20.699 red blood cells in our denominator here
00:05:22.680 is often ignored because it's such a
00:05:24.960 small fraction of the speed of sound of
00:05:27.000 ultrasound within our tissues so often
00:05:29.039 you'll see this equation written like
00:05:30.600 this
00:05:31.680 now I'm not going to get into y but this
00:05:33.900 2 here is a coefficient within our
00:05:36.240 Doppler shift equation and that's needed
00:05:38.580 when we have a moving reflector it's got
00:05:40.860 to do with the speed of sound of both
00:05:42.360 our incident ultrasound wave as well as
00:05:44.639 the speed of the reflector shifting that
00:05:46.620 ultrasound wave in the returning Echo
00:05:49.199 now here we are using the speed of the
00:05:51.840 blood moving within the vessel and
00:05:54.000 seeing that that speed is related to our
00:05:56.220 Doppler shift in the previous examples
00:05:58.620 we had an angle to this ultrasound
00:06:01.380 machine
00:06:02.699 now because we can break the system down
00:06:04.560 into multiple different components the
00:06:06.600 velocity of our blood as well as the
00:06:08.340 Doppler shift at a specific angle we can
00:06:10.860 use trigonometry to calculate this
00:06:13.259 velocity value if we know this angle of
00:06:16.020 insulation or our Doppler angle here
00:06:18.720 now what we are trying to calculate is
00:06:21.479 the velocity here and what we actually
00:06:24.060 have the known value is our Doppler
00:06:26.699 shift heading towards the ultrasound
00:06:28.259 machine we can create a right angled
00:06:30.720 triangle here with our Doppler angle
00:06:34.020 and if we take the adjacent side of this
00:06:37.440 right angle triangle and we're trying to
00:06:39.660 calculate the hypotenuse here we can use
00:06:42.240 the cosine of this angle to have our
00:06:44.819 adjacent or our adopter shift over the
00:06:47.460 velocity of the blood traveling through
00:06:49.259 the blood vessel and if we rearrange
00:06:51.780 that equation the velocity of blood
00:06:53.880 traveling through the blood vessel Times
00:06:55.560 by the cosine of this angle will give us
00:06:58.080 our Doppler shift or the speed that we
00:06:59.940 had calculated from our ultrasound
00:07:01.800 machine
00:07:03.180 now when we looked at that initial
00:07:04.440 equation we had the speed of blood
00:07:06.780 moving through tissue over the speed of
00:07:08.940 sound
00:07:09.780 now we can plug in this new formula that
00:07:12.120 we've calculated here which compensates
00:07:14.039 for an angle of intonation to get what's
00:07:16.740 known as our Doppler equation now we can
00:07:19.440 see here that the doctor equation and
00:07:21.240 the Doppler shift equation that we
00:07:22.800 calculated in our previous side are
00:07:24.720 essentially the same our Doppler shift
00:07:27.060 is two times the frequency of our
00:07:29.220 transmitted ultrasound pulse Times by
00:07:31.979 the velocity of the moving component
00:07:34.199 within our ultrasound image Times by
00:07:37.380 essentially the hypotenuse which is our
00:07:40.500 velocity of the reflector within our
00:07:42.300 ultrasound image and the cosine of the
00:07:44.699 angle Theta here
00:07:46.139 now velocity is no longer a scalar it
00:07:48.720 has magnitude and Direction what we have
00:07:51.419 here is a vector and this cosine of
00:07:54.060 theta allows us to add that directional
00:07:56.280 component we move from a scalar
00:07:58.259 magnitude value to a vector a magnitude
00:08:01.139 with Direction
00:08:02.880 this is replacing the speed of the
00:08:05.340 reflector that we had in our previous
00:08:06.780 equation and compensating for this angle
00:08:09.900 of insulation and then we divide by the
00:08:12.599 speed of sound just as we saw in our
00:08:14.340 previous calculation
00:08:16.800 now what we are trying to calculate when
00:08:19.199 looking at Doppler ultrasound is the
00:08:21.479 velocity this is our unknown the machine
00:08:24.240 will calculate the Doppler shift we know
00:08:27.060 the speed of sound within tissue we know
00:08:29.759 the angle of insulation that we program
00:08:31.620 into our ultrasound image and we know
00:08:34.140 the frequency of our transducer the
00:08:36.419 unknown here is our velocity so we can
00:08:38.880 rearrange this equation to have velocity
00:08:41.159 as the variable that we are calculating
00:08:42.958 here
00:08:44.339 now I've not seen in exams anyone being
00:08:46.560 asked to actually calculate the velocity
00:08:48.540 of blood flow within a tissue but what
00:08:51.060 we do need to understand is the
00:08:52.380 relationships between these variables
00:08:54.180 and the Doppler shift as well as
00:08:55.980 velocity
00:08:57.360 we can see here that as the velocity of
00:09:00.240 our blood changes as the velocity
00:09:02.399 increases our Doppler shift will
00:09:04.740 increase the faster that blood is moving
00:09:07.080 towards our ultrasound machine the
00:09:09.060 higher the Doppler shift value
00:09:10.920 the speed of sound is constant within
00:09:13.140 tissues and the frequency of our
00:09:14.580 ultrasound machine is also constant
00:09:17.640 now as the angle of incination increases
00:09:20.220 as this Theta value increases the cosine
00:09:23.459 Theta value will decrease and I'm going
00:09:25.620 to show you later a table showing you
00:09:27.600 those values so as our angle of
00:09:30.420 insulation increases or the Doppler
00:09:32.459 angle increases our Doppler shift will
00:09:35.279 decrease the magnitude of this scalar
00:09:37.860 value will decrease
00:09:39.480 so let's have a look at that cosine
00:09:41.519 value as this angle changes so I've
00:09:43.860 given three examples here we've got a
00:09:46.440 shallow angle a small Doppler angle a
00:09:49.320 slightly steeper angle and then a 90
00:09:51.480 degree angle here
00:09:53.580 we can see that when our ultrasound
00:09:55.560 probe is directly in line with the blood
00:09:58.800 flow our angle of insulation is zero
00:10:01.680 degrees our cosine Theta will be one
00:10:05.399 the Doppler shift that is observed is
00:10:07.920 directly proportional to the velocity of
00:10:10.140 that blood
00:10:11.100 now as we increase that angle of
00:10:13.440 intonation our cosine Theta value will
00:10:16.440 decrease so we can see that an
00:10:18.420 increasing Doppler angle will result in
00:10:20.459 a decrease in Doppler shift
00:10:23.279 now when our transducer is at a 30
00:10:25.200 degree angle to the flow of blood the
00:10:27.899 calculated Doppler shift here or the
00:10:29.760 calculated velocity from our ultrasound
00:10:31.560 machine will be 0.87 of the actual value
00:10:35.220 of the velocity of the blood traveling
00:10:36.839 in our blood vessel and when that angle
00:10:39.540 gets to 60 degrees the Doppler shift
00:10:41.880 here will be half the value of the
00:10:44.339 actual velocity of the blood traveling
00:10:45.899 through tissues
00:10:47.220 now because we are dealing with cosine
00:10:49.260 here where we have an adjacent side over
00:10:51.959 our hypotenuse side we cannot have the
00:10:54.540 ultrasound machine being 90 degrees or
00:10:56.760 perpendicular to the flow of blood we
00:10:58.980 won't be able to measure any Doppler
00:11:01.019 shift here our cosine Theta value will
00:11:03.480 be zero and subsequently our Doppler
00:11:05.760 shift will be zero
00:11:07.800 now at very steep angles we run into
00:11:10.560 refraction problems here and the
00:11:12.660 ultrasound wave is having to travel
00:11:14.100 through the blood vessel wall and
00:11:16.079 generally we like an angle between 30
00:11:18.360 and 60 degrees in order to get an
00:11:20.519 accurate calculation that doesn't have
00:11:22.260 the problem of refraction but also
00:11:24.240 doesn't have this issue of angle
00:11:25.800 correction here
00:11:27.180 now because we've calculated a cosine
00:11:29.339 Theta value here the velocity that we
00:11:31.920 are calculating should be accurate
00:11:34.140 now this is what's known as angle
00:11:35.880 correction the Doppler shift that is
00:11:37.920 calculated by the ultrasound machine at
00:11:39.959 a certain angle is then accounted for
00:11:42.180 and that velocity can be calculated now
00:11:44.940 this is what's known as angle correction
00:11:46.680 now not all angle correction is created
00:11:49.380 equal let's take an example here where
00:11:51.660 we have an ultrasound pulse incident on
00:11:54.240 a blood vessel with a changing Doppler
00:11:56.760 angle Now using the Doppler shift that
00:11:59.399 is calculated by this ultrasound machine
00:12:01.440 here we get a speed of 50 centimeters
00:12:04.260 per second calculated by this ultrasound
00:12:06.600 machine now depending on what this angle
00:12:09.540 is the velocity of blood that we
00:12:11.640 calculate will be different if we have
00:12:13.320 this ultrasound machine here at zero
00:12:15.180 degrees to the flow of blood the
00:12:17.100 calculated velocity of that flow of
00:12:18.959 blood will be 50 centimeters per second
00:12:22.140 if the ultrasound machine is at 60
00:12:24.240 degrees to this blood vessel and we
00:12:27.000 measure a frequency shift proportional
00:12:29.339 to 50 centimeters per second here our
00:12:31.860 actual velocity of blood will be a
00:12:33.959 hundred centimeters per second our
00:12:35.940 cosine of theta at 60 degrees is 0.5 the
00:12:40.440 value of the actual velocity here so we
00:12:42.420 take 50 centimeters per second divided
00:12:44.880 by 0.5 get our actual velocity of blood
00:12:47.880 which will be 100 centimeters per second
00:12:51.180 at 80 degrees if we are measuring a
00:12:54.480 Doppler frequency shift that's
00:12:55.920 proportional to 50 centimeters per
00:12:57.720 second our actual velocity of blood
00:12:59.940 within the blood vessel will be just shy
00:13:02.040 of 300 centimeters per second
00:13:04.980 so we can see that using this cosine
00:13:06.839 Theta value will give us accurate
00:13:09.120 representations of what the actual
00:13:10.920 velocity of blood here is now the issue
00:13:13.560 comes is when we are setting our
00:13:15.300 ultrasound machine and telling it what
00:13:17.579 angle of insulation we are using we're
00:13:19.620 never going to have that perfectly
00:13:21.060 accurate so if we're using a 30 degree
00:13:24.000 angle and we're off by 5 degrees say we
00:13:27.480 say to the ultrasound machine I'm
00:13:29.160 measuring at a 30 degree angle but in
00:13:30.959 fact we're measuring at a 35 degree
00:13:32.639 angle the calculated value at 30 degrees
00:13:35.579 and the actual value of 35 degrees is
00:13:38.399 very similar we've maybe got 55
00:13:40.440 centimeters per second and 60
00:13:41.940 centimeters per second now as this angle
00:13:44.820 increases and we're off by an angle of 5
00:13:47.459 degrees here we can see that our actual
00:13:49.740 value and our calculated values start
00:13:51.660 becoming very different and above 60
00:13:54.060 there's a real exponential curve to this
00:13:56.700 graph if we were measuring at an angle
00:13:58.920 of insulation of 80 degrees and our
00:14:01.139 estimation was only 5 degrees off the
00:14:03.600 calculated velocity of that blood will
00:14:05.880 be over 100 centimeters per second
00:14:07.800 faster just based on that five degree
00:14:10.139 angle difference and that's why we want
00:14:12.240 to use angles of intonation that are 30
00:14:14.579 to 60 degrees now another way of looking
00:14:17.279 at this is by taking a constant velocity
00:14:20.639 in a blood vessel say the blood is
00:14:22.860 traveling through that blood vessel at
00:14:24.480 100 centimeters per second and we are
00:14:27.120 changing the angle of insulation here
00:14:29.880 the angle of intonation is represented
00:14:32.160 on the left-hand side of our graph the
00:14:34.260 velocity of the blood within this blood
00:14:36.240 vessel the actual velocity is a hundred
00:14:38.639 centimeters per second
00:14:40.199 now if we were off by just three degrees
00:14:42.660 on this angle of intonation we think
00:14:44.820 we're at 45 degrees but in fact we're at
00:14:46.980 48 degrees our calculator our estimated
00:14:49.920 velocity will be 105.7 we've got an
00:14:53.459 error of 5.7 percent at 60 degrees if we
00:14:57.000 were three degrees off our error would
00:14:59.040 be just over 10 percent
00:15:00.720 now we can get away with these values
00:15:02.579 these are close enough to the values we
00:15:04.680 are trying to measure within our blood
00:15:06.180 vessel when we're at 80 degrees a small
00:15:09.300 error a Three Degree error because of
00:15:11.459 the steepness of this graph will result
00:15:13.560 in a 45 difference between our estimated
00:15:16.440 velocity and the actual velocity of the
00:15:18.839 blood within this blood vessel so as
00:15:21.540 that angle increases our estimated
00:15:23.880 velocity if we make any error on that
00:15:26.100 angle it's going to be well off our
00:15:28.380 actual velocity within the blood vessel
00:15:30.120 and that's why we want to use angles
00:15:31.920 between 30 and 60 degrees now the
00:15:34.620 Doppler effect Doppler shift and the
00:15:36.720 Doppler equation are common exam
00:15:38.820 questions and I've included them in the
00:15:40.500 question bank that I've Linked In the
00:15:41.880 first line in the description below
00:15:43.260 we've covered the basic underlying
00:15:45.600 Concepts now of Doppler ultrasound next
00:15:48.300 we're going to be looking at the
00:15:49.620 specific types of Doppler ultrasound
00:15:51.240 that we can use in clinical Imaging and
00:15:53.459 we're going to see which types of
00:15:54.720 ultrasound is best to use in different
00:15:56.579 clinical scenarios so until then I'll
00:15:58.440 see you all in the next talk goodbye
00:16:00.060 everybody
