# tactiq.io free youtube transcript
# Spectral Doppler Ultrasound | Ultrasound Physics Course | Radiology Physics Course #22
# https://www.youtube.com/watch/zn65tsm48FM

00:00:00.000 let's take a closer look today at
00:00:01.920 spectral Doppler ultrasound we've looked
00:00:04.440 at the concept of the Doppler effect and
00:00:06.480 Doppler shift within tissues and we've
00:00:08.220 seen how we can use that Doppler shift
00:00:09.900 value in order to measure the magnitude
00:00:12.360 of movement within tissues and if we
00:00:15.120 know the angle of our ultrasound pulse
00:00:17.340 versus the angle of the movement within
00:00:19.859 tissues we can use that Doppler angle in
00:00:22.199 order to measure a specific velocity
00:00:24.300 within tissues now spectral Doppler is
00:00:27.660 the display of velocity change over time
00:00:30.240 within a region of Interest
00:00:32.640 now in our previous talk we looked at
00:00:34.559 continuous wave and pulse wave Doppler
00:00:36.540 ultrasound imaging both of which can
00:00:38.880 create spectral Doppler ultrasound
00:00:41.340 now today I want to First cover how we
00:00:43.440 go about creating a spectral waveform
00:00:45.660 and then touch briefly on some
00:00:47.640 measurements that we can do with inner
00:00:49.200 spectral waveform and end things off
00:00:51.120 with two very brief clinical examples
00:00:53.340 now the focus here is going to be on the
00:00:54.960 physics we're not going to be focusing
00:00:56.760 on actual clinical outcomes and all of
00:00:59.039 my schematics here are diagrammatic
00:01:00.899 representations of the spectral Doppler
00:01:03.180 waveform nothing here is extremely
00:01:05.280 accurate I want you to get the concepts
00:01:07.080 over actually measuring specific values
00:01:09.840 now in order to create a spectral
00:01:11.520 Doppler waveform the first thing we
00:01:13.080 generally do is create a b mode image a
00:01:15.900 brightness mode image with a standard
00:01:17.880 ultrasound transducer that allows us to
00:01:20.759 appreciate the underlying Anatomy within
00:01:22.740 the patient's tissues then often we
00:01:25.320 place what is known as an active area
00:01:26.939 over our region of interest and this is
00:01:29.159 a color Doppler Zone where we can see
00:01:31.439 movement within the tissues this often
00:01:33.900 helps us to identify our vessel of
00:01:36.180 interest and helps us to place our
00:01:38.340 Doppler gate within a very specific
00:01:40.140 region in that vessel
00:01:42.119 the next thing we do is choose an a line
00:01:44.700 of data a single a line within this B
00:01:47.759 mode image that we are going to use
00:01:49.200 pulse wave Doppler in this example to
00:01:51.720 create our spectral waveform
00:01:53.880 once we've chosen that a line of data we
00:01:56.759 can then place what is known as a gate
00:01:58.500 now the gate specifies two things it
00:02:01.200 specifies the depth in the tissue that
00:02:03.720 we want to image and it specifies the
00:02:06.360 volume of movement we want to image the
00:02:09.119 distance between these two gates here
00:02:11.220 will be the area that we're sampling for
00:02:14.280 the Doppler shift
00:02:15.780 now once we place the gate we need to
00:02:17.760 tell the machine what angle our a line
00:02:19.920 is in comparison to our vessel of
00:02:22.200 interest and this setting of the angle
00:02:24.360 means that we know what our Doppler
00:02:26.340 angle is in the image now this line This
00:02:29.220 angle calculation needs to be parallel
00:02:31.860 with the blood flow within a vessel
00:02:34.739 so now we've set up our pulse wave
00:02:36.599 Doppler image we can go about creating
00:02:38.760 these spectral waveform that will form
00:02:41.099 from blood moving between this gate here
00:02:44.459 now the spectral waveform is made up of
00:02:46.620 two axes the first axis is time the
00:02:49.980 spectral waveform is the change in
00:02:52.200 velocity over a period of time and on
00:02:55.260 our machine we can change the time scale
00:02:57.780 known as The Sweep speed in which we
00:03:00.360 display that spectral waveform
00:03:02.760 now in this example say this was
00:03:04.800 representing two seconds of data we
00:03:07.560 could see that this patient's heart rate
00:03:09.239 is 120 beats per minute now we could
00:03:12.420 change this to display four seconds of
00:03:14.159 data or to display one second of data
00:03:16.319 and that will stretch and compress our
00:03:18.239 spectral waveform accordingly now the
00:03:20.640 y-axis represents the velocity of blood
00:03:23.159 within the spectral gate we can see that
00:03:26.640 the Doppler shift that we measure within
00:03:28.739 that gate is proportional to the
00:03:30.900 velocity of blood moving through that
00:03:32.819 gate and we'll see later how we can
00:03:35.280 change this velocity scale by changing
00:03:37.739 the pulse repetition frequency of our
00:03:40.080 pulse wave Doppler
00:03:41.940 the next component of the spectral
00:03:43.980 waveform is the Baseline the level which
00:03:46.860 represents no flow of blood zero
00:03:49.739 velocity now the Baseline can be moved
00:03:52.620 on our screen the screen that's
00:03:54.360 displaying the spectral waveform we can
00:03:56.640 move that Baseline in order to better
00:03:58.260 see the spectral waveform if all of our
00:04:01.019 spectral waveform has positive
00:04:02.519 velocities we can move that Baseline
00:04:04.560 down slightly to see the spectral
00:04:06.420 waveform better because at some point
00:04:08.519 we're going to be measuring specific
00:04:10.319 points on the spectral waveform in order
00:04:12.780 to calculate specific indices that have
00:04:14.879 a clinical value now another thing that
00:04:17.279 the spectral waveform displays is
00:04:19.440 direction of blood flow by convention we
00:04:22.560 say that a positive velocity represents
00:04:24.900 blood flowing towards the transducer and
00:04:27.600 a negative velocity blood flowing away
00:04:29.580 from the transducer now on a machine we
00:04:32.100 can actually change the direction if we
00:04:33.960 want to it's not changing the direction
00:04:35.400 of blood flow it's changing the way we
00:04:37.320 display that blood flow on the spectral
00:04:39.419 waveform
00:04:40.560 now the actual spectral waveform the
00:04:43.139 line itself can be broken down into
00:04:45.120 various different measurements and I've
00:04:46.680 labeled the most important ones here
00:04:49.080 now when we think about how this line is
00:04:51.360 created there are multiple red blood
00:04:53.580 cells thousands of red blood cells
00:04:55.380 passing through this gate at any given
00:04:57.600 period of time
00:04:58.800 our incident ultrasound beam will be
00:05:01.199 reflecting off all of these thousands of
00:05:03.300 red blood cells they will each be
00:05:05.639 sending back different Reflections back
00:05:07.740 to our ultrasound transducer now all of
00:05:10.680 those Reflections heading back will
00:05:12.419 interfere with one another we'll be
00:05:14.400 getting one continuous stream of data
00:05:16.560 heading back towards our ultrasound
00:05:18.600 transducer and that stream of data will
00:05:21.180 be a combination of all of the hundreds
00:05:23.759 and thousands of waveforms heading back
00:05:25.860 from the various different red blood
00:05:27.780 cells and we can use a process known as
00:05:29.820 fast Fourier transform to take that one
00:05:32.759 continuous data stream and it will break
00:05:35.160 it down into multiple different
00:05:36.780 individual waveforms heading back
00:05:39.360 now those individual waveforms will
00:05:41.580 represent specific Doppler shifts based
00:05:44.160 on the red blood cells that have
00:05:45.419 reflected that ultrasound wave back now
00:05:48.060 we've got a range of velocities each red
00:05:50.460 blood cell will have slightly different
00:05:51.900 velocities now the thickness of our
00:05:54.660 spectral waveform line represents the
00:05:57.300 differences in those velocities within
00:05:59.160 the red blood cells at that given point
00:06:01.199 in time
00:06:02.160 so you can see that if there was
00:06:03.539 turbulent blood flow through the gate
00:06:05.880 here we would have a very thick spectral
00:06:08.280 line there will be a wide range of
00:06:10.440 velocities at any given point in time
00:06:12.419 some red blood cells actually may be
00:06:14.400 flowing in the opposite direction while
00:06:16.320 some might be flowing quickly towards
00:06:18.120 the ultrasound transducer and this
00:06:20.220 spectral waveform will spread over a
00:06:22.800 wider region the narrower or the thinner
00:06:26.160 our spectral waveform line the more
00:06:28.319 uniform the velocity of those red blood
00:06:30.240 cells heading through the spectral gate
00:06:32.400 here
00:06:33.419 now in terms of labeling the various
00:06:35.280 components of the spectral waveform the
00:06:37.319 first thing we need to know is the peak
00:06:39.060 systolic velocity the highest velocity
00:06:41.520 within our blood flow at any given
00:06:43.680 period of time
00:06:44.940 then we look at what's known as the end
00:06:46.860 diastolic velocity the velocity of blood
00:06:49.620 flowing through our gate at the end of
00:06:51.539 diasty just before the next systole now
00:06:54.840 this is an arterial waveform that we're
00:06:56.580 looking at and the waveform shapes will
00:06:58.560 vary depending on the type of vessel
00:07:00.180 that we're Imaging and that's out of the
00:07:01.620 scope of this talk
00:07:03.300 now the window below this waveform
00:07:05.880 during systole is what's known as the
00:07:07.680 spectral window and there are various
00:07:09.900 reasons why that spectral window might
00:07:11.759 be obliterated might be filled in by
00:07:13.740 signal one of which as we've mentioned
00:07:15.600 is turbulent flow we can also increase
00:07:18.060 the gain on our machine too high where
00:07:20.460 we start getting noise back and filling
00:07:22.800 the spectral window falsely here
00:07:25.620 now what we're representing with the
00:07:27.479 spectral waveform is the change in
00:07:29.220 velocities over time now what is the
00:07:31.620 change in velocity over time that's the
00:07:33.479 acceleration of an object
00:07:35.580 now we can see this line here which is
00:07:37.800 known as our systolic upstroke and this
00:07:40.259 represents the acceleration of blood
00:07:42.479 during systole
00:07:44.400 now we can see that after we've had that
00:07:46.620 contraction that systolic contraction
00:07:48.240 and the Heart relaxes now that blood
00:07:50.520 then decelerates the velocity changes
00:07:53.520 over time
00:07:54.599 so any movement in these spectral
00:07:56.099 waveform that represents increasing
00:07:58.020 velocities shows acceleration of blood
00:08:00.419 and the opposite is also true decreasing
00:08:02.699 velocities shows deceleration of blood
00:08:05.300 now importantly blood that is
00:08:07.680 decelerating doesn't mean it's reversing
00:08:10.259 here it's slowing down if we're in a car
00:08:13.199 and we break we start to slow down we
00:08:16.380 start to decelerate but the car is still
00:08:18.780 moving forward this Blood on the
00:08:21.300 downstroke here is still moving forward
00:08:23.819 and this spectral waveform actually
00:08:26.220 represents blood that is continually
00:08:28.139 moving forward or moving towards our
00:08:30.780 ultrasound transducer even at the end of
00:08:33.120 diacidity there is still a positive
00:08:35.159 velocity here
00:08:36.659 now the last component that I want to
00:08:38.520 mention is what is known as time to Peak
00:08:40.440 the period of time it takes from the
00:08:42.659 beginning of systole to get to our Peak
00:08:44.940 systolic velocity now that time to Peak
00:08:47.459 is related to the acceleration of blood
00:08:49.560 and the faster the acceleration of blood
00:08:51.600 the shorter that time to Peak is
00:08:54.360 now importantly this spectral waveform
00:08:56.820 that we are creating here is specific to
00:08:59.339 the gate that we have set and we can
00:09:01.560 change the size of that gate
00:09:03.540 now we know that blood flowing through a
00:09:05.640 vessel exhibits a specific type of flow
00:09:08.160 blood flowing in the center of that
00:09:10.620 vessel will exhibit what's known as
00:09:12.120 laminar flow it will have the most
00:09:14.160 consistent flow at the highest
00:09:15.959 velocities and the more peripheral we go
00:09:18.480 out on that vessel the slower the
00:09:20.339 velocities and the less consistent those
00:09:22.380 velocities are
00:09:23.700 now if we were to increase our gate size
00:09:26.279 here we can see that our spectral wave
00:09:29.040 thickness would increase the range in
00:09:31.380 velocities that we detect here will
00:09:33.720 increase our peak's systolic velocity
00:09:36.000 won't change and our end diastolic
00:09:37.980 velocity won't change but the thickness
00:09:39.839 of that spectral waveform has changed
00:09:41.519 because we are sampling a greater range
00:09:43.560 of frequencies in a wider gate now I
00:09:46.980 mentioned earlier that the velocity
00:09:48.600 scale here is determined by our pulse
00:09:50.760 repetition frequency when we change the
00:09:53.700 velocity scale the look of our waveform
00:09:56.399 would change now here we've only changed
00:09:59.160 the scale here the maximum velocity that
00:10:01.380 we are now displaying is 250 centimeters
00:10:03.839 per second where previously it was 120
00:10:06.480 centimeters per second
00:10:07.920 now nothing has changed in the velocity
00:10:10.260 of the blood here only our scale has
00:10:12.480 changed now we are going to use the
00:10:14.820 peak's systolic velocity and the end
00:10:16.440 diastolic velocity to calculate what is
00:10:18.540 known as resistive index and we need to
00:10:20.100 be really accurate when setting those
00:10:22.080 measurements and using a scale that is
00:10:24.540 incorrect for our waveform means we're
00:10:26.519 going to be less accurate here we want
00:10:28.380 our waveform to take up the entire real
00:10:30.899 estate here so we can be accurate with
00:10:32.519 those measurements
00:10:33.779 now how do we go about actually
00:10:35.820 calculating the scale here
00:10:37.860 well when we set our a line and set the
00:10:40.200 gate here what we are doing is
00:10:42.480 inadvertently setting our pulse
00:10:44.519 repetition period the period of time
00:10:46.860 between the first pulse and the next
00:10:49.200 pulse we've set a specific depth here
00:10:52.200 and that depth will allow us to
00:10:54.240 determine how much time we have to wait
00:10:56.160 in this receive time in order for the
00:10:58.680 pulse to come back from our gate the
00:11:01.680 round trip distance here so say for
00:11:04.140 example this was four centimeters deep
00:11:05.880 in the tissue we can then calculate how
00:11:08.339 long it would take our pulse to go four
00:11:10.079 centimeters in and return four
00:11:12.300 centimeters back before then releasing
00:11:14.579 the next pulse into the tissue that's
00:11:16.380 what's known as our pulse repetition
00:11:17.880 period
00:11:18.959 now here our post repetition period has
00:11:21.420 been set because of the depth that we
00:11:23.459 are sampling within tissues now the
00:11:25.800 pulse repetition period is inversely
00:11:28.019 proportional to the pulse repetition
00:11:29.640 frequency the number of pulses sent into
00:11:32.399 a tissue per second
00:11:34.140 now the higher our pulse repetition
00:11:36.060 frequency the shorter the pulse
00:11:38.160 repetition period when we are sampling
00:11:40.260 shallower tissues now as that pulse
00:11:42.959 repetition frequency increases we can
00:11:45.660 detect higher and higher Doppler shift
00:11:47.880 values we looked at in the previous talk
00:11:50.100 that the Doppler shift value the maximum
00:11:52.380 Doppler shift value that we can detect
00:11:54.300 is half of our pulse repetition
00:11:56.220 frequency and that Doppler shift value
00:11:58.700 corresponds to a velocity value within
00:12:01.500 tissues so the higher our pulse
00:12:03.779 repetition frequency the higher the
00:12:05.820 maximum velocity that we can sample
00:12:08.160 now if we want to change this velocity
00:12:10.620 scale in order to change it back to the
00:12:13.320 maximum velocity being 120 centimeters
00:12:15.839 per second and getting the waveform
00:12:18.000 filling the entire screen here allowing
00:12:20.760 us to more accurately measure our Peak
00:12:22.800 systolic and end diastolic velocities
00:12:24.660 what we need to do is lower our pulse
00:12:28.019 repetition frequency and how do we lower
00:12:30.600 the pulse repetition frequency we
00:12:32.700 increase our receive time here we
00:12:35.459 increase the pulse repetition period now
00:12:38.459 we're sampling that tissue at a lower
00:12:40.740 rate our pulse repetition frequency has
00:12:43.200 decreased but because the Doppler shift
00:12:45.360 in this blood at the set velocity is
00:12:47.820 still less than half the pulse
00:12:49.200 repetition frequency we can still
00:12:51.060 accurately map those velocities over
00:12:53.100 time so changing our pulse repetition
00:12:55.260 frequency will change the scale that we
00:12:57.720 use the velocity scale on our y-axis in
00:13:00.480 spectral Doppler
00:13:01.800 now I said earlier that we will use
00:13:03.899 these values to calculate what is known
00:13:05.700 as a resistive index now the resistive
00:13:08.579 index takes the difference between our
00:13:10.380 Peak systolic velocity and our end
00:13:12.600 diastolic velocity and divides that by
00:13:15.360 the peak systolic velocity
00:13:17.519 now we can see here that if the end
00:13:19.680 diastolic velocity is a positive value
00:13:21.779 our resistive index will always be less
00:13:25.019 than one
00:13:26.220 if the end diastolic velocity ends up
00:13:28.620 being zero if there's no flow at the end
00:13:31.200 of diastole our equation here will be
00:13:33.899 our Peak systolic velocity over our
00:13:36.240 pizza systolic velocity our resistive
00:13:37.980 index will be 1.
00:13:40.139 if there's reverse flow at the end of
00:13:42.540 diastole I.E the end diastolic velocity
00:13:45.540 is a negative value the numerator here
00:13:48.600 will be more than our denominator our
00:13:50.880 resistive index will be more than one
00:13:53.160 our peak's systolic velocity is
00:13:55.260 subtracting a negative value is the same
00:13:57.600 as adding that value we've got a larger
00:14:00.180 numerator and a smaller denominator now
00:14:03.420 the resistive index is a proxy for
00:14:06.000 Downstream resistance we think of blood
00:14:08.940 flowing through a vessel as the proximal
00:14:10.920 portion of that vessel being Upstream as
00:14:13.380 we head through that vessel we think of
00:14:15.360 that as Downstream the resistive index
00:14:17.760 shows us how much resistance there is
00:14:19.680 Downstream
00:14:21.360 so we can see that a low resistive index
00:14:24.060 means low peripheral vascular resistance
00:14:26.880 and the higher the resistive index the
00:14:29.220 higher the peripheral vascular
00:14:30.720 resistance now we use this resistance
00:14:33.660 our body uses this resistance in order
00:14:36.000 to titrate or shunt blood to where it is
00:14:38.700 needed the most now there are certain
00:14:40.920 organs within the body that need a
00:14:42.959 constant flow of blood they are high
00:14:44.699 metabolic demand organs we know these
00:14:47.040 organs such as the brain it needs
00:14:48.779 continuous blood flow the kidneys the
00:14:50.820 liver they need a low peripheral
00:14:53.279 vascular resistance in normal blood flow
00:14:55.560 we will always have a positive end
00:14:57.600 diastolic value there is continual
00:14:59.699 forward motion of blood to these high
00:15:01.980 metabolic demand organs
00:15:04.139 now there are certain tissues like our
00:15:06.240 limbs or the bowel that doesn't need
00:15:09.060 continual flow of blood we can have
00:15:11.519 higher peripheral vascular resistance in
00:15:13.620 these regions so that we're not shunting
00:15:15.839 blood towards our muscles when we're at
00:15:18.360 rest now this can change if we start to
00:15:21.180 exercise we start to run the capillary
00:15:23.579 beds the vascular beds within our
00:15:25.139 muscles are going to dilate they're
00:15:27.060 going to reduce that peripheral vascular
00:15:29.040 resistance and our resistive index will
00:15:31.500 decrease we will shunt blood to where
00:15:34.019 it's needed so our body can change the
00:15:36.660 resistance of those peripheral vascular
00:15:38.459 beds in order to move blood around the
00:15:40.680 body we know that blood moves from
00:15:42.720 higher pressure regions to lower
00:15:44.519 pressure regions and that's a really
00:15:45.899 important concept to remember
00:15:47.880 now let's go ahead and look at a
00:15:49.740 specific example if we take the common
00:15:52.199 carotid artery here that then splits
00:15:54.360 into the external carotid and internal
00:15:57.360 carotid artery our internal carotid
00:16:00.240 artery is going towards the brain it
00:16:02.760 needs to supply a constant blood flow
00:16:05.040 towards the brain our resistive index
00:16:07.560 here is going to be less than one our
00:16:10.019 peak's systolic velocity and end
00:16:11.760 diastolic velocities are both positive
00:16:13.620 values there's continual forward motion
00:16:16.139 of blood the velocity of this Blood
00:16:18.180 never crosses the Baseline
00:16:20.519 now our external carotid artery has
00:16:22.860 multiple branches many two superficial
00:16:25.560 structures on the head and neck now
00:16:27.600 during diastole the end of diastole
00:16:29.820 there is no flow within those vessels
00:16:32.160 only during Sicily and the first part of
00:16:34.800 diastole is their forward flow within
00:16:37.259 the external carotid artery if the end
00:16:40.019 diastolic velocity value is zero our
00:16:42.060 resistive index will be one if there's
00:16:44.220 slight reverse flow our resistive index
00:16:46.380 will be more than one
00:16:48.060 now what happens when we are scanning
00:16:50.100 the internal carotid artery looking for
00:16:52.399 atherosclerotic disease we will see
00:16:54.839 changes within the spectral waveform
00:16:56.880 that will help us to realize whether
00:16:58.680 there is atherosclerosis within that
00:17:00.660 vessel or not we're looking at if
00:17:02.459 there's stenosis within a vessel and
00:17:04.199 this is one of the most common
00:17:05.160 applications of spectral ultrasound
00:17:07.799 so let's zoom in on an internal carotid
00:17:10.319 artery here that has a thrombus within
00:17:13.020 the wall
00:17:14.280 now we can see that the blood flow
00:17:16.199 heading in the proximal section the
00:17:18.900 Upstream section of our internal carotid
00:17:21.000 artery has slightly changed here we've
00:17:23.819 increased that peripheral vascular
00:17:25.980 resistance we've seen that as we
00:17:28.140 increase the peripheral vascular
00:17:29.580 resistance we increase the resistive
00:17:31.500 index of the spectral waveform so now we
00:17:35.100 are still getting this peak systolic
00:17:36.900 velocity coming from the heart here but
00:17:39.000 in diastole that end diastolic velocity
00:17:41.700 has now reduced it's coming towards zero
00:17:44.280 here this resistance from the stenosis
00:17:46.620 is causing that diastolic forward flow
00:17:48.780 of blood to slow down we are reaching
00:17:51.360 the Baseline here
00:17:52.860 if we were to place a spectral gate
00:17:54.660 right in the middle of this stenosis
00:17:56.340 here we would see the velocity values
00:17:58.380 that we calculate are way higher than
00:18:00.660 this upstream or proximal section if you
00:18:03.480 have a hose pipe that's got water coming
00:18:04.919 out of it and you occlude some of that
00:18:06.480 hose pipe with your thumb you're not
00:18:08.580 changing the velocity of water coming to
00:18:10.860 your thumb that velocity suddenly
00:18:12.840 becomes much faster as you narrow the
00:18:15.360 Lumen or as you narrow the radius of
00:18:17.640 where the blood is flowing through or
00:18:19.140 where the water on our hose pipe is
00:18:20.640 flowing through
00:18:21.600 now what you'll see here is that the
00:18:23.580 velocity we measure is beyond the scale
00:18:26.220 that we've set on our machine and we get
00:18:28.740 a phenomenon known as aliasing here and
00:18:31.320 ultrasound artifact that's specific to
00:18:33.059 Doppler
00:18:34.080 now in our next talk we're going to be
00:18:35.700 looking specifically at aliasing and how
00:18:37.919 we can go about reducing that aliasing
00:18:39.840 artifact
00:18:41.460 now the blood that makes it through the
00:18:43.260 stenosis will now be turbulent it's
00:18:45.480 going from a narrow Lumen to a wide
00:18:47.340 Lumen and it's going around the thrombus
00:18:49.440 so that Blood starts to become turbulent
00:18:51.240 and we see now that we've reduced the
00:18:53.580 peak systolic velocity and we've closed
00:18:56.280 this spectral window there is turbulence
00:18:58.380 within that blood there is a larger
00:19:00.240 range of velocities within the blood
00:19:02.100 heading out of the stenosis now further
00:19:05.400 Downstream we get a very characteristic
00:19:07.500 waveform that is a downstream effect of
00:19:10.500 a proximal stenosis and this is what's
00:19:12.299 known as TARDIS parvis
00:19:14.220 now what we have here is a lower Peak
00:19:16.860 systolic velocity we are getting reduced
00:19:19.440 velocities Downstream from the stenosis
00:19:21.720 we also have a slower acceleration time
00:19:25.020 here because only a set amount of blood
00:19:27.299 can make it through this tight stenosis
00:19:30.120 so this slower acceleration to our
00:19:33.360 peak's systolic velocity and a higher
00:19:36.120 end diastolic velocity means the
00:19:38.280 resistive index here has been decreased
00:19:40.799 now why is this diastolic velocity so
00:19:43.860 high well the brain has been starved of
00:19:46.559 oxygen here we are not getting enough
00:19:48.840 blood supply through this internal
00:19:50.640 carotid artery and as a compensatory
00:19:52.500 mechanism we've reduced that peripheral
00:19:55.020 vascular resistance and that reduction
00:19:56.880 in resistance that reduction in
00:19:58.620 peripheral vascular pressures means that
00:20:00.780 we get forward flow in the low pressure
00:20:03.419 diastolic State we are trying to
00:20:05.640 increase that blood flow to the brain so
00:20:08.100 we can see how a pathology leads to
00:20:10.500 spectral waveform changes and how we can
00:20:12.780 look at these spectral waveforms and try
00:20:14.700 and explain them with an underlying
00:20:16.320 physics principles now let's look at one
00:20:18.960 more example this is the portal vein
00:20:21.059 heading towards the liver it's taking
00:20:23.460 blood from the gut and from the pancreas
00:20:25.260 and from the spleen and taking it
00:20:26.880 towards the liver
00:20:28.320 now in a normal spectral waveform here
00:20:30.720 we have a fairly thick spectral waveform
00:20:33.600 multiple velocities heading towards the
00:20:35.820 liver and they're generally at lower
00:20:37.740 velocities 15 to 30 centimeters per
00:20:40.740 second
00:20:41.820 now that waveform has a slight phase to
00:20:45.120 it and that phase is dependent on both
00:20:46.860 the cardiac cycle as well as our
00:20:49.020 respiratory rate as we breathe in and
00:20:51.480 out we are changing intrathoracic
00:20:53.520 pressures and that also changes our
00:20:55.500 venous pressures
00:20:56.880 so we can see the slight phase to the
00:20:59.580 waveform
00:21:00.600 now what happens if we get something
00:21:02.460 like portal hypertension there's
00:21:04.500 increased resistance to that blood
00:21:06.000 flowing back to the liver we get a
00:21:08.340 reduction in the velocity of blood
00:21:09.900 within the portal vein we can see now
00:21:12.780 that those velocities have decreased if
00:21:15.480 there's no velocity within the portal
00:21:17.760 vein we need to be worried about
00:21:19.260 something like a portal vein thrombosis
00:21:21.240 we've actually got occlusion and no flow
00:21:24.000 of blood within the pulsal vein we can
00:21:26.760 also get an increase in the variation
00:21:28.940 within the blood flow in the portal vein
00:21:31.500 and this occurs in something like
00:21:33.240 tricuspid regurgit where the heart goes
00:21:35.820 through a systolic contraction and
00:21:37.440 there's actually reverse flow of blood
00:21:39.240 through that incompetent tricuspid valve
00:21:41.640 down into our venous system into the
00:21:44.159 inferior vena cava and into the liver
00:21:46.140 and we can see that there's some
00:21:47.760 reversal of flow with those increased
00:21:50.159 pressures within our inferior vena cava
00:21:52.020 so during systole there's reversal of
00:21:54.539 flow and during diastole we are getting
00:21:57.000 that normal flow that we were seeing in
00:21:58.919 our initial waveform here
00:22:00.840 now this talk is not meant to teach you
00:22:02.820 the different types of waveforms in the
00:22:04.559 different types of vessels I just want
00:22:05.820 to show you how we can use the basic
00:22:07.500 principles that underlies spectral
00:22:09.299 Doppler and apply them to clinical
00:22:11.820 scenarios and in the future we're going
00:22:14.220 to go through multiple different
00:22:15.600 clinical scenarios and multiple
00:22:17.400 different vessels throughout the body
00:22:18.900 but that is for another time and if
00:22:21.179 you're studying for an ultrasound
00:22:22.320 Physics Exam focus on the initial part
00:22:24.720 of this talk how we go about creating
00:22:27.059 that spectral waveform and which
00:22:28.919 parameter changes will lead to changes
00:22:31.260 within the spectral waveform and in the
00:22:33.419 next talk we're going to look at the
00:22:34.679 concept of aliasing where our pulse
00:22:37.080 repetition frequency is not sufficient
00:22:39.120 for the velocities within the blood and
00:22:42.000 we need to make different changes in
00:22:43.799 order to compensate for that aliasing
00:22:45.960 now the concept of spectral waveforms
00:22:48.179 and aliasing comes up over and over
00:22:50.039 again in exams and I've linked below a
00:22:52.380 curated question bank for those of you
00:22:54.299 that are studying for an exam so go and
00:22:56.159 check that out if that is you otherwise
00:22:58.140 I'll see you all in the next talk where
00:22:59.640 we're going to take a deep dive into
00:23:01.380 what aliasing is and how we can go about
00:23:03.480 reducing aliasing within the spectral
00:23:05.580 waveform until then goodbye everybody
