# tactiq.io free youtube transcript
# Continuous vs Pulsed Wave Doppler Ultrasound | Ultrasound Course | Radiology Physics Course #21
# https://www.youtube.com/watch/W0bPJQHWFCc

00:00:00.000 hello and welcome back in today's talk
00:00:02.280 we're going to be looking at the
00:00:03.659 differences between continuous wave
00:00:05.339 Doppler ultrasound and pulse wave
00:00:07.620 Doppler ultrasound imaging now both of
00:00:10.139 these Imaging modalities utilize the
00:00:12.480 underlying principles of Doppler Imaging
00:00:14.700 that we looked at in our previous talk
00:00:16.260 and we saw there that the Doppler shift
00:00:18.779 the shift in frequencies that we measure
00:00:21.000 on our transducer is the difference
00:00:22.920 between the frequency we are receiving
00:00:25.080 within that transducer and the
00:00:27.119 transmitted frequency that we propagated
00:00:29.039 out into the tissues now that Doppler
00:00:31.859 shift can also be calculated using the
00:00:34.200 Doppler equation and the Doppler
00:00:36.420 equation will determine how much Doppler
00:00:38.880 shift we measure on that ultrasound
00:00:40.620 transducer
00:00:41.879 we've seen that the higher the frequency
00:00:43.860 we transmit into the tissues the higher
00:00:46.559 the Doppler shift will be returning back
00:00:48.600 to our transducer
00:00:50.460 also the higher the velocity of the
00:00:53.039 moving object that we're trying to
00:00:54.480 measure the higher the Doppler shift
00:00:57.239 cosine Theta also determines how much
00:00:59.879 Doppler shift we're going to measure on
00:01:01.620 our machine
00:01:02.640 now cosine Theta that value actually
00:01:05.159 increases the smaller that Doppler angle
00:01:07.920 the smaller the Theta angle gets so the
00:01:10.799 smaller our Doppler angle the more
00:01:12.540 Doppler shift we register on our machine
00:01:15.600 now often when we're looking at this
00:01:17.580 equation the unknown variable the thing
00:01:20.040 we're trying to calculate is the
00:01:21.600 velocity of the object moving within our
00:01:23.880 image so we can rearrange this formula
00:01:26.580 to isolate velocity to isolate the
00:01:28.979 unknown value and we can plug in all of
00:01:31.799 these values all of which we will know
00:01:33.479 to calculate the velocity of the object
00:01:36.000 moving within our tissues
00:01:38.040 now way back at the beginning of this
00:01:39.659 course we looked at the principle of
00:01:41.220 dampening and quality Factor and I said
00:01:44.040 that a transducer crystal is much like a
00:01:46.200 symbol on a drum set when you hit that
00:01:48.540 symbol on the drum set it will resonate
00:01:50.700 at a certain frequency and it will
00:01:52.799 resonate for a long period of time
00:01:55.020 now the frequency at which it resonates
00:01:57.060 is due to the diameter of that symbol
00:01:59.220 much like a piezoelectric Crystal within
00:02:01.320 our ultrasound transducer its resonance
00:02:03.540 frequency is determined by the thickness
00:02:05.399 of that piezoelectric material
00:02:08.160 now if we don't dampen that
00:02:10.318 piezoelectric material it will resonate
00:02:12.840 for a long period of time at a set
00:02:15.540 frequency it'll have what's known as a
00:02:17.819 narrow bandwidth the frequencies within
00:02:20.340 this ultrasound wave will be very close
00:02:22.620 to the resonance frequency there'll be a
00:02:24.840 very narrow range between the lowest
00:02:26.760 frequency and the highest frequency
00:02:28.260 it'll all be clustering around that
00:02:30.180 resonance frequency
00:02:31.920 now the problem with this is this long
00:02:34.500 spatial pulse length or this continuous
00:02:36.480 wave allows no time for listening for
00:02:39.180 returning Echoes so we said that this is
00:02:41.640 really good for Doppler Imaging because
00:02:43.560 we get a pure frequency and in Doppler
00:02:46.260 Imaging what we're looking at is the
00:02:47.879 differences in frequencies we're not
00:02:50.280 measuring the strength of The Echoes
00:02:52.200 returning back we're measuring the
00:02:54.000 Doppler shift coming back and using that
00:02:56.459 Doppler shift value in order to
00:02:58.080 calculate the velocity values
00:03:00.300 now when we looked at Pulse Echo
00:03:02.220 ultrasonography we saw that we needed to
00:03:04.560 reduce that spatial pulse length in
00:03:06.900 order to have this receive time in order
00:03:09.420 to register the returning Echoes and
00:03:11.580 plot them at a distance away from our
00:03:13.319 ultrasound transducer and we did this by
00:03:16.319 dampening the piezoelectric material
00:03:18.180 that dampening material is much like a
00:03:20.519 wet rag on top of this symbol it makes
00:03:22.800 that note when we hit the symbol short
00:03:24.900 and have quite a wide range of
00:03:27.120 frequencies it's got a wide bandwidth a
00:03:30.360 low quality Factor but that wide
00:03:33.420 bandwidth allowed us to have a short
00:03:35.400 spatial pulse length a really short
00:03:37.739 sharp pulse that went into the tissues
00:03:39.780 and then we could spend the rest of the
00:03:41.400 time waiting for those Echoes to return
00:03:43.680 and in pulse Echo ultrasonography we
00:03:46.080 weren't really worried about the
00:03:47.400 frequencies of the Waves returning we
00:03:49.560 were worried about the timing of the
00:03:51.120 Waves returning it was the time that we
00:03:53.400 used to determine the depth of the
00:03:54.900 various different reflectors within our
00:03:56.459 tissues and as these two concepts that
00:03:58.739 are really important to keep in the back
00:04:00.180 of your mind when we're comparing
00:04:01.860 continuous Doppler ultrasound imaging
00:04:03.840 and pulse wave Doppler ultrasound
00:04:05.760 imaging so let's start by having a look
00:04:07.920 at continuous ultrasound imaging now in
00:04:10.980 order to create a continuous ultrasound
00:04:13.080 image we need a minimum of two
00:04:15.299 transducer elements one to transmit The
00:04:18.540 Continuous wave into the tissues and one
00:04:21.180 to receive the returning Echoes it's not
00:04:24.120 like pulse Echo ultrasonography where we
00:04:26.160 have a transmit time and that same
00:04:28.199 crystal can then receive the echoes in
00:04:31.020 the receive time this transducer Crystal
00:04:33.419 here is continuously propagating an
00:04:35.820 ultrasound wave into the tissue there is
00:04:38.280 no receive time for that same crystal to
00:04:40.680 analyze the returning ultrasound
00:04:42.419 frequencies we need a separate crystal
00:04:44.759 in order to do that
00:04:46.560 now what happens is we've got this high
00:04:48.600 quality Factor ultrasound continuous
00:04:50.880 wave heading into the tissues that is
00:04:53.940 going to interact with moving objects
00:04:56.220 within the tissues in this example we
00:04:57.900 have a blood vessel here the blood is
00:04:59.820 moving towards the ultrasound transducer
00:05:02.580 now depending on the velocity of that
00:05:04.740 blood we will get ultrasound waves
00:05:07.080 returning back to this ultrasound
00:05:08.940 machine and there'll be no gaps in this
00:05:11.100 ultrasound wave returning it is a
00:05:13.199 continuous wave coming in we're getting
00:05:14.880 continuous Reflections coming back from
00:05:17.400 this moving blood within this vessel
00:05:19.860 now those continuous waves heading back
00:05:21.960 will have varying frequencies depending
00:05:24.720 on the velocity of the blood we know
00:05:26.820 that when blood moves around the body it
00:05:28.919 doesn't move at a constant velocity it
00:05:31.259 moves faster and Sicily it slows down
00:05:33.900 during diastole and in some vessels we
00:05:36.240 can actually get reversal of blood flows
00:05:38.039 for periods of the cardiac cycle
00:05:40.199 so depending on the velocity of their
00:05:41.940 blood and the direction of that blood
00:05:43.860 the frequencies returning to our
00:05:46.259 ultrasound probe will vary
00:05:48.840 now what we can do with these returning
00:05:50.880 frequencies or the returning Doppler
00:05:53.100 shift is use the Doppler equation to
00:05:55.440 calculate the velocity of that blood at
00:05:57.479 every given point Within These returning
00:05:59.639 echoes so continuous wave ultrasound
00:06:02.580 can't create an image by itself we've
00:06:05.639 got no receive time to then time the
00:06:07.979 pulses coming back and then plot those
00:06:10.199 varying distances giving us an image
00:06:11.940 what we can do is continually sample
00:06:15.240 those returning Echoes with no break in
00:06:18.120 between these receiving Echoes that the
00:06:20.340 ultrasound machine is measuring so we've
00:06:22.440 got a continuous stream of data coming
00:06:24.300 back to our ultrasound machine and the
00:06:26.639 data that's coming back is the Doppler
00:06:28.319 shift that is determined by the velocity
00:06:30.240 of the blood within that vessel now the
00:06:32.520 Doppler shift frequency is actually fall
00:06:34.440 within the audible part of the acoustic
00:06:36.960 Spectrum if you cast your mind back to
00:06:39.120 one of the first talks within this
00:06:40.440 course we saw the acoustic spectrum and
00:06:42.720 there was a range of frequencies there
00:06:44.759 that are audible to us these Doppler
00:06:47.520 shift frequencies coming back are within
00:06:49.380 that audible range
00:06:50.880 so although we can't create an image
00:06:52.919 here what we can create is a sound value
00:06:55.620 for the returning Echoes and you may
00:06:58.319 have used a continuous wave ultrasound
00:07:00.300 when looking for viability in a limb
00:07:02.699 when you're worried about blood flow
00:07:04.440 being blocked to the distal part of a
00:07:06.600 limb you may have placed that ultrasound
00:07:08.460 transducer on the radial pulse and heard
00:07:10.740 those Doppler shift frequencies coming
00:07:12.539 back and the higher the pitch of those
00:07:14.520 frequencies the faster the velocity of
00:07:16.919 the blood within this blood vessel
00:07:19.440 now because we're not creating an image
00:07:21.599 here we can't measure this Doppler angle
00:07:24.419 here and we can't get actual velocity
00:07:26.639 values back now if we want to calculate
00:07:29.460 actual velocity values while using
00:07:31.919 continuous wave Doppler Imaging what we
00:07:34.080 need to do is use duplex Doppler Imaging
00:07:36.780 we have an ultrasound machine that is
00:07:38.940 creating a b mode image that is a post
00:07:41.880 Echo ultrasonography that is creating
00:07:44.160 this B mode image then two crystals
00:07:47.699 within that ultrasound transducer can
00:07:50.099 act as continuous wave ultrasound probes
00:07:52.440 the other crystals that lie laterally to
00:07:54.960 this are using pulse Echo
00:07:56.580 ultrasonography
00:07:58.020 these two crystals do exactly what we
00:08:00.539 looked at in the previous slide but now
00:08:02.639 we can calculate our Doppler angle and
00:08:05.340 using that Doppler angle we can get
00:08:07.380 actual velocity values coming back
00:08:10.080 now you can see that the area sampled by
00:08:12.780 The Continuous wave ultrasound
00:08:14.220 transducer elements is a large area here
00:08:17.639 everything within here anything that's
00:08:19.919 moving within this diamond shape will be
00:08:22.500 returned back to our receiving
00:08:24.120 transducer element
00:08:25.800 so when we look at our B mode image and
00:08:28.379 we draw a line down where we want to
00:08:30.360 calculate the velocities we are
00:08:32.039 calculating all the velocities in this
00:08:33.899 area here not just the vessel that we
00:08:36.419 are interested in and that's one of the
00:08:38.099 downsides of continuous wave ultrasound
00:08:40.140 imaging because if we had two vessels
00:08:42.539 within that sensitive area we'll be
00:08:45.240 getting data from both of those vessels
00:08:47.220 coming back and it'll be quite difficult
00:08:49.080 to isolate a single vessel if we were
00:08:51.959 just interested in the red vessel here
00:08:53.820 now blood could be going in One
00:08:55.860 Direction in our blue vessel and a
00:08:57.720 different direction in the red vessel
00:08:59.339 and we would get the summation of those
00:09:01.380 returning frequencies and wouldn't be
00:09:03.180 able to isolate an individual vessel now
00:09:06.000 what happens if we want to isolate a
00:09:08.339 specific vessel well what we need then
00:09:10.019 is our ability to measure depth within a
00:09:12.959 tissue now the only way that we can
00:09:15.360 measure depth in a tissue is to have a
00:09:17.640 receive time to send a pulse out and
00:09:20.760 wait a set period of time that will
00:09:22.800 allow us to listen for those returning
00:09:24.779 Echoes use that round trip time to
00:09:27.300 calculate the distance within the tissue
00:09:29.519 that brings us to pulse Echo
00:09:31.560 ultrasonography and this is the major
00:09:33.420 difference between continuous and pulse
00:09:35.339 Echo ultrasonography so again we've
00:09:37.920 looked at this principle in order to
00:09:40.200 calculate a depth within tissue we need
00:09:42.839 a pause we need a receive time
00:09:45.839 we need to dampen the ultrasound beam
00:09:48.779 that is heading into our tissue in order
00:09:50.640 to create a shorter spatial pulse length
00:09:53.040 and allow for that received Time coming
00:09:54.660 back
00:09:55.560 now in pulse Echo ultrasonography again
00:09:57.779 we create a b mode image that has our
00:10:00.660 vessel of Interest now in order to
00:10:02.760 create this B mode image we have an
00:10:04.620 ultrasound transducer with an array of
00:10:07.080 transducer elements that are sending out
00:10:09.120 pulse Echoes into the tissue a line by a
00:10:11.880 line at a time at a set frame rate which
00:10:14.279 we looked at when we looked at temporal
00:10:15.839 resolution now what we can do is Select
00:10:18.660 an active area within this B mode image
00:10:21.540 now the B mode elements that are
00:10:23.399 responsible for creating the image
00:10:25.080 within this active area are no longer
00:10:27.600 listening for the strength of the
00:10:29.339 returning Echoes the strength of the
00:10:31.260 tissue boundaries and creating a
00:10:33.000 grayscale value what they're listening
00:10:35.100 for is the Doppler shift of the
00:10:37.140 returning echoes and depending on the
00:10:39.779 Doppler shift of those returning Echoes
00:10:41.580 instead of giving it a grayscale value
00:10:43.140 it will give it a color value
00:10:45.839 now if the Doppler shift is a positive
00:10:48.180 value I.E the blood is Flowing towards
00:10:50.459 the transducer it will give a color
00:10:52.320 value in the red region and the higher
00:10:55.320 the Doppler shift the more that value
00:10:57.300 will turn towards this orange Spectrum
00:10:59.579 here
00:11:00.540 so we're getting a directional value
00:11:02.700 here if blood's blowing towards our
00:11:04.800 transducer we get values in the red
00:11:06.779 scale it Bloods flowing away from our
00:11:08.880 transducer we're getting negative
00:11:10.320 Doppler shift value we assign blue
00:11:12.600 values in this active area so there's a
00:11:15.240 directional component here not only is
00:11:17.820 there a directional component there's a
00:11:19.920 magnitude component the higher the
00:11:22.320 velocity the more the Doppler shift the
00:11:25.019 brighter these colors will be closer to
00:11:27.420 Orange than they are to red and in the
00:11:29.279 blue regions the higher the velocity
00:11:31.019 away from the transducer the more light
00:11:33.480 the blue values get if there's no
00:11:36.360 movement no velocity then we get black
00:11:38.820 in the regions of this active area here
00:11:42.120 now we don't have a set angle of
00:11:44.100 insulation here we can't actually
00:11:45.600 calculate the exact velocity values and
00:11:48.180 that's why this is called color Doppler
00:11:49.980 we are assigning a specific color on a
00:11:52.740 magnitude scale now when we are looking
00:11:54.839 at a vessel blood flow in the vessel the
00:11:57.600 center of that vessel generally has
00:11:59.519 faster blood flowing there's laminar
00:12:01.920 flow within the middle of that artery
00:12:03.540 say
00:12:04.440 by the walls of the artery we get slower
00:12:07.019 more turbulent flow and so often in a
00:12:09.600 color Doppler you will see the center of
00:12:11.459 the vessel being more orange and the
00:12:13.200 peripheries of the vessel being more red
00:12:15.480 now what if we want to know the specific
00:12:17.760 velocity in a point on this vessel here
00:12:21.060 then we need to use what is known as
00:12:23.220 spectral pulse wave ultrasonography now
00:12:26.220 on the outside of this active area we
00:12:28.740 are creating the image using these small
00:12:31.019 spatial pulse lines with receive time
00:12:33.120 here we've got a short pulse repetition
00:12:35.459 period we've got a high pulse repetition
00:12:37.620 frequency
00:12:39.019 within the active area in the color
00:12:41.519 Doppler mode area what we need to do is
00:12:43.920 increase our spatial pulse length a bit
00:12:45.959 we need to narrow that bandwidth down in
00:12:48.899 order to get good frequency data coming
00:12:50.940 back
00:12:51.839 now because we've increased our spatial
00:12:54.180 pulse length and we still need to wait
00:12:56.100 for those Echoes to return what we've
00:12:58.260 done is we've increased our pulse
00:12:59.880 repetition period now the pulse
00:13:02.220 repetition period is the same as a time
00:13:04.620 it's taken to create an a-line of data
00:13:07.260 and we've seen that in soft tissue our
00:13:09.660 pulse repetition period or the time
00:13:11.579 taken to create an a line of data is
00:13:14.100 equal to 13 microseconds times the depth
00:13:17.160 that we are trying to image here
00:13:19.019 so this active area has a longer pulse
00:13:22.260 repetition period it takes longer to
00:13:24.480 create that overlaid color Doppler
00:13:26.760 ultrasound image so our temporal
00:13:28.800 resolution in this part of the image is
00:13:30.660 going to be worse than the temporal
00:13:32.160 resolution of the B mode around here and
00:13:34.740 that's based on the differing pulse
00:13:36.540 repetition periods and we've seen that
00:13:39.180 the pulse repetition period is inversely
00:13:41.279 proportional to the pulse repetition
00:13:43.320 frequency the longer the pulse
00:13:45.899 repetition period the period of time
00:13:47.700 from one pulse to the next pulse the
00:13:50.519 lower our pulse repetition frequency the
00:13:52.920 fewer times per second that we can
00:13:54.779 create individual a Lines within the
00:13:56.639 image and this is a really important
00:13:58.200 concept to remember especially when we
00:14:00.180 start trying to calculate actual
00:14:01.680 velocities within the blood vessel
00:14:03.959 so what happens now if we want to
00:14:05.820 actually know the specific velocity of
00:14:08.100 blood within the center of this vessel
00:14:10.440 we can no longer use color pulsed wave
00:14:12.899 Doppler what we now need to use is
00:14:14.700 called spectral pulse wave Doppler now
00:14:17.639 in order to create a spectral pulse wave
00:14:19.560 Doppler image we take one line of
00:14:22.500 ultrasound data within this image we
00:14:24.839 take a Single A Line crossing the vessel
00:14:28.380 now we set this a line to intersect our
00:14:31.079 vessel of Interest
00:14:32.459 the second thing we do is set what's
00:14:34.320 known as a gate now a gate is a region
00:14:37.680 that we want to measure the velocity
00:14:39.480 within this vessel the region between
00:14:42.180 these two lines is where we are
00:14:44.339 measuring the velocity we can increase
00:14:46.860 the size of this gate or narrow the size
00:14:49.440 of the gate the more we increase the
00:14:52.139 more red blood cells flowing through
00:14:53.639 that gate the more velocity changes
00:14:55.560 we'll see heading back to our ultrasound
00:14:57.480 transducer the narrower we make that
00:15:00.000 gate the more specific the velocities
00:15:02.220 will be to that smaller region within
00:15:04.860 our image the narrower our spectral
00:15:06.899 waveform will be
00:15:08.399 now the last thing that we need to set
00:15:10.139 in order to be able to calculate an
00:15:12.120 actual velocity value is the Doppler
00:15:14.459 angle we set this line on our ultrasound
00:15:17.459 machine to match with the direction of
00:15:20.279 the vessel and we've seen that angle
00:15:22.440 correction accurate angle correction is
00:15:25.139 really important for accurate velocity
00:15:27.240 measurements
00:15:28.500 now that we've set these three
00:15:30.300 parameters the a line the gate and our
00:15:33.180 Doppler angle we can calculate the
00:15:35.399 velocity heading through this particular
00:15:37.320 region in our image and because we are
00:15:39.720 sending multiple pulses over a period of
00:15:42.240 time our pulse repetition frequency we
00:15:44.880 can then calculate or plot those
00:15:46.740 velocities over a period of time and
00:15:49.079 this is what gives us a spectral
00:15:51.120 waveform now in the next talk we are
00:15:53.699 going to look specifically at spectral
00:15:55.680 waveforms and break down the various
00:15:57.720 different values here but for now the
00:16:00.720 y-axis on our spectral waveform
00:16:02.399 indicates the velocity of the blood
00:16:04.740 within that vessel the x-axis represents
00:16:07.980 time as time goes what is the changing
00:16:10.800 velocity over time
00:16:12.779 now we can see that as the heart
00:16:14.820 contracts during systole we get an
00:16:17.160 increase of velocity flowing through
00:16:18.720 that vessel we then have blood flowing
00:16:21.959 still in the same direction over
00:16:23.760 diastole until the next contraction of
00:16:25.920 the heartier and as I say we're going to
00:16:28.260 break this down further in the next talk
00:16:30.120 now cast your mind back to when we were
00:16:32.160 looking at the continuous wave Doppler
00:16:33.959 we saw that the returning ultrasound
00:16:36.360 Echoes were continuous there was no
00:16:38.699 break in the sampling of those returning
00:16:40.740 Echoes and we got the exact frequency
00:16:43.259 shift over time because it was
00:16:45.300 continuously returning back
00:16:47.279 now in pulse wave Doppler we are sending
00:16:49.920 short pulses into the tissue and then
00:16:52.500 waiting for those pulses to return back
00:16:54.600 and we're only measuring the frequency
00:16:56.639 shift of those returning pulses there
00:16:59.399 are periods of time when we are not in
00:17:01.620 fact sampling the actual velocity within
00:17:04.079 this vessel and if we want to plot these
00:17:07.020 velocities over a period of time and we
00:17:09.059 want to accurately measure the frequency
00:17:11.160 shift we need to sample this regularly
00:17:13.799 as possible in order to accurately
00:17:15.660 measure
00:17:16.679 now it goes without saying because we
00:17:18.540 are sampling at a set rate there's a
00:17:20.640 maximum velocity that we are actually
00:17:22.380 going to be able to accurately calculate
00:17:24.660 and this is what's known as the maximum
00:17:26.939 Doppler shift within the tissues
00:17:29.220 now if you have a look at this graph
00:17:30.660 here you can see that we've got
00:17:32.280 returning frequencies coming back
00:17:34.679 towards our ultrasound machine
00:17:37.200 now this frequency that is returning is
00:17:40.080 representative of the Doppler shift we
00:17:41.940 are measuring
00:17:43.200 each one of these black lines represents
00:17:45.840 the sampling period of pulse repetition
00:17:48.419 frequency how often are we getting
00:17:50.640 returning Echoes from the gates that we
00:17:53.100 have mapped out
00:17:54.480 now if our post repetition frequencies
00:17:56.760 samples that returning Doppler shift
00:17:58.799 frequently enough we will be able to
00:18:00.960 accurately measure the frequency of that
00:18:03.120 returning Doppler shift
00:18:04.919 now there will come a limit when we can
00:18:07.140 no longer accurately measure the
00:18:09.240 returning Doppler shift frequency and
00:18:10.799 that's what's known as the Nyquist limit
00:18:12.600 now the Nyquist limit states that we
00:18:15.240 need to sample a returning wave a
00:18:17.280 returning dockership frequency at least
00:18:19.679 twice within one wavelength so if we
00:18:23.220 have a look at this wavelength returning
00:18:24.960 and we take two consecutive points on
00:18:27.299 that wavelength we take the peak here
00:18:28.860 and the peak here we can see that we've
00:18:31.260 sampled once sampled twice before the
00:18:34.440 next wavelength starts we will be able
00:18:36.360 to accurately assess the frequency here
00:18:39.000 if we take this peak here and look at
00:18:41.520 the next peak one wavelength in this
00:18:43.740 returning ultrasound we see that we've
00:18:46.200 only sampled this wavelength once and if
00:18:49.679 we only take one point on a wavelength
00:18:52.020 we haven't got two points to join we can
00:18:54.720 no longer accurately represent that
00:18:56.940 frequency returning the frequency that
00:18:59.280 the machine thinks is coming back here
00:19:00.900 will be way lower than the actual
00:19:03.240 frequency coming back and ultimately the
00:19:05.760 velocity that we calculate will be wrong
00:19:08.460 so our pulse repetition frequency
00:19:10.440 determines the maximum Doppler shift
00:19:12.840 that we can detect and we can use this
00:19:15.720 equation the Nyquist limit to determine
00:19:18.240 that maximum Doppler shift that we are
00:19:20.460 able to detect the maximum Doppler shift
00:19:23.220 we can detect is half the pulse
00:19:25.620 repetition frequency we need to repeat
00:19:28.080 that pulse twice within one wavelength
00:19:30.960 here
00:19:31.740 now we can use this equation and plug it
00:19:34.559 into our velocity equation the maximum
00:19:37.260 velocity that we can calculate is
00:19:39.419 determined by the maximum Doppler shift
00:19:41.280 frequency so we can plug that maximum
00:19:43.919 dopplership frequency into our doctor
00:19:45.780 equation here and because we have a prf
00:19:48.660 value we can then substitute the prf
00:19:51.120 value into the Doppler equation
00:19:53.580 now you can see here that the higher the
00:19:55.559 pulse repetition frequency the more we
00:19:57.900 are sampling per second within our
00:19:59.640 tissue the higher the velocity we are
00:20:01.860 able to measure within our tissues we
00:20:04.440 can also see that the frequency of the
00:20:06.419 ultrasound transducer that we're using
00:20:08.280 plays a role in the maximum velocity
00:20:10.980 that we can calculate the lower the
00:20:13.380 frequency of our transducer the lower
00:20:15.660 the Doppler shift that will be returning
00:20:17.820 to the transducer the velocity of the
00:20:20.460 blood in the vessel hasn't changed but
00:20:22.320 the amount of Doppler shift has changed
00:20:24.240 based on the incoming frequency that
00:20:26.460 we've sent from the transducer and then
00:20:28.500 that Doppler shift heading back will be
00:20:30.240 slightly less we then don't need to
00:20:32.340 sample that Doppler frequency as much
00:20:34.559 for the same velocity allowing us with a
00:20:37.080 lower frequency transducer to detect
00:20:39.179 higher velocities within our pulse wave
00:20:41.640 Doppler
00:20:42.600 now we've seen that the pulse repetition
00:20:44.580 frequency is the inverse of our pulse
00:20:46.980 repetition period now we set our pulse
00:20:49.980 repetition period depending on how deep
00:20:52.260 in the tissue we want to image the
00:20:54.780 deeper we're trying to measure within
00:20:56.400 the tissue the longer that receive time
00:20:58.740 has to be therefore the longer our pulse
00:21:01.440 repetition period has to be and the
00:21:04.080 longer that pulse repetition period the
00:21:06.299 fewer times per second we can sample the
00:21:08.640 tissue the lower our pulse repetition
00:21:10.980 frequency so the deeper this vessel is
00:21:13.679 within the tissue the lower our pulse
00:21:16.200 repetition frequency can be the lower
00:21:18.360 the maximum amount of Doppler shift that
00:21:20.580 we can measure and ultimately the
00:21:22.919 maximum velocity of blood that we're
00:21:24.419 able to measure decreases the deeper we
00:21:27.000 go into tissues
00:21:28.740 so you can see that continuous wave
00:21:31.020 ultrasound imaging has various positives
00:21:33.600 it is continuously sampling the
00:21:35.880 frequencies returning so we can pick up
00:21:37.740 much higher velocities although we can't
00:21:40.440 actually create a specific image with A
00:21:43.080 continuous wave Doppler ultrasound image
00:21:44.940 we can't create these color active areas
00:21:47.880 within a b mode image we also have a
00:21:50.760 larger active area within the continuous
00:21:52.919 wave Doppler ultrasound imaging we can't
00:21:55.020 select a specific depth
00:21:57.059 pulse wave Doppler has various
00:21:59.280 advantages we can superimpose color
00:22:01.679 images over a background B mode image we
00:22:04.679 can select specific depths and specific
00:22:06.720 regions on our image to measure specific
00:22:09.000 velocities but because we are waiting
00:22:11.520 for those returning Echoes In order to
00:22:13.440 accurately plot those we can only
00:22:15.780 measure up to a certain maximum velocity
00:22:18.360 and there will be periods of time when
00:22:19.799 we need to change over to continuous
00:22:21.419 wave Doppler in order to measure those
00:22:23.340 higher frequencies
00:22:24.900 now in this talk we've looked at color
00:22:26.580 pulse wave Doppler and we've looked at
00:22:28.320 spectral pulse wave Doppler and I just
00:22:30.000 want to end off by showing you the last
00:22:31.440 type known as power pulse wave Doppler
00:22:34.559 Now power pulse wave Doppler doesn't
00:22:36.960 take into account Direction both
00:22:39.240 spectral and color Doppler take into
00:22:42.240 account which direction the blood is
00:22:44.039 traveling power pulse wave Doppler only
00:22:46.559 takes into account the magnitude of the
00:22:49.080 frequency shift heading back towards our
00:22:50.880 ultrasound probe and depending on the
00:22:53.760 magnitude it will plot a red to orange
00:22:56.220 value here so blood traveling away from
00:22:58.919 the transducer at a specific velocity
00:23:00.720 and blood traveling towards the
00:23:02.100 transduce at a specific velocity will
00:23:04.020 have the same color scale on a power
00:23:06.360 mode Doppler it's insensitive to
00:23:08.760 Direction and because it's insensitive
00:23:10.919 to direction we don't need to set a set
00:23:13.320 Doppler angle and power mode Doppler is
00:23:16.020 really good for picking up low flow
00:23:18.000 within a tissue if we're looking at a
00:23:20.039 specific mass within an ultrasound image
00:23:21.840 and all we want to know is is there flow
00:23:23.820 of blood within that mass we can use
00:23:25.740 power mode Doppler to pick up low flow
00:23:28.620 States as well as deeper structures
00:23:30.299 where we can't measure High velocities
00:23:32.039 within the tissue so we have power
00:23:34.559 doppler color Doppler and spectral
00:23:37.140 Doppler and any time where we use these
00:23:40.080 pulse wave dopplers and superimpose it
00:23:42.419 on top of a b mode image that's what's
00:23:44.400 known as duplex Doppler Imaging
00:23:46.919 now we've looked briefly at spectral
00:23:49.260 Doppler Imaging and there's a lot of
00:23:50.700 information that we can get from these
00:23:52.559 spectral pulses that we plot on this
00:23:54.419 graph here in the next talk we're going
00:23:56.700 to be looking at various different types
00:23:58.320 of spectral waveforms and how we can use
00:24:00.179 them clinically in order to determine
00:24:02.159 blood flow within the vessel after that
00:24:04.620 we're going to look at what happens when
00:24:06.120 we reach that maximum velocity in our
00:24:08.340 pulse Doppler Imaging and we'll get a
00:24:10.500 phenomenon known as aliasing which is an
00:24:12.780 artifact within pulse wave Doppler
00:24:14.760 Imaging and in that talk we'll look at
00:24:16.799 various mechanisms that we can use in
00:24:18.480 order to reduce aliasing within our
00:24:20.760 spectral pulse wave Doppler Imaging so I
00:24:23.100 hope that helps knowing the difference
00:24:24.360 between continuous and pulse wave
00:24:26.220 ultrasound and knowing the benefits and
00:24:27.960 drawbacks of each is really important
00:24:29.700 when it comes to Ultrasound physics
00:24:31.380 exams and if you're studying for a46
00:24:33.720 exam I've linked a question Bank below
00:24:36.059 where we go through some questions that
00:24:37.919 look at the differences between
00:24:39.059 continuous and pulse wave Imaging so if
00:24:41.340 that's you go check it out in the first
00:24:42.720 line in the description otherwise I'll
00:24:44.100 see you in the next talk goodbye
00:24:45.480 everybody
