# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/GOWlzuMziUU

00:00:00.000 No text
00:00:00.000 hello everybody and welcome back today
00:00:01.920 we're going to be reviewing some of the
00:00:03.600 common ultrasound artifacts now what
00:00:05.940 exactly is an artifact well an artifact
00:00:08.039 is a misrepresentation of the anatomy on
00:00:11.040 our ultrasound image if you cast your
00:00:13.019 mind back to Doppler ultrasound imaging
00:00:14.759 we looked at the concept of aliasing
00:00:17.039 where our calculated velocity of the
00:00:19.440 blood was actually incorrect we
00:00:21.840 misplotted those spectral waveforms we
00:00:24.539 weren't accurately representing what was
00:00:26.699 happening in the tissues and that's
00:00:27.960 exactly what an artifact is now today
00:00:30.359 we're going to be looking at B mode
00:00:31.740 ultrasound artifacts and they all occur
00:00:33.960 because of assumptions that the
00:00:35.760 ultrasound transducer makes now these
00:00:37.980 assumptions are crucial in order to
00:00:38.000 No text
00:00:40.020 actually create an ultrasound image but
00:00:42.239 they are actually false assumptions and
00:00:44.640 it's these false assumptions that lead
00:00:46.379 to the development of artifacts within
00:00:48.239 the image now the first assumption that
00:00:50.340 the machine makes is that sound travels
00:00:52.140 at a constant speed and we've seen that
00:00:54.539 sound travels actually at different
00:00:56.100 speeds through different tissues
00:00:57.899 depending on the bulk modulus and the
00:00:59.699 density of those tissues we just assume
00:01:02.399 that sound travels at 1 514 meters per
00:01:05.339 second in soft tissue we know that's
00:01:07.740 actually not the case we also assume
00:01:10.140 that sound travels in straight lines and
00:01:11.939 we've seen sound reflecting off surfaces
00:01:14.460 at Angles we've also seen sound
00:01:16.700 refracting and in those cases sound
00:01:19.020 isn't actually traveling in a straight
00:01:21.060 line it also assumes that Echoes
00:01:23.460 returning to the ultrasound machine have
00:01:25.560 returned from a perpendicular surface
00:01:27.840 they are congruent with the initial
00:01:29.880 pulse that we've sent out and that's not
00:01:31.920 always the case we can get scattered
00:01:33.780 Echoes returning we can get Echoes
00:01:35.640 bouncing off a surface bouncing off an
00:01:37.380 object and returning the machine assumes
00:01:39.659 that those returning Echoes have come
00:01:41.340 from the a line in which it sends out
00:01:43.320 the pulse it also assumes that sound
00:01:45.840 only reflects off a tissue boundary once
00:01:48.180 now a sound when it comes into contact
00:01:50.520 with their tissue boundary some of it
00:01:52.439 will Echo back towards the ultrasound
00:01:54.180 machine and some of it will be
00:01:55.920 transmitted through the tissue now that
00:01:58.320 transmitted ultrasound wave will also
00:02:00.659 send back Echoes towards the ultrasound
00:02:02.460 machine and that Echo wave will again
00:02:04.979 come into contact with that tissue
00:02:06.719 boundary and some of that echoed wave
00:02:08.940 will then Echo back into the tissues now
00:02:11.520 the ultrasound machine assumes that that
00:02:13.260 doesn't happen that there isn't multiple
00:02:15.300 Echoes between tissue boundaries and the
00:02:17.819 last assumption that is made by the
00:02:19.500 transducer is that the attenuation of
00:02:21.780 sound throughout our B mode image is
00:02:24.420 linear depending on the depth that the
00:02:26.520 ultrasound machine is traveling and we
00:02:28.500 will see it actually depends on the
00:02:30.060 types of tissue through which the
00:02:31.739 ultrasound machine is traveling
00:02:33.080 ultrasound is highly attenuated by bone
00:02:35.819 for instance but travels through water
00:02:37.800 with very little attenuation and when it
00:02:40.379 creates the ultrasound image it assumes
00:02:42.480 that all of those a lines of data have
00:02:44.580 been attenuated in the same way as it
00:02:47.040 travels into the tissue depths so the
00:02:49.500 first artifacts that we're going to look
00:02:50.879 at occur because of refraction now a
00:02:53.819 refraction occurs when the incident
00:02:55.560 ultrasound pulse doesn't come into
00:02:57.540 contact with the tissue boundary in a 90
00:02:59.640 degree angle it comes in at an angle an
00:03:02.519 angle of insination here now if this
00:03:05.819 ultrasound pulse was to speed up as it
00:03:08.519 heads into the second tissue the speed
00:03:10.440 of sound increases because of the
00:03:12.239 differing bulk modulus and density in
00:03:14.760 the second tissue we will get an angle
00:03:17.040 of transmittance that is less than our
00:03:19.200 angle of insulation if that sound was to
00:03:21.840 slow down our transmittance angle will
00:03:24.360 be bigger than the insulation angle and
00:03:27.300 it's this changing of the angle of the
00:03:29.159 ultrasound Pulsar can lead to two
00:03:30.780 different artifacts now the first
00:03:32.640 artifact we're going to look at is known
00:03:33.000 No text
00:03:34.560 as Edge shadowing when we have an object
00:03:37.140 within our ultrasound image we can send
00:03:39.300 out a pulse towards that object some of
00:03:41.760 it will be reflected back to the
00:03:43.379 ultrasound machine some of it will be
00:03:45.180 reflected at an angle that will make the
00:03:47.640 edge of this object look a bit brighter
00:03:49.560 than it actually is and this will also
00:03:51.239 occur on the other edge of this object
00:03:53.040 now some of the ultrasound pulses that
00:03:55.379 we send out into the tissues will make
00:03:57.480 it into this object and because the
00:04:00.060 angle of insulation is not 90 degrees
00:04:01.980 that sound will be refracted if there's
00:04:05.099 a speed change within this object now
00:04:07.500 that refraction of sound means that the
00:04:09.599 transmittance angle will be different to
00:04:11.640 the insulation angle and there will be a
00:04:14.099 wage of tissue here that receives no
00:04:16.560 ultrasound pulses either the sound is
00:04:19.079 refracted or it is reflected away we are
00:04:22.079 not getting any Echoes returning from
00:04:24.060 this edge here we formed an edge Shadow
00:04:26.520 as a result of refraction of sound waves
00:04:29.040 on the edge of this object here and this
00:04:31.080 obviously occurs on the other side of
00:04:32.759 the object now this isn't happening in
00:04:34.979 the center of the object here because we
00:04:36.780 are getting perpendicular interactions
00:04:38.699 with the object surface here we aren't
00:04:40.800 getting refraction
00:04:42.240 now the second type of artifact due to
00:04:44.280 refraction is when an ultrasound pulse
00:04:46.259 heads into tissues and it comes into
00:04:47.759 contact with the tissue boundary again
00:04:49.860 that pulse is refracted we've changed
00:04:52.380 our angle a transmittance angle has been
00:04:54.479 created and an echo can come off an
00:04:56.580 adjacent object heading back to the
00:04:58.500 ultrasound transducer now this
00:05:00.840 transducer when it receives that Echo
00:05:02.759 how it plots where this object is is by
00:05:05.639 taking the round trip time for the pulse
00:05:08.400 to head out into the tissue and to
00:05:10.500 return and it assumes that that pulse
00:05:12.660 has traveled straight down the A-line
00:05:14.880 it's gone in a straight line into our
00:05:16.979 image and echoed back off a
00:05:19.139 perpendicular surface straight back to
00:05:21.419 our ultrasound transducer so it takes an
00:05:24.000 increased amount of time here but the
00:05:26.039 ultrasound transducer will now plot that
00:05:28.139 object as being directly in line with
00:05:30.539 this initial a line and we get this
00:05:32.460 object being duplicated here
00:05:34.979 now there will be ultrasound pulses that
00:05:37.380 come into an angle here that has a 90
00:05:39.780 degree angle with this tissue boundary
00:05:41.460 and correctly plot the object within the
00:05:43.860 tissues but we are incorrectly plotting
00:05:45.900 that object a second time this doesn't
00:05:48.600 represent the anatomy within the tissues
00:05:50.699 so we can see that this here is the
00:05:53.160 artifact it is actually Incorrect and
00:05:55.380 the way we can reduce this artifact is
00:05:57.060 by changing our angle of insulation
00:05:58.680 maybe digging in the heel of the
00:06:00.479 ultrasound in order to get these
00:06:02.220 ultrasound waves perpendicular with this
00:06:04.500 tissue boundary if that occurs then this
00:06:07.080 duplication should disappear now notice
00:06:09.900 where the duplication happens it is both
00:06:12.120 in the second tissue here they are at
00:06:14.460 the similar depths within the ultrasound
00:06:16.380 image our next ultrasound artifact we're
00:06:18.900 going to look at is called mirroring and
00:06:19.000 No text
00:06:20.699 can look quite similar to that
00:06:22.199 refraction artifact now mirroring occurs
00:06:25.080 when an ultrasound pulse heads out
00:06:27.060 towards an object now this object can be
00:06:29.460 correctly imaged by a pulse heading out
00:06:31.560 towards the object and returning an echo
00:06:33.720 back plotting that object directly in lb
00:06:35.940 mode image another pulse may head all
00:06:38.580 the way out to the tissue boundary and
00:06:40.680 head back to the ultrasound transducer
00:06:42.600 plotting that tissue boundary correctly
00:06:44.580 now if this is a highly reflective
00:06:47.160 tissue boundary a specular reflector
00:06:49.319 here what can happen is this pulse that
00:06:51.960 reaches the specular reflector can
00:06:54.240 return towards our ultrasound machine
00:06:55.979 but Echo off the under surface of this
00:06:58.979 object here that Echo will then head
00:07:01.440 back towards the specular reflector
00:07:03.240 before heading back to the ultrasound
00:07:05.400 transducer that pulse has now taken a
00:07:07.979 longer time to return to the transducer
00:07:10.199 and again the transducer only takes the
00:07:13.139 time it takes for the pulse to return in
00:07:15.419 order to plot where the anatomy is on
00:07:17.340 that b mode image and we're going to
00:07:19.319 create a mirror image of this object on
00:07:22.800 the other side of this specular
00:07:24.419 reflector now this often happens at the
00:07:26.699 diaphragm when we've got lungs here
00:07:28.680 we've got liver here we have a lesion in
00:07:30.960 the liver and we get a mirroring of that
00:07:33.300 lesion within the liver this is
00:07:35.340 incorrect here this object it doesn't in
00:07:37.860 fact exist it is an artifact a mirror
00:07:40.440 artifact now this mirroring is on either
00:07:43.199 side of the specular reflector not like
00:07:45.599 our refraction which was in the same
00:07:47.160 side of the tissue and these should be
00:07:48.840 equal distances away from the specular
00:07:50.940 reflector mirror images of one another
00:07:53.639 let's move on to the next artifact which
00:07:54.000 No text
00:07:55.800 is called reverberation quite similar to
00:07:58.080 the mirroring artifact when we have a
00:08:00.780 strong reflector perpendicular to our
00:08:02.759 ultrasound transducer what can happen is
00:08:04.979 we can send out an ultrasound pulse that
00:08:06.960 returns an echo back correctly plotting
00:08:09.360 this first specular reflector but what
00:08:12.539 can happen is that returning Echo can
00:08:14.940 actually Echo itself off of the face of
00:08:17.220 the ultrasound transducer and cause a
00:08:20.099 second Echo pulse to be created now the
00:08:22.680 ultrasound transducer is now going to
00:08:24.419 plot this returning Echo as a separate
00:08:27.900 specular reflector that in fact doesn't
00:08:29.819 exist within our image and these
00:08:32.339 reverberations can happen multiple times
00:08:34.500 if this is a strong specular reflector
00:08:36.839 and what we will get is repetition of
00:08:39.360 that specular reflector at equal
00:08:41.399 spacings throughout our image losing
00:08:43.919 some brightness because of the time it
00:08:46.320 takes for those Echoes to return
00:08:48.660 now this can happen between the
00:08:50.220 transducer and a specular reflector or
00:08:52.440 it can happen between two specular
00:08:54.060 reflectors that start echoing pulses
00:08:56.160 between one another this is what's known
00:08:58.019 as the reverberation artifact these
00:09:00.300 aren't reflecting true tissue boundaries
00:09:02.820 now the reverberation artifact has a
00:09:05.640 close cousin known as the ring down or
00:09:07.000 No text
00:09:08.040 Comet Tail artifact now the ring down
00:09:10.320 artifact occurs when there's fluid
00:09:12.180 between a conglomerate of micro Bubbles
00:09:14.580 and when ultrasound interacts with the
00:09:17.580 air around that fluid the fluid will
00:09:19.860 resonate at a set frequency sending off
00:09:22.200 Echoes towards the ultrasound transducer
00:09:24.600 and those Echoes those resonant Echoes
00:09:27.300 will give this ring down effect here
00:09:29.519 where we get an artifact occurring
00:09:31.560 there's actually no Anatomy that is
00:09:33.300 causing these separate little
00:09:34.440 Reflections it's a result of fluid being
00:09:36.720 wedged between some micro bubbles now
00:09:39.300 the cometail artifact looks the same or
00:09:41.940 very similar to the ring down artifact
00:09:43.920 and it is a type of reverberation
00:09:46.080 between two small highly reflective
00:09:48.839 surfaces that could be small pieces of
00:09:51.540 calcium like small renal calculi causing
00:09:54.180 sound to reverberate within the calcium
00:09:56.220 giving this Comet Tail effect you also
00:09:59.100 see it between metallic objects if you
00:10:00.959 have a surgical clip within your field
00:10:02.580 of you you can get this Comet Tail
00:10:04.740 artifact here
00:10:06.180 the next artifact we're going to look at
00:10:07.000 No text
00:10:07.860 is called side lobe or grating artifact
00:10:10.140 you'll recall when we looked at the
00:10:12.000 ultrasound beam itself we saw this
00:10:14.399 phenomenon of side lobes and grating
00:10:16.440 artifacts occurring this grating
00:10:18.600 artifact happened in our multi-array
00:10:20.640 transducers and this side lobe artifact
00:10:23.220 is as a result of the radial expansion
00:10:25.620 of the transducer elements themselves
00:10:28.320 now if the side lobe Sound Energy
00:10:30.720 heading out into our tissues reflects of
00:10:33.360 a highly reflective surface that is
00:10:35.220 outside of our ultrasound beam it can
00:10:37.800 send back falsely ultrasound Echoes
00:10:40.320 towards the ultrasound transducer so if
00:10:42.420 we take this example here we can see a
00:10:45.000 side lobe of ultrasound energy heading
00:10:47.519 towards a highly reflective surface say
00:10:49.440 this is some bile gas here this is our
00:10:51.839 field of view this is what we're
00:10:53.100 actually interested in but that bile gas
00:10:55.380 then sends back a reflection an echo
00:10:58.320 that heads off towards our ultrasound
00:10:59.880 transducer when the transducer detects
00:11:03.060 this Echo it will plot this reflection
00:11:06.000 within our field of view and this is
00:11:07.860 what's known as side lobe artifact this
00:11:10.380 Anatomy doesn't actually represent
00:11:12.240 Anatomy that's within our field of view
00:11:14.040 represents Anatomy outside of the field
00:11:16.200 of view that is interacted with these
00:11:18.180 side lobes of our ultrasound machine
00:11:20.700 we can then move on to what is known as
00:11:21.000 No text
00:11:22.500 shadowing now this is a very common
00:11:24.060 ultrasound artifact when an ultrasound
00:11:26.700 beam comes into contact with a highly
00:11:28.980 attenuating structure or a very highly
00:11:31.800 reflective structure we will get no
00:11:34.260 ultrasound heading past that object this
00:11:37.680 can be a rib bone is highly attenuating
00:11:40.320 to ultrasound and no ultrasound pulses
00:11:43.260 will make it through the rib we will get
00:11:45.240 no Echoes returning from behind this rib
00:11:47.940 if this was an air bubble we've seen
00:11:50.040 that the acoustic impedance difference
00:11:51.720 between soft tissue and air is very high
00:11:54.300 most of that incident pulse will be
00:11:56.700 reflected back towards the ultrasound
00:11:58.920 transducer here we will get no pulses
00:12:01.500 heading out into this region of our
00:12:03.540 field of view we get what's known as
00:12:05.459 shadowing in our image now the opposite
00:12:07.980 can also happen acoustic enhancement
00:12:08.000 No text
00:12:10.200 behind an object within our image if we
00:12:13.140 have an object here that doesn't
00:12:14.519 attenuate ultrasound very strongly if
00:12:17.040 this is a fluid-filled structure we will
00:12:19.560 get ultrasound pulses per passing
00:12:21.420 through here without attenuation
00:12:23.339 happening so the pulse is now reaching
00:12:25.680 this part of our image have a higher
00:12:27.839 intensity than the machine would expect
00:12:29.820 they have a higher intensity here than
00:12:32.700 the ultrasound that is passing lateral
00:12:34.740 to that object these ultrasound pulses
00:12:37.440 here have been attenuated more than the
00:12:40.019 ultrasound pulse that has passed through
00:12:41.640 a tissue that is not highly attenuating
00:12:43.980 and we get what is known as enhancement
00:12:45.899 here and enhancement can help us to
00:12:48.000 figure out what this is is this air that
00:12:51.540 is reflecting most of the sound back
00:12:53.339 Well it can't be because we would get
00:12:55.320 shadowing behind it this must be fluid
00:12:58.139 filled because we're getting this
00:12:59.579 enhancement behind that structure so you
00:13:01.980 can see how we can use artifacts to try
00:13:04.019 and determine what type of tissue we are
00:13:06.180 dealing with here so the enhancement
00:13:07.920 artifact is taking the false assumption
00:13:09.959 that ultrasound pulses are attenuated
00:13:12.360 equally throughout our field of view and
00:13:14.579 it's this asymmetric attenuation that
00:13:16.800 causes the enhancement behind this
00:13:18.480 object
00:13:19.440 we can then look at the false Assumption
00:13:20.000 No text
00:13:21.240 of ultrasound pulses traveling at the
00:13:23.220 same speed through tissue this soft
00:13:25.440 tissue average that the transducer uses
00:13:27.660 in order to plot the various different a
00:13:30.240 mode signals heading back and make our
00:13:32.279 Beam mode image we can see that sound
00:13:34.500 travels slower through fat than it does
00:13:36.720 through soft tissue and faster through
00:13:38.880 muscle than it does through our soft
00:13:40.440 tissue average so when we look at an
00:13:42.720 image like this we can have a specular
00:13:44.639 reflector here or a tissue boundary that
00:13:47.040 is actually continuous if this was our
00:13:49.079 diaphragm we wouldn't have a step off on
00:13:51.420 our diaphragm here but if the incident
00:13:53.940 pulse travels through an object in which
00:13:56.459 sound slows down say this was a large
00:13:58.620 lipoma here consisting of fat the slound
00:14:01.260 would travel slower through the lipoma
00:14:03.180 than it would through the surrounding
00:14:05.160 tissue now when that Echo returns off
00:14:07.920 that tissue boundary it would have taken
00:14:10.019 a longer time to reach our transducer
00:14:12.060 then Echoes heading to the tissue
00:14:13.740 boundary that didn't travel through the
00:14:15.360 lipoma and when those Echoes come back
00:14:18.240 the transducer we'll use that round trip
00:14:20.339 time to plot that tissue boundary
00:14:22.760 incorrectly plot that tissue boundary so
00:14:25.740 we get a step off away from the
00:14:27.300 transducer when ultrasound pulses travel
00:14:29.100 through an object that have a slower
00:14:30.899 than the average speed of sound through
00:14:32.639 soft tissue if it travels through an
00:14:34.980 object that is faster than the average
00:14:36.480 speed of sound in soft tissue we will
00:14:38.519 get a step off closer to the transducer
00:14:40.920 here the return time will be quicker
00:14:43.260 traveling through the object because the
00:14:45.120 speed of sound is quicker in this object
00:14:46.740 than it would not traveling through the
00:14:48.839 object and I'll step up our speed error
00:14:51.180 happens towards the transducer now the
00:14:54.000 No text
00:14:54.000 last artifact that we're going to look
00:14:55.260 at today is called ambiguity you will
00:14:57.720 note that depending on the depth that
00:14:59.459 we're trying to image within our tissue
00:15:00.899 we can change our pulse repetition
00:15:02.820 period the transmit time Remains the
00:15:05.100 Same we change the receive time the
00:15:07.860 amount of time we're taking to listen
00:15:09.420 for those returning Echoes now this is
00:15:12.060 what's known as our pulse repetition
00:15:13.680 period the amount of time from one pulse
00:15:15.839 to the next pulse and depending on how
00:15:18.480 long or how short the pulse repetition
00:15:20.220 period is will depend on how deep we can
00:15:22.620 image within the structure the deeper we
00:15:25.019 want to image within the tissue the
00:15:26.940 longer our receive time needs to be the
00:15:29.100 longer the pulse repetition period needs
00:15:30.959 to be now when we take a small pulse
00:15:33.060 repetition period we are Imaging
00:15:34.860 superficial structures we only accept
00:15:37.320 pulses that come backwards in this time
00:15:39.300 period but it doesn't mean that those
00:15:41.339 initial pulses don't head out towards
00:15:43.560 the deeper structures here and send off
00:15:45.720 returning Echoes now when we look at a
00:15:48.540 field of view like this with two
00:15:49.920 separate objects we've got a deep field
00:15:51.899 of view a long pulse petition period
00:15:54.420 here we can image both of these
00:15:56.519 structures now when we reduce our pulse
00:15:59.220 repetition period what we're doing is
00:16:01.320 reducing this depth of field here we are
00:16:03.720 reducing the receive time and we are
00:16:05.519 only receiving echoes in this small
00:16:07.560 depth here
00:16:08.699 now when an a line is sent out in this
00:16:11.220 region of the tissue the pulse will
00:16:13.320 still head out into the tissues this
00:16:15.360 object is still here we are just Imaging
00:16:17.579 more superficially
00:16:19.019 and if the echo returning off of this
00:16:21.600 object heads back towards the ultrasound
00:16:23.820 transducer and hits the transducer in
00:16:26.459 one of the receive times of the a Lines
00:16:28.440 within this small pulse repetition
00:16:30.360 period we will get a false plotting of
00:16:33.480 this object within our field of view it
00:16:36.300 will have a darker B mode value because
00:16:38.339 the returning Echoes here have been
00:16:40.199 attenuated it's traveled a much larger
00:16:42.540 distance than if the object was actually
00:16:44.459 here and what we can get is this
00:16:46.740 ghosting here this object being
00:16:49.259 displayed within this shallower field of
00:16:51.240 view and that's what's known as
00:16:52.440 ambiguity where pulse is returning from
00:16:54.839 deeper structures are then plotted
00:16:56.639 within this smaller field of view when
00:16:58.620 we've reduced our depth of field here
00:17:01.259 so now we've looked at the major types
00:17:03.360 of artifacts that you'll come across
00:17:04.740 when using ultrasound imaging now
00:17:07.380 artifacts come up over and over again in
00:17:09.359 exams because it tests your knowledge of
00:17:11.520 the underlying physics and it's a common
00:17:13.380 question that comes up now below this
00:17:15.720 I've linked a curated question Bank
00:17:18.119 where I've taken ultrasound questions
00:17:19.859 from multiple different Radiology
00:17:21.540 physics exams and I've curated them into
00:17:24.359 a question Bank where I answer those
00:17:26.280 questions in video format so if you are
00:17:28.199 studying for an exam go and check out
00:17:30.059 that curated question Bank otherwise
00:17:32.040 I'll see you in the last video of the
00:17:33.780 course where we're going to be looking
00:17:35.100 at ultrasound safety so until then
00:17:36.900 goodbye everybody
