# tactiq.io free youtube transcript
# Tissue Harmonic Ultrasound Imaging | Ultrasound Physics Course | Radiology Physics Course #24
# https://www.youtube.com/watch/LvkXFwBlAOc

00:00:00.000 hello and welcome back today we're going
00:00:02.100 to be looking at tissue harmonic Imaging
00:00:03.899 now up until now in this course we
00:00:05.940 predominantly looked at Pulse Echo
00:00:07.740 ultrasonography where we send an
00:00:09.599 ultrasound pulse into tissues that pulse
00:00:12.120 will reach a tissue boundary and if the
00:00:13.860 tissues on either side of that boundary
00:00:15.480 differ in acoustic impedance values some
00:00:17.940 of that pulse will return back to the
00:00:19.619 transducer as an echo and some of it
00:00:22.140 will be transmitted through deeper into
00:00:23.939 the tissues and it's those returning
00:00:26.340 Echoes the timing and the intensity of
00:00:28.680 those returning Echoes that we can then
00:00:30.599 use to create our b-mode image now
00:00:33.300 tissue harmonic imaging has the same
00:00:35.280 basic principle we send ultrasound pulse
00:00:38.219 into the tissue at a set frequency and
00:00:40.559 we wait for those returning Echoes to
00:00:42.420 come back using the timing and intensity
00:00:44.640 of those returning Echoes In order to
00:00:46.620 create a b mode image now where tissue
00:00:49.200 harmonic Imaging differs is the
00:00:51.120 returning Echoes are selected out by our
00:00:53.640 transducer We only listen for set
00:00:56.160 frequency returning Echoes and those
00:00:58.260 frequencies are what is known as
00:00:59.520 Harmonic frequencies now what exactly is
00:01:02.340 a harmonic frequency now throughout this
00:01:04.500 course we've looked at our piezoelectric
00:01:06.180 material as being similar to a symbol
00:01:08.460 when you hit a symbol on a drum set that
00:01:11.040 symbol will resonate at a set frequency
00:01:13.140 and the frequency that that symbol
00:01:15.420 resonates at will be dependent on the
00:01:17.520 diameter of that symbol as well as the
00:01:19.799 material that the symbol is made out of
00:01:21.540 much like our piezoelectric Crystal the
00:01:24.240 frequency that we transmit into the
00:01:25.920 tissues is dependent on the thickness of
00:01:28.140 that piezoelectric material we've also
00:01:30.840 looked at a piezoelectric material being
00:01:32.700 similar to a guitar string now a guitar
00:01:35.100 string is set between two fixed points
00:01:37.259 and if we pluck that guitar string it
00:01:39.420 will resonate at a certain frequency
00:01:41.100 depending on how far those set points
00:01:43.740 are apart and how taught that string is
00:01:45.960 much like the width of our piezoelectric
00:01:48.180 material now in all of these cases the
00:01:50.520 resonance will happen at a specific
00:01:52.079 frequency based on the characteristics
00:01:54.240 of the instrument or the piezoelectric
00:01:56.460 material that is creating that resonance
00:01:58.200 frequency
00:01:59.399 now this frequency that we transmit into
00:02:01.979 the tissues is what's known as the
00:02:03.780 fundamental frequency based on the
00:02:05.939 thickness of our piezoelectric material
00:02:08.038 so if we had a look at a guitar string
00:02:09.598 and we pluck a guitar string we get this
00:02:11.879 half wavelength standing wave resonating
00:02:14.400 at our fundamental frequency
00:02:16.800 now a harmonic frequency is an integer
00:02:19.440 multiple of this resonance frequency now
00:02:21.900 what is an integer multiple mean it
00:02:24.120 means it's a whole number multiple of
00:02:26.160 this frequency so if this was resonating
00:02:28.620 at two megahertz the first multiple
00:02:30.900 integer that we can get is four
00:02:32.760 megahertz we times this base resonance
00:02:35.220 frequency by two we can then times it by
00:02:37.800 three we get six megahertz Times by four
00:02:40.020 get eight megahertz and what we can see
00:02:42.300 is that this fundamental frequency can
00:02:44.879 be separated into smaller harmonic
00:02:47.040 frequencies now when a wave interacts
00:02:49.800 with tissues the echo returning will be
00:02:52.260 the same as the fundamental frequency
00:02:53.940 and there are a couple of reasons now
00:02:55.739 that we're going to look at that will
00:02:57.300 also get returning Echoes coming in
00:02:59.220 these harmonic frequencies integer
00:03:01.440 multiples of that original fundamental
00:03:03.480 frequency
00:03:04.500 so here we can see we've got a frequency
00:03:06.720 that's double that of our fundamental
00:03:09.000 frequency this is our first harmonic or
00:03:11.819 two times our fundamental frequency and
00:03:14.340 these regions where the wave is still
00:03:16.260 these are what's known as the nodes and
00:03:18.659 the waves moving up and down like this
00:03:20.519 are called standing waves they will
00:03:22.500 resonate maintaining the shape here this
00:03:24.780 node will be a point that doesn't move
00:03:26.580 on the wave we can then get second and
00:03:29.519 third order harmonics which represents
00:03:31.800 three and four times the fundamental
00:03:33.540 frequencies we can't get two and a half
00:03:36.060 times the fundamental frequencies it has
00:03:38.040 to be a whole number an integer of that
00:03:40.319 original fundamental frequency
00:03:42.360 so these waves these higher frequencies
00:03:45.000 are what is known as the harmonic
00:03:46.620 frequencies and they're based on this
00:03:48.480 fundamental frequency
00:03:50.220 now when we're looking at a wave like
00:03:51.659 this we're looking at a one-dimensional
00:03:53.280 wave it's only got magnitude it's got
00:03:55.860 frequency it doesn't have Direction and
00:03:58.560 it is not moving through time and space
00:04:00.420 these are standing waves here now we can
00:04:03.360 get fundamental and harmonic frequencies
00:04:05.400 in the two-dimensional realm as well now
00:04:07.860 this is a little bit more difficult to
00:04:09.480 conceptualize and there are some videos
00:04:10.980 on YouTube that you can go and search
00:04:12.420 where people have made a speaker and
00:04:14.340 Place sand on top of that speaker and
00:04:16.560 when a specific note is played a certain
00:04:18.779 frequency is played the sand will make
00:04:21.238 specific patterns on top of that speaker
00:04:23.280 so I've drawn a diagram here if you
00:04:25.500 think of this as the top of the speaker
00:04:26.880 here and we're playing a specific note
00:04:29.100 the speaker is resonating at a specific
00:04:31.320 frequency you can see that the sand
00:04:33.600 represented by these light lines here
00:04:35.580 will fall down to the nodes on those
00:04:38.880 standing waves the parts of the speaker
00:04:41.100 that aren't moving the sound because of
00:04:43.199 gravity will fall into those regions and
00:04:45.660 will make a specific pattern here this
00:04:47.820 is representing the two-dimensional
00:04:49.380 harmonic frequencies if we were to
00:04:51.600 change the note change that fundamental
00:04:53.759 frequency we would see the pattern on
00:04:55.919 top of that speaker change and I'd
00:04:57.300 encourage you to go and look at those
00:04:58.860 YouTube videos I'll link one below in
00:05:00.840 the description
00:05:02.400 now when we are creating ultrasound
00:05:04.139 waves it's quite difficult to imagine
00:05:06.300 these fundamental and harmonic
00:05:07.979 frequencies because not only are we
00:05:09.540 creating a 2d pulse we are also
00:05:11.940 propagating that through time and space
00:05:13.680 we've got a three-dimensional wave being
00:05:15.840 formed here and it's very difficult to
00:05:18.419 visualize the harmonic frequencies
00:05:20.040 returning in a three-dimensional way and
00:05:22.440 it's helpful to return back to this
00:05:24.240 one-dimensional wave as a good
00:05:25.919 conceptual understanding of how
00:05:27.660 fundamental and harmonic frequencies
00:05:29.460 work now we've been looking at an
00:05:31.740 ultrasound wave as a longitudinal wave
00:05:34.199 passing through a medium it requires a
00:05:36.780 medium that requires units in that
00:05:38.400 Medium to propagate and we've seen that
00:05:41.039 the speed of that wave is dependent on
00:05:42.780 the bulk modulus and the density of the
00:05:45.419 tissue through which the ultrasound wave
00:05:47.520 is traveling the speed is dependent on
00:05:49.740 the tissue through which it's traveling
00:05:51.600 and we've represented this longitudinal
00:05:53.880 wave as a sine wave regions of
00:05:56.460 compression and regions of rarefaction
00:05:59.220 now when we look at these regions of
00:06:01.259 compression versus the regions of very
00:06:03.060 faction we'll see that in the compressed
00:06:05.699 region the molecules or units in that
00:06:08.100 Medium are closer together now when
00:06:10.500 those units get closer together the bulk
00:06:12.840 modulus of that piece of tissue changes
00:06:15.419 the compressibility gets less or the
00:06:18.720 stiffness of the tissue gets more it's
00:06:20.759 much more difficult to further compress
00:06:22.740 these units within the medium
00:06:25.080 when we look at the region of rare
00:06:26.759 infection our bulk modulus actually
00:06:28.560 decreases and it's this slight change in
00:06:31.020 bulk modulus that means the regions of
00:06:33.120 compression actually move slightly
00:06:35.400 faster than the regions of rare
00:06:37.080 affection as an ultrasound wave
00:06:39.060 propagates through tissues
00:06:41.039 so initially we draw our ultrasound wave
00:06:44.039 as the sinusoidal wave and because of
00:06:47.039 the changing bulk modulus in the regions
00:06:48.960 of compression the compression region on
00:06:51.600 our sinusoidal wave will be moving
00:06:53.639 faster relatively speaking to the rare
00:06:56.280 refraction region here and it's this
00:06:58.680 slight difference in speed as that
00:07:00.600 ultrasound wave is propagating through
00:07:02.280 tissue that means we get this non-linear
00:07:05.100 Distortion of the ultrasound wave this
00:07:08.100 is what's called non-linear behavior in
00:07:10.259 an ultrasound wave the regions of
00:07:12.539 compression are moving slightly faster
00:07:14.819 than the regions of rare infection and
00:07:16.800 we get this Distortion this non-linear
00:07:19.319 behavior of the ultrasound wave now this
00:07:22.500 is the basic principle for why we get
00:07:24.780 harmonic frequencies returning back to
00:07:27.240 the ultrasound machine if the wave
00:07:29.580 remained in its sinusoidal waveform we
00:07:32.220 would only get the fundamental frequency
00:07:34.199 returning from tissue boundaries as the
00:07:37.080 wave exhibits this non-linear Behavior
00:07:39.300 we start to get harmonic frequencies
00:07:41.400 returning to the ultrasound machine and
00:07:44.099 this only happens in regions of high
00:07:46.319 intensity within our ultrasound beam now
00:07:49.199 this is the first reason for why we
00:07:51.120 would get harmonic frequencies returning
00:07:52.979 back to the ultrasound transducer the
00:07:55.380 second reason is if an ultrasound wave
00:07:57.240 comes into contact with what is known as
00:07:58.860 a micro bubble when this bubble of air
00:08:01.560 is smaller than the wavelength itself it
00:08:04.139 will expand and contract based on these
00:08:06.900 regions of compression and rate of
00:08:08.580 action and that expansion on contraction
00:08:10.860 will cause this bubble to resonate at a
00:08:13.740 harmonic frequency to the incident
00:08:15.720 ultrasound wave emitting harmonic
00:08:18.300 frequency waves back to our ultrasound
00:08:20.280 transducer now we're going to be
00:08:22.680 focusing on tissue harmonics here it's
00:08:25.319 actually the tissue's response to this
00:08:27.300 ultrasound wave that is causing those
00:08:29.280 harmonic frequencies to return to the
00:08:31.500 ultrasound pulse you can think of that
00:08:33.360 tissue as resonating at a harmonic
00:08:35.520 frequency and creating a separate
00:08:37.559 ultrasound pulse that is heading back
00:08:39.419 towards our transducer now because this
00:08:41.820 non-linear behavior of the ultrasound
00:08:43.860 wave happens as the wave is traveling
00:08:46.380 through tissue we get more and more
00:08:48.779 production of harmonic frequencies as
00:08:51.300 that wave travels deeper into tissues so
00:08:54.000 the quantity of harmonics that are
00:08:55.740 returning to our ultrasound probe
00:08:57.680 increases with depth within the tissue
00:09:00.180 we start off with very few harmonic
00:09:02.700 frequencies returning to the transducer
00:09:04.560 probe and as we get deeper and deeper
00:09:06.600 into the tissues we get more and more
00:09:08.580 harmonics first second third fourth
00:09:10.560 order harmonics being formed deeper into
00:09:12.899 the tissue now we can superimpose this
00:09:15.899 over our ultrasound beam here we can see
00:09:19.140 that our ultrasound beam is traveling
00:09:21.300 through tissues with our near field and
00:09:23.220 our far field with our focal Zone here
00:09:25.560 as we've seen before when we looked at
00:09:27.120 the ultrasound beam now because of this
00:09:29.580 non-linear behavior of that ultrasound
00:09:31.620 beam propagating through tissue we start
00:09:34.200 to get harmonic formation deeper into
00:09:36.300 the tissues now I mentioned and this is
00:09:38.760 really important harmonic frequencies
00:09:40.560 only happen at intense parts of the
00:09:42.959 ultrasound beam and that's why we can
00:09:45.120 see we only get harmonic formation here
00:09:48.060 in the center of our beam the most
00:09:50.220 intense region of our beam we are not
00:09:52.860 getting harmonic frequencies on the
00:09:54.899 lateral portions of the ultrasound beam
00:09:56.760 here now we can plot the various
00:09:58.920 different harmonic frequencies that are
00:10:00.600 returning to our transducer on a graph
00:10:02.700 based on how deep we are within the
00:10:05.279 tissues initially we have our
00:10:07.740 fundamental frequency the pulse Echo
00:10:10.140 frequency that we've been looking at
00:10:11.519 throughout this ultrasound course and as
00:10:13.740 we've seen before that pulse Echo gets
00:10:16.440 attenuated as it travels into tissue
00:10:18.660 here and that attenuation is dependent
00:10:21.000 on the frequency of that ultrasound wave
00:10:23.339 the higher the frequency the more it
00:10:25.380 gets attenuated
00:10:26.940 now as you can see here we get first
00:10:28.920 order harmonic frequencies or two times
00:10:31.140 our fundamental frequencies forming just
00:10:33.839 before the focal zone of our ultrasound
00:10:35.940 beam here and we can see that as we
00:10:38.760 travel further into the tissue we start
00:10:40.920 getting a peak of this first order
00:10:42.959 harmonic as we travel deeper into the
00:10:45.660 tissue we get more and more non-linear
00:10:48.060 behavior of this ultrasound wave and we
00:10:50.279 start to see second order or three times
00:10:52.620 the fundamental frequency returning back
00:10:54.899 to our ultrasound probe
00:10:56.760 now although we are returning more
00:10:58.620 harmonic frequencies the deeper we head
00:11:00.420 into the tissues those harmonic
00:11:02.399 frequencies the second and third order
00:11:04.440 harmonics are very high frequency
00:11:06.720 ultrasound waves and they won't be able
00:11:09.060 to make it all the way back to our
00:11:10.560 ultrasound transducer because high
00:11:12.899 frequency ultrasound waves get
00:11:14.459 attenuated quickly so although we're
00:11:16.800 creating a lot of higher order harmonic
00:11:18.779 frequencies those aren't very useful to
00:11:20.880 us because they don't make it back to
00:11:22.560 the ultrasound transducer they're
00:11:23.880 attenuated before they can travel back
00:11:26.220 and we generally focus on this first
00:11:28.920 order harmonic two times the fundamental
00:11:31.320 frequency of our ultrasound transducer
00:11:34.079 now why do we focus on harmonic
00:11:36.420 frequencies well harmonic frequencies
00:11:38.459 one only occur at the intense part of
00:11:40.860 the beam we've got a very narrow beam
00:11:43.079 being formed here we get great lateral
00:11:45.180 resolution here and two harmonic
00:11:47.579 frequencies tissue harmonic frequencies
00:11:49.440 only occur at tissue boundaries they're
00:11:52.320 created by the tissues it's true signal
00:11:55.200 heading back to our ultrasound
00:11:56.519 transducer the scatter that happens or
00:11:59.339 the noise that happens in a normal B
00:12:01.019 mode ultrasound image aren't at harmonic
00:12:03.660 frequencies and if we can select
00:12:05.820 specifically for those harmonic
00:12:07.620 frequencies that are returning back to
00:12:09.180 our ultrasound transducer we get true
00:12:11.700 signal heading back we can eliminate
00:12:13.980 some of that scatter eliminate some of
00:12:16.079 that background noise get better spatial
00:12:18.120 resolution and ultimately better
00:12:19.620 contrast within our ultrasound image
00:12:21.899 what we see on that b mode image more
00:12:24.779 accurately represents the true tissue
00:12:26.760 boundaries within the tissues now if we
00:12:29.519 take a specific point along this
00:12:31.260 ultrasound beam we can see the types of
00:12:33.660 frequencies that are returning back
00:12:35.279 towards our ultrasound transducer say
00:12:37.860 this transducer was a two megahertz
00:12:39.779 transducer we would get a first order
00:12:42.420 frequency of 4 megahertz then a second
00:12:45.480 order of six and a third order of eight
00:12:48.480 megahertz and we can see that if we take
00:12:50.579 a specific point along this beam the
00:12:52.800 majority of them are still the
00:12:54.060 fundamental frequency but we're getting
00:12:56.279 first order and second order harmonic
00:12:58.560 frequencies returning to the ultrasound
00:13:00.240 machine and we want to now isolate these
00:13:03.480 specific first order harmonic
00:13:05.279 frequencies returning they best
00:13:06.660 represent the tissue boundaries now
00:13:08.639 there are three main ways that we can
00:13:10.440 isolate this first order harmonic
00:13:12.420 frequency now this only works if we know
00:13:15.540 what our initial frequency is we want a
00:13:18.839 high quality Factor ultrasound beam
00:13:20.940 heading into the tissues a very narrow
00:13:23.339 bandwidth that is specific around a
00:13:25.740 certain frequency that way we know what
00:13:28.139 the Harmonic frequencies are returning
00:13:30.180 there'll be integer values of this
00:13:32.100 fundamental frequency now how do we
00:13:34.560 create a high quality wave we've seen
00:13:36.420 this before we can increase our spatial
00:13:39.180 pulse length we can allow that
00:13:40.920 piezoelectric material to resonate at
00:13:43.680 its resonance frequency and that will
00:13:45.720 give us a narrow bandwidth a very
00:13:47.760 specific frequency heading into tissues
00:13:50.279 the shorter and shorter our spatial
00:13:52.440 pulse length The Wider the bandwidth and
00:13:54.660 the less pure the harmonic frequencies
00:13:56.459 are that are returning towards our
00:13:58.079 ultrasound machine
00:13:59.339 now the problem with having a high
00:14:01.019 quality Factor wave a undampened wave
00:14:03.720 that has a long spatial pulse length is
00:14:05.760 we get a reduction in axial resolution
00:14:07.680 we've seen that axial resolution is
00:14:09.660 dependent on the spatial pulsate so it's
00:14:11.820 a little bit of a trade-off how pure can
00:14:13.560 we make the frequencies heading into the
00:14:15.540 tissue without losing too much axial
00:14:17.820 resolution and we'll see how we can get
00:14:19.380 back some of that axial resolution now
00:14:21.839 now what we want to do is isolate this
00:14:24.660 specific first order harmonic frequency
00:14:26.519 that's heading back towards our
00:14:27.839 ultrasound transducer and only use those
00:14:30.779 returning Echoes to create our B mode
00:14:33.000 image that image is going to have much
00:14:34.620 better contrast and spatial resolution
00:14:36.200 now there are three main ways that I
00:14:38.339 want to talk about today for isolating
00:14:40.560 this specific harmonic frequency now the
00:14:43.320 first way we can do it is by changing
00:14:45.420 the receiver bandwidth when we have a
00:14:47.459 two megahertz ultrasound transducer we
00:14:49.800 will generally have a receiver bandwidth
00:14:51.660 that flanks the two megahertz here and
00:14:54.540 we will receive any Echoes returning
00:14:56.699 from the tissues that lie between this
00:14:58.980 one and four megahertz ef4 example I've
00:15:01.560 got a fairly wide receiver bandwidth so
00:15:03.660 we can get all those scattered Echoes we
00:15:05.459 can get those tissue boundary Echoes and
00:15:07.620 we'll get some of the noise coming back
00:15:09.120 from our tissues and this is how we
00:15:11.220 traditionally create our pulse Echo
00:15:12.959 ultrasonography image now what we can do
00:15:15.540 is actually change that receiver
00:15:17.220 bandwidth we can say to the ultrasound
00:15:19.139 machine only listen for Echoes that are
00:15:21.660 returning at four megahertz in frequency
00:15:23.760 now what that does we're still getting
00:15:25.920 all those other Echoes back but
00:15:27.779 electronically when we're sending
00:15:29.160 signals via the amplifier towards the
00:15:31.260 machine for processing for displaying
00:15:33.120 that b mode image we only want to
00:15:35.279 process and display four megahertz we
00:15:37.740 only want to display the harmonic
00:15:39.720 frequency the first order harmonic
00:15:41.459 frequency here two times the fundamental
00:15:43.800 frequency that allows us to only display
00:15:46.500 harmonic frequencies coming back true
00:15:49.019 tissue boundary frequencies those
00:15:51.120 harmonic frequencies have been created
00:15:52.920 within the tissue
00:15:54.480 now when you set harmonic mode on the
00:15:56.760 ultrasound machine itself it will
00:15:58.380 automatically do this it will narrow
00:16:00.420 down the receiver bandwidth now this
00:16:03.060 requires the ultrasound machine to pull
00:16:05.220 out only those returning Echoes that
00:16:07.380 have our first order harmonic in them it
00:16:09.660 requires that phosphoria transform that
00:16:11.639 we've mentioned before now there are
00:16:13.620 other ways that the machine doesn't have
00:16:15.300 to manipulate the data returning and it
00:16:17.880 will only get harmonic frequencies
00:16:19.380 coming back predominantly to the
00:16:21.060 ultrasound machine the first way we can
00:16:23.160 do this is what is known as pulse
00:16:24.779 inversion harmonics we can send two
00:16:27.540 separate pulses down an individual a
00:16:29.579 line towards a tissue boundary here now
00:16:32.579 the pulses are out of phase they're 180
00:16:35.639 degrees out of phase the second pulse is
00:16:38.040 an inversion of the first pulse that's
00:16:40.259 why it's called pulse inversion
00:16:41.699 harmonics those pulses head towards a
00:16:44.699 tissue boundary at the fundamental
00:16:46.620 frequency and they will create Echoes at
00:16:49.560 the fundamental frequency that will
00:16:51.540 cancel one another out there will be
00:16:53.579 destructive interference of those Echoes
00:16:56.399 we won't get fundamental frequencies
00:16:58.740 returning to the ultrasound machine here
00:17:01.680 now we've also seen that when these
00:17:03.600 pulses travel through a certain depth of
00:17:05.880 tissue in an intense part of the wave
00:17:08.160 because of that non-linear behavior of
00:17:10.799 this ultrasound pulse they are also
00:17:13.020 going to generate harmonic frequencies
00:17:15.299 at tissue boundaries the tissue is
00:17:17.819 responding to this fundamental frequency
00:17:20.099 and resonating at a harmonic frequency
00:17:23.220 an integer multiple of this fundamental
00:17:26.099 frequency
00:17:27.419 now these Echoes coming back at the
00:17:29.700 fundamental frequency will be in
00:17:31.860 versions of one another and
00:17:33.720 destructively interfere with one another
00:17:35.460 making no fundamental frequencies head
00:17:38.039 back towards a transducer now a property
00:17:40.679 of the harmonic waves that head back
00:17:42.600 from tissue boundaries means that they
00:17:44.820 are going to actually head back in sync
00:17:47.039 despite the initial waves being in
00:17:49.740 versions of one another now if you think
00:17:52.020 back to the first slide of this talk
00:17:53.460 when we looked at one two and
00:17:55.080 three-dimensional harmonic ultrasound
00:17:56.880 waves so it is quite difficult to
00:17:58.919 conceptualize two and three-dimensional
00:18:00.780 waves and this is a property of these
00:18:03.299 waves heading back they're going to be
00:18:04.919 in Phase because the tissue boundaries
00:18:07.260 are essentially creating these harmonic
00:18:09.600 frequencies that's why it's called
00:18:10.919 tissue harmonics the tissue is creating
00:18:13.260 that harmonic frequency heading back to
00:18:15.179 our ultrasound probe now these are
00:18:17.280 actually going to constructively
00:18:18.600 interfere with one another and give us a
00:18:20.940 higher intensity harmonic frequency
00:18:22.860 heading back towards the ultrasound
00:18:25.020 transducer and we can use this X so to
00:18:28.380 create our harmonic Imaging now there's
00:18:30.840 one last method that allows the
00:18:32.520 ultrasound transducer to only accept the
00:18:35.520 harmonic frequencies heading back from
00:18:37.500 tissue boundaries and that's what's
00:18:38.760 known as power modulation harmonics
00:18:40.799 again we send two ultrasound pulses down
00:18:44.460 one a line within our B mode image we
00:18:47.340 send down an intense ultrasound pulse
00:18:49.380 and a slightly weaker or less intense
00:18:51.600 ultrasound bars they still have the same
00:18:54.120 fundamental frequency
00:18:55.919 now when these pulses reach a tissue
00:18:58.200 boundary they are going to Echo back a
00:19:00.660 fundamental frequency here we see they
00:19:02.460 don't cancel one another out now as
00:19:04.919 we've discussed multiple times now only
00:19:07.200 regions of high intensity will create a
00:19:10.020 harmonic frequency heading back so when
00:19:12.360 these ultrasound pulses reach a slightly
00:19:14.940 deeper tissue boundary here because of
00:19:17.460 the non-linear behavior of this
00:19:19.140 ultrasound pulse and the high intensity
00:19:21.240 of the ultrasound pulse there will be a
00:19:23.700 harmonic created at this tissue boundary
00:19:25.799 this second ultrasound pulse doesn't
00:19:28.500 have enough intensity to create that
00:19:30.960 tissue harmonic again we'll get those
00:19:33.480 returning back to the ultrasound
00:19:35.400 transducer now the ultrasound transducer
00:19:37.980 is not seeing these waves as separate
00:19:40.020 waves it's getting a combination of that
00:19:42.000 wave coming back towards the ultrasound
00:19:43.799 transducer and because of the differing
00:19:46.500 amplitudes but same frequencies of the
00:19:49.559 red and the blue Waves here are
00:19:51.179 fundamental frequency waves heading back
00:19:53.039 the ultrasound transducer can use a
00:19:55.200 Fourier transformation to cancel out the
00:19:58.380 contribution of these two waves cancel
00:20:00.780 out the contribution of the fundamental
00:20:02.820 frequencies heading back to the
00:20:04.260 ultrasound transducer that mathematical
00:20:06.660 cancellation will allow the ultrasound
00:20:08.820 transducer to calculate the harmonic
00:20:11.340 frequency that is returning to the
00:20:13.200 ultrasound transducer
00:20:14.940 now why do we use harmonic frequencies
00:20:17.340 we've said that harmonic frequencies
00:20:19.440 only happen at intense regions of the
00:20:21.600 beam and they only happen at true tissue
00:20:24.360 boundaries it's the tissue that is
00:20:26.520 creating the returning harmonic
00:20:28.440 frequency based on this non-linear
00:20:30.660 behavior of the wave propagating through
00:20:32.460 tissues that gives us better signal to
00:20:35.100 noise ratio the noise or the scatter
00:20:37.260 that's coming back from our fundamental
00:20:39.120 wave is not contributing to those
00:20:41.280 harmonic frequencies we are canceling
00:20:43.260 those out when creating our B mode image
00:20:45.480 it also gives us better contrast we're
00:20:48.120 getting two contrasts between the tissue
00:20:49.919 boundaries as well as reducing the
00:20:51.600 scatter and noise that degrade contrast
00:20:53.640 within the image because this intense
00:20:56.280 part of the beam is narrower than our
00:20:58.200 actual beam we get better lateral
00:20:59.880 resolution and we're eliminating the
00:21:02.220 scatter and the reflections that are
00:21:03.780 happening in this subcutaneous tissue
00:21:05.940 here we've seen that the fundamental
00:21:08.280 frequency heading out into tissue
00:21:10.340 attenuates over time and we get really
00:21:12.900 intense Echoes coming back close to the
00:21:15.539 ultrasound transducer because the waves
00:21:17.400 intensity that we're heading out into
00:21:18.840 the tissue is extremely high here we can
00:21:21.720 cancel out those intense waves heading
00:21:23.700 back at the fundamental frequency and
00:21:25.919 the reverberation that happens in the
00:21:27.539 subcutaneous tissues and get better
00:21:29.760 resolution in this near field we only
00:21:32.100 get those small harmonic frequencies
00:21:33.840 heading back but because the wave is so
00:21:36.480 intense here those small harmonic
00:21:38.280 frequencies can still give us a good
00:21:39.900 image
00:21:41.039 we can also use lower fundamental
00:21:43.559 frequencies to allow us to image deeper
00:21:46.260 into the patient if we have an obese
00:21:47.820 patient or we want to image deep into
00:21:49.380 the abdomen we can use a lower
00:21:51.240 fundamental frequency that gets
00:21:53.159 attenuated slower but get returning
00:21:56.159 harmonic frequencies higher frequency
00:21:58.140 returning waves that only have to travel
00:22:00.000 half the distance those higher frequency
00:22:01.919 waves only have to travel from the
00:22:03.360 tissue boundary to the ultrasound
00:22:04.799 transducer so we get the benefit of
00:22:07.140 receiving high frequency waves but the
00:22:09.659 depth of the lower frequency fundamental
00:22:11.760 wave that we propagate into the tissue
00:22:13.860 we can also reduce what is known as the
00:22:16.559 side lobes and grating lobes that we've
00:22:18.419 looked at in our ultrasound beam talk we
00:22:21.120 saw that when we create an ultrasound
00:22:23.100 beam like this we get a phenomena known
00:22:25.200 as side lobes heading out laterally to
00:22:27.480 our beam and grating herbs also heading
00:22:30.000 out lateral to the main ultrasound beam
00:22:32.220 the intensity of those lobes aren't
00:22:34.679 strong enough to create tissue harmonics
00:22:37.140 so we don't get those returning Echoes
00:22:39.780 contributing to our ultrasound image now
00:22:43.260 harmonic Imaging is not always perfect
00:22:45.419 we've seen that if we use pulse
00:22:47.400 inversion or power modulation modes we
00:22:49.559 need to send down multiple ultrasound
00:22:51.360 pulses per a line so we can lose some
00:22:53.760 temporal resolution our frame rate will
00:22:55.799 have to slow down ever so slightly we've
00:22:58.020 also seen that we potentially need to
00:22:59.820 use higher spatial pulse lengths
00:23:01.860 reducing some axial resolution and we've
00:23:04.919 seen that if we're Imaging really deep
00:23:06.720 here the high frequency harmonics aren't
00:23:09.480 going to make it back to our ultrasound
00:23:11.100 transducer only those lower fundamental
00:23:13.799 frequencies will make it back we might
00:23:15.960 need to use traditional pulse Echo
00:23:17.700 ultrasonography when Imaging deeper
00:23:19.980 tissues now harmonic Imaging is a
00:23:22.860 difficult concept for people to
00:23:24.240 understand often and I don't want you to
00:23:25.860 get caught up in the core underlying
00:23:28.200 physics here the core concept here is
00:23:30.419 that harmonic Imaging uses tissue
00:23:32.640 harmonics the integer multiples of our
00:23:35.340 fundamental frequency and those tissue
00:23:37.140 harmonics that are heading back towards
00:23:38.580 the ultrasound machine represent true
00:23:41.039 tissue boundaries they are created by
00:23:43.500 the tissue boundaries giving us a much
00:23:45.299 better signal to noise ratio and
00:23:46.919 contrast within our image and we can use
00:23:49.380 varying different mechanisms to isolate
00:23:51.659 those tissue harmonics that are
00:23:53.159 returning to the ultrasound transducer
00:23:54.960 we can narrow Our receiver bandwidth we
00:23:57.480 can use pulse inversion harmonics and we
00:23:59.880 can use power modulation harmonics
00:24:01.620 allowing us to create an image based
00:24:04.080 solely on those returning harmonic
00:24:05.820 frequencies now on our next talk we're
00:24:08.039 going to be looking at ultrasound
00:24:09.360 artifacts and this is an exam favorite
00:24:11.400 if you are studying for an ultrasound
00:24:13.020 Physics Exam you need to understand the
00:24:15.539 common types of artifacts that you see
00:24:17.460 in ultrasound imaging it comes up in
00:24:19.919 every single ultrasound physics exam and
00:24:22.440 again if you're studying for a physics
00:24:24.480 exam I've linked below a question bank
00:24:26.940 that I've curated from multiple past
00:24:28.860 papers from around the world taking the
00:24:30.840 most common questions and answered them
00:24:32.460 in video format so that's you go check
00:24:34.799 it out in the link below otherwise I'll
00:24:36.360 see you all in the next talk goodbye
00:24:37.980 everybody
