January 19–25: “The Fall of Adam and Eve” – Genesis 3–4; Moses 4–5

This week’s scriptures recount the story of Adam and Eve in the Garden of Eden and the Fall. Satan tempted Eve to partake of the forbidden fruit, and Adam chose to do the same so that they could remain together and fulfill God’s command to have children. As a result, they were cast out of the garden, becoming mortal and subject to opposition, toil, and death. Although the Fall introduced sin and suffering, it was a vital part of Heavenly Father’s plan. It allowed us to come to earth, gain bodies, experience agency, and learn to choose between good and evil. Because of the Fall, we need a Savior; Jesus Christ’s Atonement makes it possible for us to overcome death and sin and return to God’s presence.

Genesis 4 and Moses 5 also describe the contrasting choices of Adam and Eve’s sons. Abel offered a righteous sacrifice and obtained the Lord’s favor, while Cain rebelled and entered into a secret combination with Satan, leading to the first murder. These accounts remind us that we can choose to follow God or yield to temptation and that our choices have significant consequences for ourselves and others.

## Ideas for Learning at Home and at Church

• **The Fall was part of God’s plan.** As you study Genesis 3, Moses 4, and related scriptures, look for evidence that the Fall was foreseen and provided for. Why was it necessary for Adam and Eve to partake of the fruit? How did the Fall make possible our mortal experience and the opportunity to become like Heavenly Father? (See 2 Nephi 2:22–25.)

• **Agency requires opposition.** Because of the Fall, opposition exists in all things. Consider how the presence of choices between good and evil helps you grow spiritually. What experiences have taught you about the importance of agency? How does the Savior help you when you make wrong choices?

• **Sacrifice and obedience draw us to the Savior.** Adam and Eve were commanded to offer sacrifices in similitude of the Only Begotten of the Father. What do you learn from Moses 5:5–8 about the purpose of sacrifice? How do our own sacrifices—such as obedience, service, or temple worship—help us remember Jesus Christ and rely on His grace?

• **Guard against pride and anger.** Cain’s story illustrates the dangers of anger, pride, and listening to the adversary. What warnings do you find in the Lord’s words to Cain (see Genesis 4:6–7; Moses 5:22–26)? How can you apply these warnings in your own life?

## Ideas for Teaching Children

Help children understand that the Fall was not a mistake but part of Heavenly Father’s plan. You could use simple terms to explain why Adam and Eve needed to leave the Garden of Eden and how that allows us to come to earth and learn. Discuss the importance of choosing the right and avoiding anger and jealousy, as illustrated by Cain and Abel. Sing songs such as “I’m Trying to Be like Jesus” to help children feel the Savior’s love and desire to follow Him.