December 29–January 4: The First Testament of Jesus Christ – Introduction to the Old Testament

When you consider studying the Old Testament this year, how do you feel? Eager? Uncertain? Afraid? All of these emotions are understandable. The Old Testament is one of the oldest collections of writings in the world, and this can make it both exciting and intimidating. These writings come from an ancient culture that can seem foreign and sometimes strange or even uncomfortable. And yet in these writings we see people having experiences that seem familiar. We recognize gospel themes that witness of the divinity of Jesus Christ and His gospel. Yes, people like Abraham, Sarah, Hannah, and Daniel lived lives that, in some ways, were very different from ours. But they also experienced family joy and family discord, moments of faith and moments of uncertainty, and successes and failures—like all of us do. More important, they exercised faith, repented, made covenants, had spiritual experiences, and never gave up on the promise of a Savior. As we learn how God moved in their lives, we also see Him in ours, and we say with the psalmist: “Thy word is a lamp unto my feet, and a light unto my path. … Therefore thy servant loveth it” (Psalm 119:105, 140).

## Ideas for Learning at Home and at Church

• **The Old Testament testifies of Jesus Christ.** One way to find rich spiritual nourishment in the Old Testament is to look for the Bread of Life, Jesus Christ (John 6:48). For example, how do you see the Savior in the following examples: Manna (Exodus 16:4, 11–15; John 6:35); the sacrificial lamb (Exodus 12:3–5; John 1:29); the brass serpent (Numbers 21:4–10; John 3:14); and Jonah (Jonah 1:4–17; Matthew 12:38–41)? What do these examples teach about Him? What other references to Jesus Christ in the Old Testament are you already familiar with? In his message “Jesus Christ Is the Treasure,” Elder Dale G. Renlund encouraged us to “remember and always focus on Jesus Christ” (Liahona, Nov. 2023, 98). Consider reading his message, looking for things you can do to find Jesus Christ not only in the Old Testament but also in your life. See also “Types or Symbols of Christ” in Guide to the Scriptures; “Jesus Christ,” Gospel Library; and “Seek the Lord Early,” Children’s Songbook, 108.

• **Look for symbols that testify of Jesus Christ.** The Lord taught Adam, “All things have their likeness, and all things are created and made to bear record of me” (Moses 6:63). Whether you are studying or teaching, focusing on Jesus Christ can help you find meaning in the scriptures and increase your love for and faith in Him.

• **Jesus Christ is Jehovah in the Old Testament.** President Dallin H. Oaks taught: “The Father introduced His Only Begotten Son, Jesus Christ, as our Savior and Redeemer and gave us the command to ‘hear Him.’ From this direction we conclude that the scriptural records of words spoken by ‘God’ or the ‘Lord’ are almost always the words of Jehovah, our risen Lord, Jesus Christ” (“The Teachings of Jesus Christ,” Liahona, May 2023, 102). When the leaders of the Jews challenged Jesus about His identity, He declared, “Before Abraham was, I am” (John 8:58–59). Consider reading Exodus 3:13–15 and 6:3–5 to see why some Jews were so upset at what Jesus said. Why is it significant to you to know that Jesus Christ is Jehovah?

• **The Lord restored many “plain and precious things” through Joseph Smith.** In a vision, the Lord showed Nephi the coming forth of the Bible, explaining that “many plain and precious things” would be taken from it (see 1 Nephi 13:21–29, 38–42). As you study the Old Testament this year, you will also study some of the “other books” Nephi foresaw. These include the book of Moses—part of Joseph Smith’s translation of the Bible—which restores truths and accounts not found in the current text of Genesis 1–6; the book of Abraham, which was revealed to Joseph Smith as he examined ancient Egyptian papyri; and various passages from the Joseph Smith Translation, some of which appear in the footnotes, the appendix of the Bible, and the Guide to the Scriptures. Here are some examples of Old Testament accounts restored through Joseph Smith: Enoch’s city of Zion (Moses 7:18–19), Abraham’s vision of the council in heaven (Abraham 3:22–28), and the ministry of Melchizedek (Joseph Smith Translation, Genesis 14:25–40). Why are these accounts “plain and precious” to you?

• **The Old Testament helps me understand my covenant relationship with God.** The Old Testament is the story of God seeking to make us His “peculiar treasure” by covenant (Exodus 19:5). For that reason, a good way to prepare to read the Old Testament is to learn about covenants—specifically the everlasting covenant God offered to ancient prophets like Abraham, Isaac, Jacob, and their posterity. A great way to learn about covenants is to study President Russell M. Nelson’s message “The Everlasting Covenant” (Liahona, Oct. 2022, 4–11). As you read, ask yourself why covenants are important to you. What “special kind of love and mercy” do you receive from God as you keep your covenants with Him? As you read the Old Testament this year, be watching for things God wants to teach you about your covenant relationship with Him.

## Ideas for Teaching Children

The manual also includes ideas for teaching children. These activities invite families to help their children see Jesus Christ in symbols and stories, understand the importance of covenants, and strengthen their faith through scripture stories and songs. Parents are encouraged to adapt these activities to their children’s needs and interests while focusing on Jesus Christ and the covenants we make with God.