January 12–18: “In the Beginning God Created the Heaven and the Earth” – Genesis 1–2; Moses 2–3; Abraham 4–5

This week’s readings describe the Creation of the earth and our first parents. Through the accounts in Genesis and the additional insights in the books of Moses and Abraham, we learn that God organized the earth out of existing matter under the direction of His Son, Jesus Christ. He created light and darkness, separated the waters, formed the dry land, filled the earth with plant and animal life, and then created male and female in His own image. God rested on the seventh day and sanctified it. These creation accounts teach that we are created in the image of God, that all things were created spiritually before they were created physically, and that marriage between a man and a woman is essential to God’s plan.

## Ideas for Learning at Home and at Church

• **God created all things through Jesus Christ.** The books of Moses and Abraham reveal that Jehovah—Jesus Christ—directed the Creation under the Father’s authority. As you read about each day of the Creation, ponder what the Lord created and why. What do you learn about God’s love for you when you consider the order and purpose of His creations? 

• **We are created in the image of God.** Genesis 1:26–27, Moses 2:26–27, and Abraham 4:26–27 teach that humankind was created in the likeness and image of God. What does this truth mean to you? How does it influence the way you view yourself and others? Why do you think God created male and female, and why is the covenant of marriage between a man and a woman important in His plan?

• **The earth and everything on it were created for our benefit and stewardship.** The Lord gave Adam and Eve dominion over the earth and instructed them to care for it. What does it mean to exercise righteous dominion over God’s creations? How can we show respect and gratitude for the earth and its resources?

• **The Sabbath day is holy.** On the seventh day, God rested from His work and sanctified that day. What does it mean to you to keep the Sabbath day holy? How can observing the Sabbath strengthen your relationship with God and remind you of His creative and redemptive power?

## Ideas for Teaching Children

Help children understand that God created the world and everything in it out of love for them. You could read the creation story together and have them draw pictures of each day’s creations, sing “My Heavenly Father Loves Me,” or take a nature walk to look for things that remind them of the Savior. Emphasize that they are created in God’s image and that He has a plan for them.