January 5–11: “This Is My Work and My Glory” – Moses 1; Abraham 3

The Bible begins with the words “In the beginning God created the heaven and the earth” (Genesis 1:1). Through latter‑day revelation we learn more about our premortal existence and our place in God’s work. The Lord gave us the book of Moses and the book of Abraham through Joseph Smith. These records reveal that before the world was, we lived as spirits. They also show that Moses’s experience with God precedes the Creation narrative. Together these scriptures answer fundamental questions: Who is God? Who are we? What is God’s work, and what is our place in it? As Moses pleaded, “Be merciful unto thy servant, O God, and tell me concerning this earth, and the inhabitants thereof, and also the heavens” (Moses 1:36).

## Ideas for Learning at Home and at Church

• **As a child of God, I have a divine destiny.** President Russell M. Nelson taught that if the Lord were speaking to you directly, He would first make sure you understand your true identity as His child. Satan tries to confuse us about that identity. As you read Moses 1:4, 6 and verses 12–26, look for differences between God’s messages to Moses and Satan’s messages. Consider making a list of choices you make because your identity as a child of God comes before any other labels. What additional verses or phrases in Moses 1 help you understand your divine worth? What will you do to make your identity as a child of God your most important identifier? (See also “I Am a Child of God,” Hymns no. 301; “Our True Identity,” Gospel Library.)

• **With the Lord’s help, I can resist Satan.** Moses’s experience shows that even after powerful spiritual experiences we will still face temptation. Satan tempted Moses to doubt his experience. As you read Moses 1:12–26, what do you learn that can help you stay true to your testimony? What finally helped Moses overcome Satan? Another lesson from Moses’s experience is that Satan tempts us with counterfeits of God’s truth and power. Consider some fake versions of things, like an artificial plant or a toy. How can you tell they’re fake? Then think about the counterfeits Satan uses today. What do you learn from Moses 1:13–18 about how to recognize and reject Satan’s counterfeits? How can the Lord help you? (See also Matthew 4:1–11; Gary E. Stevenson, “Deceive Me Not,” Ensign or Liahona, Nov. 2019, 93–96.)

• **God’s work and glory is to help me gain eternal life.** After seeing a vision of God’s creations, Moses asked, “Tell me … why these things are so” (Moses 1:30). Read the Lord’s response in Moses 1:31–39. What is the difference between immortality and eternal life? How does Jesus Christ help bring to pass both? Abraham also saw a vision. What do you find in Abraham 3:24–26 that could help answer Moses’s request?

• **I lived as a spirit before I was born on earth.** We know little about our premortal life, but much of what we do know comes from Abraham’s vision (Abraham 3:22–28). As you read these verses, list truths you learn about yourself and about Jesus Christ. Why are these truths valuable to you? How do they influence your choices? (See also Topics and Questions, “Premortal Life,” Gospel Library.)

## Ideas for Teaching Children

The manual also provides activities to help children learn gospel truths from Moses 1 and Abraham 3. Parents can help children testify that “I am a child of God,” compare God’s message to Moses with Satan’s false messages, discover God’s work for them to do, practice resisting temptation, and understand that they lived as spirits before coming to earth. Singing songs like “I Will Follow God’s Plan,” acting out scripture stories, and drawing pictures are suggested ways to help children apply these truths in their own lives.